x = 106, y = 98
60b2x18b2o18b2x$61bx19bo19bx$40b2o19bxbx17bobo17bxb2x$41b2o19b2x18b2o
18bx2bx$40bo3b2o40bobo15b2x$44bobo39b2o$44bo42bo2$88b2o$87b2o$89bo20$
2o18b2x18b2o18b2x18b2o18b2x$bo19bx19bo19bx19bo19bx$bobo17bxb2x16bob2o
16bxb2x16bob2o16bxb2x$2b2o18bxbx17bobo17bx2bx16bo2bo16bx2bx$7bo15bx19b
o20b2x18b2o18b2x$7bobo41bo$4b2ob2o42bobo10b2y18b2o$3bobo45b2o11b2y18b
2o$5bo$48b3o35b3o$48bo37bo$49bo37bo16$85bobo$86b2o3bo$86bo2b2o$40b2o
18b2x18b2o8b2o8b2x$41bo8bo10bx19bo19bx$41bobo5bo11bxb2x16bob2o16bxb2x$
42b2o5b3o10bxbx17bobo17bx2bx$104b2x$46b3o37bo$46bo39b2o3bo$47bo37bobo
3bobo$40bo50b2o$40b2o$39bobo15$75bo$76b2o3bo$75b2o2b2o$80b2o2$100b2x$
44bobo15bx14bobo2bo18bx$44b2o16b3x13b2o2b3o16bxb2x$45bo19bx12bo6bo16bx
2bx$64b2x18b2o18b2x$46b3o30b3o$46bo32bo$47bo32bo!
