x = 108, y = 91
39bo$37bobo$38b2o$45bo$45bobo$45b2o$61b2x3b2x13b2o3b2o13b2x3b2x$46bo
15bx2bxbx14bo2bobo14bx2bxbx$36b2o8b2o3bo10bxbxbx15bobobo15bxbx$37b2o6b
obo3bobo9bxbx17bobo17bx$36bo14b2o11bx19bo2b2o$87bobo$83b2o2bo$82bobo$
84bo16$82bo$82bobo$78bo3b2o$76bobo$77b2o2b2o$80bobo$82bo4$73bo$36bo37b
o$3bo33b2o3bo29b3o$bobo5bo26b2o2b2o$2b2o3b2o32b2o$8b2o$11b2o13b2x18b2o
13b2x3b2x18b2o13b2x3b2x$11bobo9bxbxbx10bobo2bobobo14bx2bxbx15bobobo14b
x2bxbx$b2o8bo11b2x14b2o2b2o17bxbx18b2o17bxbx$obo36bo23bx39bx$2bo$40b3o
$40bo$41bo4$87b2o$86b2o$88bo14$89bo$89bobo$89b2o$61b2x18b2o18b2x3b2x$
62bx19bo9bobo7bx2bxbx$41b2o19bxbx17bobo7b2o8bxbx$42b2o19b2x18b2o8bo9bx
$41bo3b2o$45bobo40b2o$45bo41b2o$78bobo8bo$79b2o2b2o$79bo2bobo$84bo2$
80bo$80b2o$79bobo!
