x = 89, y = 83
8bo$9b2o$8b2o3$69bo$68bo$64bo3b3o$65b2o$64b2o4$42b2x17b2o19b2x$42bx2b
2x13bobo19bx2b2x$44b2x2bx13bo21b2x2bx$47b2x38b2x$23bo44bo$21bobo45bo3b
obo$22b2o33b3o7b3o3b2o$17bo41bo14bo$18b2o4bo33bo12b2o$17b2o3b2o46bobo$
23b2o47bo$4bo$4b2o$3bobo5$2o$b2o$o5$58bo$52bo3bobo$50bobo4b2o$51b2o2$
82b2x$82bx2b2x$84b2x2bx$70bo16b2x$68b2o$54b2o9bo3b2o$53bobo10b2o$55bo
9b2o2$22bobo$23b2o19bx19bo$23bo19bxbx17bobo$44b2x18b2o$23b3o$23bo$24bo
8$69bo$69bobo$20bo48b2o$20bobo$20b2o$68b2o$21b2o44b2o$20bobo19b2x18b2o
5bo12b2x$22bo2bo16bx2bx16bo2bo16bx2b2x$25bobo16b2x18b2o18b2x2bx$25b2o
42b2o16b2x$68bobobo$26b2o42bobobo$25bobo44b2o$27bo37b2o$66b2o$65bo!
