x = 110, y = 78
72bo16bobo$73b2o14b2o$72b2o16bo$29bobo$30b2o53bobo7bo$30bo54b2o6b2o$
53b2x31bo7b2o7b2x$53bxbx47bxbx$56bx28b3o18bx$32bobo22bx29bo19bx$33b2o
23bx27bo21bx$33bo25bx49bx$58b2x48b2x$34b3o$36bo4b2o$35bo4b2o$42bo2$71b
3o$73bo$72bo$94bo$76b2o15b2o$75bobo15bobo$77bo7$93bo$91b2o$6bobo83b2o$
7b2o$7bo$9bo13b2xbx16b2obo16b2xbx16b2obo3b2o11b2x$4b2o2bo14bxb2x16bob
2o16bxb2x16bob2o2b2o12bxbx$3b2o3b3o80bo14bx$5bo101bx$2o65b2x12bo5b2o
19bx$b2o44b2o17bx2bx12bo3bo2bo19bx$o47b2ob3o12bx2bx10b3o3bo2bo18b2x$
47bo3bo15b2x18b2o$52bo$86bo$86b2o$85bobo18$39bo$40bo3bo18b2x18b2o18b2x
$38b3ob2o18bx2bx16bo2bo17bxbx$43b2o17bx2bx12b2o2bo2bo20bx$63b2x14b2o2b
2o22bx$67b2x9bo8b2o19bx$47b2o17bx2bx16bo2bo19bx$48b2ob3o12bx2bx16bo2bo
18b2x$47bo3bo15b2x18b2o$52bo$86bo$86b2o$85bobo!
