x = 145, y = 103
128bobo$99b2x27b2o9b2x$86bo12bxbx27bo9bxbx$86bobo12bx39bx$76b3o7b2o13b
xb2x36bxb2x$71bo6bo23bxbx37bxbx$69bobo5bo36b2o$70b2o10b2o31b2o$73b2o7b
obo29bo$74b2o6bo42bo$73bo37b2o11b2o$110bobo11bobo$112bo$121b2o$120b2o$
122bo10$82bo$83b2o$82b2o2bobo$86b2o$87bo2$83bo7b2o6b2x18b2o18b2x$82b2o
7bobo5bxbx17bobo17bxbx$82bobo6bo9bx19bo8bo10bx$101bxbx17bobo5bo11bxb2x
$102b2x18b2o5b3o10bxbx2$126b3o$126bo$127bo$120bo$120b2o$119bobo16$38bo
$36bobo$37b2o3bo$40b2o17b2x18b2o18b2x$41b2o16bxbx17bobo17bxbx$61bx19bo
19bx$61b2x18b2o18bxbx$76bo9bo15b2x$77b2o5b2o$76b2o7b2o2$78bo$78b2o$77b
obo5b3o$87bo$86bo13$76bobo42bobo$77b2o43b2o3bo$77bo44bo2b2o$126b2o$75b
2o21b2x18b2o$74bobo21bx19bo20b2x$20b2x18b2o18b2x14bo3b2o17b3x17b3o17bx
bx$21bx19bo8bo10bx19bo19bx19bo19bx$2o19bxbx17bobo5bo11bxb2x16bob2o16bx
b2x9b3o4bob2o16bxb2x$b2o19b2x18b2o5b3o10bxbx17bobo17bxbx11bo5bobo17bxb
x$o3b2o109bo$4bobo39b3o$4bo41bo$47bo$40bo$40b2o$39bobo!
