x = 153, y = 86
obo$b2o85bobo36bo$bo86b2o38b2o$28bx39bx20bo18bx18b2o19bx$8bo18bxbx37bx
bx16bo20bxbx37bxbx$6b2o20b2x38b2x16b2o4bobo13b2x38b2x$7b2o21b2x38b2x
13bobo4b2o16b2x16b3o19b2x$30bxbx11bo25bxbx20bo16bxbx15bo21bxbx$31bx8bo
b2o27bx18bo20bx17bo21bx$4bo3b2o28bobo2b2o45b2o$4b2ob2o30b2o48bobo34b3o
$3bobo3bo118bo$127bo$117b3o$119bo$118bo$57b2o62b2o$56b2o62bobo$58bo63b
o3$37bo$37b2o$36bobo11$138bo$137bo$137b3o$113b3y17b3o2$78bobo3bo$79b2o
b2o$79bo3b2o5b3o$29bo60bo$30bo37bx22bo16bx19bo19bx$28b3o36bxbx37bxbx
17bobo17bxbx$68b2x38b2x18b2o18b2x$47bo22b2x38b2x18b2o18b2x$47bobo20bxb
x37bxbx17bobo17bxbx$47b2o2b2o18bx8bo30bx19bo19bx$51bobo26b2o$51bo27bob
o$38bo$36bobo$37b2o2b2o$40bobo$42bo9$53b3o$53bo$54bo4$113b2x18b2o$93bo
bo16bx2bx16bo2bo$46bobo44b2o17bx2bx16bo2bo$47b2o19bx19bo5bo13bx4b2x13b
o4b2o13bx$47bo19bxbx17bobo17bxbx17bobo8bo8bxbx$68b2x18b2o4b2o12b2x18b
2o4bo2bo10b2x$47b3o44bobo36b2o2b3o10b2x$47bo46bo38bobo14bxbx$48bo56b2x
18b2o24bx$85b2o17bx2bx16bo2bo2b2o$86b2ob3o12bx2bx16bo2bob2o$85bo3bo15b
2x18b2o4bo$90bo$129b2o$128bobo$130bo!
