x = 154, y = 93
7bo$7bobo130bo$7b2o77bo51b2o$26b2x18b2o18b2x18bobo50b2o$7bo18bxbx17bob
o17bxbx17b2o19b2x18b2o18b2x$2bo3b2o19bxbx17bobo17bxbx37bxbx17bobo17bxb
x$obo3bobo19bxbx17bobo17bxbx14bo3b2o17bxbx17bobo17bxbx$b2o26bx19bo19b
2x14b2ob2o19bx19bo19bxbx$84bobo3bo59b2x$55b2o$51bo2b2o$51b2o3bo$50bobo
$136bo$136b2o$135bobo3bo$139b2o$140b2o12$120bobo$121b2o3bo$121bo2b2o$
87bo37b2o$86bo59b2x$86b3o57bxbx$107b2x18b2o18bxbx$86bo19bxbx17bobo19bx
bx$86b2o19bx19bo3bobo15b2x$85bobo43b2o$132bo2$133b2o$132b2o$134bo5$67b
obo$68b2o$68bo2$73b2o$72b2o72b2x4b2y$74bo56bo14bxbx3b2y$132b2o13bxbx$
131b2o15bxbx$142b2x5b2x$57bo84bxbx$58b2o83bxbx$57b2o51bx2bx16bo2bo10bx
bx$109bxb2xbx14bob2obo10b2x$110bx2bx9bobo4bo2bo$62bo47bx2bx10b2o4bo2bo
8b2y$61b2o46bxb2xbx9bo4bob2obo7b2y$61bobo46bx2bx16bo2bo10$100b2o$99b2o
$101bo13$85bo$84b2o$84bobo!
