x = 107, y = 56
84bo$3bobo39bo36b2o$4b2o37b2o38b2o$4bo39b2o$34bo$8bo26b2o$7bo26b2o$7b
3o35bo$11b3o29bobo35b2o$11bo13b2x17b2o19b2x13bobo7b3o12b2x$obo9bo13bx
39bx15bo3bo3bo15bx$b2o22bx20bo18bx21b2o2bo13bx$bo22bx20bo18bx21b2o16bx
$23bx21b3o15bx19bo19bx$23bxbx37bxbx17b2o9b2o7bxbx$5bobo16b2x38b2x16bob
o9bobo7b2x$5b2o31b2o54bo$6bo30bobo$39bo$51b2o37b3o$5b2o44bobo36bo$5bob
o43bo31bo7bo$5bo77b2o$39b2o41bobo$40b2o$39bo18$85bobo$85b2o$86bo$84bo
6bo$51bo33bo4bo$42bo6b2o32b3o4b3o$43b2o5b2o53b2x$42b2o44b2o16bx$63b2x
18b2o2b2o16bx$43bo3b2o15bx19bo4bo14bx$43b2o2bobo13bx19bo19bx$42bobo2bo
15bxbx17bobo17bxbx$64b2x18b2o18b2x!
