x = 148, y = 104
129b2o$127bobobo$125bobobo$40bobo83b2o$41b2o19bx19bo19bx19bo$41bo19bxb
x17bobo17bxbx17bobo$62b2x18b2o3bo14b2x18b2o20b2x$41b3o43bobo16bx19bo
16bx2bx$41bo45b2o16bxbx11bo5bobo15bxbxbx$42bo61bxbx13bo3bobo17bxbx$86b
o18bx12b3o4bo19bx$85b2o3b2o$85bobo2bobo24b3o$90bo26bo$118bo6$86b2o$84b
obobo$82bobobo$83b2o$78b2o22bx$79b2o20bxbx$41bobo3bo30bo23b2x$42b2ob2o
19bx19bo19bx$42bo3b2o17bxbx17bobo17bxbx$64bxbx17bobo17bxbx$43b2o20bx
19bo19bx$42b2o$44bo8$119bo9b2o$117bobo7bobobo$118b2o5bobobo$126b2o$82b
o$80bobo19b2x18b2o$81b2o19b2x18b2o20b2x$78b2o6bo19bx19bo16bx2bx$77bobo
5bobo17bxbx11bo5bobo15bxbxbx$79bo4bobo17bxbx13bo3bobo17bxbx$85bo19bx
12b3o4bo19bx2$117b3o$117bo$118bo11$4bo$4bobo17b2x18b2o18b2x38b2o38b2x$
3ob2o17bx2bx16bo2bo16bx2bx36bo2bo36bx2bx$2bo20bxbx17bobo17bxbx37bobo
37bxbxbx$bo22bx19bo19bx39bo39bxbx$145bx2$65b2x38b2o$45b2o17bx2bx36bo2b
o8b2o$46b2ob3o12bx2bx36bo2bo7b2o$45bo3bo15b2x38b2o10bo$50bo62b2o$112bo
bo$114bo6$126bo$125b2o$125bobo12$75b2o$76b2o$75bo58b3o$125b2o7bo$125bo
bo7bo$125bo!
