x = 79, y = 111
13bo42bo$14bo39bobo7bo$12b3o40b2o6bo10b2xb2x$63b3o9bxbx$10b2o63bx2bx$
9bobo24b3x17b3o2b2o13b2x$11bo48b2o$62bo10$11b2o$10bobobo$12bobobo$14b
2o$61bo$34b2xb2x15b2ob2obo13b2xb2x$18b2o15bxbx17bobo2b3o12bxbx$18bobo
14bxbx17bobo17bx2bx$18bo17bx19bo19b2x$62bo$60b2o$57b2o2b2o$57bobo$57bo
3$52bo$51bo$51b3o2$60bo$59bo$59b3o2$50b2o$51b2o9b3o9b2xb2x$50bo5bobo3b
o12bxbx$57b2o4bo11bx2bx$57bo18b2x2$56b2o$57b2o$56bo12$58bo$56bobo$57b
2o5$40bo$40b2o4bo$39bobo5bo$45b3o$74b2xb2x$26b2x28b2o6bo10bxbx$5b2o18b
x2bx15b3o8bo2bo4b2o10bx2bx$4bobo19b2x18bo9b2o5bobo10b2x$6bo38bo$8b2o$
8bobo$8bo12$44bo$44bobo$44b2o5$62bo$56bo4b2o$55bo5bobo$55b3o$74b2xb2x$
25b2x11bo6b2o28bxbx$3bo21bxbx10b2o5bobo8b3o16bx2bx$bobo3bo18b2x9bobo6b
2o8bo19b2x$2b2o2b2o49bo$6bobo$bo$2o$obo!
