x = 106, y = 107
74bo$72bobo$73b2o3$47bo$48bo$46b3o2$51bobo37bo$51b2o7b2x28bo9b2x$52bo
8bx28b3o8bx$40b2o19bxbx24bo12bxbx$41b2o19bxbx22b2o13bxbx$40bo3b2o17bxb
x21bobo13bxbx$44bobo17bx39bx$44bo26b2o$50bo21b2o$49b2o20bo$49bobo2$86b
2o$87b2o$86bo14$38bobo$39b2o$39bo4bo$43bo16b2x18b2o18b2x$43b3o15bx19bo
19bx$61bxbx17bobo17bxbx$62bxbx17bobo17bxbx$63bx19bo19bxbx$88bo15bx$39b
2o45b2o$40b2o2bo38b2o2b2o$39bo3bo39bobo$43b3o37bo21$20b2x18b2o18b2x$
21bx19bo19bx$2o19bxbx17bobo6bo10bxbx$b2o19b2x18b2o6bobo9bxbx$o3b2o44b
2o11bx$4bobo40b2o$4bo41b2o$48bo$42b2o$41bobo$43bo11$77bo$76bo$76b3o2$
73bobo$74b2o5bo$74bo6bobo$81b2o2$42bo32bobo22b2x$40b2o34b2o23bx$41b2o
20bx12bo6bo17bxbx$62bxbx17bobo17bxbx$40bo3b2o17bxbx17bobo17bxbx$40b2ob
2o19bx19bo19bx$39bobo3bo!
