x = 141, y = 117
2bo$3bo$b3o40bo$44bobo$44b2o10$77bo44bo$78b2o40b2o4bo$77b2o42b2o2bo$
125b3o2$45bo80bo$44bo80b2o$44b3o34b3o41bobo$73bo7bo$73bobo6bo$73b2o19b
2xb2xbx33b2xb2xbx$54b2xb2xbx19b2o12bxb2xb2x33bxb2xb2x$8bo45bxb2xb2x11b
o6bobo$9b2o62bo7bo$8b2o61b3o33bobo$108b2o$108bo2$107b3o$76b2o31bo2b2o$
75b2o31bo4b2o$23bobo51bo34bo$23b2o$24bo2$23b3o$23bo$24bo$93bo$94bo$92b
3o8$29bo$28bo$28b3o7$105bo$104bo$104b3o$102bo$100bobo9b2o20b2xb2xbx$
101b2o9bobo19bxb2xb2x$112bo$o107b3o$b2o107bo$2o107bo5$44b2xb2xbx13b2ob
2obo13b2xb2xbx$44bxb2xb2x13bob2ob2o13bxb2xb2x7$6bobo33b2y18b2o$6b2o34b
2y18b2o$7bo$60b2o$6b2o51bobo58b3o$6bobo52bo58bo$6bo23b2o89bo$30bobo$
30bo6$110bo$108bobo6bo$109b2o5bo$116b3o2$27bobo$28b2o40bo47bo$28bo41bo
bo44bo$30bo13b2xbx16b2obo2b2o12b2xbxb2x13b2obob2o6b3o14b2xb2xbx$25b2o
2bo14bxb2x16bob2o5b2o9bxb2xb2x13bob2ob2o23bxb2xb2x$24b2o3b3o41bobo$26b
o46bo47b3o$21b2o98bo$22b2o98bo$21bo92b2o$114bobo$114bo$105b2o12b2o$
106b2o10b2o$105bo14bo!
