x = 151, y = 92
31bo$30bo$30b3o4$o132bobo$b2o131b2o$2o132bo5$44b2xb2x15b2ob2o15b2xb2x
41b2o2b3o7b2xb2x$44bxb2x2bx13bob2o2bo13bxb2x2bx40b2obo9bxb2x2bx$49b2x
18b2o18b2x39bo4bo13b2x6$6bobo33b2y18b2o$6b2o34b2y18b2o$7bo$60b2o63b2o$
6b2o51bobo63bobo$6bobo52bo63bo$6bo94b2o$100bobo$102bo6b2o$108bobo$110b
o5$27b2o$26b2o$28bo5$114bo14bo$115b2o10b2o$114b2o12b2o$120bo$118bobo$
35bo83b2o$35bobo74bo$35b2o76bo$71bo39b3o$36b2o31bobo$35bobo19b2x11b2o
5b2o15b2xb2x25b2ob2o15b2xb2x$37bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx14b3o
6b2obo2bo13bxb2x2bx$40bobo16b2x11bobo4b2o18b2x16bo11b2o18b2x$40b2o32bo
41bo2$41b2o$40bobo73b3o$42bo75bo5b2o$117bo6bobo$124bo13$131bo$131bobo$
131b2o3$87bobo40b2o$88b2o39b2o$88bo42bo$90bo13b2xbx16b2obo16b2xb2x$85b
2o2bo14bxb2x16bob2o16bxb2x2bx$84b2o3b3o39b2o16b2x$86bo43bobobo$81b2o
49bobobo$82b2o50b2o$81bo45b2o$128b2o$127bo!
