x = 113, y = 95
82bo$83b2o$82b2o3$97bo11b2x$95b2o12bx$96b2o14bx$111b2x$99bo$98b2o11b2x
$98bobo10b2x3$92b2o$91b2o$93bo7$42bobo$42b2o$43bo2$24bx19bo$23bxbx17bo
bo$23bxbx17bobo$24bx19bo2$bo17b2x7b2x9b2o7b2o$b2o15bx2bx5bx2bx7bo2bo5b
o2bo3bo$obo2b2o12b2x7b2x9b2o7b2o2b2o$4b2o47b2o11b2yb2x15b2ob2o18b2x$6b
o17bx19bo21b2ybx16b2obo19bx$23bxbx17bobo26bx10b2o7bo19bx$23bxbx17bobo
25b2x9bobo6b2o18b2x$24bx19bo39bo$71b2x18b2o18b2x$71b2x18b2o18b2x14$51b
obo15b2x18b2o18b2x$51b2o16bx19bo19bx$48bo3bo19bx19bo19bx$46bobo22b2x
18b2o18b2x$47b2o$111b2x$47b2o40b3o19b2x$46bobo42bo$48bo41bo$92b3o$92bo
$93bo11$87bo$86bo$86b3o3$84bobo5bo$85b2o4bo$85bo5b3o$96bo12b2x$82b2o4b
2o5b2o12bx$83b2o4b2o4bobo14bx$82bo5bo22b2x$51bo$49bobo19b2x18b2o18b2x$
50b2o19b2x18b2o18b2x$47b2o$46bobo$48bo!
