x = 150, y = 112
88bobo$89b2o$89bo3$105bo$88bobo13bo$89b2o13b3o$89bo2$125bo$124bo18b2x$
114bo9b3o16bxbx$113bo31bx2b2x$113b3o29bxbxbx$146bx$116b2o$116bobo$116b
o6$78bo$78b2o$77bobo8$82bo36bo$83bo36bo$81b3o34b3o$126bo$43bo41bo38b2o
$44b2o37b2o40b2o$43b2o39b2o$48bo54b2x38b2x$46b2o3b3o49bxbx37bxbx$47b2o
2bo14bxb2x11bobo2bob2o15bx2b2x7bo8bob2o6b3y6bx2b2x$52bo13b2xbx12b2o2b
2obo15bxbxbx8bo2bo4b2obo6by8bxbxbx$50bo31bo23bx9b3o2b2o14by8bx$50b2o
68bobo$49bobo31b3o$83bo$84bo16$76bo$77b2o$76b2o2bobo53bo$2bo77b2o46bo
5b2o$obo78bo47b2o4b2o$b2o3bo121b2o$4b2o17b2x18b2o18b2x12bo7b2o16b2x18b
2o18b2x$5b2o16bxbx17bobo17bxbx10b2o7bobo15bxbx17bobo17bxbx$25bx19bo19b
x10bobo6bo19bx19bo19bx2b2x$25b2x18b2o18bxbx37bxbx17bobo17bxbxbx$40bo9b
o15b2x38b2x18b2o18bx$41b2o5b2o$40b2o7b2o78b2o$130b2o$42bo86bo3b2o$42b
2o89bobo$41bobo5b3o81bo$51bo$50bo8$44bo$44bobo$44b2o3$56bo23bobo42bobo
$55bo25b2o43b2o3bo$55b3o23bo44bo2b2o$130b2o$79b2o21b2x18b2o$78bobo21bx
19bo20b2x$64b2x14bo3b2o17b3x17b3o17bxbx$38bo26bx2b2x15bo2b2o15bx2b2x
15bo2b2o15bx2b2x$38b2o25bxbxbx15bobobo15bxbxbx8b3o4bobobo15bxbxbx$37bo
bo10bo15bx19bo19bx13bo5bo19bx$49bo69bo$49b3o2$50bo$49b2o$49bobo!
