x = 117, y = 77
49bo3bo$50b2obobo45b3o$49b2o2b2o42bo3bo$70b2x18b2o6b2o2bo7b2x$71bx19bo
5b2o12bx$53bobo15bxb2x16bob2o16bxb2xbx$53b2o17bx2bx16bo2bo16b2xb2x$54b
o18bxbx17bobo$74bx19bo$50b2o$49bobo38b3o$51bo40bo$91bo15$94bobo$94b2o$
91bo3bo$92bo$90b3o$16bobo$17b2o91b2x$17bo93bx$19bo13b2xbx16b2obo13b2xb
2xbx13b2ob2obo14bxb2xbx$14b2o2bo14bxb2x12b2o2bob2o12bxbxbxb2x8b3obobob
ob2o15b2xb2x$13b2o3b3o29b2o18bx16bo2bo$15bo33bo36bo$10b2o$11b2o$10bo
16$86bo$84bobo6bo$85b2o5bo$92b3o3$20b2x18b2o4bo13b2x18b2o12bo15b2x$21b
x19bo4bobo12bx19bo11bo17bx$2o19bxbx17bobo2b2o13bxbxb2x14bobob2o6b3o15b
xb2xbx$b2o19b2x18b2o5b2o11b2xb2x15b2ob2o25b2xb2x$o3b2o43bobo$4bobo42bo
47b3o$4bo92bo$98bo$90b2o$90bobo$90bo$81b2o12b2o$82b2o10b2o$81bo14bo!
