x = 109, y = 76
47bo$46bo33bobo$46b3o32b2o$67b2x12bo5b2o18b2x$46bo19bxbx17bobo19bx$46b
2o19bx15bo3bo19bx$45bobo36bo21bx$82b3o20bx$104bx$104bxbx$86bo18b2x$85b
o$85b3o2$86bo$85b2o$85bobo14$50bobo$50b2o$51bo$67b2x18b2o18b2x$68bx19b
o19bx$55bo11bx19bo19bx$46bo7b2o10bx19bo19bx$44bobo7bobo8bx19bo19bx$45b
2o3bo13bx19bo19bx$49bo14bxbx17bobo17bxbx$49b3o13b2x18b2o18b2x2$42bo$
43b2o27b2y18b2o$42b2o28b2y18b2o$49b2o$44bo5b2o42b2o$44b2o3bo44bobo$43b
obo48bo10$84bobo$85b2o$85bo$51bo$46bo3bo15b2x18b2o$47b2ob3o12bx2bx16bo
2bo18b2x$46b2o17bx2bx16bo2bo19bx$66b2x18b2o19bx$106bx$5bobo15b2x18b2o
18b2x18b2o20bx$5b2o16bx19bo19bx19bo20bx$2bo3bo19bx19bo19bx13bo5bo17bxb
x$obo22b2x18b2o18b2x13b2o3b2o18b2x$b2o76bobo2$b2o$obo$2bo!
