x = 143, y = 112
131bo$129b2o$130b2o5$75bo$75bobo28bo$75b2o27bobo$105b2o2$71bo$37bo19b
2x12b2o24b2x15bo22b2x$35bobo2b3o14bxbx10bobo5bo18bxbx14bobo20bxbx$36b
2o2bo17b2x16b2o20b2x14b2o22b2x$41bo18b2x15b2o21b2x8b3o27b2x$36bo23bxbx
37bxbx9bo27bxbx$36b2o23bx39bx9bo29bx$35bobo36bo3b2o$74b2ob2o$73bobo3bo
4$35b2o$36b2o$35bo2$128b3o$128bo$129bo10$76bo$76bobo$76b2o19b2x18b2o
18b2x$97bxbx17bobo17bxbx$75bo3b2o17bxbx17bobo17b2x$75b2ob2o19bx19bo20b
2x$74bobo3bo59bxbx$141bx$118b2o$119b2o2bo$118bo3b2o$122bobo18$103b2x
18b2o$83bobo16bx2bx16bo2bo$83b2o17bx2bx16bo2bo$57b2x18b2o5bo12b2x4b2x
12b2o4b2o12b2x$35bo21bxbx17bobo17bxbx17bobo8bo8bxbx$33bobo3bo18b2x18b
2o4b2o12b2x18b2o4bo2bo10b2x$34b2o2b2o44bobo36b2o2b3o10b2x$38bobo43bo
38bobo14bxbx$33bo61b2x18b2o24bx$32b2o41b2o17bx2bx16bo2bo2b2o$32bobo41b
2ob3o12bx2bx16bo2bob2o$75bo3bo15b2x18b2o4bo$80bo$119b2o$118bobo$120bo
11$79bo$79bobo$79b2o34bobo$39bo71bo3b2o$40bo3bo18b2x13bo4b2o27b2o2bo$
38b3ob2o18bx2bx13b2obo2bo25b2o$43b2o17bx2bx12b2o2bo2bo$bo61b2x18b2o13b
x19bo18b2x$2bo32bo38bobo20bxbx17bobo17bxbx$3o30bobo34b3o2b2o21b2x18b2o
18b2x$20b2x12b2o4b2o18b2x10bo2bo4b2o18b2x18b2o18b2x$2bo17bxbx17bobo17b
xbx8bo8bobo17bxbx17bobo17bxbx$b2o18bx13bo5bo13b2x4bx13b2o4bo19bx19bo
19bx$bobo31b2o17bx2bx16bo2bo$34bobo17bx2bx16bo2bo$55b2x18b2o!
