x = 148, y = 99
127bo$120bobo2b2o$85bo35b2o3b2o14bx$86bo34bo19bxbx$84b3o55bxbx$104b2x
18b2o18bx$86bo17bxbx17bobo17bxb2x$85b2o18bx19bo19bxbx$85bobo40b2o$129b
2o2bo$128bo3bo$132b3o12$124bobo$125b2o$125bo2$130bo$86bo43bobo$79bo6bo
bo37bo3b2o$o3bo75bo5b2o39b2o$b2obobo71b3o45b2o$2o2b2o16bx19bo19bx22bo
16bx19bo19bx$21bxbx17bobo6bo10bxbx19bobo15bxbx17bobo17bxbx$6b3o13bx19b
o6bo12bx21b2o16bx19bo19bxbx$6bo42b3o13bx39bx19bo18bx$7bo56bxbx25b2o10b
xbx17bobo17bxb2x$43b2o2b2o16bx26bobo10bx19bo19bxbx$44b2obobo33bo8bo41b
obo$43bo3bo34b2o50b2o$82bobo41b3o6bo$128bo$127bo22$103b2x18b2o18b2x$
104bx19bo8bo10bx$83b2o19bxbx17bobo5bo11bxb2x$84b2o19b2x18b2o5b3o10bxbx
$83bo3b2o$87bobo39b3o$87bo41bo$130bo$123bo$123b2o$122bobo12$122bo$122b
obo$39bobo42bobo35b2o$40b2o43b2o3bo26bo$40bo44bo2b2o28b2o$89b2o26b2o$
38b2o21b2x18b2o31b2o26bx$37bobo21bx19bo20b2x9bobo6b2o17bxbx$39bo3b2o
17b3x17b3o17bxbx10bo6bobo17bxbx$44bo19bx19bo19bx19bo19bx$44bob2o16bxb
2x9b3o4bob2o16bxb2x16bob2o16bxb2x$45bobo17bxbx11bo5bobo17bxbx17bobo17b
xbx$78bo!
