x = 143, y = 120
69bobo$69b2o$37bo32bo$35bobo$36b2o4$127bobo$127b2o$128bo4$100bo$98bobo
$99b2o2$101b3o$103bo$102bo$76b2x58b2x$76bx2bx56bx2bx$78b2x17b2o39b2x$
48bo3bo27b2x14bobo34by6b2x$49b2obobo25bxbx15bo33byby5bxbx$48b2o2b2o27b
x50byby6bx$133by14$27b2o$28b2o$27bo66b3o$96bo$95bo$124b2o$123b2o$125bo
5$115bobo$40bo65bo8b2o$38bobo64bo10bo$39b2o64b3o2$41b3o$43bo$42bo$76b
2x27b2o29b2x$76bx2bx24bo2bo28bx2bx$37b2o39b2x25b2o31b2x$36bobo34by6b2x
58b2x$38bo16b2o5b3o7byby5bxbx26bo30bxbx$56b2o4bo9byby6bx27b2o30bx$55bo
7bo9by34bobo3bo$112b2o$113b2o3$120b2o$119b2o$121bo10$107bo$108b2o$64bo
42b2o$64bobo$64b2o49bo10bobo$115bobo8b2o$65b2o48b2o10bo$64bobo19b2x18b
2o11bobo14b2x$66bo2bo16bx2bx16bo2bo9b2o15bx2bx$69bobo16b2x18b2o10bo17b
2x$69b2o51b3o15b2x$122bo17bxbx$70b2o51bo17bx$69bobo43bo$71bo42b2o$114b
obo$107bo$107b2o$106bobo2$79bo$79bobo$79b2o39bo$39bo78b2o$40bo3bo18b2x
13bo4b2o34b2o$38b3ob2o18bx2bx13b2obo2bo$43b2o17bx2bx12b2o2bo2bo23bo$bo
61b2x18b2o13bx11b2o6bo17b2x$2bo32bo38bobo20bxbx9b2o2b2o2bobo16bx2bx$3o
30bobo34b3o2b2o21b2x12bobo3b2o18b2x$20b2x12b2o4b2o18b2x10bo2bo4b2o18b
2x12bo5b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$b2o18b
x13bo5bo13b2x4bx13b2o4bo19bx13bo5bo19bx$bobo31b2o17bx2bx16bo2bo36b2o$
34bobo17bx2bx16bo2bo36bobo$55b2x18b2o!
