x = 120, y = 114
98bobo$98b2o$99bo3$43bo$41bobo$42b2o$36bo15bo$37bo12b2o$35b3o13b2o$46b
o$46b2o3bo$45bobo2b2o11b2xbx46b2xbx$50bobo10bxb2x46bxb2x$67b2x10bo37b
2x$38b2o27bxbx9b2o10bo25bxbx$39b2o27bx9bobo6bob2o27bx$38bo46bobo2b2o$
86b2o6$104b2o$103b2o$105bo3$84bo$84b2o$83bobo3$96bo$96bobo$96b2o$56bo$
57bo3bo18b2x13bo4b2o$55b3ob2o18bx2bx13b2obo2bo$60b2o17bx2bx12b2o2bo2bo
$18bo61b2x18b2o13bx$19bo32bo38bobo20bxbx$17b3o30bobo34b3o2b2o21b2x$37b
2x12b2o4b2o18b2x10bo2bo4b2o18b2x$19bo17bxbx17bobo17bxbx8bo8bobo17bxbx$
18b2o18bx13bo5bo13b2x4bx13b2o4bo19bx$18bobo31b2o17bx2bx16bo2bo$51bobo
17bx2bx16bo2bo$72b2x18b2o17$55bo41bo$53bobo40bo$50b2o2b2o40b3o$51b2o$
50bo23bx19bo$55bo17bxbx17bobo$54bobo17bxbx17bobo16b2xbx$55b2o18b2x18b
2o16bxb2x$57b2o18b2x12b2o4b2o18b2x$57bobo17bxbx7bo2b2o5bobo17bxbx$58bo
19bx9bo3bo5bo19bx$86b3o17$44bo$45b2o54bobo$44b2o50bo4b2o$97b2o3bo$52bo
10bobo30b2o$6bobo43bobo8b2o$7b2o43b2o10bo35bo$7bo48bobo41bobob4o$9bo
13b2xbx16b2obo9b2o15b2xbx16b2obo3b2o2bo3bo4b2xbx$4b2o2bo14bxb2x16bob2o
10bo15bxb2x16bob2o7bo8bxb2x$3b2o3b3o48b3o15b2x26bo2bo8b2x$5bo53bo17bxb
x20bo16bxbx$2o58bo17bx20b2o17bx$b2o49bo46bobo$o50b2o43bo$51bobo42b2o$
44bo50bobo$44b2o$43bobo!
