x = 150, y = 78
128bobo$129b2o$129bo4bo$87bo45bo$86bo46b3o$86b3o3bo$76bobo13bobo24bobo
$77b2o4bobo6b2o19bobo4b2o$77bo6b2o21bx6b2o4bo12bo13bx$84bo11b2o5b2xbxb
x5bo17b2o9b2xbxbx$91bo3b2o6bxb2x2bx22bobo8bxb2x2bx$79b3o8b2o5bo10b2x
18b2o18b2x$81bo8bobo24bo10bobo$80bo36b2o9bo$116bobo$126b2o$125bobo$
127bo14$81bo$82bo$80b3o41bobo$64b2y18b2o39b2o5bobo$44bobo17b2y18b2o39b
o6b2o$36bobo5b2o87bo$37b2o6bo22b2x18b2o18b2x18b2o$37bo31bx19bo19bx19bo
17bx$46b3o14b2xb3x14b2ob3o14b2xb3x14b2ob3o14b2xbxbx$48bob3o10bxb2x16bo
b2o16bxb2x16bob2o16bxb2x2bx$39b3o5bo2bo97b2x$41bo9bo77b2o$40bo89b2o2bo
$129bo3b2o$133bobo15$48bo$43bobo2bobo$44b2o2b2o41bo$44bo46bobo$48bo42b
2o$49bo19bx19bo$6bobo38b3o18bxbx17bobo$7b2o59bxbx17bobo17b2x$7bo61bx
19bo19bx$9bo13b2xbx16b2obo4bobo9b2xb3x14b2ob3o14b2xb3x$4b2o2bo14bxb2x
16bob2o4b2o10bxb2x16bob2o16bxb2x$3b2o3b3o41bo$5bo$2o$b2o$o51b3o$52bo$
53bo!
