x = 108, y = 95
92bo$93bo$91b3o$44bo$45bo18b2x18b2o4b3o11b2x$43b3o17bx2bx16bo2bo3bo12b
x2bx$63bxbx17bobo5bo11bxbxbx$46bobo15bx19bo19bx2bx$46b2o19b2x18b2o16b
2x$47bo19b2x18b2o2$45b2o36b2o$44b2o35bobobo5b2o$46bo32bobobo7bobo$80b
2o9bo9$4bo$4bobo17b2x18b2o18b2x$3ob2o17bx2bx16bo2bo4bo11bx2bx$2bo20bxb
x17bobo5bobo9bxbx$bo22bx19bo6b2o11bx$48b2o17b2x$48bobo16b2x$48bo10$52b
o39bo$51bo41bo$51b3o37b3o2$64b2x18b2o4b3o11b2x$41bo21bx2bx16bo2bo3bo
12bx2bx$39bobo21bxbx17bobo5bo11bxbxbx$40b2o22bx19bo19bx2bx$36b2o29b2x
18b2o16b2x$35bobo29bxbx17bobo$37bo30bx19bo$50b3o30b2o$50bo30bobobo$51b
o27bobobo$80b2o9$44bo$44bobo17b2x$8bo31b3ob2o17bx2bx$9bo32bo20bxbx$7b
3o31bo22bx$27b2x18b2o18b2x$9bo17bxbx17bobo17bxbx$8b2o18bx19bo19bx$8bob
o12$4bo$4bobo17b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx$2bo20bxbx17bob
o17bxbx$bo22bx19bo19bx$52bo14b2x$50b2o15bxbx$51b2o15bx$46b2o$44bobobo$
42bobobo$43b2o!
