x = 159, y = 118
70bo$68b2o43bo13bo$69b2o43bo12bobo$112b3o12b2o$67bo12b2o50bo$65b2o12bo
bo2b2o44b2o$66b2o13bo2bobo44b2o$84bo$92b2x2bx45b2x2bx$92bx2bxbx44bx2bx
bx$94b2x2bx45b2x2bx$97b2x48b2x$70b2o$69b2o62bo4bo$71bo62b2obo$133b2o2b
3o17b2y$157b2y$113b3o$115bo$114bo9$63b2o$62bobo$64bo6$120bobo$120b2o$
121bo$110bo$77bobo31bo$78b2o29b3o$78bo4bo$82bo$82b3o64b3y$68bobo$62bob
o4b2o60bo$63b2o4bo61bobo$63bo18bo9b2x2bx34b2o9b2x2bx$81b2o9bx2bxbx44bx
2bxbx$81bobo10b2x2bx31bo13b2x2bx$66bo10b2o18b2x29bobo16b2x$66b2o9bobo
49b2o$65bobo9bo42b2o$120bobo8bo$75b2o43bo9bo$74bobo53b3o$76bo6$143b2o$
142b2o$144bo8$123bobo$90bo33b2o5bobo$77bo5bo5bo34bo6b2o$78bo4bobo3b3o
40bo$76b3o4b2o22b2x18b2o$88bo13b2x4bx13b2o4bo13b2x2bx$87b2o13bx2b3x14b
o2b3o14bx2bxbx$87bobo14b2x18b2o18b2x2bx$147b2x$128b2o$77b3o49b2o2bo$
79bo48bo3b2o$78bo53bobo15$47bo$42bobo2bobo$43b2o2b2o41bo$o42bo46bobo$o
bo44bo42b2o$2o46bo19bx19bo$46b3o18bxbx17bobo$b2o64bxbx17bobo17b2x$obo
19b2x18b2o18b2x4bx13b2o4bo13b2x4bx$2bo2bo16bx2bx16bo2bo4bobo9bx2b3x14b
o2b3o14bx2b3x$5bobo16b2x18b2o4b2o12b2x18b2o18b2x$5b2o44bo2$6b2o$5bobo$
7bo43b3o$51bo$52bo!
