x = 113, y = 109
53bo$51b2o$52b2o$48bo$46bobo47bo$47b2o47bobo$96b2o$69b2x18b2o18b2x$53b
2o15bx3b2y14bo3b2o14bx$52b2o15bx4b2y13bo4b2o13bx$50bo3bo14b2x18b2o18b
2x$48bobo19bx19bo19bx$49b2o19bxbx17bobo17bxbx$71b2x18b2o18b2x$48b2o$
47bobo$49bo5$87bo$83bo3bobo$83b2o2b2o$82bobo6bobo$91b2o$92bo$109b2x$
110bx$109bx$51bobo15b2x18b2o18b2x$51b2o16bx19bo20bx$48bo3bo19bx19bo17b
xbx$46bobo22b2x12bo5b2o18b2x$47b2o36b2o$84bobo$47b2o$46bobo$48bo5$11bo
$9bobo$6b2o2b2o$7b2o$6bo22b2x18b2o7bo10b2x18b2o18b2x$10bobo17bx19bo5b
2o12bx19bo19bx$10b2o17bx19bo7b2o10bx19bo19bx$11bo17b2x18b2o18b2x18b2o
18b2x$14bo38bo16bx19bo19bx$13b2o38bobob3o10bxb2x16bob2o16bxbx$13bobo
37b2o2bo13bx2bx16bo2bo16b2x$58bo13b2x18b2o$49b2o44b3o$43b2o3b2o45bo$
42bobo5bo45bo$44bo6$92bo$92bobo$92b2o$98bobo$89bo8b2o$84bo2bobo9bo$82b
obo3b2o$83b2o11bo$51bo43bo$50bo44b3o$50b3o$48bo$49bo$47b3o19b2x10b3o5b
2o18b2x$69b2x12bo5b2o19bx$82bo26bx$29b2x18b2o18b2x18b2o8bo9b2x$30bx19b
o19bx19bo7b2o10bx$9b2o19bxbx17bobo17bxbx17bobo5bobo9bxbx$10b2o19b2x18b
2o18b2x18b2o18b2x$9bo3b2o$13bobo$13bo$86bobo$50bo36b2o$49bo37bo$49b3o$
12bo34bo$13bo34bo$11b3o32b3o$51bo$10b3o37bo29bo$10bo39b3o28bo$4bo6bo
17b2x38b2x8b3o27b2x$5bo9bo14bx13bo25bx13bo25bx$3b3o8b2o13bx15b2o22bx
12b2o12bo12bx$9b2o3bobo12b2x13b2o3b2o18b2x12b2o4b2o4b2o12b2x$10bo19bx
19bo19bx7b3o9bo4bobo12bx$10bobo17bxbx17bobo17bxbx7bo9bobo17bxbx$7bo3b
2o18b2x12b3o3b2o18b2x6bo11b2o6b2o10b2x$6b2o37bo53bobo$6bobo33bo3bo52bo
$b2o39b2o$obo38bobo$2bo!
