x = 109, y = 108
88bo$82bo5bobo$80bobo5b2o$81b2o3$106b2x$88b3o16bx$88bo16bx$89bo15b2x$
106bx$85b2o19bxbx$86b2o19b2x$85bo3b2o$89bobo$89bo15$84bo$80bo3bobo$80b
2o2b2o$79bobo6bobo$88b2o$89bo$106b2x$107bx$105bx$47bobo15b2x18b2o18b2x
$47b2o16bx19bo20bx$44bo3bo19bx19bo17bxbx$42bobo22b2x12bo5b2o18b2x$43b
2o36b2o$80bobo$43b2o$42bobo$44bo13$89bo$90bo$88b3o$78bo$79bo7b3o$77b3o
2bobo2bo$82b2o4bo17b2x$83bo8bo14bx$91b2o12bx$65b2x18b2o4bobo11b2x$66bx
19bo19bx$45b2o19bxbx17bobo17bxbx$46b2o19b2x18b2o18b2x$45bo3b2o$49bobo$
49bo19$7bo2b3o$8bobo$6b3o2bo14b2x18b2o6bo11b2x18b2o18b2x$27bx19bo4b2o
13bx19bo19bx$25bx19bo7b2o10bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x$
2bobo44bo16bx19bo19bx$3o2bo43bobob3o10bxb2x16bob2o16bxbx$49b2o2bo13bx
2bx16bo2bo16b2x$54bo13b2x18b2o$45b2o44b3o$39b2o3b2o45bo$38bobo5bo45bo$
40bo!
