x = 121, y = 113
29bobo$30b2o$30bo$58bo$56bobo44bo$57b2o44bobo$103b2o$57bo$57b2o22b2y
18b2o$56bobo22b2y18b2o6$73b2x18b2o18b2x$73bxbxb2xbx12bobob2obo12bxbxb
2xbx$76b2xb2x15b2ob2o15b2xb2x5$63b2o$62b2o$64bo7$32b2o$31bobo$33bo$67b
2o$66b2o$68bo11$50bo$51bo45bo$49b3o44bo$96b3o$47b2o34bo21bo$46bobo24b
3x8b2o7b3o9bobo$48bo34b2o20b2o2$113b2x$113bxbxb2xbx$116b2xb2x2$87b2o
20b2o$86bobo12b2o5b2o$88bo11b2o8bo$102bo$93b2o$92bobo$94bo3$90bo$88bob
o6bo$89b2o5bo$96b3o2$2bo$obo47bo47bo$b2o8bo11b2x18b2o5bobo10b2x18b2o
12bo15b2x$11bobo9bxbxbx15bobobo2b2o11bxbxbxb2x12bobobob2o6b3o13bxbxb2x
bx$11b2o13b2x18b2o5b2o11b2xb2x15b2ob2o25b2xb2x$8b2o43bobo$2b2o3b2o44bo
47b3o$bobo5bo91bo$3bo98bo$94b2o$94bobo$94bo$85b2o12b2o$86b2o10b2o$85bo
14bo9$86bobo$87b2o$87bo$95bo$95bobo$84bo10b2o$79bo2bobo$10bobo66b2o2b
2o$11b2o28bo36bobo$11bo27bobo71b2x$13bo13b2xbx9b2o5b2obo13b2xb2xbx23b
2ob2obo12bxbxb2xbx$8b2o2bo14bxb2x12b2o2bob2o13b2xbxb2x16b2o5b2obob2o
15b2xb2x$7b2o3b3o27bobo43b2o$9bo34bo42bo$4b2o$5b2o$4bo!
