x = 116, y = 76
78bo$79bo$77b3o13bo$92bo$92b3o$76b3o$76bo$77bo3b2o25b2x$81bobo24bxbxb
2x$81bo29b2x2bx$114b2x3$69b3o23b3o$71bo7b2o8b3o3bo$70bo8bobo7bo6bo$79b
o10bo14$56bo39bo$56bobo37bobo$56b2o38b2o3$7bo47b2o38b2o4bo$5bobo46b2o
38b2o3b2o$6b2o8bo11b2x18b2o6bo11b2x18b2o6bo3b2o6b2x$16bobo9bxbxbx15bob
obo15bxbxb2x14bobobo15bxbxb2x$16b2o13b2x18b2o18b2x2bx15b2o18b2x2bx$13b
2o41b2o16b2x27b2o9b2x$7b2o3b2o41bobobo37b2o3b2o$6bobo5bo42bobobo34b2o
6bo$8bo50b2o37bo$52b2o$53b2o$52bo12$81bobo$82b2o$82bo$90bo$90bobo$o78b
o10b2o$obo71bo2bobo$2o72b2o2b2o$36bo36bobo$b2o31bobo71b2x$obo19b2x11b
2o5b2o15b2xb2x25b2ob2o14bxbxb2x$2bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx16b
2o5b2obo2bo15b2x2bx$5bobo16b2x11bobo4b2o18b2x17b2o9b2o18b2x$5b2o32bo
42bo2$6b2o$5bobo$7bo!
