x = 121, y = 99
91bo$84bobo5bo$85b2o3b3o$85bo14bo$100bobo$100b2o$113b2x$113bxbx$116bx$
104bo12bx$102b2o14bx$103b2o14bx$120bx$119b2x6$95bobo$95b2o$96bo2$95b2o
$94bobo$96bo2$99b2o$99bobo$99bo14$39bobo$40b2o$40bo$63b2x18b2o28b2x$
63bxbx17bobo27bxbx$66bx19bo29bx$42bobo22bx19bo29bx$43b2o23bx19bo29bx$
43bo25bx19bo29bx$68b2x18b2o3bobo24bx$44b3o46b2o24b2x$46bo4b2o41bo6bo$
45bo4b2o36bo7bo4bobo$52bo34b2o6b2o4b2o$87bobo5bobo25$94bo$92b2o$2bo90b
2o$obo$b2o8bo11b2x18b2o18b2x18b2o28b2x$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo3b2o20bxbx$11b2o13b2x18b2o18b2x18b2o2b2o24bx$8b2o82bo24bx$2b2o
3b2o109bx$bobo5bo58b2x12bo5b2o29bx$3bo44b2o17bx2bx12bo3bo2bo29bx$43b3o
b2o18bx2bx10b3o3bo2bo28b2x$45bo3bo18b2x18b2o$44bo$87bo$87b2o$86bobo!
