x = 112, y = 90
87bo$86bo$86b3o2$80bo$81bo$79b3o$90bobo$90b2o$91bo4b2o5b2x$96bobo4bxbx
$89b2o5bo9bx$88b2o17bx$90bo17bx$109bxbx$110b2x2$94b2o$93b2o$95bo17$35b
o$33bobo$34b2o3b2o$38bobo22b2x18b2o18b2x$40bo9bo12bxbx17bobo17bxbx$42b
3o6bo14bx19bo19bx$42bo6b3o15bx19bo6b2o11bx$43bo9bo14bxbx17bobo2b2o13bx
$53bobo13b2x18b2o4bo13bxbx$53b2o3b2o50b2x$58bobo$58bo$90b2o$91b2o$90bo
3b2o$93b2o$95bo4$92b3o$94bo$93bo11$91bo$92bo$90b3o3bo$86bo7b2o$87b2o6b
2o$86b2o3$2bo$obo95bobo$b2o8bo11b2x18b2o18b2x18b2o13b2o3b2x$11bobo9bxb
xbx15bobobo15bxbxbx15bobobo11bo3bxbx$11b2o13b2x18b2o18b2x18b2o18bx$8b
2o60b2x18b2o15bx$2b2o3b2o41bobo16bx2bx16bo2bo15bx$bobo5bo40b2o17bx2bx
16bo2bo16bxbx$3bo47bo18b2x18b2o18b2x2$51b2o$51bobo$51bo!
