x = 144, y = 93
78bo$78bobo$78b2o2$79b2o$78bobo19b2x18b2o18b2x$80bo2bo16bx2bx16bo2bo
16bx2bx$83bobo16b2x18b2o18b2x$83b2o$118bo23b2x$84b2o33b2o20bxbx$83bobo
32b2o22bx$85bo37b2o$122bobobo$124bobobo$126b2o15$127bo$127bobo$127b2o
5$59b2x18b2o18b2x18b2o$38bobo17bx2bx16bo2bo5bo10bx2bx16bo2bo$39b2o17bx
2bx16bo2bo5bobo8bx2bx16bo2bo$39bo19b2x18b2o6b2o10b2x18b2o$84b2o17b2x
18b2o$38b2o44bobo16b2x18b2o$37bobo44bo32bo$39bo75bobo$116b2o2b2o18b2x$
119bobo18bx2bx$121bo20b2x2$142b2x$141bxbx$142bx11$28bo$26bobo$27b2o7$
88bo$86b2o$87b2o2$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15b2y
18b2o$42b3o40b3o13b2y18b2o$89b3o$43bo45bo$42b2o46bo$42bobo$100b2x18b2o
18b2x$2bo59b2x18b2o16bx2bx16bo2bo16bx2bx$bo60b2x18b2o18b2x18b2o18b2x$b
3o$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo19bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$b2o19bx19bo19bx19bo19bx19bo19bx$obo!
