x = 109, y = 110
80bobo$81b2o$81bo$87bobo$87b2o$88bo$105b2x$105b2x2$105b2x$106bx$85b2o
19bxbx$86b2o19b2x$85bo3b2o$89bobo$89bo16$87bo$86bo$86b3o$84bo$85bo$83b
3o19b2x$105b2x2$65b2x18b2o18b2x$66bx19bo19bx$45b2o19bxbx17bobo17bxbx$
46b2o19b2x18b2o18b2x$45bo3b2o$49bobo$49bo20$5bo87bo$3bobo19b2x18b2o18b
2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o5b3o10b2x$b2o$obo38bo23b2x18b
2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo
14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo19$85b2o18b
2x$85b2o18b2x$94bo$78bo6b2o7bobo8b2x$79b2o3bobo7b2o10bx$78b2o5bo20bxbx
$91bo15b2x$81bobo6b2o$82b2o6bobo$82bo2$80b2o$81b2o$80bo!
