x = 107, y = 92
40bo39bo$38bobo37bobo$39b2o38b2o$62b2x24bo13b2x$52bo9bxbxbx20bo14bxbxb
x$51bo13b2x20b3o15b2x$51b3o37b3o$47b3o15b2x24bo13b2x$40b2o5bo17b2x13b
2o10bo12b2x$39bobo6bo30bobo$41bo39bo21$41bo$39bobo$40b2o8bo11b2x18b2o
18b2x$50bobo9bxbxbx15bobobo15bxbxbx$50b2o13b2x18b2o18b2x$47b2o$41b2o3b
2o57b2x$40bobo5bo56b2x$42bo$85bobo$85b2o$86bo2$85b3o$85bo$86bo14$70b2o
$69bobo$71bo14$43bo$44bo44bo$42b3o42b2o$75bobo10b2o$45bobo28b2o$45b2o
29bo$46bo2b2o13bx13bo5bo$42b3o4bobo11bxbx6bo5b2o3bobo16b2x$44bo4bo14bx
bx5b2o3bobo4bobo15bxbxbx$43bo21b2x4bobo11b2o18b2x$5bo$3bobo19b2x18b2o
18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
