x = 156, y = 105
48bobo$49b2o$49bo$9bobo77bobo$10b2o78b2o$10bo79bo$130bobo$49b2o80b2o$
31b3x15b2o2bobo15b3x18bo18b3x17bo19b3x$10b2o19bx2bx18b2o16bx2bx17bo18b
x2bx36bx2bx$9bobo19bx22bo16bx20bo18bx19b2o18bx$11bo19bx3bx35bx3bx14bo
20bx3bx15bobo17bx3bx$14b2o15bx39bx18b2o19bx15b3o2bo18bx$14bobo15bxbx
37bxbx14bobo20bxbx14bo22bxbx$14bo113bo16$8bobo$9b2o$9bo$49bobo37bobo
37bobo$50b2o38b2o38b2o$50bo39bo39bo$11b2o$10bobo$11bo19b3x17b2o18b3x
17b2o18b3x17b2o18b3x$31bx2bx15bobo18bx2bx15bobo18bx2bx15bobo18bx2bx$
31bx18b2o19bx18b2o19bx18b2o19bx$11b2o18bx3bx10b2o23bx3bx35bx3bx35bx3bx
$12b2o17bx15b2o22bx15b2o22bx16bo22bx$11bo20bxbx11bo25bxbx13b2o22bxbx
13b2o22bxbx$87bo39bobo19$2bo6bobo37bobo37bobo37bobo$obo7b2o32bo5b2o38b
2o38b2o$b2o7bo31bobo5bo39bo39bo$43b2o82bo$125bobo$6bo2bob2o18b3x17b2o
18b3x17b2o18b3x12b2o3b2o18b3x$4bobo2b2obo18bx2bx17bo18bx2bx17bo18bx2bx
17bo18bx2bx$5b2o24bx16bo2bo19bx18bo20bx17b3o19bx$31bx3bx10bobo2b2o18bx
3bx14b2o19bx3bx13bo21bx3bx$31bx15b2o22bx39bx39bx$32bxbx37bxbx37bxbx37b
xbx$91b3o$93bo$92bo17$9bobo37bobo$10b2o38b2o$6bo3bo39bo$7bo$5b3o$11b2o
18b3x17b2o18b3x$8b2o2bo18bx2bx17bo18bx2bx$8bob2o19bx19bo19bx$31bx3bx
15bobo17bx3bx$31bx20b2o2b2o13bx$32bxbx20b2o15bxbx$57bo!
