x = 133, y = 83
49bo$47b2o$48b2o3$75b2xbxb2x23b2obob2o13b2xbxb2x$66b2y7bxb2xbxbx13b2o
7bob2obobo12bxb2xbxbx$40bo25b2y13bx14b2o13bo19bx$37bo2bobo$35bobo2b2o
52b2o$36b2o55bobo$95bo7$63b2o$62b2o$64bo10$115bo$116bo$68bobo43b3o$69b
2o$69bo43b3o$71bo13b2xbx16b2obo4bo11b2xbxb2x$66b2o2bo14bxb2x16bob2o5bo
10bxb2xbxbx$65b2o3b3o58bx$67bo43bo$62b2o47b2o$63b2o45bobo$62bo20$104bo
$bo101bo$2bo100b3o$3o48bo3bo44b2o$20b2x27bobob2o5b2o15b2xb2x17b2o6b2ob
2o13b2xbxb2x$2bo17bxbx27b2o2b2o4bobo14b2xbxbx18bo5b2obobo12bxb2xbxbx$b
2o18bx39bo19bx29bo19bx$bobo91b3o$97bo$96bo3$106b2o$106bobo$106bo5$33b
3o$35bo$34bo!
