x = 116, y = 116
52bobo$52b2o$53bo$92bo$52b3o35bobo$52bo38b2o$53bo$97bo$98b2o$87b2o8b2o
4bo9bx$74bx13b2o4bo7bo9bxbx$73bxbx11bo5bobo6b3o6bxbxbx$73b2x18b2o16bxb
xbx$71b2x18b2o8bo10bxbx$72bx19bo7b2o11bx$72bxbx10b2o5bobo5bobo$73b2x9b
obo6b2o$86bo3$89b2o$88bobo$90bo5$39b2o$38bobo$40bo27bo$67b2o$67bobo9$
87bobo$88b2o$88bo$93bobo$93b2o$43bobo40bo7bo$44b2o41b2o$44bo41b2o13bo$
71bx19bo5bo3bobo$51bo18bxbx17bobo5b2ob2o10bx$49b2o20b2x10b2o6b2o4b2o
13bxbx$50b2o21b2x7bobo8b2o16bxbxbx$73bxbx8bo8bobo15bxbxbx$74bx14bo4bo
17bxbx$47bo3b2o37bo22bx$47b2ob2o36b3o$46bobo3bo$92b2o$93b2o$92bo2$8bo
41bo$6bobo42bo$7b2o4bo35b3o$12bo40bo$8bo3b3o37bo35bo$8b2o42b3o17b2x15b
2ob2o$7bobo62b2x14b2o2b2o2$33bx79bx$14bo17bxbx19bo19bx19bo17bxbx$10b2o
bobo15bxbxbx12bob2obobo12bxb2xbxbx12bob2obobo15bxbxbx$8bo2bobobo15bxbx
bx12b2obobobo12b2xbxbxbx12b2obobobo15bxbxbx$8b2o2bobo17bxbx17bobo17bxb
x10bo6bobo17bxbx$13bo19bx19bo19bx11b2o6bo19bx$3o2b2o77bobo$2bo2bobo$bo
3bo$9b2o$9bobo$9bo10$99bo$98bo$55bo42b3o$55bobo$55b2o38bobo$48bo47b2o$
47bo48bo$4bobo40b3o$5b2o94bo$5bo38bobo26bx19bo5b2o12bx$32bx12b2o5bo6b
2o11bxbx17bobo5b2o10bxbx$12bo18bxbx11bo5bobo4b2o6bo4bxbx17bobo17bxbxbx
$10b2o20b2x6b3o9b2o6bo4bo5bxbxbx15bobobo15bxbxbx$11b2o21b2x6bo11b2o9b
3o4bxbxbx15bobobo15bxbx$34bxbx4bo8bo3bobo5bo10bx2bx16bo2bo16bx$35bx15b
o3bo5b2o11b2x18b2o$8bo3b2o35b3o9bobo$8b2ob2o$7bobo3bo44b3o38b2o$60bo
29b2o6b2o$59bo31b2o7bo$90bo2$48b2o$49b2o$48bo!
