x = 118, y = 87
90bo3bo$88bobob2o$83bo5b2o2b2o$81bobo$82b2o22bo$106bobo$106b2o4bxb2x$
112b2xbx$116b2x$117bx$115bx$115b2x2$92b2o$93b2o5bo$92bo6b2o$99bobo4$
95b3o$97bo$96bo7$80bo$81bo$49bo29b3o$50b2o$49b2o$54bo$52b2o3b3o$53b2o
2bo14bxb2x16bob2o16bxb2x$58bo13b2xbx16b2obo16b2xbx$56bo59b2x$56b2o59bx
$55bobo57bx$115b2x10$95bobo$96b2o$96bo$104bo$96b2o4b2o$95bobo5b2o$97bo
8$81bo11bo$82bo8b2o$80b3o9b2o$87bobo$88b2o$88bo$39bo$40bo$38b3o2$36b2o
$7bo2b3o22bobo24b3x27b3o17bxb2x$8bobo26bo74b2xbx$6b3o2bo14b2x18b2o18b
2x28b2o18b2x$27bx19bo19bx29bo19bx$25bx19bo19bx29bo19bx$bo2b3o18b2x18b
2o18b2x10b2o16b2o18b2x$2bobo71bobo$3o2bo72bo$81b2o$80bobo$82bo!
