x = 159, y = 116
53bo$54bo78bo$52b3o76bobo$83bo48b2o$57bo26b2o40bo$58b2o23b2o42bo9bo3bo
bo$57b2o2bo63b3o10b2ob2o$61bobo73b2o3bo$61b2o24bo$73b2xbx11b2o5b2o16b
2xbx36b2xbx$73bxb2x10b2o6bo17bxb2x21b2o13bxb2x$62bo14b2x19bo18b2x20b2o
16b2x$62bobo12bx19b2o18bx10b2o8bo18bx$62b2o14bx11bo27bx10b2o27bx$54b3o
20b2x12bo25b2x9bo15b3o10b2x$43bo10bo34b3o52bo$43b2o10bo89bo$42bobo45bo
43bo$90b2o42b2o$89bobo41bobo$141b2o$141bobo$103bo37bo$64b2o36b2o$63b2o
37bobo$22bo42bo$21bo$21b3o$16bo$o15bobo$b2o13b2o$2o3$30bo$30bobo$30b2o
69bo$99bobo9bobo$100b2o10b2o$28bo14b2xbx65bo$16bo10bo15bxb2x$14bobo3bo
6b3o17b2x$11b2o2b2o2b2o26bx$10bobo6bobo26bx$12bo34b2x2$135bo$133b2o$
134b2o4$139bobo$139b2o$140bo$27bo$26b2o$26bobo2$153b2xbx$126bo26bxb2x$
124bobo3bo26b2x$121b2o2b2o2b2o26bx$120bobo6bobo26bx$122bo34b2x7$44bo$
45b2o$44b2o$149b2o$52bo10bobo82b2o$6bobo43bobo8b2o85bo$7b2o43b2o10bo$
7bo48bobo$9bo13b2xbx16b2obo9b2o15b2xbx$4b2o2bo14bxb2x16bob2o10bo15bxb
2x$3b2o3b3o48b3o15b2x$5bo53bo17bxbx$2o58bo17bx$b2o49bo$o50b2o42bo$51bo
bo39b2o54b3o$44bo49b2o53bo$44b2o104bo$43bobo38bo$82bobo$83b2o3$83bo12b
o$81bobo11bo$65bo16b2o11b3o14b2x18b2o$65bobo44bx19bo$65b2o31bo14bxbx
17bobo$13b2obo16b2xbx16b2obo16b2xbx20b2o17bx19bo16b2xbx$13bob2o16bxb2x
16bob2o16bxb2x20bobo15b2x13b3o2b2o16bxb2x$17b2o18b2x18b2o18b2x10bo27b
2x13bo4b2o18b2x$17bobo17bxbx17bobo17bx9bobo27bx13bo5bo19bx$18bo19bxbx
17bobo17bx9b2o11b2o15bx19bo19bx$23bo15bx19bo17b2x22bobo13b2x18b2o18b2x
$21b2o78bo$18b2o2b2o$18bobo$18bo$58b2o$49b2o6b2o$50b2o7bo$49bo3b3o$53b
o32b2o$54bo32b2o$86bo!
