x = 153, y = 86
98bobo$98b2o$99bo5$69bo$67bobo$68b2o12bo$82bobo$70b3o9b2o$72bo$71bo$
83bo21b2x18b2o18b2x$82b2o21bx2bx16bo2bo16bx2bx$66b2o14bobo22b2x18b2o
18b2x$65bobo34by6b2x11bo6b2o18b2x$67bo33byby5bx2bx8bobo5bo2bo16bx2bx$
101byby7b2x8bobo7b2o18b2x$102by19bo$119b2o$118bobo$120bo13$12bo$11bo$
7bo3b3o$8b2o41bo$7b2o41bo74bo$16bo33b3o71bo$15bo30bo74bo2b3o$15b3o29bo
71bobo$4b2o19b2x18b3o17b2x53b2o23b2x$3bobo19bx2bx11b2o23bx2bx20bobo15b
2x18b2o16bx2bx$5bo21b2x10b4o24b2x20b2o16bx19bo19b2x$12bo16b2x8b2ob2o5b
o5bobo11b2x15bo3bo19bx19bo18b2x$12bobo14bx2bx8b2o7bo4b2o12bx2bx11bobo
22b2x18b2o18bx2bx$12b2o17b2x15b3o5bo14b2x12b2o49b2o13b2x$3o133bobo$2bo
46bo35b2o44b3o2bo$bo39b3o5b2o33bobo46bo$9b2o32bo4bobo35bo45bo$8b2o32bo
$4b3o3bo41b2o$6bo44b2o$5bo47bo10$76bo$77b2o$33bo42b2o$33bobo$33b2o49bo
10bobo$84bobo8b2o35bobo$34b2o48b2o10bo36b2o$33bobo19b2x18b2o11bobo14b
2x18b2o6bo11b2x$35bo2bo16bx2bx16bo2bo9b2o15bx2bx16bo2bo16bx2bx$38bobo
16b2x18b2o10bo17b2x18b2o5bo12b2x$38b2o51b3o15b2x18b2o3bobo12b2x$91bo
17bxbx17bobo2b2o2b2o9bx2bx$39b2o51bo17bx19bo6b2o12b2x$38bobo43bo54bo$
40bo42b2o$83bobo42b2o$76bo52b2o$76b2o50bo$75bobo!
