x = 74, y = 109
49bo$49bobo$49b2o$54bo$44bo9bobo$42bobo5bo3b2o$43b2o6b2o19b2x$50b2o16b
2xbxbx$69bxbx$69bx2bx$70b2x2$40b3o$42bo4b2o$41bo4bobo$48bo17$38bo$4bo
34bo$4bobo30b3o4bobo$o3b2o39b2o$b2o19b2x21bo6b2o18b2x$2o19bxbx16b3o8bo
bo14b2xbxbx$21bx20bo8bo17bxbx$20b2x19bo8b2o17bx2bx$70b2x2$44b2o$45b2o
2bo$44bo3b2o$48bobo18$39bo$37bobo5bo$38b2o6b2o$41b2o2b2o5b2o18b2x$40bo
bo8bobo14b2xbxbx$42bo8bo17bxbx$50b2o17bx2bx$70b2x$47b2o$43b2ob2o$42bob
o3bo$44bo17$45bo$46bo$44b3o3$29b2xb2x15b2ob2o18b2x$8b3ob3o14b2xb2x15b
2ob2o14b2xbxbx$10bobo56bxbx$9bo3bo43bo11bx2bx$57bobo10b2x$48bo8b2o$48b
2o$47bobo2$50b3o$50bo4b3o$51bo3bo$56bo!
