x = 96, y = 112
64bobo$65b2o3bo9bo$65bo2b2o8b2o$69b2o8b2o$90b2x$32bo57bxbx$30bobo18b2x
18b2o4b3o12bx$31b2ob3o13bx2bx16bo2bo3bo13bxb2x$34bo16bxbx17bobo4bo13bx
2bx$35bo16bx19bo20b2x3$70b3o$72bo$71bo15$22bo$23b2o$22b2o$33bo$32bo$
32b3o15b2x18b2o18b2x$50bxbx17bobo17bxbx$31bo20bx19bo19bx$32bo18bxb2x
16bob2o16bxb2x$30b3o19bx2bx16bo2bo16bx2bx$18bo35b2x18b2o17b2x$18b2o$
17bobo12b2o44b2o$31b2o45bobo$33bo44bo$74b3o$39bo36bo$38b2o35bo$38bobo
3$28b2o$29b2o$28bo12$35bo$33b2o$o33b2o$b2o$2o3$44bo$43bo$43b3o3$9bo$
10bo$8b3o6$50b2x18b2o18b2x$20bo29bxbx17bobo17bxbx$19bo32bx19bo19bx$19b
3o29bxb2x16bob2o16bxb2x$52bx2bx16bo2bo16bx2bx$18bo34b2x18b2o18b2x$19bo
$17b3o3$19b2o34by19bo$18b2o34byby17bobo$20bo34by19bo2$74b2o$31b2o40bob
o$31bobo41bo$31bo8$41bo$40b2o$40bobo!
