x = 108, y = 81
82bo$80bobo$38bobo4bo35b2o$39b2o5bo$39bo4b3o16b2y18b2o$51b3o9b2y18b2o$
51bo$52bo10b2x18b2o18b2x$57bo5bxbx17bobo17bxbx$2bo22bx19bo10bo8bx19bo
19bx$3bo20bxbx17bobo9b3o5bxb2x16bob2o16bxb2x$b3ob2o17bx2bx16bo2bo5bo
10bx2bx16bo2bo16bx2bx$5bobo17b2x18b2o5b2o11b2x18b2o18b2x$5bo46bobo2$
49b3o$51bo$50bo14$44bo31bo$44bobo30bo$44b2o29b3o$42bo$40bobo19b2x18b2o
$41b2o18bx2bx16bo2bo$62b2x18b2o4b3o12b2x$3bobo82bo14bxbx$4b2o19bx19bo
19bx9b3o7bo3bo15bx$4bo19bxbx17bobo17bxbx10bo6bobo17bxb2x$25b2x18b2o18b
2x9bo8b2o17bx2bx$4b3o73bo24b2x$4bo76b2o$5bo74b2o$92b3o$82bo4b2o3bo$82b
2o2bobo4bo$81bobo4bo11$34bo$32bobo16bo$33b2o9bo6bobo$44bobo4b2o$44b2o$
42bo$40bobo27byby$41b2o28b2y$63b2x6by11b2o18b2x$56bo6bxbx17bobo17bxbx$
55b2o8bx19bo19bx$bo22bx19bo6bo3bobo6bxb2x16bob2o16bxb2x$2bo20bxbx7b2o
8bobo3bobo12bx2bx16bo2bo16bx2bx$3ob2o17bx2bx5bobo8bo2bo3b2o13b2x18b2o
18b2x$4bobo17b2x8bo9b2o24by19bo$4bo35b3o26byby17bobo$42bo25by2by16bo2b
o$41bo27b2y18b2o$85b3o$41bo4b3o38bo$41b2o5bo37bo$40bobo4bo!
