x = 156, y = 110
58bo$57bo$57b3o$138bobo$138b2o$131bo7bo$18bo113bo$16b2o112b3o$17b2o2$
48bo$34bx11bobo6bobo16bx39bx11bo27bx$33bxbx11b2o2b2o2b2o16bxbx37bxbx8b
obo26bxbx$33bxbx14bobo3bo16bxbx17bo19bxbx9b2o26bxbx$15bobo13b2xbx17bo
18b2xbx14bo3bobo15b2xbx18bobo15b2xbx$15b2o13bx2bx36bx2bx15b2o2b2o2b2o
11bx2bx19b2o15bx2bx$16bo14b2x38b2x15bobo6bobo11b2x21bo16b2x$6bo90bo$6b
2o5b3o24b2o92b2o3bo$5bobo5bo25bobo80b2o9bobo2b2o$14bo26bo81b2o10bo2bob
o$122bo$91b3o$93bo5bo$92bo5b2o$98bobo6$59bo$57bobo$58b2o$97bo$95b2o$
96b2o2$51bo$52bo$50b3o2$17bo$18bo67bo$16b3o66bo$20bo64b3o$20bobo$20b2o
3$121by$34bx79bx5byby$14bo18bxbx39bo37bxbx5by$13bobo17bxbx40bo36bxbx$
12bobo16b2xbx39b3o34b2xbx$11bobo16bx2bx76bx2bx$12bo18b2x44bo33b2x$3bo
72bo$bobo18b3o51b3o$2b2o18bo$23bo$4b3o68b2o33by$6bo69b2o31byby$5bo11b
2o56bo34by$17bobo$17bo$63b2o$62bobo$64bo6$91bo38bo$89bobo39bo$54bo35b
2o37b3o$3bo50b2o$b2o50bobo$2b2o89b2o38b2o$84bo8b2o30bo7b2o$34bx50bo28b
x8bobo28bx$3o30bxbx47b3o8bo18bxbx8b2o8bo18bxbx$2bo30bxbx57bobo17bxbx
17bobo17bxbx$bo29b2xbx53b2o2bo2bo15b2xbx13b2o2bo2bo15b2xbx$30bx2bx54b
2obo18bx2bx14b2obo18bx2bx$2b3o26b2x59b2o17b2x19b2o17b2x$2bo$3bo2$21b2o
$21bobo$21bo2$56bo40bo39bo$56bobo37bo39bo$56b2o38b3o37b3o3$53b2o38b2o
38b2o$53b2o38b2o38b2o$74bx39bx39bx$9b3o42bo18bxbx18bo18bxbx18bo18bxbx$
9bo43bobo17bxbx17bobo17bxbx17bobo17bxbx$10bo37b2o2bo2bo15b2xbx13b2o2bo
2bo15b2xbx13b2o2bo2bo15b2xbx$48b2obo18bx2bx14b2obo18bx2bx14b2obo18bx2b
x$52b2o17b2x19b2o17b2x19b2o17b2x$43b3o38b2o38b2o$45bo37bobo37bobo$44bo
40bo39bo!
