x = 114, y = 73
99bo$95bo3bobo$6bo42bo5bobo38b2ob2o$7b2o41b2o3b2o38b2o15bx$6b2o41b2o5b
o11b2xb2x15b2ob2o15b2xbxbx$69bxbxbx15bobobo15bxbxbx$4bo26bx19bo17bx2bx
16bo2bo16bx2bx$4b2o25bx19bo2b3o13b2x18b2o18b2x$3bobo25bx19bo2bo$55bo
14$96bo$96bobo$96b2o$54bo7bobo$24b2x18b2o6bobo7b2o10b2y18b2o$3b2o18bx
2bx16bo2bo6b2o8bo10b2y18b2o$2bobo19b2x18b2o$4bo48bo$6b2o45b2o$6bobo43b
obo$6bo65bx19bo19bx$68b2xbxbx14b2obobo14b2xbxbx$42b2o25bxbxbx15bobobo
15bxbxbx$43b2o24bx2bx16bo2bo16bx2bx$42bo27b2x18b2o18b2x2$48b2o$47bobo$
49bo15$49bo$47b2o$48b2o$78bo$4bo42bo31bo$4bobo39b2o29b3o4bobo$o3b2o40b
obo15b2x19b2o7b2o$b2o19b2x18b2o18bx2bx19bo6bo2bo16bx$2o19bxbx17bobo17b
xb2x15b3o8bob2o13b2xbxbx$21bx19bo19bx20bo8bo17bxbxbx$20b2x18b2o18b2x
19bo8b2o7b3o7bx2bx$99bo10b2x$100bo$84b2o$85b2o2bo$84bo3b2o$88bobo!
