x = 107, y = 83
78bo$77bo$77b3o2$74bobo$75b2o5bo$75bo6bobo$82b2o2$36bo39bobo22b2x$2bob
o21bx10b2o7bo19bx10b2o7bo15bx3bx$3b2o19b3x9b2o6b3o17b3x10bo6b3o15bxb3x
$3bo19bx19bo19bx19bo19bx$23b2x18b2o19bx19bo19bx$3o60b2x18b2o18b2x$2bo$
bo38b2o$39bobo$41bo$43b2o$43bobo$43bo12$74bo$75bo$73b3o$39bo$40bo19bx
19bo$38b3o18bxbx17bobo$59bxbx17bobo19b2x$35b3o8bo13bx5bx13bo5bo15bx3bx
$37bo6b3o17b3x17b3o15bxb3x$36bo6bo19bx19bo19bx$44bo19bx19bo19bx$43b2o
18b2x10b3o5b2o18b2x$77bo$76bo2$78b2o$79b2o$78bo3b2o$81b2o$83bo2$77b2o$
78b2o$77bo6$32bo$30bobo$31b2o2$87bo$85bobo5b2o$86b2o4b2o$61b2x18b2o11b
o6b2x$62bx19bo19bx3bx$32bo3bo25bxb2x16bob2o16bxb3x$33b2obobo24bx2bx16b
o2bo16bx$32b2o2b2o26b2x18b2o18bx$103b2x$77bobo$78b2o9b3o$51bo26bo10bo$
50b2o32b2o4bo$50bobo30b2o$80b2o3bo$79bobo$81bo!
