x = 145, y = 116
123bo$122bo$122b3o2$86bo$84b2o40bo$85b2o37b2o$77bo42bo4b2o$78b2o41bo$
77b2o40b3o2$85bo14b2x23bobo12b2x$85bobo2bo8bxbx23b2o3bobo6bxbx$85b2o3b
obo6bxbxb2x21bo3b2o7bxbxb2x$90b2o8bxbxbx26bo8bxbxbx$87bo6bo6bx39bx$74b
o11b2o5b2o23b2o6b3o4b3o$75bo5b2o3bobo4bobo21b2o7bo6bo$73b3o4b2o32b2o3b
o7bo6bo$82bo30bobo$115bo2$121b2o$75bo44b2o$74b2o46bo$74bobo37b2o$115b
2o$114bo4$124bo$123bo$123b3o$117bo$118bo$77bo38b3o$78bo$76b3o2$74b2o$
73bobo24b3x17b3o2bobo12b2x$75bo49b2o3bobo6bxbx$126bo3b2o7bxbxb2x$131bo
8bxbxbx$141bx$118b2o6b3o4b3o$117b2o7bo6bo$114b2o3bo7bo6bo$113bobo$115b
o2$121b2o$120b2o$122bo$114b2o$115b2o$114bo5$109bobo$110b2o$110bo$114bo
$114bobo$114b2o2$113bo$114bo$20b2x18b2o18b2x18b2o18b2x10b3o5b2o18b2x$
21bx19bo8bo10bx19bo19bx19bo17bxbx$2o19bxbx17bobo5bo11bxb2x16bob2o16bxb
2x16bob2o14bxbxb2x$b2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo15bxbxbx$o
3b2o72bo62bx$4bobo39b3o30bo49bo$4bo41bo30b3o22bx19bo5bo$47bo53bxbx17bo
bo4b3o$40bo39b3o18bxbx17bobo$40b2o40bo19bx19bo$39bobo39bo32b3o$116bo$
115bo12$119bo$117b2o$113bo4b2o$114bo$112b3o2$115bo4b2o18b2x$115b2o4bo
17bxbx$114bobo4bob2o14bxbxb2x$122bobo15bxbxbx$141bx2$122bo$121bobo4bo$
116b2o3bobo2b2o$117b2o3bo4b2o$116bo2$119b2o$119bobo$119bo!
