x = 153, y = 94
20bobo$20b2o$21bo$78bo$73bo5bo$33bobo38bo2b3o$33b2o37b3o$34bo$96bobo$
85bo10b2o$86bo10bo6b2x18b2o$84b3o17bxbx17bobo2$45b2xbx57bxbx17bobo16b
2xbx$45bxb2x58b2x13b2o3b2o16bxb2x$bo47b2xbx16bo39b2xbx10b2o4b2obo16b2x
bx$b2o10bo35bxb2x16b2o38bxb2x9bo6bob2o16bxb2x$obo6bob2o55bobo7b2o$7bob
o2b2o63bobo$8b2o69bo2b2o$81b2o$83bo2$86b3o$34bo51bo$26b2o5b2o5b3o44bo$
25b2o6bobo4bo$27bo13bo4$28b3o$28bo$29bo12$45bo$43bobo$44b2o$38bo15bo$
39bo12b2o$37b3o13b2o$48bo88b3o$48b2o3bo79bo3bo$47bobo2b2o11b2xbx16b2ob
o16b2xbx16b2obo5b2o2bo6b2xbx$52bobo10bxb2x16bob2o16bxb2x16bob2o4b2o10b
xb2x$69b2x18b2o18b2x18b2o18b2xbx$40b2o27bxbx17bobo17bxbx17bobo17bxb2x$
41b2o27bx19bo19bxbx17bobo$40bo54bo15bx19bo$93b2o$90b2o2b2o31b3o$90bobo
36bo$90bo37bo13$46bo$47b2o$46b2o2$54bo10bobo$8bobo43bobo8b2o$9b2o43b2o
10bo$9bo48bobo$11bo13b2xbx16b2obo9b2o15b2xbx$6b2o2bo14bxb2x16bob2o10bo
15bxb2x$5b2o3b3o48b3o15b2x$7bo53bo17bxbx$2b2o58bo17bx$3b2o49bo$2bo50b
2o$53bobo$46bo$46b2o$45bobo!
