x = 119, y = 78
92bo$91bo$88bo2b3o$86bobo$87b2o23b2x$56bobo15b2x18b2o16bx2bx$56b2o16bx
19bo19b2x$53bo3bo19bx19bo18b2x$51bobo22b2x18b2o18bx$52b2o46bo17bx$100b
obo14b2x$52b2o46b2o$51bobo$53bo$98b3o$98bo$99bo10$59bo$58bo$54bo3b3o$
55b2o41bo$54b2o41bo$97b3o$64bo28bo$64bobo27bo$51b2o11b2o6b2x18b3o17b2x
$50bobo19bx2bx11b2o23bx2bx$52bo10bo10b2x10b4o8bo3bo11b2x$62b2o12b2x8b
2ob2o5bobob2o14b2x$62bobo11bx11b2o7b2o2b2o13bx$78bx26bo12bx$47b3o6b3o
18b2x25b2o11b2x$49bo8bo45bobo$48bo8bo30b3o$51b2o37bo5b2o$50bobo36bo7b
2o$52bo43bo12$43bo$44b2o$o42b2o$obo$2o49bo10bobo$51bobo8b2o$b2o48b2o
10bo$obo19b2x18b2o11bobo14b2x18b2o18b2x$2bo2bo16bx2bx16bo2bo9b2o15bx2b
x16bo2bo16bx2bx$5bobo16b2x18b2o10bo17b2x18b2o5bobo10b2x$5b2o51b3o15b2x
18b2o3b2o13b2x$58bo17bxbx17bobo3bo13bx$6b2o51bo17bx19bo20bx$5bobo43bo
39bo25b2x$7bo42b2o40b2o$50bobo38b2o2b3o$43bo53bo$43b2o51bo$42bobo53bo$
97b2o$97bobo!
