x = 107, y = 101
33bo$34b2o$33b2o41bo$44bo29bobo$43bo31b2o$43b3o15b2x38b2x$61bxbx20bo
16bxbx$42bo20bx8bo9bobo3bo14bx$43bo18bxb2x6b2o5b2o2b2o2b2o13bxb2x$41b
3o19bx2bx4bobo4bobo6bobo13bx2bx$29bo35b2x13bo24b2x$29b2o$28bobo12b2o$
42b2o$44bo$87b3o$50bo36bo$49b2o37bo$49bobo30b2o$83b2o$82bo$39b2o$40b2o
$39bo8$35bobo37bobo$36b2o3bo34b2o3bo$36bo2b2o35bo2b2o$40b2o38b2o$61b2x
38b2x$61bxbx37bxbx$22b2x18b2o19bx18b2o19bx$bobo17bx2bx16bo2bo17bxb2x
15bo2bo17bxb2x$2b2o17bx2bx16bo2bo18bx2bx14bo2bo18bx2bx$2bo19b2x18b2o3b
obo15b2x15b2o3bobo15b2x$47b2o38b2o$b2o35b2o8bo28b2o9bo$obo36b2o37b2o$
2bo35bo10b2o26bo11b2o$48b2o38b2o$50bo39bo9$86bo$84b2o$51bo33b2o$52b2o$
51b2o6$94bobo$94b2o$60bo34bo$61bo$59b3o6$101b2x$101bxbx$103bx$102bxb2x
$73bo29bx2bx$64bobo6bobo29b2x$65b2o2b2o2b2o$65bo3bobo$69bo7$82b2o$82bo
bo$82bo6$93bo$92b2o$92bobo!
