x = 141, y = 65
127bo$107bo19bobo$108bo18b2o$106b3o$111bo$109b2o$58bo51b2o$56bobo18b2x
26b3o9b2o$57b2ob3o13bx2bx27bo8bo2bo15b2x2b2x$60bo16bxbx26bo10bobo5bobo
7bxbx2bx$61bo16bx39bo6b2o10bxbx$126bo9bxbx$137bx6$111b3o8b2o$113bo8bob
o$112bo9bo15$116bo$68bo47bobo$66bobo47b2o$25bo41b2o$23b2o69b2y18b2o$
16bo7b2o68b2y18b2o$14bobo$15b2o33bo5bo$27bo23b2obobo$27bobo20b2o3b2o
10bo$2bo24b2o38bobo$obo17b2o45b2o10bo$b2o11bobo3bobo54b2o$15b2o3bo14b
2x2b2x23bobo11b2o15b2x2b2x14b2o2b2o14b2x2b2x$5bo9bo19bxbx2bx24b2o21b2y
5bxbx2bx14bobo2bo14bxbx2bx$6bo2b2o26bxbx25bo21b2y8bxbx17bobo17bxbx$4b
3obobo25bxbx50by6bxbx17bobo17bxbx$10bo26bx59bx19bo19bx5$11bo$11b2o41b
3o$10bobo43bo$23b2o30bo16b2o$22b2o47b2o$24bo36bo11bo$61b2o$60bobo!
