x = 119, y = 80
86bobo12bobo$87b2o12b2o$87bo14bo$93bo2bo$91bobo2bobo$92b2o2b2o15bx2bx$
113b4x$102bo$93bobo6bobo10b2x$94b2o6b2o11bx2bx$94bo22b2x3$94b2o$93bobo
$95bo2$98b3o$98bo$99bo8$97bo$96bo$96b3o$59b2o28bo$57bobobo28b2o$55bobo
bo29b2o$13bo42b2o28b2o$13bobo35b2o22bx9bobo7bo$13b2o37b2o20bxbx10bo6bo
bo16bx2bx$51bo23b2x18b2o16b4x$14b2o$13bobo19b2x18b2o18b2x18b2o18b2x$
15bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$18bobo16b2x18b2o18b2x18b2o
18b2x$18b2o2$19b2o$18bobo$20bo11$97bo$97bobo$94bo2b2o$95bo$88bo4b3o$
89bo$2bo51bo32b3o7bo$obo18b2x18b2o12b2o14b2x18b2o3bo$b2ob3o13bx2bx16bo
2bo10b2o14bx2bx16bo2bo2b3o$4bo16bxbx17bobo27bxbx17bobo19bx2bx$5bo16bx
19bo10bo18bx19bo20b4x$53b2o$52bobo6bo13b2x18b2o18b2x$60b2o13bx2bx16bo
2bo16bx2bx$60bobo14b2x18b2o18b2x7$37b2o$38b2o$37bo!
