x = 148, y = 99
98bo$96b2o$97b2o2$62bobo$63b2o$63bo5$17bo$18b2o$17b2o2$15bo26bx39bo$
15b2o25bx39bo$14bobo25bx39bo2$101b2xbx16b2obo16b2xbx$101bxb2x16bob2o
16bxb2x$105b2x18b2o18b2x$105bx19bo19bx$107bx19bo19bx$106b2x18b2o18b2x
2$102b2y18b2o$89b2o10by2by16bo2bo$88bobo11b2y18b2o$90bo27b3o$92b3o25bo
$92bo26bo$83b3o7bo$85bo$84bo4$60b2o$59bobo$61bo11$72bo$73b2o$72b2o2$
80bo10bobo$34bobo43bobo8b2o$35b2o43b2o10bo$35bo48bobo$37bo13b2xbx16b2o
bo9b2o15b2xbx16b2obo16b2xbx$32b2o2bo14bxb2x16bob2o10bo15bxb2x16bob2o5b
obo8bxb2x$31b2o3b3o48b3o15b2x18b2o3b2o13b2x$33bo53bo17bxbx17bobo3bo13b
x$28b2o58bo17bx19bo20bx$29b2o49bo39bo25b2x$28bo50b2o40b2o$79bobo38b2o
2b3o$72bo53bo$72b2o51bo$71bobo53bo$126b2o$126bobo$50bo$48b2o$49b2o2$
44bo$42bobo$43b2o$47bo$45b2o81bo$46b2o79bo$127b3o$49bo33bo$39bo8bo32bo
bo$40b2o6b3o27b2o2b2o$39b2o38b2o$78bo23bx19bo$63bx19bo17bxbx10bobo4bob
o$3o2bo56bxbx17bobo17bxbx10b2o5bobo16b2xbx$2bobo58b2x18b2o18b2x10bo7b
2o16bxb2x$bo2b3o18b2x18b2o6bo11b2x18b2o18b2x18b2o18b2x$25bx10b2o7bo6b
2o11bx19bo19bx7bo11bo19bx$27bx9b2o8bo4bobo12bx19bo19bx3bobo13bo19bx$6b
3o2bo14b2x8bo9b2o18b2x18b2o18b2x4b2o12b2o18b2x$8bobo$7bo2b3o101bo$114b
2o$113bobo!
