x = 123, y = 96
68bo$67bo$24bo42b3o$22bobo$23b2o6$51bobo$51b2o$37bo14bo44bo$35bobo59bo
bo$36b2o13b3o43b2o$51bo23b2xbx$52bo22bxb2x19b2o$79b2x16bobo19b2x$79bx
2bx16bo2bo16bx2bx$81b2x19bobo16b2x$102b2o2$38b3o62b2o$40bo61bobo$39bo
64bo7$26b2o26b2o$27b2o25bobo$26bo27bo15$20bobo$20b2o35bo41bo$21bo33bob
o40bo$12bobo37b2o2b2o40b3o$13b2o38b2o$13bo38bo23bx19bo$5bo31bx19bo17bx
bx17bobo$6bo29bxbx17bobo17bxbx17bobo16b2xbx$4b3o30b2x18b2o18b2x18b2o
16bxb2x$8bo10b2o18b2x18b2o18b2x12b2o4b2o18b2x$8b2o9bo2bo16bx2bx16bo2bo
16bx2bx6bo2b2o5bo2bo16bx2bx$7bobo11b2o18b2x18b2o18b2x7bo3bo6b2o18b2x$b
o10b2o74b3o$b2o8bobo$obo10bo2$20b2o$19b2o$21bo11$46bo$47b2o$46b2o2$54b
o10bobo$8bobo43bobo8b2o35bobo$9b2o43b2o10bo36b2o$9bo48bobo42bo$11bo13b
2xbx16b2obo9b2o15b2xbx16b2obo16b2xbx$6b2o2bo14bxb2x16bob2o10bo15bxb2x
16bob2o5bo10bxb2x$5b2o3b3o48b3o15b2x18b2o3bobo12b2x$7bo53bo17bxbx17bob
o2b2o2b2o9bx2bx$2b2o58bo17bx19bo6b2o12b2x$3b2o49bo54bo$2bo50b2o$53bobo
42b2o$46bo52b2o$46b2o50bo$45bobo!
