x = 118, y = 103
42bo$42bobo$42b2o$95bo$37b3o3bo50bo$16bobo20bo2b2o50b3o$16b2o20bo3bobo
$17bo6bx2bx36bx2bx35b2y9bx2bx$24b4x36b4x4b3o2b2o24b2y9b4x$74bob2o$24b
4x36b4x5bo4bo35b4x$b2o21bx2bx4b3o29bx2bx46bx2bx$obo31bo$2bo2b2o26bo18b
2o$4b2o6b3o37bobo$6bo5bo39bo$13bo3$81b2o$82b2o$81bo17$33b2o2b2o$32bobo
b2o$34bo3bo$96bo$94bobo$95b2o$89bo$90b2o5bo$89b2o6bobo$64bx2bx29b2o15b
x2bx$64b4x46b4x2$64b4x46b4x$64bx2bx29b2o15bx2bx$89b2o6bobo$90b2o5bo$
89bo$95b2o$94bobo$96bo5$55b3o29bobo12bobo$55bo32b2o12b2o$56bo31bo14bo$
94bo2bo$92bobo2bobo$93b2o2b2o15bx2bx$114b4x2$114b4x$93b2o2b2o15bx2bx$
92bobo2bobo$94bo2bo$88bo14bo$88b2o12b2o$87bobo12bobo2$b3o$3bo$2bo12$
70b2x18b2o$49bobo17bx2bx16bo2bo$50b2o17bx2bx16bo2bo$50bo19b2x18b2o$95b
o$49b2o40bo2bo19bx2bx$48bobo39b2o2b3o17b4x$50bo39bobo$98b2o14b4x$97b2o
15bx2bx$99bo!
