x = 110, y = 109
32bobo$33b2o$33bo$28bo$26bobo34bobo$27b2o34b2o$64bo14$66bx2bx16bo2bo
16bx2bx$66b4x16b4o16b4x2$66b2x18b2o18b2x$67bx19bo19bx$65bx19bo19bx$65b
2x18b2o18b2x2$69b2y18b2o$42b2o24by2by16bo2bo$42bobo24b2y18b2o$42bo49b
3o$38b3o51bo$40bo52bo$39bo7b3o$47bo$48bo11$58bo$57bo$57b3o4$58bo$58bob
o$58b2o15$66bx2bx$66b4x2$66b2x$67bx$65bx$65b2x2$69b2y$42b2o24by2by$42b
obo24b2y$42bo$38b3o22bo$40bo21b2o$39bo7b3o12bobo$47bo$24b3o21bo$26bo$
25bo4$85bo$86bo$84b3o$42b2o49bo$41bobobo45b2o$43bobobo44b2o$45b2o48b2o
$50b2o15bx19bo7bobo$49b2o15bxbx17bobo6bo10bx2bx$7bo2b3o38bo14b2x18b2o
18b4x$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx$25bx
19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x$2bobo$3o2bo!
