x = 145, y = 87
113bo9bo$111bobo8bo$32bo79b2o8b3o$33bo$31b3o79bo10bo$24b3o86b2o8b2o$
26bo3b3o10b2x48b2x17bobo8bobo17b2x$25bo4bo9bx3bx45bx3bx45bx3bx$31bo8b
4x46b4x46b4x$75bo$42b2x29bobo2bo13b2x48b2x$42b2x30b2o2bobo11b2x48b2x$
78b2o32b3o$114bo$113bo2$72b2o55b2o$73b2o54bobo$72bo56bo5$9b2o$8bobo47b
2o$10bo46bobo$37b2o20bo$37bobo48b2o$37bo50bobo$88bo11$121bobo$81bo39b
2o$82bo39bo$80b3o$84bo32bo$83bo34b2o$23b2x58b3o17b2x12b2o4b2o18b2x$3b
3o17b2x78b2x9b2o7b2o15bx3bx$3bo109bobo24b4x$4bo37bo72bo$b2o19b2x16bobo
19b2x18b2o18b2x18b2o18b2x$obo19b2x17b2o19b2x18b2o18b2x18b2o18b2x$2bo
35b2o$37bobo$39bo18$127bo$126bo$78bo3bo43b3o$79b2obobo$78b2o2b2o16bx
19bo3b2o17b2x$99bxbx17bobo2bobo13bx3bx$84b3o13bx19bo3bo15b4x$84bo$85bo
56b2x$121b2o19b2x$120bobo$122bo$125b2o$125bobo$125bo!
