x = 107, y = 113
70b2y$70byby$40bo25by4byby$38b2o25byby4b2y$39b2o24byby$66by$38bo$39bo
31b2y$37b3o31b2y5$40b3o44bobo$42bo38bo5b2o$41bo22b2x13bobo6bo15b2x$59b
y3bx2bx13b2o21bx2bx$59by3b4x36b4x$59by$65b2x38b2x$65b2x38b2x2$83bobo$
84b2o2b2o$84bo2b2o$89bo13$11b2o$12b2o$11bo$79bo$80b2o$79b2o$43bo32b2o$
44b2o19bx9bobo7bo18b2x$43b2o19bxbx10bo6bobo16bx2bx$65b2x18b2o16b4x2$
65b2x18b2o18b2x$44b3o18b2x18b2o18b2x$46bo$45bo$47b3o$47bo$48bo16$49b2o
$47bobobo$45bobobo$46b2o$41b2o22bx$42b2o20bxbx$41bo23b2x$5bo$3bobo19b
2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$obo$2bo11$86bo$84b2o$85b2o2$80bo$
81b2o$44bo35b2o3bo$44bobo36b2o$44b2o38b2o2$43bo$41bobo60b2x$42b2o6b2o
11bx2bx16bo2bo16bx2bx$49b2o12b4x16b4o16b4x$51bo$65b2x18b2o18b2x$48bo
16b2x18b2o18b2x$47b2o$47bobo!
