x = 142, y = 74
35bo$34bo$34b3o2$17bobo62bo$18b2o60b2o$18bo62b2o43bo$78bo46bo$79bo45b
3o$77b3o21b3y17b3o4$45bo$45bobo$41bo3b2o33bo$39b2o15bx2bx19b2o15bx2bx
16bo2bo16bx2bx$40b2o14b4x19bobo14b4x16b4o16b4x$75b3o$58b4x15bo20b4x16b
4o16b4x$58bx2bx14bo21bx2bx16bo2bo16bx2bx3$19bo$19b2o$18bobo2$78b3o13b
3y17b3o$78bo31b3o$79bo32bo$75b2o34bo$76b2o$27bobo45bo$28b2o$28bo2$28b
2o$27bobo$29bo7$40bobo$40b2o$41bo$33bo$31bobo$32b2o43bo$77bobo$77b2o2$
76bo$74bobo$56bx2bx15b2o6b2o11bx2bx16bo2bo16bx2bx$4bo51b4x22b2o12b4x
16b4o16b4x$4bobo17b2x18b2o38bo$3ob2o17bx2bx6b2o8bo2bo11b4x36b2x18b2o
18b4x$2bo20bxbx6bobo8bobo12bx2bx36bxbx17bobo6bo10bx2bx$bo22bx9bo9bo2b
2o27b2o21bx19bo7bobo$47bobo25bobo49b2o$47bo29bo46b2o$33b2o45b2o41b2o$
32bobo46b2o42bo$34bo45bo3b2o30b3o$84bobo31bo$43b2o39bo32bo$43bobo$43bo
$32b3o$34bo$33bo!
