x = 147, y = 113
117bo$118bo$116b3o$120bo$120bobo$111bobo6b2o$112b2o$112bo$119bobo$119b
2o$34bo85bo8bo$35bo88bo4bobo$33b3o86b2o5b2o$26b3o94b2o$28bo3b3o10b2x
48b2x48b2x$27bo4bo9bx3bx45bx3bx45bx3bx$33bo8b4x46b4x46b4x$77bo$42b2x
31bobo2bo11b2x48b2x$42b2x32b2o2bobo9b2x32b2o4b2o8b2x$80b2o43b2o5bobo$
127bo4bo3$74b2o$75b2o$74bo5$9b2o$8bobo47b2o$10bo46bobo$37b2o20bo$37bob
o48b2o$37bo50bobo$88bo13$49bo79bo$48bo69bo9bo$o3bo43b3o65bobo9b3o$b2ob
obo110b2o$2o2b2o16bx19bo3b2o17b2x34b2x18b2o3b2o17b2x$21bxbx17bobo2bobo
13bx3bx13b2o18bx2bx16bo2bo2bobo13bx3bx$6b3o13bx19bo3bo15b4x13bobo19b2x
18b2o3bo15b4x$6bo74bo$7bo54b2x19b2o57b2x$41b2o19b2x19bobo38bo17b2x$40b
obo40bo39b2o$42bo80bobo$45b2o72bo$45bobo71b2o$45bo72bobo5$131bo$78b2o
49b2o$77bobobo48b2o$79bobobo$81b2o45bo$86b2o15bx19bo3b2o16b2x$85b2o15b
xbx17bobo2bobo12bx3bx$87bo14b2x18b2o18b4x$42bo$40bobo19b2x18b2o18b2x
18b2o7b2o9b2x$41b2o19b2x18b2o18b2x18b2o3bo2b2o10b2x$38b2o87b2o3bo$37bo
bo86bobo$39bo10$124bo$123bo$119bo3b3o$120b2o7bo$119b2o6b2o$128b2o2$
131bo$130bo$130b3o3$123bo21b2x$122bobo17bx3bx$122b2o18b4x2$122b2o18b2x
$122b2o18b2x$134bo$133b2o$133bobo!
