x = 116, y = 106
95bo$95bobo$95b2o$46bobo$47b2o40bobo$47bo7bo33b2o$54bo35bo$54b3o16b2x
38b2x$72bx2bx13b3o20bx2bx$47bo23bx2b2x15bo19bx2b2x$47b2o21bx19bo19bx$
46bobo21bxbx24b3o10bxbx$57bobo11b2x10b3o11bo13b2x$57b2o26bo12bo$58bo
25bo9b2o$94bobo$55b3o36bo$55bo$56bo15$92bo$90bobo$91b2o$53bo40bo$51bob
o33bo6bobo2bo13b2x$52b2o34bo5b2o3bobo10bx2bx$86b3o10b2o10bx2b2x$52b2o
56bx$51bobo22b2x11b3o4b2o12bxbx$53bo3bo19bx13bo5bo13b2x$56b2o16bx15bo
3bo$56bobo15b2x18b2o2$90b3o$92bo$91bo12$100bo$14bo41bo42bo$14bobo37b2o
43b3o$14b2o39b2o19b2y18b2o$21bo53by2by16bo2bo$13bo5b2o55b2y18b2o$11bob
o6b2o$12b2o18b2x18b2o19b2x18b2o18b2x$9bo24bxb2x16bob2o14bx2bx16bo2bo
16bx2bx$10bo19bx2bx2b2x12bo2bo2b2o13bx2b2x15bo2b2o15bx2b2x$8b3o19bxbx
17bobo17bx19bo19bx$4b3o24bx13bo5bo18bxbx17bobo17bxbx$6bo38b2o20by3b2x
14bo3b2o18b2x$5bo25b2x11bobo4b2o13byby17bobo$31b2x18b2o13byby17bobo$
67by19bo$8bo75b2o$8b2o73bobo$7bobo75bo9$7bo81bo$5bobo80bo$6b2o80b3o$
56bobo$53bo2b2o29bo$bo49bobo3bo30bo$2bo49b2o32b3o$3o$13bo$14bo17b2x18b
2o18bx12bo6bo$12b3o17bx19bo19b3x10b2o5b3o18b2x$35bx9bo9bo19bx8bobo8bo
16bx2bx$11bo17b2x3b2x10bo2b2o3b2o13b2x3b2x13b2o3b2o15bx2b2x$11b2o16bx
14b3o2bo20bx19bo19bx$10bobo19bx19bo17bxbx17bobo17bxbx$31b2x18b2o18b2x
18b2o18b2x$43b2o$44b2o$43bo!
