x = 75, y = 56
7bo$7bobo$7b2o3$19bo$18bo$18b3o33bo$55bo$53b3o2$27b2x18b2o7bo10b2x3bx$
bo26bx2b2x15bo2b2o2b2o11bx2bxbx$b2o25bxbxbx15bobobo2bobo10bxbx2bx$obo
10bo15bx19bo19bx3b2x$12bo$12b3o38b2o$54b2o2b2o$13bo39bo3b2o$12b2o45bo$
12bobo10$5bo40bo$5bobo38bobo$5b2o39b2o$3bo39bo$bobo37bobo$2b2o38b2o$
11bo39bo$12bo39bo$10b3o37b3o$4bo39bo$4b2o7bobo28b2o7bobo$3bobo7b2o12b
2x3bx10bobo7b2o12b2x3bx$14bo13bx2bxbx20bo13bx2bxbx$7bo20bxbx2bx13bo20b
xbx2bx$7b2o7bobo10bx3b2x12b2o7bobo10bx3b2x$6bobo7b2o28bobo7b2o$17bo39b
o$9b3o37b3o$9bo39bo$10bo39bo$18b2o38b2o$18bobo37bobo$18bo39bo$15b2o37b
2o$14bobo36bobo$16bo38bo!
