x = 151, y = 116
99bo$97b2o$98b2o3$42bo$40bobo$41b2o$74bo$72bobo$73b2o$119bo$40bobo77bo
$40b2o13b2x25bo22b2x11b3o24b2x$41bo13bxbx24bobo20bxbx37bxbx$36bo19b2x
24b2o22b2x13b2o23b2x$37bo2b2o16b2x18b3o27b2x10b4o24b2x$35b3o2bobo15bxb
x19bo27bxbx9b2ob2o23bxbx$40bo18b2x18bo29b2x11b2o25b2x10$140bo$138bobo$
139b2o$112by29bo$111byby27bobo$111byby27bobo$112by29bo$71bo$71b2o$70bo
bo2$77bo$76bo$76b3o2$77bo17b2x28b2o18b2x$76b2o17bxbx27bobo17bxbx$76bob
o17b2x28b2o18b2x$98b2x28b2o18b2x$98bxbx27bobo17bxbx$99b2x28b2o18b2x21$
119bobo$120b2o3bo$120bo2b2o$124b2o$145b2x$145bxbx$106b2x18b2o18b2x$85b
obo17bx2bx16bo2bo19b2x$86b2o17bx2bx16bo2bo19bxbx$86bo19b2x18b2o3bobo
15b2x$131b2o$85b2o35b2o8bo$84bobo34bobo$86bo36bo9b2o$132b2o$134bo16$
71b2x18b2o$51bobo16bx2bx16bo2bo$51b2o17bx2bx16bo2bo$25b2x18b2o5bo12b2x
4b2x12b2o4b2o12b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo8bo8bxbx17bobo
17bxbx$bobo3bo18b2x18b2o4b2o12b2x18b2o4bo2bo10b2x18b2o18b2x$2b2o2b2o
44bobo36b2o2b3o10b2x18b2o18b2x$6bobo43bo38bobo14bxbx17bobo17bxbx$bo61b
2x18b2o24bx19bo19b2x$2o41b2o17bx2bx16bo2bo2b2o$obo41b2ob3o12bx2bx16bo
2bob2o46b2o$43bo3bo15b2x18b2o4bo41bo2b2o$48bo82b2o3bo$87b2o41bobo$86bo
bo$88bo!
