x = 148, y = 102
94bobo$94b2o$62bo32bo$60bobo$61b2o17$101b2x18b2o18b2x$101bx2bx16bo2bo
16bx2bx$103b2x18b2o18b2x$73bo3bo27b2x18b2o18b2x$74b2obobo25bxbx17bobo
17bxbx$73b2o2b2o27bx19bo19b2x2$132b2o$128bo2b2o$128b2o3bo$127bobo10$
52b2o$53b2o$52bo12$129bobo$79bo44bo4b2o$79bobo43b2o3bo$79b2o43b2o2$80b
2o46bo$79bobo19b2x18b2o5bobob4o5b2x$81bo2bo16bx2bx16bo2bo3b2o2bo3bo4bx
2bx$84bobo16b2x18b2o7bo10b2x$84b2o47bo2bo8b2x$128bo16bxbx$85b2o40b2o
17b2x$84bobo40bobo4bo$86bo37bo8b2o$124b2o7bobo$123bobo14$84bo$84bobo$
84b2o39bo$44bo78b2o$45bo3bo18b2x13bo4b2o34b2o$43b3ob2o18bx2bx13b2obo2b
o$48b2o17bx2bx12b2o2bo2bo23bo$68b2x18b2o13bx11b2o6bo17b2x$40bo38bobo
20bxbx9b2o2b2o2bobo16bx2bx$38bobo34b3o2b2o21b2x12bobo3b2o18b2x$25b2x
12b2o4b2o18b2x10bo2bo4b2o18b2x12bo5b2o18b2x$3bo21bxbx17bobo17bxbx8bo8b
obo17bxbx17bobo17bxbx$bobo3bo18b2x12bo5b2o12b2x4b2x12b2o4b2o18b2x12bo
5b2o18b2x$2b2o2b2o32b2o17bx2bx16bo2bo36b2o$6bobo30bobo17bx2bx16bo2bo
36bobo$bo58b2x18b2o$2o$obo!
