x = 117, y = 49
94bo$95bo$93b3o$45bo$46bo48b3o$44b3o48bo$96bo2$70b2x18b2o18b2x3b2x$56b
o13bxbx17bobo5b2o10bxbx3bx$57bo14bx19bo5bobo11bx2bx$55b3o14bxbx17bobo
3bo13bxbx$41bo31bxbx17bobo17bx$41b2o13bo17bx19bo$40bobo13b2o3bo$55bobo
b2o$60b2o36b3o$98bo$91b2o6bo$90bobo$92bo9$97bo$95bobo$96b2o2$98bo$56bo
41bobo$55bo19bx19bo2b2o$55b3o16bxbx17bobo$74bxbx17bobo$30b2x18b2o6b3o
9b2x3bx14b2o3bo14b2x3b2x$17bo12bxbx17bobo5bo11bxbx17bobo17bxbx3bx$17bo
bo12bx19bo6bo12bx19bo7bo11bx2bx$7b3o7b2o13bxb2x16bob2o16bxb2x16bob2o2b
2o12bxbx$2bo6bo23bxbx17bobo17bxbx17bobo3b2o12bx$obo5bo$b2o10b2o$4b2o7b
obo$5b2o6bo87b3o$4bo96bo$102bo!
