x = 103, y = 107
82bo$81bo$81b3o3$87bo$85b2o$75b2o9b2o10bx$74b2o21bxbx$72bo3bo21bxbx$
70bobo27bx$71b2o26bx$79b2o18bxbx$79bobo7b3o8bxbx$79bo9bo11bx$90bo$84b
2o$73b3o7b2o$75bo9bo$74bo16$43bo38bo$44bo33bo2bo$42b3o31bobo2b3o14bx$
3bo73b2o18bxbx$2bo41b3o51bxbx$2b3o39bo15b2x13bo4b2o18bx$20b2x18b2o3bo
14bxbx13bo3bobo16bx$bo19bx19bo19bx12b3o4bo17bxbx$2o16b3x17b3o17b3x17b
3o19bxbx$obo15bx19bo19bx12bo6bo5bo16bx$72bo2b2o7bobo$70b3obobo4bo2b2o$
76bo3b2o$80bobo17$82bo$78bo2bo$76bobo2b3o14bx$77b2o18bxbx$98bxbx$75bo
4b2o18bx$76bo3bobo16bx$74b3o4bo17bxbx$71bo6b3o19bxbx$72bo5bo5bo16bx$
70b3o2b2o7bobo$74bobo4bo2b2o$76bo3b2o$80bobo7$42bo$42bobo$42b2o2$41bo$
39bobo$40b2o$71bo$69bobo$42bo27b2o3bobo$42bobo22b2o6b2o$42b2o22bobo7bo
$68bo29bx$41bo16b2x18b2o17bxbx$32b2o6b2o16bxbx11bo5bobo17bxbx$33b2o5bo
bo4b3o10bx12b2o5bo19bx$32bo14bo11bx12b2o5bo19bx$48bo10bxbx17bobo17bxbx
$40bo19bxbx11bo5bobo17bxbx$30b2o8b2o19bx12b2o5bo19bx$31b2o6bobo31bobo$
30bo!
