x = 148, y = 74
121bo3bobo$122b2ob2o15bx$83bo37b2o3bo14bxbx$83bobo56bxbx$83b2o19b2x18b
2o18bx$104bxbx17bobo17bxb2x$82bo3b2o17bxbx17bobo17bxbx$82b2ob2o19bx19b
o19bx$81bobo3bo17$121bo$119bobo$120b2o3$81bo3bo$79bobob2o31b2o24bx$46b
o33b2o2b2o17bx13b2o4bo17bxbx$45bo56bxbx11bo5bobo17bxbx$45b3o29b3o23bx
19bo20bx$66b2x11bo6b2o18b2x18b2o16bxb2x$45bo19bxbx10bo6bobo17bxbx17bob
o17bxbx$45b2o19bx19bo19bx19bo19bx$44bobo74b2o$120b2o$117b2o3bo$116bobo
$118bo2$123bo$122b2o$122bobo6$84bobo$85b2o$85bo2$90bo$90bobo$86bo3b2o$
o3bo82b2o40bobo$b2obobo79b2o41b2o$2o2b2o16bx19bo19bx19bo19bx19bo7bo11b
x$21bxbx17bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$6b3o13bx19bo6bo12bx19b
o19bxbx17bobo6b2o9bxbx$6bo42b3o13bx19bo18bx19bo5b2o12bx$7bo56bxbx17bob
o5bo11bxbx17bobo5bo11bxb2x$43b2o2b2o16bx19bo4b2o13bxbx17bobo17bxbx$44b
2obobo41b2o13bx19bo19bx$43bo3bo3$87b2o$87bobo$87bo!
