x = 148, y = 105
126bo$122bo2bo$120bobo2b3o14bx$83bo37b2o18bxbx$83bobo56bxbx$83b2o19b2x
18b2o18bx$104bxbx17bobo3b3o11bxbx$82bo3b2o17bxbx17bobo2bo14bxbx$82b2ob
2o19bx19bo4bo14b2x$81bobo3bo41bo$129b2o$128bobo15$125bo$125bobo$117bo
7b2o$115b2o$116b2o2$142bx$141bxbx$125bo16bxbx$124bo19bx$120b2o2b3o17bx
bx$93b2x18b2o5bobo22bxbx$93bx19bo6bo25b2x$73b2o16bxbx17bobo$72b2o17b2x
18b2o$69b2o3bo$68bobo$70bo$120bo$119b2o$119bobo10$121bo$119bobo$120b2o
3$81bo3bo$79bobob2o31b2o24bx$80b2o2b2o17bx13b2o4bo17bxbx$102bxbx11bo5b
obo17bxbx$44bobo30b3o23bx19bo20bx$45b2o19bx12bo6bo19bx19bo17bxbx$45bo
19bxbx10bo6bobo17bxbx17bobo17bxbx$66b2x18b2o18b2x18b2o18b2x$45b3o73b2o
$45bo74b2o$46bo70b2o3bo$116bobo$118bo2$123bo$122b2o$122bobo6$84bobo$
85b2o$85bo2$90bo$90bobo$86bo3b2o$o3bo82b2o$b2obobo79b2o$2o2b2o16bx19bo
19bx19bo19bx19bo19bx$21bxbx17bobo6bo10bxbx17bobo17bxbx17bobo17bxbx$6b
3o13bx19bo6bo12bx19bo19bxbx17bobo17bxbx$6bo42b3o13bx19bo18bx19bo19bx$
7bo56bxbx17bobo5bo11bxbx17bobo17bxbx$43b2o2b2o16bx19bo4b2o13bxbx17bobo
17bxbx$44b2obobo41b2o13bx19bo19b2x$43bo3bo$132b2o$128bo2b2o$87b2o39b2o
3bo$87bobo37bobo$87bo!
