x = 143, y = 106
115bo$115bobo$115b2o4$137bx$111bo24bxbx$111b2o5bo18bxbx$110bobo3b2o20b
2x$117b2o21b2x$140bxbx$141bx$114bo3b2o$114b2ob2o$113bobo3bo19$76bo$77b
o$75b3o19bx19bo19bx$96bxbx17bobo17bxbx$80bo16bxbx17bobo17bxbx$79b2o17b
xbx17bobo17b2x$79bobo17bx19bo20b2x$140bxbx$76b3o62bx$78bo39b2o$77bo41b
2o2bo$118bo3b2o$122bobo18$103b2x18b2o$36bo3bobo40bobo16bx2bx16bo2bo$
37b2ob2o15bx19bo5b2o12bx4bx2bx11bo4bo2bo11bx$36b2o3bo14bxbx17bobo5bo
11bxbx4b2x11bobo4b2o11bxbx$57bxbx17bobo17bxbx17bobo8bo8bxbx$39b2o17b2x
18b2o4b2o12b2x18b2o4bo2bo10b2x$38bobo43bobo36b2o2b3o10b2x$40bo43bo38bo
bo14bxbx$95b2x18b2o24bx$75b2o17bx2bx16bo2bo2b2o$76b2ob3o12bx2bx16bo2bo
b2o$75bo3bo15b2x18b2o4bo$80bo$119b2o$118bobo$120bo11$79bo$79bobo$79b2o
37bo$39bo76bobo$40bo3bo18b2x13bo4b2o28b2o2b2o$38b3ob2o18bx2bx13b2obo2b
o28b2o$43b2o17bx2bx12b2o2bo2bo27bo23bx$bo61b2x18b2o13bx19bo17bxbx$2bo
32bo38bobo20bxbx17bobo17bxbx$3o30bobo34b3o2b2o21b2x18b2o18b2x$20b2x12b
2o4b2o18b2x10bo2bo4b2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17b
xbx17bobo17bxbx$b2o18bx13bo5bo13b2x4bx13b2o4bo19bx19bo19bx$bobo31b2o
17bx2bx16bo2bo$34bobo17bx2bx16bo2bo$55b2x18b2o!
