x = 104, y = 78
75bobo$71bo3b2o$72b2o2bo$43bo27b2o$36bobo2b2o$bo35b2o3b2o14bx19bo18b2x
$2bo34bo19bxbx17bobo17bxbx$3o55bxbx17bobo17bxbx$20b2x18b2o18bx19bo19bx
$2bo17bxbx17bobo17bxb2x16bob2o16bxb2x$b2o18bx19bo19bxbx17bobo17bxbx$bo
bo40b2o$45b2o2bo$44bo3bo$48b3o16$79bo$77b2o$78b2o$75bo$73bobo$70b2o2b
2o21b2x$58b2x9bobo6b2o17bxbx$45bo12bxbx10bo6bobo17bxbx$45bobo12bx19bo
19bx$35b3o7b2o13bxb2x16bob2o16bxb2x$30bo6bo23bxbx17bobo17bxbx$28bobo5b
o$29b2o10b2o$32b2o7bobo$33b2o6bo$32bo13$28bobo$29b2o8bo$29bo9bobo$39b
2o4$57b2x18b2o18b2x$57bxbx17bobo17bxbx$58bxbx17bobo17bxbx$30bo6bobo20b
x19bo8bo10bx$28bobo7b2o20bxbx17bobo5bo11bxb2x$29b2o7bo22b2x18b2o5b3o
10bxbx2$34bo50b3o$34b2o49bo$33bobo2b2o46bo$37b2o40bo$39bo39b2o$78bobo!
