x = 123, y = 87
46bo$44bobo19bobo28bo$45b2o3b2o14b2o28bo8bo$49bobo15bo6b2x20b3o5bo9b2x
$51bo22bxbx27b3o7bxbx$53b3o21bxb2xbx7bobo24bxb2xbx$53bo24b2xb2x8b2o8bo
16b2xb2x$54bo15b2o19bo8b2o6bo$62b2o6bobo27bobo4b2o$62bobo5bo18b3o15bob
o$62bo28bo5b3o$56bo33bo8bo$56b2o40bo$55bobo25$59bo$57b2o$58b2o33bobo$
51b2o36bo3b2o$22bobo25bobobo35b2o2bo$23b2o27bobobo32b2o23b2x$23bo30b2o
20b2x18b2o16bxbx$25bo13b2xbx16b2obo13bx2b2xbx13bo2b2obo14bxb2xbx$20b2o
2bo14bxb2x16bob2o15b2xb2x15b2ob2o15b2xb2x$19b2o3b3o28bo$21bo34b2o$16b
2o37b2o$17b2o$16bo$54b2o$53bobo$55bo10$8bo$7bo$7b3o$92bo$bo88bobo6bo$
2bo88b2o5bo$3o9bo85b3o$10b2o$6bobo2b2o$7b2o15b2x18b2o6bo11b2x18b2o14bo
13b2x$7bo8bo7bxbx17bobo5bobo9bxbx17bobo12bo14bxbx$15b2o10bxbx17bobo2b
2o13bxbxb2x14bobob2o6b3o15bxb2xbx$15bobo10b2x18b2o5b2o11b2xb2x15b2ob2o
25b2xb2x$55bobo$55bo47b3o$103bo$104bo$96b2o$96bobo$96bo$87b2o12b2o$88b
2o10b2o$87bo14bo!
