x = 143, y = 88
obo$b2o$bo$29bo$27bobo44bo$28b2o44bobo$74b2o$28bo$28b2o22b2y18b2o$27bo
bo22b2y18b2o6$44b2x18b2o18b2x18b2o9b2o7b2x$44bxbxb2xbx12bobob2obo12bxb
xb2xbx12bobob2obo2b2o8bxbxb2x$47b2xb2x15b2ob2o15b2xb2x15b2ob2o4bo10b2x
bxbx$131b2x3$111b2o$34b2o76b2o$33b2o76bo3b2o$35bo78b2o$116bo4$113b3o$
115bo$3b2o109bo$2bobo$4bo$38b2o$37b2o$39bo17$103bo$101bobo$102b2o8bo
11b2x$112bobo9bxbxbx$112b2o13b2x$109b2o$103b2o3b2o$102bobo5bo$104bo13$
32bo85bo$24b2o4b2o12b2x5bx12b2o5bo12b2x18b2o10b2o16b2x$24bobobo2b2o11b
xbxbxbxbx11bobobobobo2bo8bxbxbxb2x12bobobob2o5b2o15bxbxb2x$27b2o18b2xb
2x15b2ob2o2bo12b2xb2x15b2ob2o25b2xbxbx$74b3o64b2x$125bobo$121b2o2b2o$
121bobo2bo$109b2o10bo$108bobo$110bo$118bo$117b2o$117bobo!
