x = 110, y = 91
73bobo$67bobo4b2o$68b2o4bo$68bo5$102b2x$102bx2b2x$104b2xbx$108bx$84bo
2bobo19bx$82bobo2b2o19b2x$83b2o3bo2$71bo11bo$71b2o10b2o$70bobo9bobo8$
95b2o$95bobo$95bo2$75bo$75b2o$74bobo11$o$obo$2o2$b2o45bo$obo19b2x18b2o
4bobo11b2x18b2o18b2x$2bo2bo16bx2bx16bo2bo2b2o12bx2bxb2x13bo2bob2o13bx
2b2x$5bobo16b2x18b2o5b2o11b2xb2x15b2ob2o6b2o7b2xbx$5b2o44bobo37b2o2bob
o10bx$51bo40b2obo13bx$6b2o83bo16b2x$5bobo$7bo4$80bo$80b2o$79bobo11$85b
o$83b2o$84b2o$40bobo34b2o$41b2o33bobobo$41bo36bobobo$80b2o20b2x$65b2x
18b2o15bx2b2x$65bxbx17bobo16b2xbx$68bx12bo6bo19bx$69bx12b2o5bo19bx$68b
2x11b2o5b2o18b2x$45bo$45b2o$44bobo3bo29b2o$48b2o29bobo$38b2o9b2o30bo$
37bobo$39bo!
