x = 148, y = 100
11bo$12bo$10b3o$133bo$133bobo$133b2o2$9bo$10bo$8b3o2$68bobo$45b2x22b2o
19bx19bo34b2x$9bo36bx22bo19bxbx17bobo34bx$9b2o34bx44b2x18b2o33bx$8bobo
12bo21b2x22b3o73b2x$22bo23bx22bo76bx$22b3o20bx24bo74bx$45bxbx97bxbx$
46b2x98b2x$21b3o$21bo$22bo$121bo$119b2o6bo$120b2o4b2o$126bobo$28b3o$
28bo$29bo$130b2o$109bobo17b2o$110b2o19bo$110bo2$110b2o$109bobo$111bo
12$obo$b2o$bo$4bo20b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o20bx19bo19bx
8bobo8bo19bx19bo19bx$3bobo19bx19bo19bx10b2o7bo19bx19bo19bx$9bo15b2x18b
2o18b2x9bo8b2o18b2x18b2o18b2x$7b2o84bo12bx19bo19bx$4b2o2b2o55b2x18b2o
5bo12bx19bo19bx$4bobo39b3o16b2x18b2o5b3o10b2x18b2o18bxbx$4bo41bo73bo9b
o15b2x$47bo73b2o5b2o$43b3o74b2o7b2o$45bo32b3o$44bo35bo41bo$79bo11b2o
29b2o$86b2o3bobo27bobo5b3o$76bo9bobo2bo39bo$76b2o8bo43bo$75bobo$82b2o$
81bobo$83bo8$128bo$128bobo$128b2o$134bobo$125bo8b2o$120bo2bobo9bo$118b
obo3b2o$119b2o11bo$87bo43bo$86bo44b3o$86b3o$84bo$53bo31bo$44bo6b2o30b
3o19b2x10b3o5b2o18b2x$45b2o5b2o51b2x12bo5b2o19bx$44b2o72bo26bx$65b2x
18b2o18b2x18b2o8bo9b2x$45bo3b2o15bx19bo19bx19bo7b2o10bx$45b2o2bobo13bx
19bo19bx19bo8bobo8bx$44bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$66b2x18b
2o18b2x18b2o18b2x!
