x = 83, y = 82
5bo5bo$6bo2bobo$4b3o3b2o9$36b2x18b2o18b2x$36bxbx17bobo17bxbx$38bx19bo
19bx$38bxbx17bobo17bxbx$39bxbx17bobo17bxbx$40bxbx17bobo17bxbx$41bx19bo
19bx$16bo20by19bo$15bo20byby17bobo$15b3o18byby17bobo$bo35by19bo$b2o13b
o37b2o$obo12b2o36bobo$15bobo37bo7$51bo$52b2o$51b2o4$51bo$51bobo$51b2o$
45bobo$8bo37b2o28b2x$9bo36bo29bxbx$7b3o19bx29bo18bx$28bxbx16b2o9bobo
17bxbx$12bo16bxbx16b2o9bobo17bxbx$11b2o17bxbx14bo12bobo17bxbx$11bobo
17bx29bo19bx2$8b3o$10bo$9bo15$11bo$12bo$10b3o3$36b2x18b2o18b2x$22bo13b
xbx17bobo17bxbx$23bo14bx19bo19bx$21b3o14bxbx17bobo17bxbx$7bo31bxbx17bo
bo17bxbx$7b2o13bo17bx19bo19bxbx$6bobo13b2o3bo37bo15bx$21bobob2o36b2o$
26b2o32b2o2b2o$60bobo$60bo!
