x = 106, y = 74
84bo$57b2x18b2o4bo13b2x$36bobo17bx2bx16bo2bo3b3o11bxbx$37b2o17bx2bx12b
2o2bo2bo20bxb2x$37bo19b2x14b2o2b2o22b2x2bx$72bo15bo15b2x$36b2o44b2o3bo
$35bobo43b2o4b3o$37bo45bo2$89b2o$88b2o$90bo14$42bo$40b2o$o40b2o33bobo$
obo31b2o36bo3b2o$2o31bobobo35b2o2bo$35bobobo32b2o23b2x$b2o34b2o20b2x
18b2o16bxbx$obo19b2x18b2o15bx2b2x15bo2b2o16bxb2x$2bo2bo16bx2bx16bo2bo
15b2x2bx15b2o2bo15b2x2bx$5bobo16b2x12bo5b2o18b2x18b2o18b2x$5b2o32b2o$
38b2o$6b2o$5bobo$7bo29b2o$36bobo$38bo13$86bo$86bobo$86b2o3$85b2o$29bob
o25b2x18b2o5b2o11b2x$30b2o25bxbx17bobo6bo10bxbx$30bo8bo20bxbx17bobo17b
xb2x$38b2o21b2x18b2o18b2x2bx$34b2o2bobo45b2o16b2x$35b2o48bobobo$34bo9b
3o40bobobo$44bo44b2o$45bo36b2o$83b2o$37b3o42bo$39bo$38bo!
