x = 143, y = 100
79bobo$79b2o$80bo2$79b3o$79bo$80bo45bobo$118bo7b2o$119b2o6bo$118b2o$
101bx39bx$100bxbx37bxbx$100b2x24bo13b2x$98b2x25b2o11b2x$99bx25bobo11bx
$99bxbx16b2o19bxbx$100b2x17b2o19b2x$118bo3b2o$122bobo$122bo8$66b2o$65b
obo$67bo27bo$94b2o$94bobo16$55b2x18b2o$34bobo17bx2bx16bo2bo$bobo31b2o
17bx2bx16bo2bo$b2o18bx13bo5bo13b2x4bx13b2o4bo19bx19bo19bx$2bo17bxbx17b
obo17bxbx8bo8bobo17bxbx17bobo17bxbx$20b2x12b2o4b2o18b2x10bo2bo4b2o18b
2x18b2o5bo12b2x$3o30bobo34b3o2b2o21b2x11bo6b2o7bobo8b2x$2bo32bo38bobo
20bxbx12b2o3bobo7b2o10bx$bo61b2x18b2o13bx12b2o5bo20bxbx$43b2o17bx2bx
12b2o2bo2bo38bo15b2x$38b3ob2o18bx2bx13b2obo2bo28bobo6b2o$40bo3bo18b2x
13bo4b2o30b2o6bobo$39bo75bo$79b2o$79bobo31b2o$79bo34b2o$113bo11$114bo$
115b2o$114b2o2$120bo$120bobo$120b2o$117bo$118b2o$117b2o2$115bo$116bo8b
o$114b3o6b2o$124b2o2$141bx$140bxbx$140b2x$98b2x11bo6b2o18b2x$99bx11b2o
6bo7b2o10bx$78b2o19bxbx8bobo6bobo4b2o11bxbx$79b2o19b2x18b2o6bo11b2x$
78bo3b2o$82bobo$82bo!
