x = 132, y = 115
31bo$30bo$30b3o4$o$b2o$2o5$44b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$
44bxb2x2bx13bob2o2bo13bxb2x2bx13bob2o2bo13bxb2xbx$49b2x18b2o18b2x18b2o
19bx$114bo16bx$112b2o16b2x$113b2o2$112bo$6bobo33b2y18b2o47b2o$6b2o34b
2y18b2o47bobo$7bo$60b2o$6b2o51bobo33bobo$6bobo52bo27bobo4b2o$6bo83b2o
4bo$90bo5$124b2xb2x$124bxb2xbx$130bx$27b2o77bo2bobo19bx$26b2o76bobo2b
2o19b2x$28bo76b2o3bo2$105bo$93bo11b2o$93b2o9bobo$92bobo7$117b2o$117bob
o$117bo2$97bo$97b2o$96bobo14$27bobo$28b2o40bo$28bo41bobo$30bo13b2xbx
16b2obo2b2o12b2xbxb2x13b2obob2o13b2xb2x$25b2o2bo14bxb2x16bob2o5b2o9bxb
2xb2x13bob2ob2o6b2o5bxb2xbx$24b2o3b3o41bobo37b2o2bobo10bx$26bo46bo40b
2obo13bx$21b2o90bo16b2x$22b2o$21bo4$102bo$102b2o$101bobo8$94bo14bo$95b
2o10b2o$94b2o12b2o$100bo$98bobo$99b2o$12bobo77bo$13b2o78bo$13bo37bo39b
3o$49bobo$37b2x11b2o5b2o15b2xb2x25b2ob2o15b2xb2x$37bxbx13b2o2bobo14b2x
bxbx15b3o6b2obobo14bxb2xbx$40bx11bobo5bo19bx16bo12bo19bx$41bx12bo6bo
19bx14bo14bo19bx$40b2x18b2o18b2x28b2o18b2x$17bo$17b2o77b3o$16bobo3bo
75bo5b2o$20b2o75bo6bobo$10b2o9b2o81bo$9bobo$11bo!
