x = 111, y = 103
84bo$82bobo$83b2o3bo$86b2o17b2x$87b2o5bo10bxbx$93bo13bx$93b3o11b2x$
103by4bx$81bobo18b2y4bxbx$82b2o18byby4b2x$82bo3b2o$85bobo$87bo6b3o$94b
o$95bo16$84bo$82bobo$83b2o3bo$86b2o17b2x$87b2o16bxbx$50bobo29bo24bx$
51b2o30bo23b2x$51bo29b3o24bx$53bo13b2xbx16b2obo17bxbx$48b2o2bo14bxb2x
16bob2o18b2x$47b2o3b3o$49bo$44b2o37bo$45b2o35b2o$44bo37bobo11$79bo$80b
2o$44bo28bobo3b2o$44bobo27b2o$44b2o28bo$42bo$40bobo19b2x18b2o$41b2o18b
x2bx16bo2bo$62b2x18b2o21b2x$105bxbx$80b2o25bx$79bobo25b2x$81bo26bx$4bo
103bxbx$4bobo17b2x18b2o18b2x18b2o23b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo
2bo$2bo20bxbx17bobo17bxbx17bobo$bo22bx19bo19bx19bo10bo$94b2o$94bobo4$
79b3o$81bo$80bo8$53bo$47bo5bobo25bo$48b2o3b2o27bo$47b2o31b3o$39bo24b2x
18b2o$40bo2b2o18bx2bx16bo2bo18b2x$38b3obobo19b2xbx16b2obo17bxbx$44bo
22bx19bo19bx$27b2x18b2o18b2x18b2o18b2x$28bx10b2o7bo19bx19bo19bx$7b2o
19bxbx9b2o6bobo17bxbx17bobo17bxbx$8b2o19b2x8bo9b2o18b2x18b2o18b2x$7bo
3b2o$11bobo$11bo!
