x = 108, y = 114
7bo$5b2o$6b2o$2bo$obo47bo$b2o47bobo$50b2o$23b2x18b2o18b2x18b2o18b2x$7b
2o15bx3b2y14bo3b2o14bx19bo19bx$6b2o15bx4b2y13bo4b2o13bx19bo19bx$4bo3bo
14b2x18b2o18b2x18b2o18b2x$2bobo19bx19bo19bx19bo8bo10bx$3b2o19bxbx17bob
o17bxbx17bobo5bo11bxb2x$25b2x18b2o18b2x18b2o5b3o10bxbx$2b2o$bobo85b3o$
3bo85bo$90bo$83bo$83b2o$82bobo3$5bo$3bobo$2o2b2o$b2o$o22b2x18b2o18b2x$
4bobo17bx19bo19bx$4b2o17bx19bo19bx$5bo17b2x18b2o18b2x$8bo39bo$7b2o38bo
$7bobo37b3o14bx$63bxbx$44b3o16bxbx$44bo19bx$45bo9$49bobo$3b2o18b2x18b
2o5b2o11b2x$4bo7bo11bx19bo5bo13bx$3bo7bo11bx19bo9b2o8bx$3b2o6b3o9b2x3b
x14b2o3bo4bobo7b2x$27bxbx7bo9bobo3bo10bx$8b3o16bxbx5bobo9bobo14bxbx$4b
o3bo15bx3bx7b2o6bo3bo16b2x$3bobo3bo13bxbx13bo3bobo$3bobo17bxbx13b2o2bo
bo$4bo19bx13bobo3bo4b3o$49bo$45bo4bo$45b2o$44bobo8$84bo$83bo$83b3o$81b
o$82bo$80b3o$85bo$84bo$84b3o$103b2x$78bo25bx$79b2o22bx$23b2x18b2o18b2x
13b2o3b2o18b2x$24bx19bo8bo10bx19bo19bx$3b2o19bxbx17bobo5bo11bxb2x16bob
2o16bxb2x$4b2o19b2x18b2o5b3o10bxbx11b3o3bobo17bxbx$3bo3b2o70bo$7bobo
39b3o24bo3bo$7bo41bo26b2o$50bo24bobo$43bo$43b2o$42bobo4$86bo$86bobo$
86b2o$92bobo$83bo8b2o$78bo2bobo9bo$76bobo3b2o$77b2o11bo$45bo43bo$44bo
44b3o$44b3o$42bo$43bo$41b3o19b2x10b3o5b2o18b2x$63b2x12bo5b2o19bx$76bo
26bx$43b2o18b2x18b2o8bo9b2x$44bo19bx19bo7b2o10bx$44bob2o16bxb2x16bob2o
4bobo9bxb2x$45bobo17bxbx17bobo17bxbx!
