x = 105, y = 104
72bo$65b2o5bobo$66b2o4b2o$65bo$73bo$72b2o$72bobo3$84bo$83bo$83b3o5$
103b2x$104bx$102bx$102b2x$103bx$102bx$102bxbx$103b2x3$88b3o$88bo$89bo
6$66bo$66b2o$65bobo20b3o$88bo$89bo18$3b2o18b2x18b2o18b2x18b2o18b2x$4bo
19bx7bobo9bo19bx19bo19bx$2bo19bx10b2o7bo19bx19bo19bx$2b2o18b2x9bo8b2o
18b2x18b2o18b2x$50bo12bx19bo19bx$22b2x18b2o5bo12bx19bo19bx$3b3o16b2x
18b2o5b3o10b2x18b2o18bxbx$3bo73bo9bo15b2x$4bo73b2o5b2o$3o74b2o7b2o$2bo
32b3o$bo35bo41bo$36bo11b2o29b2o$43b2o3bobo27bobo5b3o$33bo9bobo2bo39bo$
33b2o8bo43bo$32bobo$39b2o$38bobo$40bo15$86bo$87bo$85b3o$75bo$76bo7b3o$
50bo23b3o2bobo2bo$41bo6b2o29b2o4bo17b2x$42b2o5b2o29bo8bo14bx$41b2o45b
2o12bx$62b2x18b2o4bobo11b2x$42bo3b2o15bx19bo19bx$42b2o2bobo13bx19bo19b
x$41bobo2bo15bxbx17bobo17bxbx$63b2x18b2o18b2x!
