x = 110, y = 100
48bo$42bo5bobo$40bobo5b2o$41b2o3$66b2x18b2o18b2x$48b3o16bx19bo19bx$48b
o16bx19bo19bx$49bo15b2x18b2o18b2x$66bx19bo8bo10bx$45b2o19bxbx17bobo5bo
11bxb2x$46b2o19b2x18b2o5b3o10bxbx$45bo3b2o$49bobo39b3o$49bo41bo$92bo$
85bo$85b2o$84bobo15$7bo2b3o$8bobo$6b3o2bo14b2x18b2o18b2x$27bx19bo19bx$
25bx19bo19bx$bo2b3o18b2x18b2o18b2x$2bobo45bo$3o2bo43bo$49b3o14bx$65bxb
x$46b3o16bxbx$46bo19bx$47bo9$51bobo$6b2o18b2x18b2o4b2o12b2x$7bo6bo12bx
19bo4bo14bx$5bo7bo11bx19bo9b2o8bx$5b2o6b3o9b2x3bx14b2o3bo4bobo7b2x$29b
xbx7bo9bobo3bo10bx$10b3o16bxbx5bobo9bobo14bxbx$6bo3bo15bx3bx7b2o6bo3bo
16b2x$5bobo3bo13bxbx13bo3bobo$5bobo17bxbx13b2o2bobo$6bo19bx13bobo3bo4b
3o$51bo$47bo4bo$47b2o$46bobo11$89bo$90bo$88b3o$78bo$79bo7b3o$77b3o2bob
o2bo$82b2o4bo17b2x$83bo8bo14bx$91b2o12bx$25b2x18b2o18b2x18b2o4bobo11b
2x$26bx19bo8bo10bx19bo19bx$5b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x$6b
2o19b2x18b2o5b3o10bxbx17bobo17bxbx$5bo3b2o$9bobo39b3o$9bo41bo$52bo$45b
o$45b2o$44bobo!
