x = 147, y = 84
111bo$109b2o$110b2o9$57bo$58bo63bo$56b3o22bx19bo19bo17b2x$80bxbx17bobo
8bo9b3o16bx$59b3o18bxbx17bobo7bo29bxb2xb2x$61bo19bx19bo8b3o28bxb2xbx$
60bo$113b2o$113bobo$113bo2$87bo$87b2o$86bobo2$106b2o$106bobo$106bo11$
123bo$124b2o$123b2o$130b2o$59b2x18b2o18b2x18b2o7bobobo6b2x$60bx19bo8bo
10bx19bo5bobobo9bx$39b2o19bxbx17bobo5bo11bxb2x16bob2o3b2o11bxb2xb2x$
40b2o19b2x18b2o5b3o10bxbx17bobo17bxb2xbx$39bo3b2o72bo$43bobo39b3o30bo$
43bo41bo30b3o$86bo$79bo39b3o3b2o$79b2o40bo2b2o$78bobo39bo5bo11$77bo$
75bobo$76b2o2$81bobo$81b2o$o75bo5bo$b2o72bo$2o73b3o$5bo34bo58b2x18b2o
18b2x$3b2o3b3o27bobo33bo25bx19bo19bx$4b2o2bo14bxb2x12b2o2bob2o13b2xbxb
2x5bobo5b2obob2o13bxb2xb2x13bob2ob2o13bxb2xb2x$9bo13b2xbx9b2o5b2obo13b
2xb2xbx6b2o5b2ob2obo14bxb2xbx14bob2obo14bxb2xbx$7bo27bobo$7b2o28bo55b
2y18b2o$6bobo84b2y18b2o$79b2o$73b2o3b2o30b2o$72bobo5bo28bobo$74bo36bo!
