x = 143, y = 109
114bo$113bo$113b3o5$120bo3bobo$112b2o7b2ob2o$113b2o5b2o3bo10b2x$112bo
24bx$137bxbx$121b2o15b2x$122b2o16b2x$121bo18bxbx$141bx$128bo$127b2o$
127bobo18$74bobo$75b2o$75bo4bo$79bo16b2x18b2o18b2x$79b3o15bx19bo19bx$
97bxbx17bobo17bxbx$98bxbx17bobo17b2x$99bx19bo20b2x$140bxbx$75b2o64bx$
76b2o2bo37b2o$75bo3bo39b2o2bo$79b3o36bo3b2o$122bobo14$107bo$108b2o$
107b2o2$115bo10bobo$115bobo8b2o$86b2x18b2o7b2o10bo8b2x$87bx19bo11bobo
15bx$66b2o19bxbx17bobo9b2o16bxbx$67b2o19b2x18b2o10bo17b2x$66bo3b2o50b
3o15b2x$70bobo49bo17bxbx$70bo52bo17bx$115bo$114b2o$114bobo$107bo$107b
2o$106bobo12$79bo$79bobo30bo8bo$79b2o26bo4bobo4b2o$39bo68b2o2b2o6b2o$
40bo3bo18b2x13bo4b2o22b2o$38b3ob2o18bx2bx13b2obo2bo25bo$43b2o17bx2bx
12b2o2bo2bo26b2o22b2x$bo61b2x18b2o13bx12b2o5bo18bx$2bo32bo38bobo20bxbx
17bobo17bxbx$3o30bobo34b3o2b2o21b2x18b2o18b2x$20b2x12b2o4b2o18b2x10bo
2bo4b2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx
$b2o18bx13bo5bo13b2x4bx13b2o4bo19bx19bo19bx$bobo31b2o17bx2bx16bo2bo$
34bobo17bx2bx16bo2bo$55b2x18b2o!
