x = 143, y = 79
65bo$65bobo54bo$65b2o53b2o$108bobo10b2o$109b2o$109bo$87bx23bo5bo$61bo
24bxbx16bo5b2o3bobo16b2x$61b2o5bo18bxbx15b2o3bobo4bobo15bxbxbx$60bobo
3b2o20b2x14bobo11b2o18b2x$67b2o21b2x28b2o18b2x$90bxbx27bobo17bxbx$91bx
29bo19bx$64bo3b2o$64b2ob2o$63bobo3bo15$79bo$79bobo$79b2o37bo$39bo76bob
o$40bo3bo18b2x13bo4b2o28b2o2b2o$38b3ob2o18bx2bx13b2obo2bo28b2o$43b2o
17bx2bx12b2o2bo2bo27bo23bx$bo61b2x18b2o13bx19bo17bxbx$2bo32bo38bobo20b
xbx17bobo17bxbx$3o30bobo34b3o2b2o21b2x18b2o18b2x$20b2x12b2o4b2o18b2x
10bo2bo4b2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx17bobo
17bxbx$b2o18bx13bo5bo13b2x4bx13b2o4bo19bx19bo19bx$bobo31b2o17bx2bx16bo
2bo$34bobo17bx2bx16bo2bo$55b2x18b2o15$107bo$108b2o$107b2o2$115bo10bobo
$64bo50bobo8b2o$62bobo50b2o10bo$63b2o8bo11b2x18b2o12bobo13b2x$73bobo9b
xbxbx15bobobo9b2o14bxbxbx$73b2o13b2x18b2o10bo17b2x$70b2o50b3o15b2x$64b
2o3b2o51bo17bxbx$63bobo5bo51bo17bx$65bo49bo$114b2o$114bobo$107bo$107b
2o$106bobo!
