x = 103, y = 55
73bo$71bobo$72b2o8bo$83bo$81b3o3$76bo6bobo$77bo5b2o$75b3o6bo$71b3o$73b
o24b2x$41bobo28bo25bxbx$41b2o18bx19bo19bx$42bo17bxbx17bobo16b2xbx$60b
2x18b2o17bx2bx$40b3o43bo13b2x$42bo41b2o$41bo43b2o$72b3o$74bo3b2o4bo$
73bo4bobo2b2o$78bo4bobo12$80bo$34bo11bo33bobo$32bobo11bobo31b2o$33b2o
11b2o$58b2y18b2o18b2x$58b2y18b2o18b2x2$58b2x18b2o18b2x$29b2o19bo7bxbx
17bobo17bxbx$28bobo18b2o10bx19bo19bx$5bo16bx7bo4bo6bo6bobo7b2xbx16b2ob
o16b2xbx$4bo16bxbx11bobo3bobo15bx2bx16bo2bo16bx2bx$b2ob3o13bx2bx11b2o
3bo2bo16b2x18b2o18b2x$obo18b2x18b2o13by19bo19bx$2bo41b3o8byby17bobo17b
xbx$44bo10by2by16bo2bo16bx2bx$45bo10b2y18b2o18b2x$79b3o$38b3o4bo33bo$
38bo5b2o34bo$39bo4bobo!
