x = 110, y = 81
85bo$86bo3bobo$84b3o3b2o$91bo3$85b2o$86b2o$85bo20b2x$107bx$105bx$96b3o
6b2x$92bo3bo9bx$82bo10b2o2bo8bxbx$82b2o8b2o13bxbx$81bobo3b2o19bx$88b2o
$87bo19$7bo2b3o$8bobo$6b3o2bo14b2x18b2o6bo11b2x18b2o18b2x$27bx19bo4b2o
13bx19bo19bx$25bx19bo7b2o10bx19bo7bo11bx$bo2b3o18b2x18b2o18b2x18b2o5bo
12b2x$2bobo44bo16bx19bo5b3o11bx$3o2bo43bobob3o10bxb2x16bob2o16bxbx$49b
2o2bo13bx2bx16bo2bob3o12bxbx$54bo13b2x18b2o2bo15bx$45b2o46bo$39b2o3b2o
40b2o$38bobo5bo38bobo$40bo46bo13$89bo$90bo$88b3o$78bo$79bo7b3o$77b3o2b
obo2bo$43bobo36b2o4bo17b2x$44b2o37bo8bo14bx$44bo4bo41b2o12bx$48bo16b2x
18b2o4bobo11b2x$48b3o15bx19bo19bx$66bxbx17bobo17bxbx$67bxbx17bobo17bxb
x$68bx19bo19bx2$44b2o$45b2o2bo$44bo3bo$48b3o!
