x = 146, y = 88
115bo$116bo$114b3o4$119bo$117b2o24b2x$118b2o24bx$121b3o19bx$121bo20bx$
122bo19b2x$143bx$143bxbx$144b2x$120b3o$122bo$121bo6b2o$127b2o$129bo12$
3bo$4bo$2b3o2$5bobo$5b2o$6bo16b2x18b2o18b2x18b2o18b2x18b2o3bobo12b2x$
24bx19bo19bx19bo19bx19bo4b2o13bx$23bx19bo19bx19bo7bo11bx19bo5bo13bx$
22bx19bo19bx19bo7bo11bx19bo9b2o8bx$6b3o13b2x18b2o18b2x18b2o6b3o9b2x3bx
14b2o3bo4bobo7b2x$3o3bo40bo58bxbx7bo9bobo3bo10bx$2bo4bo38bo40b3o16bxbx
5bobo9bobo14bxbx$bo44b3o14bx19bo3bo15bx3bx7b2o6bo3bo16b2x$62bxbx17bobo
3bo13bxbx13bo3bobo$43b3o16bxbx17bobo17bxbx13b2o2bobo$43bo19bx19bo19bx
13bobo3bo4b3o$44bo83bo$124bo4bo$124b2o$123bobo11$125bo$126b2o$125b2o2$
127bo$126bo$126b3o2$133bo$120bobo8b2o$121b2o9b2o$84bo36bo$83bo$83b3o$
81bo$82bo60b2x$80b3o19b2x18b2o20bx$102b2x18b2o4b3o12bx$128bo13bx$62b2x
18b2o18b2x18b2o5bo12b2x$63bx19bo19bx19bo19bx$42b2o19bxbx17bobo17bxbx
17bobo17bxbx$43b2o19b2x18b2o18b2x18b2o18b2x$42bo3b2o$46bobo$46bo!
