x = 147, y = 106
113bobo$114b2o$114bo8bo$124b2o$123b2o2$130bo$129bo$113bo15b3o$114b2o$
113b2o3$142b2x$142bxbx$117b2o26bx$118b2o23b2xbx$117bo24bx2bx$143b2x2$
128b2o$124bo3bobo$123b2o3bo$123bobo$119b3o$121bo$120bo4$119b2o$120b2o$
119bo6$73bo$74bo$72b3o$83bo$81bobo$82b2o2$92bo$90b2o$73bo17b2o$71bobo$
72b2o4$102b2x18b2o18b2x$102bxbx17bobo17bxbx$105bx19bo19bx$76b2o12bo3bo
8b2xbx16b2obo16b2xbx$75bobo10bobob2o8bx2bx16bo2bo16bx2bx$77bo11b2o2b2o
8b2x18b2o18b2x$99b2y18b2o$98by2by16bo2bo$99b2y18b2o$115b3o$117bo$116bo
$73bo$73b2o13b2o$72bobo14b2o$88bo18$121bo$88bo30bobo$86b2o32b2o$80bo6b
2o$78bobo21b2y18b2o$79b2o21b2y18b2o$75b2o$74bobo11b3o11b2x18b2o18b2x$o
bo3bo69bo11bo13bxbx17bobo17bxbx$b2ob2o19bx19bo19bx19bo3bo15bx19bo19bx$
bo3b2o17bxbx17bobo17bxbx17bobo16b2xbx16b2obo16b2xbx$23bxbx17bobo17bxbx
17bobo16bx2bx16bo2bo16bx2bx$2b2o20bx19bo19bx19bo18b2x18b2o18b2x$b2o$3b
o52b2xb2x15b2ob2o$35b3ob3o14b2xb2x15b2ob2o$37bobo46b2o$36bo3bo32b3o10b
obo$75bo10bo$74bo!
