x = 108, y = 77
75bo$69bo6bo$70bo3b3o$68b3o14bo$85bobo$85b2o5bobo$92b2o6b2x$86bo6bo6bx
2bxb2x$85b2o15b2xbxbx$85bobo18b2x3$71b3o$73bo$72bo17$38bo$38bobo49bo$
38b2o51bo$89b3o$39b2o$38bobo19b2x18b2o6b3o9b2x$40bo2bo16bx2bx16bo2bo4b
o11bx2bxb2x$43bobo16b2x18b2o5bo12b2xbxbx$43b2o61b2x$86bo$44b2o40b2o$
43bobo39bobo$45bo$89b2o$89bobo$89bo13$76bobo$77b2o$77bo4bo$80b2o$81b2o
$38bobo32bo$39b2o30bobo$39bo32b2o26b2x$25b2x18b2o12b2xb2xb2x8b2o2b2ob
2ob2o13bx2bxb2x$3bo21bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx$b
obo3bo18b2x12bo5b2o18b2x8bo9b2o18b2x$2b2o2b2o33bo$6bobo30b3o$bo$2o$obo
35b3o$38bo$39bo!
