x = 108, y = 108
76bobo$77b2o$77bo4bo$80b2o$81b2o$41bo3bo27bo$42b2obobo18b2x3bobo12b2o
18b2x$41b2o2b2o20bx4b2o13bo12b2x5bx$37bo21b2xb2xbx9b2o2b2ob2obo14bx2bx
bx$37b2o20b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$36bobo37bo2$45b3o$45bo$46bo
$41b3o$43bo$42bo17$7bo2b3o$8bobo27bobo$6b3o2bo14b2x11b2o5b2o18b2x$27bx
11bo7bo19bx$25bx19bo13b2xb2xbx$bo2b3o18b2x18b2o12b2xb2xb2x$2bobo35bo$
3o2bo35bo$39b3o3$38b3o$38bo$39bo15$38bo$38bobo$38b2o2$39b2o45bo$38bobo
19b2x18b2o4bobo11b2x$40bo2bo16bx2bx16bo2bo2b2o12bx2bxb2x$43bobo16b2x
18b2o5b2o11b2xb2x$43b2o44bobo$89bo$44b2o$43bobo$45bo14$34bo$34bobo$34b
2o6$56b2x18b2o28b2x$20b2o28b2x5bx4b2y6b2o5bo4b2o16b2x5bx$20bo2bob2o23b
x2bxbx6b2y6bo2bobo6b2o16bx2bxbx$22b2ob2o25b2xb2x15b2ob2o8b2o15b2xb2x$
85bobo$32b2o51bo$32bobo5bo$32bo6b2o$39bobo$30b2o$29bobo$31bo!
