x = 156, y = 106
137bobo$137b2o$8bobo34bo87bo4bo$9b2o34bobo86b2o$9bo35b2o86b2o$95bobo
44bo$46b2o47b2o45bobo$45bobo19b2x18b2o7bo10b2x18b2o13b2o3b2x5b2x$47bo
2bo16bx2bx16bo2bo16bx2bxb2xb2x10bo2bob2ob2o2b2o6bx2bxbx2bx$50bobo16b2x
18b2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x$50b2o43bo43bo$94bo$51b2o41b3o$
50bobo$52bo$95b3o$97bo$96bo3$61bo19bo$59bobo19bobo$60b2o19b2o2$62b3o
13b3o$64bo13bo$63bo15bo$97b2x5b2x21b2o5b2o11b2x5b2x$36bobo58bx2bxbx2bx
21bo2bobo2bo11bx2bxbx2bx$37b2o19b2o23b2o14b2xb2x25b2ob2o15b2xb2x$37bo
19bobo23bobo8by13by15bo13bo$59bo23bo9byby11byby13bobo11bobo$93byby11by
by13bobo11bobo$94by13by15bo13bo$121b2o17b2o$120bobo17bobo$122bo17bo16$
52bo3bo$53b2obobo$52b2o2b2o3$107b2x5b2x$107bx2bxbx2bx$109b2xb2x44$2o
99b2o$b2o97b2o$o101bo!
