x = 108, y = 110
42bo33bobo$43bo33b2o$41b3o33bo4bo$46bo33b2o$45bo35b2o$45b3o25bo$71bobo
$36bobo33b2o26b2x$37b2o20b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$37bo21b2xb
2xbx8bobo2b2ob2obo16b2xbx$41b2o2b2o20bx8bo10bo19bx$42b2obobo18b2x18b2o
18b2x$41bo3bo23$38bobo$3o2bo33b2o$2bobo34bo$bo2b3o18b2x18b2o12b2xb2xb
2x$25bx19bo13b2xb2xbx$27bx12bo6bo19bx$6b3o2bo14b2x13bo4b2o18b2x$8bobo
28b3o$7bo2b3o2$38b3o$38bo$39bo15$38bo$38bobo$38b2o2$39b2o45bo$38bobo
19b2x18b2o4bobo11b2x$40bo2bo16bx2bx16bo2bo2b2o12bx2bxb2x$43bobo16b2x
18b2o5b2o11b2xb2x$43b2o44bobo$89bo$44b2o$43bobo$45bo16$31bo$29bobo$30b
2o$39bobo$32bo6b2o$32bobo5bo$32b2o51bo$20b2o28b2x18b2o13bobo12b2x$20bo
2bob2o23bx2bxb2x13bo2bob2o8b2o13bx2bxb2x$22b2ob2o25b2xbx6b2y8b2obo6b2o
18b2xbx$57bx4b2y13bo4b2o23bx$56b2x18b2o28b2x6$34b2o$34bobo$34bo!
