x = 111, y = 48
16bo$14bobo78bo$15b2o78bobo$95b2o$17b3o43by29bo$19bo42byby27bobo$18bo
19bo23byby27bobo$38bobo11b2x9by18b2o9bo8b2x$38b2o12bx2bxb2x23bo2bob2o
13bx2bxb2x$13b2o39b2xbx2bx23b2obo2bo13b2xbx2bx$12bobo34by9b2x18bo9b2o
18b2x$14bo19bo13byby27bobo$33bo14byby27bobo$33b3o13by29bo$76b2o$36b2o
37bobo$36bobo38bo$36bo13$51bo$52bo$o49b3o$obo$2o$49b3o$b2o46bo$obo19b
2x18b2o6bo11b2x18b2o10bo7b2x$2bo2bo16bx2bx16bo2bo16bx2bxb2xb2x10bo2bob
2ob2o2bobo5bx2bxb2x$5bobo16b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx
$5b2o44bo45b2o10b2x$50b2o45bobo$6b2o42bobo44bo$5bobo80b2o$7bo81b2o$88b
o4bo$92b2o$92bobo!
