x = 107, y = 87
42bo$40b2o$41b2o7$13bo$11bobo$12b2o2$14b3o$16bo$15bo$59b2x4bx13b2o4bo
13b2x4bx$59bx2bxbxbx12bo2bobobo12bx2bxbxbx$10b2o49b2xbxbx14b2obobo14b
2xbxbx$9bobo44by8bx10bo8bo19bx$11bo43byby17bobo$55byby17bobo$56by19bo$
73b2o$72bobo$74bo9$44b2o19bobo$43b2o21b2o$45bo20bo5$27bo$27bobo$27b2o
2$28b2o$27bobo19b2x18b2o28b2x4bx$29bo2bo16bx2bx16bo2bo26bx2bxbxbx$32bo
bo16b2x18b2o14bo13b2xbxbx$32b2o54bo16bx$86b3o$33b2o$32bobo$34bo50b3o$
87bo$86bo14$75bobo$76b2o$76bo4bo$79b2o$80b2o$37bobo32bo$4bo33b2o30bobo
$5bo19bx12bo6bo19bx5b2o12bo13b2x4bx$3b3o18bxbx17bobo11b2xb2xbxbx7b2o2b
2ob2obobo12bx2bxbxbx$24bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx
$3o22bx13bo5bo19bx9bo9bo19bx$2bo37bo$bo36b3o3$37b3o$37bo$38bo!
