x = 148, y = 100
77bobo$78b2o$78bo$93bo$91b2o$92b2o8$104b2x18b2o18b2x$104bx2bx16bo2bo
16bx2bx$106b2x18b2o18b2x2$106b2x18b2o18b2x$92b2o11bx2bx16bo2bo16bxbx$
74b2o16bobo10bx2bx16bo2bo16b2x$75b2o15bo13b2x18b2o$74bo54b2o$129bobo$
129bo$84b2o$83bobo$85bo2b2o$87b2o$89bo$96b2o$95b2o$97bo7$82bo$82bobo$
82b2o2$83b2o$82bobo19b2x18b2o18b2x$84bo2bo16bx2bx16bo2bo16bx2bx$87bobo
16b2x18b2o18b2x$87b2o$122bo23b2x$88b2o33b2o20bxbx$87bobo32b2o21b2x$89b
o37b2o$118b3o5bobobo$120bo7bobobo$119bo10b2o17$32bo$30bobo$31b2o7$92bo
$90b2o$91b2o2$128bo$77bo49bo$78bo48b3o$47bo28b3o11bo$46bo42bo15b2y18b
2o$46b3o40b3o13b2y18b2o$93b3o$47bo45bo$46b2o46bo$obo43bobo$2o102b2x18b
2o18b2x$bo64b2x18b2o16bx2bx16bo2bo16bx2bx$6bobo57b2x18b2o18b2x18b2o18b
2x$2b2o2b2o$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x!
