x = 145, y = 99
39bo$40b2o$39b2o2$42bobo$42b2o$43bo2$36bo5b3o15b2x18bo5bo13b2x18b2o18b
2x$36b2o4bo17bx2bx17bo4bobo11bx2bx16bo2bo16bx2bx$35bobo5bo18b2x15b3o4b
2o14b2x18b2o18b2x2$62b2x16bo8b2o11b2x18b2o18b2x$61bx2bx15b2o7bobo10b2x
18b2o17bx2bx$40b3o19b2x15bobo7bo28bo23b2x$42bo76b2o$41bo76b2o2b2o$44b
3o75bobo$44bo77bo$45bo14$78bo57bo$78bobo53b2o$78b2o55b2o2$79b2o$78bobo
19b2x18b2o18b2x$80bo2bo16bx2bx16bo2bo16bx2bx$83bobo16b2x18b2o18b2x$83b
2o$142b2x$84b2o55bx2bx$83bobo56b2x$85bo8$117bo$115bobo2bo$116b2o2bobo$
120b2o9$28bo$26bobo$27b2o7$88bo$86b2o$87b2o2$124bo$73bo49bo$74bo48b3o$
43bo28b3o11bo$42bo42bo15b2y18b2o$42b3o40b3o13b2y18b2o$89b3o$43bo45bo$
42b2o46bo$42bobo$100b2x18b2o18b2x$62b2x18b2o16bx2bx16bo2bo16bx2bx$62b
2x18b2o18b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o18bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b
2x18b2o18b2x$2bo$4b2o$4bobo$4bo!
