x = 145, y = 92
81bo5bo13b2x18b2o18b2x$82bo4bobo11bx2bx16bo2bo16bx2bx$80b3o4b2o14b2x
18b2o18b2x2$81bo8b2o11b2x10bo7b2o18b2x$81b2o7bobo10b2x11bo6b2o18bx$80b
obo7bo23b3o27bx$126bo16b2x$126bobo$126b2o2$123bobo$124b2o$124bo2$120b
2o$119bobo$121bo8$39bo$39bobo$39b2o2$40b2o$39bobo19b2x18b2o18b2x$41bo
2bo16bx2bx16bo2bo16bx2bx$44bobo16b2x18b2o18b2x$44b2o$103b2x$45b2o56b2x
$44bobo$46bo36bobo$83b2o$84bo2$83b3o$83bo$84bo14$68b2o$67bobo$69bo7$
89bo$87b2o$88b2o2$125bo$74bo49bo$75bo48b3o$73b3o11bo$86bo15b2y18b2o$
86b3o13b2y18b2o$42bo47b3o$43bo46bo$41b3o47bo$45bo$44bo56b2x18b2o18b2x$
7bobo34b3o16b2x18b2o16bx2bx16bo2bo16bx2bx$7b2o54b2x18b2o18b2x18b2o18b
2x$8bo$5bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o17bx19bo19bx19bo19bx
19bo19bx$4bobo17bx19bo19bx19bo19bx19bo19bx$o22b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o$2o2b2o$3bobo$5bo!
