x = 148, y = 99
75bobo$76b2o$76bo$91bo$89b2o$41bo48b2o$42b2o$41b2o2$44bobo$44b2o$45bo$
37bobo$38b2o4b3o15b2x38b2x18b2o18b2x$38bo5bo17bx2bx36bx2bx16bo2bo16bx
2bx$45bo18b2x38b2x18b2o18b2x2$64b2x38b2x18b2o18b2x$40bobo21bxbx23b2o
11bx2bx16bo2bo17bxbx$41b2o22b2x5b2o16bobo10bx2bx16bo2bo18b2x$41bo3b3o
25b2o15bo13b2x18b2o$45bo26bo48b2o$46bo73bobo$39b3o80bo$39bo42b2o$40bo
40bobo$83bo2b2o$85b2o$87bo$94b2o$93b2o$95bo7$80bo$80bobo$80b2o2$81b2o$
2bo5bo13b2x18b2o18b2x16bobo19b2x18b2o18b2x$3bo4bobo11bx2bx16bo2bo16bx
2bx16bo2bo16bx2bx16bo2bo16bx2bx$b3o4b2o14b2x18b2o18b2x19bobo16b2x18b2o
18b2x$85b2o$2bo8b2o11b2x18b2o18b2x63bo14b2x$2b2o7bobo10b2x18b2o18bxbx
19b2o39b2o15bxbx$bobo7bo53b2x18bobo40b2o15b2x$87bo35b2o$41b3o2b2o73bob
obo5b3o$43bob2o72bobobo7bo$42bo4bo72b2o10bo2$45b2o$44bobo$46bo7$60bo$
60bobo$60b2o7$91bo$89b2o$90b2o2$127bo$76bo49bo$77bo48b3o$45bo29b3o11bo
$46bo41bo15b2y18b2o$44b3o41b3o13b2y18b2o$92b3o$45bo46bo$45b2o46bo$44bo
bo$103b2x18b2o18b2x$65b2x18b2o16bx2bx16bo2bo16bx2bx$65b2x18b2o18b2x18b
2o18b2x2$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b
2o$6bobo$bo$2o$obo!
