x = 133, y = 85
63bo$64bo$62b3o24bobo16bobo$90b2o16b2o4bobo$65bo24bo18bo4b2o$65b2o48bo
$43bo20bobo$44b2o$43b2o6bo$50bo23b2x5b2x41b2x5b2x$50b3o8b2o11bx7bx41bx
7bx$62b2o13bxbx24bo22bxbx$61bo14b2xb2x22b2o21b2xb2x$103bobo2$95bo$50b
2o43b2o15bo$51b2o41bobo14b2o$50bo48b2o10bobo$98b2o$100bo12$109bobo$
110b2o$110bo4bo$113b2o$114b2o2b2o$118bobo$109bobo6bo$66bobo15b2x18b2o
4b2o12b2x5b2x$66b2o16bx19bo5bo13bx7bx$63bo3bo19bx19bo5b2o12bxbx$61bobo
22b2x18b2o5bobo10b2xb2x$62b2o49bo2$62b2o46b2o$61bobo47b2o$63bo46bo13$
45bo$39bo6b2o$40b2o3b2o66bo$39b2o72bobo$113b2o2$91b2y18b2o$91b2y18b2o$
24bx39bo$23bxbx37bobo18b2x5b2x11b2o5b2o11b2x5b2x$23bxbx37bobo18bx7bx
11bo7bo11bx7bx$24bx39bo22bxbx17bobo17bxbx$73b2o11b2xb2x15b2ob2o15b2xb
2x$bo17b2x7b2x29b2o7b2o2b2o$b2o15bx2bx5bx2bx27bo2bo5bo2bo3bo$obo2b2o
12b2x7b2x29b2o7b2o$4b2o$6bo17bx39bo$23bxbx16b2o19bobo$23bxbx17b2o18bob
o$24bx17bo21bo2$63bo$62b2o$62bobo!
