x = 133, y = 118
63bo$64bo$62b3o10$25bobo$6bobo16b2o29bobo$obo4b2o17bo30b2o$b2o4bo49bo$
bo$59b2o$60b2o$41b2x16bo31b2x18b2o18b2x$34b2x6bx41b2x6bx11b2o6bo11b2x
6bx$12bo21bx2bxbx44bx2bxbx14bo2bobo14bx2bxbx$12b2o22b2xb2x14bo30b2xb2x
15b2ob2o15b2xb2x$11bobo41b2o24by19bo$54bobo8bo14byby17bobo$21bo43b2o
13byby17bobo$20b2o42bobo14by19bo$4bo15bobo75b2o$4b2o10b2o79bobo$3bobo
11b2o80bo$16bo44b2o$62b2o$61bo9$45bo$39bo6b2o65bo$40b2o3b2o66bobo$39b
2o72b2o2$91b2y18b2o$91b2y18b2o$24bx39bo$23bxbx37bobo25b2x18b2o18b2x$3b
o19bxbx37bobo18b2x6bx11b2o6bo11b2x6bx$4b2o18bx39bo19bx2bxbx14bo2bobo
14bx2bxbx$3b2o68b2o11b2xb2x15b2ob2o15b2xb2x$19b2x7b2x29b2o7b2o2b2o$2bo
15bx2bx5bx2bx27bo2bo5bo2bo3bo$2b2o15b2x7b2x29b2o7b2o$bobo$24bx39bo$23b
xbx37bobo$23bxbx16b2o19bobo$24bx18b2o19bo$42bo$63bo$62b2o$62bobo9$100b
obo$28bo72b2o$26bobo72bo4bo$27b2o75b2o$105b2o$27b2o33bobo32bo$26bobo
22b2x10b2o6b2o18b2x2bobo13b2o18b2x$28bo3bo19bx10bo8bo19bx3b2o14bo11b2x
6bx$31b2o16bx19bo13b2xb2xbx9b2o2b2ob2obo14bx2bxbx$31bobo15b2x18b2o12b
2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$64bo35bo$65bo$63b3o3$62b3o$62bo$63bo
12$109bobo$110b2o$110bo4bo$62bo50b2o$62bobo49b2o2b2o$62b2o54bobo$109bo
bo6bo$63b2o45b2o19b2x$62bobo19b2x18b2o4bo13b2x6bx$64bo2bo16bx2bx16bo2b
o5b2o9bx2bxbx$67bobo16b2x18b2o5bobo10b2xb2x$67b2o44bo2$68b2o40b2o$67bo
bo41b2o$69bo40bo!
