x = 147, y = 108
36bo$37b2o$36b2o3$51bo11b2x18b2o18b2x18b2o18b2x$49b2o12bx19bo19bx19bo
19bx$50b2o14bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x$53bo$52b2o11b
2x18b2o18b2x18b2o18b2x$52bobo10b2x18b2o16bx2bx16bo2bo16bx2bx$103b2x18b
2o18b2x2$46b2o45bo$45b2o45bo$47bo44b3o$88b3o13b2y18b2o$88bo15b2y18b2o$
75b3o11bo$77bo48b3o$76bo49bo$127bo2$90b2o$89b2o$91bo9$5bobo15b2x18b2o
18b2x$5b2o16bx19bo19bx$2bo3bo19bx19bo19bx$obo22b2x18b2o18b2x$b2o$65b2x
$b2o40b3o19b2x$obo42bo$2bo41bo$46b3o$46bo$47bo14$81bo$80bo44bo5bo$80b
3o40b2o5bo$87bo32bo3b2o4b3o$86bo31bobo$82bo3b3o30b2o22b2x$82b2o22b2x
18b2o15bx$81bobo21bxbx17bobo18bx$105b2x18b2o18b2x2$86bo18b2x18b2o18b2x
$79bo5bo17bx2bx16bo2bo16bx2bx$79b2o4b3o15b2x18b2o18b2x$78bobo$86bo$85b
2o$85bobo2$82b2o$83b2o$82bo12$81b2o10bo$80bobobo7bo$82bobobo5b3o$48bo
35b2o$46bobo40b2o15b2x$47b2o39b2o15bxbx$90bo14b2x$46b2o$46bobo16b2x18b
2o18b2x$43bo2bo16bx2bx16bo2bo16bx2bx$41bobo19b2x18b2o18b2x$42b2o2$41b
2o$41bobo$41bo!
