x = 149, y = 78
36bo$37b2o$36b2o3$51bo11b2x18b2o18b2x18b2o18b2x$49b2o12bx19bo19bx19bo
19bx$50b2o14bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x$53bo$52b2o11b
2x18b2o18b2x18b2o18b2x$52bobo10b2x18b2o18bx2bx16bo2bo16bx2bx$107b2x18b
2o18b2x2$46b2o30bo$45b2o32bo$47bo29b3o$81b3o22b2y18b2o$83bo22b2y18b2o$
82bo11b3o$94bo28b3o$95bo29bo$124bo2$80b2o$81b2o$80bo9$5bobo15b2x18b2o
18b2x$5b2o16bx19bo19bx$2bo3bo19bx19bo19bx$obo22b2x18b2o18b2x$b2o$65b2x
$b2o40b3o19b2x$obo42bo$2bo41bo$46b3o$46bo$47bo11$121bo$120bo$120b3o3$
118bobo5bo$119b2o4bo$119bo5b3o$83bo46bo12b2x$83bobo30b2o4b2o5b2o12bx$
83b2o32b2o4b2o4bobo14bx$116bo5bo22b2x$84b2o$83bobo19b2x18b2o18b2x$85bo
2bo16bx2bx16bo2bo16bx2bx$88bobo16b2x18b2o18b2x$88b2o2$89b2o$88bobo$90b
o!
