x = 107, y = 73
95bo$93b2o$94b2o3$103b2x$103bx$98b2o6bx$90bo6b2o6b2x$89b2o8bo$89bobo
13b2x$104bxbx$104b2x$85bo$86bo$84b3o2$81b2o$82b2o$81bo3$93bo$92b2o$92b
obo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo
19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o18b2x$
b2o40b3o18bxbx17bobo17bxbx$obo42bo19bx19bo18b2x$2bo41bo$78b2o$79b2o2bo
$78bo3b2o$82bobo10$81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$39bobo
48bo12b2x$39b2o35b2o4b2o5b2o12bx$40bo36b2o4b2o4bobo14bx$45bobo28bo5bo
22b2x$41b2o2b2o$40bobo3bo18b2x18b2o18b2x$42bo21bxbx17bobo17bxbx$64b2x
18b2o18b2x!
