x = 107, y = 91
41bo$40bo$40b3o28bo$72b2o$39bo31b2o$38b2o$5bo3bo28bobo41bo$6bobo71bobo
$4b3ob3o70b2o$22b2x38b2x38b2x$22bx19b2o18bx39bx$2b2o21bx15b2o22bx17b2o
20bx$3b2o19b2x17bo20b2x16b2o20b2x$2bo81bo$24b2x38b2x38b2x$23bx2bx36bx
2bx5b2o6b2o21bx2bx$24b2x38b2x7b2o6b2o21b2x$7b2o63bo7bo$6b2o$8bo$2o76bo
$b2o48bo26b2o$o49b2o25bobo$50bobo$35b2o$36b2o$35bo9$98bo$96b2o$97b2o2$
44bobo15b2x18b2o18b2x$44b2o16bx19bo19bx$41bo3bo19bx19bo19bx$39bobo22b
2x18b2o18b2x$40b2o$104b2x$40b2o61bx2bx$39bobo62b2x$41bo8$79bo$77bobo2b
o$78b2o2bobo$82b2o13$80bo$79bo$79b3o3$77bobo5bo$78b2o4bo$78bo5b3o$89bo
12b2x$75b2o4b2o5b2o12bx$76b2o4b2o4bobo14bx$75bo5bo22b2x2$64b2x18b2o18b
2x$43b2o18bx2bx16bo2bo16bx2bx$42bobo19b2x18b2o18b2x$44bo$46b2o$46bobo$
46bo!
