x = 71, y = 85
bobo$2b2o$2bo$12bobo39bo$12b2o39bo$13bo39b3o$obo$b2o$bo4$26b2x38b2x$
26bx39bx$29bx39bx$28b2x23b3o12b2x$53bo$4b2o3b2o17b2x12b2o10bo13b2x$5b
2o2bobo16bxbx12b2o23bxbx$4bo4bo19b2x11bo26b2x$49bo$48bo$48b3o2$6b2o44b
2o$5bobo43b2o$7bo45bo3$41bo$41b2o$40bobo11$8bobo15b2x18b2o18b2x$8b2o
16bx19bo19bx$5bo3bo19bx19bo19bx$3bobo22b2x18b2o18b2x$4b2o$53bo14b2x$4b
2o45b2o15bxbx$3bobo46b2o15b2x$5bo41b2o$45bobobo5b3o$43bobobo7bo$44b2o
10bo11$44bo$43bo$43b3o3$41bobo5bo$42b2o4bo$42bo5b3o$53bo12b2x$39b2o4b
2o5b2o12bx$40b2o4b2o4bobo14bx$39bo5bo22b2x2$28b2x18b2o18b2x$6bo21bxbx
17bobo17bxbx$4bobo3bo18b2x18b2o18b2x$5b2o2b2o$9bobo$4bo$3b2o$3bobo!
