x = 107, y = 85
45bo$43b2o$44b2o5$12bo$10bobo$11b2o2$13b3o$15bo$14bo$58b2x18b2o18b2x$
58bx2bxb2x13bo2bob2o13bx2bxb2x$9b2o49b2xbx16b2obo16b2xbx$8bobo44by10bx
8bo10bo19bx$10bo43byby8b2x7bobo8b2o18b2x$54byby17bobo$55by19bo$72b2o$
71bobo$73bo4$48b2o$40bo6b2o$39b2o8bo$39bobo9$36bo$36bobo45bo$36b2o47b
2o$84b2o$37b2o$36bobo19b2x18b2o7bo10b2x$38bo2bo16bx2bx16bo2bo5bobo8bx
2bxb2x$41bobo16b2x18b2o5b2o11b2xbx$41b2o41bo21bx$84b2o19b2x$42b2o39bob
o6bo$41bobo48bobo$43bo44b2o2b2o$87b2o$84bo4bo$84b2o$83bobo12$74bobo$
75b2o$75bo4bo$78b2o$79b2o$36bobo32bo$37b2o30bobo$37bo32b2o26b2x$5bobo
15b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$5b2o16bx19bo13b2xb2xbx8b
obo2b2ob2obo16b2xbx$2bo3bo19bx11bo7bo19bx7bo11bo19bx$obo22b2x12bo5b2o
18b2x18b2o18b2x$b2o34b3o2$b2o$obo33b3o$2bo33bo$37bo!
