x = 151, y = 75
3bo82bo41bo$b2o25b2x38b2x14b2o22b2x16b2o20b2x$2b2o23bx2bx11bobo7bo14bx
2bx14b2o20bx2bx16b2o18bx2bx$28b2x13b2o6bo16b2x23bo14b2x38b2x$43bo7b3o
33bo3b2o$3o83b2o4b2o31bo$2bo41b2o40bobo35bo$bo43b2o77b3o$44bo$2b3o120b
o$2bo121b2o$3bo14bx39bx39bx25bobo11bx$17bxbx37bxbx37bxbx37bxbx$17bxbx
37bxbx37bxbx37bxbx$18bx39bx39bx39bx16$85bo38bo$83bobo22b2x15b2o21b2x$
84b2o7bo13bx2bx13b2o6bo14bx2bx$91b2o15b2x21bo16b2x$83bo8b2o29bo7b3o$
83b2o38b2o$82bobo37bobo5$98bx39bx$97bxbx37bxbx$97bxbx37bxbx$21bo76bx
39bx$22bo$20b3o11$123bo$124bo$81bo40b3o$82b2o2bo39bo$68b2x11b2o2b2o21b
2x16bobo19b2x$67bx2bx14bobo19bx2bx15b2o19bx2bx$68b2x38b2x38b2x2$39bo3b
o31bobo$40b2obobo30b2o37bo$39b2o2b2o31bo36bobo$114b2o$77b2o$76b2o38b3o
$58bx19bo19bx19bo19bx$57bxbx37bxbx17bo19bxbx$57bxbx37bxbx37bxbx$58bx
39bx39bx!
