x = 67, y = 110
43bobo$25b2x17b2o19b2x$2bobo2bobo15b2x17bo20b2x$3b2o2b2o$3bo4bo16b2x
17bo20b2x$25b2x17b2o19b2x$b3o4b3o32bobo$3bo4bo16b2x38b2x$2bo6bo15b2x
19b3o16b2x$46bo$42b2o3bo$41bobo$43bo$45b2o$45bobo$45bo7$44bo$42bobo$
43b2o2$25b2y18b2o$25b2y18b2o4$bo8bo14b2x18b2o18b2x$2bo6bo15b2x18b2o18b
2x$3o6b3o$25b2x18b2o18b2x$25b2x18b2o18b2x$3o6b3o$2bo6bo15b2x18b2o18b2x
$bo8bo14b2x18b2o18b2x4$25b2y18b2o$25b2y18b2o2$43b2o$42bobo$44bo13$5bo$
3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x2$4b2o19b2x18b2o18b2x$3bobo19b
2x18b2o18b2x$5bo$65b2x$65b2x2$45bobo$45b2o$46bo2$45b3o$45bo$46bo14$30b
2o$29bobo$31bo8$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$obo
62b2x$2bo62b2x$48b2o$42b2o3bobo2bo12b2x$43b2o4bo2bobo10b2x$42bo9b2o!
