x = 157, y = 49
54bo$53bo$53b3o$67bo$54bo3b2o6bo$54b2o2bobo5b3o$53bobo2bo13b2x18b2o18b
2x18b2o18b2x$72bxbx17bobo17bxbx17bobo17bxbx2$74bxbx17bobo17bxbx17bobo
17bxbx$75b2x18b2o18b2x18b2o18b2x2$79b2y18b2o54b2x$79b2y18b2o32b2o20b2x
$134b2o$97b2o34bo$96bobo38b2o$98bo37b2o$138bo10$94bobo$81bo12b2o34bo$
79bobo13bo32bobo$80b2o47b2o2$26bo85b2y18b2o$26bobo83b2y18b2o$26b2o$32b
2x38b2o3b2o33b2x18b2o18b2x$bobo22bo4bx2bx20b2x14bo2bo2bobo15b2o15bxbx
17bobo17bxbx$2b2o21b2o4bx2bx19bx2bx13bo2bo2bo13bo2bo2bo$2bo22bobo4b2x
20bx2bx14b2o15bobo2bo2bo16bxbx17bobo17bxbx$55b2x33b2o3b2o18b2x18b2o18b
2x$b2o$obo112b2x18b2o18b2x$2bo112b2x18b2o18b2x2$87b2o$73bo13bobo$73b2o
12bo$72bobo!
