x = 149, y = 93
86bx39bo19bx$81b4x3bx32b4o3bo12b4x3bx$84bx3bx35bo3bo15bx3bx$15bo72bx
39bo19bx$16bo68bx39bo19bx$14b3o69b2x38b2o18b2x$5bo28b2x18b2o37by39bo$
6bo9bo17bxbx17bobo36by39bo$4b3o8b2o12bx5bx13bo5bo37by39bo$15bobo10bxbx
17bobo$7b3o18bxbx17bobo38b3y3b3y31b3o3b3o$9bo19bx19bo$8bo76by7by31bo7b
o$85by7by31bo7bo$85by7by31bo7bo2$81b3y3b3y31b3o3b3o2$3bo50bo30by39bo5b
o$4b2o47bo31by39bo4b2o$3b2o48b3o29by39bo4bobo$50bo$51b2o$50b2o3$76b2y
38b2o$76b2y38b2o$26bx5bx13bo5bo$9b2o15bx5bx13bo5bo$9bobo14bx5bx13bo5bo
$9bo92b3o$5b2o21b3x17b3o53bo$6b2o95bo$5bo10$97bo$96bo$96b3o4$21bo$19b
2o$20b2o$15bo$15bobo$11bo3b2o$12b2o$11b2o10bo$3bobo15b2o$4b2o16b2o$4bo
31bx69bx19bo19bx$25bo5b4x3bx62b4x3bx12b4o3bo12b4x3bx$2bo21b2o8bx3bx65b
x3bx15bo3bo15bx3bx$obo21bobo11bx69bx19bo19bx$b2o32bx69bx19bo19bx$36b2x
68b2x18b2o18b2x$64b2o$18bo45bobo$16b2o41bo5bo$17b2o39bobo$3bo54bobo$3b
2o16b3o35bo$2bobo16bo$22bo3$20b3o$20bo$21bo42bo$63bo$63b3o$60bo$61b2o$
60b2o46b2y18b2o$108b2y18b2o2$130b2o$130bobo$56bo5bo67bo$56bo5bo$56bo5b
o2$58b3o!
