x = 108, y = 115
68bo$69b2o$68b2o6$19bo$17bobo$18b2o3$30b2o$26b2o2bobo$27b2obo13b2x58b
2x$26bo16bx2bx56bx2bx$44bx2bx56bx2bx$45b2x58b2x$83bo$45b2x37bo20b2x$
45b2x35b3o20b2x2$83bo$83b2o$82bobo$19b2o$18bobo$20bo$33b2o$33bobo$33bo
5$59b2o$60b2o$59bo$93b2o$92b2o$94bo14$64b2x18b2o18b2x$50b2o11bx2bx16bo
2bo16bx2bx$49b2o13bx2bx16bo2bo16bx2bx$46bo4bo13b2x18b2o18b2x$47b2o$46b
2o57b2x$105b2x2$44b2o39bobo$43b2o40b2o$45bo40bo2$85b3o$85bo$86bo14$70b
2o$69bobo$71bo14$43bo$44bo40bobo$42b3o40b2o$86bo$45bobo$45b2o$46bo2b2o
13bx15bo3bo19b2x$42b3o4bobo11bxbx15bobobo17bx2bx$44bo4bo14bxbx12b3o2bo
bo17bx2bx$43bo21b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o
19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
