x = 107, y = 93
33bo$34b2o$33b2o5$51bo$50bo23bobo13bobo$42b2o6b3o6b2x13b2o14b2o7b2x$
41b2o16bxbx13bo15bo7bxbx$43bo18bx39bx$63bxb2x9b2o25bxb2x$39bobo20b2xb
2x10b2o23b2xb2x$40b2o5b3o26bo$40bo6bo$48bo37b2o6b2o$40b2o43b2o7bobo$
39b2o46bo6bo$41bo30b3o$74bo$73bo15$89bo$88bo$88b3o7$14bobo$15b2o$15bo
2$39b2x18b2o38b2x$39bxbx17bobo37bxbx$42bx19bo39bx$43bx19bo4b2o2b2o29bx
b2x$42b2x18b2o5b2obobo27b2xb2x$19bo48bo3bo$19b2o$18bobo3bo$22b2o$12b2o
9b2o$11bobo$13bo9$70bobo$70b2o12bobo$71bo12b2o$85bo$72b2o$73b2o$72bo4$
36bo4bo57b2x$34bobo4bobo17bx19bo17bxbx$5bo29b2o4b2o17bxbx17bobo19bx$3b
obo19b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x$4b2o19b2x12b2o4b2o15b2xb2x
15b2ob2o15b2xb2x$b2o35bo$obo$2bo37b3o$40bo$41bo2$70b3o$72bo$71bo!
