x = 108, y = 106
20b2x18b2o18b2x18b2o8bo9b2x$21bx19bo8bo10bx19bo8bobo8bx$2o19bxbx17bobo
5bo11bxb2x16bob2o5b2o9bxb2xb2x$b2o19b2x18b2o5b3o10bxbx17bobo2b2o13bxbx
b2x$o3b2o81bobo$4bobo39b3o38bo$4bo41bo$47bo$40bo$40b2o$39bobo11$77bo$
76bo$76b3o2$73bobo$74b2o5bo$39bo34bo6bobo$38bo42b2o$38b3o$75bobo22b2x$
6bo32b3o34b2o23bx$4bobo19b2x13bo4b2o15b2xb2x8bo6b2ob2o13bxb2xb2x$5b2o
19b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x$2b2o59bx19bo19bx$bobo39bo$3bo
38b2o$42bobo23$40b2o18b2x18b2o18b2x$41bo19bx19bo19bx$41bob2ob2o13bxb2x
b2x13bob2ob2o13bxb2xb2x$42bobob2o14bxbxb2x14bobob2o14bxbxb2x$43bo8bo
10bx19bo9bo$51bo21bobo3bo12bo$51b3o14bx5b2o4bo7bo3b3o$67bxbx4bo3b3o2bo
3bobo$48b3o16bxbx13b2o2bobo$48bo19bx9bo3bobo3bo$49bo28b2o$77bobo19$40b
2o18b2x18b2o18b2x$41bo19bx19bo19bx$41bob2ob2o13bxb2xb2x13bob2ob2o13bxb
2xb2x$42bobob2o14bxbxb2x14bobob2o14bxbxb2x$43bo7bo$36bobo12bobo$32b3o
2b2o12b2o$34bo2bo3b2o$33bo6bobo$42bo3b3o20by19bo$46bo2bo19by19bo$29bo
16bo22by19bo$29b2o15bo$28bobo16bobo40b2o$90bobo$90bo!
