x = 146, y = 82
43bo$9bo34bo$8bo33b3o$8b3o12b2x21bo16b2x38b2x38b2x$22bx2bx20b2o14bx2bx
36bx2bx36bx2bx$2bobo18b2x20bobo15b2x19bo18b2x38b2x$3b2o80bo$3bo19b2x
38b2x18b3o17b2x38b2x$22bx2bx17bo18bx2bx14bo21bx2bx36bx2bx$3o20b2x18b2o
18b2x15b2o3bo17b2x38b2x$2bo39bobo34bobo2b2o$bo82bobo28bobo$116b2o$116b
o$114bo$114b2o$113bobo3$42bo39bo35b2o$40bobo37bobo34b2o$41b2o38b2o36bo
$2bobo39bo39bo$3b2o3bo14b2x19bobo16b2x19bobo16b2x38b2x$3bo2b2o14bx2bx
18b2o16bx2bx18b2o16bx2bx36bx2bx$7b2o14b2x38b2x38b2x38b2x$122bo$7b2o14b
2x38b2x38b2x18bo19b2x$3bo2b2o14bx2bx18b2o16bx2bx16b2o18bx2bx15b3o18bx
2bx$3b2o3bo14b2x19bobo16b2x16bobo19b2x38b2x$2bobo39bo38bo37bo3bo$41b2o
42b2o34b2o2bobo$40bobo42bobo32bobo2b2o$42bo42bo5$80bo39b2o$81bo39b2o$
79b3o38bo2$42bo43bo$3bo3bo35bo19b2x20bo27b2x$4b2obobo31b3o18bx2bx19b3o
24bx2bx$3b2o2b2o16bx19bo17b2x17b2o29b2x$24bxbx17bobo36b2o$9b3o13bx19bo
17b2x17bo30b2x$9bo31b3o18bx2bx46bx2bx$10bo32bo19b2x24b2o22b2x$42bo45b
2o$90bo7$30bo$31b2o$30b2o3$23b2x18b2o18b2x18b2o18b2x$2b2o18bx2bx16bo2b
o16bx2bx16bo2bo16bx2bx$bobo19b2x18b2o18b2x18b2o18b2x$3bo$5b2o56b2x38b
2x$5bobo54bx2bx11bo12bo11bx2bx$5bo57b2x13b2o8b2o13b2x$77b2o10b2o$81b2o
2b2o$80bobo2bobo$82bo2bo5$49bo$46bo2bobo$44bobo2b2o$45b2o!
