x = 152, y = 104
90bobo$91b2o3bo$91bo2b2o$95b2o$89b2o17b2x18b2o18b2x$90b2o16bxbx17bobo
17bxbx$89bo19bxbx17bobo17bxbx$110b2x18b2o18b2x2$110b2x18b2o18b2x$110bx
bx17bobo17b2x$111bx19bo$94b2o$94bobo32b2o$94bo34bobo$129bo7$89bo$88bo$
88b3o2$15b2o2b2o$16b2obobo$15bo3bo2$90bobo$91b2o$91bo$89bo$58b2x29b2o
17b2x18b2o18b2x$10b2o46bxbx27bobo17bxbx17bobo17bxbx$11b2o46bxbx47bxbx
17bobo17bxbx$10bo49b2x48b2x18b2o18b2x2$60b2x88b2x$60b2x32b2o54b2x$93b
2o$95bo34bobo$130b2o$131bo2$130b3o$130bo$131bo2$44b2o$44bobo$44bo4$37b
2o$37bobo$37bo$b2o$obo$2bo$115b2o$114bobo$116bo20$119bobo$119b2o12bobo
$120bo12b2o$134bo$121b2o$122b2o$121bo$94b2o$92bobobo$90bobobo$91b2o55b
2x$86b2o22bx19bo17bxbx$87b2o20bxbx17bobo17bxbx$86bo23b2x18b2o18b2x$50b
o$48bobo19b2x18b2o18b2x18b2o18b2x$49b2o19b2x18b2o18b2x18b2o18b2x$46b2o
$45bobo$47bo!
