x = 108, y = 71
42bo$40bobo$41b2o8bo11b2x18b2o18b2x$51bobo9bxbxbx15bobobo15bxbxbx$51b
2o13b2x18b2o18b2x$48b2o40bo$42b2o3b2o40bo16b2x$41bobo5bo39b3o13bxbx$
43bo40b3o19bx$86bo$85bo2b2o$88bobo$88bo13$44bo$45bo44bo$43b3o42b2o$76b
obo10b2o$46bobo28b2o$46b2o29bo$47bo2b2o13bx13bo5bo$43b3o4bobo11bxbx6bo
5b2o3bobo16b2x$6bo38bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$5bo38bo21b2x4bob
o11b2o18b2x$5b3o$26b2x18b2o18b2x18b2o18b2x$5bo19bxbx17bobo17bxbx17bobo
17bxbx$5b2o19bx19bo19bx19bo19bx$4bobo18$46bo$44bobo$41b2o2b2o$42b2o$
41bo23bx$5bo20bx19bo17bxbx$6bo18bxbx17bobo17bxbx$4b3o19b2x18b2o18b2x2$
7bo18b2x18b2o18b2x$7b2o16bxbx17bobo17bxbx$bo4bobo17bx19bo19bx$b2o$obo!
