x = 103, y = 71
75bo$73bobo$74b2o$97b2x$87bo9bxbxbx$86bo13b2x$86b3o$82b3o15b2x$75b2o5b
o17bxbx$74bobo6bo17bx$76bo2$85bo$84b2o$84bobo$77b2o$76bobo$78bo14$36bo
$34bobo$35b2o8bo11b2x18b2o18b2x$45bobo9bxbxbx15bobobo15bxbxbx$45b2o13b
2x18b2o18b2x$42b2o$36b2o3b2o42bo14b2x$35bobo5bo39b2o15bxbx$37bo46b2o
15bx$79b2o$77bobobo$75bobobo$76b2o13$38bo$39bo44bo$37b3o42b2o$70bobo
10b2o$40bobo28b2o$40b2o29bo$41bo2b2o13bx13bo5bo$37b3o4bobo11bxbx6bo5b
2o3bobo16b2x$bo37bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$2bo35bo21b2x4bobo
11b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx17bobo17b
xbx$b2o18bx19bo19bx19bo19bx$bobo!
