x = 146, y = 106
118bo$119bo$117b3o2$119bo$45bo73b2o$43b2o36bo36bobo$37bo6b2o8bo24b2o$
35bobo14b2o7b2x17b2o20bx19bo4bobo11b2x$36b2o10bo4b2o5bx2bx37bxbx12bo4b
obo3b2o11bx2bx$48bobo9bxbx2bx13bo3b2o17bxbx11b2o4bobo3bo11bxbx2bx$48b
2o11bx17b2ob2o19bx11bobo5bo17bx$52bo9b2xbx12bobo3bo57b2xbx$51b2o11bx
54b2o23bx$51bobo65bobo6b2o$119bo8bobo$128bo21$21bo$21bobo17b2x18b2o18b
2x28b2o28b2x$17b3ob2o17bx2bx16bo2bo16bx2bx26bo2bo26bx2bx$19bo20bxbx17b
obo8bobo6bxbx2bx24bobo2bo8bo15bxbx2bx$18bo22bx19bo9b2o8bx3bx25bo3bo9bo
6bobo6bx$72bo12bx29bo7b3o6b2o8b2xbx$82bx29bo20bo10bx$69b2o12b2x28b2o$
68b2o$65bo4bo$63b2o$64b2o2$68b3o$68bo$69bo3$67b3o$67bo$68bo2$96b2o$95b
obo$97bo7$b2o18b2x38b2o38b2x18b2o18b2x$o2bo16bx2bx36bo2bo36bx2bx16bo2b
o16bx2bx$obo17bxbx37bobo37bxbxbx15bobobo2b3o10bxbx2bx$bo19bx39bo39bxbx
17bobo3bo13bx$102bx19bo5bo13b2xbx$126bo17bx$22b2x38b2o57b2o3b2o$2b2o
17bx2bx36bo2bo8b2o45bobo2bobo$3b2ob3o12bx2bx36bo2bo7b2o48bo$2bo3bo15b
2x38b2o10bo$7bo62b2o$69bobo$71bo6$83bo$82b2o$82bobo12$32b2o$33b2o$32bo
58b3o$82b2o7bo$82bobo7bo$82bo!
