x = 108, y = 84
44bo40bo$44bobo36bobo$44b2o38b2o2$45bo19b2x18bo19b2x$45b2o17bx2bx17b2o
17bx2bx$44bobo17bx2bx16bobo17bx2bx$65b2x38b2x2$65b2x38b2x$65b2x38b2x$
46b3o37b3o$46bo39bo$47bo39bo$41b3o37b3o$43bo39bo$42bo39bo18$65b2x18b2o
18b2x$44bobo17bx2bx16bo2bo16bx2bx$45b2o17bx2bx16bo2bo16bx2bx$45bo19b2x
18b2o18b2x2$44b2o59b2x$43bobo59b2x$45bo$85bobo$85b2o$86bo2$85b3o$85bo$
86bo14$70b2o$69bobo$71bo5$47bo$47bobo$47b2o$45bo35bo8bo$43bobo19b2x15b
o2b2o2bo$44b2o18bx2bx12b3obo2bob3o13b2x$65b2x18b2o17bx2bx$104bx2bx$
105b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b
2x$b2o$obo$2bo!
