x = 148, y = 111
107bo$105bobo$106b2o$bo39bo$2bo39bo$3o37b3o4$81bo40bobo$15b2x38b2x24bo
bo11b2x26b2o20b2x$4bo10bxbx37bxbx17bobo3b2o12bxbx25bo21bxbx$4bobob3o5b
2x31bo6b2x17b2o19b2x48b2x$4b2o2bo39bo27bo45b3o$9bo6b2x26b2o2b3o5b2x38b
2x26bo21b2x$15bxbx26bobo8bxbx16b2o2b3o14bxbx25bo21bxbx$15b2x27bo10b2x
16b2o3bo16b2x48b2x$75bo3bo11$6bo$7b2o17bx19bo4bo$6b2o17bxbx17bobo2bo
14b2x$25bx2bx16bo2bob3o12bxbx$8bo17b2x18b2o18b2x$8bo$8bo17b2x18b2o18b
2x65b2o$25bx2bx16bo2bob3o12bxbx64b2o$6b2o17bxbx17bobo2bo14b2x67bo$7b2o
17bx19bo4bo$6bo3$41bo$39bobo$40b2o37bo$4bo18by19bo36bo$2bobo17byby17bo
bo33b3o$3b2o17by2by16bo2bo$23b2y18b2o$5bo116b2o$4bo117b3o$4b3o18b2x18b
2o18b2x40bx13bob2o2bo17b2x$25bxbx17bobo17bxbx39bx13b3o3bo17bxbx$26b2x
18b2o18b2x39bx14bo4bo18b2x2$26b2x18b2o18b2x39bx14bo4bo18b2x$25bxbx17bo
bo17bxbx39bx13b3o3bo17bxbx$25b2x18b2o18b2x40bx13bob2o2bo17b2x$91bo30b
3o$88bo2bobo28b2o$86bobo2b2o$5b2o80b2o$4b2o$6bo13$88bo$87bo$87b3o2$65b
2x18b2o$14bo50bxbx17bobo17b2x$15bo35bo10bx4bx14bo4bo17bxbx$13b3o33b2o
11b5x15b5o19b2x$9b3o38b2o$11bo34b2o14b5x15b5o19b2x$10bo34b2o15bx4bx14b
o4bo17bxbx$47bo17bxbx17bobo17b2x$65b2x18b2o2$87b3o$87bo$88bo9$105b2x
18b2o18b2x$83bo21bxbx17bobo17bxbx$81bobo3bo18b2x18b2o18b2x$82b2o2b2o$
86bobo33bo23b2x$81bo41b2o20bxbx$80b2o40b2o21b2x$80bobo44b2o$118b3o5bob
obo$120bo7bobobo$119bo10b2o!
