x = 106, y = 86
85bobo$85b2o$86bo$81bobo$23b2x38b2x17b2o19b2x$22bx2bx36bx2bx16bo19bx2b
x$23b2x38b2x38b2x$2bo39bo$3bo19b2x18bo19b2x38b2x$b3o19bxbx15b3o19bxbx
15bo21bxbx$24b2x38b2x13bobo3bo18b2x$bo3bo35bo3bo34b2o2b2o$b2o2bobo33b
2o2bobo36bobo$obo2b2o33bobo2b2o32bo$78b2o$78bobo3$4b2o38b2o$5b2o36bobo
$4bo40bo14$63b2x18b2o18b2x$42b2o18bx2bx16bo2bo16bx2bx$41bobo19b2x18b2o
18b2x$43bo$45b2o41bo14b2x$45bobo38b2o15bxbx$45bo41b2o15b2x$82b2o$80bob
obo5b3o$78bobobo7bo$79b2o10bo18$81b2o$77b2o2bobo$76bobo2bo$78bo9$103b
2x$102bx2bx$103b2x2$63b2x18b2o18b2x$41bo21bxbx17bobo17bxbx$39bobo3bo
18b2x18b2o18b2x$40b2o2b2o$44bobo$39bo56b2o$38b2o55b2o$38bobo56bo!
