x = 107, y = 80
41bo$39b2o$40b2o5$49bo$47b2o$48b2o$36b2o23b2x18b2o18b2x$35bobo5bo18bx
19bo19bx$37bo3bobo17bx4bx14bo4bo14bx$42b2o3bo13bxbxbxbx13bobobobo2bo
10bxbxb2x$45b2o15b2xb2x15b2ob2o2bo12b2xb2x$46b2o41b3o12$89bo$88bo$88b
3o7$29bo$20bo6b2o$21b2o5b2o$20b2o$41b2x18b2o38b2x$21bo3b2o15bx19bo39bx
$21b2o2bobo13bx19bo39bx$20bobo2bo15bxbx17bobo4b2o2b2o27bxbxb2x$42b2x
18b2o5b2obobo27b2xb2x$68bo3bo16$82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$
76bo$74b3o3bo$41bobo34b2o$41b2o36b2o20b2x$42bo59bx$5bo56bx19bo18bx$3bo
bo19b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x
15b2ob2o15b2xb2x$b2o35b3o$obo$2bo34b3o$37bo$38bo!
