x = 107, y = 95
92bo$83bo6b2o$84b2o5b2o$83b2o$104b2x$84bo3b2o15bx$84b2o2bobo13bx$83bob
o2bo15bxbx$105b2x2$105b2x$87bo17b2x$86b2o$86bobo$82bo$82b2o$81bobo14$
52bo$43bo6b2o$44b2o5b2o$43b2o$64b2x18b2o18b2x$44bo3b2o15bx19bo19bx$44b
2o2bobo13bx19bo19bx$43bobo2bo15bxbx17bobo17bxbx$65b2x18b2o18b2x2$105b
2x$105b2x2$85bobo$85b2o$86bo2$85b3o$85bo$86bo14$70b2o$69bobo$71bo10$
85bo$81bo3bobo$82b2ob2o$81b2o2$78bo$79bo$49b2o26b3o3bo$47bobobo29b2o$
45bobobo32b2o20b2x$46b2o57bx$41b2o22bx19bo18bx$42b2o20bxbx17bobo17bxbx
$41bo23b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o
18b2x18b2o18b2x$b2o$obo$2bo!
