x = 91, y = 86
53bo$51bobo$52b2o11bo$59bo3b2o$59bobo2b2o$52bobo4b2o24b2x$53b2o30bx2b
2x$53bo7bo24bxbx$60b2o23b2x2bx$54b2o4bobo25b2x$49b2o2bobo$50b2o3bo$49b
o11b2o$61bobo$61bo13$67bo$65b2o$66b2o2$4bo$4bobo55bobo$4b2o2b2o52b2o$
7b2o54bo7bo$9bo15b2x28b2o13bo14b2x$3bobo19bx29bo14b3o12bx2b2x$4b2o20bx
29bo9b3o17bxbx$4bo20b2x28b2o9bo18b2xbxbx$bo65bo21b2x$b2o$obo$62b2o$62b
obo$62bo$53b2o$54b2o$53bo10$57bo$55bobo$56b2o2$69bobo$69b2o$43bo26bo$
44b2o$5b2o18b2x16b2o10b2o28b2x$5bo2b2o15bx2b2x19bo5bo2b2o25bx2b2x$6bob
o17bxbxbx16bobo6bobobo25bxbx$5b2obobo4bo9b2xbxbx17b2o5b2obobo24b2x2bx$
9b2o4bobo11bx29bo28b2x$15b2o$71bobo$12b3o57b2o$12bo59bo$13bo$70b2o$69b
2o$65b2o4bo$64b2o$66bo$48b2o$49b2o$48bo$60b2o$59b2o$61bo!
