x = 138, y = 114
105bo$99bo6bo$100bo3b3o8bo$98b3o14bobo$115b2o5bobo$122b2o$116bo6bo6b2x
bxb2x$115b2o13bxb2xbxbx$115bobo18b2x4$101b3o$103bo$102bo17$14bo$12b2o$
13b2o3$40b2xbxb2x23b2obob2o13b2xbxb2x13b2obob2o13b2xbxb2x$31b2y7bxb2xb
xbx13b2o7bob2obobo12bxb2xbxbx12bob2obobo12bxb2xbxbx$5bo25b2y13bx14b2o
13bo19bx19bo5bo13b2x$2bo2bobo112b2o$obo2b2o52b2o60b2o$b2o55bobo$60bo
59bo$119b2o$119bobo5$28b2o$27b2o$29bo10$120bo$121bo$73bobo43b3o$74b2o$
74bo43b3o$76bo13b2xbx16b2obo4bo11b2xbxb2x$71b2o2bo14bxb2x16bob2o5bo10b
xb2xbxbx$70b2o3b3o58b2x$72bo43bo$67b2o47b2o$68b2o45bobo$67bo$119b2o$
119bobo$119bo17$109bo$108bo$108b3o$56bo3bo44b2o$25b2x27bobob2o5b2o15b
2xb2x17b2o6b2ob2o13b2xbxb2x$3bo21bxbx27b2o2b2o4bobo14b2xbxbx18bo5b2obo
bo12bxb2xbxbx$bobo3bo18b2x38b2o18b2x28b2o18b2x$2b2o2b2o92b3o$6bobo93bo
$bo99bo$2o$obo$111b2o$111bobo$111bo5$38b3o$40bo$39bo!
