x = 154, y = 110
52bo$51bo$51b3o2$45bo88bobo$46bo83bo3b2o$44b3o9bo72bo5bo$54b2o73b3o$
50bobo2b2o67bo$51b2o15b2x20bo33bobo21b2x$51bo8bo7bxbx20b2o19bx8b2ob2o
6bo15bxbx$59b2o10bxbx16b2o19bxbx6bobo8bobo17bxbx$59bobo10b2x38b2x8bo9b
2o18b2x2$72b2x38b2x18b2o18b2x$72b2x17b3o18b2x18b2o18b2x$93bo$56bo35bo$
55b2o37b3o$55bobo36bo$47bo47bo$47b2o$46bobo4$96b2o$94bobobo$92bobobo$
93b2o$88b2o22bx$89b2o20bxbx$88bo23b2x$52bo$50bobo19b2x18b2o18b2x$51b2o
19b2x18b2o18b2x$48b2o$47bobo$49bo7$97bo$87bo7b2o$85b2o9b2o$86b2o$52bob
o15bx19bo17b2x18b2o18b2x$52b2o16b3x10b3o4b3o15bxbx17bobo17bxbx$53bo19b
x11bo7bo17bxbx17bobo17bxbx$72b2x10bo7b2o18b2x18b2o18b2x$54b3o$54bo57b
2x18b2o18b2x$55bo56bxbx17bobo17b2x$96bo16bx19bo$95b2o$95bobo33b2o$131b
obo$131bo11$121bo$122b2o2bo$121b2o3bobo$126b2o2$119b2o$87bo30bobo$85bo
bo32bo$obo25b2x18b2o18b2x16b2o60b2x$b2o25bxbx17bobo17bxbx38b2x18b2o17b
xbx$bo8bo20bxbx17bobo17bxbx25bo9bxbxbx15bobobo17bxbx$9b2o21b2x18b2o18b
2x24bo13b2x18b2o18b2x$5b2o2bobo86b3o$6b2o64b2x20b3o15b2x18b2o18b2x$5bo
9b3o54b2x13b2o5bo17b2x18b2o18b2x$15bo70bobo6bo26bo$16bo35bobo33bo33b2o
$52b2o67bobo$8b3o42bo$10bo$9bo42b3o$52bo$53bo14$37b2o$36bobo$38bo!
