x = 104, y = 81
69bo$70bo$68b3o3$76bo$74bobo$75b2o2$77bobo22b2x$77b2o24bx$78bo23bx$82b
2o17bx$81b2o17bx$83bo16b2x$101bx$101bxbx$102b2x2$77b3o$79bo$78bo8b2o$
86b2o$88bo12$6bo$6bobo$6b2o2$22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19b
o19bx$4bo17bx19bo6bo12bx19bo19bx$2b2o6b2o9bx19bo5b2o12bx19bo19bx$3b2o
5bobo7bx19bo7b2o10bx19bo19bx$10bo9b2x18b2o18b2x18b2o18b2x$5bo38bo16bx
19bo19bx$4b2o38bobob3o10bxb2x16bob2o16bxbx$4bobo37b2o2bo13bx2bx16bo2bo
16b2x$49bo13b2x18b2o$40b2o44b3o$2o32b2o3b2o45bo$b2o30bobo5bo45bo$o34bo
12$83bobo$44bo38b2o$45bo38bo$43b3o$33bo51b2o$34bo7b3o39b2o16b2x$32b3o
2bobo2bo43bo16bx$37b2o4bo17b2x18b2o19bx$38bo8bo14bx19bo18bx$46b2o12bx
19bo19bx$20b2x18b2o4bobo11b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx
17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo!
