x = 155, y = 108
125bo$123bobo$124b2o2$129bobo$129b2o$130bo3$126bo20b2x$124bobo21bx$
125b2o6bobo12bxb2x$133b2o14bxb3x$134bo19bx$126bo26b2x$127bo7b3o$125b3o
7bo$136bo2$124b3o$124bo$125bo11$98bo$97bo$97b3o3$27b2x18b2o18b2x18b2o
18b2x18b2o18b2x$28bx19bo8bo10bx19bo8bo10bx19bo19bx$7b2o19bxbx17bobo5bo
11bxb2x16bob2o4b2o10bxb2x16bob2o16bxb2x$8b2o19b2x18b2o5b3o10bxbx17bobo
4bobo10bxb3x15bob3o15bxb3x$7bo3b2o101bx19bo19bx$11bobo39b3o57bxbx17bob
o17b2x$11bo41bo38b3o18bxbx17bobo$54bo39bo19bx19bo$47bo45bo42b2o$47b2o
40bo46bobo$46bobo40b2o2b2o41bo$88bobo2bobo$93bo12$2bo$obo86bo$b2o86bob
o$7bo81b2o$7b2o30b2o$6bobo29bobo3bobo33b2o$15bo24bo3b2o33bobo25b2x18b
2o18b2x$9b2o4bobo27bo35bo26bx19bo19bx$9bobo3b2o13b2x18b2o14b2x2b2x14b
2o2b2o16bxb2x16bob2o16bxb2x$9bo17bxbxb3x13bobob3o12bx2bxb3x12bo2bob3o
15bxb3x15bob3o15bxb3x$27b2x5bx12b2o5bo12b2x5bx12b2o5bo19bx19bo19bx$33b
2x18b2o18b2x18b2o18b2x18b2o18b2x$40b2o38bo$18bo22b2o2bo34b2o24b2y2b2y
14b2o2b2o$17b2o21bo3b2o33bobo24b2y2b2y14b2o2b2o$17bobo24bobo40b2o$86bo
bo40bo$88bo39b2o$128bobo$89b2o$89bobo$89bo6$85bo$83bobo$84b2o2$89bobo$
89b2o$84bo5bo$83bo$83b3o$107b2x18b2o18b2x$82bo25bx19bo19bx$53bobo15bx
8bobo5b2obo16bxb2x16bob2o16bxb2x$53b2o16b3x7b2o5b2ob3o15bxb3x15bob3o
15bxb3x$54bo19bx19bo19bx19bo19bx$73b2x18b2o6b2y10b2x6b2o10b2o18b2x$55b
3o43b2y18b2o$55bo31b2o$56bo24b2o3b2o31b2o$80bobo5bo29bobo$82bo37bo!
