x = 151, y = 79
48bo$42bo5bobo$40bobo5b2o$41b2o$92bobo$92b2o36bobo$66b2x18b2o5bo12b2x
18b2o3b2o3bo9b2x$48b3o16bx19bo19bx19bo3bo2b2o11bx$48bo16bx19bo8b2o9bx
19bo9b2o8bx$49bo15b2x18b2o6b2o10b2x18b2o18b2x$66bx19bo8bo10bx2b2x15bo
19bx2b2x$45b2o19bxbx17bobo17bxbxbx15bobo17bxbxbx$46b2o19b2x18b2o18bx
19b2o18bx$45bo3b2o$49bobo38b2o38b2o$49bo41b2o38b2o$90bo3b2o34bo3b2o$
94bobo37bobo$94bo39bo16$7bo2b3o$8bobo$6b3o2bo14b2x18b2o6bo11b2x18b2o
18b2x$27bx19bo4b2o13bx19bo19bx$25bx19bo7b2o10bx19bo19bx$bo2b3o18b2x18b
2o18b2x18b2o18b2x$2bobo44bo16bx19bo19bx$3o2bo43bobob3o10bxb2x16bob2o
16bxbx$49b2o2bo13bx2bx16bo2bo16b2x$54bo13b2x18b2o$45b2o44b3o$39b2o3b2o
45bo$38bobo5bo45bo$40bo7$119bo$120b2o$119b2o$86bo39bo$45bo39bo38b2o$
45bobo37b3o37b2o3bo$45b2o36bo45bo$84bo35bo8b3o$82b3o36b2o$57bo29bo32b
2o$56bo29bo30b2o12b2o$56b3o27b3o27bobo12bobo$105b2x11bo6b2o4bo14b2x$
80bo25bx19bo20bx$81b2o22bx19bo19bx$65b2x13b2o3b2o18b2x18b2o18b2x$39bo
26bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$39b2o25bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$38bobo10bo15bx13b3o3bo19bx19bo19bx$50bo30bo$50b3o25bo
3bo$78b2o$51bo25bobo$50b2o$50bobo!
