x = 144, y = 82
59bo$60b2o$59b2o10$83b2o2b2o$82bobob2o$84bo3bo10b2x18b2o18b2x$98bxbx
17bobo17bxbx$97bx2bxbx14bo2bobo6bo7bx2bxbx$97b2x2b2x14b2o2b2o6bobo5b2x
2bxbx$125b2o2b2o11b2x$125bobo$125bo$121b2o$122b2o$121bo4$82b2o$56bo25b
obo$56b2o24bo$55bobo4$119bo$119bobo$119b2o2$114bo$115bo$113b3o$38bo67b
o$36bobo68bo$37b2o3bo62b3o$40b2o17b2x14bo3b2o18b2x8b3o7b2o18b2x$41b2o
4b2o11bx12bobo4bo15bx3bx10bo4bo3bo17bxbx$47bobo10bxbx11b2o4bobo12bxbx
2bxbx7bo4bobo2bobo14bx2bxbx$47bo13bxbx17bobo12b2x3bxbx12b2o3bobo13b2x
2bxbx$62b2x7b3o8b2o18b2x18b2o18b2x$44bo28bo2b2o$43b2o27bo3bobo$43bobo
30bo35bo$112b2o$111bobo12$36bo$35bo$35b3o2$32bobo$33b2o5bo$33bo6bobo$
40b2o2$34bobo22b2x$obo32b2o23bx$b2o19bx12bo6bo17bxbx$bo19bxbx17bobo17b
xbx$22b2x18b2o18b2x$b3o$bo$2bo!
