x = 114, y = 115
51bo$52bo$50b3o8$46bobo$47b2o10bo$47bo12bo$58b3o$90bo$90bobo$90b2o8$
105b2x$106bx$106bxb2x$107b2xbx$111bxbx$112b2x$59bo$57bobo2bo$58b2o2bob
o$62b2o11$95b2o$95bobo$95bo5$44bo3bo$45b2obobo$44b2o2b2o$65b2x18b2o9bo
bo6b2x$66bx19bo9b2o8bx$48bobo15bxb2x16bob2o7bo8bxb2x$48b2o17bx2bx16bo
2bo16b2xbx$49bo18bxbx17bobo20bxbx$69bx19bo6bo15b2x$45b2o48b2o$44bobo
48bobo$46bo37bo$84b2o6b3o$83bobo8bo$93bo13$89bobo$89b2o$86bo3bo$87bo$
85b3o2$105b2x$106bx$obo25b2x18b2o15b2xb2x15b2ob2o16bxb2x$b2o25bxbx13b
2o2bobo13bxbxbxbx9b3obobobobo16b2xbx$bo8bo20bxbx11b2o4bobo11bx5bxbx8bo
2bo5bobo17bxbx$9b2o21b2x10bo7b2o18b2x7bo10b2o18b2x$5b2o2bobo$6b2o$5bo
9b3o$15bo$16bo2$8b3o$10bo$9bo42bo$52bobo$52b2o3$51b2o$25b2x18b2o3b2o
13b2x18b2o18b2x$26bx19bo5bo13bx19bo19bx$5b2o19bxbx17bobo17bxb2x16bob2o
16bxb2x$6b2o19b2x18b2o18b2x2bx15b2o2bo15b2xbx$5bo3b2o41b2o16b2x18b2o
19bxbx$9bobo39bobobo41b2o13b2x$9bo43bobobo35bo2b2o$55b2o36b2o3bo$48b2o
42bobo$49b2o$48bo!
