x = 145, y = 97
107bo$105bobo$106b2o3bo$109b2o27b2x$110b2o26bxbx$140bx$120bo19b2x$119b
2o20bx$104bobo7b2o3bobo14b2y3bxb2x$105b2o8b2o19byby3bxbx$105bo3b2o3bo
21by$108bobo$110bo$120b3o$120bo$121bo13$86bo$80bo5bobo25bo$81b2o3b2o
27bo$80b2o31b3o$72bo24b2x18b2o$73bo2b2o18bx2bx16bo2bo18b2x$71b3obobo
19b2xbx16b2obo17bxbx$77bo22bx19bo19bx$20b2x18b2o18b2x18b2o18b2x18b2o
18b2x$21bx19bo8bo10bx10b2o7bo19bx19bo19bx$2o19bxbx17bobo5bo11bxb2x8b2o
6bob2o16bxb2x16bob2o16bxb2x$b2o19b2x18b2o5b3o10bxbx7bo9bobo17bxbx17bob
o17bxbx$o3b2o$4bobo39b3o$4bo41bo$47bo$40bo$40b2o$39bobo14$37bo$35bobo$
36b2o3bo$39b2o17b2x18b2o9bo8b2x18b2o18b2x$40b2o16bxbx17bobo6b2o9bxbx
17bobo17bxbx$60bx19bo7b2o10bx19bo19bx$60b2x18b2o18b2x18b2o18b2x$84bo
16bx19bo19bx$84bobob3o10bxb2x16bob2o16bxbx$84b2o2bo13bx2bx16bo2bo16b2x
$89bo13b2x18b2o$80b2o44b3o$74b2o3b2o45bo$73bobo5bo45bo$75bo9$118b2o18b
2x$118bobo17bxbx$120bo19bx$120b2o18b2x$121bo8bo10bx$121bobo5bo11bxb2x$
122b2o5b3o10bxbx2$126b3o$126bo$127bo$120bo$120b2o$119bobo!
