x = 149, y = 72
120bobo19bx$121b2o18bxbx$121bo20bx$64b2x18b2o18b2x18b2o17b3x$65bx19bo
8bo10bx14b2o3bo19bx$44b2o19bxbx17bobo5bo11bxb2x10bobo3bob2o16bxb2x$45b
2o19b2x18b2o5b3o10bxbx12bo4bobo17bxbx$44bo3b2o$48bobo39b3o$48bo41bo$
91bo$84bo$84b2o$83bobo16$36bo7bo$36bobo5bobo15bx19bo19bx19bo19bx$36b2o
6b2o15bxbx17bobo17bxbx17bobo17bxbx$62bx19bo19bx19bo19bx$38bo24b3x17b3o
17b3x17b3o17b3x$38b2o7b2o16bx19bo19bx19bo8bo10bx$37bobo6b2o57bxbx17bob
o5bo11bxb2x$48bo41b2o14b2x18b2o5b3o10bxbx$89b2o$85b3o3bo38b3o$87bo42bo
$86bo44bo$124bo$124b2o$123bobo15$o3bo$b2obobo$2o2b2o16bx19bo19bx$21bxb
x17bobo4bo12bxbx$6b3o13bx19bo4bo14bx$6bo40b3o13b3x$7bo57bx2$52bo$44b2o
6bobo$43b2o7b2o$45bo3b2o$48b2o$50bo!
