x = 117, y = 102
14bobo$14b2o$15bo75bo$91bobo$14b3o74b2o$14bo$15bo42bobo32bo$59b2o32b2o
$59bo32bobo$61bo15bx19bo17b2x$36bx19bo3bo15bxbx17bobo17bx$35bxbx17bobo
2b3o12bxbx17bobo17bx$35b2x18b2o18b2x18b2o3b2o13b2x$33b2x18b2o18b2x18b
2o5bobo10b2x$34bx19bo19bx19bo5bo13bx$34bxbx17bobo17bxbx17bobo17bxbx$
35b2x18b2o18b2x18b2o18b2x11$b2o$obo$2bo27bo$29b2o$29bobo3$49bo$50b2o$
49b2o2$55bo$55bobo$55b2o$52bo$53b2o$52b2o2$50bo$51bo8bo$49b3o6b2o$59b
2o2$76bx$75bxbx$75b2x$33b2x11bo6b2o18b2x$34bx11b2o6bo7b2o10bx$13b2o19b
xbx8bobo6bobo4b2o11bxbx$14b2o19b2x18b2o6bo11b2x$13bo3b2o$17bobo$17bo
16$17bo$15bobo$12b2o2b2o$13b2o$12bo22b2x9bo8b2o18b2x18b2o18b2x$16bobo
17bx10b2o7bo5bobo11bx19bo19bx$16b2o17bx10b2o7bo6b2o11bx19bo19bx$17bo
17b2x18b2o6bo11b2x18b2o5bo12b2x$20bo52b2x11bo6b2o7bobo8b2x$19b2o51bxbx
12b2o3bobo7b2o10bx$19bobo51bx12b2o5bo20bxbx$99bo15b2x$49b2o38bobo6b2o$
50b2o6b3o29b2o6bobo$49bo8bo31bo$59bo$88b2o$56b2o31b2o$55b2o31bo$57bo$
53b2o$52bobo$54bo2$59b2o$58b2o$60bo!
