x = 120, y = 107
98bo$44bo51b2o$42bobo39bobo10b2o$39b2o2b2o40b2o$40b2o43bo$14bo24bo23bx
23bo5bo$12b2o10bx19bo17bxbx16bo5b2o3bobo16b2x$13b2o8bxbx17bobo17bxbx
15b2o3bobo4bobo15bxbxbx$24b2x18b2o18b2x14bobo11b2o18b2x$obo23b2xbx16b
2obo16b2xbx26b2obo16b2xbx$b2o2bobo18bxb2x16bob2o16bxb2x26bob2o16bxb2x$
bo3b2o$6bo$2o13b3o$b2o12bo$o15bo$9b2o$9bobo$9bo12$57bobo$57b2o35bo$58b
o33bobo$49bobo37b2o2b2o$50b2o38b2o$50bo38bo23bx$9bobo30bo31bx19bo17bxb
x$10b2o31bo29bxbx17bobo17bxbx$10bo30b3o30b2x18b2o18b2x$12bo13b2xbx15bo
10b2obo16b2xbx16b2obo16b2xbx$7b2o2bo14bxb2x15b2o9bob2o16bxb2x16bob2o
16bxb2x$6b2o3b3o30bobo$8bo29bo10b2o$3b2o33b2o8bobo$4b2o31bobo10bo$3bo$
57b2o$56b2o$58bo11$83bo$84b2o$83b2o2$91bo10bobo$40bo50bobo8b2o$38bobo
50b2o10bo$39b2o8bo11b2x18b2o12bobo13b2x$49bobo9bxbxbx15bobobo9b2o14bxb
xbx$49b2o13b2x18b2o10bo17b2x$46b2o50b3o15b2x$40b2o3b2o51bo17bxbx$39bob
o5bo51bo17bx$41bo49bo$90b2o$90bobo$83bo$83b2o$82bobo18$104b3o$51b2o18b
2x18b2o7bo3bo6b2x$51bobobo15bxbxbx15bobobo5b2o2bo5bxbxbx$54b2o18b2x18b
2o4b2o12b2x$56b2o18b2x18b2o18b2xbx$56bobo17bxbx17bobo17bxb2x$57bo19bxb
x17bobo$62bo15bx19bo$60b2o$57b2o2b2o31b3o$57bobo36bo$57bo37bo!
