x = 114, y = 88
90bo$91bo$52bo36b3o$51bo41bo$51b3o38bo$92b3o16b2x$48bobo60b2x$49b2o$
49bo21b2x18b2o18b2x$71bx19bo19bx$72bx19bo19bx$73bx19bo19bx$47b3o22b2x
18b2o18b2x$49bo3b3o$48bo4bo$54bo10$94bo$50bo41bobo$51bo41b2o$49b3o$92b
o$49bo41b2o$49b2o35bo4bobo$48bobo36b2o$86b2o$68b2x38b2x$51b2o15bxbx12b
2o6b2o15bxbx$51b2o18bx12b2o5b2o18bx$72bx10bo28bx$51b2o18b2x18b2o18b2x$
51bo19bx19bo19bx$52bo19bx19bo19bx$53bo19bx19bo19bx$40b2o10b2o18b2x18b
2o18b2x$41b2o$40bo16$3bobo$4b2o$4bo2$28b2x18b2o18b2x18b2o18b2x$28bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b
2x18b2o18b2x18b2o5bo12b2x$8bo88bo13bx$8b2o61b2x18b2o4b3o12bx$7bobo3bo
35b3o19b2x18b2o20bx$11b2o38bo60b2x$b2o9b2o36bo$obo49b3o$2bo49bo$53bo
36bo$90b2o9b2o$89bobo8b2o$102bo2$95b3o$95bo$96bo2$94b2o$95b2o$94bo!
