x = 117, y = 108
97bo$95b2o$51bo44b2o$52b2o$51b2o$45bo$46bo$44b3o10$72bo$71bo38b2x$71b
3o37bx$111bxbx$72bo39b2x$71b2o41b2x$71bobo40bx$116bx$115b2x5$50bo$50b
2o$49bobo2$93b3o$93bo$94bo6$55bo$55b2o$54bobo8$41bo$42b2o$41b2o2$49bo
10bobo$49bobo8b2o$20b2x18b2o7b2o10bo8b2x18b2o18b2x$21bx19bo11bobo15bx
19bo19bx$2o19bxbx17bobo9b2o16bxbx17bobo17bxbx$b2o19b2x18b2o10bo17b2x
18b2o5bobo10b2x$o3b2o50b3o15b2x18b2o3b2o13b2x$4bobo49bo17bxbx17bobo3bo
13bx$4bo52bo17bx19bo20bx$49bo39bo25b2x$48b2o40b2o$48bobo38b2o2b3o$41bo
53bo$41b2o51bo$40bobo53bo$95b2o$95bobo11$59bo$57b2o$58b2o2$53bo$51bobo
$52b2o$56bo$54b2o$55b2o$86bo8bo$58bo22bo4bobo4b2o$48bo8bo24b2o2b2o6b2o
$49b2o6b3o21b2o$48b2o35bo$86b2o22b2x$72bx12b2o5bo18bx$9b3o2bo56bxbx17b
obo17bxbx$11bobo58b2x18b2o18b2x$10bo2b3o18b2x18b2o6bo11b2x18b2o18b2x$
34bx10b2o7bo6b2o11bx19bo19bx$36bx9b2o8bo4bobo12bx19bo19bx$15b3o2bo14b
2x8bo9b2o18b2x18b2o18b2x$17bobo$16bo2b3o!
