x = 110, y = 101
bo$2bo88bobo$3o88b2o$23b2x18b2o18b2x18b2o7bo10b2x$3bo19bx19bo19bx19bo
19bx$3b2o19b3x17b3o17b3x17b3o6b2o9b3x$2bobo21bx19bo19bx19bo5b2o12bx$
66bxbx17bobo5bo11bxb2x$48b2o17bxbx17bobo17bxbx$43b3ob2o19bx19bo19bx$
45bo3bo$44bo22$43b2o18b2x18b2o18b2x$43bo19bx19bo19bx$44b3o17b3x17b3o
17b3x$46bo19bx19bo19bx$66bxbx17bobo17bxb2x$51b2o14b2x18b2o18bxbx$50b2o
40bo15bx$46b3o3bo39bobo$48bo40b2ob2o$47bo40bobo$90bo16$81bobo$82b2o$
82bo2$80b2o21b2x$79bobo21bx$25b2x18b2o18b2x14bo3b2o17b3x$26bx19bo19bx
19bo19bx$5b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$6b2o19b2x18b2o18bxbx17b
obo17bxbx$5bo3b2o41bo15bx19bo19bx$9bobo40bobo$9bo39b2ob2o$48bobo$50bo
13$42bo$41bo$41b3o2$38bobo$39b2o5bo$39bo6bobo$46b2o$8bo$7bo32bobo22b2x
$7b3o31b2o23bx$28b2x11bo6b2o16bxb2x$7bo19bxbx17bobo17bxbx$7b2o19bx19bo
19bx$6bobo!
