x = 118, y = 110
5bo$6bo$4b3o2$102b3o$30b2x18b2o18b2x18b2o6bo3bo7b2x$16bo13bxbx17bobo
17bxbx17bobo6b2o2bo6bxbx$17bo14bx19bo19bx19bo5b2o12bx$15b3o14bxbx17bob
o17bxb2x16bob2o16bxb2xbx$bo31bxbx17bobo17bx2bx16bo2bo16b2xb2x$b2o13bo
17bx19bo19bxbx17bobo$obo13b2o3bo53bx19bo$15bobob2o32b2o$20b2o30bobo36b
3o$54bo38bo$92bo17$11bo$12bo$10b3o89b3o$30b2x18b2o6bobo9b2x18b2o6bo3bo
7b2x$12bo17bxbx17bobo6b2o9bxbx17bobo6b2o2bo6bxbx$11b2o18bx19bo7bo12bx
19bo5b2o12bx$11bobo58bxb2x16bob2o16bxb2xbx$58b3o12bx2bx16bo2bo16b2xb2x
$58bo15b2x18b2o$59bo$89b2o$54b2o4bo29b2o2b2o$53b2o4b2o28bo3b2o$55bo3bo
bo33bo12$57bo30bo$55b2o32bo$56b2o29b3o$97bo$95b2o$51bo3b3o12bx19bo5b2o
$52b2obo13bxbx17bobo$51b2o3bo13bxbx17bobo$17bobo51bxbx17bobo16b2x$18b
2o52bx13bo5bo17bxbx$18bo65bobo25bx$20bo13b2xbx16b2obo16b2xbx7b2o7b2obo
14bxb2xbx$15b2o2bo14bxb2x16bob2o16bxb2x10b2o4bob2o15b2xb2x$14b2o3b3o
67b2o$16bo71bo$11b2o$12b2o$11bo15$3bo$4b2o81bo$3b2o2bobo75bobo6bo$7b2o
77b2o5bo$8bo84b3o2$4bo7b2o6b2x18b2o18b2x18b2o28b2x$3b2o7bobo5bxbx17bob
o4bo12bxbx17bobo12bo14bxbx$3bobo6bo9bx19bo4bobo12bx19bo11bo17bx$22bxbx
17bobo2b2o13bxbxb2x14bobob2o6b3o15bxb2xbx$23b2x18b2o5b2o11b2xb2x15b2ob
2o25b2xb2x$50bobo$50bo47b3o$98bo$99bo$91b2o$91bobo$91bo$82b2o12b2o$83b
2o10b2o$82bo14bo!
