x = 147, y = 109
113bo$111bobo2bobo$112b2o3b2o$117bo5$142b2x$143bx$133bo8bx$131b2o9b2x$
132b2o9bx$143bxbx$115b3o26bxbx$117bo27b2x$116bo$133b2o$126bo5b2o$125b
2o7bo3b2o$125bobo9b2o$139bo13$5bo$3bobo$2o2b2o$b2o$o22b2x17b2o7bo10b2x
18b2o18b2x18b2o18b2x$4bobo17bx18bo5b2o12bx19bo19bx19bo19bx$4b2o17bx18b
o7b2o10bx19bo19bx19bo19bx$5bo17b2x17b2o18b2x18b2o18b2x18b2o18b2x$8bo
37bo16bx19bo19bx19bo19bx$7b2o37bobob3o10bxb2x16bob2o16bxbx17bobo6bo10b
xbx$7bobo36b2o2bo13bx2bx16bo2bo16b2x18b2o6bobo9bxbx$51bo13b2x18b2o41b
2o2b2o11b2x$42b2o44b3o37bobo$36b2o3b2o45bo39bo$35bobo5bo45bo34b2o$37bo
87b2o$124bo15$125bo$125bobo$125b2o$131bobo$122bo8b2o$117bo2bobo9bo$
115bobo3b2o$116b2o11bo$84bo43bo$83bo44b3o$83b3o$81bo$82bo$41bo38b3o19b
2x10b3o5b2o18b2x$39bobo60b2x12bo5b2o19bx$40b2o3bo69bo26bx$43b2o17b2x
18b2o18b2x18b2o8bo9b2x$44b2o4b2o11bx19bo19bx19bo7b2o10bx$50bobo10bxbx
17bobo17bxbx17bobo5bobo9bxbx$50bo13bxbx17bobo17bxbx17bobo17bxbx$65b2x
18b2o18b2x18b2o18b2x$47bo$46b2o$46bobo$83bo$82bo$82b3o$80bo$81bo$79b3o
$84bo$83bo$83b3o$102b2x$77bo25bx$78b2o22bx$77b2o3b2o18b2x$83bo19bx$83b
obo17bxbx$78b3o3bobo17bxbx$78bo6b2o18b2x$75bo3bo$75b2o$74bobo!
