x = 150, y = 78
88bo$82bo5bobo$80bobo5b2o$81b2o3$106b2x18b2o18b2x$88b3o16bx19bo19bx$
88bo16bx19bo19bx$89bo15b2x18b2o18b2x$106bx19bo19bx$85b2o19bxbx17bobo
17bxb2x$86b2o19b2x18b2o18bxbx$85bo3b2o41bo15bx$89bobo40bobo$89bo39b2ob
2o$128bobo$130bo17$7bo2b3o$8bobo$6b3o2bo14b2x18b2o6bo11b2x18b2o18b2x$
27bx19bo4b2o13bx19bo19bx$25bx19bo7b2o10bx19bo19bx$bo2b3o18b2x18b2o18b
2x18b2o18b2x$2bobo44bo16bx19bo19bx$3o2bo43bobob3o10bxb2x16bob2o16bxbx$
49b2o2bo13bx2bx16bo2bo16b2x$54bo13b2x18b2o$45b2o44b3o$39b2o3b2o45bo$
38bobo5bo45bo$40bo13$129bo$130bo$128b3o$118bo$119bo7b3o$117b3o2bobo2bo
$122b2o4bo17b2x$123bo8bo14bx$131b2o12bx$65b2x18b2o18b2x18b2o4bobo11b2x
$66bx19bo19bx19bo19bx$45b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$46b2o19b
2x18b2o18bxbx17bobo17bxbx$45bo3b2o41bo15bx19bo19bx$49bobo40bobo$49bo
39b2ob2o$88bobo$90bo!
