x = 153, y = 108
40bo$38bobo3bo$3bo35b2o4b2o12bo64bo$4b2o38b2o12bo66bo$3b2o4bo48b3o62b
3o$8bo119bobo3bobo$8b3o15b2x38b2x60b2o4b2o10b2x$26bxbx37bxbx60bo5bo10b
xbx$28bx39bx22bobo29bo24bx$15bobo10b2x38b2x22b2o27bobo12b2o10b2x$6bo8b
2o12bx12bo26bx22bo29b2o11b2o12bx$bo2b2o10bo12bxbx8b2o27bxbx22bo13b2xbx
16b2obo5bo11bxbx$b2o2b2o23bxbx8b2o27bxbx16b2o2bo14bxb2x16bob2o18bxbx$o
bo28bx39bx16b2o3b3o55bx$10b3o77bo$10bo32b2o11b2o27b2o$11bo30b2o11b2o
29b2o36b2o$18b2o24bo12bo27bo37b2o$18bobo104bo$18bo3$38b2o$39b2o$38bo4$
119bobo$114bo5b2o$65bo49b2o3bo$65bobo46b2o$65b2o$63bo$61bobo29b2x28b2o
$62b2o28bx2bx26bo2bo$93b2x28b2o21b2x$146bxbx$135bobo10bx$120b3o12b2o
11b2x$122bo13bo12bx$25bo95bo27bxbx$25bobo17b2x18b2o28b2x10b2x16b2o10b
2o11bxbx$21b3ob2o17bx2bx16bo2bo9b2o15bx2bx8bx2bx14bo2bo8bo2bo11bx$23bo
20bxbx17bobo11b2ob3o10bxbx9bx2bx14bobo9bo2bo$22bo22bx19bo11bo3bo13bx
11b2x16bo11b2o$82bo5$120b2o$119bobo$121bo8$94bo$88bo5bobo25bo$89b2o3b
2o27bo$88b2o31b3o$80bo24b2x18b2o$46bobo32bo2b2o18bx2bx16bo2bo18b2x$47b
2o30b3obobo19b2xbx16b2obo17bxbx$47bo4bo32bo22bx19bo19bx$51bo16b2x18b2o
18b2x18b2o18b2x$51b3o15bx10b2o7bo19bx19bo19bx$69bxbx9b2o6bobo17bxbx17b
obo17bxbx$70bxbx7bo9bobo17bxbx17bobo17bxbx$71bx19bo19bx19bo19bx2$47b2o
$48b2o2bo$47bo3bo$51b3o15$45bo$43bobo$44b2o3bo$47b2o17b2x18b2o9bo8b2x
18b2o18b2x$48b2o16bxbx17bobo6b2o9bxbx17bobo17bxbx$68bx19bo7b2o10bx19bo
7bo11bx$68b2x18b2o18b2x18b2o5bo12b2x$92bo16bx19bo5b3o11bx$92bobob3o10b
xb2x16bob2o16bxbx$92b2o2bo13bx2bx16bo2bob3o12bxbx$97bo13b2x18b2o2bo15b
x$88b2o46bo$82b2o3b2o40b2o$81bobo5bo38bobo$83bo46bo!
