x = 151, y = 97
139bo$138bo$138b3o$118bo$119bo$117b3o$140bo$139bo$139b3o10$149b2x$150b
x$149bx$141bobo5b2x$141b2o7bx$142bo6bx$122bo4bo20bx$123bob2o21bxbx$
121b3o2b2o21b2x$131bo$131b2o$130bobo2$122b2o$121bobo$123bo11$11bo$9bob
o$6b2o2b2o$7b2o$6bo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$10bobo17bx19bo
19bx19bo19bx19bo19bx$10b2o17bx19bo19bx19bo19bx19bo19bx$11bo17b2x18b2o
18b2x12bo5b2o18b2x18b2o18b2x$14bo69bo25bx19bo19bx$13b2o54b2x11b3o4b2o
18bx19bo19bx$13bobo34b3o16b2x18b2o17bx19bo19bx$50bo57b2x18b2o18bxbx$
51bo71bo9bo15b2x$47b3o74b2o5b2o$49bo73b2o7b2o$48bo42bo$79b2o9b2o33bo$
80b2o8bobo32b2o$79bo44bobo5b3o$134bo$84b3o46bo$86bo$85bo2$86b2o$85b2o$
87bo5$132bo$132bobo$132b2o$138bobo$129bo8b2o$124bo2bobo9bo$122bobo3b2o
$12bobo108b2o11bo$12b2o77bo43bo$o12bo76bo44b3o$b2o87b3o$2o42bo43bo$42b
obo44bo$9bo33b2o42b3o19b2x10b3o5b2o18b2x$8bo100b2x12bo5b2o19bx$8b3o14b
2y18b2o75bo26bx$25b2y2b2x14b2o2b2o18b2x18b2o18b2x18b2o8bo9b2x$2bobo6b
2o17bx19bo19bx19bo19bx19bo7b2o10bx$3b2o6bobo15bx19bo19bx19bo19bx19bo8b
obo8bx$3bo7bo16bx19bo19bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$29b2x18b2o18b2x18b2o18b2x18b2o18b2x!
