x = 146, y = 105
12bo$13b2o$12b2o13$64b2x18b2o18b2x18b2o18b2x$58b2x2bx2bx12b2o2bo2bo12b
2x2bx2bx12b2o2bo2bo16bx2bx$58bx3b2x14bo3b2o14bx3b2x14bo3b2o18b2x$35bo
23b3x17b3o17b3x12b3o2b3o18b2x$34bo26bx19bo19bx14bo4bo19bx$34b3o64bxbx
11bo5bobo17bxbx$86b2o14b2x18b2o18b2x$35bo49b2o$34b2o45b3o3bo$34bobo46b
o$82bo6$14b3o$16bo33b3o$15bo34bo$51bo14$84bo$82b2o$37bo45b2o$35bobo$
36b2o25bobo10bo$64b2o8bobo$35b2o27bo10b2o$35bobo16b2x14bobo11b2o18b2x
18b2o18b2x$32bo2bo16bx2bx15b2o9bo2bo16bx2bx16bo2bo16bx2bx$30bobo19b2x
17bo10b2o18b2x18b2o5bo12b2x$31b2o34b3o30b2x11bo6b2o7bobo8b2x$69bo29bxb
x12b2o3bobo7b2o10bx$30b2o36bo31bx12b2o5bo20bxbx$30bobo43bo49bo15b2x$
30bo45b2o38bobo6b2o$75bobo39b2o6bobo$84bo32bo$83b2o$83bobo29b2o$116b2o
$115bo11$36bo$37b2o$36b2o2$42bo$42bobo$42b2o$39bo81bo$40b2o41bobo33bob
o9bo$39b2o42b2o35b2o9bobo$84bo46b2o$37bo44bo$38bo8bo35bo$36b3o6b2o30b
2o2b3o$46b2o30b2o$77bo25b2x18b2o5bobo$63bx19bo20bx19bo5b2o12b2x$62bxbx
17bobo3bo13bx19bo8bo10bx2bx$62b2x18b2o3b2o13b2x18b2o18b2x$20b2x11bo6b
2o18b2x18b2o5bobo10b2x18b2o11bo6b2x$21bx11b2o6bo7b2o10bx19bo19bx19bo
11bobo5bx$2o19bxbx8bobo6bobo4b2o11bxbx17bobo17bxbx17bobo9b2o6bxbx$b2o
19b2x18b2o6bo11b2x18b2o18b2x18b2o18b2x$o3b2o126bo$4bobo124b2o$4bo126bo
bo!
