x = 118, y = 71
22bo$23b2o$22b2o3$66bo$65bo$65b3o3$31bo$32bo$30b3o5$72bx19bo19bx$71bxb
x17bobo17bxbx$42bo29bxbx17bobo17bxbx$41bo32bx19bo19bx$41b3o29bxb2x16bo
b2o16bxb2x$74bx2bx16bo2bo16bx2bx$40bo34b2x18b2o18b2x$41bo$39b3o3$41b2o
34by19bo$40b2o34byby17bobo$42bo34by19bo2$96b2o$53b2o40bobo$53bobo41bo$
53bo8$63bo$62b2o$62bobo7$84bobo$84b2o$85bo3$112bx$3bo84b2o21bxbx$b2o
74b3o8bobo21bxbx$2b2o20bx19bo19bx14bo4bo3bo25bx$23bxbx17bobo17bxbx12bo
4bobo27bxb2x$bo3b2o17bxbx17bobo17bxbx17bobo27bx2bx$b2ob2o19bx19bo19bx
19bo29b2x$obo3bo$69b2xb2x15b2ob2o$48b3ob3o14b2xb2x15b2ob2o$50bobo29b2o
$49bo3bo27bobo10b3o$83bo10bo$95bo!
