x = 144, y = 52
89bo$89bobo$78b2o9b2o$79b2o41bo$78bo3bobo36bo$82b2o37b3o$83bo55bx$99b
2x18b2o17bxbx$99bx19bo18bx2bx$100bx19bo18bxbx$101bxbx17bobo14b2xbxbx$
102b2x18b2o18b2x$116b2o$87bo29b2o$86b2o28bo$86bobo31b3o$120bo$121bo10$
39bobo$39b2o$40bo$114bobo$115b2o3bobo$115bo5b2o3bo$34bo86bo2b2o$35bo
77b2o10b2o$33b3o78b2o$113bo25bx$31b2o27bx19bo19bx19bo17bxbx$20b2x8bobo
7b2o17bxbx17bobo17bxbx17bobo16bx2bx$21bx10bo8bo17bxbx17bobo17bxbx12b2o
3bobo17bxbx$2o19bxbx17bobo14b2xbxbx14b2obobo14b2xbxbx9bobo2b2obobo14b
2xbxbx$b2o19b2x18b2o18b2x18b2o18b2x11bo6b2o18b2x$o3b2o$4bobo$4bo29bo$
34b2o$33bobo21b2y18b2o$38b2o17b2y18b2o$37b2o$27b2o10bo35b2o$28b2o44bob
o$27bo48bo!
