x = 148, y = 81
79bo$78bo$78b3o5$85bo3bobo$77b2o7b2ob2o$78b2o5b2o3bo10b2x18b2o18b2x$
77bo24bx19bo19bx$102bxbx17bobo17bxbx$86b2o15b2x18b2o18b2x$87b2o16b2x
18b2o18b2x$86bo18bxbx17bobo17bxbx$106bx19bo19b2x$93bo$92b2o38b2o$92bob
o33bo2b2o$128b2o3bo$127bobo14$129bobo$124bo4b2o$125b2o3bo$124b2o2$101b
2x18b2o5bo12b2x$102bx19bo5bobob4o6bx$81b2o19bxbx17bobo3b2o2bo3bo5bxbx$
82b2o19b2x18b2o7bo10b2x$81bo3b2o46bo2bo8b2x$85bobo40bo16bxbx$85bo41b2o
17b2x$127bobo4bo$124bo8b2o$124b2o7bobo$123bobo14$84bo$84bobo30bo8bo$
84b2o26bo4bobo4b2o$44bo68b2o2b2o6b2o$45bo3bo18b2x13bo4b2o22b2o$43b3ob
2o18bx2bx13b2obo2bo25bo$48b2o17bx2bx12b2o2bo2bo26b2o22b2x$68b2x18b2o
13bx12b2o5bo18bx$40bo38bobo20bxbx17bobo17bxbx$38bobo34b3o2b2o21b2x18b
2o18b2x$25b2x12b2o4b2o18b2x10bo2bo4b2o18b2x18b2o18b2x$3bo21bxbx17bobo
17bxbx8bo8bobo17bxbx17bobo17bxbx$bobo3bo18b2x12bo5b2o12b2x4b2x12b2o4b
2o18b2x18b2o18b2x$2b2o2b2o32b2o17bx2bx16bo2bo$6bobo30bobo17bx2bx16bo2b
o$bo58b2x18b2o$2o$obo!
