x = 149, y = 104
120bo$121bo$119b3o5$118bo$119bo15bobo$117b3o15b2o$136bo$118bo24b2x$
118b2o24bx$117bobo23bx$143b2x$144bx2b2x$144bxbxbx$129bobo13bx$129b2o$
130bo3$129b2o$129bobo$129bo3$115bo$77bo7bobo28bo$78bo6b2o27b3o$76b3o7b
o11b2y18b2o$82bo14by2by2b2x12bo2bo2b2o18b2x$80bobo15byby3bx13bobo3bo
19bx$81b2o16by3bx15bo3bo19bx$103b2x18b2o18b2x$79b2o4bob2o15bx2b2x15bo
2b2o15bx2b2x$79bobo3b2obo15bxbxbx15bobobo15bxbxbx$79bo25bx19bo19bx20$
5bo$3bobo$2o2b2o$b2o125bobo$o22b2x18b2o7bo10b2x18b2o18b2x18b2o4b2o3bo
8b2x$4bobo17bx19bo5b2o12bx19bo19bx19bo4bo2b2o10bx$4b2o17bx19bo7b2o10bx
19bo19bx19bo9b2o8bx$5bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bo38bo16bx
19bo19bx19bo19bx2b2x$7b2o38bobob3o10bxb2x16bob2o16bxbx17bobo17bxbxbx$
7bobo37b2o2bo13bx2bx16bo2bo16b2x18b2o18bx$52bo13b2x18b2o$43b2o44b3o36b
2o$37b2o3b2o45bo39b2o$36bobo5bo45bo37bo3b2o$38bo93bobo$132bo9$124bo$
83bo39bo$83bobo37b3o$83b2o36bo$122bo$120b3o$95bo29bo$94bo29bo$94b3o27b
3o$143b2x$118bo25bx$119b2o22bx$103b2x13b2o3b2o18b2x$77bo26bx2b2x15bo2b
2o15bx2b2x$77b2o25bxbxbx15bobobo15bxbxbx$76bobo10bo15bx13b3o3bo19bx$
88bo30bo$88b3o25bo3bo$116b2o$89bo25bobo$88b2o$88bobo!
