x = 115, y = 81
97bo$96bo$96b3o5$99bo$98bo$98b3o2$99bo13b2x$98b2o13bx$69b2x18b2o7bobo
8b2x3bx$70bx19bo19bx2b2x$49b2o19bxbx17bobo17bxbx$50b2o19b2x18b2o18b2x$
49bo3b2o$53bobo$53bo3$100bo$99b2o$99bobo12$79bo$77bobo$7bobo68b2o$7b2o
66bo$8bo64bobo$5bo17b2x18b2o18b2x9b2o17b2o18b2x$4b2o17bx19bo19bx29bo
19bx$4bobo17bx19bo19bx29bo19bx$o22b2x18b2o18b2x28b2o18b2x$b2o106b2xbx$
2o2b2o53b3x27b3o17bxb2x$3bobo$5bo$36bo$36b2o$35bobo$40b2o43bo$39b2o44b
2o$41bo42bobo$77b3o9b2o$79bo8b2o$78bo11bo9$43bo41bo$44bo38bobo$42b3o
39b2o3bo$47bo39b2o$45b2o41b2o$46b2o5b2o18b2x7bo10b2o18b2x$53bo19bx8b2o
9bo19bx$44bo9bo19bx6bobo10bo14b2x3bx$44b2o7b2o13b2x3b2x13b2o3b2o15bx2b
2x$43bobo3b2obo15bxbxbx15bobobo17bxbx$49bob2o18b2x18b2o18b2x2$45bo37b
2o$45b2o35bobo$44bobo37bo!
