x = 108, y = 98
70bo$68bobo$69b2o14$78bo3bo$79b2obobo21b2x$78b2o2b2o23bx$105bx$105b2x$
103b2x$104bx$104bxbx$105b2x12$70b2o$69bobo$71bo29bo$100b2o$100bobo5$7b
o2b3o$8bobo$6b3o2bo14b2x8bo9b2o18b2x18b2o18b2x$27bx9b2o8bo4bobo12bx19b
o19bx$25bx10b2o7bo6b2o11bx19bo19bx$bo2b3o18b2x18b2o6bo11b2x18b2o5bo12b
2x$2bobo58b2x11bo6b2o7bobo8b2x$3o2bo56bxbx12b2o3bobo7b2o10bx$63bx12b2o
5bo20bxbx$89bo15b2x$39b2o38bobo6b2o$40b2o6b3o29b2o6bobo$39bo8bo31bo$
49bo$78b2o$46b2o31b2o$45b2o31bo$47bo$43b2o$42bobo$44bo2$49b2o$48b2o$
50bo3$39bo$40b2o$39b2o2$45bo$45bobo$45b2o$42bo$43b2o41bobo$42b2o42b2o$
87bo$40bo44bo$41bo8bo35bo$39b3o6b2o30b2o2b3o$49b2o30b2o$80bo25b2x$66bx
19bo20bx$65bxbx17bobo3bo13bx$65b2x18b2o3b2o13b2x$23b2x11bo6b2o18b2x18b
2o5bobo10b2x$24bx11b2o6bo7b2o10bx19bo19bx$3b2o19bxbx8bobo6bobo4b2o11bx
bx17bobo17bxbx$4b2o19b2x18b2o6bo11b2x18b2o18b2x$3bo3b2o$7bobo$7bo!
