x = 117, y = 108
88bo$88bobo$88b2o4bobo$94b2o$66bobo26bo$67b2o$67bo$74bo$75b2o$67bo6b2o
$65bobo$66b2o4$92b2o$88b2o2bobo14b2x$89b2obo6bobo8bx$88bo10b2o9bxbx$
100bo10b2x$113b2xbx$113bxb2x11$65bo14bo$65b2o13b2o$64bobo12bobo17$54bo
bo28bo8bo$54b2o24bo4bobo4b2o$55bo25b2o2b2o6b2o$46bobo31b2o$47b2o35bo$
47bo37b2o22b2x$6bobo30bo31bx12b2o5bo18bx$7b2o31bo29bxbx17bobo17bxbx$7b
o30b3o30b2x18b2o18b2x$9bo13b2xbx15bo10b2obo16b2xbx16b2obo16b2xbx$4b2o
2bo14bxb2x15b2o9bob2o16bxb2x16bob2o16bxb2x$3b2o3b3o30bobo$5bo29bo10b2o
$2o33b2o8bobo$b2o31bobo10bo$o$54b2o$53b2o$55bo$80bo$81b2o$80b2o2$88bo
10bobo$88bobo8b2o$59b2x18b2o7b2o10bo8b2x$60bx19bo11bobo15bx$39b2o19bxb
x17bobo9b2o16bxbx$40b2o19b2x18b2o10bo17b2x$39bo3b2o50b3o15b2x$43bobo
49bo17bxbx$43bo52bo17bx$88bo$87b2o$87bobo$80bo$80b2o$79bobo8$49b2o18b
2x18b2o10b3o5b2x$50bo19bx19bo6bo3bo8bx$50bobo17bxbx17bobo5b2o2bo7bxbx$
51b2o18b2x18b2o4b2o12b2x$53b2o18b2x18b2o18b2xbx$53bobo17bxbx17bobo17bx
b2x$54bo19bxbx17bobo$59bo15bx19bo$57b2o$54b2o2b2o31b3o$54bobo36bo$54bo
37bo!
