x = 150, y = 77
88bo$82bo5bobo$80bobo5b2o$81b2o3$106b2x18b2o18b2x$88b3o16bx19bo19bx$
88bo16bx19bo19bx$89bo15b2x18b2o18b2x$106bx19bo19bx$85b2o19bxbx17bobo6b
o10bxbx$86b2o19b2x18b2o6bobo9bxbx$85bo3b2o40b2o2b2o11b2x$89bobo39bobo$
89bo41bo$127b2o$128b2o$127bo16$7bo2b3o$8bobo$6b3o2bo14b2x18b2o6bo11b2x
18b2o18b2x$27bx19bo4b2o13bx19bo19bx$25bx19bo7b2o10bx19bo19bx$bo2b3o18b
2x18b2o18b2x18b2o18b2x$2bobo44bo16bx19bo19bx$3o2bo43bobob3o10bxb2x16bo
b2o16bxbx$49b2o2bo13bx2bx16bo2bo16b2x$54bo13b2x18b2o$45b2o44b3o$39b2o
3b2o45bo$38bobo5bo45bo$40bo13$129bo$130bo$128b3o$118bo$119bo7b3o$117b
3o2bobo2bo$84bo37b2o4bo17b2x$82bobo38bo8bo14bx$83b2o3bo42b2o12bx$86b2o
17b2x18b2o4bobo11b2x$87b2o4b2o11bx19bo19bx$93bobo10bxbx17bobo17bxbx$
93bo13bxbx17bobo17bxbx$108b2x18b2o18b2x$90bo$89b2o$89bobo!
