x = 112, y = 55
81bo$79b2o$80b2o$65bobo$66b2o$66bo3$90bo$91bo$89b3o3$24bo65b3o$24bobo
65bo13b2x$24b2o19b2x28b2o14bo13bxbx2b2x$45bxbx27bobo27bxbxbxbx$23bo3b
2o17bxbx27bobo27bxbx$23b2ob2o19bx29bo29bx$22bobo3bo31bo$60b2o$59bobo4$
98bo$97b2o$97bobo9$78bo$79bo$77b3o$82bo$obo48bobo28bobo$b2o2bo46b2o3bo
24b2o$bo3bobo44bo2b2o$5b2o4bo44b2o22bo$9b2o15b2x18b2o18b2x13b2o3b2o18b
2x$10b2o15bx19bo19bx2b2x8b2o5bo2b2o13bxbx2b2x$13b2o12bxbx17bobo17bxbxb
x15bobobo13bxbxbxbx$6bo6bobo9b2xb2x15b2ob2o15b2xbx16b2obo17bxbx$5bo7bo
10bxbx17bobo17bxbx17bobo20bx$5b3o16bxbx17bobo4b2o11bxbx17bobo$25bx19bo
6b2o11bx14b3o2bo$51bo3b2o25bo$6b2o47bobo23bo$6bobo46bo$6bo!
