x = 124, y = 85
89bo$90b2o$89b2o$75b2x18b2o4b2o$76bx19bo3b2o$55b2o19bxbx17bobo3bo$56b
2o19b2x7bo10b2o17bxb2x$55bo3b2o25b2o28b2xbx$59bobo23bobo32b2x$59bo30bo
30bx$90b2o8b2o19bxbx$89bobo9b2o19b2x$100bo3b2o$104bobo$104bo11$85bo11b
o$86bo8b2o$84b3o9b2o$38bo52bobo$36b2o54b2o$37b2o53bo$32bobo$33b2o$33bo
3$56b3x37b3o17bxb2x$116b2xbx$20b2x18b2o18b2x38b2o18b2x$21bx19bo19bx39b
o19bx$2o19bxbx17bobo17bxbx37bobo17bxbx$b2o19b2x18b2o18b2x17b2o19b2o18b
2x$o3b2o74bobo$4bobo75bo$4bo80b2o$84bobo$86bo13$41bobo$41b2o54bo$42bo
52b2o$86bobo7b2o$87b2o4bo$87bo6bo$92b3o$40b3o2b2o31b2x9b2o7b2o16bxb2x$
42bob2o30bx2bx8bobo5bo2bo16b2xbx$30b2x9bo4bo13b2o14b2x2b2x8bo5b2o2b2o
18b2x$31bx29bo19bx11bo7bo19bx$10b2o19bxbx27bobo17bxbx9b2o6bobo17bxbx$
11b2o19b2x28b2o18b2x8bobo7b2o18b2x$10bo3b2o81bo$14bobo79b2o$14bo81bobo
8$66b2o$66bobo$66bo!
