x = 110, y = 76
81bobo$82b2o$82bo$44bo$42bobo35b2o21b2x$43b2o3bo30bobo21bx$46b2o17b2x
14bo3b2o17b3x$47b2o4b2o11bx19bo19bx$53bobo10bxbx17bobo17bxbx$53bo13bxb
x17bobo17bxbx$68b2x18b2o18b2x$50bo$49b2o$49bobo14$42bo$41bo$41b3o2$38b
obo$39b2o5bo$39bo6bobo$46b2o2$40bobo22b2x$6bobo32b2o23bx$7b2o19bx12bo
6bo17bxbx$7bo19bxbx17bobo17bxbx$28b2x18b2o18b2x$7b3o$7bo$8bo18$bo$2bo$
3o$23b2x18b2o18b2x18b2o18b2x$3bo19bx19bo19bx19bo19bx$3b2o19b3x17b3o17b
3x17b3o17b3x$2bobo21bx19bo19bx19bo19bx$66bxbx17bobo6bo10bxbx$51b2o14b
2x18b2o6bobo9bxbx$50b2o39b2o2b2o11b2x$46b3o3bo38bobo$48bo42bo$47bo39b
2o$88b2o$87bo!
