x = 148, y = 51
73bobo25b2x18b2o18b2x$74b2o25bxbx17bobo17bxbx$74bo8bo20bx19bo19bx$82b
2o21bx19bo19bx$78b2o2bobo21bx19bo19bx$79b2o24b2x18b2o4bobo11b2x$78bo
52b2o12bx$89bo33bo8bo14bx$88b2o32b2o4bo17b2x$88bobo26b3o2bobo2bo$119bo
7b3o$118bo$128b3o$130bo$129bo12$83bo$81b2o$82b2o2$81bo$82bo$80b3o2$75b
o$76b2o8bobo$75b2o9b2o38bo$44bo42bo28bo3bobo4bo$45bo68bobo4b2o2b3o$43b
3o69b2o4bo$47bo93b2x$46bo57b2x13b2o3b2o15bxbx$46b3o16b2x18b2o17bx13bob
o3bo19bx$3o2bo59b2x11b3o4b2o18bx14bo4bo19bx$2bobo75bo25bx19bo19bx$bo2b
3o18b2x18b2o18b2x12bo5b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx19bo19bx$
27bx19bo19bx19bo19bx19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b
2x$8bobo$7bo2b3o!
