x = 107, y = 90
76bo$77bo16bo$75b3o14b2o$93b2o2$64bobo$65b2o5bobo$65bo7b2o$73bo2$82b2o
19bx$83b2o18b3x$82bo23bx$35bobo53bo8b2x3bx$35b2o18bx29bo4b2o9bx2bx$36b
o17bxbx27bobo3bobo8bxbx$54b2x28b2o16bx$34b3o$36bo42b2o$35bo33bo8b2o$
69b2o4b2o3bo$68bobo3bobo$76bo3$90b2o$90bobo$90bo20$38bo$36bobo$37b2o$
44bo$44bobo$44b2o$60b2x3b2x13b2o3b2o13b2x3b2x$45bo15bx2bxbx14bo2bobo
14bx2bxbx$35b2o8b2o3bo10bxbxbx15bobobo15bxbx$36b2o6bobo3bobo9bxbx17bob
o17bx$35bo14b2o11bx19bo2b2o$86bobo$82b2o2bo$81bobo$83bo11$87bo$86bo$
11bo32bo41b3o$10bo33bobo17by19bo$10b3o31b2o17byby17bobo$28b2x18b2o14by
3b2y14bo3b2o$9bo19bx13bo5bo18b2y18b2o$8b2o16b3x12bobo2b3o$8bobo15bx15b
2o2bo16bx19bo19bx$63b3x17b3o17b3x$66bx19bo19bx$2o3b2o13b2x3b2x13b2o3b
2o2bo10b2x3bx14b2o3bo14b2x3bx$bo2bobo14bx2bxbx14bo2bobo2bobo9bx2bx16bo
2bo16bx2bx$bobo17bxbx17bobo5b2o10bxbx17bobo17bxbx$2bo19bx19bo19bx19bo
19bx$52b2o$51b2o$53bo!
