x = 119, y = 97
53bo$54bo39bo$52b3o40bo$93b3o$50b2o$49bobo24b3x17b3o4bo$51bo51bobo$
103b2o$115bxb2x$115b2xbx$113b2x$114bx$114bxbx$115b2x$91b3o$93bo12b2o$
92bo6b2o4b2o$98b2o7bo$100bo19$14bobo$14b2o$15bo75bo$92bo$14b3o73b3o$
14bo$15bo42bobo$59b2o$59bo$61bo15bx19bo$36bx19bo3bo15bxbx17bobo4bobo$
35bxbx17bobo2b3o12bxbx17bobo5b2o10bxb2x$35b2x18b2o18b2x18b2o7bo10b2xbx
$33b2x18b2o18b2x18b2o18b2x$34bx19bo19bx19bo11bo7bx$34bxbx17bobo17bxbx
17bobo9bobo5bxbx$35b2x18b2o18b2x18b2o9b2o7b2x2$105bo$104b2o$104bobo7$b
2o$obo$2bo27bo$29b2o$29bobo3$49bo$50b2o$49b2o2$55bo$55bobo$55b2o$52bo$
53b2o$52b2o2$50bo$51bo8bo$49b3o6b2o$59b2o2$76bx$75bxbx$75b2x$33b2x11bo
6b2o18b2x$34bx11b2o6bo7b2o10bx$13b2o19bxbx8bobo6bobo4b2o11bxbx$14b2o
19b2x18b2o6bo11b2x$13bo3b2o$17bobo$17bo!
