x = 106, y = 84
80bo$81b2o$80b2o2$86bobo$86b2o$87bo3$78bobo$79b2o5b3o$79bo6bo17b2x$87b
o15bxbx$102bx$101bx$101b2x$102bx$81b2o19bxbx$82b2o19b2x$81bo3b2o$85bob
o$85bo12$83bo$82bo$82b3o2$43bo40bo$42bo40b2o$42b3o38bobo$40bo$41bo62b
2x$39b3o19b2x18b2o20bxbx$61b2x18b2o19bx$101bx$21b2x18b2o18b2x18b2o18b
2x$22bx19bo19bx19bo19bx$b2o19bxbx17bobo17bxbx17bobo17bxbx$2b2o19b2x18b
2o18b2x18b2o18b2x$bo3b2o85b2o$5bobo83b2o$5bo87bo16$8bobo$8b2o$9bo2$24b
2x18b2o18b2x18b2o18b2x$23bxbx17bobo4bo12bxbx17bobo17bxbx$22bx19bo5b2o
12bx19bo19bx$21bx19bo7b2o10bx19bo19bx$21b2x18b2o18b2x18b2o18b2x$5bo39b
o16bx19bo19bx$4b2o39bobob3o10bxb2x16bob2o16bxbx$o3bobo38b2o2bo13bx2bx
16bo2bo16b2x$b2o47bo13b2x18b2o$2o9b2o28b2o44b3o$11bobo21b2o3b2o45bo$
11bo22bobo5bo45bo$36bo!
