x = 107, y = 91
35bo$36bo$34b3o4$39bo$37b2o24b2x18b2o18b2x$38b2o24bx19bo19bx$41b3o19bx
19bo19bx$41bo20bx19bo19bx$42bo19b2x18b2o18b2x$63bx19bo19bx$63bxbx17bob
o6bo10bxbx$64b2x18b2o6bobo9bxbx$40b3o49b2o11bx$42bo46b2o$41bo6b2o38b2o
$47b2o41bo$49bo34b2o$83bobo$85bo10$3bo$4bo$2b3o2$5bobo$5b2o$6bo16b2x
18b2o18b2x18b2o18b2x$24bx19bo6bo12bx19bo19bx$23bx19bo5b2o12bx19bo19bx$
22bx19bo7b2o10bx19bo7bo11bx$6b3o13b2x18b2o18b2x18b2o5bo12b2x$3o3bo39bo
16bx19bo5b3o11bx$2bo4bo38bobob3o10bxb2x16bob2o16bxbx$bo44b2o2bo13bx2bx
16bo2bob3o12bxbx$51bo13b2x18b2o2bo15bx$42b2o46bo$36b2o3b2o40b2o$35bobo
5bo38bobo$37bo46bo13$85bo$86b2o$85b2o2$87bo$86bo$86b3o2$93bo$80bobo8b
2o$81b2o9b2o$44bo36bo$43bo$43b3o$41bo$42bo60b2x$obo37b3o19b2x18b2o20bx
$b2o59b2x18b2o4b3o12bx$bo4bo81bo13bx$5bo16b2x18b2o18b2x18b2o5bo12b2x$
5b3o15bx19bo19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx$24bxbx17bobo
17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx2$b2o$2b2o2bo$bo3bo$5b3o!
