x = 110, y = 100
88bobo17bx$22b2x18b2o18b2x18b2o4b2o12b2x3bxbx$23bx19bo19bx19bo5bo13bx
4bx$2b2o19bxbx17bobo17bxb2x16bob2o16bxb3x$3b2o19b2x18b2o18bxbx17bobo2b
2o13b2x$2bo3b2o41bo15bx19bo2b2o$6bobo40bobo38bo$6bo39b2ob2o33b2o$45bob
o35bobo$47bo37bo15$47bo$42bobo2bobo36bobo$43b2o2b2o35bobobobo$43bo41b
2ob2o$47bo$48bo19bx19bo$46b3o18bxbx17bobo18bx$42b2o18b2x3bxbx12b2o3bob
o12b2x3bxbx$43bo19bx4bx14bo4bo2b3o9bx4bx$43bobo4bobo10bxb3x15bob3o3bo
11bxb3x$44b2o4b2o12b2x18b2o6bo11b2x$51bo4$51b3o$51bo$52bo14$79bobo$80b
2o$80bo3bo$83bo$6bo7bo68b3o$4bobo5bobo13bx19bo19bx19bo19bx$5b2o6b2o12b
xbx17bobo17bxbx17bobo12b2x3bxbx$28bx19bo19bx19bo14bx4bx$12bo12b3x17b3o
14b2xb3x14b2ob3o15bxb3x$2b2o7b2o12bx15b2o2bo15bxbxbx11b3obobobo18b2x$
3b2o6bobo28b2o18bx16bo2bo$2bo38bo36bo16$88bo$89bo$87b3o2$90bobo$90b2o$
2bo47bo40bo$bo47bo$b3o45b3o56bx$22b2x18b2o18b2x3b2x13b2o3b2o4b3o6b2x3b
xbx$bo19bxbx17bobo4bo14bx4bx14bo4bo4bo9bx4bx$b2o19bx19bo4b2o14bxb3x15b
ob3o6bo8bxb3x$obo44bobo14b2x18b2o18b2x3$42b3o$42bo$43bo!
