x = 156, y = 89
124bo$124bobo13bo$124b2o12b2o$139b2o2$133bo$124bo6b2o4b3o$124b2o6b2o3b
o$123bobo12bo8b2x5b2x$148bx2b2x2bx$127bo20bxbxb2x$127b2o4b3o13bx$126bo
bo4bo$134bo$129b3o$129bo$130bo15$89bo$82bo6bobo$7bo75bo5b2o31bo$5bobo
73b3o39b2o3bo$6b2o114b2o2b2o$127b2o$5b2o32bo41bo$5bobo16b2x11bobo4b2o
18b2x16bo11b2o18b2x18b2o11b2x5b2x$2bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx
14b3o6b2obo2bo13bxb2x2bx8bobo2bob2o2bo12bx2b2x2bx$obo19b2x11b2o5b2o15b
2xb2x25b2ob2o15b2xb2x11b2o2b2ob2o14bxbxb2x$b2o31bobo88bo23bx$36bo39b3o
$2o76bo47b3o$obo74bo48bo$o83b2o41bo$83bobo$85bo$79b2o12b2o$80b2o10b2o$
79bo14bo17$87bo$87bobo$87b2o3$99bo32bo$98bo34b2o$98b3o31b2o$139b2o$
137bobobo$135bobobo$107b2x18b2o7b2o9b2x5b2x$81bo26bx2b2x15bo2b2o15bx2b
2x2bx$81b2o25bxbxbx15bobobo15bxbxb2x$80bobo10bo15bx19bo6bo12bx$92bo41b
2o$92b3o40b2o2$93bo$92b2o42b2o$92bobo41bobo$136bo!
