x = 147, y = 82
75bo$76bo$74b3o4$79bo$77b2o24b2x18b2o18b2x$78b2o24bx19bo19bx$81b3o19bx
19bo19bx$81bo20bx19bo19bx$82bo19b2x18b2o18b2x$103bx19bo8bo10bx$103bxbx
17bobo5bo11bxb2x$104b2x18b2o5b3o10bxbx$80b3o$82bo45b3o$81bo6b2o38bo$
87b2o40bo$89bo32bo$122b2o$121bobo10$3bo$4bo$2b3o2$5bobo$5b2o$6bo16b2x
18b2o18b2x18b2o18b2x$24bx19bo6bo12bx19bo19bx$23bx19bo5b2o12bx19bo19bx$
22bx19bo7b2o10bx19bo19bx$6b3o13b2x18b2o18b2x18b2o18b2x$3o3bo39bo16bx
19bo19bx$2bo4bo38bobob3o10bxb2x16bob2o16bxbx$bo44b2o2bo13bx2bx16bo2bo
16b2x$51bo13b2x18b2o$42b2o44b3o$36b2o3b2o45bo$35bobo5bo45bo$37bo3$125b
o$126b2o$125b2o2$127bo$126bo$126b3o2$133bo$120bobo8b2o$121b2o9b2o$84bo
36bo$83bo$83b3o$81bo$82bo60b2x$80b3o19b2x18b2o20bx$102b2x18b2o4b3o12bx
$128bo13bx$22b2x18b2o18b2x18b2o18b2x18b2o5bo12b2x$23bx19bo8bo10bx19bo
19bx19bo19bx$2b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x16bob2o16bxb2x$3b
2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo17bxbx$2bo3b2o$6bobo39b3o$6bo
41bo$49bo$42bo$42b2o$41bobo!
