x = 156, y = 49
91bo$92bo$90b3o$85bobo48bo$86b2o48bobo$86bo49b2o$94bo$93bo$93b3o10b2x
18b2o7b2o9b2x$91bo14bxbx17bobo5b2o10bxbx$90b2o17bx19bo6bo12bx$90bobo
17bxbx17bobo17bxb2x$111b2x18b2o18b2x2bx$99b2o35b2o16b2x$99bobo33bobobo
$80b3o16bo37bobobo$82bo56b2o$81bo50b2o$133b2o$132bo12$81bobo$82b2o41bo
$82bo40bobo$90bo33b2o$90bobo34bobo$o78bo10b2o35b2o$obo71bo2bobo40bo7bo
$2o72b2o2b2o41b2o23b2x$36bo36bobo44b2o2b2o20bxbx$b2o31bobo71b2x13bobo
2b2o19bx$obo19b2x11b2o5b2o15b2xb2x25b2ob2o14bxbxb2x11bo2bobob2o16bxb2x
$2bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx16b2o5b2obo2bo15b2x2bx15b2o2bo15b2x
2bx$5bobo16b2x11bobo4b2o18b2x17b2o9b2o18b2x18b2o18b2x$5b2o32bo42bo2$6b
2o$5bobo$7bo!
