x = 147, y = 84
80bo$78bobo$79b2o8bo11b2x18b2o18b2x$89bobo9bxbxbx15bobobo15bxbx$89b2o
13b2x18b2o4b3o11bx$86b2o42bo14bx$80b2o3b2o44bo14bx$79bobo5bo57b2x$81bo
49bo13bx$130b2o14bx$121b2o7bobo12b2x$120bobo$122bo$117bo$115bobo$116b
2o$119b3o3b3o$121bo3bo$120bo5bo14$33bobo25b2x18b2o18b2x18b2o18b2x$34b
2o25bxbx17bobo17bxbx17bobo17bxbx$34bo8bo20bx19bo19bx19bo19bx$42b2o21bx
19bo19bx19bo8bobo8bx$38b2o2bobo21bx19bo19bx19bo7b2o10bx$39b2o24b2x18b
2o18b2x18b2o8bo9b2x$38bo79bo26bx$49bo55b2x12bo5b2o19bx$48b2o33b3o19b2x
10b3o5b2o18b2x$48bobo34bo$84bo$86b3o$86bo44b3o$87bo43bo$119b2o11bo$
118bobo3b2o$120bo2bobo9bo$125bo8b2o$134bobo$128b2o$128bobo$128bo5$83bo
$81b2o$82b2o2$81bo$82bo$80b3o2$75bo$76b2o8bobo$75b2o9b2o38bo$44bo42bo
28bo3bobo4bo$45bo68bobo4b2o2b3o$43b3o69b2o4bo$47bo93b2x$4bo41bo57b2x
13b2o3b2o15bxbx$4bobo39b3o16b2x18b2o17bx13bobo3bo19bx$4b2o2b2o55b2x11b
3o4b2o18bx14bo4bo19bx$7b2o71bo25bx19bo19bx$9bo15b2x18b2o18b2x12bo5b2o
18b2x18b2o18b2x$3bobo19bx19bo19bx19bo19bx19bo19bx$4b2o20bx19bo19bx19bo
19bx19bo19bx$4bo20b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo$b2o$obo!
