x = 152, y = 70
109bobo11bobo$103bobo4b2o11b2o4bobo$104b2o4bo13bo4b2o16bx$104bo25bo12b
2xbxbxb2x$143bxb2xb2xbx$118b2o$107bo10bobo6bo$107b2o9bo7b2o$106bobo17b
obo$116b2o$115bobo$117bo14$68bo$66bobo$67b2o$70b2o19b2x18b2o13bo$69bob
o19b2x18b2o8bo4bobo$71bo33bo13bobo4b2o$106bo13b2o$104b3o16bo23bx$109b
3o11bobo4b2o11b2xbxbxb2x$111bo11b2o5bobo10bxb2xb2xbx$110bo19bo$118b3o$
118bo$119bo$107b3o$109bo5b3o$108bo8bo$116bo13$131bo$130bo$130b3o$91bob
o33bo$92b2o31bobo$6bobo83bo33b2o$7b2o41bo43bo15bx19bo$7bo40b2o19bx19bo
3bo15bxbx17bobo15bx$9bo13b2xbx16b2obo2b2o12b2xbxbxbx12b2obobobo2b3o7b
2xbxbxbx12b2obobobo12b2xbxbxb2x$4b2o2bo14bxb2x16bob2o16bxb2xb2x13bob2o
b2o13bxb2xb2x13bob2ob2o13bxb2xb2xbx$3b2o3b3o121b2o$5bo127b2o2bo$2o130b
o3bo$b2o133b3o$o!
