x = 148, y = 94
84bobo$84b2o$85bo2$84b3o$84bo42bobo$85bo42b2o3bo$128bo2b2o$132b2o2$
106bx19bo19b2x$105bxbx17bobo17bxbx$105b2x18b2o18b2x$103b2x18b2o18b2x$
104bx19bo19bx$104bxbx17bobo17bxbx$105b2x18b2o18b2x11$71b2o$70bobo$72bo
27bo$99b2o$99bobo10$123bobo$122bo7bo$122bo5b2o$122bo2bo3b2o$122b3o$
116bo$117b2o3bo$116b2o5bo4bo$121b3o2b2o$127b2o17b2x$118bo26bxbx$118b2o
10b2o13b2x$103b2x12bobo3b2o4b2o12b2x$104bx19bo6bo12bx$83b2o19bxbx17bob
o17bxbx$84b2o19b2x18b2o18b2x$83bo3b2o$87bobo$87bo16$obo$2o$bo58b2x18b
2o$6bobo30bobo17bx2bx16bo2bo$2b2o2b2o32b2o17bx2bx16bo2bo$bobo3bo18b2x
12bo5b2o12b2x4b2x12b2o4b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx8bo8bob
o17bxbx17bobo17bxbx$25b2x12b2o4b2o18b2x10bo2bo4b2o18b2x18b2o5bo12b2x$
38bobo34b3o2b2o21b2x11bo6b2o7bobo8b2x$40bo38bobo20bxbx12b2o3bobo7b2o
10bx$68b2x18b2o13bx12b2o5bo20bxbx$48b2o17bx2bx12b2o2bo2bo38bo15b2x$43b
3ob2o18bx2bx13b2obo2bo28bobo6b2o$45bo3bo18b2x13bo4b2o30b2o6bobo$44bo
75bo$84b2o$84bobo31b2o$84bo34b2o$118bo!
