x = 128, y = 103
89bo$71bobo16b2o$72b2o15b2o19bobo$72bo37b2o$111bo7$118b2x$118bxbx$121b
xb2x$122b2xbxbx$126b2x$105b2o2b3o$77bo28b2obo$77b2o26bo4bo$76bobo$95b
2o$94b2o$96bo5$94b3o15b2o$96bo14b2o$95bo17bo22$obo25b2x18b2o6bo11b2x
18b2o13bo14b2x$b2o25bxbx17bobo5bobo9bxbx17bobo10b2o15bxbx$bo8bo20bxbx
17bobo2b2o13bxbxb2x14bobob2o5b2o17bxb2x$9b2o21b2x18b2o5b2o11b2xb2x15b
2ob2o25b2xbxbx$5b2o2bobo47bobo64b2x$6b2o51bo50bobo$5bo9b3o88b2o2b2o$
15bo90bobo2bo$16bo77b2o10bo$93bobo$8b3o84bo$10bo92bo$9bo92b2o$102bobo
22$63bo$61b2o$62b2o33bobo$55b2o36bo3b2o$54bobobo35b2o2bo$22bo33bobobo
32b2o23b2x$20bobo35b2o20b2x18b2o16bxbx$21b2o8bo11b2x18b2o15bx2b2x15bo
2b2o16bxb2x$31bobo9bxbxbx15bobobo14b2xbxbx14b2obobo14b2xbxbx$31b2o13b
2x11bo6b2o18b2x18b2o18b2x$28b2o30b2o$22b2o3b2o30b2o$21bobo5bo$23bo$58b
2o$57bobo$59bo!
