x = 148, y = 97
136bo$135bo$135b3o$115bo$116bo$114b3o$137bo$136bo$136b3o10$146b2x$147b
x$145bx$137bobo5b2x$137b2o7bx$138bo6bx$118bo4bo20bx$119bob2o21bxbx$
117b3o2b2o21b2x$127bo$127b2o$126bobo2$118b2o$117bobo$119bo13$7bo2b3o$
8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx
19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x12bo5b2o18b
2x18b2o18b2x$2bobo75bo25bx19bo19bx$3o2bo59b2x11b3o4b2o18bx19bo19bx$46b
3o16b2x18b2o17bx19bo19bx$46bo57b2x18b2o18bxbx$47bo71bo9bo15b2x$43b3o
74b2o5b2o$45bo73b2o7b2o$44bo42bo$75b2o9b2o33bo$76b2o8bobo32b2o$75bo44b
obo5b3o$130bo$80b3o46bo$82bo$81bo2$82b2o$81b2o$83bo12$48bobo78bo$48b2o
80bo$36bo12bo78b3o$37b2o79bo$36b2o42bo38bo7b3o$78bobo36b3o2bobo2bo$45b
o33b2o41b2o4bo17b2x$44bo78bo8bo14bx$44b3o14b2y18b2o48b2o12bx$61b2y2b2x
14b2o2b2o18b2x18b2o4bobo11b2x$38bobo6b2o17bx19bo19bx19bo19bx$39b2o6bob
o15bx19bo19bx19bo19bx$39bo7bo16bx19bo19bx19bo19bx$64bxbx17bobo17bxbx
17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x!
