x = 145, y = 102
46bo31bo$46bobo30bo$46b2o29b3o$39bo$37bobo$38b2o$47bo$47bobo26bo44bobo
5bobo$47b2o28bo43b2o6b2o4b2o$75b3o44bo7bo4bobo$128bo6bo$63b2x62b2o14b
2x$37bobo24bx37b2x18b2o3bobo14bx$31bo6b2o23bx12bo26bx19bo19bx$29bobo6b
o7bo15bx13b2o24bx19bo19bx$30b2o2b3o8bo16b2x11bobo12bo11b2x18b2o18b2x$
36bo8b3o15bx25bo13bx19bo19bx$35bo26bx26b3o10bx19bo19bx$39bobo20bxbx37b
xbx17bobo17bxbx$40b2o21b2x38b2x18b2o18b2x$40bo47b3o$88bo$89bo3$38bo$
38b2o$37bobo55b3o$95bo$96bo7$125bo$126b2o$125b2o2$127bo$126bo$126b3o2$
133bo$120bobo8b2o$121b2o9b2o$84bo36bo$83bo$83b3o$81bo$50bo31bo60b2x$
41bo6b2o30b3o19b2x18b2o20bx$42b2o5b2o51b2x18b2o4b3o12bx$41b2o85bo13bx$
62b2x18b2o18b2x18b2o5bo12b2x$42bo3b2o15bx19bo19bx19bo19bx$42b2o2bobo
13bx19bo19bx19bo19bx$41bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$63b2x18b
2o18b2x18b2o18b2x16$3bo$4bo$2b3o2$5bobo$5b2o$6bo16b2x18b2o18b2x18b2o
18b2x18b2o18b2x$24bx19bo19bx19bo19bx19bo19bx$23bx19bo19bx8bobo8bo19bx
19bo19bx$22bx19bo19bx10b2o7bo19bx19bo19bx$6b3o13b2x18b2o18b2x9bo8b2o
18b2x18b2o18b2x$3o3bo83bo12bx19bo19bx$2bo4bo54b2x18b2o5bo12bx19bo19bx$
bo41b3o16b2x18b2o5b3o10b2x18b2o18bxbx$43bo73bo9bo15b2x$44bo73b2o5b2o$
40b3o74b2o7b2o$42bo32b3o$41bo35bo41bo$76bo11b2o29b2o$83b2o3bobo27bobo
5b3o$73bo9bobo2bo39bo$73b2o8bo43bo$72bobo$79b2o$78bobo$80bo!
