x = 145, y = 98
44bo$42b2o$43b2o$39bo$37bobo47bo$38b2o47bobo$87b2o$60b2x18b2o18b2x18b
2o18b2x$44b2o15bx3b2y14bo3b2o14bx19bo19bx$43b2o15bx4b2y13bo4b2o13bx19b
o19bx$41bo3bo14b2x18b2o18b2x18b2o18b2x$39bobo19bx19bo19bx19bo19bx$40b
2o19bxbx17bobo17bxbx17bobo17bxb2x$62b2x18b2o18b2x18b2o18bxbx$39b2o86bo
15bx$38bobo86bobo$40bo83b2ob2o$123bobo$125bo19$40b2o7bo10b2x18b2o18b2x
$41bo5b2o12bx19bo19bx$40bo7b2o10bx19bo19bx$40b2o18b2x18b2o18b2x$44bo
16bx19bo19bx$44bobob3o10bxb2x16bob2o16bxbx$44b2o2bo13bx2bx16bo2bo16b2x
$49bo13b2x18b2o$40b2o44b3o$34b2o3b2o45bo$33bobo5bo45bo$35bo6$123bo$
123bobo$123b2o$129bobo$120bo8b2o$115bo2bobo9bo$113bobo3b2o$114b2o11bo$
82bo43bo$81bo44b3o$81b3o$79bo$80bo$78b3o19b2x10b3o5b2o18b2x$100b2x12bo
5b2o19bx$113bo26bx$20b2x18b2o18b2x18b2o18b2x18b2o8bo9b2x$21bx19bo19bx
19bo19bx19bo7b2o10bx$2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o4bobo9b
xb2x$b2o19b2x18b2o18bxbx17bobo17bxbx17bobo17bxbx$o3b2o41bo15bx19bo19bx
19bo19bx$4bobo40bobo$4bo39b2ob2o$43bobo$45bo35bo$80bo$80b3o$78bo$79bo$
77b3o$82bo$81bo$81b3o$100b2x$75bo25bx$76b2o22bx$75b2o3b2o18b2x$81bo19b
x$81bob2o16bxb2x$76b3o3bobo17bxbx$76bo6bo19bx$73bo3bo$73b2o$72bobo!
