x = 147, y = 117
115bo$115bobo$115b2o3$19bo$17bobo$18b2o$110bo$111bo$109b3o$113bo14bo$
17bo95bobo11bo$15bobo95b2o12b3o$16b2o3$43b2x98b2x$44bx27bo71bx$16b2o
14bo10bx29bo69bx$17b2o12bo11b2x26b3o69b2x$16bo14b3o10bx49b2x18b2o28bx$
29bo13bx30bo19bx19bo28bx$28b2o13bxbx28b2o19b3x17b3o25bxbx$28bobo13bxbx
26bobo21bx19bo26bxbx$45bx99bx6$27b2o$28b2o$27bo$106b3o19b3o$108bo19bo$
107bo21bo18$86bo$86bobo$86b2o$92bobo$83bo8b2o$78bo2bobo9bo$76bobo3b2o$
77b2o11bo$45bo43bo$5bobo36bo44b3o33bo$5b2o37b3o76bobo$6bo35bo77b2o2b2o
$2bo40bo77b2o$3bo37b3o19b2x10b3o5b2o18b2x15bo22b2x$b3o59b2x12bo5b2o19b
x19bobo17bx$76bo26bx20b2o17bx$23b2x18b2o18b2x18b2o8bo9b2x20bo17b2x$24b
x19bo19bx19bo7b2o10bx23bo$23bx19bo19bx19bo8bobo8bx23b2o$b2o20bxbx17bob
o17bxbx17bobo17bxbx21bobo$2b2o20bxbx17bobo17bxbx17bobo17bxbx$bo3b3o17b
x19bo19bx19bo19bx$5bo$6bo$3o$2bo$bo17$3b2o18b2x18b2o18b2x18b2o18b2x18b
2o3bobo12b2x$4bo19bx8bobo8bo19bx19bo19bx19bo3b2o14bx$3bo19bx10b2o7bo
19bx19bo19bx19bo5bo13bx$3b2o18b2x9bo8b2o18b2x18b2o18b2x18b2o18b2x$51bo
12bx19bo19bx19bo5b2o12bx$23b2x18b2o5bo12bx19bo19bx19bo5b2o12bx$4b3o16b
2x18b2o5b3o10b2x18b2o18bxbx17bobo5bo11bxbx$4bo73bo9bo15b2x18b2o18bxbx$
5bo73b2o5b2o47bo9bx$b3o74b2o7b2o38bo7bobo$3bo32b3o88b2o6b2o$2bo35bo41b
o45bobo3b2o$37bo11b2o29b2o50bobo$44b2o3bobo27bobo5b3o42bo$34bo9bobo2bo
39bo$34b2o8bo43bo$33bobo$40b2o$39bobo$41bo!
