x = 123, y = 64
37bo$38b2o$37b2o7$104bobo$104b2o$105bo$61b2o2b2o$60bobob2o40b2o$62bo3b
o10b2x18b2o6b2o10b2x$76bxbx17bobo8bo8bxbx2b2x$75bx2bxbx14bo2bobo14bx2b
xbxbx$75b2x2b2x14b2o2b2o14b2x2bx2$102b2o$103b2o$102bo3b2o$106bobo$106b
o4$60b2o$34bo25bobo$34b2o24bo$33bobo13$7bo$7bobo87bo$7b2o88bobo$97b2o
2$19bo72bo$18bo74bo$18b3o70b3o$84bo$85bo$83b3o$27b2x14bo3b2o18b2x18b3o
7b2o18b2x$bo26bx2b2x8bobo4bo2b2o11bx3bx2b2x16bo4bo3bo2b2o13bxbx2b2x$b
2o25bxbxbx9b2o4bobobo10bxbx2bxbxbx15bo4bobo2bobobo12bx2bxbxbx$obo10bo
15bx19bo14b2x3bx24b2o3bo15b2x2bx$12bo26b3o$12b3o26bo2b2o$40bo3bobo$13b
o30bo45bo$12b2o76b2o$12bobo74bobo!
