x = 121, y = 104
53bo$51bobo$52b2o$46bo15bo$47bo12b2o$45b3o13b2o$56bo$56b2o3bo$55bobo2b
2o11b2xbx16b2obo16b2xbx$60bobo10bxb2x16bob2o16bxb2x$77b2x18b2o18b2x$
48b2o27bxbx17bobo17bxbx$49b2o27bx19bo19bxbx$48bo54bo15bx$101b2o$98b2o
2b2o$98bobo$98bo13$44bo$45b2o$44b2o2$52bo10bobo$6bobo43bobo8b2o$7b2o
43b2o10bo$7bo48bobo$9bo13b2xbx16b2obo9b2o15b2xbx$4b2o2bo14bxb2x16bob2o
10bo15bxb2x$3b2o3b3o48b3o15b2x$5bo53bo17bxbx$2o58bo17bx$b2o49bo$o50b2o
$51bobo$44bo$44b2o$43bobo12$96bo$96bobo$96b2o$56bo$57bo3bo18b2x13bo4b
2o$55b3ob2o18bx2bx13b2obo2bo$60b2o17bx2bx12b2o2bo2bo$80b2x18b2o13bx$
16bo35bo38bobo20bxbx$16bobo31bobo34b3o2b2o21b2x$16b2o19b2x12b2o4b2o18b
2x10bo2bo4b2o18b2x$37bxbx17bobo17bxbx8bo8bobo17bxbx$15bo3b2o17bxbx11bo
5bobo11b2x4bxbx11b2o4bobo17bxbx$15b2ob2o19bx12b2o5bo11bx2bx4bx11bo2bo
4bo19bx$14bobo3bo30bobo17bx2bx16bo2bo$72b2x18b2o17$55bo41bo$53bobo40bo
$50b2o2b2o40b3o$51b2o$50bo23bx19bo$55bo17bxbx17bobo$54bobo17bxbx17bobo
16b2xbx$55b2o18b2x18b2o16bxb2x$57b2o18b2x12b2o4b2o18b2x$57bobo17bxbx7b
o2b2o5bobo17bxbx$58bobo17bxbx7bo3bo5bobo17bxbx$59bo19bx6b3o10bo19bx!
