x = 145, y = 80
60bo$61b2o$60b2o10$84b2o2b2o$83bobob2o$85bo3bo10b2x18b2o18b2x$99bxbx
17bobo17bxbx$98bx2bxbx14bo2bobo14bx2bxb2x$98b2x2b2x14b2o2b2o14b2x2bxbx
$127bo15bx$127bobo$124b2ob2o$123bobo$125bo5$83b2o$57bo25bobo$57b2o24bo
$56bobo4$120bo$120bobo$120b2o2$115bo$116bo$114b3o$107bo$108bo$106b3o$
20b2x18b2o18b2x14bo3b2o18b2x8b3o7b2o18b2x$21bx19bo19bx12bobo4bo15bx3bx
10bo4bo3bo17bxbx$2o19bxbx17bobo17bxb2x10b2o4bob2o11bxbx2bxb2x6bo4bobo
2bob2o13bx2bxb2x$b2o19b2x18b2o18bxbx17bobo12b2x3bxbx12b2o3bobo13b2x2bx
bx$o3b2o41bo15bx8b3o8bo19bx19bo19bx$4bobo40bobo24bo2b2o$4bo39b2ob2o24b
o3bobo$43bobo31bo35bo$45bo67b2o$112bobo12$37bo$36bo$36b3o2$33bobo$34b
2o5bo$34bo6bobo$41b2o$3bo$2bo32bobo22b2x$2b3o31b2o23bx$23b2x11bo6b2o
16bxb2x$2bo19bxbx17bobo17bxbx$2b2o19bx19bo19bx$bobo!
