x = 157, y = 73
115bo16bobo$114bo17b2o$108bo5b3o16bo$109bo37b2x$107b3o7b2o28bxbx$117bo
bo30bx$117bo33bxb2xbx$152b2xb2x3$136b2o$112bo15b2o6bobo$112b2o14bobo5b
o$104b2o5bobo14bo$103bobo12bo$105bo12b2o$117bobo9$42bo$43bo$41b3o$36bo
bo87bo$37b2o85bobo6bo$37bo87b2o5bo$45bo86b3o$44bo$44b3o10b2x18b2o18b2x
18b2o28b2x$42bo14bxbx17bobo6bo10bxbx17bobo14bo12bxbx$41b2o17bx19bo5bob
o11bx19bo12bo16bx$41bobo17bxbx17bobo2b2o13bxbxb2x14bobob2o6b3o15bxb2xb
x$62b2x18b2o5b2o11b2xb2x15b2ob2o25b2xb2x$50b2o37bobo$50bobo36bo47b3o$
31b3o16bo86bo$33bo104bo$32bo97b2o$130bobo$130bo$121b2o12b2o$122b2o10b
2o$121bo14bo9$82bobo$83b2o41bo$83bo40bobo$91bo33b2o$91bobo34bobo$80bo
10b2o35b2o$75bo2bobo40bo7bo$6bobo66b2o2b2o41b2o23b2x$7b2o28bo36bobo44b
2o2b2o20bxbx$7bo27bobo71b2x13bobo2b2o19bx$9bo13b2xbx9b2o5b2obo13b2xb2x
bx23b2ob2obo12bxbxb2xbx9bo2bobob2obo14bxb2xbx$4b2o2bo14bxb2x12b2o2bob
2o13b2xbxb2x16b2o5b2obob2o15b2xb2x15b2ob2o15b2xb2x$3b2o3b3o27bobo43b2o
$5bo34bo42bo$2o$b2o$o!
