x = 118, y = 83
48bo$47bo$47b3o5$54bo3bobo$46b2o7b2ob2o37bobo$47b2o5b2o3bo10b2x18b2o6b
2o10b2x$46bo24bx19bo6bo12bx$71bxbx17bobo17bxbx$55b2o15b2x18b2o5bo12b2x
$56b2o16b2x18b2o3bobo12b2x$55bo18bxbx17bobo2b2o2b2o9bx2bx$75bx19bo6b2o
12b2x$62bo41bo$61b2o$61bobo29b2o$94b2o$93bo13$41bo$42b2o$41b2o2$49bo
10bobo$49bobo8b2o$20b2x18b2o7b2o10bo8b2x$21bx19bo11bobo15bx$2o19bxbx
17bobo9b2o16bxbx$b2o19b2x18b2o10bo17b2x$o3b2o50b3o15b2x$4bobo49bo17bxb
x$4bo52bo17bx$49bo$48b2o$48bobo$41bo$41b2o$40bobo13$55bobo28bo8bo$55b
2o24bo4bobo4b2o$56bo25b2o2b2o6b2o$47bobo31b2o$2bo45b2o35bo$2bobo43bo
37b2o22b2x$2b2o36bo31bx12b2o5bo18bx$41bo29bxbx17bobo17bxbx$3b2o34b3o
30b2x18b2o18b2x$2bobo19b2x17bo10b2o18b2x18b2o18b2x$4bo2bo16bx2bx15b2o
9bo2bo16bx2bx16bo2bo16bx2bx$7bobo16b2x14bobo11b2o18b2x18b2o18b2x$7b2o
27bo10b2o$36b2o8bobo$8b2o25bobo10bo$7bobo$9bo45b2o$54b2o$56bo!
