x = 147, y = 104
126bo$124bobo$125b2o$128bo$128bobo$40bo47bo39b2o$39bo47bo$39b3o45b3o
55b2x$60b2x18b2o18b2x3b2x13b2o3b2o13b2x3bx$39bo19bxbx17bobo4bo14bx4bx
14bo4bo14bx4bx$39b2o19bx19bo4b2o14bxb3x15bob3o6b2o7bxb3x$38bobo44bobo
14b2x18b2o7b2o9b2x$133bo2$80b3o$80bo$81bo15$45bo$40bobo2bobo$41b2o2b2o
41bo$41bo46bobo$45bo42b2o$46bo19bx19bo$44b3o18bxbx17bobo$20b2x18b2o18b
2x3bxbx12b2o3bobo12b2x3b2x$21bx19bo19bx4bx14bo4bo14bx4bx$2o19bxbx17bob
o4bobo10bxb3x15bob3o15bxb3x$b2o19b2x18b2o4b2o12b2x18b2o18b2x$o3b2o43bo
$4bobo$4bo2$49b3o$49bo$50bo17$130bo$129bo$86bobo17bx19bo2b3o$40b2o18b
2x18b2o4b2o12b2x3bxbx12b2o3bobo12b2x3b2x$41bo19bx19bo5bo13bx4bx14bo4bo
2b3o9bx4bx$41bobo17bxb2x16bob2o16bxb3x15bob3o3bo11bxb3x$42b2o18bxbx17b
obo2b2o13b2x18b2o6bo11b2x$47bo15bx19bo2b2o$47bobo38bo$44b2ob2o33b2o$
43bobo35bobo$45bo37bo14$46bo$44bobo$45b2o77bobo$48bo75b2o$48bobo70bo3b
o$8bo39b2o72bo$7bo112b3o$7b3o55b2x18b2o18b2x18b2o18b2x$25b2x18b2o18bx
19bo19bx19bo14b2x3bx$6bo19bx19bo19bx19bo19bx19bo14bx4bx$5b2o16b3x17b3o
6b2o9b3x17b3o14b2xb3x14b2ob3o15bxb3x$5bobo15bx19bo7b2o10bx15b2o2bo15bx
bxbx11b3obobobo18b2x$53bo26b2o18bx16bo2bo$79bo36bo!
