x = 148, y = 82
89bo$87b2o$88b2o2$123bo$121bobo$118b2o2b2o$119b2o$87bobo28bo23bx$87b2o
14bx19bo17bxbx$88bo13bxbx17bobo17bxbx$83bo19b2x18b2o18b2x$84bo2b2o16b
2x18b2o18b2x$82b3o2bobo15bxbx17bobo17bxbx$87bo18b2x18b2o18b2x18$84bo$
84bobo$84b2o$44bo$45bo3bo18b2x13bo4b2o$43b3ob2o18bx2bx13b2obo2bo$48b2o
17bx2bx12b2o2bo2bo$68b2x18b2o13bx$40bo38bobo20bxbx$38bobo34b3o2b2o21b
2x$25b2x12b2o4b2o18b2x10bo2bo4b2o18b2x$3bo21bxbx17bobo17bxbx8bo8bobo
17bxbx$bobo3bo18b2x12bo5b2o12b2x4b2x12b2o4b2o18b2x$2b2o2b2o32b2o17bx2b
x16bo2bo$6bobo30bobo17bx2bx16bo2bo$bo58b2x18b2o$2o$obo17$68b2x18b2o$bo
3bobo40bobo16bx2bx16bo2bo$2b2ob2o15bx19bo5b2o12bx4bx2bx11bo4bo2bo11bx
19bo19bx$b2o3bo14bxbx17bobo5bo11bxbx4b2x11bobo4b2o11bxbx17bobo17bxbx$
22bxbx17bobo17bxbx17bobo8bo8bxbx17bobo17bxbx$4b2o17b2x18b2o4b2o12b2x
18b2o4bo2bo10b2x18b2o18b2x$3bobo43bobo36b2o2b3o10b2x18b2o18b2x$5bo43bo
38bobo14bxbx17bobo17bxbx$60b2x18b2o24bx19bo19b2x$40b2o17bx2bx16bo2bo2b
2o$41b2ob3o12bx2bx16bo2bob2o46b2o$40bo3bo15b2x18b2o4bo41bo2b2o$45bo82b
2o3bo$84b2o41bobo$83bobo$85bo!
