x = 148, y = 80
49bo$47b2o$48b2o$127bo$83bo41b2o$81bobo29bobo10b2o$78b2o2b2o30b2o$79b
2o33bo$47bobo28bo23bx13bo5bo$47b2o14bx19bo17bxbx6bo5b2o3bobo16b2x$48bo
13bxbx17bobo17bxbx5b2o3bobo4bobo15bxbxbx$43bo19b2x18b2o18b2x4bobo11b2o
18b2x$44bo2b2o16b2x18b2o18b2x18b2o18b2x$42b3o2bobo15bxbx17bobo17bxbx
17bobo17bxbx$47bo18b2x18b2o18b2x18b2o18b2x18$84bo$84bobo$84b2o37bo$44b
o76bobo$45bo3bo18b2x13bo4b2o28b2o2b2o$43b3ob2o18bx2bx13b2obo2bo28b2o$
48b2o17bx2bx12b2o2bo2bo27bo23bx$68b2x18b2o13bx19bo17bxbx$40bo38bobo20b
xbx17bobo17bxbx$38bobo34b3o2b2o21b2x18b2o18b2x$25b2x12b2o4b2o18b2x10bo
2bo4b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx
$bobo3bo18b2x12bo5b2o12b2x4b2x12b2o4b2o18b2x18b2o18b2x$2b2o2b2o32b2o
17bx2bx16bo2bo$6bobo30bobo17bx2bx16bo2bo$bo58b2x18b2o$2o$obo13$130bo$
129bo$125bo3b3o$123bobo$124b2o$79bo$77bobo48bobo$78b2o8bo11b2x18b2o6b
2o3b2o5b2x$88bobo9bxbxbx15bobobo4bo2b2ob2o3bxbxbx$88b2o13b2x18b2o8b4o
6b2x$85b2o47b2o9b2x$79b2o3b2o59bxbx$78bobo5bo40b3o16b2x$80bo46bo$128bo
4b3o$123b3o7bo$125bo8bo$124bo!
