x = 111, y = 103
67bo$66bo$66b3o5$85bo$86b2o$25bo59b2o$26b2o$25b2o2$93bo$91b2o$92b2o$
88b3o$84bo5bo$85bo3bo$83b3o3$52b3o23bx29bx$52bo21b2xbxbx24b2xbxbx$43bo
9bo21bxbxbx16bobo6bxbxbx$41bobo2bo28bxbxb2x15b2o7bxbxb2x$42b2o2bobo27b
x20bo8bx$46b2o51b2o$99bobo$99bo2$91b2o$90bobo$92bo8$58bo$57b2o$57bobo
9$47bobo$48b2o$48bo4$b2o51bo$obobo48bo$2bobobo46b3o$4b2o$56b2o10bx19bo
19bx$24b2xb2x15b2ob2o7bobo5b2xbxbx14b2obobo14b2xbxbx$8b2o15bxbx17bobo
8bo8bxbxbx15bobobo15bxbxbx$8bobo14bxbx17bobo17bxbxb2x14bobob2o14bxbxb
2x$8bo17bx19bo19bx19bo19bx3$54bo$53b2o$53bobo14b2y18b2o$49b2o19b2y18b
2o$50b2o$49bo10b2o30b2o$59b2o31bobo$61bo30bo9$3bo$b2o52bo$2b2o51bobo$
51bo3b2o38bo$10bo41b2o41bobo$10bobo38b2o42b2o$2o4bo3b2o$b2o4b2o19b2x
18b2o18bx19bo19bx$o5b2o16b2xbxbx14b2obobo14b2xbxbxbx12b2obobobo12b2xbx
bx$25bxbx17bobo17bxbx2b2x13bobo2b2o13bxbxbx$25bxbx17bobo17bxbx17bobo8b
obo6bxbxb2x$26bx19bo9b2o8bx19bo9b2o8bx$4bo47bo2b2o40bo$4b2o46b2o3bo32b
2o$3bobo45bobo37b2o$90bo3b2o$94bobo$94bo!
