x = 149, y = 101
63bo$61bobo30bo$62b2o29bo$93b3o$o$b2o$2o$6bo83bo$7b2o81bobo$6b2o82b2o
4$125bo$126b2o$28b2o2b2o91b2o3bobo$27bobob2o97b2o$29bo3bo97bo2$47b2x
58b2x38b2x$47bx19bo39bx20bo18bx$44b2xbx7bobo8bo37b2xbx18b2o5bo10b2xbx$
45bxb2x7b2o8b3o36bxb2x9b2o7b2o3bo12bxb2x$45bx2bx7bo48bx2bx8bobo12b3o
10bx2bx$46b2x58b2x11bo26b2x$129b3o$123b2o4bo$6b2o68bo3bo41b2o6bo$5bobo
69b2obobo41bo$7bo68b2o2b2o5$22b3o$22bo$23bo8$134bo$134bobo$109bo24b2o$
110b2o$109b2o11bo$121bo25b2x$121b3o23bx$144b2xbx$145bxb2x$122b3o20bx2b
x$122bo23b2x$123bo7$119b2o$105bo13bobo3b2o$105b2o12bo4b2o$104bobo19bo
14$57bobo39bo$58b2o39bobo30bo$58bo36bo3b2o31bobo$96b2o29bo4b2o$60bobo
32b2o31bo$49bo4bo5b2o64b3o3bo$50bob2o7bo69b2o$48b3o2b2o76bobo$60b2o$
59bo2bo37bo$55b2o3b2o15b2x2bobo3bo4b3o4bo17b2x28b2x$54bo2bo19bx4b2o4b
2o4bo4b3o15bx10b2o17bx$54b2obo16b2xbx4bo4b2o4bo20b2xbx6b2obobo14b2xbx$
55bob2o3b3o10bxb2x36bxb2x6bobo17bxb2x$55bo2bo3bo12bx2bx16b2o18bx2bx6bo
2bo16bx2bx$56b2o5bo12b2x16bo2bo18b2x8b2o18b2x$95b2o3$85b2o$86b2o$85bo!
