x = 144, y = 53
120bo$120bobo$113bo6b2o$79bo34bo$77bobo32b3o$74b2o2b2o$75b2o$37bobo34b
o23bx19bo$38b2o19bx19bo17bxbx17bobo19bx$38bo19bxbx17bobo17bxbx13bo3bob
o17bxbx$59b2x18b2o19bx11bobo5bo16bx2bx$38b3o59bxbx10b2o5bobo13bx3bxbx$
38bo43b2o17bxbx17bobo12b2x3bxbx$39bo37b3o2bobo17bx19bo19bx$79bo2bo33bo
$78bo38bo$115b3o2$117b3o$117bo$118bo11$77bo$75bobo$76b2o3$37bo3bo$35bo
bob2o31b2o24bx$36b2o2b2o17bx13b2o4bo17bxbx$o3bo53bxbx11bo5bobo17bxbx$b
2obobo26b3o23bx19bo20bx$2o2b2o16bx12bo6bo19bx19bo17bxbx$21bxbx10bo6bob
o17bxbx17bobo17bxbx$6b3o13bx19bo19bx19bo19bx$6bo70b2o$7bo68b2o$73b2o3b
o$72bobo$74bo2$79bo$78b2o$78bobo!
