x = 109, y = 80
85bobo$obo82b2o$b2o79bo3bo$bo4bo76bo$5bo75b3o$5b3o$101b2x$27b2x18b2o
18b2x18b2o13bx4b2x$2bo3b2o16b2x2bx15b2o2bo12b2xb2x2bx12b2ob2o2bo13bxb
2x2bx$2b2ob2o17bxb2x12b2o2bob2o12bxbxbxb2x8b3obobobob2o15b2xb2x$bobo3b
o33b2o18bx16bo2bo$40bo36bo25$61b2x18b2o4bo13b2x$62bx19bo4bobo12bx$41b
2o19bxbx17bobo2b2o13bxbxb2x$42b2o19b2x18b2o5b2o11b2xb2x$41bo3b2o43bobo
$45bobo42bo$45bo18$37bo$35bobo6bo$36b2o5bo$43b3o48b2o$88bobo3bobo$89b
2o3bo$31b2o12bo15b2x18b2o6bo11b2x$32bo11bo17bx19bo19bx4b2x$32bobob2o6b
3o15bxb2xbx14bob2obo14bxb2x2bx$33b2ob2o25b2xb2x15b2ob2o15b2xb2x2$48b3o
42b2o$48bo40bo2b2o$49bo39b2o3bo$41b2o45bobo$41bobo$41bo$32b2o12b2o$33b
2o10b2o$32bo14bo!
