x = 109, y = 93
86bobo$83bo2b2o$81bobo3bo$82b2o2$78bo$29bobo22bo24b2o$30b2o21bo24b2o3b
o$30bo22b3o27bobo$83b2o20b2x$106bx$66bx19bo18bx$48b2o2b2o11bxbx17bobo
17bxbx$47bobob2o13bxbx17bobo17bxbx$49bo3bo13bx19bo19bx$64b3x17b3o17b3x
$64bx19bo19bx11$33b2o$34b2o$33bo17$46bo$44bobo$41b2o2b2o$42b2o$4bo7bo
28bo23bx$2bobo5bobo13bx19bo17bxbx$3b2o6b2o12bxbx17bobo17bxbx$26bx19bo
19bx$10bo12b3x17b3o17b3x$2o7b2o12bx19bo19bx$b2o6bobo$o14$46bobo$46b2o$
47bo$43bo$44bo$42b3o2$64b2x18b2o18b2x$65bx19bo19bx$64bx19bo19bx$42b2o
20bxbx17bobo17bxbx$43b2o20bxbx12bo4bobo17bxbx$42bo3b3o17bx14bo4bo19bx$
46bo32b3o21b3x$47bo55bx$41b3o$43bo32bo$42bo31bobo6b2o$75b2o7b2o$78b2o
3bo$79b2o$78bo!
