x = 143, y = 107
78bo$78bobo$78b2o$97b2x17b2o18b2x$78bo18bxbx16bobo17bxbx$73bo3b2o19bxb
x16bobo17bxbx$71bobo3bobo19bxbx16bobo17b2x$72b2o26bx18bo20b2x$140bxbx$
141bx$118b2o$119b2o2bo$118bo3b2o$122bobo10$107bobo$34bo72b2o12bobo$34b
obo71bo12b2o$34b2o86bo$39bo69b2o$37b2o71b2o$38b2o69bo$45bo$43b2o25bobo
$30b3o11b2o25b2o$32bo6bo16b2x13bo64b2x$31bo7b2o3bo11bxbx39bx19bo17bxbx
$38bobo2b2o12bxbx18bo18bxbx17bobo17bxbx$43bobo12b2x16b2o20b2x18b2o18b
2x$60b2x15b2o21b2x18b2o18b2x$60bxbx37bxbx17bobo17bxbx$61bx39bx19bo19bx
$74bo3b2o$74b2ob2o$73bobo3bo15$79bo$79bobo$79b2o$39bo$40bo3bo18b2x13bo
4b2o$38b3ob2o18bx2bx13b2obo2bo$43b2o17bx2bx12b2o2bo2bo$bo61b2x18b2o13b
x$2bo32bo38bobo20bxbx$3o30bobo34b3o2b2o21b2x$20b2x12b2o4b2o18b2x10bo2b
o4b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx$b2o18bx13bo5bo13b2x4bx
13b2o4bo19bx$bobo31b2o17bx2bx16bo2bo$34bobo17bx2bx16bo2bo$55b2x18b2o9$
37bo$36bo$36b3o6$38bobo$39b2o$39bo63b2x18b2o$37bo45bobo16bx2bx16bo2bo$
37b2o17b2x18b2o5b2o11b2x4bx2bx10b2o4bo2bo10b2x$36bobo17bxbx17bobo5bo
11bxbx4b2x11bobo4b2o11bxbx$57bxbx17bobo17bxbx17bobo8bo8bxbx$58b2x18b2o
4b2o12b2x18b2o4bo2bo10b2x$84bobo36b2o2b3o10b2x$84bo38bobo14bxbx$42b2o
51b2x18b2o24bx$41b2o32b2o17bx2bx16bo2bo2b2o$43bo32b2ob3o12bx2bx16bo2bo
b2o$75bo3bo15b2x18b2o4bo$80bo$119b2o$118bobo$120bo!
