x = 144, y = 92
87bo11b2x18b2o18b2x$87bobo9bxbx17bobo17bxbx$68bobo16b2o12bx19bo19bx$
69b2o29b2xb2x15b2ob2o15b2xbx$69bo5b3o21bx2bxbx14bo2bobo14bx2b2x$77bo
21b2x18b2o18b2x$76bo47b2o$83b2o39bobo$83bobo38bo$72b3o8bo$74bo$73bo$
77b2o$76bobo$78bo2$79b2o5b2o$79bobo4bobo$79bo6bo11$92bo$83b2o6bo$82b2o
7b3o$78bobo3bo$79b2o$79bo5$67bo60bo$68b2o29b2x18b2o7bobo8b2x$67b2o30bx
bx17bobo6b2o9bxbx$101bx4by14bo4bo14bx$100b2xbxbyby12b2obobobo12b2xbx$
99bx2b2xb2y12bo2b2ob2o12bx2b2x$99b2x18b2o18b2x4$89b2o$65b3o20b2o$67bo
22bo$66bo16b3o$83bo$70b2o12bo$71b2o$70bo$87b3o$87bo$80b3o5bo$80bo$81bo
9$113bo$111bobo$112b2o$46bo34bo13by19bo$46bobo32bobo10byby17bobo$35bo
10b2o26bobo4b2o11byby17bobo$33bobo39b2o18by19bo$34b2o10bo18b2x8bo4bo4b
2o$45b2o17bx2bx13b2obo2bo$35bo9bobo7b2x7bx2bx7b2o3b2o2bo2bo$35b2o17bx
2bx7b2x7bo2bo7b2o12b2x18b2o18b2x$34bobo17bx2bx16bo2bo21bxbx17bobo17bxb
x$o3bobo48b2x18b2o24bx19bo19bx$b2ob2o14b2xbx16b2obo16b2xbx16b2obo16b2x
bx16b2obo16b2xbx$2o3bo13bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo2b2o
15bx2b2x$19b2x18b2o18b2x18b2o18b2x18b2o18b2x2$3o$2bo$bo4bo$5b2o$5bobo!
