x = 148, y = 76
82bo$80bobo$77b2o2b2o$78b2o$40bobo34bo23bx19bo5bobo11bx$41b2o19bx19bo
17bxbx17bobo5b2o10bxbx$41bo19bxbx17bobo17bxbx17bobo4bo12bxbx$62b2x18b
2o19bx19bo6bo12bx2bx$41b3o59bxbx17bobo3bo13bxbxbx$41bo43b2o17bxbx17bob
o2b3o12bxbx$42bo37b3o2bobo17bx19bo19bx$82bo2bo$81bo16$80bo$78bobo$79b
2o3$40bo3bo$38bobob2o31b2o24bx$39b2o2b2o17bx13b2o4bo17bxbx$bobo3bo53bx
bx11bo5bobo17bxbx$2b2ob2o19bx9b3o7bo15bx3bx15bo3bo16bx2bx$2bo3b2o17bxb
x10bo6bobo17bxbx17bobo15bxbxbx$24bxbx10bo6bobo17bxbx17bobo17bxbx$3b2o
20bx19bo19bx19bo19bx$2b2o76b2o$4bo74b2o$76b2o3bo$75bobo$77bo2$82bo$81b
2o$81bobo14$o3bo$b2obobo$2o2b2o16bx19bo5bo13bx$21bxbx17bobo5b2o10bxbx$
6b3o13bx19bo5b2o2bo9bx3bx$6bo45bobo10bxbx$7bo44b2o10bxbx$65bx3$40b3o$
42bo$41bo!
