x = 147, y = 56
74bo55bobo$75bo54b2o$73b3o45bo9bo$114bo5bo$76bobo17bx18b2o3b3o3bo3bo
13b2x$76b2o17bxbx16b2o9bobobo14bxbx$77bo16bxbx27bobo2b3o8bxb2x2bx$93bx
bx23bo3bobo14b2xbxbx$72b3o19bx25bo3bo19bx$74bo36b3o4b3o$73bo39bo$112bo
$117bo5bo$117b2o3b2o$116bobo3bobo6$3bobo$4b2o$4bo$124bo$122bobo$123b2o
2$78bo48bo$76b2o42bo4b2o$39bobo35b2o34bo6bobo3b2o$39b2o29bo43bo5b2o7b
2o$40bo30bo40b3o14bobo$64bobo2b3o57bo$65b2o$55bx9bo6b3o20bx16bo12bo18b
2x$54bxbx17bo19bxbx16bo10bobo17bxbx$50b2xbx2bx16bo16b2xbx2bx14b3o6b2ob
o2bo13bxb2x2bx$50b2xbxbx12bo7b2o12b2xbxbx24b2obobo14b2xbxbx$54bx13b2o
5b2o17bx29bo19bx$67bobo7bo29b3o$109bo$108bo$115b2o$16bo3bo93bobo$17b2o
bobo93bo$16b2o2b2o88b2o12b2o$111b2o10b2o$110bo14bo6$bo$b2o$obo!
