x = 106, y = 114
77bo$76bo$76b3o5$83bo3bobo$75b2o7b2ob2o$76b2o5b2o3bo10b2x$75bo24bx$
100bxbx$84b2o15b2x$85b2o16b2x$84bo18bx$104bx$90b3o10b2x$90bo$91bo$80bo
$80b2o$79bobo$87b2o$87bobo$48bo38bo$46b2o$47b2o2$42bo$40bobo$41b2o$45b
o$43b2o$44b2o$75bo8bo$47bo22bo4bobo4b2o$37bo8bo24b2o2b2o6b2o$38b2o6b3o
21b2o$37b2o35bo$75b2o22b2x$7bobo51bx12b2o5bo18bx$7b2o51bxbx17bobo17bxb
x$8bo52b2x18b2o18b2x$5bo17b2x18b2o6bo11b2x18b2o18b2x$4b2o17bx10b2o7bo
6b2o11bx19bo19bx$4bobo17bx10b2o7bo5bobo11bx19bo19bx$o22b2x9bo8b2o18b2x
18b2o18b2x$b2o$2o2b2o$3bobo$5bo13$70bo$71b2o$70b2o2$78bo10bobo$78bobo
8b2o$49b2x18b2o7b2o10bo8b2x$50bx19bo11bobo15bx$29b2o19bxbx17bobo9b2o
16bxbx$30b2o19b2x18b2o10bo17b2x$29bo3b2o50b3o15b2x$33bobo49bo17bxbx$
33bo52bo17bx$78bo$77b2o$77bobo$70bo$70b2o$69bobo18$39b2o18b2x18b2o18b
2x$40bo19bx19bo19bx$40bobo17bxbx17bobo5bo11bxbx$41b2o18b2x18b2o5bobo
10b2x$43b2o18b2x18b2o3b2o13b2x$43bobo17bxbx17bobo17bx$44bo19bxbx17bobo
17bx$49bo15bx19bo17b2x$47b2o31bobo$44b2o2b2o31b2o$44bobo34bo$44bo$79b
2o$79bobo$79bo!
