x = 150, y = 82
122bobo$122b2o$123bo4$89bo41bobo$88bo32b3o7b2o$88b3o32bo8bo12b2x$106b
2x14bo3b2o6b3o9bx$87bo19bx19bo6bo10bx$86b2o16b3x17b3o8bo9b2x$86bobo15b
x19bo23b2x$145b3xbx$126bo18bx$126b2o$125bobo3$119b3o9b2o$121bo3b2o3b2o
$120bo4bobo4bo$125bo13$obo$b2o130bo$bo130bo$4bo20b2x18b2o18b2x18b2o18b
2x18b2o5b3o10b2x$4b2o20bx19bo19bx19bo19bx19bo19bx$3bobo19bx19bo19bx19b
o19bx19bo6bo12bx$9bo15b2x18b2o18b2x18b2o18b2x18b2o4b2o12b2x$7b2o122bob
o14b2x$4b2o2b2o37bo17b2x18b2o18b4x16b4o16b3xbx$4bobo39b2o17bxbx17bobo
6bo10bx2bx16bo2bo16bx$4bo41bobo17bx19bo7bobo9b2x18b2o$94b2o$91b2o38b2o
$90b2o31bo6b2o$92bo30b2o7bo$122bobo3$126b3o$126bo$127bo10$92bo$10bobo
79bobo$10b2o39bobo38b2o$5b2o4bo13b2x18b2o4b2o12b2x18b2o18b2x$6bo19bx
19bo5bo13bx19bo19bx$5bo6b2o11bx19bo19bx19bo19bx$5b2o4b2o12b2x18b2o6b2o
10b2x18b2o6b3o9b2x$13bo14b2x22b2o14b2x23bo14b2x$5b4o16b3xbx15b4o5bo10b
3xbx15b4o5bo10b3xbx$5bo3bo15bx19bo3bo15bx14bo4bo2bo16bx$8b2o20by17bo
32b2o$29byby16b2o30b2o$29byby45b2o11b2o$30by22b3o20bobo5b3o3b2o$8b2o
34b2o7bo24bo7bo$7bobo33bobo8bo30bo$9bo35bo!
