x = 148, y = 112
89bo$88bo$88b3o$57bo$58bo$56b3o4$52bo$53bo$51b3o3$48bobo$49b2o$49bo7$
100b2x18b2o18b2x$100bxbxbx15bobobo15bxbxbx$103b2x18b2o18b2x$105b2x18b
2o18b2x$105bx19bo19bx$107bx19bo19bx$106b2x18b2o18b2x2$102b2y18b2o$79b
2o20by2by16bo2bo$78bobo21b2y18b2o$80bo37b3o$82b3o35bo$82bo36bo$73b3o7b
o$56b2o17bo$57b2o15bo$56bo3$50b3o$52bo$51bo11$72bo$73b2o$72b2o2$80bo
10bobo$29bo50bobo8b2o$27bobo50b2o10bo$28b2o8bo11b2x18b2o12bobo13b2x18b
2o18b2x$38bobo9bxbxbx15bobobo9b2o14bxbxbx15bobobo15bxbxbx$38b2o13b2x
18b2o10bo17b2x18b2o5bobo10b2x$35b2o50b3o15b2x18b2o3b2o13b2x$29b2o3b2o
51bo17bxbx17bobo3bo13bx$28bobo5bo51bo17bx19bo20bx$30bo49bo39bo25b2x$
79b2o40b2o$79bobo38b2o2b3o$72bo53bo$72b2o51bo$71bobo53bo$126b2o$126bob
o11$50bo$48b2o$49b2o2$44bo$42bobo$43b2o$47bo$45b2o$46b2o$127bo$49bo33b
o41b2o$39bo8bo32bobo29bobo10b2o$40b2o6b3o27b2o2b2o30b2o$39b2o38b2o33bo
$78bo23bx13bo5bo$63bx19bo17bxbx6bo5b2o3bobo16b2x$3o2bo56bxbx17bobo17bx
bx5b2o3bobo4bobo15bxbxbx$2bobo58b2x18b2o18b2x4bobo11b2o18b2x$bo2b3o18b
2x18b2o6bo11b2x18b2o18b2x18b2o18b2x$25bx10b2o7bo6b2o11bx19bo19bx19bo
19bx$27bx9b2o8bo4bobo12bx19bo19bx19bo19bx$6b3o2bo14b2x8bo9b2o18b2x18b
2o18b2x18b2o18b2x$8bobo$7bo2b3o!
