x = 106, y = 89
51bo7bo$52bo7b2o$50b3o6b2o5$98b2x$98bxbx$80bo19bx$78bobo19bxb2x$79b2o
2b2o16b2x2bx$82bobo19b2x$84bo2$80b2o$79bobo$81bo5$55b2o$56b2o19bo$55bo
20b2o$76bobo14$45bo30bo$43b2o32bo$44b2o29b3o$85bo$83b2o$39bo3b3o12bx
19bo5b2o$o39b2obo13bxbx17bobo$obo36b2o3bo13bxbx17bobo$2o57bxbx17bobo
16b2x$60bx13bo5bo17bxbx$b2o69bobo25bx$obo19b2x18b2o18b2x9b2o7b2o16bxb
2x$2bo2bo16bx2bx16bo2bo16bx2bx10b2o4bo2bo15b2x2bx$5bobo16b2x18b2o18b2x
11b2o5b2o18b2x$5b2o69bo2$6b2o$5bobo$7bo14$41bo$42b2o42bo$41b2o2bobo38b
obo$45b2o39b2o$46bo2$42bo7b2o6b2x18b2o5b2o11b2x$41b2o7bobo5bxbx17bobo
3b2o12bxbx$41bobo6bo9bx19bo5bo13bx$60bxbx17bobo17bxb2x$61b2x18b2o18b2x
2bx$86b2o16b2x$85bobobo$87bobobo$89b2o$82b2o$83b2o$82bo!
