x = 147, y = 90
92bobo$92b2o$60bo32bo$58bobo$59b2o17$99b2x18b2o18b2x$99bx2bx16bo2bo16b
x2bx$101b2x18b2o18b2x$71bo3bo27b2x18b2o18b2x$72b2obobo25bxbx17bobo17bx
bx$71b2o2b2o27bx19bo19bxbx$129bo15bx$127b2o$124b2o2b2o$124bobo$124bo
13$70bo$71b2o$27bo42b2o$27bobo$27b2o49bo10bobo$78bobo8b2o$28b2o48b2o
10bo$27bobo19b2x18b2o11bobo14b2x$29bo2bo16bx2bx16bo2bo9b2o15bx2bx$32bo
bo16b2x18b2o10bo17b2x$32b2o51b3o15b2x$85bo17bxbx$33b2o51bo17bx$32bobo
43bo$34bo42b2o$77bobo$70bo$70b2o$69bobo12$82bo$82bobo$82b2o39bo$42bo
78b2o$43bo3bo18b2x13bo4b2o34b2o$41b3ob2o18bx2bx13b2obo2bo$46b2o17bx2bx
12b2o2bo2bo23bo$66b2x18b2o13bx11b2o6bo17b2x$2bo35bo38bobo20bxbx9b2o2b
2o2bobo16bx2bx$2bobo31bobo34b3o2b2o21b2x12bobo3b2o18b2x$2b2o19b2x12b2o
4b2o18b2x10bo2bo4b2o18b2x12bo5b2o18b2x$23bxbx17bobo17bxbx8bo8bobo17bxb
x17bobo17bxbx$bo3b2o17bxbx11bo5bobo11b2x4bxbx11b2o4bobo17bxbx11bo5bobo
17bxbx$b2ob2o19bx12b2o5bo11bx2bx4bx11bo2bo4bo19bx11b2o6bo19bx$obo3bo
30bobo17bx2bx16bo2bo36bobo$58b2x18b2o!
