x = 108, y = 60
44bobo$45b2o$45bo$49bo$48bo$43bo4b3o$44b2o$43b2o$64b2x18b2o18b2x$50bo
13bxbx17bobo17bxbx$50bobo14bx12bo6bo19bx$50b2o13b2x7bo3bobo4b2o18b2x$
47b2o16bx6bobo4b2o4bo15b2xbx$46b2o18bx6b2o11bo14bxb2x$48bo16b2x9b2o7b
2o$75bobo$43b2o32bo4bo4b3o$42bobo37b2o3bo$44bo36bobo4bo$48b2o$47b2o$
49bo14$90bobo$90b2o$91bo2$79bo4bo11bo$77bobo2b2o10b2o$78b2o3b2o10b2o3$
80b2o15bo$49bo29bobo13b2o$49bobo29bo14b2o$45bo3b2o$34bobo9b2o19b2x18b
2o15b2x$35b2o8b2o19bxbx17bobo15bxbx$4bo30bo30bx19bo20bx$4bobo23bobo32b
2x18b2o18b2x$o3b2o25b2o28b2xbx16b2obo16b2xbx$b2o19b2x7bo10b2o17bxb2x
16bob2o16bxb2x$2o19bxbx17bobo3bo$21bx19bo3b2o$20b2x18b2o4b2o$34b2o$35b
2o$34bo!
