x = 148, y = 81
82bo$80bobo$77b2o2b2o$78b2o$40bobo34bo23bx19bo19bx$41b2o19bx19bo17bxbx
17bobo17bxbx$41bo19bxbx17bobo17bxbx17bobo17bxbx$62b2x18b2o19bx19bo19bx
$41b3o59bxbx17bobo17bxbx$41bo43b2o17bxbx17bobo17bxbx$42bo37b3o2bobo17b
x19bo19bxbx$82bo2bo44bo15bx$81bo46b2o$125b2o2b2o$125bobo$125bo13$80bo$
78bobo$79b2o3$40bo3bo$38bobob2o31b2o24bx$39b2o2b2o17bx13b2o4bo17bxbx$
4bo56bxbx11bo5bobo17bxbx$2b2o32b3o23bx19bo20bx$3b2o20bx12bo6bo19bx19bo
17bxbx$24bxbx10bo6bobo17bxbx17bobo17bxbx$2bo3b2o17bxbx17bobo17bxbx17bo
bo17bxbx$2b2ob2o19bx19bo19bx13b2o4bo19bx$bobo3bo71b2o$76b2o3bo$75bobo$
77bo2$82bo$81b2o$81bobo14$o3bo50bo$b2obobo46b2o$2o2b2o16bx19bo11b2o6bx
$21bxbx17bobo17bxbx$6b3o13bx19bo19bx$6bo58bx$7bo56bxbx$65bxbx$66bx3$
42bobo$42b2o$43bo2$41b3o$41bo$42bo!
