x = 148, y = 113
80bobo$81b2o$81bo3bo$85bobo15b2x18b2o18b2x$85b2o16bxbx17bobo17bxbx$
105bx19bo19bx$105b2x18b2o18b2x$106bx19bo19bx$105bx19bo19bx$105bxbx17bo
bo17bxbx$82b2o22bxbx17bobo17b2x$83b2o22bx19bo$82bo5b3o$88bo36b2ob2o$
89bo34bobobobo$81b3o42bobo$83bo$82bo5$84bobo$85b2o$85bo2$87bobo$87b2o$
88bo$131bobo$83bo47b2o$84b2o46bo$83b2o$103b2x18b2o18b2x$103bx19bo19bxb
x$106bx19bo18bx$105b2x18b2o18b2x$42bo103bx$41bo103bx$41b3o101bxbx$62b
2x18b2o18b2x18b2o22b2x$41bo19bxbx17bobo17bxbx17bobo$41b2o19bx19bo19bx
19bo$40bobo86bo$128b2o$128bobo$119bo$119b2o$118bobo2b2o$123bobo$123bo
6$123bobo$123b2o$119bo4bo$44bo75bo$45bo19bx19bo19bx12b3o4bo3bobo$43b3o
18bxbx17bobo17bxbx17bobo2b2o$13bo50bxbx13bo3bobo17bxbx17bobo3bo$4bo6b
2o27b3o22bx15bo3bo15bx3bx15bo3bo6b2o9b2x$5b2o5b2o28bo36b3o18bxbx17bobo
9bobo8bxbx$4b2o35bo58bxbx13bo3bobo9bo12bx$25b2x18b2o18b2x9b3o6b2o14bx
3b2x7bobo4bo3b2o18b2x$5bo3b2o15bx19bo19bx11bo7bo19bx8b2o9bo19bx$5b2o2b
obo13bx19bo19bx11bo7bo19bx13bo5bo19bx$4bobo2bo15bxbx17bobo17bxbx17bobo
17bxbx10b2o5bobo17bxbx$26b2x18b2o18b2x18b2o18b2x10bobo5b2o18b2x20$2bo$
obo$b2o3bo$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17b
xbx9bobo5bobo17bxbx17bobo17bxbx$25bx19bo19bx10b2o7bo19bx19bo19bx$25b2x
18b2o18b2x9bo8b2o18b2x18b2o18b2x$93bo12bx19bo19bx$65b2x18b2o5bo12bx19b
o19bx$46b3o16b2x18b2o5b3o10b2x18b2o18bxbx$46bo73bo9bo15b2x$47bo73b2o5b
2o$43b3o74b2o7b2o$45bo32b3o$44bo35bo41bo$79bo11b2o29b2o$86b2o3bobo27bo
bo5b3o$76bo9bobo2bo39bo$76b2o8bo43bo$75bobo$82b2o$81bobo$83bo!
