x = 150, y = 98
125b2o$124bobo2b2o$126bo2bobo$129bo9$89bo$88bo$88b3o55b2x$106b2x18b2o
19bx$87bo19bx19bo17bx$86b2o16b3x17b3o18b2x$86bobo15bx19bo23b2x$145b3xb
x$145bx$110b2o$111b2o$110bo6$117b3o$119bo$118bo2$111b2o26b2o$112b2o20b
o4bobo$111bo21b2o4bo$133bobo16$7bo2b3o120bo$8bobo121bo$6b3o2bo14b2x18b
2o18b2x18b2o18b2x18b2o4b3o11b2x$27bx19bo19bx19bo19bx19bo19bx$25bx19bo
19bx19bo19bx19bo6bo12bx$bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o4b2o12b2x$
2bobo126bobo14b2x$3o2bo41bo17b2x18b2o18b4x16b4o16b3xbx$46b2o17bxbx17bo
bo6bo10bx2bx16bo2bo16bx$46bobo17bx19bo7bobo9b2x18b2o$94b2o$91b2o38b2o$
90b2o31bo6b2o$92bo30b2o7bo$122bobo3$126b3o$126bo$127bo10$52bo$52bobo$
11bobo38b2o$6b2o3b2o13b2x18b2o18b2x$7bo4bo14bx19bo19bx$5bo19bx19bo19bx
$5b2o6b2o10b2x18b2o6b3o9b2x$12b2o14b2x23bo14b2x$5b4o5bo10b3xbx15b4o5bo
10b3xbx$5bo3bo15bx14bo4bo2bo16bx$8bo32b2o$8b2o30b2o$37b2o11b2o$13b3o
20bobo5b3o3b2o$4b2o7bo24bo7bo$3bobo8bo30bo$5bo!
