x = 139, y = 78
10b2o10bo27b2o$9bobobo7bo27bobo3bo5bo$11bobobo5b3o27bob2o6bobo$13b2o
39b2o5b2o$19bo17b2x38b2x$17b2o19bx18bobo18bx$18b2o13b2xbx20b2o14b2xbx$
26bo7bxb2x20bo6b2o7bxb2x$25b2o7bx2bx26b2o8bx2bx$25bobo7b2x29bo8b2x9$
124bo$124bobo$124b2o8$54bo$52b2o$48bo4b2o$48bobo$35bobo10b2o$36b2o20bo
$36bo20bo19b2x58b2x$57b3o18bx59bx$4bobo66b2xbx56b2xbx$5b2o19bx29bo17bx
b2x56bxb2x$5bo19bxbx27bobo16bx2bx56bx2bx$26b2x28b2o17b2x58b2x$5b3o$5bo
59b2o$6bo57b2o$50b3o13bo$35bo14bo$35b2o14bo$34bobo3$105bobo$89b2o15b2o
20b2o$90b2o14bo20b2o$89bo39bo$106b2o$105bobo$107bo6$50bo$50bobo3bobo$
45bobo2b2o4b2o2b3o26bo$39bo5b2o10bo2bo16b2x10b2o$5bo34bo5bo14bo16bx9bo
bo$3bobo20b2x10b3o15b2o15b2xbx$4b2o3b2o10b2x2bx2bx22b2o2bo2bo15bxb2x$
3o5b2o11b2x2bx2bx22b2o2bo2bo15bx2bx$2bo7bo15b2x28b2o17b2x$bo46b2o$47b
2o8bo$37b3o9bo6b2o$39bo16bobo$38bo$54bo$54b2o$53bobo!
