x = 108, y = 73
83bo$84bo$82b3o$91bo$89b2o$90b2o$46bo46b2o$46bobo16bx19bo7bobo$46b2o
16bxbx17bobo6bo10bx2bx$64b2x18b2o18b4x2$44bobo17b2x18b2o18b2x$44b2o17b
x2bx16bo2bo16bx2bx$45bo17bxbx17bobo17bxbx$47b2o15bx19bo19bx$47bobo$47b
o17$40b2o$39bobobo$41bobobo$43b2o$48b2o15bx$47b2o15bxbx$49bo14b2x$4bo$
4bobo17b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx$2bo20bxbx17bobo17bxbx$
bo22bx19bo19bx7$44bo$45b2o30bo16bo$44b2o32b2o12b2o$39bo37b2o14b2o$40bo
8bo33bo4bo$38b3o6b2o35bo2bo$48b2o32b3o2b3o$64bx2bx36bx2bx$64b4x36b4x2$
64b2x38b2x$63bx2bx36bx2bx$63bxbx37bxbx$47bo16bx22bo16bx$44bo2bobo34bo
2bobo$42bobo2b2o33bobo2b2o$43b2o38b2o3$42bo39bo$42b2o38b2o$41bobo37bob
o!
