x = 154, y = 94
132bo$133bo$48bobo80b3o$48b2o9bo$49bo7b2o75bobo$58b2o40bo33b2o$7bo3bo
89bo33bo$8bobo88b3o$6b3ob3o14b2xb2x15b2ob2o20bx19b3o57bx$27b2xb2x15b2o
b2o19bxbx20bo3b3o10b2x18b2o4b3o11bxbx$68bx3bx20bo4bo9bx3bx15bo3bo4bo
10bx3bx$61b3o4b4x27bo8b4x16b4o6bo9b4x$61bo$62bo7b2x38b2x18b2o18b2x$53b
o16b2x38b2x18b2o18b2x$43b3o6b2o$45bo2b2o2bobo$44bo4b2o$48bo8$77b2o$76b
obo$78bo$105b2o$105bobo$105bo12$89bobo$49bo39b2o$50bo39bo$48b3o79bo3bo
$52bo32bo45b2obobo$51bo34b2o42b2o2b2o16bx$51b3o17b2x12b2o4b2o18b2x38bx
bx$71b2x9b2o7b2o15bx3bx23b3o13bx$81bobo24b4x24bo$10bo72bo53bo$8bobo19b
2x18b2o18b2x18b2o18b2x$9b2o19b2x18b2o18b2x18b2o18b2x$6b2o$5bobo$7bo14$
41bo$42bo$40b3o3$39bo$39b2o83bobo$12bo19bx5bobo11bo19bx19bo19bx11b2o6b
o19bx$6bo4bobo17bxbx17bobo17bxbx17bobo17bxbx6bo4bo5bobo17bxbx$7bo4bo
19bx19bo15bx3bx15bo3bo15bx3bx8bo6bo3bo15bx3bx$5b3o21b3x9b3o5b3o16b4x
16b4o16b4x7b3o6b4o16b4x$29bx13bo5bo88bo$42bo25b2x18b2o18b2x13b2o3b2o6b
2o12b2x$2bo65b2x18b2o18bxbx13b2o2bobo2b2o2b2o11b2x$obo6b2o71bo26bx13bo
5bo3bobo$b2o7b2o71b2o48bo$4b2o3bo72b2o2b2o3b2o$5b2o43b2o33bobo2b2o35b
3o$4bo36b2o6b2o36bo4bo36bo$42b2o7bo76bo$41bo3b3o$45bo$46bo!
