x = 143, y = 100
39bobo$39b2o$40bo2$39b3o$39bo$40bo85bobo$118bo7b2o$119b2o6bo$118b2o$
61bx19bo19bx39bx$60bxbx17bobo17bxbx37bxbx$60b2x18b2o18b2x24bo13b2x$58b
2x18b2o18b2x25b2o11b2x$59bx19bo19bx25bobo11bx$59bxbx17bobo6bo10bxbx16b
2o19bxbx$60b2x18b2o6bobo9bxbx16b2o19bxbx$88b2o11bx16bo3b2o17bx$85b2o
35bobo$84b2o36bo5b2o$86bo41bobo$80b2o46bo$79bobo$81bo$121b3o$123bo$
117bo4bo$26b2o89b2o$25bobo88bobo$27bo27bo$54b2o$54bobo16$55b2x18b2o$
34bobo17bx2bx16bo2bo$bobo31b2o17bx2bx16bo2bo$b2o18bx13bo5bo13b2x4bx13b
2o4bo19bx19bo19bx$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$20b
2x12b2o4b2o18b2x10bo2bo4b2o18b2x18b2o5bo12b2x$3o30bobo34b3o2b2o21b2x
11bo6b2o7bobo8b2x$2bo32bo38bobo20bxbx12b2o3bobo7b2o10bx$bo61b2x18b2o
13bx12b2o5bo20bxbx$43b2o17bx2bx12b2o2bo2bo38bo15b2x$38b3ob2o18bx2bx13b
2obo2bo28bobo6b2o$40bo3bo18b2x13bo4b2o30b2o6bobo$39bo75bo$79b2o$79bobo
31b2o$79bo34b2o$113bo11$114bo$115b2o$114b2o2$120bo$120bobo$120b2o$117b
o$118b2o$117b2o2$115bo$116bo8bo$114b3o6b2o$124b2o2$141bx$140bxbx$140b
2x$98b2x11bo6b2o18b2x$99bx11b2o6bo7b2o10bx$78b2o19bxbx8bobo6bobo4b2o
11bxbx$79b2o19b2x18b2o6bo11b2x$78bo3b2o$82bobo$82bo!
