x = 151, y = 103
22bo$23bo$21b3o$55bo$54bo$54b3o$21bo$22bo$20b3o34bo$55b2o$56b2o11$125b
obo$125b2o9bo$126bo7b2o$135b2o$84bo3bo$85bobo$34b2o2b2o29bx13b3ob3o14b
2xb2x15b2ob2o20bx$35b2obobo27bxbx33b2xb2x15b2ob2o19bxbx$34bo3bo26bx3bx
75bx3bx$65b4x69b3o4b4x$138bo$65b2x72bo5b2x$65b2x61bo16b2x$118b3o6b2o$
120bo2b2o2bobo$119bo4b2o$123bo12$129bo$130bo$128b3o2$94bo36bobo$41b2o
49b2o37b2o$40bobobo48b2o37bo$42bobobo$44b2o45bo57bx$49b2o15bx19bo3b2o
16b2x18b2o4b3o11bxbx$48b2o15bxbx17bobo2bobo12bx3bx15bo3bo4bo10bx3bx$
50bo14b2x18b2o18b4x16b4o6bo9b4x$5bo$3bobo19b2x18b2o18b2x18b2o7b2o9b2x
18b2o18b2x$4b2o19b2x18b2o18b2x18b2o3bo2b2o10b2x18b2o18b2x$b2o87b2o3bo$
obo86bobo$2bo14$118bo$119bo$117b3o3$47bo3bo64bo$48b2obobo62b2o$47b2o2b
2o16bx19bo19bx5bobo11bo19bx$68bxbx12bo4bobo17bxbx17bobo17bxbx$53b3o13b
x14bo4bo19bx19bo15bx3bx$53bo28b3o21b3x9b3o5b3o16b4x$54bo51bx13bo5bo$
119bo25b2x$79bo65b2x$77bobo6b2o$78b2o7b2o$81b2o3bo$82b2o43b2o$81bo36b
2o6b2o$119b2o7bo$118bo3b3o$122bo$123bo!
