x = 143, y = 104
79bobo$79b2o$80bo2$79b3o$79bo$80bo4$101bx19bo19bx$100bxbx17bobo17bxbx$
100b2x18b2o18b2x$98b2x18b2o18b2x$99bx19bo8bo10bx$99bxbx17bobo5bo11bxb
2x$100b2x18b2o5b3o10bxbx2$124b3o$124bo$125bo$118bo$118b2o$117bobo4$66b
2o$65bobo$67bo27bo$94b2o$94bobo16$55b2x18b2o$34bobo17bx2bx16bo2bo$bobo
31b2o17bx2bx16bo2bo$b2o18bx13bo5bo13b2x4bx13b2o4bo19bx19bo19bx$2bo17bx
bx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$20b2x12b2o4b2o18b2x10bo2bo4b
2o18b2x18b2o5bo12b2x$3o30bobo34b3o2b2o21b2x11bo6b2o7bobo8b2x$2bo32bo
38bobo20bxbx12b2o3bobo7b2o10bx$bo61b2x18b2o13bx12b2o5bo20bxbx$43b2o17b
x2bx12b2o2bo2bo38bo15b2x$38b3ob2o18bx2bx13b2obo2bo28bobo6b2o$40bo3bo
18b2x13bo4b2o30b2o6bobo$39bo75bo$79b2o$79bobo31b2o$79bo34b2o$113bo11$
114bo$115b2o$114b2o2$120bo$120bobo$120b2o$117bo$118b2o$117b2o2$115bo$
116bo8bo$114b3o6b2o$124b2o2$141bx$140bxbx$140b2x$58b2x18b2o18b2x11bo6b
2o18b2x$59bx19bo8bo10bx11b2o6bo7b2o10bx$38b2o19bxbx17bobo5bo11bxb2x7bo
bo6bob2o3b2o11bxb2x$39b2o19b2x18b2o5b3o10bxbx17bobo5bo11bxbx$38bo3b2o$
42bobo39b3o$42bo41bo$85bo$78bo$78b2o$77bobo!
