x = 150, y = 99
129bo$127bobo$128b2o$131bo$97bo33bobo$98bo32b2o$96b3o$89b3o56b2x$91bo
3b3o10b2x18b2o18bx$90bo4bo9bx3bx15bo3bo15bx3bx$96bo8b4x16b4o6b2o8b4x$
134b2o$105b2x18b2o9bo8b2x$105b2x18b2o18b2x12$72b2o$71bobo$73bo$100b2o$
100bobo$100bo23$94bo$41b2o49b2o$40bobobo48b2o$42bobobo$44b2o45bo$49b2o
15bx19bo3b2o16b2x$48b2o15bxbx17bobo2bobo12bx3bx$50bo14b2x18b2o18b4x$5b
o$3bobo19b2x18b2o18b2x18b2o7b2o9b2x$4b2o19b2x18b2o18b2x18b2o3bo2b2o10b
2x$b2o87b2o3bo$obo86bobo$2bo14$131bobo$132b2o$132bo$122bo$123bo$88bo
32b3o6b3o$89bo40bo$87b3o41bo16b2x$107b2x18b2o19bx$89bo17bxbx12b3o2bobo
15bx3bx$88b2o18bx15bo3bo16b4x$88bobo32bo$145b2x$127bo17b2x$126b2o$126b
obo$122bo$122b2o$121bobo!
