x = 144, y = 111
130bobo$130b2o$131bo5$140bo$140bobo$140b2o27$59bobo$60b2o$60bo8$55bo$
56bo$54b3o$58bo$58b2o$57bobo$124bo$124bobo$124b2o$120bobo$121b2o$121bo
7bo$127b2o13b2x$124b2o2b2o11bxbx$100b2x18b2o2bobo13bx$99bxbx17bobo2bo
14bx$98bx19bo19bx$97bx19bo19bx$96bx19bo19bx$96bxbx17bobo17bxbx$97b2x
18b2o18b2x29$117bo$115b2o$112bo3b2o$49bobo10b2x18b2o18b2x6bobo9b2o18b
2x$49b2o10bxbx17bobo17bxbx3b2o2b2o8bobo17bxbx$41bo8bo7bxbx17bobo17bxbx
5bobo9bobo19bx$41b2o15b2x18b2o18b2x8bo9b2o19bx$40bobo2b2o91bx$44b2o49b
2x18b2o20bx$34b3o9bo49bx19bo19bx$36bo38b2o19bxbx17bobo17bxbx$35bo40b2o
19b2x18b2o18b2x$75bo3b2o$2o39b3o35bobo$b2o38bo37bo$o41bo!
