x = 148, y = 99
127bo$125bobo$126b2o$129bo$95bo33bobo$96bo32b2o$94b3o$87b3o56b2x$89bo
3b3o10b2x18b2o18bx$88bo4bo9bx3bx15bo3bo15bx3bx$94bo8b4x16b4o6b2o8b4x$
132b2o$105b2x18b2o7bo10b2x$105b2x18b2o18b2x12$72b2o$71bobo$73bo$100b2o
$100bobo$100bo22$84bobo$44bo39b2o$45bo39bo$43b3o$47bo32bo$46bo34b2o$
46b3o17b2x12b2o4b2o18b2x$66b2x9b2o7b2o15bx3bx$76bobo24b4x$5bo72bo$3bob
o19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo
14$129bobo$130b2o$130bo$120bo$121bo$86bo32b3o6b3o$87bo40bo$85b3o41bo
16b2x$105b2x18b2o19bx$87bo17bxbx12b3o2bobo15bx3bx$86b2o18bx15bo3bo16b
4x$86bobo32bo$145b2x$124bo20b2x$124b2o$123bobo$129bo$128b2o$128bobo!
