x = 148, y = 107
85bo$83bobo$84b2o$87bo$87bobo16b2x18b2o18bx$20b2x18b2o18b2x18b2o5b2o
11b2x3bxbx12b2o3bobo4bo7b2x3bxbx$21bx19bo19bx19bo19bx3b2x14bo3b2o5bobo
6bx3b2x$2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o7b2o7bxb2x$b2o19b2x
18b2o18bxbx17bobo17bxbx17bobo17bxbx$o3b2o41bo15bx19bo3b3o39b3o$4bobo
40bobo37bo41bo$4bo39b2ob2o39bo41bo$43bobo$45bo13$77bo$76bo$76b3o2$73bo
bo$38bobo3bo29b2o5bo$39b2ob2o30bo6bobo$39bo3b2o36b2o$66bx19bo19bx19bo
19bx$65bxbx7bobo7bobo12b2x3bxbx12b2o3bobo12b2x3bxbx$42b2o21b2x9b2o7b2o
14bx3b2x14bo3b2o14bx3b2x$41b2o20b2x11bo6b2o16bxb2x16bob2o16bxb2x$43bo
18bxbx17bobo17bxbx17bobo17bxbx$63bx19bo19bx19bo$36bo$36b2o83b2ob2o$35b
obo82bobobobo$122bobo18$60b2x18b2o$39bobo17bx2bx16bo2bo$6bobo31b2o17bx
2bx16bo2bo$6b2o18bx13bo5bo13b2x4bx13b2o4bo19bx$7bo17bxbx17bobo17bxbx8b
o8bobo17bxbx$25b2x12b2o4b2o18b2x10bo2bo4b2o18b2x$5b3o30bobo34b3o2b2o
21b2x$7bo32bo38bobo20bxbx$6bo61b2x18b2o13bx$48b2o17bx2bx12b2o2bo2bo$
43b3ob2o18bx2bx13b2obo2bo$45bo3bo18b2x13bo4b2o$44bo$84b2o$84bobo$84bo
12$111bobo$112b2o$112bo$119bobo$119b2o$120bo$128bo17bx$50b2x18b2o18b2x
18b2o15bo12b2x3bxbx$51bx19bo8bo10bx19bo15b3o11bx3b2x$30b2o19bxbx17bobo
5bo11bxb2x16bob2o10bo15bxb2x$31b2o19b2x18b2o5b3o10bxbx17bobo9b2o16bxbx
$30bo3b2o88bobo$34bobo39b3o41b2o10bo$34bo41bo43bobo8b2o$77bo42bo10bobo
$70bo$70b2o40b2o$69bobo41b2o$112bo!
