x = 104, y = 63
75bobo$76b2o$76bo7b2o$83b2o$75bo9bo$76bo24b2x$74b3o25bx$101bx$72b2o26b
x$34bo27bx8bobo8bo7bo9bxbx$34b2o25bxbx9bo7bobo4b2o11bxbx$33bobo24bx2bx
16bo2bo5b2o12bx$38bobo19bxbx17bobo19bx$38b2o21bx19bo20b2x$39bo$41bo$
41b2o$40bobo2$73bo$73b2o$72bobo2$81b3o$83bo$82bo15$35bobo$36b2o$36bo7b
2o$43b2o$35bo9bo$36bo24b2x18b2o18b2x$34b3o25bx19bo19bx$61bx19bo19bx$
32b2o26bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo
17bxbx17bobo17bxbx$b2ob3o13bx2bx16bo2bo18bx19bo20bx$obo18b2x18b2o59bx$
2bo81b2o16b2x$83bobo$85bo3b2o$88b2o$90bo2$32b3o50b2o$34bo46bo3bobo$33b
o47b2o2bo$80bobo!
