x = 155, y = 113
101bobo$101b2o$69bo32bo$67bobo$68b2o13$125bobo$121bo3b2o$122b2o2bo$
121b2o23b2x$108b2x18b2o16bxbx$108bx2bx16bo2bo17bxbx$110b2x18b2o18b2x$
80bo3bo27b2x18b2o18b2x$81b2obobo25bxbx17bobo17bxbx$80b2o2b2o27bx19bo
19bx15$59b2o$60b2o$59bo11$8bo36bo$6bobo34bobo86bobo$7b2o35b2o82bo3b2o$
bo15bo29bobo77bo5bo$2bo12b2o30b2o33bobo42b3o$3o13b2o22bo7bo34b2o37bo$
11bo29b2o23b2x15bo38bobo21b2x$11b2o3bo23b2o2b2o20bxbx41bx8b2ob2o6bo15b
xbx$10bobo2b2o11b2xbx11bobo2b2obo17bxbx18bo18bxbx6bobo8bobo17bxbx$15bo
bo10bxb2x13bo2bob2o18b2x16b2o20b2x8bo9b2o18b2x$32b2x18b2o18b2x15b2o21b
2x18b2o18b2x$3b2o27bxbx17bobo17bxbx37bxbx17bobo17bxbx$4b2o27bx19bo19bx
39bx19bo19bx$3bo82bo3b2o$86b2ob2o$85bobo3bo5$91bo$91bobo$91b2o$51bo$
52bo3bo18b2x13bo4b2o$50b3ob2o18bx2bx13b2obo2bo$55b2o17bx2bx12b2o2bo2bo
$13bo61b2x18b2o13bx$14bo32bo38bobo20bxbx$12b3o30bobo34b3o2b2o21b2x$32b
2x12b2o4b2o18b2x10bo2bo4b2o18b2x$14bo17bxbx17bobo17bxbx8bo8bobo17bxbx$
13b2o18bx13bo5bo13b2x4bx13b2o4bo19bx$13bobo31b2o17bx2bx16bo2bo$46bobo
17bx2bx16bo2bo$67b2x18b2o5$119bo$120b2o$119b2o2$127bo10bobo$127bobo8b
2o$68bobo25b2x18b2o9b2o10bo6b2x$69b2o25bxbx17bobo12bobo12bxbx$69bo8bo
20bxbx17bobo9b2o16bxbx$77b2o21b2x18b2o10bo17b2x$73b2o2bobo54b3o15b2x$
74b2o58bo17bxbx$73bo9b3o49bo17bx$83bo43bo$84bo41b2o$126bobo$76b3o40bo$
78bo40b2o$77bo40bobo!
