x = 153, y = 118
92bo$91bo$91b3o3$71bo$72b2o$71b2o3$71bo39bx19bo19bx$72bo37bxbx17bobo
17bxbx$70b3o17bo19b2x18b2o18b2x$89b2o17b2x18b2o18b2x$68b2o19bobo12b2y
3bx14b2o3bo19bx$67bobo34b2y2bx15b2o2bo19bx$69bo38bxbx9b3o5bobo17bxbx$
86b3o20b2x11bo6b2o18b2x$86bo34bo$74b3o10bo$76bo$75bo8b2o$83b2o$85bo4$
83bobo3bo$84b2ob2o$84bo3b2o$111bx19bo19bx$110bxbx17bobo17bxbx$87b2o21b
2x18b2o18b2x$86b2o20b2x18b2o18b2x$88bo20bx19bo19bx$108bx19bo19bx$80b3o
25b2x18b2o18bxbx$82bo40bo9bo15b2x$81bo42b2o5b2o$92bo30b2o7b2o$91b2o$
91bobo31bo$84b2o39b2o$83bobo38bobo5b3o$85bo48bo$133bo12$105b2x$84bobo
17bx2bx$51bobo31b2o17bx2bx$51b2o18bx13bo5bo13b2x4bx$52bo17bxbx17bobo
17bxbx$70b2x12b2o4b2o18b2x$50b3o30bobo$52bo32bo$51bo61b2x$93b2o17bx2bx
$88b3ob2o18bx2bx$90bo3bo18b2x$89bo8$5b2o$4bo2bo$4bo2bo$5b2o4bo19bx19bo
19bx19bo19bx$bo8bobo17bxbx17bobo17bxbx11bo5bobo17bxbx$2bo2bo4b2o18b2x
18b2o18b2x10bobo5b2o18b2x$3o2b2o21b2x18b2o18b2x13b2o3b2o18b2x$4bobo20b
xbx17bobo17bxbx17bobo19bx$13b2o13bx19bo17bxbx17bobo19bx$8b2o2bo2bo27bo
23bx19bo20b2x$9b2obo2bo28b2o44bobo$8bo4b2o28b2o2b2o41b2o$46bobo42bo$9b
2o37bo$9bobo80b2o$9bo81bobo$93bo$124bo$125b2o$124b2o2$130bo$130bobo$
130b2o$127bo$128b2o$127b2o2$125bo$126bo8bo$124b3o6b2o$134b2o$96bo$87bo
6b2o55bx$88b2o5b2o53bxbx$87b2o61b2x$108b2x11bo6b2o18b2x$88bo3b2o15bx
11b2o6bo7b2o10bx$88b2o2bobo13bx11bobo5bo7b2o10bx$87bobo2bo15bxbx17bobo
7bo9bxbx$109b2x18b2o18b2x!
