x = 149, y = 112
119bo$118bo$118b3o4$139bo$137b2o$138b2o$117bo$118bo$116b3o13bo$132bobo
$117bo14b2o12b2x$117b2o26bx2bx$116bobo25bx2b2x$131bo11bx$129b2o12bxbx$
130b2o12bxbx$145bx2$129b3o$129bo$130bo$138b2o$137b2o$139bo$117bo$117b
2o$116bobo8$124bo$122b2o$119bo3b2o$117bobo$114b2o2b2o$47bobo15bx19bo
19bx7bobo9bo$obo44b2o16b3x10bo6b3o17b3x7bo9b3o18b2x$b2o19bx19bo5bo19bx
10bo2bo5bo19bx19bo16bx2bx$bo19bxbx17bobo23b2x8b3obobo3b2o13b2x3b2x13b
2o3b2o15bx2b2x$22b2x18b2o5b3o30b2o19bx19bo19bx$b3o45bo53bxbx17bobo17bx
bx$bo48bo30bo3b2o17bxbx17bobo17bxbx$2bo78b2ob2o19bx19bo19bx$80bobo3bo
8$84bo$82bobo$83b2o$50bo$45bo3bo15b2x18b2o$46b2ob3o12bx2bx16bo2bo$45b
2o17bx2bx16bo2bo$65b2x18b2o2$93bobo$93b2o$94bo3$obo102bx$b2o102b3x$bo
4bo101bx$5bo16b2x18b2o18b2x18b2o18b2x3b2x$5b3o15bx19bo19bx19bo19bx$23b
xbx17bobo17bxbx17bobo17bxbx$24bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19b
x19bo19bx2$b2o$2b2o2bo$bo3bo$5b3o12$39bo$38bo$38b3o2$35bobo$36b2o5bo$
36bo6bobo$43b2o2$3bo3bo29bobo22b2x$4b2obobo28b2o23bx$3b2o2b2o16bx12bo
6bo17bxbx$24bxbx17bobo17bxbx$9b3o13bx19bo19bx$9bo$10bo!
