x = 143, y = 111
116bo$117b2o$116b2o3$120bo3bobo$112b3o6b2ob2o11b2x$114bo5b2o3bo12bx$
113bo23bx$137bxbx$121b2o15b2x$122b2o16b2x$121bo18bxbx$141bx$128bo$127b
2o$127bobo11$118bo$114bo3bobo$115b2ob2o$114b2o2$111bo$112bo$110b3o3bo$
70bobo41b2o$71b2o42b2o20b2x$71bo66bx$98bx19bo18bx$78bo18bxbx17bobo17bx
bx$76b2o20b2x18b2o18b2x$77b2o21b2x18b2o18b2x$100bxbx17bobo17bxbx$101bx
19bo19bx$74bo3b2o$74b2ob2o$73bobo3bo15$79bo$79bobo$79b2o$39bo$40bo3bo
18b2x13bo4b2o$38b3ob2o18bx2bx13b2obo2bo$43b2o17bx2bx12b2o2bo2bo$bo61b
2x18b2o13bx$2bo32bo38bobo20bxbx$3o30bobo34b3o2b2o21b2x$20b2x12b2o4b2o
18b2x10bo2bo4b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx$b2o18bx13bo
5bo13b2x4bx13b2o4bo19bx$bobo31b2o17bx2bx16bo2bo$34bobo17bx2bx16bo2bo$
55b2x18b2o16$45bo$36bo6b2o$37b2o5b2o$36b2o65b2x18b2o$57b2x18b2o4bobo
11b2x3bx2bx11b2o3bo2bo11b2x$37bo3b2o15bx19bo4b2o13bx3bx2bx12bo3bo2bo
12bx$37b2o2bobo13bx19bo6bo12bx5b2x12bo5b2o12bx$36bobo2bo15bxbx17bobo
17bxbx17bobo8bo8bxbx$58b2x18b2o4b2o12b2x18b2o4bo2bo10b2x$84bobo36b2o2b
3o10b2x$84bo38bobo14bxbx$95b2x18b2o24bx$75b2o17bx2bx16bo2bo2b2o$76b2ob
3o12bx2bx16bo2bob2o$75bo3bo15b2x18b2o4bo$80bo$119b2o$118bobo$120bo!
