x = 147, y = 77
129bo$85bo41b2o$83bobo29bobo10b2o$80b2o2b2o30b2o$81b2o33bo$2bo41bo35bo
23bx13bo5bo$obo42bo19bx19bo17bxbx6bo5b2o3bobo16b2x$b2o40b3o18bxbx17bob
o17bxbx5b2o3bobo4bobo15bxbxbx$65b2x18b2o18b2x4bobo11b2o18b2x$b2o$obo
22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx19bo19bx
$5b2o16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x18b2o
18b2x20$40bo$38bobo$39b2o$62b2x18b2o18b2x18b2o18b2x$52bo9bxbxbx15bobob
o15bxbxbx15bobobo15bxbxbx$51bo13b2x18b2o18b2x18b2o18b2x$51b3o$47b3o15b
2x18b2o18b2x18b2o18b2x$40b2o5bo17b2x18b2o18bxbx17bobo18bx$39bobo6bo57b
2x18b2o15bx$41bo77b2o22b2x$82b3o2b2o29bobo$84bob2o32bo3b2o4b3o$83bo4bo
34b2o5bo$125bo5bo$86b2o$85bobo$87bo14$41bo$39bobo$40b2o8bo11b2x18b2o
18b2x$50bobo9bxbxbx15bobobo15bxbxbx$50b2o13b2x18b2o18b2x$47b2o$41b2o3b
2o42bo14b2x$40bobo5bo39b2o15bxbx$42bo46b2o15b2x$84b2o$82bobobo5b3o$80b
obobo7bo$81b2o10bo!
