x = 107, y = 74
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x$84bobo16bx$106bx$105b2x2$
105b2x$104bxbx$103bxbx$104bx$92b2o$91b2o$81b3o9bo$83bo$82bo3$90b3o$90b
o$91bo12$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3b
o19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o18b2x
$b2o40b3o18bxbx17bobo17bxbx$obo42bo19bx19bo17bxbx$2bo41bo35bo23bx$81b
2o$80b2o2b2o$83bobo$85bo10$81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b
3o$90bo12b2x$76b2o4b2o5b2o12bx$77b2o4b2o4bobo14bx$47bo28bo5bo22b2x$45b
obo$46b2o17b2x18b2o18b2x$64bxbx17bobo17bxbx$43b2o3bo14bxbx17bobo17bxbx
$44b2ob2o15bx19bo19bx$43bo3bobo!
