x = 80, y = 80
60bo$61bo$59b3o2$62bo$62b2o$37bo23bobo$38b2o$22b2x13b2o3b2o$bobo17bx2b
x16bo2bo26b2x5b2x$2b2o17bx2bx16bo2bo13b2o12bx6bx$2bo19b2x18b2o15b2o11b
xbxbx$58bo14b2xb2x$b2o$obo$2bo2$46b2o$45bobo$47bo13$56bobo$57b2o$57bo
4bo$60b2o$61b2o2b2o$65bobo$56bobo6bo$31b2x18b2o4b2o12b2x5b2x$32bx19bo
4bo14bx6bx$11b2o19bxbx17bobo5b2o10bxbxbx$12b2o19b2x18b2o5bobo10b2xb2x$
11bo3b2o43bo$15bobo$15bo41b2o$58b2o$57bo10$47bo$46bo$42bo3b3o$43b2o7bo
$42b2o6b2o$51b2o2$15bo39bo$13bobo39bobo$14b2o39b2o2$14b2o$13bobo22b2x
6bobo9b2o11b2x5b2x$15bo3bo19bx7b2o10bo12bx6bx$18b2o16bx10bo8bo15bxbxbx
$18bobo15b2x18b2o15b2xb2x5$52bo$51b2o$51bobo!
