x = 80, y = 74
37bo$38b2o$22b2x13b2o3b2o$bobo17bx2bx16bo2bo26b2x$2b2o17bx2bx16bo2bo
27bx$2bo19b2x18b2o14bo13bxbxb2x$59b2o12b2xbx$b2o55b2o19bx$obo75b2x$2bo
2$46b2o13bobo$45bobo14b2o$47bo14bo2$59b3o$61bo$60bo13$57bo$58b2o$57b2o
$31b2x18b2o18b2x$32bx19bo7bo11bx$11b2o19bxbx17bobo5bobo9bxbxb2x$12b2o
19b2x18b2o5b2o11b2xbx$11bo3b2o40bo21bx$15bobo39b2o19b2x$15bo40bobo6bo$
65bobo$61b2o2b2o$60b2o$57bo4bo$57b2o$56bobo6$47bo$46bo$42bo3b3o$43b2o
7bo$42b2o6b2o$51b2o2$55bo$55bobo$55b2o3$46bobo22b2x$47b2o23bx$18bobo
15b2x9bo8b2o14bxbxb2x$18b2o16bx19bo16b2xbx$15bo3bo19bx19bo19bx$13bobo
22b2x18b2o18b2x$14b2o2$14b2o36bo$13bobo35b2o$15bo35bobo!
