x = 107, y = 80
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x$83bobo20bx$103bx$103b2x2$
103b2x$104bx$104bxbx$105b2x3$79b2o$78bobo$80bo11bo$91b2o$91bobo7$88bo$
89bo$87b3o3$83bo5bobo$84bo4b2o$82b3o5bo$79bo25b2x$79b2o5b2o4b2o12bx$
78bobo4b2o4b2o10bx$87bo5bo9b2x2$63b2x18b2o18b2x$64bx19bo19bx$43b2o19bx
bx17bobo17bxbx$44b2o19b2x18b2o18b2x$43bo3b2o$47bobo$47bo14$2bo$obo$b2o
2$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx
19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x$92bo$39bo23b2x11bo6b2o
7bobo8b2x$40b2o20bxbx12b2o3bobo7b2o10bx$39b2o22bx12b2o5bo20bxbx$44b2o
43bo15b2x$43bobobo31bobo6b2o$45bobobo30b2o6bobo$47b2o31bo2$78b2o$79b2o
$78bo!
