x = 107, y = 102
75bo$73bobo$74b2o3$89bobo$75bo13b2o$76b2o12bo$75b2o$90bo$89bo$89b3o4$
101b2x$102bx$102bxbx$103b2x2$103b2x$103bx$83bobo20bx$84b2o7bo11b2x$84b
o8bobo$89bo3b2o$90b2o$89b2o13$45bo11bobo$45bobo9b2o$45b2o11bo3$91bo$
91bobo$43bo47b2o$44bo$42b3o24b2y18b2o$46bo22b2y18b2o$46b2o$45bobo3$61b
2x18b2o18b2x$62bx19bo19bx$62bxbx17bobo17bxbx$63b2x18b2o18b2x2$5bobo15b
2x6bo11b2o18b2x18b2o18b2x$5b2o16bx7b2o10bo19bx19bo19bx$2bo3bo19bx3bobo
13bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo17$61b2x
18b2o18b2x$62bx19bo19bx$41b2o19bxbx17bobo17bxbx$42b2o19b2x18b2o18b2x$
41bo3b2o$45bobo39bo5bo9b2x$45bo32bobo4b2o4b2o10bx$79b2o5b2o4b2o12bx$
79bo25b2x$82b3o5bo$84bo4b2o$83bo5bobo3$87b3o$89bo$88bo!
