x = 89, y = 80
65bobo$66b2o$66bo4bo$69b2o$70b2o2b2o$74bobo$18bo46bobo6bo$16bobo47b2o
19b2x$17b2o8bo11b2x18b2o5bo12b2x7bx$27bobo9bxbxbx15bobobo5b2o8bxbxbxbx
$27b2o13b2x18b2o5bobo10b2xb2x$24b2o43bo$18b2o3b2o$17bobo5bo40b2o$19bo
47b2o$66bo17$24bo$22bobo$23b2o2$23b2o$22bobo22b2x13bo4b2o18b2x$24bo3bo
19bx11bobo5bo19bx$27b2o16bx15b2o2bo16b2xbx$27bobo15b2x11b2o5b2o15b2xb
2x$57bobo$59bo18$53bo$54bo3bo$52b3ob2o$57b2o2$9bo40b2o$8bo42b2o$8b3o6b
2o18b2x11bo16b2o18b2x$5b2o11bo19bx29bo10b2x7bx$4b2o6b2obo14b2xbxbx24b
2obobo13bxbxbxbx$6bo5b2ob2o13bxb2xb2x23bob2ob2o15b2xb2x2$3o$2bo$bo$53b
2o$52bobo$11b2o41bo$11bobo$11bo!
