x = 89, y = 76
66bo$67b2o$18bo47b2o$16bobo$17b2o8bo11b2x18b2o8bo9b2x$27bobo9bxbxbx15b
obobo5bobo7bxbxbxb2x$27b2o13b2x18b2o5b2o11b2xbx$24b2o40bo21bx$18b2o3b
2o41b2o19b2x$17bobo5bo39bobo6bo$19bo54bobo$70b2o2b2o$69b2o$66bo4bo$66b
2o$65bobo18$59bo$57bobo$27bobo15b2x11b2o5b2o15b2xb2x$27b2o16bx15b2o2bo
16b2xbx$24bo3bo19bx11bobo5bo19bx$22bobo22b2x13bo4b2o18b2x$23b2o2$23b2o
$22bobo$24bo13$53bo$54bo3bo$52b3ob2o$57b2o2$9bo40b2o$8bo42b2o$8b3o39bo
$5b2o72b2x$4b2o6b2ob2o13b2xbxb2x23b2obob2o12bxbxbxb2x$6bo5b2obo14bxb2x
bx24bob2obo16b2xbx$18bo19bx29bo19bx$3o14b2o18b2x28b2o18b2x$2bo$bo$53b
2o$52bobo$11b2o41bo$11bobo$11bo!
