x = 107, y = 92
77bo$75bobo$76b2o3$91bobo$77bo13b2o$78b2o12bo$77b2o$92bo$91bo$91b3o4$
103b2x$104bx$104bxbx$105b2x2$105b2x$106bx$84bobo16bx$76bo7b2o17b2x$74b
obo8bo$75b2o3bo$78b2o$79b2o13$79bo8bo$74bo4bobo4b2o$75b2o2b2o6b2o$74b
2o$78bo$2bo41bo34b2o22b2x$obo42bo19bx12b2o5bo18bx$b2o40b3o18bxbx17bobo
17bxbx$65b2x18b2o18b2x$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo
19bx19bo19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x
22$63b2x18b2o18b2x$64bx19bo19bx$43b2o19bxbx17bobo17bxbx$44b2o19b2x18b
2o18b2x$43bo3b2o$47bobo26bo5bo22b2x$47bo29b2o4b2o4bobo14bx$76b2o4b2o5b
2o12bx$90bo12b2x$79bo5b3o$79b2o4bo$78bobo5bo3$80b3o$80bo$81bo!
