x = 108, y = 73
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x$84bobo7bo8bx$94bobo9bx$
94b2o9b2x2$105b2x$104bx2bx$104bxbx$105bx4$79bo$79b2o$78bobo$94b2o$94bo
bo$94bo13$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo
3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o18b
2x$b2o40b3o18bxbx17bobo17bx2bx$obo42bo19bx19bo18bxbx$2bo41bo44bo15bx$
87b2o$84b2o2b2o$84bobo$84bo10$81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo
5b3o$90bo12b2x$76b2o4b2o5b2o12bx$77b2o4b2o4bobo14bx$76bo5bo22b2x$45bo$
45bobo17b2x18b2o18b2x$41b3ob2o17bx2bx16bo2bo16bx2bx$43bo20bxbx17bobo
17bxbx$42bo22bx19bo19bx!
