x = 109, y = 76
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x$84bobo16bx$106bx$105b2x2$
105b2x$106bx$106bxbx$107b2x3$81b2o$80bobo$82bo11bo$93b2o$93bobo15$5bob
o15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx
19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o91bo$65b2x11bo6b2o7bobo8b2x$b
2o40b3o18bxbx12b2o3bobo7b2o10bx$obo42bo19bx12b2o5bo20bxbx$2bo41bo46bo
15b2x$81bobo6b2o$82b2o6bobo$82bo2$80b2o$81b2o$80bo7$81bo$80bo$80b3o3$
78bobo5bo$79b2o4bo$79bo5b3o$90bo12b2x$76b2o4b2o5b2o12bx$77b2o4b2o4bobo
14bx$76bo5bo22b2x2$65b2x18b2o18b2x$66bx19bo19bx$45b2o19bxbx17bobo17bxb
x$46b2o19b2x18b2o18b2x$45bo3b2o$49bobo$49bo!
