x = 107, y = 117
89b2o$87bobobo$85bobobo$86b2o$81b2o22bx$82b2o20bxbx$81bo23b2x$45bo$43b
obo19b2x18b2o18b2x$44b2o19b2x18b2o18b2x2$44b2o19b2x18b2o18b2x$43bobo
19b2x18b2o18b2x$45bo11$31bo$29bobo$30b2o14$46bo$45bo$45b3o2$46bo$45b2o
$45bobo2$65b2x$65b2x$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$
obo$2bo8$43bobo$44b2o19bx19bo19bx$44bo19bxbx17bobo17bxbx$65b2x18b2o18b
2x$44b3o$44bo60b2x$45bo59b2x$88b2o$82b2o3bobo2bo12b2x$83b2o4bo2bobo10b
2x$82bo9b2o10$43bo$44b2o19bx19bo19bx$43b2o19bxbx17bobo17bxbx$65b2x18b
2o18b2x2$65b2x18b2o18b2x$44b3o18b2x18b2o18b2x$46bo$45bo59b2x$47b3o55b
2x$47bo$48bo36bobo$85b2o$86bo2$85b3o$85bo$86bo14$70b2o$69bobo$71bo!
