x = 143, y = 54
72bobo$73b2o$73bo2$97b2x18b2o18b2x$97bxbx17bobo17bxbx$100bx19bo19bx$
101bx19bo19bx$100b2x18b2o18b2x$77bo$77b2o46bo14b2x$76bobo3bo40b2o15bxb
x$80b2o42b2o15bx$70b2o9b2o36b2o$69bobo45bobobo$71bo43bobobo$116b2o7$
55bo$55bobo$55b2o10$83bo$83bobo$83b2o2$40bo39bo$41bo37b2o41bo$39b3o37b
obo30bo3bobo4bo$110bobo4b2o2b3o$40bo36b2o32b2o4bo$40b2o34bobo58b2x$39b
obo36bo21b2x13b2o3b2o15bxbx$88b3o9bx13bobo3bo19bx$bo58b2x18b2o6bo12bx
14bo4bo19bx$2bo57b2x18b2o7bo10b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b
2x18b2o18b2x$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo
19bx19bo19bx19bo19bx$bobo!
