x = 119, y = 53
2bo15bo$obo14bo$b2o14b3o3$6bobobobo11bo$7b2ob2o11bo5b2x18b2o18b2x$7bo
3bo11b3o3bxbx17bobo17bxbx$9bo$8b2o21bxbx17bobo17bxbx$8bobo5bobo$17b2o
14bxbx17bobo17bxbx$17bo$b3o11bo3bo15bxbx17bobo17bxbx$3bo11b2ob2o16b2x
18b2o20bx$2bo11bobobobo41bo14b2x$61bo$52b2o7b3o$7b3o14b2o25bobo3b2o$9b
o14bobo26bo2bobo6bo$8bo15bo33bo5b2o$64bobo15$49b2o18b2x18b2o18b2x$49bo
bo17bxbx17bobo17bxbx2$51bobo17bxbx17bobo17bxbx$102bo$53bobo17bxbx17bob
o5bo11bxbx$101b3o$55bobo17bxbx17bobo17bxbx$56b2o18b2x18b2o20bx$117b2x$
73b2x18b2o5b3o$52b3o18b2x15bo2b2o5bo$54bo33bobo5b2o3bo$53bo35b2o5bobo$
55b3o38bo$55bo$56bo!
