x = 144, y = 90
117bo$118bo$116b3o2$121bo$121bobo$121b2o3$122bo15b2x$113b2o6b2o15bx2bx
$112bobo6bobo16b2x$114bo$140b2x$141bx$120b2o19bxbx$121b2o19b2x$120bo3b
2o$124bobo$124bo15$36bo$36bobo$36b2o2$37b2o$36bobo19b2x18b2o18b2x18b2o
8bo9b2x$38bo2bo16bx2bx16bo2bo16bx2bx16bo2bo5bo10bx2bx$41bobo16b2x18b2o
18b2x18b2o5b3o10b2x$41b2o$76bo23b2x18b2o18b2x$42b2o33b2o20bxbx17bobo4b
3o12bx$41bobo32b2o22bx19bo5bo14bxbx$43bo37b2o44bo14b2x$80bobobo$82bobo
bo37b2o$84b2o31b2o4bobo$118b2o5bo$117bo14$86bo$84b2o$85b2o2$122bo$71bo
49bo$72bo48b3o$70b3o11bo$83bo15b2y18b2o$83b3o13b2y18b2o$42bo44b3o$41bo
45bo$41b3o44bo$39bo$40bo57b2x18b2o18b2x$38b3o19b2x18b2o16bx2bx16bo2bo
16bx2bx$60b2x18b2o18b2x18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x18b2o18b2x
$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo!
