x = 144, y = 111
119bo$117bobo$118b2o3$123bobo$119bo3b2o$120b2o2bo$119b2o$124bo$123bo
16b2x$123b3o15bx$141bxbx$142b2x2$115bobo5bo18b2x$116b2o4bo17bx2bx$116b
o5b3o15b2x2$123bo$122b2o$122bobo2$119b2o$120b2o$119bo10$84bo11bobo$84b
obo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b2y18b2o$85bo
22b2y18b2o$85b2o$84bobo3$45bo54b2x18b2o18b2x$43bobo55bx19bo19bx$44b2o
55bxbx17bobo17bxbx$102b2x18b2o18b2x$43b2o$43bobo16b2x6bo11b2o18b2x18b
2o18b2x$40bo2bo16bx2bx6b2o8bo2bo16bx2bx16bo2bo16bx2bx$38bobo19b2x7bobo
8b2o18b2x18b2o18b2x$39b2o2$38b2o$38bobo$38bo18$20b2x18b2o18b2x18b2o18b
2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo
55b2x18b2o18b2x18b2o18b2x$4bo57b2x18b2o16bx2bx16bo2bo16bx2bx$100b2x18b
2o18b2x$42bobo$42b2o46bo$43bo45bo$89b3o$42b3o40b3o13b2y18b2o$42bo42bo
15b2y18b2o$43bo28b3o11bo$74bo48b3o$73bo49bo$124bo2$87b2o$86b2o$88bo7$
27b2o$26bobo$28bo!
