x = 116, y = 112
obo$b2o$bo4$88bo8bo$83bo4bobo4b2o$84b2o2b2o6b2o$83b2o$87bo$88b2o22b2x$
34bx19bo19bx12b2o5bo18bx$33bxbx17bobo17bxbx17bobo17bxbx$34b2x18b2o18b
2x18b2o18b2x$18bobo$18b2o14b2x18b2o18b2x18b2o18b2x$19bo14bx19bo19bx19b
o19bx$35bx19bo19bx19bo19bx$34b2x18b2o18b2x18b2o18b2x3$12bo$11bo$11b3o
3$10b3o20b2y18b2o$10bo22b2y18b2o$11bo37b3o$51bo$50bo5$56bo11bobo$56bob
o9b2o$56b2o11bo3$102bo$102bobo$54bo47b2o$55bo$53b3o24b2y18b2o$57bo22b
2y18b2o$57b2o$56bobo3$72b2x18b2o18b2x$13bo59bx19bo19bx$13bobo57bxbx17b
obo17bxbx$13b2o2b2o55b2x18b2o18b2x$16b2o$18bo15b2x6bo11b2o18b2x18b2o
18b2x$12bobo19bx7b2o10bo19bx19bo19bx$13b2o20bx5bobo11bo19bx19bo19bx$
13bo20b2x18b2o18b2x18b2o18b2x$10bo$10b2o$9bobo19$32b2x18b2o18b2x18b2o
18b2x$33bx19bo19bx19bo19bx$12b2o19bxbx17bobo17bxbx17bobo17bxbx$13b2o
19b2x18b2o18b2x18b2o18b2x$12bo3b2o$16bobo55b2x10bo7b2o18b2x$16bo57b2x
11bo6b2o18bx$85b3o27bx$54bobo40bo16b2x$54b2o41bobo$55bo41b2o2$54b3o37b
obo$54bo40b2o$55bo39bo2$91b2o$90bobo$92bo10$39b2o$38bobo$40bo!
