x = 109, y = 79
81bobo$81b2o$82bo$87bobo$87b2o$88bo$81b2o23b2x$80bobo22bxbx$82bo22b2x
2$105b2x$106bx$85b2o19bxbx$86b2o19b2x$85bo3b2o$89bobo$89bo16$81b2o10bo
$80bobobo7bo$82bobobo5b3o$84b2o$89b2o15b2x$88b2o15bxbx$90bo14b2x2$65b
2x18b2o18b2x$66bx19bo19bx$45b2o19bxbx17bobo17bxbx$46b2o19b2x18b2o18b2x
$45bo3b2o$49bobo$49bo15$obo$2o$bo$6bobo$2b2o2b2o$bobo3bo18b2x18b2o18b
2x18b2o5bo12b2x$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx$25b2x18b2o18b2x
18b2o5b3o10b2x2$41bo23b2x18b2o18b2x$42b2o20bxbx17bobo4b3o12bx$41b2o22b
x19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4bobo$
83b2o5bo$82bo!
