x = 110, y = 104
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34b2y18b2o$32b2o
34by2by16bo2bo$69b2y18b2o2$65b2x18b2o18b2x$65bx19bo19bx$67bx19bo19bx$
66b2x18b2o18b2x2$66b2x18b2o18b2x$67bx19bo19bx$67bxbx17bobo17bxbx$68b2x
18b2o18b2x13$22b2o$23b2o$22bo31b2o$54bobo$54bo16$84bo$85bo$83b3o$87bo$
86bo$78bo7b3o$79b2o$43bo9b2o23b2o$44b2o4bo2bobo10b2x18b2o$43b2o3bobo2b
o12b2x13bo4b2o17b2x$49b2o30b2o22bx$66b2x12bobo3b2o19bx$66b2x18b2o18b2x
2$26b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx$6b2o19bxbx17bobo17bxb
x17bobo17bxbx$7b2o19b2x18b2o18b2x18b2o18b2x$6bo3b2o$10bobo$10bo17$3o2b
o$2bobo$bo2b3o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo8bo10bx$27bx
19bo19bx19bo5bo13bx$6b3o2bo14b2x18b2o18b2x18b2o5b3o10b2x$8bobo$7bo2b3o
32bo20b2x18b2o18b2x$45b2o18bxbx17bobo4b3o12bx$44bobo19bx19bo5bo14bxbx$
93bo14b2x2$90b2o$83b2o4bobo$84b2o5bo$83bo!
