x = 110, y = 79
89bobo$90b2o$90bo$83bobo$84b2o$84bo$90b2o13b2x$90bobo12bxbx$90bo15b2x
2$106b2x$107bx$86b2o19bxbx$87b2o19b2x$86bo3b2o$90bobo$90bo15$83bobo$
79bo3b2o$80b2o2bo$79b2o2$44bobo19bx19bo18b2x$45b2o18bxbx17bobo17bxbx$
45bo20b2x18b2o18b2x2$26b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx$6b
2o19bxbx17bobo17bxbx17bobo17bxbx$7b2o19b2x18b2o18b2x18b2o18b2x$6bo3b2o
$10bobo$10bo20$25b2x18b2o18b2x18b2o7bo10b2x$3bo21bxbx17bobo17bxbx17bob
o5bo11bxbx$bobo3bo18b2x18b2o18b2x18b2o5b3o10b2x$2b2o2b2o$6bobo33bo23b
2x18b2o18b2x$bo41b2o20bxbx17bobo4b3o12bx$2o40b2o22bx19bo5bo14bxbx$obo
44b2o44bo14b2x$46bobobo$48bobobo37b2o$50b2o31b2o4bobo$84b2o5bo$83bo!
