x = 158, y = 75
121bo13bo$107bo14b2o10bo$108bo12b2o11b3o$91b2x13b3o2b2o$70bobo17bx2bx
16bo2bo36b2x$71b2o17bx2bx16bo2bo37bx$71bo19b2x18b2o38bxbxb2x$152b2xbx$
70b2o85bx$69bobo84b2x$71bo2$115b2o$116b2o20b2o$115bo22bobo$138bo2$120b
3o$122bo$121bo9$91bo$89bobo$90b2o$99bobo$92bo6b2o$92bobo5bo$20b2x18b2o
4bo13b2x18b2o10b2o16b2x18b2o13bo4b2x$21bx19bo4bobo12bx19bo29bx19bo13bo
bo3bx$2o19bxbx17bobo2b2o13bxbxb2x14bobob2o24bxbxb2x14bobob2o8b2o4bxbxb
2x$b2o19b2x18b2o5b2o11b2xb2x15b2ob2o25b2xbx6b2y8b2obo6b2o8b2xbx$o3b2o
43bobo65bx4b2y13bo4b2o13bx$4bobo42bo66b2x18b2o18b2x$4bo5$94b2o$94bobo$
94bo5$126bo$125bo$121bo3b3o$122b2o7bo$121b2o6b2o$130b2o2$134bo$134bobo
$134b2o3$90b3o2bo29bobo22b2x$92bobo31b2o23bx$91bo2b3o18b2x9bo8b2o14bxb
xb2x$115bx19bo16b2xbx$117bx19bo19bx$96b3o2bo14b2x18b2o18b2x$98bobo$97b
o2b3o$131bo$130b2o$130bobo!
