x = 108, y = 103
16bo$17b2o$16b2o3$51bo$18bo32bobo$19bo31b2o$17b3o2$51bobo$51b2o$52bo
13$63b2x18b2o18b2x$64bx19bo19bx$64bxbx17bobo17bxbx$65b2x18b2o18b2x2$
65b2x18b2o18b2x$65bx19bo19bx$67bx19bo19bx$66b2x18b2o18b2x2$62b2y18b2o$
39b2o20by2by16bo2bo$38bobo21b2y18b2o$40bo37b3o$42b3o35bo$42bo36bo$33b
3o7bo$35bo$34bo7$47bo11bobo$47bobo9b2o$47b2o11bo3$93bo$93bobo$45bo47b
2o$46bo$44b3o24b2y18b2o$48bo22b2y18b2o$48b2o$47bobo3$63b2x18b2o18b2x$
64bx19bo19bx$64bxbx17bobo17bxbx$3o2bo59b2x18b2o18b2x$2bobo$bo2b3o18b2x
6bo11b2o18b2x18b2o18b2x$25bx7b2o10bo19bx19bo19bx$27bx4bobo12bo19bx19bo
19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x$8bobo$7bo2b3o10$23b2x18b2o18b2x
18b2o18b2x$24bx19bo19bx19bo19bx$3b2o19bxbx17bobo17bxbx17bobo17bxbx$4b
2o19b2x18b2o18b2x18b2o18b2x$3bo3b2o$7bobo55b2x18b2o18b2x$7bo57b2x18b2o
3bobo12bx$48b2o40b2o15bx$42b2o3bobo2bo12b2x18b2o4bo14b2x$43b2o4bo2bobo
10b2x18b2o$42bo9b2o39b2o$92b2o$84b3o7bo$86bo$85bo$87b3o$87bo$88bo!
