x = 158, y = 81
121bo$122bo$120b3o2$138bo$138bobo$138b2o$107bo$108bo$91b2x13b3o2b2o$
70bobo17bx2bx16bo2bo36b2x4b2x$71b2o17bx2bx16bo2bo37bx5bx$71bo19b2x18b
2o38bxbxbx$152b2xb2x$70b2o$69bobo$71bo$121b2o11b3o$115b2o5b2o10bo$116b
2o3bo13bo$115bo12$94bo$94bobo$94b2o6$20b2x18b2o4bo13b2x18b2o28b2x4b2x
12b2o4b2o12b2x4b2x$21bx19bo4bobo12bx19bo29bx5bx4b2y7bo5bo4b2o7bx5bx$2o
19bxbx17bobo2b2o13bxbxb2x14bobob2o24bxbxbx6b2y7bobobo6b2o7bxbxbx$b2o
19b2x18b2o5b2o11b2xb2x15b2ob2o25b2xb2x15b2ob2o8b2o5b2xb2x$o3b2o43bobo
93bobo$4bobo42bo42b2o51bo$4bo87bobo5bo$92bo6b2o$99bobo$90b2o$89bobo$
91bo7$126bo$125bo$121bo3b3o$122b2o7bo$121b2o6b2o$130b2o2$134bo$134bobo
$134b2o$97bo2b3o$98bobo$96b3o2bo14b2x7bobo8b2o12b2x4b2x$117bx8b2o9bo
13bx5bx$115bx10bo8bo15bxbxbx$91bo2b3o18b2x18b2o15b2xb2x$92bobo$90b3o2b
o3$131bo$130b2o$130bobo!
