x = 144, y = 62
20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x
18b2o18b2x$o3b2o$4bobo95b2x18b2o7bo10b2x$4bo97b2x18b2o6bo12bx$130b3o9b
x$81bobo36bo21b2x$82b2o34bobo$82bo36b2o2$81b3o37bobo$83bo37b2o$82bo39b
o2$125b2o$125bobo$125bo10$97b2o$97bobo$97bo15$116bo8bo$111bo4bobo4b2o$
112b2o2b2o6b2o$111b2o$115bo$116b2o22b2x$44bo35bobo19bx12b2o5bo18bx$42b
obo36b2o18bxbx17bobo17bxbx$39b2o2b2o36bo20b2x18b2o18b2x$40b2o$39bo22b
2x18b2o18b2x18b2o18b2x$43bobo17bx19bo19bx19bo19bx$43b2o17bx19bo19bx19b
o19bx$44bo17b2x18b2o18b2x18b2o18b2x$47bo$46b2o$46bobo!
