x = 108, y = 103
17bo$18b2o$17b2o3$52bo$19bo32bobo$20bo31b2o$18b3o2$52bobo$52b2o$53bo
13$64b2x18b2o18b2x$65bx19bo19bx$65bxbx17bobo17bxbx$66b2x18b2o18b2x2$
66b2x18b2o18b2x$67bx19bo19bx$65bx19bo19bx$65b2x18b2o18b2x2$69b2y18b2o$
32b2o34by2by16bo2bo$32bobo34b2y18b2o$32bo59b3o$28b3o61bo$30bo62bo$29bo
7b3o$37bo$38bo7$80bo8bo$75bo4bobo4b2o$76b2o2b2o6b2o$75b2o$79bo$80b2o
22b2x$44bobo19bx12b2o5bo18bx$45b2o18bxbx17bobo17bxbx$7bo2b3o32bo20b2x
18b2o18b2x$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx
$25bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x$2bobo$3o2bo20$
24b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx$4b2o19bxbx17bobo17bxbx
17bobo17bxbx$5b2o19b2x18b2o18b2x18b2o18b2x$4bo3b2o$8bobo55b2x18b2o18b
2x$8bo57b2x12bobo3b2o19bx$49b2o30b2o22bx$43b2o3bobo2bo12b2x13bo4b2o17b
2x$44b2o4bo2bobo10b2x18b2o$43bo9b2o23b2o$79b2o$78bo7b3o$86bo$87bo$83b
3o$85bo$84bo!
