x = 140, y = 115
38bo$39bo$37b3o5$75bo$75bobo$75b2o2$72b3o$22b2x28b2o18bo$bobo17bx2bx
26bo2bo18bo17b2x18b2o18b2x$2b2o17bx2bx26bo2bo37bx5b2x12bo5b2o12bx5b2x$
2bo19b2x28b2o38bxbxbx2bx12bobobo2bo12bxbxbx2bx$77b2o14b2xb2x15b2ob2o
15b2xb2x$b2o74bobo22by19bo$obo74bo23byby17bobo$2bo98byby17bobo$102by
19bo$124b2o$124bobo$124bo8$46b2o$47b2o$46bo13$56bobo$57b2o16bobo$57bo
17b2o4bobo$76bo4b2o$82bo2$107bo$91b2x15bo2b2o18b2x$91bx6b2x6b3o2bo6b2o
12bx5b2x$71bo22bxbx2bx14bobo2bo12bxbxbx2bx$70b2o21b2xb2x15b2ob2o15b2xb
2x$70bobo32b2o$106b2o$62bo42bo$62b2o$61bobo15bo$66b2o10b2o$65b2o11bobo
$67bo7$107bo$106bo$102bo3b3o$103b2o7bo$102b2o6b2o$111b2o2$115bo$81bo
33bobo$79bobo33b2o$80b2o2$79b2o25bobo22b2x$79bobo16b2x7b2o9b2o12bx5b2x
$76bo2bo16bx2bx7bo8bo2bo12bxbxbx2bx$74bobo19b2x18b2o15b2xb2x$75b2o2$
74b2o$74bobo$74bo37bo$111b2o$111bobo4$121bobo$121b2o$117bo4bo$118b2o$
117b2o$79bobo44bo$51b2x18b2o6b2o10b2x18b2o13bobo2b2x$52bx19bo7bo11bx
19bo13b2o4bx5b2x$31b2o19bxbx17bobo17bxbxb2xb2x11bobob2ob2o2b2o7bxbxbx
2bx$32b2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x$31bo3b2o42bo43bo
$35bobo40bo$35bo42b3o3$79b3o$81bo$80bo!
