x = 146, y = 107
69bo$68bo$68b3o42bobo$114b2o$114bo$6bo$5bo76b2y28b2o8bo$5b3o73byby27bo
bo9bo$80byby13by13bobo8b3o2bo$2bo78by13byby13bo13bobo$obo86by5byby21bo
5bobo$b2o53bo31byby5by21bobo5bo$57bo30byby27bobo$55b3o31by29bo$bo22b2x
58b2x28b2o28b2x$b2o6b2o11bx2bx30bo25bx2bx26bo2bo26bx2bx$obo6bobo10b2x
32b2o24b2x28b2o28b2x$9bo45bobo$22b2x58b2x28b2o28b2x$23bx59bx29bo29bx$
2b2o19bxbx57bxbx27bobo27bxbx$3b2o19b2x58b2x28b2o28b2x$2bo3b2o$6bobo$6b
o5$43bo$43b2o$42bobo$65b3o$65bo$66bo16$77bo$78b2o$77b2o2$121bo$92bo29b
o$91bo28b3o$79bo11b3o$80bo22b2y18b2o$78b3o22b2y18b2o$44bo29b3o$43bo32b
o$43b3o29bo$41bo$42bo61b2x18b2o18b2x$40b3o19b2x18b2o18bx2bx16bo2bo16bx
2bx$62b2x18b2o18b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$23b
x19bo19bx19bo19bx19bo19bx$2b2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$3b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3b2o$6bobo$6bo15$47bo$
45bobo$46b2o2$45b2o$45bobo16b2x18b2o18b2x18b2o4bo13b2x$42bo2bo16bx2bx
16bo2bo16bx2bx16bo2bo3bo12bx2bx$40bobo19b2x18b2o18b2x18b2o5b3o10b2x$
41b2o$78bo23b2x18b2o18b2x$40b2o37b2o20bxbx17bobo4b3o12bx$40bobo35b2o
22bx19bo5bo14bxbx$40bo42b2o44bo14b2x$82bobobo$84bobobo37b2o$86b2o31b2o
4bobo$120b2o5bo$119bo!
