x = 109, y = 104
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21b2y18b2o$39b2o
20by2by16bo2bo$62b2y18b2o2$66b2x18b2o18b2x$67bx19bo19bx$65bx19bo19bx$
65b2x18b2o18b2x2$65b2x18b2o18b2x$66bx19bo19bx$66bxbx17bobo17bxbx$67b2x
18b2o18b2x13$21b2o$22b2o$21bo31b2o$53bobo$53bo16$88bo$87bo$87b3o$85bo$
86bo$84b3o7bo$92b2o$42bo9b2o39b2o$43b2o4bo2bobo10b2x18b2o$42b2o3bobo2b
o12b2x18b2o4bo14b2x$48b2o40b2o15bx$65b2x18b2o3bobo12bx$65b2x18b2o18b2x
2$25b2x18b2o18b2x18b2o18b2x$26bx19bo19bx19bo19bx$5b2o19bxbx17bobo17bxb
x17bobo17bxbx$6b2o19b2x18b2o18b2x18b2o18b2x$5bo3b2o$9bobo$9bo17$7bo2b
3o$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo5bo13bx$25bx
19bo19bx19bo6bo12bx$bo2b3o18b2x18b2o18b2x18b2o5b3o10b2x$2bobo$3o2bo35b
o23b2x18b2o18b2x$42b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b
2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo!
