x = 140, y = 95
38bo$39bo$37b3o6$124bo$124bobo$124b2o$102by19bo$22b2x28b2o47byby17bobo
$bobo17bx2bx26bo2bo22bo13b2x8byby7b2o8bobo7b2x$2b2o17bx2bx26bo2bo22bob
o12bx9by9bo9bo9bx$2bo19b2x28b2o23b2o13bxbxb2x14bobob2o14bxbxb2x$93b2xb
x2bx13b2obo2bo13b2xbx2bx$b2o95b2x18b2o18b2x$obo70bo$2bo69bo$72b3o2$75b
2o$75bobo$75bo7$46b2o$47b2o$46bo8$107bo$106bo$102bo3b3o$103b2o7bo$102b
2o6b2o$111b2o2$115bo$115bobo$74bo40b2o$74bobo$74b2o$106bobo22b2x$75b2o
30b2o23bx$74bobo19b2x9bo8b2o14bxbxb2x$76bo2bo16bx2bx16bo2bo13b2xbx2bx$
79bobo16b2x18b2o18b2x$79b2o2$80b2o$79bobo30bo$81bo29b2o$111bobo14$80bo
$81bo$79b3o3$78b3o$51b2x18b2o5bo12b2x18b2o18b2x$52bx19bo6bo12bx19bo10b
o8bx$31b2o19bxbx17bobo17bxbxb2xb2x11bobob2ob2o2bobo6bxbxb2x$32b2o19b2x
18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx$31bo3b2o43bo45b2o10b2x$35bobo
41b2o45bobo$35bo43bobo44bo$117b2o$118b2o$117bo4bo$121b2o$121bobo!
