x = 146, y = 111
119bo$117bobo$118b2o3$123bobo$119bo3b2o$120b2o2bo$119b2o$124bo$123bo
16b2x$123b3o15bx$141bxbx$142b2x2$122bo5bobo11b2x$123bo4b2o12bx2bx$121b
3o5bo14b2x2$122bo$122b2o$121bobo2$125b2o$124b2o$126bo10$84bo11bobo$84b
obo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b2y18b2o$85bo
22b2y18b2o$85b2o$84bobo3$40bo59b2x18b2o18b2x$40bobo58bx19bo19bx$40b2o
59bxbx17bobo17bxbx$102b2x18b2o18b2x$41b2o$40bobo19b2x6bo11b2o18b2x18b
2o18b2x$42bo2bo16bx2bx4b2o10bo2bo16bx2bx16bo2bo16bx2bx$45bobo16b2x3bob
o12b2o18b2x18b2o18b2x$45b2o2$46b2o$45bobo$47bo18$20b2x18b2o18b2x18b2o
18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo
55b2x18b2o18b2x18b2o18b2x$4bo57b2x18b2o18bx2bx16bo2bo16bx2bx$104b2x18b
2o18b2x$41bobo$42b2o31bo$42bo33bo$74b3o$41b3o34b3o22b2y18b2o$43bo36bo
22b2y18b2o$42bo36bo11b3o$91bo28b3o$92bo29bo$121bo2$77b2o$78b2o$77bo7$
57b2o$57bobo$57bo!
