x = 156, y = 92
131bo3bo$83bo48bobo$81bobo46b3ob3o14b2xb2x$82b2o17b2x18b2o18b2x8b2xb2x
$100bx2bx16bo2bo16bx2bx$50bo33bo16b2x18b2o18b2x$50bobo30bo$50b2o19b2x
10b3o5b2o18b2x18b2o18b2x$71bxbx17bobo17bxbx17bobo17bxbx$49bo3b2o17bxbx
17bobo9bx7bxbx9bo7bobo9bx7bxbx$49b2ob2o19bx19bo9bxbx7bx9bobo7bo9bxbx7b
x$48bobo3bo30b2o16bxbx17bobo17bxbx$84b2o18bx19bo19bx$86bo8$69bobo41bo$
69b2o43bo29bx$63bo6bo41b3o28bxbx$8bo53bo30bx29bo19bxbx7bx$6b2o54b3o27b
xbx14b3o10bobo19bx7bxbx$7b2o51bo30bxbx17bo9bobo27bxbx$2bobo53bobo30b2x
17bo10b2o28b2x$3b2o54b2o$3bo3$11b2ob2o10b3x2b2xb2x20b3o2b2ob2o20b3x2b
2xb2x20b3o2b2ob2o20b3x2b2xb2x$b2o8b2ob2o5b2x8b2xb2x15b2o8b2ob2o15b2x8b
2xb2x15b2o8b2ob2o15b2x8b2xb2x$o2bo16bx2bx26bo2bo26bx2bx26bo2bo26bx2bx$
b2o18b2x28b2o28b2x28b2o28b2x2$11b2o18b2x28b2o28b2x28b2o28b2x$11bobo17b
xbx27bobo27bxbx27bobo27bxbx$4bo7bobo9bx7bxbx19bo7bobo19bx7bxbx19bo7bob
o19bx7bxbx$3bobo7bo9bxbx7bx19bobo7bo19bxbx7bx19bobo7bo19bxbx7bx$3bobo
17bxbx27bobo27bxbx27bobo27bxbx$4bo19bx29bo29bx29bo29bx11$47bobo$48b2o$
48bo2$121bo$121bobo$121b2o$89by29bo$60bo27byby27bobo$54bo6bo25by2by26b
o2bo$46bo6bobo3b3o26b2y28b2o$44bobo6bobo7bo$45b2o7bo7bobo$61bobo$61b2o
2$88bx29bo29bx$88bxbx27bobo27bxbx$86bx29bo29bx$56b3o2b2ob2o21b5x25b5o
25b5x$51b2o8b2ob2o20bx29bo29bx$50bo2bo34bxbx27bobo27bxbx$41bo9b2o35bx
29bo29bx$41b2o$40bobo18b2o$61bobo$54bo7bobo5b3o$53bobo7bo6bo$53bobo3b
3o9bo16b2y28b2o$54bo6bo25by2by26bo2bo$60bo27byby27bobo$89by29bo$121b2o
$121bobo$121bo2$48bo$48b2o$47bobo!
