x = 145, y = 49
116b2o$115bobobo$117bobobo$119b2o$124b2o15bx$123b2o15bxbx$125bo14b2x2$
60b2x18b2o18b2x18b2o18b2x$61bx19bo8bo10bx19bo19bx$40b2o19bxbx17bobo5bo
11bxb2x16bob2o16bxb2x$41b2o19b2x18b2o5b3o10bxbx17bobo17bxbx$40bo3b2o$
44bobo39b3o$44bo41bo$87bo$80bo$80b2o$79bobo15$bobo$b2o18bx19bo19bx19bo
6bo12bx19bo19bx$2bo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$20b2x
18b2o18b2x18b2o5b3o10b2x18b2o18b2x$3o$2bo33bo23b2x18b2o18b2x18b2o18b2x
$bo35b2o20bxbx17bobo4b3o12bx19bo8bo10bx$36b2o22bx19bo5bo14bxbx17bobo5b
o11bxb2x$41b2o44bo14b2x18b2o5b3o10bxbx$40bobobo$42bobobo37b2o40b3o$44b
2o31b2o4bobo40bo$78b2o5bo41bo$77bo42bo$120b2o$119bobo!
