x = 147, y = 45
120bobo19bx$121b2o18bxbx$121bo20b2x2$62b2x18b2o18b2x18b2o18b2x$63bx19b
o8bo10bx19bo19bx$42b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x$43b2o19b2x
18b2o5b3o10bxbx17bobo17bxbx$42bo3b2o$46bobo39b3o$46bo41bo$89bo$82bo$
82b2o$81bobo15$obo$b2o19bx19bo19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo
17bxbx17bobo5bo11bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o5b3o10b2x18b2o
18b2x$b3o$bo36bo23b2x18b2o18b2x18b2o18b2x$2bo36b2o20bxbx17bobo4b3o12bx
19bo8bo10bx$38b2o22bx19bo5bo14bxbx17bobo5bo11bxb2x$43b2o44bo14b2x18b2o
5b3o10bxbx$42bobobo$44bobobo37b2o40b3o$46b2o31b2o4bobo40bo$80b2o5bo41b
o$79bo42bo$122b2o$121bobo!
