x = 133, y = 106
44b2x18b2o18b2x18b2o18b2x$45bx19bo8bo10bx19bo19bx$24b2o19bxbx17bobo5bo
11bxb2x16bob2o16bxb2xb2x$25b2o19b2x18b2o5b3o10bxbx17bobo2b2o13bxbxbxbx
$24bo3b2o80b2o19bx$28bobo39b3o39bo$28bo41bo$71bo$64bo$64b2o$63bobo6$
34bo$35bo$33b3o5$106bo$106bobo$106b2o3$96bo$bo95bo$2bo92b3o$3o$20b2x
28b2o2b2o4b2o15b2xb2x19bo5b2ob2o13bxb2xb2x$2bo17bxbx26bobob2o5bobo14b
2xbxbx16b2o6b2obobo12b2xbxbxbx$b2o18bx29bo3bo5bo19bx18b2o9bo19bx$bobo
99b3o$103bo$104bo18$59bo$57bobo$58b2o$96b2o$95bobo3bobo$97bo3b2o$102bo
$65bob2ob2o15b2xb2x15b2ob2o11b2x2b2xb2x$65b2obobobo11bxbxbxbxbx11bobob
obobo10bx2bxbxbxbx$71bo12b2x5bx12b2o5bo12b2x5bx$55bo$56b2o39b2o$55b2o
41b2o2bo$97bo3b2o$62b2o37bobo$57b3ob2o$59bo3bo$58bo13$66bo$66bobo$66b
2o2$57b2o$56bobo25b2x18b2o18b2x$58bo26bx19bo19bx$63b2o2b2ob2o13bxb2xb
2x13bob2ob2o13bxb2xb2x$63bo2bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$64b
2o5bo19bx19bo19bx2$57bo$57b2o24b2y2b2y14b2o2b2o$56bobo24b2y2b2y14b2o2b
2o$64b2o$63bobo40bo$65bo39b2o$105bobo$66b2o$66bobo$66bo!
