x = 109, y = 74
86bobo$87b2o$20b2x18b2o18b2x18b2o5bo12b2x$21bx19bo8bo10bx19bo19bx5bx$
2o19bxbx17bobo5bo11bxb2x16bob2o5bo10bxb2xbxbx$b2o19b2x18b2o5b3o10bxbx
17bobo4bo12bxbxb2x$o3b2o83b3o$4bobo39b3o$4bo41bo43b3o$47bo44bo$40bo50b
o$40b2o$39bobo11$77bo$76bo$76b3o2$73bobo$74b2o5bo$39bo34bo6bobo$38bo
42b2o$38b3o$7bobo65bobo22b2x$7b2o18bx11b3o5bo19bx8b2o9bo13bx5bx$8bo17b
xbx12bo4bobo14b2xbxbx7bo6b2obobo12bxb2xbxbx$26b2x12bo5b2o14bxbxb2x14bo
bob2o14bxbxb2x$6b3o54bx19bo19bx$8bo34bo$7bo34b2o$42bobo23$40b2o18b2x
18b2o18b2x$41bo5bo13bx5bx13bo5bo13bx5bx$41bob2obobo12bxb2xbxbx12bob2ob
obo12bxb2xbxbx$42bobob2o14bxbxb2x14bobob2o14bxbxb2x$43bo8bo10bx19bo9bo
$51bo21bobo3bo12bo$51b3o14bx5b2o4bo7bo3b3o$67bxbx4bo3b3o2bo3bobo$48b3o
16bxbx13b2o2bobo$48bo19bx9bo3bobo3bo$49bo28b2o$77bobo!
