x = 151, y = 105
46bo$44bobo$45b2o78bo$4bobo76bo42bo$5b2o40bo35b2o39b3o$5bo39b2o35bobo
2b2o$46b2o39bobo$43b2o42bo38b2o$2bobo21b3x13bobo21b3x25b2o10b3x18b2o5b
2o10b3x$3b2o2b2o17bx2bx14bo21bx2bx23b2o11bx2bx16bo6b2o11bx2bx$3bo3bobo
16bx26b3o10bx13b2o13bo10bx13b2o13bo10bx$7bo18bx3bx22bo12bx3bx8bobo24bx
3bx8bobo24bx3bx$26bx3bx23bo11bx3bx10bo24bx3bx10bo24bx3bx$26bx39bx39bx
39bx$27bxbx37bxbx37bxbx37bxbx9$122bobo$123b2o$123bo2$127bo$127bobo$
122b2o3b2o$122b2o$117bobo$118b2o$118bo8bo$126bobo$6b2o3bo108bo6bo$7b2o
b2o33bobo37bobo33b2o$6bo3bobo33b2o38b2o32b2o$26b3x17bo19b3x12bo4bo19b
3x37b3x$26bx2bx36bx2bx12bo23bx2bx7bo6bo21bx2bx$6b3o17bx19b2o18bx13b3o
3b2o18bx10b2o5b2o20bx$6bo19bx3bx15b2o18bx3bx16bo18bx3bx5bobo4bobo20bx
3bx$7bo18bx3bx11b3o21bx3bx15bo19bx3bx35bx3bx$bo24bx17bo21bx19bobo17bx
39bx$b2o24bxbx13bo4b3o16bxbx17b2o18bxbx9b3o25bxbx$obo45bo72bo$49bo34b
3o33bo$84bo2bo$84bo$84bo$85bobo4$2bo$3b2o$2b2o68bo3b2o$72b2o2bobo$71bo
bo2bo63bobo$140b2o$141bo6$14bo92bo$15bo3bo85bobo$13b3o2bo87b2o$18b3o2$
84b2o$83b2o30b2o2b2o$85bo30b2obobo$115bo3bo4$19bo$19b2o$18bobo7$55b2o$
54bobo$56bo9$46b3x47b3x47b3x$46bx2bx46bx2bx46bx2bx$46bx49bx49bx$46bx3b
x45bx3bx45bx3bx$46bx3bx45bx3bx45bx3bx$46bx49bx49bx$47bxbx47bxbx47bxbx!
