x = 117, y = 97
95bo$96b2o$95b2o2bobo$99b2o$100bo2$96bo7b2o6b2x$95b2o7bobo5bxbx$95bobo
6bo9bx$114bxbx$115b2x2$115b2x$115b2x4$90b3o$92bo$91bo$101b3o$101bo$
102bo8$55bo$56b2o$55b2o2bobo$59b2o$60bo2$56bo7b2o6b2x18b2o18b2x$55b2o
7bobo5bxbx17bobo17bxbx$55bobo6bo9bx19bo19bx$74bxbx17bobo17bxbx$75b2x
18b2o18b2x2$115b2x$115b2x2$95bobo$95b2o$96bo2$95b3o$95bo$96bo14$80b2o$
79bobo$81bo9$87bo$88b2o$87b2o4$87bo$87bobo$49b2o36b2o$47bobobo29bobo$
45bobobo32b2o28b2x$46b2o34bo29bxbx$41b2o22bx29bo18bx$42b2o20bxbx16b2o
9bobo17bxbx$41bo23b2x17b2o9b2o18b2x$5bo77bo$3bobo19b2x18b2o18b2x28b2o
18b2x$4b2o19b2x18b2o18b2x28b2o18b2x$b2o$obo$2bo!
