x = 107, y = 71
89bobo$89b2o8b2x$90bo8bxbx$71bo6bobo20bx$69bobo7b2o20bxbxb2x$70b2o7bo
22b2xb2x2$75bo$75b2o$74bobo2b2o12bo$78b2o12b2o$80bo11bobo14$42bo$43b2o
$42b2o2bobo$46b2o$47bo2$43bo7b2o6b2x18b2o18b2x$42b2o7bobo5bxbx17bobo4b
o12bxbx$42bobo6bo9bx19bo4bobo12bx$61bxbx17bobo2b2o13bxbxb2x$62b2x18b2o
5b2o11b2xb2x$89bobo$89bo13$68bobo$69b2o11bobo$69bo12b2o$83bo2$41bobo$
41b2o$37bo4bo$38b2o$33b2o2b2o$32bobo37bobo$34bo6bobo29b2o24b2x$41b2o
17b2x11bo6b2o17bxbx$5bo36bo17bx15b2o2bo20bx$3bobo19b2x11b2o5b2o16bxb2x
8bobo5bob2o14bxbxb2x$4b2o19b2x10bobo5b2o15b2xb2x10bo4b2ob2o15b2xb2x$b
2o36bo$obo$2bo38b2o$40b2o$42bo!
