x = 107, y = 89
44bobo$44b2o$39bo5bo$38bo$38b3o7$12bo$10bobo$11b2o2$13b3o$15bo$14bo$
58b2x18b2o18b2x$58bx2bxb2x13bo2bob2o13bx2bxb2x$9b2o49b2xbxbx14b2obobo
14b2xbxbx$8bobo44by8bxbx8bo8bobo17bxbx$10bo43byby8bx8bobo8bo19bx$54byb
y17bobo$55by19bo$72b2o$71bobo$73bo6$42b2o$42bobo$42bo8$36bo$36bobo46bo
$36b2o48bo$84b3o$37b2o$36bobo19b2x18b2o8bo9b2x$38bo2bo16bx2bx16bo2bo4b
2o10bx2bxb2x$41bobo16b2x18b2o5b2o11b2xbxbx$41b2o41b2o4b2o12bxbx$83bobo
4bobo12bx$42b2o41bo4bo$41bobo$43bo16$74bobo$75b2o$75bo4bo$78b2o$79b2o$
36bobo32bo$2bo34b2o30bobo$2bobo32bo32b2o26b2x$2b2o19b2x18b2o12b2xb2xb
2x8b2o2b2ob2ob2o13bx2bxb2x$23bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b
2xbxbx$bo3b2o17bxbx11bo5bobo17bxbx7bo9bobo17bxbx$b2ob2o19bx13bo5bo19bx
19bo19bx$obo3bo30b3o3$36b3o$36bo$37bo!
