x = 147, y = 54
79bo$79bobo$79b2o2$80b2o$79bobo19b2x18b2o18b2x$81bo2bo16bx2bx16bo2bo
16bx2bx$84bobo16b2x18b2o18b2x$84b2o$126bo16b2x$85b2o33bo4bo17bxbx$84bo
bo31bobo4b3o16bxbx$86bo32b2o2bo21bx$123b2o$122bobo2$125b3o$125bo$126bo
4$29bo$27bobo$28b2o7$89bo$87b2o$88b2o2$125bo$74bo49bo$75bo48b3o$44bo
28b3o11bo$43bo42bo15b2y18b2o$43b3o40b3o13b2y18b2o$90b3o$44bo45bo$43b2o
46bo$43bobo$101b2x18b2o18b2x$63b2x18b2o16bx2bx16bo2bo16bx2bx$2bo60b2x
18b2o18b2x18b2o18b2x$2bobo$2b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$23b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo3b2o17bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$b2ob2o19bx19bo19bx19bo19bx19bo19bx$obo3bo!
