x = 144, y = 94
113bo$114bo$112b3o2$129bo$129bobo$129b2o9$140b2x$140bx2bx$142b2x2$142b
2x$141bxbx$119bo10bo9bxbx$109b2o9bo8b2o10bx$108bobo7b3o8bobo$110bo3$
125b2o$121b2o2bobo$122b2obo$121bo10$38bo$38bobo$38b2o2$39b2o$38bobo19b
2x18b2o18b2x18b2o18b2x$40bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$43bo
bo16b2x18b2o18b2x18b2o18b2x$43b2o$78bo23b2x18b2o18b2x$44b2o33b2o20bxbx
17bobo17bxbx$43bobo32b2o22bx19bo17bxbx$45bo37b2o32bo23bx$82bobobo31b2o
$84bobobo28b2o2b2o$86b2o32bobo$122bo6$28bo$26bobo$27b2o7$88bo$86b2o$
87b2o2$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15b2y18b2o$42b3o
40b3o13b2y18b2o$89b3o$43bo45bo$42b2o46bo$42bobo$100b2x18b2o18b2x$62b2x
18b2o16bx2bx16bo2bo16bx2bx$4bo57b2x18b2o18b2x18b2o18b2x$2bobo$3b2o17b
2x18b2o18b2x18b2o18b2x18b2o18b2x$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$2o3bo14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2ob2o15bx19bo
19bx19bo19bx19bo19bx$o3bobo!
