x = 111, y = 86
o87bo$obo85bobo$2o86b2o2b2o$91b2o$b2o46bo43bo15bx$obo19b2x18b2o3b2o13b
2x4bx13b2o4bo13b2x4bxbx$2bo2bo16bx2bx16bo2bo2b2o12bx2bxbxbx12bo2bobobo
12bx2bxbxbx$5bobo16b2x18b2o18b2xb2x15b2ob2o15b2xb2x$5b2o2$6b2o$5bobo$
7bo9$46bo$46bobo$46b2o5$16bo$14bobo$15b2o2$17b3o$19bo$18bo50bx19bo19bx
$62b2x4bxbx11b2o4bobo11b2x4bxbx$62bx2bxbxbx12bo2bobobo12bx2bxbxbx$13b
2o49b2xb2x15b2ob2o15b2xb2x$12bobo44by19bo$14bo43byby17bobo$58byby17bob
o$59by19bo$76b2o$75bobo$77bo8$42b3o$42bo$43bo5bo$48b2o$48bobo12$78bobo
$79b2o$79bo4bo$82b2o$83b2o$4bobo3bo29bobo32bo$5b2ob2o19bx11b2o6bo19bx
3bobo13bo19bx$5bo3b2o17bxbx10bo6bobo17bxbx3b2o12bobo11b2x4bxbx$27bxbx
17bobo11b2xb2xbxbx7b2o2b2ob2obobo12bx2bxbxbx$6b2o19b2x18b2o12b2xb2xb2x
7bobo2b2ob2ob2o15b2xb2x$6bobo33bo35bo$6bo36bo$41b3o3$40b3o$40bo$41bo!
