x = 107, y = 70
36bobo25b2x15b2o18b2x$37b2o25bxbx14bobo17bxbx$37bo8bo20bx16bo19bx$45b
2o21bx16bo19bx$41b2o2bobo21bx16bo19bx$42b2o24b2x15b2o18b2x$41bo$52bo
52b2x$51b2o30b3o19b2x$51bobo31bo$84bo$86b3o$86bo$87bo10$83bo$84bo$82b
3o$86bo$85bo$77bo7b3o$78b2o$42bo9b2o23b2o$43b2o4bo2bobo10b2x18b2o$42b
2o3bobo2bo12b2x13bo4b2o17b2x$48b2o30b2o22bx$65b2x12bobo3b2o19bx$65b2x
18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o
18b2x$b2o$obo$2bo11$75bo$76bo3bo$74b3ob2o$79b2o2$72b2o$41bobo29b2o$37b
o3b2o29bo$38b2o2bo58b2x$37b2o23b2x18b2o17bxbx$44b2o16bxbx17bobo19bx$
44bo20bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$45b2o18b2x8b2o
8b2o18b2x$45b2o18b2x7bobo8b2o18b2x$76bo!
