x = 147, y = 85
74bo$75b2o$74b2o2$90bo7b2x10bobo18bo6b2x$88b2o8bxbx10b2o16b2o7bxbx$79b
o9b2o10bx9bo8bo9b2o9bx$80b2o20bx16b2o21bx$79b2o22bxb2x8b2o2bobo21bxb2x
$102b2xb2x9b2o24b2xb2x$78bo36bo$78b2o46bo$77bobo45b2o6b3o$92b2o31bobo
5bo$91b2o41bo$82b2o9bo$81b2o$83bo15$129bo$128bo$128b3o10$50bobo25b2x
18b2o38b2x$51b2o25bxbx17bobo37bxbx$51bo8bo20bx19bo39bx$59b2o21bx19bo
39bx$55b2o2bobo21bx19bo4b2o2b2o29bxb2x$56b2o24b2x18b2o5b2obobo27b2xb2x
$55bo52bo3bo$66bo$65b2o$65bobo11$83bo$81b2o$82b2o2$77bo$78b2o$77b2o3bo
40bo$80b2o31bo3bobo4bo$81b2o28bobo4b2o2b3o$112b2o4bo$138b2x$36bo4bo59b
2x13b2o3b2o15bxbx$34bobo4bobo17bx19bo19bx13bobo3bo19bx$5bo29b2o4b2o17b
xbx17bobo19bx14bo4bo19bx$3bobo19b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x
16bob2o16bxb2x$4b2o19b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2x
b2x$b2o35bo37bo$obo73b2o$2bo37b3o32bobo$40bo$41bo!
