x = 145, y = 86
119bo$120bo$obo37bobo75b3o$b2o38b2o81bo$bo21bx17bo21bx22bo16bx14b3ob2o
19bx$22bxbx37bxbx20bo16bxbx15bo2b2o17bxbx$5bo15bx2bx20bo15bx2bx17b2ob
3o13bx2bx14bo21bx2bx$4bo17b2x20bo17b2x17bobo18b2x38b2x$4b3o37b3o36bo$
22b2x38b2x38b2x38b2x$3bo17bx2bx18bo17bx2bx36bx2bx16b2o18bx2bx$2b2o18b
2x18b2o18b2x16b2o20b2x16bobo19b2x$2bobo37bobo36b2o39bo$80bo43b2o$85b2o
37bobo$46bo37b2o38bo$b2o42b2o39bo$obo42bobo$2bo12$109bo$110b2o$109b2o
2$86bo16bx19bo19bx$85bo16bxbx17bobo17bxbx$82b2ob3o13bx2bx16bo2bo16bx2b
x$81bobo18b2x18b2o18b2x$83bo$142b2x$141bx2bx$142b2x9$128bo$125bo2bobo$
123bobo2b2o$124b2o17$124bo$78b2o42bobo$77bobobo37b2o2b2o$79bobobo36b2o
$81b2o36bo23bx$86b2o15bx19bo18bxbx$85b2o15bxbx17bobo16bx2bx$87bo14b2x
18b2o18b2x2$62b2x18b2o18b2x18b2o18b2x$41b2o18bx2bx16bo2bo16bx2bx16bo2b
o16bx2bx$40bobo19b2x18b2o18b2x18b2o18b2x$42bo$44b2o$44bobo$44bo!
