x = 150, y = 86
3bobo$4b2o$4bo$9bo$7b2o$8b2o3$8b2o15b2x18bo5bo13b2x18b2o18b2x18b2o18b
2x$2o6bobo14bx2bx17bo4bobo11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$b2o5bo
18b2x15b3o4b2o14b2x18b2o18b2x18b2o18b2x$o$27b2x16bo8b2o11b2x18b2o18b2x
18b2o18b2x$26bx2bx15b2o7bobo10b2x18b2o18b2x18b2o17bx2bx$5b2o20bxbx14bo
bo7bo39bo52bxbx$4bobo21bx64bo54bx$6bo86b3o14bx19bo$109bxbx13b2o2bobo$
9b2o79b3o16bxbx14b2obobo$9bobo78bo19bx14bo4bo$9bo81bo$126b2o$7b2o117bo
bo$6bobo117bo$8bo9$43bo$43bobo$43b2o2$44b2o$43bobo19b2x18b2o18b2x18b2o
18b2x$45bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$48bobo16b2x18b2o18b2x
18b2o18b2x$48b2o$83bo23b2x18b2o18b2x$49b2o33b2o20bxbx17bobo17bx2bx$48b
obo32b2o22bx19bo19bxbx$50bo37b2o42bo15bx$87bobobo38b2o$89bobobo33b2o2b
2o$91b2o34bobo$127bo6$33bo$31bobo$32b2o7$93bo$91b2o$92b2o2$129bo$78bo
49bo$79bo48b3o$48bo28b3o11bo$47bo42bo15b2y18b2o$47b3o40b3o13b2y18b2o$
94b3o$48bo45bo$47b2o46bo$47bobo$105b2x18b2o18b2x$67b2x18b2o16bx2bx16bo
2bo16bx2bx$67b2x18b2o18b2x18b2o18b2x$8bo$6bobo18b2x18b2o18b2x18b2o18b
2x18b2o18b2x$7b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
10bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo16bx19bo19bx19bo19b
x19bo19bx!
