x = 139, y = 81
33bobo$34b2o40bo$34bo41bobo17bx19bo19bx$36bo13b2xbx16b2obo2b2o12b2xbxb
xbx12b2obobobo2b3o7b2xbxbxbx$31b2o2bo14bxb2x16bob2o16bxb2xb2x13bob2ob
2o3bo9bxb2xbx2bx$30b2o3b3o83bo14b2x$32bo86bo$27b2o90b2o$28b2o88bobo$
27bo19$14bo$12b2o$13b2o103bobo$119b2o$119bo16bx$40b2xbxb2x23b2obob2o
13b2xbxb2x13b2obob2o4bo8b2xbxbxbx$31b2y7bxb2xbxbx13b2o7bob2obobo12bxb
2xbxbx12bob2obobo2bo9bxb2xbx2bx$5bo25b2y13bx14b2o13bo19bx19bo3b3o13b2x
$2bo2bobo$obo2b2o52b2o$b2o55bobo$60bo7$28b2o$27b2o$29bo11$109bo$108bo$
108b3o$3bo22bx29bo3bo5bo19bx18b2o9bo19bx$4bo20bxbx26bobob2o5bobo14b2xb
xbx16b2o6b2obobo12b2xbxbxbx$2b3ob2o17bx2bx26b2o2b2o4bo2bo13b2xbx2bx17b
o5b2obo2bo11bxb2xbx2bx$6bobo17b2x38b2o18b2x28b2o18b2x$6bo93b3o$102bo$
101bo3$111b2o$111bobo$111bo5$38b3o$40bo$39bo!
