x = 109, y = 100
44bobo$45b2o$45bo21bx19bo19bx$66bxbx17bobo17bxbx$49bo15bx2bx16bo2bo16b
x2bx$48bo17b2x18b2o18b2x$48b3o$66b2x18b2o18b2x$47bo17bxbx17bobo17bxbx$
46b2o17b2x18b2o18b2x$46bobo3$64by19bo$45b3o16by19bo$45bo18by19bo$46bo$
82b2o$81bobo$83bo11$44bo$42bobo$43b2o22bx19bo19bx$46bo19bxbx17bobo17bx
bx$46b2o17bx2bx16bo2bo16bx2bx$45bobo18b2x18b2o18b2x2$66b2x18b2o18b2x$
44b2o19bxbx17bobo17bxbx$43bobo20bx19bo18b2x$45bo$79b2o$80b2o2bo$79bo3b
2o$83bobo18$50bo16bx19bo19bx$49bo16bxbx17bobo17bxbx$46b2ob3o13bx2bx16b
o2bo16bx2bx$45bobo18b2x18b2o18b2x$47bo$82bo23b2x$83b2o20bxbx$82b2o21b
2x$87b2o$78b3o5bobobo$80bo7bobobo$79bo10b2o15$88bo$42b2o42bobo$41bobob
o37b2o2b2o$43bobobo36b2o$obo42b2o36bo23bx$2o48b2o15bx19bo18bxbx$bo47b
2o15bxbx17bobo16bx2bx$6bobo42bo14b2x18b2o18b2x$2b2o2b2o$bobo3bo18b2x
18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o18b2x
18b2o18b2x!
