x = 150, y = 86
3bobo$4b2o$4bo$9bo$7b2o$8b2o3$8b2o15b2x18bo5bo13b2x18b2o18b2x18b2o18b
2x$2o6bobo14bx2bx17bo4bobo11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$b2o5bo
18b2x15b3o4b2o14b2x18b2o18b2x18b2o18b2x$o$27b2x16bo8b2o11b2x18b2o18b2x
18b2o18b2x$26bx2bx15b2o7bobo10b2x18b2o18b2x18b2o17bx2bx$9b2o15bxbx15bo
bo7bo26bo64bxbx$9bobo15bx54bo64bx$9bo70b3o22bx19bo$104bxbx17bobo2b2o$
5b2o76b3o18bxbx17bobob2o$4bobo78bo19bx19bo4bo$6bo77bo$128b2o$7b2o118bo
bo$7bobo119bo$7bo9$43bo$43bobo$43b2o2$44b2o$43bobo19b2x18b2o18b2x18b2o
18b2x$45bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$48bobo16b2x18b2o18b2x
18b2o18b2x$48b2o$92bo14b2x18b2o18b2x$49b2o39b2o15bxbx17bobo16bx2bx$48b
obo40b2o15bx19bo17bxbx$50bo35b2o35bo23bx$84bobobo35b2o$82bobobo36b2o2b
2o$83b2o41bobo$128bo6$33bo$31bobo$32b2o7$93bo$91b2o$92b2o2$129bo$78bo
49bo$79bo48b3o$48bo28b3o11bo$47bo42bo15b2y18b2o$47b3o40b3o13b2y18b2o$
94b3o$48bo45bo$47b2o46bo$47bobo$105b2x18b2o18b2x$67b2x18b2o16bx2bx16bo
2bo16bx2bx$67b2x18b2o18b2x18b2o18b2x$7bo$7bobo17b2x18b2o18b2x18b2o18b
2x18b2o18b2x$3b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
5bo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4bo22bx19bo19bx19bo19bx
19bo19bx!
