x = 147, y = 77
111bo$109bobo$110b2o13$81bo$81bobo42bo$81b2o42bo$125b3o2$93bo32bo$92bo
32b2o$92b3o30bobo2$145b2x$145b2x$101b2x18b2o18b2x$75bo26bx2b2x15bo2b2o
15bx2b2x$75b2o25bxbxbx15bobobo15bxbxbx$74bobo10bo15bx19bo19bx$86bo$86b
3o2$87bo$86b2o$86bobo19$101by$79bobo19b2y$79b2o19byby$80bo2$79bo$77bob
o$78b2o2$5bo$3bobo19b2x18b2o18b2x11bo6b2o18b2x18b2o18b2x$4b2o19b2x18b
2o18b2x12bo5b2o18b2x18b2o18b2x$b2o74b3o21b2x18b2o18b2x$obo40bo21b2x18b
2o15bx2b2x15bo2b2o15bx2b2x$2bo41bo4bo14bxbx17bobo15bxbxbx15bobobo15bxb
xbx$42b3o4bobo11bxbx4b2o5b3o3bobo17bxbx17bobo17bx$46bo2b2o13bx6b2o6bo
4bo19bx19bo$45b2o23bo7bo47b2o$45bobo78bobo$126bo$42b3o$44bo$43bo!
