x = 142, y = 113
117bo$117bobo$117b2o5$110bo$108bobo4bo9b3o$109b2o4b2o4bo3bo13b2x$114bo
bo5b2o2bo13bx$121b2o16bx$118bo16b2xbx$118b2o15b2xbxbx$112b2o3bobo19b2x
$111bobo$113bo2$125b3o$125bo$118bo7bo$118b2o$117bobo4$82bo$83bo$81b3o
2$12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o$25b
2y2b2x14b2o2b2o18b2x38b2o28b2x$2bobo6b2o17bx19bo19bx39bo29bx$3b2o6bobo
15bx19bo19bx39bo29bx$3bo7bo16bx19bo19bx29b2o2b2o4bo26b2xbx$28bxbx17bob
o17bxbx26bobob2o5bobo24b2xbxbx$29b2x18b2o18b2x28bo3bo5b2o28b2x15$120bo
4bo$118bobo4bobo12bx$75bo43b2o4b2o12bxbx$73bobo19b2x18b2o5b2o11b2xbxbx
$74b2o19b2x18b2o4b2o12b2xb2x$71b2o50bo$70bobo$72bo46b3o$121bo$120bo11$
96bo$95bo$91bo3b3o$92b2o7bo$91b2o6b2o$100b2o2$19bo$19bobo$19b2o88b4o$
109bo3bo25b2x$20bo19bx19bo19bx19bo8bo30bx$19bobo17bxbx17bobo17bxbx17bo
bo8bo2bo25bx$15b2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo33b2x
bx$15b2ob2o4b2o9b2xbxbx14b2obobo14b2xbxbx14b2obobo34b2xbxbx$26bo12bx
19bo19bx19bo39b2x2$79bx19bo$79bx19bo$79bx19bo$103b3o3b2o$62b2o39bo2bo
2bobo$62bobo38bo5bo$62bo40bo3bo$58b3o42bo3bo$60bo42bo$59bo44bobo$109b
3o$109bo$110bo2$120bo$119b2o$119bobo!
