x = 147, y = 51
35bobo$35b2o$23bo12bo$24b2o$23b2o42bo$65bobo$32bo33b2o$31bo$31b3o14b2y
18b2o48bo3bo$48b2y2b2x14b2o2b2o18b2x18b2o5b2obobo17b2xb2x$25bobo6b2o
17bx19bo19bx19bo4b2o2b2o19bxb2x$26b2o6bobo15bx19bo19bx19bo29bx$26bo7bo
16bx19bo19bx19bo29bx$51bxbx17bobo17bxbx17bobo27bxbx$52b2x18b2o18b2x18b
2o28b2x10$138b3o$138bo$139bo8$41bo$40bo$40b3o$117bo$5bo32bo79b2o$3bobo
19b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x10b2o3b2ob2o15b2xb2x$4b2o19b2x
11b2o5b2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o16bxb2x$b2o32b2o4b2o17bxb
x17bobo17bxbx17bobo19bx$obo31bobo4bobo17bx19bo19bx19bo6bo12bx$2bo33bo
4bo85bo13bxbx$103b2x14bo3b2o2b3o12b2x$84b2o16bx2bx14bobo2bo$84bobo16b
2x13b3o2b2o2b3o$84bo42bo$81b2o45bo$80bobo$82bo!
