x = 111, y = 93
12bobo$12b2o77bo$o12bo76bo$b2o87b3o$2o42bo43bo$42bobo44bo$9bo33b2o42b
3o19b2x$8bo100b2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x18b2o18b2x$2bo
bo6b2o17bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx$3bo7bo16bx19b
o19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b2x18b2o18b2x
21$9bo$7bobo19b2x18b2o18b2x18b2o18b2x$8b2o19b2x18b2o18b2x18b2o18b2x$5b
2o$4bobo62b2x18b2o7bo10b2x$6bo62b2x18b2o6bo12bx$97b3o9bx$48bobo36bo21b
2x$49b2o34bobo$49bo36b2o2$48b3o37bobo$50bo37b2o$49bo39bo2$92b2o$92bobo
$92bo10$64b2o$64bobo$64bo12$49b2o18b2x18b2o18b2x$49b2o18b2x18b2o18b2x
2$49b2o18b2x18b2o18b2x$50bo19bx19bo19bx$49bo19bx19bo19bx$49b2o17bx19bo
19bx$68b2x18b2o18bxbx$41bobo39bo9bo15b2x$42b2o40b2o5b2o$42bo40b2o7b2o
2$41b2o12b3o27bo$40bobo12bo29b2o$42bo3bo9bo27bobo5b3o$45b2o47bo$45bobo
45bo!
