x = 151, y = 116
70bobo$71b2o$71bo12$109b2x18b2o18b2x$110bx19bo19bx$109bx19bo19bx$108bx
19bo19bx$85bobo20bxbx17bobo17bxbx$85b2o22b2x18b2o18b2x$86bo$109b2x18b
2o18b2x$85b3o20bxbx17bobo18b2x$85bo23bx19bo$86bo$68b2o60b2o$69b2o58bob
o$68bo62bo3$104b3o$104bo$105bo3$52bobo$52b2o$40bo12bo$41b2o$40b2o42bo$
82bobo$49bo33b2o$48bo$48b3o14b2y18b2o$65b2y2b2x14b2o2b2o18b2x18b2o18b
2x$42bobo6b2o17bx19bo19bx19bo19bx$43b2o6bobo15bx19bo19bx19bo19bx$43bo
7bo16bx19bo19bx19bo19bx$68bxbx17bobo17bxbx17bobo17bxbx$69b2x18b2o18b2x
18b2o18b2x2$149b2x$149b2x2$129bobo$129b2o$130bo2$129b3o$129bo$130bo5$
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o$25b2y
2b2x14b2o2b2o18b2x43b2o$2bobo6b2o17bx19bo19bx42bobo$3b2o6bobo15bx19bo
19bx45bo$3bo7bo16bx19bo19bx$28bxbx17bobo17bxbx$29b2x18b2o18b2x2$29b2x
18b2o18b2x$29b2x18b2o18b2x3$14bo$13b2o$13bobo$3bo$3b2o$2bobo5$131bobo$
89bobo40b2o$86bo2b2o31bo9bo3bo$84bobo3bo32bo12bobo$85b2o34b3o12b2o2$
81bo54bo$82b2o51b2o$53b2o26b2o3bo48bobo$51bobobo30bobo60b2x$49bobobo
32b2o20b2x18b2o20bx$50b2o57bx19bo19bx$45b2o22bx19bo18bx19bo19bx$46b2o
20bxbx17bobo17bxbx17bobo17bxbx$45bo23b2x18b2o18b2x18b2o18b2x$9bo$7bobo
19b2x18b2o18b2x18b2o18b2x18b2o18b2x$8b2o19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$5b2o$4bobo$6bo!
