x = 147, y = 53
139bo$138bo$138b3o$35bobo$35b2o$23bo12bo$24b2o$23b2o42bo$65bobo$32bo
33b2o$31bo$31b3o14b2y18b2o$48b2y2b2x14b2o2b2o18b2x18b2o28b2x$25bobo6b
2o17bx19bo19bx19bo29bx$26b2o6bobo15bx19bo19bx19bo29bx$26bo7bo16bx19bo
19bx19bo29bx$51bxbx17bobo17bxbx17bobo4b2o2b2o17bxbxb2x$52b2x18b2o18b2x
18b2o5b2obobo17b2xb2x$118bo3bo15$124bobo$82bobo40b2o$79bo2b2o31bo9bo3b
o$77bobo3bo32bo12bobo$78b2o34b3o12b2o2$74bo54bo$75b2o51b2o$74b2o3bo48b
obo$41bobo35bobo60b2x$41b2o36b2o20b2x18b2o20bx$42bo59bx19bo19bx$5bo56b
x19bo18bx19bo19bx$3bobo19b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x14bobob
2o14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$
b2o35b3o$obo$2bo34b3o$37bo$38bo!
