x = 103, y = 73
80bobo$81b2o3bo$81bo2b2o$85b2o$79b2o17b2x$80b2o16bxbx$79bo19bxbx$100b
2x2$100b2x$100bxbx$101bx$84b2o$84bobo$84bo8$39bo$38bo$38b3o6$40bobo$
41b2o$41bo$39bo$39b2o17b2x18b2o18b2x$38bobo17bxbx17bobo17bxbx$59bxbx
17bobo17bxbx$60b2x18b2o18b2x2$85bo14b2x$44b2o37b2o15bxbx$43b2o39b2o15b
x$45bo33b2o$77bobobo$75bobobo$76b2o9$69bobo$69b2o12bobo$70bo12b2o$84bo
$71b2o$72b2o$71bo$44b2o$42bobobo$40bobobo$41b2o55b2x$36b2o22bx19bo17bx
bx$bo35b2o20bxbx17bobo17bxbx$2bo33bo23b2x18b2o18b2x$3o$20b2x18b2o18b2x
18b2o18b2x$2bo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx$b
obo!
