x = 148, y = 42
42bo$40bobo$41b2o8bo11b2x18b2o18b2x18b2o18b2x$51bobo9bxbxbx15bobobo15b
xbxbx15bobobo15bxbxbx$51b2o13b2x18b2o18b2x18b2o18b2x$48b2o$42b2o3b2o
57b2x18b2o18b2x$41bobo5bo56b2x12bobo3b2o19bx$43bo45b2o30b2o22bx$83b2o
3bobo2bo12b2x13bo4b2o17b2x$84b2o4bo2bobo10b2x18b2o$83bo9b2o23b2o$119b
2o$118bo7b3o$126bo$127bo$123b3o$125bo$124bo8$130bo$86bo41b2o$84bobo29b
obo10b2o$81b2o2b2o30b2o$82b2o33bo$81bo23bx13bo5bo$44bobo19bx19bo17bxbx
6bo5b2o3bobo16b2x$45b2o18bxbx17bobo17bxbx5b2o3bobo4bobo15bxbxbx$7bo2b
3o32bo20b2x18b2o18b2x4bobo11b2o18b2x$8bobo$6b3o2bo14b2x18b2o18b2x18b2o
18b2x18b2o18b2x$27bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo
19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bobo$3o2bo!
