x = 109, y = 42
2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x$8b2o$2b2o3b2o57b2x18b
2o18b2x$bobo5bo56b2x18b2o3bobo12bx$3bo45b2o40b2o15bx$43b2o3bobo2bo12b
2x18b2o4bo14b2x$44b2o4bo2bobo10b2x18b2o$43bo9b2o39b2o$93b2o$85b3o7bo$
87bo$86bo$88b3o$88bo$89bo7$44bo$45bo44bo$43b3o42b2o$76bobo10b2o$46bobo
28b2o$46b2o29bo$47bo2b2o13bx13bo5bo$43b3o4bobo11bxbx6bo5b2o3bobo16b2x$
45bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$b3o2bo37bo21b2x4bobo11b2o18b2x$3bo
bo$2bo2b3o18b2x18b2o18b2x18b2o18b2x$26bx19bo19bx19bo19bx$28bx19bo19bx
19bo19bx$7b3o2bo14b2x18b2o18b2x18b2o18b2x$9bobo$8bo2b3o!
