x = 124, y = 80
91bo$89bobo$90b2o3$101bo$2bo97bo$obo47bo49b3o$b2o8bo11b2x18b2o5bobo10b
2x18b2o28b2x$11bobo9bxbxbx15bobobo2b2o11bxbxbxb2x12bobobob2o5bo16bxbxb
xb2xbx$11b2o13b2x18b2o5b2o11b2xb2x15b2ob2o6b2o17b2xbxb2x$8b2o43bobo40b
2o$2b2o3b2o44bo38b3o$bobo5bo84bo$3bo89bo22$63bobo$64b2o28bo$64bo27bobo
$66bo13b2xbx9b2o5b2obo13b2xb2xbx$61b2o2bo14bxb2x12b2o2bob2o13b2xbxb2x$
60b2o3b3o27bobo$62bo34bo$57b2o$58b2o$57bo15$87bo$88bo3bo$86b3ob2o$91b
2o2$43bo40b2o$42bo42b2o$42b3o39bo$39b2o72b2x$38b2o6b2ob2obo11b2xbxb2xb
x21b2obob2obo10bxbxbxb2xbx$40bo5b2obob2o11bxb2xbxb2x21bob2obob2o13b2xb
xb2x2$34b3o$36bo$35bo$87b2o$86bobo$45b2o41bo$45bobo$45bo!
