x = 123, y = 79
94bobo$94b2o$90bo4bo$91b2o$90b2o$2bo49bobo44bo$obo49b2o45bobo$b2o8bo
11b2x18b2o8bo9b2x18b2o14b2o12b2x6b2x$11bobo9bxbxbx15bobobo15bxbxbxb2xb
2x9bobobob2ob2o2b2o15bxbxbxbx2bx$11b2o13b2x18b2o18b2xb2xb2x12b2ob2ob2o
2bobo17b2xb2x$8b2o42bo43bo$2b2o3b2o42bo$bobo5bo41b3o$3bo2$52b3o$54bo$
53bo15$64bo$62bobo$63b2o2$62b2o32bo$62bobo16b2x11bobo4b2o18b2x$59bo2bo
16bx2bx12b2o2bo2bo13b2xbx2bx$57bobo19b2x11b2o5b2o15b2xb2x$58b2o31bobo$
93bo$57b2o$57bobo$57bo15$87bo$88bo3bo$86b3ob2o$91b2o2$43bo40b2o$42bo
42b2o$42b3o39bo$39b2o10b2o18b2x28b2o10b2x6b2x$38b2o6b2obo2bo11b2xbxbx
2bx21b2obobo2bo10bxbxbxbx2bx$40bo5b2ob2o13bxb2xb2x23bob2ob2o15b2xb2x2$
34b3o$36bo$35bo$87b2o$86bobo$45b2o41bo$45bobo$45bo!
