x = 108, y = 70
41bo$39bobo$40b2o$63b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
2x18b2o18b2x$52b3o$48b3o15b2x18b2o18b2x$41b2o5bo16bx2bx16bo2bo16bxbx$
40bobo6bo15bx2bx16bo2bo16b2x$42bo23b2x18b2o$89b2o$89bobo$48b3o38bo$48b
o$49bo$43bo$43b2o$42bobo13$2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11b
obo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o
18b2x$8b2o40bo$2b2o3b2o40bo16b2x18b2o18b2x$bobo5bo39b3o13bxbx17bobo17b
xbx$3bo40b3o19bx19bo18b2x$46bo$45bo2b2o29b2o$48bobo29b2o2bo$48bo30bo3b
2o$83bobo12$44bo$45bo44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$46b2o29bo
$obo44bo2b2o13bx13bo5bo$2o41b3o4bobo11bxbx6bo5b2o3bobo16b2x$bo43bo4bo
14bxbx5b2o3bobo4bobo15bxbxbx$6bobo35bo21b2x4bobo11b2o18b2x$2b2o2b2o$bo
bo3bo18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$25b2x
18b2o18b2x18b2o18b2x!
