x = 88, y = 114
18bo$16bobo47bo$17b2o8bo11b2x18b2o5bobo10b2x$27bobo9bxbxbx15bobobo2b2o
11bxbxbxb2x$27b2o13b2x18b2o5b2o11b2xb2x$24b2o43bobo$18b2o3b2o44bo$17bo
bo5bo$19bo15$24bo$24bobo$24b2o6$46b2x18b2o18b2x$9b2o28b2x6bx4b2y5b2o6b
o4b2o5b2x6bx$9bobobob2o22bxbxbxbx6b2y5bobobobo6b2o5bxbxbxbx$12b2ob2o
25b2xb2x15b2ob2o8b2o5b2xb2x$75bobo$22b2o51bo$22bobo5bo$22bo6b2o$29bobo
$20b2o$19bobo$21bo15$39bo$40bo$38b3o10$7bo2b3o$8bobo$6b3o2bo14b2x38b2o
18b2x$27bx39bo19bx$25bx29b2o2b2o4bo16b2xbx$bo2b3o18b2x27bobob2o5b2o15b
2xb2x$2bobo51bo3bo$3o2bo18$53bo$54bo3bo$52b3ob2o$57b2o2$9bo40b2o$8bo
42b2o$8b3o5b2o18b2x12bo15b2o18b2x$5b2o10bo19bx29bo11b2x6bx$4b2o6b2obo
14b2xbxbx24b2obobo13bxbxbxbx$6bo5b2ob2o13bxb2xb2x23bob2ob2o15b2xb2x2$
3o$2bo$bo$53b2o$52bobo$11b2o41bo$11bobo$11bo!
