x = 108, y = 94
41bo$39bobo$40b2o$63b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
2x18b2o18b2x$52b3o$48b3o15b2x10bo7b2o18b2x$41b2o5bo17b2x11bo6b2o18bx$
40bobo6bo27b3o27bx$42bo46bo16b2x$89bobo$89b2o2$86bobo$87b2o$87bo2$83b
2o$82bobo$84bo11$2bo$obo$b2o8bo11b2x18b2o18b2x$11bobo9bxbxbx15bobobo
15bxbxbx$11b2o13b2x18b2o18b2x$8b2o$2b2o3b2o57b2x$bobo5bo56b2x$3bo$46bo
bo$46b2o$47bo2$46b3o$46bo$47bo14$31b2o$30bobo$32bo14$44bo$45bo44bo$43b
3o42b2o$76bobo10b2o$46bobo28b2o$46b2o29bo$47bo2b2o13bx13bo5bo$5bo37b3o
4bobo11bxbx6bo5b2o3bobo16b2x$5bobo37bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$
5b2o2b2o33bo21b2x4bobo11b2o18b2x$8b2o$10bo15b2x18b2o18b2x18b2o18b2x$4b
obo19bx19bo19bx19bo19bx$5b2o20bx19bo19bx19bo19bx$5bo20b2x18b2o18b2x18b
2o18b2x$2bo$2b2o$bobo!
