x = 110, y = 56
101bo$99b2o$2bo97b2o$obo40bo$b2o38bobo$24b2x16b2o8bo11b2x18b2o18b2x$
14bo9bxbxbx23bobo9bxbxbx15bobobo15bxbxbx$13bo13b2x23b2o13b2x18b2o18b2x
$13b3o33b2o$9b3o15b2x14b2o3b2o57b2x$2b2o5bo16bx2bx12bobo5bo55bx2bx$bob
o6bo16b2x15bo62b2x$3bo2$10bo$9b2o$9bobo$2b2o$bobo$3bo$82bo$80bobo2bo$
81b2o2bobo$85b2o15$45bo$46bo44bo$44b3o42b2o$77bobo10b2o$47bobo28b2o$
47b2o29bo$48bo2b2o13bx13bo5bo$44b3o4bobo11bxbx6bo5b2o3bobo16b2x$46bo4b
o14bxbx5b2o3bobo4bobo15bxbxbx$45bo21b2x4bobo11b2o18b2x2$27b2x18b2o18b
2x18b2o18b2x$6b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$5bobo19b2x18b2o
18b2x18b2o18b2x$7bo$9b2o$9bobo$9bo!
