x = 148, y = 95
41bo$39bobo$40b2o$63b2x18b2o18b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$52bo13b2x18b2o18b2x18b2o18b2x$52b3o$48b3o15b2x18b2o
18b2x18b2o18b2x$41b2o5bo17b2x18b2o16bx2bx16bo2bo16bx2bx$40bobo6bo54b2x
18b2o18b2x$42bo$94bo$93bo$93b3o$89b3o13b2y18b2o$89bo15b2y18b2o$76b3o
11bo$78bo48b3o$77bo49bo$128bo2$91b2o$90b2o$92bo8$2bo$obo$b2o8bo11b2x
18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x$8b2o$2b
2o3b2o57b2x$bobo5bo56b2x$3bo$46bobo$46b2o$47bo2$46b3o$46bo$47bo14$31b
2o$30bobo$32bo15$130bo$86bo41b2o$50b2o32bobo29bobo10b2o$48bobobo28b2o
2b2o30b2o$46bobobo31b2o33bo$9bo37b2o32bo23bx13bo5bo$7bobo32b2o22bx19bo
17bxbx6bo5b2o3bobo16b2x$8b2o33b2o20bxbx17bobo17bxbx5b2o3bobo4bobo15bxb
xbx$42bo23b2x18b2o18b2x4bobo11b2o18b2x$7b2o$7bobo16b2x18b2o18b2x18b2o
18b2x18b2o18b2x$4bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2b
x$2bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$3b2o2$2b2o$2bobo$2bo!
