x = 89, y = 114
19bo$17bobo47bo$18b2o8bo11b2x18b2o5bobo10b2x$28bobo9bxbxbx15bobobo2b2o
11bxbxbxb2x$28b2o13b2x18b2o5b2o11b2xb2x$25b2o43bobo$19b2o3b2o44bo$18bo
bo5bo$20bo17$12bo$10bobo$11b2o$20bobo$13bo6b2o$13bobo5bo$13b2o51bo$2o
28b2x18b2o14bobo11b2x$obobob2o22bxbxbxb2x12bobobob2o8b2o12bxbxbxb2x$3b
2ob2o25b2xbx6b2y8b2obo6b2o18b2xbx$38bx4b2y13bo4b2o23bx$37b2x18b2o28b2x
6$15b2o$15bobo$15bo17$b3o2bo$3bobo51bo3bo$2bo2b3o18b2x27bobob2o5b2o15b
2xb2x$26bx29b2o2b2o4bo16b2xbx$28bx39bo19bx$7b3o2bo14b2x38b2o18b2x$9bob
o$8bo2b3o10$39b3o$41bo$40bo14$54bo$55bo3bo$53b3ob2o$58b2o2$10bo40b2o$
9bo42b2o$9b3o39bo$6b2o72b2x$5b2o6b2ob2o13b2xbxb2x23b2obob2o12bxbxbxb2x
$7bo5b2obo14bxb2xbx24bob2obo16b2xbx$18bo19bx29bo19bx$b3o13b2o18b2x28b
2o18b2x$3bo$2bo$54b2o$53bobo$12b2o41bo$12bobo$12bo!
