x = 150, y = 85
41bo$39bobo$40b2o$63b2x18b2o18b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$52bo13b2x18b2o18b2x18b2o18b2x$52b3o$48b3o15b2x18b2o
18b2x18b2o18b2x$41b2o5bo17b2x18b2o18bx2bx16bo2bo16bx2bx$40bobo6bo58b2x
18b2o18b2x$42bo$79bo$80bo$78b3o$82b3o22b2y18b2o$84bo22b2y18b2o$83bo11b
3o$95bo28b3o$96bo29bo$125bo2$81b2o$82b2o$81bo8$2bo$obo$b2o8bo11b2x18b
2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x$8b2o$2b2o3b
2o57b2x$bobo5bo56b2x$3bo$46bobo$46b2o$47bo2$46b3o$46bo$47bo14$31b2o$
30bobo$32bo4$84bo$85bo44bo$83b3o42b2o$116bobo10b2o$86bobo28b2o$86b2o
29bo$44bo42bo2b2o13bx13bo5bo$44bobo36b3o4bobo11bxbx6bo5b2o3bobo16b2x$
44b2o39bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$84bo21b2x4bobo11b2o18b2x$45b
2o$44bobo19b2x18b2o18b2x18b2o18b2x$46bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$49bobo16b2x18b2o18b2x18b2o18b2x$49b2o2$50b2o$49bobo$51bo!
