x = 149, y = 104
22bo$20bobo$21b2o2$54bo$53bo22bo$53b3o21b2o$44bo31b2o$44bobo$44b2o$98b
obo$98b2o$99bo$64b2x38b2x18b2o18b2x$64bxbxbx35bxbxbx15bobobo15bxbxbx$
67b2x38b2x18b2o18b2x2$67b2x38b2x18b2o18b2x$68bx39bx19bo19bx$67bx39bx
19bo19bx$67b2x38b2x18b2o18b2x$95bo$94b2o$77b2o9bo5bobo$78b2o9bo16by19b
o$77bo9b3o15byby17bobo$27bo63b2o12byby17bobo$26bo13b2o7b3o40b2o12by19b
o$26b3o10b2o8bo33b3o5bo31b2o$41bo8bo34bo36bobo$84bo39bo$27b3o$27bo20b
2o$28bo18b2o$49bo16$2bo$obo40bo$b2o38bobo$24b2x16b2o8bo11b2x18b2o18b2x
18b2o18b2x$14bo9bxbxbx23bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$
13bo13b2x23b2o13b2x18b2o18b2x18b2o18b2x$13b3o33b2o$9b3o15b2x14b2o3b2o
57b2x18b2o7bo10b2x$2b2o5bo17b2x13bobo5bo56b2x18b2o6bo12bx$bobo6bo33bo
90b3o9bx$3bo83bobo35bo21b2x$87b2o34bobo$88bo35b2o2$87b3o36bobo$87bo38b
2o$88bo38bo2$130b2o$130bobo$130bo10$72b2o$71bobo$73bo5$131bo$87bo41b2o
$85bobo29bobo10b2o$82b2o2b2o30b2o$83b2o33bo$82bo23bx13bo5bo$9bo35bobo
19bx19bo17bxbx6bo5b2o3bobo16b2x$7bobo36b2o18bxbx17bobo17bxbx5b2o3bobo
4bobo15bxbxbx$4b2o2b2o36bo20b2x18b2o18b2x4bobo11b2o18b2x$5b2o$4bo22b2x
18b2o18b2x18b2o18b2x18b2o18b2x$8bobo17bx19bo19bx19bo19bx19bo19bx$8b2o
17bx19bo19bx19bo19bx19bo19bx$9bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$
12bo$11b2o$11bobo!
