x = 108, y = 105
40bo$38bobo$39b2o$62b2x18b2o18b2x$52bo9bxbxbx15bobobo15bxbxbx$51bo13b
2x18b2o18b2x$51b3o$47b3o15b2x18b2o18b2x$40b2o5bo16bx2bx16bo2bo17bxbx$
39bobo6bo15bx2bx16bo2bo18b2x$41bo23b2x18b2o$82b2o$81bobo$47b3o33bo$47b
o$48bo$42bo$42b2o$41bobo12$40bo$38bobo$39b2o$62b2x18b2o18b2x$52bo9bxbx
bx15bobobo15bxbxbx$51bo13b2x18b2o18b2x$51b3o$47b3o15b2x18b2o18b2x$40b
2o5bo17bxbx17bobo17bxbx$39bobo6bo17bx19bo19b2x$41bo$92b2o$50bo37bo2b2o
$49b2o37b2o3bo$49bobo35bobo$42b2o$41bobo$43bo14$41bo$39bobo$40b2o8bo
11b2x18b2o18b2x$50bobo9bxbxbx15bobobo15bxbxbx$50b2o13b2x18b2o18b2x$47b
2o$41b2o3b2o42bo14b2x$40bobo5bo39b2o15bxbx$42bo46b2o15b2x$84b2o$82bobo
bo5b3o$80bobobo7bo$81b2o10bo13$43bo$44bo44bo$42b3o42b2o$75bobo10b2o$
45bobo28b2o$45b2o29bo$46bo2b2o13bx13bo5bo$42b3o4bobo11bxbx6bo5b2o3bobo
16b2x$44bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$43bo21b2x4bobo11b2o18b2x2$
25b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo$bo$2o$obo!
