x = 105, y = 73
38bo$36bobo$37b2o2$38bo19b2x12bo5bo23b2x$38b2o17bx2bx9bobo5bobo3bo16bx
2bx$37bobo17bx2bx10b2o5b2o2b2o17bx2bx$58b2x23b2o17b2x2$40bobo15b2x22bo
19b2x$36b2o2b2o15bxbx21b2o18bxbx$35bobo3bo16bx22bobo18bx$37bo22$62b2x
18b2o18b2x$41bobo17bx2bx16bo2bo16bx2bx$42b2o17bx2bx16bo2bo16bx2bx$42bo
19b2x18b2o18b2x2$41b2o35bo23b2x$40bobo36b2o20bxbx$42bo35b2o22bx$83b2o$
82bobobo$84bobobo$86b2o14$44bo$44bobo$44b2o$42bo35bo8bo$40bobo19b2x15b
o2b2o2bo$41b2o18bx2bx12b3obo2bob3o13b2x$62b2x18b2o17bx2bx$2bo98bx2bx$b
o100b2x$b3o$22b2x18b2o18b2x18b2o18b2x$bo19bxbx17bobo17bxbx17bobo17bxbx
$b2o19bx19bo19bx19bo19bx$obo!
