x = 143, y = 64
116b2o$115bobobo$117bobobo$119b2o$88bo35b2o15bx$79bo6b2o35b2o15bxbx$
80b2o5b2o36bo14b2x$79b2o$100b2x18b2o18b2x$80bo3b2o15bx19bo19bx$80b2o2b
obo13bx19bo19bx$79bobo2bo15bxbx17bobo17bxbx$101b2x18b2o18b2x21$bobo$b
2o18bx19bo19bx19bo19bx19bo19bx$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$3o$2bo57b2x18b2o7bo10b2x18b
2o18b2x$bo58b2x18b2o6bo12bx19bo19bx$88b3o9bx19bo19bx$39bobo36bo21b2x
18b2o18bxbx$40b2o34bobo36bo9bo15b2x$40bo36b2o37b2o5b2o$115b2o7b2o$39b
3o37bobo$41bo37b2o36bo$40bo39bo36b2o$116bobo5b3o$83b2o41bo$83bobo39bo$
83bo10$55b2o$55bobo$55bo!
