x = 149, y = 64
127bo$87bobo36bo$87b2o37b3o$88bo35bo$84bo40bo$85bo37b3o19b2x$83b3o59b
2x2$105b2x18b2o18b2x$106bx19bo19bx$105bx19bo19bx$83b2o20bxbx17bobo17bx
bx$84b2o20bxbx17bobo17bxbx$83bo3b3o17bx19bo19bx$87bo$88bo$82b3o$84bo$
83bo16$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b
2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o7bo10b2x18b2o18b2x$2bo62b2x18b
2o6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21b2x18b2o18bxbx$45b2o34b
obo36bo13bo11bxbx$45bo36b2o37b2o6b2o2bo13bx$120b2o6b2o3b3o$44b3o37bobo
43bo6b3o$46bo37b2o36bo14bo$45bo39bo36b2o8b2o4bo$121bobo4b2o2bobo$88b2o
39b2obo$88bobo37bo$88bo10$60b2o$60bobo$60bo!
