x = 145, y = 49
116b2o$115bobobo$117bobobo$119b2o$124b2o15bx$78bobo42b2o15bxbx$79b2o
44bo14b2x$79bo4bo$83bo16b2x18b2o18b2x$83b3o15bx19bo19bx$101bxbx17bobo
17bxbx$102bxbx17bobo17bxbx$103bx19bo19bx2$79b2o$80b2o2bo$79bo3bo$83b3o
16$bobo$b2o18bx19bo19bx19bo6bo12bx19bo19bx$2bo17bxbx17bobo17bxbx17bobo
4bo12bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$3o$2bo
33bo23b2x18b2o18b2x18b2o18b2x$bo35b2o20bxbx17bobo4b3o12bx19bo19bx$36b
2o22bx19bo5bo14bxbx17bobo6bo10bxbx$41b2o44bo14b2x18b2o6bobo9bxbx$40bob
obo85b2o11bx$42bobobo37b2o41b2o$44b2o31b2o4bobo40b2o$78b2o5bo42bo$77bo
44b2o$121bobo$123bo!
