x = 107, y = 113
89bo$88bo$88b3o8$18bo$16bobo$17b2o3bo$20b2o17b2x18b2o38b2x$21b2o4b2o
11bx19bo39bx$27bobo10bxbx17bobo37bxbx$27bo13bxbx17bobo4b2o2b2o27bxbxb
2x$42b2x18b2o5b2obobo27b2xb2x$24bo43bo3bo$23b2o$23bobo14$76bo$75bo$75b
3o2$72bobo$73b2o5bo$73bo6bobo$80b2o2$74bobo22b2x$40bobo32b2o23bx$41b2o
3bo15bx12bo6bo17bxbx$41bo4bobo12bxbxb2x14bobob2o14bxbxb2x$46b2o14b2xb
2x15b2ob2o15b2xb2x$49b2o$49bobo$49bo22$41bobo$41b2o$42bo$5bo56bx$3bobo
19b2x12bo5b2o14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x$b2o35b3o$obo$2bo34b3o
$37bo$38bo16$75bo8bo$70bo4bobo4b2o$71b2o2b2o6b2o$70b2o$74bo$36bo4bo33b
2o22b2x$34bobo4bobo17bx12b2o5bo18bx$35b2o4b2o17bxbx17bobo17bxbx$38b2o
5b2o14bxbxb2x14bobob2o14bxbxb2x$39b2o4b2o15b2xb2x15b2ob2o15b2xb2x$38bo
2$40b3o$40bo$41bo!
