x = 68, y = 104
2bo$obo$b2o3bo$4b2o17b2x18b2o18b2x$5b2o4b2o11bx19bo19bx$11bobo10bxbx
17bobo17bxbx$11bo13bxbx17bobo17bxbx$26b2x18b2o18b2x$8bo$7b2o57b2x$7bob
o56b2x2$46bobo$46b2o$47bo2$46b3o$46bo$47bo14$31b2o$30bobo$32bo10$40bo$
39bo$39b3o2$36bobo$37b2o5bo$37bo6bobo$44b2o2$38bobo22b2x$4bo34b2o23bx$
5b2o19bx12bo6bo17bxbx$4b2o19bxbx17bobo17bxbx$26b2x18b2o18b2x2$26b2x18b
2o18b2x$5b3o18b2x18b2o18b2x$7bo$6bo$8b3o$8bo$9bo12$40bo$38bobo$39b2o
19bobo$60b2o$35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$49bo$49b2o$48bobo2$
63b2x$64bx$64bxbx$65bxbx$66b2x$6bo$4bobo19b2x18b2o18b2x$5b2o19b2x5bo
12b2o18b2x$2b2o29b2o$bobo28bobo$3bo!
