x = 107, y = 86
45bo38bo$43bobo36bobo$44b2o33b2o2b2o$47bo32b2o$47bobo29bo23bx$47b2o15b
x19bo17bxbx$52bo10bxbx17bobo17bxbx$51b2o11bxbx17bobo17bxbx$51bobo11b2x
18b2o18b2x2$65b2x18b2o18b2x$65b2x18b2o18b2x3$41b3o$43bo$42bo$50b3o$50b
o$51bo10$43bo$44bo$42b3o2$45bobo$45b2o$46bo2b2o13bx$42b3o4bobo11bxbx$
44bo4bo14bxbx$43bo21b2x$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b
2o$obo$2bo6$44bo$42bobo$39b2o2b2o$40b2o$10b2o11bx15bo23bx19bo19bx$4bob
o3bobo9bxbx19bo17bxbx17bobo17bxbx$5b2o3bo12bxbx17bobo17bxbx17bobo17bxb
x$5bo18bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x$4b2o$3bo
bo99b2x$5bo99b2x2$85bobo$85b2o$86bo2$85b3o$85bo$86bo14$70b2o$69bobo$
71bo!
