x = 103, y = 73
85bo$75bo7b2o$73b2o9b2o$74b2o$40bobo15bx19bo17b2x$40b2o16b3x10b3o4b3o
15bxbx$41bo19bx11bo7bo17bxbx$60b2x10bo7b2o18b2x$42b3o$42bo57b2x$43bo
56bxbx$84bo16bx$83b2o$83bobo21$28bobo25b2x18b2o18b2x$29b2o25bxbx17bobo
17bxbx$29bo8bo20bxbx17bobo17bxbx$37b2o21b2x18b2o18b2x$33b2o2bobo$34b2o
49bo14b2x$33bo9b3o37b2o15bxbx$43bo40b2o15bx$44bo34b2o$77bobobo$36b3o
36bobobo$38bo37b2o$37bo13$82bobo$78bo3b2o$44b2o31bo5bo$42bobobo30b3o$
40bobobo27bo$41b2o29bobo21b2x$36b2o22bx8b2ob2o6bo15bxbx$bo35b2o20bxbx
6bobo8bobo17bxbx$2bo33bo23b2x8bo9b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x
$2bo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx$bobo!
