x = 107, y = 118
88bo$86b2o$79bo7b2o$79bobo$79b2o19b2x$43bo56bxbx$44b2o19bx12bo6bo17bx$
43b2o19bxbx12bo4bobo17bxbx$65b2x10b3o5b2o18b2x2$65b2x18b2o18b2x$44b3o
18b2x7bo10b2o18b2x$46bo27b2o$45bo27bobo$47b3o$47bo$48bo16$49b2o$47bobo
bo$45bobobo$46b2o$41b2o22bx$42b2o20bxbx$41bo23b2x$5bo$3bobo19b2x18b2o
18b2x$4b2o19b2x18b2o18b2x$b2o$obo$2bo4$85bo$86bo$84b3o$79bobo$80b2o$
80bo$88bo$87bo$87b3o10b2x$85bo14bxbx$84b2o17bx$84bobo17bxbx$105b2x$93b
2o$93bobo9b2x$74b3o16bo11b2x$76bo$75bo$81b3o$83bo$82bo$90b3o$90bo$91bo
7$45bo$46bo$44b3o$39bobo$40b2o$40bo$48bo$47bo$47b3o10b2x18b2o18b2x$45b
o14bxbx17bobo17bxbx$44b2o17bx19bo19bx$44bobo17bxbx17bobo17bxbx$65b2x
18b2o18b2x$53b2o$53bobo49b2x$34b3o16bo51b2x$36bo$35bo49bobo$85b2o$86bo
2$85b3o$85bo$86bo14$70b2o$69bobo$71bo!
