x = 107, y = 78
42bo$43bo$41b3o$36bobo$37b2o$37bo$45bo$44bo$44b3o10b2x18b2o18b2x$42bo
14bxbx17bobo6bo10bxbx$41b2o17bx19bo5bobo11bx$41bobo17bxbx17bobo2b2o13b
xbxb2x$62b2x18b2o5b2o11b2xb2x$50b2o37bobo$50bobo36bo$31b3o16bo$33bo$
32bo16$76bobo$77b2o$77bo4bo$80b2o$81b2o$38bobo32bo$39b2o30bobo$5bo33bo
32b2o26b2x$3bobo19b2x18b2o12b2xb2xb2x8b2o2b2ob2obo14bx2bxb2x$4b2o19b2x
18b2o12b2xb2xb2x7bobo2b2ob2obo16b2xb2x$b2o37bo35bo$obo38bo$2bo36b3o3$
38b3o$38bo$39bo10$71bo$72bo3bo$70b3ob2o$75b2o2$68b2o$27bobo39b2o$23bo
3b2o39bo$24b2o2bo68b2x$23b2o23b2x28b2o17bxbx$30b2o16bxbx27bobo19bx$30b
o2bob2o14bxbxb2x24bobob2o14bxbxb2x$32b2ob2o15b2xb2x25b2ob2o15b2xb2x3$
71b2o$70bobo$72bo!
