x = 152, y = 77
obo39bo$b2o40bo$bo39b3o2$89bo$27b2x38b2x20bobo15b2x38b2x$26bxbx37bxbx
20b2o2b3o10bxbx37bxbx$26bx39bx14bobo9bo12bx20bobo5bo10bx$27b4x36b4x11b
2o10bo12b4x17b2o4bo12b4x$31bx39bx10bo28bx16bo5b3o14bx$29bxbx23b2o12bxb
x37bxbx12b3o22bxbx$16b2o11b2x24bobo11b2x38b2x15bo22b2x$15b2o38bo69bo$
17bo$49bobo87b2o$12b2o36b2o86b2o$12bobo35bo89bo$12bo65b3o47b3o$50b2o
28bo9b2o38bo$10b2o37b2o28bo10bobo36bo$9bobo39bo38bo$11bo14$b2o6bo17b2x
$bobo4bo17bxbx$2bo5b3o15bx$12b3o12b4x$12bo6byby9bx$13bo5b2y8bxbx$20by
8b2x22$21bo79bo$20bo79bo$15bo4b3o6bo19b2x16b2x31b3o6bo37b2x$6bo9b2o10b
o19bxbx15bxbx39bo37bxbx$7bo7b2o11b3o17bx17bx41b3o35bx$5b3o24b3o14b4x
14b4x26bo14b3o16b2x14b4x$9b3o11b2o7bo20bx17bx16bo9b2o3b2o7bo17bxbx18bx
$11bo10b2o9bo17bxbx15bxbx17bo7b2o3b2o9bo16bx18bxbx$10bo6b3o4bo26b2x16b
2x16b3o14bo26b4x14b2x$19bo71b3o41bx$18bo74bo39bxbx$92bo6b3o31b2x$101bo
$100bo!
