x = 149, y = 91
26b2x38b2x$11bo13bx2bx36bx2bx$10bo14bxbx19bo17bxbx$10b3o10b2xbx21b2o
13b2xbx$7b2o13bx2bx21b2o13bx2bx$2bo5b2o12bxbx17bo7b3o9bxbx$3b2o2bo15bx
19b2o5bo12bx$2b2o38b2o7bo10$124bo$125bo$123b3o$26b2x22bo15b2x38b2x38b
2x$25bx2bx21bobo12bx2bx18bo17bx2bx13bo22bx2bx$25bxbx22b2o13bxbx20bo3b
2o11bxbx14b2o8bo12bxbx$23b2xbx19bobo14b2xbx19b3o2b2o10b2xbx14bobo7b2o
10b2xbx$22bx2bx21b2o13bx2bx27bo8bx2bx25bobo8bx2bx$22bxbx22bo14bxbx37bx
bx37bxbx$7bo15bx21bo17bx23b3o6b2o5bx39bx$5b2o38b2o42bo6bobo$6b2o36bobo
5bo35bo7bo$51b2o72b2o$8bo42bobo70b2o$b2o5b2o116bo$obo4bobo$2bo3$14b2o$
14bobo$14bo7$51bobo$47bo3b2o$48b2o2bo$47b2o$5bobo$6b2o18b2x38b2x$6bo4b
obo11bx2bx17bo18bx2bx50bo$11b2o12bxbx17bobo17bxbx52b2o$bo3b2o5bo10b2xb
x17bobo16b2xbx52b2o$2b2ob2o15bx2bx17bobo16bx2bx$b2o19bxbx13bobo3bo17bx
bx$23bx15b2o22bx$39bo2$3b2o32b2o$4b2o32b2o$3bo33bo6$103bobo17bo$37bo
66b2o18bo$35b2o67bo17b3o$36b2o28b2x78b2x$65bx2bx56bo19bx2bx$65bxbx56bo
20bxbx$34b3o26b2xbx57b3o16b2xbx$36bo25bx2bx76bx2bx$35bo26bxbx77bxbx$
63bx59b2o18bx$36b3o85b2o$36bo86bo$37bo13b2o$50b2o$52bo7$42bo$41b2o$41b
obo!
