x = 117, y = 101
100bo$20b2x18b2o18b2x18b2o18bobo7b2x$21bx19bo8bo10bx19bo14bo3b2o9bx$2o
19bxbx17bobo5bo11bxb2x16bob2o9b2o15bxb2x$b2o19b2x18b2o5b3o10bxbx17bobo
10b2o15bxbx$o3b2o$4bobo39b3o64b4x$4bo41bo66bx2bx$47bo$40bo$40b2o$39bob
o8$82bobo$83b2o$83bo2$83b2o$82bobo$84bo16$50b2o18b2x18b2o18b2x$51bo14b
o4bx19bo19bx$51bob2o9b2o5bxb2x16bob2o16bxb2x$52bobo10b2o5bxbx17bobo17b
xbx2$73b4x16b4o16b4x$73bx2bx16bo2bo16bx2bx12$52bobo$53b2o$53bo2$53b2o
19b2y18b2o$52bobo19b2y18b2o$40b3o11bo$42bo53b2o$41bo54bobo$96bo13$50b
2o18b2x18b2o18b2x$51bo7bo11bx19bo19bx$51bob2o4bobo9bxb2x16bob2o16bxb2x
$52bobo4b2o11bxbx17bobo17bxbx$79b2x18b2o$57b3o18bx2bx16bo2bo11b4x$59bo
18bxbx17bobo12bx2bx$58bo20bx19bo2b2o$102bobo$102bo$88b2o$87bobo$89bo2$
98b2o$98bobo$98bo$87b3o$89bo$88bo!
