x = 126, y = 91
42bo$40bobo$41b2o$45bo$43b2o46b2o2b2o$44b2o16b2x26bobob2o26b2x$62bx2bx
26bo3bo25bx2bx$63b3x57b3x2$63b3x57b3x$62bx2bx56bx2bx$44b2o16b2x58b2x$
43b2o$45bo$41b2o$40bobo$42bo10$72b2o$73b2o$72bo$112b2o$111b2o$113bo6$
46bo$45bo58bo$45b3o54bobo5bo$103b2o5bobo$110b2o$8bo96bo$8bobo94bobo$8b
2o95b2o$2b2ob2o15b2x15bo22b2x58b2x$2bo3bo15bx2bx14bo21bx2bx56bx2bx$3b
3o17b3x12b3o22b3x57b3x$34b3o8b3o$3b3o17b3x10bo26b3x57b3x$2bo3bo15bx2bx
9bo26bx2bx56bx2bx$2b2ob2o15b2x38b2x58b2x$8b2o95b2o$8bobo94bobo$8bo96bo
$110b2o$103b2o5bobo$45b3o54bobo5bo$45bo58bo$46bo7$54bo$54bobo$54b2o$
81bo$32b2y18b2o25bobo$32b2y18b2o26b2o3$5b4o$o4bo3bo12b2x18b2o18b2x23bo
bo12b2x$b2o2bo16bx2bx16bo2bo16bx2bx16bobo2b2o13bx2bx$2o4bo2bo13b3x17b
3o17b3x17b2o3bo14b3x$83bo$2o4bo2bo13b3x17b3o17b3x19b2o16b3x$b2o2bo16bx
2bx16bo2bo16bx2bx19bobo14bx2bx$o4bo3bo12b2x18b2o18b2x21bo16b2x$5b4o3$
32b2y18b2o26b2o$32b2y18b2o25bobo$81bo$54b2o$54bobo$54bo!
