x = 149, y = 57
45bo$44bo$44b3o41bo$87bo$87b3o$131bo$84bobo42bo3bo$7bo17b2x13bobo22b2x
18b2o18b2x21bo16b2x$8b2o14bx2bx12b2o22bx2bx17bo18bx2bx17bo2bo4bo10bx2b
x$7b2o15b2xbx13bo22b2xbx36b2xbx16b2o2b5o11b2xbx$25bxb2x36bxb2x36bxb2x
15bobo18bxb2x$12bo12bx2bx11b2o23bx2bx18bo17bx2bx36bx2bx$8b2o2bobo11b2x
12bobo23b2x18b2o18b2x38b2x$9b2ob2o26bo45bobo$8bo117b2o$83b3o41b2o$85bo
40bo$84bo6$35bo$33bobo$34b2o8$65by$64byby$65b2y$47bo$25b2x21b2ob2o12b
2x$6b2o2b3o11bx2bx19b2o2bobo10bx2bx$5bo2bobo13b2xbx23bo12b2xbx$3obo2bo
3bo13bxb2x12bo23bxb2x$2bo2b2o18bx2bx10bobo2b2o19bx2bx$bo24b2x12b2ob2o
21b2x$45bo$66b2y$66byby$67by8$57b2o$57bobo$57bo!
