x = 120, y = 106
96bo$94bobo$95b2o2$97bo6bo$97bobo2b2o$97b2o4b2o$55bo2bo15b2x2b2x34b2x
2b2x$53bobo2bobo13bx4bx34bx4bx$54b2o2b2o15b4x36b4x$106b3o$54b2o19b2x
29bo8b2x$53bobo19b2x30bo7b2x$55bo$58b2o32b2o$57b2o32bobo$59bo33bo$100b
2o$100bobo$100bo14$102bo$55bo45bo$56bo44b3o$54b3o$74b2x18b2o3b2o13b2x
2b2x$56bo17bxbx17bobo2bobo12bx4bx$55b2o18bx19bo3bo15b4x$55bobo$115b2x$
94b2o19b2x$93bobo$95bo$98b2o$98bobo$98bo18$14bo47bo$15bo19bx19bo6bobo$
13b3o18bxbx17bobo5b2o10b2x2b2x14b2o2b2o14b2x2b2x$34bxbx17bobo2b2o13bx
4bx14bo4bo14bx4bx$10b3o22bx19bo3bobo13b4x16b4o16b4x$12bo46bo$11bo63b2x
18b2o18b2x$75bxbx17bobo17b2x$54b3o19bx19bo$56bo$55bo38b2o$94bobo$94bo
13$104bobo$104b2o$47bo48bo8bo$46bo49bobo$46b3o47b2o$44bo$45bo48b2o$43b
3o18b2x18b2o7b2o19b2x2b2x$64b2x18b2o9bo18bx4bx$115b4x$5bo$3bobo19b2x
18b2o18b2x18b2o5b3o20b2x$4b2o19b2x18b2o18b2x18b2o5bo22b2x$b2o90bo$obo$
2bo!
