x = 112, y = 114
31bo$32b2o$31b2o11$65b2x18b2o18b2x$65bx2b2x15bo2b2o15bx2b2x$67b2x2bx
15b2o2bo15b2x2bx$70b2x18b2o18b2x$46bo$44bobo63b2x$45b2o63b2x$40bo$41b
2o4bo42bobo$40b2o3b2o43b2o$46b2o43bo$27bo$27b2o61b3o$26bobo61bo$91bo4$
23b2o$24b2o$23bo8$75b2o$74bobo$76bo8$76bo$74bobo$75b2o14$91bo$90bo$90b
3o2$91bo$90b2o$90bobo2$110b2x$110b2x$50bo$48bobo19b2x18b2o18b2x$49b2o
19b2x18b2o18b2x$46b2o$45bobo$47bo8$16bo$14b2o$15b2o2$52bo$bo49bo$2bo
48b3o$3o11bo73bo$13bo15b2y18b2o35b2o$13b3o13b2y18b2o36b2o$17b3o60b2o$
17bo61bobobo$18bo62bobobo$83b2o20b2x$28b2x18b2o18b2x18b2o15bx2b2x$10b
2o16bx2bx16bo2bo16bx2bx16bo2bo15b2x2bx$10b2o18b2x18b2o18b2x12bo5b2o18b
2x$85b2o$10b2o18b2x18b2o18b2x12b2o4b2o18b2x$10b2o18b2x18b2o18b2x18b2o
18b2x2$83b2o$82bobo$84bo!
