x = 147, y = 65
63bo$64b2o$63b2o11$97b2x18b2o7bo10b2x$97bx2b2x15bo2b2o4bobo8bx2b2x$99b
2x2bx15b2o2bo2b2o11b2x2bxb2x$102b2x18b2o5b2o11b2xb2x$78bo50bobo$76bobo
50bo$77b2o$72bo$73b2o4bo$72b2o3b2o$78b2o$59bo$59b2o$58bobo5$55b2o$56b
2o$55bo14$76bobo41bo$77b2o39b2o$77bo4bo36b2o$80b2o30b2o$81b2o28bobobo$
38bobo32bo39bobobo$39b2o30bobo41b2o20b2x$5bo33bo32b2o26b2x18b2o15bx2b
2x$3bobo19b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x13bo2bob2o12b2x2b
xb2x$4b2o19b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x9bo5b2ob2o15b2xb
2x$b2o37bo35bo40b2o$obo38bo74b2o$2bo36b3o2$115b2o$38b3o73bobo$38bo77bo
$39bo!
