x = 147, y = 112
43bo5bo13b2x18bo5bo13b2x18b2o18b2x$44bo4bobo11bx2bx17bo4bobo11bx2bx16b
o2bo16bx2bx$42b3o4b2o14b2x15b3o4b2o14b2x18b2o18b2x2$43bo8b2o11b2x16bo
8b2o11b2x18b2o18b2x$43b2o7bobo10b2x16b2o7bobo10b2x18b2o18b2x$42bobo7bo
29bobo7bo$65b2x78b2x$65b2x78b2x$46b2o$45b2o78bobo$47bo77b2o$126bo2$
125b3o$125bo$126bo14$110b2o$109bobo$111bo3$81bo$81bobo$81b2o2$82b2o$
81bobo19b2x18b2o18b2x$83bo2bo16bx2bx16bo2bo16bx2bx$86bobo16b2x18b2o18b
2x$86b2o$145b2x$87b2o56b2x$86bobo39b2o$31bo56bo33b2o3bobo2bo12b2x$29bo
bo91b2o4bo2bobo10b2x$30b2o90bo9b2o7$91bo$89b2o$90b2o2$127bo$76bo49bo$
77bo48b3o$46bo28b3o11bo$45bo42bo15b2y18b2o$45b3o40b3o13b2y18b2o$92b3o$
46bo45bo$45b2o46bo$45bobo$103b2x18b2o18b2x$65b2x18b2o16bx2bx16bo2bo16b
x2bx$65b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x2$4b2o19b2x18b2o18b2x18b
2o18b2x18b2o18b2x$3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$5bo21$42bo
9b2o$43b2o4bo2bobo10b2x$42b2o3bobo2bo12b2x$48b2o$65b2x$65b2x$5bo$3bobo
19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$obo$2bo!
