x = 122, y = 107
64bobo$65b2o$65bo5$61b2o2b3o7b2xb2x15b2ob2o15b2xb2x$62b2obo9bxb2x2bx
13bob2o2bo13bxb2x2bx$61bo4bo13b2x18b2o18b2x2$120b2x$120b2x2$100bobo$
100b2o$101bo2$56b2o42b3o$56bobo41bo$56bo44bo$32b2o$31bobo$33bo6b2o$39b
obo$41bo9$85b2o$84bobo$86bo8$86bo$84bobo$85b2o14$101bo$100bo$100b3o2$
101bo$100b2o$100bobo2$120b2x$120b2x$60bo$58bobo19b2x18b2o18b2x$59b2o
19b2x18b2o18b2x$56b2o$55bobo$57bo8$16bo$14b2o$15b2o2$52bo32bo14bo$bo
49bo34b2o10b2o$2bo48b3o31b2o12b2o$3o11bo76bo$13bo15b2y18b2o38bobo$13b
3o13b2y18b2o39b2o$17b3o63bo$17bo66bo$18bo63b3o2$28b2x18b2o18b2x25b2ob
2o15b2xb2x$10b2o16bx2bx16bo2bo16bx2bx14b3o6b2obo2bo13bxb2x2bx$10b2o18b
2x18b2o18b2x16bo11b2o18b2x$87bo$10b2o18b2x18b2o18b2x28b2o18b2x$10b2o
18b2x18b2o18b2x28b2o18b2x$87b3o$89bo5b2o$88bo6bobo$95bo!
