x = 152, y = 102
122bo$120bobo$88bo5bo13b2x11b2o5b2o15b2xb2x$89bo4bobo11bx2bx12b2o2bo2b
o13b2xbx2bx$87b3o4b2o14b2x11bobo4b2o18b2x$125bo$88bo8b2o11b2x18b2o18b
2x$88b2o7bobo10b2x18b2o18b2x$87bobo7bo$36bo$34bobo$35b2o7$96bo$94b2o$
95b2o2$132bo$81bo49bo$82bo48b3o$51bo28b3o11bo$50bo42bo15b2y18b2o$50b3o
40b3o13b2y18b2o$97b3o$51bo45bo$50b2o46bo$50bobo$108b2x18b2o18b2x$70b2x
18b2o16bx2bx16bo2bo16bx2bx$70b2x18b2o18b2x18b2o18b2x$10bo$8bobo19b2x
18b2o18b2x18b2o18b2x18b2o18b2x$9b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x
$6b2o$5bobo$7bo7$46bo$46bobo$46b2o$82bo$47b2o31bobo$46bobo19b2x11b2o5b
2o15b2xb2x15b2ob2o15b2xb2x$48bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx13b2obo
2bo13b2xbx2bx$51bobo16b2x11bobo4b2o18b2x18b2o18b2x$51b2o32bo$150b2x$
52b2o96b2x$51bobo$53bo76bobo$130b2o$131bo2$130b3o$130bo$131bo14$115b2o
$114bobo$116bo3$52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19b2x18b
2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x$4b2o19b2x18b2o18b2xb2xb2x12b2ob2o
b2o2b2o8b2xbx2bx$b2o49bo45b2o10b2x$obo48b2o45bobo$2bo48bobo44bo$89b2o$
90b2o$89bo4bo$93b2o$93bobo!
