x = 149, y = 110
39bo7bobo29bo7bobo$37bobo7b2o16b2x10bobo7b2o16b2x18b2o18b2x$38b2o8bo
16b2x11b2o8bo16b2x18b2o18b2x2$41b2o4b3o15b2x14b2o4b3o15b2x18b2o18b2x$
40bobo4bo17bx2bx11bobo4bo17bx2bx16bo2bo16bx2bx$42bo5bo18b2x13bo5bo18b
2x18b2o18b2x2$67b2x78b2x$67b2x78b2x$45b3o$47bo79bobo$46bo80b2o$50b3o
75bo$50bo$51bo75b3o$127bo$128bo14$112b2o$111bobo$113bo4$100bo$100bobo$
100b2o14$85bo$86bo$84b3o2$85bo$85b2o$43bo40bobo$43bobo$43b2o60b2x$105b
2x$44b2o$43bobo19b2x18b2o18b2x$45bo2bo16bx2bx16bo2bo16bx2bx$48bobo16b
2x18b2o18b2x$48b2o2$49b2o$48bobo$50bo9$5bo$3bobo19b2x18b2o18b2x18b2o
18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x
18b2o18b2x18b2o18b2x$2bo62b2x18b2o18bx2bx16bo2bo16bx2bx$107b2x18b2o18b
2x$44bobo$45b2o31bo$45bo33bo$77b3o$44b3o34b3o22b2y18b2o$46bo36bo22b2y
18b2o$45bo36bo11b3o$94bo28b3o$95bo29bo$124bo2$80b2o$81b2o$80bo7$60b2o$
60bobo$60bo!
