x = 112, y = 83
81bo$81bobo$81b2o2$63bx19bo$62bxbx17bobo$62bxbx17bobo$63bx19bo2$40bo
17b2x7b2x9b2o7b2o$40b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$39bobo2b2o12b2x7b
2x9b2o7b2o2bo$43b2o46b3o11b2xb2x$45bo17bx19bo21b2xbx$62bxbx17bobo26bx$
62bxbx17bobo25b2x$63bx19bo$110b2x$110b2x16$45bo$46b2o$45b2o$49bobo$49b
2o$50bo2$40bobo$41b2o22b2xb2x15b2ob2o15b2xb2x$41bo23b2xbx16b2obo16b2xb
x$71bx19bo19bx$70b2x18b2o18b2x2$110b2x$88b3o19b2x$90bo$55bo33bo$54b2o
35b3o$54bobo34bo$92bo14$49bo$50b2o$49b2o2$5bo46bo$3bobo19b2x18b2o5bobo
10b2xb2x$4b2o19b2x18b2o5b2o11b2xbx$b2o46bo21bx$obo46b2o19b2x$2bo45bobo
6bo$57bobo$53b2o2b2o$52b2o$49bo4bo$49b2o$48bobo!
