x = 109, y = 80
84bo$85b2o$84b2o2$38b2o9bo$37bobo2bo4b2o16b2x10bobo25b2x$39bo2bobo3b2o
15b2x11b2o25b2x$42b2o34bo$65b2x38b2x$65bx14b2o23bx$68bx12b2o25bx$67b2x
11bo26b2x$50b2o$44b2o3bobo2bo12b2x38b2x$45b2o4bo2bobo10b2x25b2o11b2x$
44bo9b2o37b2o$95bo4$80b2o$81b2o$80bo$96b2o$95b2o$97bo5$44bo$45b2o$44b
2o3$37bobo25b2x18b2o18b2x$38b2o25b2x18b2o18b2x$38bo$65b2x18b2o18b2x$
40b2o23bx19bo19bx$41b2o25bx19bo19bx$40bo26b2x18b2o18b2x2$107b2x$54b2o
29b3o19b2x$53b2o32bo$55bo30bo$88b3o$88bo$89bo15$5bo$3bobo19b2x18b2o18b
2x$4b2o19b2x18b2o18b2x$b2o$obo46bo5bo9b2x$2bo37bobo4b2o4b2o10bx$41b2o
5b2o4b2o12bx$41bo25b2x$44b3o5bo$46bo4b2o$45bo5bobo3$49b3o$51bo$50bo!
