x = 149, y = 95
87bo$85bobo$86b2o2$88bo$88bobo$80b2o6b2o15bx2bx16bo2bo16bx2bx$81b2o22b
4x16b4o16b4x$80bo$105b2x18b2o18b2x$83bo21b2x18b2o18b2x$83b2o$82bobo60b
2x$145b2x2$124bobo$125b2o$125bo2$124b3o$126bo$125bo14$140b2o$140bobo$
140bo8$31bo$29bobo$30b2o11$124bo$125bo$123b3o$46bo34b2o49bo$45bo34bobo
bo45b2o$45b3o34bobobo44b2o$84b2o48b2o$46bo42b2o15bx19bo7bobo$45b2o41b
2o15bxbx17bobo6bo10bx2bx$45bobo42bo14b2x18b2o18b4x2$65b2x18b2o18b2x18b
2o18b2x$65b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x
18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo12$45bo$
43bobo19b2x$44b2o19b2x2$44b2o19b2x$43bobo19b2x$45bo!
