x = 147, y = 107
45bo$44bo$36bo7b3o$37bo52bo$35b3o51bo$39bo49b3o$39bobo24b2y18b2o31bobo
$39b2o24by2by16bo2bo26bo3b2o$66b2y18b2o28b2o2bo$115b2o23b2x$62b2x18b2o
18b2x18b2o16bxbx$62bx19bo19bx19bo20bx$64bx19bo19bx19bo19bx$63b2x18b2o
18b2x18b2o18b2x2$63b2x18b2o18b2x18b2o18b2x$63bx19bo19bx19bo19bx$66bx
19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x13$57b2o$56b2o$58bo2$29bo$
29b2o$28bobo2$56bo$55b2o$55bobo10$81bo$82bo$80b3o$84bo$83bo$75bo7b3o
33bobo$76b2o37bo3b2o$40bo9b2o23b2o39b2o2bo$41b2o4bo2bobo10b2x18b2o30b
2o23b2x$40b2o3bobo2bo12b2x13bo4b2o17b2x18b2o16bxbx$46b2o30b2o22bx19bo
20bx$63b2x12bobo3b2o19bx19bo19bx$63b2x18b2o18b2x18b2o18b2x2$5bobo15b2x
18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19bo19bx$2bo3bo
19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b
2o2$b2o$obo$2bo12$75bobo$76b2o$76bo2$100b2x18b2o18b2x$100bxbx17bobo17b
xbx$103bx19bo19bx$104bx19bo19bx$103b2x18b2o18b2x$80bo$80b2o45bo5bo9b2x
$79bobo3bo32bobo4b2o4b2o10bx$83b2o34b2o5b2o4b2o12bx$73b2o9b2o33bo25b2x
$72bobo47b3o5bo$74bo49bo4b2o$123bo5bobo3$127b3o$129bo$128bo!
