x = 146, y = 45
123bo$124b2o$123b2o$67bobo25b2x18b2o18b2x$68b2o25bxbx17bobo8bo8bxbx$
68bo8bo20bxbx17bobo5bobo9bxbxb2x$76b2o21b2x18b2o5b2o11b2xbx$72b2o2bobo
44bo21bx$73b2o48b2o19b2x$72bo9b3o37bobo6bo$82bo48bobo$83bo43b2o2b2o$
126b2o$75b3o45bo4bo$77bo45b2o$76bo45bobo12$73bobo$74b2o$74bo4bo$77b2o
35bobo$78b2o30bo3b2o$35bobo32bo40b2o2bo$36b2o30bobo39b2o23b2x$36bo32b
2o26b2x18b2o16bxbx$4bo17b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x13b
o2bob2o14bxbxb2x$4bobo15bx19bo13b2xb2xbx8bobo2b2ob2obo16b2xbx16b2obo
16b2xbx$o3b2o19bx11bo7bo19bx7bo11bo19bx19bo19bx$b2o21b2x12bo5b2o18b2x
18b2o18b2x18b2o18b2x$2o34b3o2$2o$b2o32b3o$o34bo$36bo!
