x = 149, y = 87
121b2o$120b2o$115b2o5bo$114bobo10bo16b2x$116bo9b2o16bx$126bobo18bx$
146b2x2$146b2x$145bx2bx$144bx2bx$145b2x5$136b2o$130b2o3b2o$130bobo4bo$
126b2o2bo$127b2o$126bo$118b2o$117bobo$119bo11$121bo$120bo$120b3o3$118b
obo5bo$85bo33b2o4bo$83b2o34bo5b3o$84b2o44bo12b2x$116b2o4b2o5b2o12bx$
117b2o4b2o4bobo14bx$86b2o28bo5bo22b2x$87b2o$86bo4bo13b2x18b2o18b2x$89b
2o13bx2bx16bo2bo16bx2bx$90b2o11bx2bx16bo2bo16bx2bx$104b2x18b2o18b2x22$
5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b3o15bx19bo19bx19bo19bx19bo
19bx$b2o2b2o19bx19bo19bx19bo19bx19bo19bx$ob2o21b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o$65b2x18b2o18b2x18b2o18b2x$b2o40b3o18bxbx17bobo17bxbx12b
3o2bobo17bx2bx$ob2o41bo19bx19bo17bxbx15bobobo17bx2bx$b2o41bo35bo23bx
15bo3bo19b2x$81b2o$80b2o2b2o$83bobo40bo$85bo39b2o$125bobo!
