x = 107, y = 101
99bo$99bobo$99b2o8$103b2x$103bx$106bx$105b2x2$65bo39b2x$66b2o12bo23bxb
x$65b2o12b2o22bxbx$79bobo21b2x$54b3o$56bo28b2o$55bo28b2o$86bo2$70bo3bo
$71b2obobo$70b2o2b2o14$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx
19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$
65b2x18b2o18b2x$b2o40b3o18bxbx17bobo17bxbx$obo42bo19bx19bo17bxbx$2bo
41bo58b2x4$76bo$77b2o$76b2o$89bo$75bo12b2o$74b2o12bobo$74bobo14$81bo$
80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$50bo39bo12b2x$48b2o26b2o4b2o5b
2o12bx$49b2o26b2o4b2o4bobo14bx$76bo5bo22b2x2$65b2x18b2o18b2x$64bxbx17b
obo17bxbx$43bobo17bxbx17bobo17bxbx$44b2o17b2x18b2o18b2x$44bo$46bo$46b
2o$45bobo6$43b3o$43bo$44bo!
