x = 148, y = 80
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x18b2o18b2x$83bobo20bx19bo
19bx$103bx19bo19bx$103b2x18b2o18b2x2$103b2x18b2o18b2x$104bx19bo8bo10bx
$104bxbx17bobo5bo11bxb2x$105b2x18b2o5b3o10bxbx2$129b3o$79b2o48bo$78bob
o49bo$80bo11bo30bo$91b2o30b2o$91bobo28bobo10$2bo$obo$b2o2$b2o$obo22b2x
18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo4bo14bx$5b2o16bx19bo19bx19b
o6bo12bx$5bobo15b2x18b2o18b2x18b2o5b3o10b2x2$39bo23b2x18b2o18b2x$40b2o
20bxbx17bobo4b3o12bx$39b2o22bx19bo5bo14bxbx$44b2o44bo14b2x$43bobobo$
45bobobo37b2o$47b2o31b2o4bobo$81b2o5bo$80bo8$127bo$126bo$126b3o2$123bo
bo$124b2o$124bo7bo$131bo$121bo9b3o$122bo22b2x$120b3o23bx$127b3o13bx$
127bo15b2x$116b3o9bo$63b2x18b2o18b2x13bo4b2o18b2x$64bx19bo8bo10bx12bo
6bo19bx$43b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x$44b2o19b2x18b2o5b3o
10bxbx17bobo17bxbx$43bo3b2o$47bobo39b3o$47bo41bo$90bo$83bo$83b2o$82bob
o!
