x = 147, y = 78
76bo$77b2o$76b2o3$5bo17b2x18b2o18b2x26bo11b2x18b2o18b2x$5bobo15bx19bo
19bx25b2o12bx19bo19bx$bo3b2o19bx19bo19bx23b2o14bx19bo19bx$2b2o21b2x18b
2o18b2x38b2x18b2o18b2x$b2o90bo$65b2x25b2o11b2x18b2o18b2x$b2o62b2x25bob
o10b2x18b2o18b2x$2b2o44b2o$bo40b2o3bobo2bo12b2x78b2x$43b2o4bo2bobo10b
2x19b2o57b2x$42bo9b2o31b2o$87bo37bobo$125b2o$126bo2$125b3o$125bo$126bo
14$110b2o$109bobo$111bo8$31bo$29bobo$30b2o9$121bo$120bo$120b3o3$46bo
71bobo5bo$45bo73b2o4bo$45b3o71bo5b3o$130bo12b2x$46bo69b2o4b2o5b2o12bx$
45b2o70b2o4b2o4bobo14bx$45bobo68bo5bo22b2x$85bo$65b2x16bobo19b2x18b2o
18b2x$65b2x17b2o19b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x17b2o19b2x18b
2o18b2x$4b2o19b2x18b2o18b2x16bobo19b2x18b2o18b2x$b2o82bo$obo$2bo!
