x = 147, y = 57
120bo$119bo$119b3o3$117bobo5bo$118b2o4bo$118bo5b3o$129bo12b2x$92bo22b
2o4b2o5b2o12bx$83bo6b2o24b2o4b2o4bobo14bx$84b2o5b2o22bo5bo22b2x$83b2o$
104b2x18b2o18b2x$84bo3b2o15bx19bo19bx$84b2o2bobo13bx19bo19bx$83bobo2bo
15bxbx17bobo17bxbx$105b2x18b2o18b2x21$4bo17b2x18b2o18b2x18b2o18b2x18b
2o18b2x$4bobo15bx19bo19bx19bo19bx19bo19bx$o3b2o19bx19bo19bx19bo19bx19b
o19bx$b2o21b2x18b2o18b2x18b2o18b2x18b2o18b2x$2o$64b2x18b2o7bo10b2x18b
2o18b2x$2o40b3o19b2x18b2o6bo12bx19bo19bx$b2o41bo47b3o9bx19bo19bx$o42bo
38bo21b2x18b2o18bxbx$45b3o32bobo36bo9bo15b2x$45bo35b2o37b2o5b2o$46bo
72b2o7b2o$83bobo$83b2o36bo$84bo36b2o$120bobo5b3o$87b2o41bo$87bobo39bo$
87bo!
