x = 146, y = 50
122bobo$123b2o$71bobo49bo4bo$72b2o52b2o$72bo54b2o2b2o$131bobo$96b2x18b
2o4bobo6bo4b2x$96bxbx17bobo4b2o11bxbx5b2x$99bx19bo3bo15bx5bx$100bx19bo
5b2o12bxbx$99b2x18b2o5bobo10b2xb2x$76bo49bo$76b2o$75bobo3bo41b2o$79b2o
43b2o$69b2o9b2o41bo$68bobo$70bo9$107bobo$107b2o12bobo$108bo12b2o$122bo
$109b2o$110b2o$o108bo$b2o$2o73bobo$75b2o$2o74bo59b2x$b2o21b2x13bo4b2o
18b2x8bo9b2o12bx5b2x12bo5b2o10bxbx5b2x$o3b2o19bx11bobo5bo13bx5bx9bo3bo
5bo11bxbx5bx11bobo5bo13bx5bx$4bobo15bx15b2o2bo15bxbxbx10b3o2bobobo15bx
bxbx15bobobo17bxbx$4bo17b2x18b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb
2x7$107b3o$109bo$108bo!
