x = 126, y = 78
7b2o$6b2o$b2o5bo$obo10bo16b2x68b2o18b2x$2bo9b2o16bx69bobo17bx$12bobo
18bx54bo11bo22bx$32b2x54b2o32b2x$53bo33bobo15b3o$32b2x20bo50bo16b2x$
31bx2bx17b3o22bx19bo8bo14bx2bx$32bx2bx40bxbx17bobo23bx2bx$33b2x20b3o
18bxbx17bobo24b2x$57bo19bx19bo$56bo44b2o2b3o$102b2obo$101bo4bo$2b2o$3b
2o3b2o$2bo4bobo$9bo2b2o$11b2o$13bo$20b2o$20bobo$20bo$98bo$97bo$97b3o3$
95bobo5bo$63bo32b2o4bo$64b2o30bo5b3o$63b2o42bo12b2x$93b2o4b2o5b2o12bx$
94b2o4b2o4bobo14bx$61b2o30bo5bo22b2x$60b2o$57bo4bo19b2x18b2o18b2x$58b
2o21bx2bx16bo2bo16bx2bx$57b2o23bx2bx16bo2bo16bx2bx$83b2x18b2o18b2x22$
22bo17b2x18b2o18b2x18b2o18b2x$22bobo15bx19bo19bx19bo19bx$18bo3b2o19bx
19bo19bx19bo19bx$19b2o21b2x18b2o18b2x18b2o18b2x$18b2o$65bo16b2x18b2o
18b2x$18b2o39bo4bo17bxbx17bobo2b3o11bx2bx$19b2o36bobo4b3o16bxbx17bobob
o14bx2bx$18bo39b2o2bo21bx19bo3bo14b2x$62b2o$61bobo$102bo$64b3o35b2o$
64bo36bobo$65bo!
