x = 108, y = 82
82bo$81bo$81b3o2$80bo$39b2o38b2o$38b2o39bobo$35b2o3bo$34bobo8bo$36bo7b
2o17b2x38b2x$44bobo3bo12bx19b2o18bx$50bobo13bx15b2o22bx$50b2o13b2x17bo
20b2x2$65b2x38b2x$64bx2bx36bx2bx$64bx2bx36bx2bx$65b2x38b2x4$92bo$91b2o
$91bobo$51b2o25bo$50b2o26b2o$52bo24bobo13$5bobo15b2x18b2o18b2x18b2o18b
2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o
18b2x18b2o18b2x$b2o$65b2x18b2o18b2x$b2o40b3o18bxbx17bobo17bx2bx$obo42b
o19bx19bo18bx2bx$2bo41bo60b2x2$86b2o$87b2o2bo$86bo3b2o$90bobo9$81bo$
80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$90bo12b2x$76b2o4b2o5b2o12bx$
77b2o4b2o4bobo14bx$76bo5bo22b2x2$65b2x18b2o18b2x$44bobo17bx2bx16bo2bo
16bx2bx$45b2o17bx2bx16bo2bo16bx2bx$45bo19b2x18b2o18b2x2$44b2o$43bobo$
45bo!
