x = 106, y = 92
38bo22bx19bo$39bo20bxbx17bobo$37b3ob2o17bx2bx16bo2bo$41bobo17b2x18b2o$
41bo61b2x$83b3o18bx$83bo19bx$84bo18bxbx$104b2x2$92b2o10b2x$91b2o12bx$
93bo8bx$102b2x3$80b2o$81b2o$80bo2$89bo$88b2o$88bobo2$82bo$82b2o$81bobo
9$84bo$80bo3bobo$81b2ob2o$80b2o2$77bo$78bo$76b3o3bo$80b2o$81b2o20b2x$o
42bo60bx$b2o41bo19bx19bo18bx$2o40b3o18bxbx17bobo17bxbx$64b2x18b2o18b2x
$2o$b2o21b2x18b2o18b2x18b2o18b2x$o3b2o19bx19bo19bx19bo19bx$4bobo15bx
19bo19bx19bo19bx$4bo17b2x18b2o18b2x18b2o18b2x17$51bo$42bo6b2o$43b2o5b
2o$42b2o$63b2x18b2o18b2x$43bo3b2o15bx19bo19bx$43b2o2bobo13bx19bo19bx$
42bobo2bo15bxbx17bobo17bxbx$64b2x18b2o18b2x2$75bo5bo22b2x$76b2o4b2o4bo
bo14bx$75b2o4b2o5b2o12bx$89bo12b2x$78bo5b3o$78b2o4bo$77bobo5bo3$79b3o$
79bo$80bo!
