x = 146, y = 49
122bobo$123b2o$123bo4bo$126b2o$127b2o2b2o$131bobo$122bobo6bo$67bobo25b
2x18b2o6b2o10b2x7b2x$68b2o25bxbx17bobo5bo11bxbx7bx$68bo8bo20bxbx17bobo
5b2o10bxbxbx$76b2o21b2x18b2o5bobo10b2xb2x$72b2o2bobo47bo$73b2o$72bo9b
3o38b2o$82bo41b2o$83bo39bo2$75b3o$77bo$76bo12$73bobo$o73b2o$b2o71bo4bo
$2o75b2o35bobo$78b2o30bo3b2o$2o33bobo32bo40b2o2bo$b2o21b2x10b2o6b2o18b
2x2bobo13b2o18b2x4b2o12b2o9b2x7b2x$o3b2o19bx10bo8bo19bx3b2o14bo11b2x6b
x11b2o6bo9bxbx7bx$4bobo15bx19bo13b2xb2xbx9b2o2b2ob2obo14bx2bxbx14bo2bo
bo15bxbxbx$4bo17b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x15b2ob2o15b
2xb2x$37bo35bo$38bo$36b3o3$35b3o$35bo$36bo!
