x = 146, y = 87
46bo$45bo$37bo7b3o$38bo52bo$36b3o51bo$40bo49b3o$40bobo24b2y18b2o31bobo
$40b2o11bo12by2by16bo2bo26bo3b2o$24bo28bobo11b2y18b2o28b2o2bo$25b2o26b
2o61b2o23b2x$24b2o22bo14b2x18b2o18b2x18b2o16bxbx$47bo15bx19bo19bx19bo
20bx$47b3o15bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x2$64b2x18b2o
18b2x18b2o18b2x$65bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$62b2x18b2o
18b2x18b2o18b2x13$82bo$83bo$81b3o$85bo$84bo$76bo7b3o33bobo$77b2o37bo3b
2o$41bo9b2o23b2o39b2o2bo$42b2o4bo2bobo10b2x18b2o30b2o23b2x$o40b2o3bobo
2bo12b2x13bo4b2o17b2x18b2o16bxbx$b2o44b2o30b2o22bx19bo20bx$2o62b2x12bo
bo3b2o19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x$2o$b2o21b2x18b2o18b2x18b
2o18b2x18b2o18b2x$o3b2o19bx19bo19bx19bo19bx19bo19bx$4bobo15bx19bo19bx
19bo19bx19bo19bx$4bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x17$76bobo$77b2o
$77bo2$101b2x18b2o18b2x$101bxbx17bobo17bxbx$104bx19bo19bx$105bx19bo19b
x$104b2x18b2o18b2x$81bo$81b2o32bo5bo22b2x$80bobo3bo29b2o4b2o4bobo14bx$
84b2o29b2o4b2o5b2o12bx$74b2o9b2o42bo12b2x$73bobo42bo5b3o$75bo42b2o4bo$
117bobo5bo3$119b3o$119bo$120bo!
