x = 150, y = 80
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo8bo10bx
$106bxbx17bobo5bo11bxb2x$107b2x18b2o5b3o10bxbx2$131b3o$81b2o48bo$80bob
o49bo$82bo11bo30bo$93b2o30b2o$93bobo28bobo15$5bobo15b2x18b2o18b2x18b2o
18b2x$5b2o16bx19bo19bx19bo9bo9bx$2bo3bo19bx19bo19bx19bo5bo13bx$obo22b
2x18b2o18b2x18b2o5b3o10b2x$b2o$65b2x18b2o18b2x$b2o40b3o18bxbx17bobo4b
3o12bx$obo42bo19bx19bo5bo14bxbx$2bo41bo47bo14b2x2$89b2o$82b2o4bobo$83b
2o5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo5b3o$130bo
12b2x$116b2o4b2o5b2o12bx$117b2o4b2o4bobo14bx$116bo5bo22b2x2$65b2x18b2o
18b2x18b2o18b2x$66bx19bo8bo10bx19bo19bx$45b2o19bxbx17bobo5bo11bxb2x16b
ob2o16bxb2x$46b2o19b2x18b2o5b3o10bxbx17bobo17bxbx$45bo3b2o$49bobo39b3o
$49bo41bo$92bo$85bo$85b2o$84bobo!
