x = 106, y = 92
36bo22bx19bo$37bo20bxbx17bobo$35b3ob2o17bx2bx16bo2bo$39bobo17b2x18b2o$
39bo61b2x$81b3o18bx$81bo19bx$82bo18bxbx$102b2x2$90b2o10b2x$89b2o11bx$
91bo13bx$104b2x3$86b2o$85b2o$87bo2$78bo$78b2o$77bobo2$85bo$84b2o$84bob
o9$82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$46b2o26b3o3bo$44bobobo29b
2o$42bobobo32b2o20b2x$43b2o57bx$38b2o22bx19bo18bx$39b2o20bxbx17bobo17b
xbx$38bo23b2x18b2o18b2x2$4bo17b2x18b2o18b2x18b2o18b2x$4bobo15bx19bo19b
x19bo19bx$o3b2o19bx19bo19bx19bo19bx$b2o21b2x18b2o18b2x18b2o18b2x$2o2$
2o$b2o$o12$49bo$40bo6b2o$41b2o5b2o$40b2o$61b2x18b2o18b2x$41bo3b2o15bx
19bo19bx$41b2o2bobo13bx19bo19bx$40bobo2bo15bxbx17bobo17bxbx$62b2x18b2o
18b2x2$86bo5bo9b2x$77bobo4b2o4b2o10bx$78b2o5b2o4b2o12bx$78bo25b2x$81b
3o5bo$83bo4b2o$82bo5bobo3$86b3o$88bo$87bo!
