x = 110, y = 79
86bobo$87b2o$87bo4bo$90b2o$91b2o2b2o$95bobo$86bobo6bo$20b2x18b2o18b2x
18b2o5b2o11b2x6b2x$21bx19bo8bo10bx19bo5bo13bx7bx$2o19bxbx17bobo5bo11bx
b2x16bob2o5b2o9bxb2xbx$b2o19b2x18b2o5b3o10bxbx17bobo5bobo9bxbxb2x$o3b
2o84bo$4bobo39b3o$4bo41bo40b2o$47bo40b2o$40bo46bo$40b2o$39bobo11$77bo$
76bo$76b3o2$5bo67bobo$3bobo68b2o5bo$4b2o33bo34bo6bobo$38bo42b2o$4b2o
32b3o$3bobo22b2x18b2o18b2x5bobo10b2o10b2x6b2x$5bo3bo19bx9b3o7bo19bx6b
2o11bo11bx7bx$8b2o16bx14bo4bo16b2xbx9bo6b2obo14bxb2xbx$8bobo15b2x12bo
5b2o14bxbxb2x14bobob2o14bxbxb2x$63bx19bo19bx$43bo$42b2o$42bobo23$40b2o
6b2o10b2x6b2x10b2o6b2o10b2x6b2x$41bo7bo11bx7bx11bo7bo11bx7bx$41bob2obo
14bxb2xbx14bob2obo14bxb2xbx$42bobob2o14bxbxb2x14bobob2o14bxbxb2x$43bo
8bo10bx19bo9bo$51bo21bobo3bo12bo$51b3o14bx5b2o4bo7bo3b3o$67bxbx4bo3b3o
2bo3bobo$48b3o16bxbx13b2o2bobo$48bo19bx9bo3bobo3bo$49bo28b2o$77bobo!
