x = 150, y = 79
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo19bx$
106bxbx17bobo6bo10bxbx$107b2x18b2o6bobo9bxbx$135b2o11bx$132b2o$81b2o
48b2o$80bobo50bo$82bo11bo32b2o$93b2o31bobo$93bobo32bo15$5bobo15b2x18b
2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo9bo9bx$2bo3bo19bx19bo19bx19bo5bo
13bx$obo22b2x18b2o18b2x18b2o5b3o10b2x$b2o$65b2x18b2o18b2x$b2o40b3o18bx
bx17bobo4b3o12bx$obo42bo19bx19bo5bo14bxbx$2bo41bo47bo14b2x2$89b2o$82b
2o4bobo$83b2o5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo
5b3o$130bo12b2x$116b2o4b2o5b2o12bx$83bobo31b2o4b2o4bobo14bx$84b2o30bo
5bo22b2x$84bo4bo$88bo16b2x18b2o18b2x$88b3o15bx19bo19bx$106bxbx17bobo
17bxbx$107bxbx17bobo17bxbx$108bx19bo19bx2$84b2o$85b2o2bo$84bo3bo$88b3o!
