x = 148, y = 79
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x18b2o18b2x$83bobo20bx19bo
19bx$103bx19bo19bx$103b2x18b2o18b2x2$103b2x18b2o18b2x$104bx19bo19bx$
104bxbx17bobo6bo10bxbx$105b2x18b2o6bobo9bxbx$133b2o11bx$130b2o$79b2o
48b2o$78bobo50bo$80bo11bo32b2o$91b2o31bobo$91bobo32bo10$2bo$obo$b2o2$b
2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo4bo14bx$5b2o16bx
19bo19bx19bo6bo12bx$5bobo15b2x18b2o18b2x18b2o5b3o10b2x2$39bo23b2x18b2o
18b2x$40b2o20bxbx17bobo4b3o12bx$39b2o22bx19bo5bo14bxbx$44b2o44bo14b2x$
43bobobo$45bobobo37b2o$47b2o31b2o4bobo$81b2o5bo$80bo9$128bo$129bo$127b
3o3$123bo5bobo$124bo4b2o$122b3o5bo$119bo25b2x$119b2o5b2o4b2o12bx$81bob
o34bobo4b2o4b2o10bx$82b2o43bo5bo9b2x$82bo4bo$86bo16b2x18b2o18b2x$86b3o
15bx19bo19bx$104bxbx17bobo17bxbx$105bxbx17bobo17bxbx$106bx19bo19bx2$
82b2o$83b2o2bo$82bo3bo$86b3o!
