x = 114, y = 95
95bo$94bo$94b3o2$82bo$83bo$81b3o15bo$97b2o$87bobo8b2o$88b2o$88bo2$108b
2x$108bxbx$111bxbx$112b2x$103bo$102b2o8b2x$102bobo8bx$110bx$110b2x2$
91bo6bo$89bobo5b2o$90b2o5bobo5$88bo$88b2o$87bobo16$94bobo$90bo3b2o$89b
o5bo$89b3o$84bo$8bo42bo32bobo21b2x$9b2o41bo19bx8b2ob2o6bo15bxbx$8b2o
40b3o18bxbx6bobo8bobo17bxbx$72b2x8bo9b2o18b2x$8b2o$9b2o21b2x18b2o18b2x
18b2o18b2x$8bo3b2o19bx19bo19bx19bo19bx$12bobo15bx19bo19bx19bo19bx$12bo
17b2x18b2o18b2x18b2o18b2x22$obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bo
bo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bobo17bxbx$9b2o21b2x18b
2o18b2x18b2o18b2x$5b2o2bobo$6b2o49bo14b2x18b2o18b2x$5bo9b3o37b2o15bxbx
17bobo18bx$15bo40b2o15b2x18b2o15bx$16bo34b2o33b2o22b2x$49bobobo5b3o23b
obo$8b3o36bobobo7bo27bo3b2o4b3o$10bo37b2o10bo29b2o5bo$9bo82bo5bo!
