x = 146, y = 57
127bo$128bo$126b3o3$122bo5bobo$123bo4b2o$121b3o5bo$118bo25b2x$90bo27b
2o5b2o4b2o12bx$81bo6b2o27bobo4b2o4b2o10bx$82b2o5b2o35bo5bo9b2x$81b2o$
102b2x18b2o18b2x$82bo3b2o15bx19bo19bx$82b2o2bobo13bx19bo19bx$81bobo2bo
15bxbx17bobo17bxbx$103b2x18b2o18b2x16$o$b2o$2o2$2o$b2o21b2x18b2o18b2x
18b2o18b2x18b2o18b2x$o3b2o19bx19bo19bx19bo19bx19bo19bx$4bobo15bx19bo
19bx19bo19bx19bo19bx$4bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x2$62b2x18b
2o7bo10b2x18b2o18b2x$43b3o16b2x18b2o6bo12bx19bo19bx$43bo46b3o9bx19bo
19bx$44bo35bo21b2x18b2o18bxbx$40b3o35bobo36bo9bo15b2x$42bo36b2o37b2o5b
2o$41bo75b2o7b2o$81bobo$81b2o36bo$82bo36b2o$118bobo5b3o$85b2o41bo$85bo
bo39bo$85bo!
