x = 109, y = 93
49bo$49bobo$49b2o36bo$86bo$41bobo42b3o$42b2o40bo$42bo42bo$47bo35b3o19b
2x$45bobo57b2x$46b2o$49bo15b2x18b2o18b2x$49bobo14bx19bo19bx$49b2o14bx
19bo19bx$54bo10bxbx17bobo17bxbx$53b2o11bxbx17bobo17bxbx$53bobo11b2x18b
2o18b2x21$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o
18b2x$b2o$obo62b2x18b2o7bo10b2x$2bo62b2x18b2o6bo12bx$93b3o9bx$44bobo
36bo21b2x$45b2o34bobo$45bo36b2o2$44b3o37bobo$46bo37b2o$45bo39bo2$88b2o
$88bobo$88bo10$60b2o$60bobo$60bo12$45b2o18b2x18b2o18b2x$45b2o18b2x18b
2o18b2x2$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$45bo19bx19bo19bx$45b2o
18bxbx17bobo17bxbx$40bo13bo11bxbx17bobo17bxbx$41b2o6b2o2bo13bx19bo19b
2x$40b2o6b2o3b3o$50bo6b3o33b2o$42bo14bo31bo2b2o$42b2o8b2o4bo30b2o3bo$
41bobo4b2o2bobo33bobo$49b2obo$48bo!
