x = 107, y = 91
84bo$84bobo$84b2o2$76bobo$77b2o$77bo$82bo$80bobo$81b2o$84bo15b2x$84bob
o14bx$84b2o14bx$89bo10bxbx$88b2o11bxbx$88bobo11b2x2$102b2x$102b2x3$78b
3o$80bo$79bo$87b3o$87bo$88bo12$89bo$88bo$24bo63b3o$24bobo$24b2o2$16bob
o$17b2o$17bo$22bo$20bobo$21b2o$24bo15b2x18b2o38b2x$24bobo14bx19bo39bx$
24b2o14bx19bo39bx$29bo10bxbx17bobo37bxbx$28b2o11bxbx17bobo4b2o2b2o27bx
bxb2x$28bobo11b2x18b2o5b2obobo27b2xb2x$68bo3bo15$81bo$77bo3bobo$78b2ob
2o$77b2o2$74bo$75bo$73b3o3bo$77b2o$78b2o20b2x$36bo4bo59bx$34bobo4bobo
17bx19bo18bx$5bo29b2o4b2o17bxbx17bobo17bxbx$3bobo19b2x11b2o5b2o14bxbxb
2x14bobob2o14bxbxb2x$4b2o19b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x$b2o35b
o$obo$2bo37b3o$40bo$41bo!
