x = 157, y = 70
14bo$13bo$13b3o$27bo$14bo3b2o6bo$14b2o2bobo5b3o$13bobo2bo13b2x18b2o18b
2x18b2o18b2x18b2o18b2x$32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx2$34b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35b2x18b2o18b2x18b2o18b2x18b2o
18b2x2$39b2y18b2o54b2x18b2o7bo10b2x$39b2y18b2o32b2o20b2x18b2o6bo12bx$
94b2o47b3o9bx$57b2o34bo39bo21b2x$56bobo38b2o32bobo$58bo37b2o34b2o$98bo
$134bobo$134b2o$135bo2$138b2o$138bobo$138bo13$94bobo$81bo12b2o35bo$79b
obo13bo33bobo$80b2o48b2o2$26bo85b2y18b2o$26bobo83b2y18b2o$26b2o$32b2x
38b2o3b2o33b2x18b2o18b2x$bobo22bo4bx2bx20b2x14bo2bo2bobo15b2o15bxbx17b
obo17bxbx$2b2o21b2o4bx2bx19bx2bx13bo2bo2bo13bo2bo2bo$2bo22bobo4b2x20bx
2bx14b2o15bobo2bo2bo16bxbx17bobo17bxbx$55b2x33b2o3b2o18b2x18b2o18b2x$b
2o$obo112b2x18b2o18b2x$2bo113bx19bo19bx$115bx19bo19bx$87b2o26b2x18b2o
18b2x$73bo13bobo$73b2o12bo$72bobo3$78b2o$79b2o$78bo$93b2o$92b2o$94bo$
79b2o$80b2o$79bo!
