x = 167, y = 114
97bo$92bo5bo$93bo2b3o$91b3o4$118b2x18b2o6bobo9b2x$118bxbx17bobo6b2o9bx
bx$113bo33bo$111b2o7bxbx17bobo17bxbx$112b2o7b2x18b2o5bo12b2x$88bo34b2x
18b2o3bobo12b2x$88b2o33bxbx17bobo2b2o2b2o9bx2bx$87bobo7b2o25bx19bo6b2o
12b2x$96bobo54bo$98bo2b2o$100b2o40b2o$102bo40b2o$115b3o24bo$105b3o7bo$
105bo10bo$106bo7$140bo$138b2o$50bo88b2o$49bo81bo$49b3o77bobo$63bo66b2o
$50bo3b2o6bo87bo$50b2o2bobo5b3o73bobo8bo$49bobo2bo13b2x18b2o18b2x18b2o
8b2o9b3o6b2x$68bxbx17bobo17bxbx17bobo8bo3bo14bxbx$142bo$70bxbx17bobo
17bxbx17bobo9b3o15bxbx$71b2x18b2o18b2x18b2o28b2x$146b2o15b2x$75b2y18b
2o48b2o16bxbx$75b2y18b2o50bo16bx2$93b2o42b3o$92bobo42bo$94bo43bo$129b
3o$131bo$130bo12$64bobo$64b2o35bo41bo$65bo33bobo40bo$56bobo37b2o2b2o
40b3o$11bo45b2o38b2o$11bobo43bo38bo23bx19bo$11b2o36bo31bx19bo17bxbx17b
obo$50bo29bxbx17bobo17bxbx17bobo16b2xbx$12b2o34b3o30b2x18b2o18b2x18b2o
16bxb2x$11bobo19b2x17bo10b2o18b2x18b2o18b2x12b2o4b2o18b2x$13bo2bo16bx
2bx15b2o9bo2bo16bx2bx16bo2bo16bx2bx6bo2b2o5bo2bo16bx2bx$16bobo16b2x14b
obo11b2o18b2x18b2o18b2x7bo3bo6b2o18b2x$16b2o27bo10b2o74b3o$45b2o8bobo$
17b2o25bobo10bo$16bobo$18bo45b2o$63b2o$65bo2$95b2o$11bo82b2o$11bobo76b
obo3bo9bo$11b2o78b2o11b2o$91bo13b2o$10bo$8bobo7bobo27bo$9b2o7b2o27bo
40bobo$19bo27b3o39b2o$4bo10bo29bo43bo$5bo7b2o28bobo$3b3o8b2o28b2o$82bo
bo$28b2x18b2o19b2x12b2o14b2o32bo10bobo$28bx2bx16bo2bo16bx2bx11bo14bo2b
o16b2xbx9bobo4b2obo2b2o12b2x$29b3x17b3o17b3x27b3o16bxb2x10b2o4bob2o3bo
2b2o8bxbx$108b3o37bobo$9b2obo16b2xbx16b2obo16b2xbx26b2obo5bo10b2xbx12b
o3b2obo5bo11bxbx$bo7bob2o16bxb2x16bob2o16bxb2x26bob2o6bo9bxb2x12b2o2bo
b2o18b2x$b2o10b2o18b2x18b2o18b2x28b2o18b2x9bobo6b2o18b2x$obo10bo2bo16b
x2bx16bo2bo16bx2bx26bo2bo16bx2bx16bo2bo16bx2bx$15b2o18b2x18b2o18b2x28b
2o18b2x18b2o18b2x2$86bo$86b2o11b3o$85bobo11bo$100bo2$103bo$102b2o$102b
obo!
