x = 157, y = 70
14bo$13bo$13b3o$27bo$14bo3b2o6bo$14b2o2bobo5b3o$13bobo2bo13b2x18b2o18b
2x18b2o18b2x18b2o18b2x$32bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx2$34b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$35b2x18b2o18b2x18b2o18b2x18b2o
18b2x2$39b2y18b2o54b2x18b2o18b2x$39b2y18b2o54b2x12bobo3b2o19bx$98b2o
30b2o22bx$57b2o33b2o3bobo2bo12b2x13bo4b2o17b2x$56bobo34b2o4bo2bobo10b
2x18b2o$58bo33bo9b2o23b2o$128b2o$127bo7b3o$135bo$136bo$132b3o$134bo$
133bo14$94bobo$81bo12b2o35bo$79bobo13bo33bobo$80b2o48b2o2$26bo85b2y18b
2o$26bobo83b2y18b2o$26b2o$32b2x38b2o3b2o33b2x18b2o18b2x$bobo22bo4bx2bx
20b2x14bo2bo2bobo15b2o15bxbx17bobo17bxbx$2b2o21b2o4bx2bx19bx2bx13bo2bo
2bo13bo2bo2bo$2bo22bobo4b2x20bx2bx14b2o15bobo2bo2bo16bxbx17bobo17bxbx$
55b2x33b2o3b2o18b2x18b2o18b2x$b2o$obo112b2x18b2o18b2x$2bo113bx19bo19bx
$114bx19bo19bx$87b2o25b2x18b2o18b2x$73bo13bobo$73b2o12bo$72bobo3$77b2o
$78b2o$77bo$92b2o$91b2o$93bo$78b2o$79b2o$78bo!
