x = 157, y = 70
54bo$53bo$53b3o$67bo$54bo3b2o6bo$54b2o2bobo5b3o$53bobo2bo13b2x18b2o18b
2x18b2o18b2x$72bxbx17bobo17bxbx17bobo17bxbx2$74bxbx17bobo17bxbx17bobo
17bxbx$75b2x18b2o18b2x18b2o18b2x2$79b2y18b2o25bo5bo22b2x$79b2y18b2o26b
2o4b2o4bobo14bx$126b2o4b2o5b2o12bx$97b2o41bo12b2x$96bobo30bo5b3o$98bo
30b2o4bo$128bobo5bo3$130b3o$130bo$131bo15$94bobo$81bo12b2o35bo$79bobo
13bo33bobo$80b2o48b2o2$26bo85b2y18b2o$26bobo83b2y18b2o$26b2o$32b2x38b
2o3b2o33b2x18b2o18b2x$bobo22bo4bx2bx20b2x14bo2bo2bobo15b2o15bxbx17bobo
17bxbx$2b2o21b2o4bx2bx19bx2bx13bo2bo2bo13bo2bo2bo$2bo22bobo4b2x20bx2bx
14b2o15bobo2bo2bo16bxbx17bobo17bxbx$55b2x33b2o3b2o18b2x18b2o18b2x$b2o$
obo112b2x18b2o18b2x$2bo113bx19bo19bx$113bx19bo19bx$87b2o24b2x18b2o18b
2x$73bo13bobo$73b2o12bo$72bobo3$76b2o$77b2o$76bo$91b2o$90b2o$92bo$77b
2o$78b2o$77bo!
