x = 111, y = 59
7bo$6bo$6b3o2$7bo3b2o17b2y18b2o$7b2o2bobo15by2by16bo2bo$6bobo2bo13b2x
3byby12b2o3bobo12b2x18b2o18b2x$25bxbx3by13bobo3bo13bxbx17bobo17bxbx$
53b2o$27bxbx17bobo3bobo11bxbx17bobo17bxbx$28b2x18b2o3bo14b2x18b2o18b2x
2$28b2x18b2o18b2x18b2o18b2x$27bx2bx16bo2bo16bx2bx16bo2bo17bxbx$27bx2bx
16bo2bo16bx2bx16bo2bo18b2x$28b2x18b2o18b2x18b2o$20b2o63b2o$19b2o63bobo
$21bo64bo2$b2o$obo$2bo$16b2o$16bobo$16bo15$7bo$6bo$6b3o$20bo$7bo3b2o6b
o$7b2o2bobo5b3o$6bobo2bo13b2x18b2o18b2x18b2o18b2x$25bxbx17bobo17bxbx
17bobo17bxbx2$27bxbx17bobo17bxbx17bobo17bxbx$28b2x18b2o18b2x18b2o18b2x
2$32b2y18b2o39bo14b2x$32b2y18b2o37b2o15bxbx$92b2o15b2x$50b2o35b2o$49bo
bo33bobobo5b3o$51bo31bobobo7bo$84b2o10bo!
