x = 105, y = 93
44bobo$44b2o$45bo2$75bo$73bobo$74b2o2$43bo12b2y18b2o$44b2o10b2y18b2o$
43b2o2$59b2x18b2o18b2x$43b2o2bobo9bxbx17bobo17bxbx$42bobo2b2o$44bo3bo
12bxbx17bobo17bxbx$62b2x18b2o18b2x2$62b2x18b2o18b2x$61bx2bx16bo2bo16bx
2bx$62b2x18b2o18b2x5$49b2o$48b2o$50bo$34b2o$35b2o$34bo6$41bo$40bo$40b
3o2$41bo3b2o17b2y18b2o$41b2o2bobo15by2by16bo2bo$40bobo2bo13b2x3byby12b
2o3bobo12b2x$59bxbx3by13bobo3bo13bxbx$87b2o$61bxbx17bobo3bobo11bxbx$
62b2x18b2o3bo14b2x2$62b2x18b2o18b2x$61bx2bx16bo2bo16bx2bx$62b2x18b2o
18b2x2$54b2o$53b2o$55bo2$35b2o$34bobo$36bo$51b3o$51bo$52bo5$bo$o$3o$
14bo81bo$bo3b2o6bo80b2o$b2o2bobo5b3o79b2o$obo2bo13b2x18b2o18b2x18b2o
18b2x$19bxbx17bobo17bxbx17bobo17bxbx2$21bxbx17bobo17bxbx17bobo17bxbx$
22b2x18b2o18b2x18b2o18b2x2$26b2y18b2o54b2x$26b2y18b2o53bx2bx$102b2x$
44b2o$43bobo$45bo6$77bo$75bobo2bo$76b2o2bobo$80b2o!
