x = 151, y = 76
53bo$54bo33bo$52b3o33bobo$88b2o5bobo$5bo45b3o41b2o$3bobo19b2x18b2o4bo
13b2xb2x19bo6bo8b2xb2x15b2ob2o15b2xb2x$4b2o19b2x18b2o5bo12b2xbxbx17b2o
15b2xbxbx14b2obobo14b2xbxbx$b2o66b2x17bobo18b2x18b2o18b2x$obo46bo$2bo
46b2o98b2x$48bobo98b2x2$52b2o75bobo$52bobo74b2o$52bo77bo2$129b3o$129bo
$130bo14$114b2o$113bobo$115bo6$14b2o$10bo2b2o118bo$11bo3bo116bo$3bo5b
3o70bo49b3o$4b2o63b2x9bobo6b2o18b2x18b2o$3b2o20b2xb2x18bobo17bx2bx9b2o
5bo2bo13b2xbx2bx13b2obo2bo13b2xb2x$11b2o12b2xbxbx18b2o17bx2bx12b2o2bo
2bo13b2xbx2bx13b2obo2bo13b2xbxbx$10b2o17b2x18bo19b2x12bobo3b2o18b2x18b
2o18b2x$2o10bo72bo$b2o26b2x17b2o59b2x18b2o18b2x$o7b2o19b2x16bobo37b3o
19b2x18b2o18b2x$7bobo39bo39bo$9bo78bo$12b2o76b3o$12bobo75bo$12bo78bo9$
49b2o18b2x9b3o6b2o18b2x$48bo2bo13b2xbx2bx10bo2b2obo2bo13b2xbx2bx$44b2o
2bo2bo12bxbxbx2bx9bo2bobobo2bo13b2xbx2bx$45b2o2b2o14bx3b2x14bo3b2o18b
2x$44bo$48bo20b2x18b2o18b2x$48b2o18bxbx17bobo18b2x$47bobo19bx19bo2$90b
2o$89bobo$91bo!
