x = 152, y = 78
87bo$85bobo$86b2o2$88bo42bo$88bobo40bobo$80b2o6b2o15bx2bx16bo2bo2b2o
12bx2bxb2x$81b2o22b4x16b4o5b2o9b4xb2x$80bo53bobo$105b2x18b2o7bo10b2x$
83bo21b2x18b2o18b2x$83b2o$82bobo16$84bo$85bo$83b3o$41b2o49bo$40bobobo
45b2o$42bobobo44b2o$44b2o48b2o$49b2o15bx19bo7bobo$48b2o15bxbx17bobo6bo
10bx2bx$50bo14b2x18b2o18b4x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b
2x18b2o18b2x18b2o18b2x$b2o$obo$2bo15$129bo$128bo$128b3o$121bo$86bobo
33b2o$86b2o33b2o$87bo30b2o$50bo56bx9bobo7bo$48bobo19b2x12bo5b2o14bxbxb
2x7bo6bobob2o13bx2bxb2x$49b2o19b2x13bo4b2o15b2xb2x15b2ob2o13b4xb2x$46b
2o35b3o$45bobo97b2x$47bo34b3o60b2x$82bo$83bo38b3o$124bo$123bo$129b3o$
129bo$130bo!
