x = 118, y = 67
22bo77bo$20b2o76bobo$21b2o76b2o2$24bobo16bobo55bo$24b2o18b2o55bobo$15b
o9bo18bo10bo45b2o$3bo12b2o36bo$4bo10b2o37b3o49bo$2b3o25b2x38b2x18b2o
12b2o4b2x$14bo16bx25bo13bx19bo13b2o4bx$14b2o15bxb2x21b2o13bxbx17bobo
17bxb2x$13bobo16bx2bx11bo8bobo13b2x18b2o18bx2bx$35bx11b2o25b2x18b2o19b
x$34bx11bobo25bx19bo19bx$35b3x37b3x17b3o17b3x$37bx39bx19bo19bx2$b2o49b
2o$2b2o49b2o$bo50bo45bo$61b2o35b2o$17b2o41b2o35bobo$7bo9bobo42bo$7b2o
8bo$6bobo16$o20bo$b2o19b2o$2o19b2o2bo$25bobo$25b2o8b2y18b2o3bo$19bo15b
2y18b2ob2o$17b2o40b2o$11bobo4b2o$12b2o16b2x18b2o18b2x$12bo18bx8b2y9bo
8b2o9bx$31bxb2x5b2y9bob2o5b2o9bxb2x$32bx2bx16bo2bo16bx2bx$35bx19bo19bx
$34bx19bo19bx$b2o32b3x17b3o17b3x$2b2o33bx19bo19bx$bo6$10bo$10b2o12bo$
9bobo11b2o$23bobo!
