x = 147, y = 107
115bo$116b2o$115b2o2$130bobo$130b2o$131bo8$142b2x$142bx2bx$144b2x2$
144b2x$143bx2bx$112bo17b3o9bx2bx$112b2o16bo12b2x$111bobo17bo4$134b2o$
128b2o3b2o$128bobo4bo$124b2o2bo$125b2o$124bo$116b2o$115bobo$117bo7$30b
o$28bobo$29b2o7$90bo$88b2o$89b2o2$126bo$75bo49bo$76bo48b3o$45bo28b3o
11bo$44bo42bo15b2y18b2o$44b3o40b3o13b2y18b2o$91b3o$4bo40bo45bo$2b2o40b
2o46bo$3b2o39bobo$102b2x18b2o18b2x$64b2x18b2o16bx2bx16bo2bo16bx2bx$5b
2o57b2x18b2o18b2x18b2o18b2x$6b2o$5bo4bo13b2x18b2o18b2x18b2o18b2x18b2o
18b2x$8b2o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$9b2o11bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$23b2x18b2o18b2x18b2o18b2x
18b2o18b2x18$o$obo$2o2$b2o$obo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo
2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$5bobo16b2x18b2o
18b2x18b2o18b2x18b2o18b2x$5b2o$40bo23b2x18b2o18b2x18b2o18b2x$6b2o33b2o
20bxbx17bobo17bxbx12b3o2bobo17bx2bx$5bobo32b2o22bx19bo17bxbx15bobobo
17bx2bx$7bo37b2o32bo23bx15bo3bo19b2x$44bobobo31b2o$46bobobo28b2o2b2o$
48b2o32bobo40bo$84bo39b2o$124bobo!
