x = 145, y = 109
112bo$113b2o$112b2o2$127bobo$127b2o$128bo8$139b2x$139bx2bx$141b2x2$
141b2x$140bx2bx$109bo17b3o11bx2bx$109b2o16bo14b2x$108bobo17bo4$111b2o$
112b2o3b2o$111bo4bobo$118bo2b2o$120b2o$122bo$129b2o$129bobo$129bo5$37b
o$37bobo$37b2o2$38b2o$37bobo19b2x18b2o18b2x18b2o18b2x$39bo2bo16bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx$42bobo16b2x18b2o18b2x18b2o18b2x$42b2o$84b
o16b2x18b2o18b2x$43b2o33bo4bo17bxbx17bobo2b3o11bx2bx$42bobo31bobo4b3o
16bxbx17bobobo14bx2bx$44bo32b2o2bo21bx19bo3bo14b2x$81b2o$80bobo$121bo$
83b3o35b2o$83bo36bobo$84bo14$27bo$25bobo$26b2o7$87bo$85b2o$86b2o2$123b
o$72bo49bo$73bo48b3o$42bo28b3o11bo$41bo42bo15b2y18b2o$41b3o40b3o13b2y
18b2o$88b3o$42bo45bo$41b2o46bo$41bobo$99b2x18b2o18b2x$61b2x18b2o16bx2b
x16bo2bo16bx2bx$61b2x18b2o18b2x18b2o18b2x2$21b2x18b2o18b2x18b2o18b2x
18b2o18b2x$7b2o11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$6b2o
13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$3bo4bo13b2x18b2o18b
2x18b2o18b2x18b2o18b2x$4b2o$3b2o3$b2o$2o$2bo!
