x = 111, y = 89
44bo$44bobo$44b2o4$45bobo$45b2o$46bo3$16bo$14bobo$15b2o2$17b3o$19bo$
18bo$62b2x4bx13b2o4bo13b2x4bx$62bx2bxbxbx12bo2bobobo12bx2bxbxbx$13b2o
49b2xbx2bx13b2obo2bo13b2xbx2bx$12bobo44by8bxbx8bo8bobo17bxbx$14bo43byb
y8bx8bobo8bo19bx$58byby17bobo$59by19bo$76b2o$75bobo$47b2o28bo$47bobo$
47bo6$51bo$50b2o$50bobo6$o$obo46bo$2o48bo$48b3o$b2o$obo19b2x18b2o8bo9b
2x$2bo2bo16bx2bx16bo2bo4b2o10bx2bxb2x$5bobo16b2x18b2o5b2o11b2xbxbx$5b
2o41b2o4b2o12bxbx$47bobo4bobo12bx$6b2o41bo4bo$5bobo$7bo16$78bobo$79b2o
$79bo4bo$82b2o$83b2o$40bobo32bo$bo27bx11b2o6bo19bx3bobo13bo19bx$b2o25b
xbx10bo6bobo17bxbx3b2o12bobo11b2x4bxbx$obo24bx2bx16bo2bo10b2xb2xbx2bx
6b2o2b2ob2obo2bo11bx2bxbx2bx$5bobo19bxbx17bobo11b2xb2xbxbx6bobo2b2ob2o
bobo14b2xbxbx$5b2o21bx13bo5bo19bx9bo9bo19bx$6bo36bo$8bo32b3o$8b2o$7bob
o$40b3o$40bo$41bo!
