x = 105, y = 107
65bo$66b2o$65b2o6$16bo$14bobo$15b2o3$27b2o$23b2o2bobo$24b2obo13b2x58b
2x$23bo16bx2bx56bx2bx$41bx2bx56bx2bx$42b2x58b2x$80bo$42b2x37bo20b2x$
41bx2bx34b3o19bx2bx$42b2x58b2x$80bo$80b2o$79bobo$16b2o$15bobo$17bo$29b
2o$29bobo$29bo5$56b2o$57b2o$56bo$89b2o$88b2o$90bo10$96bo$94b2o$95b2o2$
61b2x18b2o18b2x$47b2o11bx2bx16bo2bo16bx2bx$46b2o13bx2bx16bo2bo16bx2bx$
43bo4bo13b2x18b2o18b2x$44b2o$43b2o57b2x$101bx2bx$102b2x$41b2o$40b2o$
42bo6$77bo$75bobo2bo$76b2o2bobo$80b2o15$40bo$41bo40bobo$39b3o40b2o$83b
o$42bobo$42b2o$43bo2b2o13bx15bo3bo19b2x$39b3o4bobo11bxbx15bobobo17bx2b
x$41bo4bo14bxbx12b3o2bobo17bx2bx$40bo21b2x18b2o18b2x2$22b2x18b2o18b2x
18b2o18b2x$b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x
18b2o18b2x$2bo$4b2o$4bobo$4bo!
