x = 151, y = 108
87bobo$88b2o37bo$88bo37bo$126b3o$92bo31bo$91bo33bo$91b3o29b3o19b2x$95b
3o47b2x$95bo13b2x18b2o18b2x$65b2x18b2o9bo8b2x3bx14b2o3bo14b2x3bx$66bx
19bo19bx2bx16bo2bo16bx2bx$45b2o19bxbx17bobo17bxbx17bobo17bxbx$46b2o19b
2x18b2o18bx19bo19bx$45bo3b2o$49bobo41b2o$49bo43bobo$93bo2$88b3o$90bo$
89bo$93bo$92b2o$92bobo12$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$
4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o18b2x18b2o18b
2x$2bo62b2x18b2o16bx2bx16bo2bo16bx2bx$103b2x18b2o18b2x$45bobo$45b2o46b
o$46bo45bo$92b3o$45b3o40b3o13b2y18b2o$45bo42bo15b2y18b2o$46bo28b3o11bo
$77bo48b3o$76bo49bo$127bo2$90b2o$89b2o$91bo7$30b2o$29bobo$31bo19$42bo$
42bobo69bobo$42b2o71b2o$35b2o18b2x18b2o18b2x18bo9b2o18b2x$35b2o18b2x
18b2o18b2x28b2o18b2x$41bobo15b2x18b2o18b2x28b2o18b2x$35b2o4b2o12b2x3bx
14b2o3bo14b2x3bx24b2o3bo14b2x3bx$33bo2bo5bo10bx2bx2bx13bo2bo2bo13bx2bx
2bx23bo2bo2bo6bobo7bx2bx$33b2o18b2x4b2x12b2o4b2o12b2x4b2x22b2o4b2o5b2o
8bxbx$40b2o95bo9bx$40bobo2b2o49b2x28b2o$40bo3b2o49bx2bx26bo2bo10bo$46b
o48bx2bx12b2o12bo2bo10bobo$96b2x14b2o12b2o11b2o$111bo4b3o$118bo19bo$
117bo19b2o$74b2o61bobo$73bobo44bo$75bo2b2o40b2o9b2o$77b2o40bobo8b2o$
79bo34b2o16bo$86b2o25bobo$85b2o28bo$87bo!
