x = 147, y = 90
83bobo41bo$84b2o40bo$84bo41b3o$124bo$88bo36bo$87bo35b3o19b2x$87b3o55b
2x$91b3o$91bo13b2x18b2o18b2x$61b2x18b2o9bo8b2x3bx14b2o3bo14b2x3bx$62bx
19bo19bx2bx16bo2bo16bx2bx$41b2o19bxbx17bobo17bxbx17bobo17bxbx$42b2o19b
2x18b2o18bx19bo19bx$41bo3b2o$45bobo41b2o$45bo43bobo$89bo2$84b3o$86bo$
85bo$89bo$88b2o$88bobo11$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$
4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o7bo10b2x18b2o
18b2x$2bo62b2x18b2o6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21b2x12b
obo3b2o17bx$45b2o34bobo36b2o22b2x$45bo36b2o29bo6bo$111bobo4bo7bo$44b3o
37bobo25b2o4b2o6b2o$46bo37b2o31bobo5bobo$45bo39bo2$88b2o$88bobo$88bo
10$60b2o$60bobo$60bo12$45b2o18b2x18b2o18b2x18b2o18b2x$45b2o18b2x18b2o
18b2x18b2o18b2x$80bo$45b2o18b2x14bo3b2o18b2x18b2o18b2x$46bo19bx12b3o4b
o10by3b2x3bx10bo3b2o3bo14b2x3bx$45bo19bx9b3o7bo10byby3bx2bx10bobo3bo2b
o16bx2bx$44bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$44b2o14b2x2b2x10bo3b
2o2b2o17bx10b2o7bo19bx$60bx19bo32bobo$40b2o16bxbx17bobo17b2y15bo2b2o$
39b2o17b2x18b2o4b3o11b2y18b2o$36b2o3bo44bo$35bobo47bo3bo$37bo50b2o$88b
obo!
