x = 107, y = 111
21b2x18b2o18b2x18b2o18b2x$22bx19bo19bx19bo19bx$b2o19bxbx17bobo17bxb2x
16bob2o16bxb2x$2b2o19b2x18b2o18bxbx17bobo17bx2bx$bo3b2o41bo15bx19bo20b
2x$5bobo40bobo41bo$5bo39b2ob2o42bobo10b2x$44bobo45b2o11b2x$46bo$89b3o$
89bo$90bo9$41b2o18b2x18b2o18b2x$42bo19bx19bo19bx$42bobo17bxb2x16bob2o
16bxb2x$43b2o18bx2bx16bo2bo16bx2bx$47bobo15b2x18b2o18b2x$47b2o$48bo56b
2x$105b2x$49b2o$48b2o35bobo$50bo34b2o$86bo2$85b3o$85bo$86bo14$70b2o$
69bobo$71bo12$77bobo$77b2o$78bo$36bo$37b2o48bo$36b2o40b3o4b2o$80bo5b2o
$79bo21b2x$51bo11b2x18b2o17bx$49b2o12bx19bo18bxb2x$50b2o14bx19bo16bx2b
x$65b2x18b2o18b2x$53bo$52b2o11b2x18b2o18b2x$52bobo10b2x18b2o18b2x3$46b
2o$45b2o$47bo11$41bo$40bo$40b3o3$38bobo5bo$39b2o4bo$39bo5b3o$50bo12b2x
$36b2o4b2o5b2o12bx$37b2o4b2o4bobo14bx$36bo5bo22b2x$5bo$3bobo19b2x18b2o
18b2x$4b2o19b2x18b2o18b2x$b2o$obo$2bo!
