x = 148, y = 64
109bobo$109b2o12bobo$110bo12b2o$124bo$111b2o$112b2o$111bo2$bo75bobo$2b
2o73b2o$b2o75bo59b2x$6bo33bo35bo23bx19bo17bxbx$4b2o3b3o29b2o18bx15bo3b
o17bxbx17bobo19bx$5b2o2bo14bxb2x12b2o2bob2o12bxbxbxb2x7b3o2bobobob2o
12bxbxbxb2x12bobobob2o14bxbxb2x$10bo13b2xbx16b2obo13b2xb2xbx13b2ob2obo
13b2xb2xbx13b2ob2obo13b2xb2xbx$8bo$8b2o$7bobo4$109b3o$111bo$110bo14$
78bo$77bo$77b3o7$3bobo$4b2o$4bo$118bo$28b2x18b2o38b2x18b2o9bo18b2x$28b
xbx17bobo37bxbx17bobo6b3o18bxbx$31bx19bo39bx19bo9b2o18bx$32bx19bo4b2o
2b2o29bxb2x16bob2o6b2o18bxbxb2x$31b2x18b2o5b2obobo27b2xb2x15b2ob2o5bo
19b2xb2xbx$8bo48bo3bo$8b2o115b3o$7bobo3bo111bo$11b2o113bo$b2o9b2o$obo$
2bo112b2o$114bobo$116bo!
