x = 145, y = 57
74bobo$75b2o59bo$75bo58b2o$135b2o$99b2x18b2o18b2x$99bxbx17bobo17bxbx$
102bx19bo19bx$103bx19bo19bx$102b2x18b2o18b2x$79bo$79b2o61b2x$78bobo3bo
56bx2bx$82b2o58b2x$72b2o9b2o$71bobo$73bo6$117bo$115bobo2bo$116b2o2bobo
$120b2o12$80bo$81bo$79b3o$83bo$82bo$74bo7b3o33bobo$75b2o37bo3b2o$39bo
9b2o23b2o39b2o2bo$40b2o4bo2bobo10b2x18b2o30b2o23b2x$39b2o3bobo2bo12b2x
13bo4b2o17b2x18b2o16bxbx$45b2o30b2o22bx19bo20bx$62b2x12bobo3b2o19bx19b
o19bx$62b2x18b2o18b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b
2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x
18b2o18b2x18b2o18b2x$2bo$4b2o$4bobo$4bo!
