x = 108, y = 88
74bobo$75b2o8bo$75bo7bobo$84b2o$94bo4b2x$93b2o4bxbx$93bobo6bx$103bxb2x
$102b2xbxbx$79bo26b2x$79b2o10bo$78bobo3bo5b2o$82b2o6bobo$72b2o9b2o$71b
obo$73bo15$34bobo$35b2o$35bo54bo$91bo$59b2x18b2o8b3o7b2x$59bxbx17bobo
17bxbx$62bx19bo5b3o11bx$63bx19bo4bo14bxb2x$62b2x18b2o5bo12b2xbxbx$39bo
66b2x$39b2o45bo$38bobo3bo41b2o$42b2o41bobo$32b2o9b2o$31bobo55b2o$33bo
55bobo$89bo18$70bobo$70b2o12bobo$71bo12b2o$85bo$72b2o$73b2o$72bo4$36bo
4bo57b2x$34bobo4bobo17bx19bo17bxbx$35b2o4b2o17bxbx17bobo19bx$25b2x11b
2o5b2o14bxbxb2x14bobob2o16bxb2x$3bo21bxbx11b2o4bobo14b2xbxbx14b2obobo
14b2xbxbx$bobo3bo18b2x10bo7b2o18b2x18b2o18b2x$2b2o2b2o$6bobo31b3o$bo
38bo$2o39bo$obo$70b3o$72bo$71bo!
