x = 147, y = 71
111bo$109bobo$110b2o10$15bo$16b2o$15b2o$34bo$32b2o92bo$33b2o90bo$125b
3o2$126bo$125b2o$21bo49bo53bobo$22b2o18bo29b2o18bo$21b2o8bo8b2o13b2x
14b2o8bo8b2o53b2x$32b2o7b2o12b2x25b2o7b2o52b2x$31b2o48b2o$55b2x48b2x
18b2o18b2x$54bxbx47bxbx17bobo17bxbx$53bx49bx19bo19bx$52bx49bx19bo19bx$
24b2o26bxbx19b2o26bxbx17bobo17bxbx$23bobo27b2x18bobo27b2x18b2o18b2x$
25bo2b2o45bo2b2o$27b2o48b2o$29bo49bo18$5bo$3bobo19b2x18b2o18b2x6bo11b
2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x7b2o9b2o18b2x18b2o18b2x$b2o70b2o$
obo40bo21b2x18b2o18b2x18b2o18b2x$2bo41bo4bo14bxbx17bobo17bxbx17bobo17b
xbx$42b3o4bobo11bxbx17bobo17bx19bo19bx$46bo2b2o13bx19bo17bx19bo19bx$
45b2o55b2x18b2o18bxbx$45bobo69bo9bo15b2x$118b2o5b2o$42b3o72b2o7b2o$44b
o$43bo33bo41bo$76b2o41b2o$72bo3bobo14b2o23bobo5b3o$73b2o18bobo32bo$72b
2o19bo33bo!
