x = 148, y = 98
47bo$46bo$38bo7b3o$39bo52bo$37b3o51bo$41bo49b3o$41bobo24b2y18b2o31bobo
$41b2o24by2by16bo2bo26bo3b2o$68b2y18b2o28b2o2bo$117b2o23b2x$64b2x18b2o
18b2x18b2o16bxbx$64bx19bo19bx19bo20bx$66bx19bo19bx19bo19bx$65b2x18b2o
18b2x18b2o18b2x2$65b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo19bx$67bx
19bo19bx19bo19bx$66b2x18b2o18b2x18b2o18b2x2$62b2y18b2o$49b2o10by2by16b
o2bo$48bobo11b2y18b2o$50bo27b3o$52b3o25bo$52bo26bo$43b3o7bo$45bo$44bo
13$83bo$84bo$82b3o$86bo$85bo$77bo7b3o33bobo$78b2o37bo3b2o$42bo9b2o23b
2o39b2o2bo$43b2o4bo2bobo10b2x18b2o30b2o23b2x$42b2o3bobo2bo12b2x13bo4b
2o17b2x18b2o16bxbx$48b2o30b2o22bx19bo20bx$65b2x12bobo3b2o19bx19bo19bx$
3o2bo59b2x18b2o18b2x18b2o18b2x$2bobo$bo2b3o18b2x18b2o18b2x18b2o18b2x
18b2o18b2x$25bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$
6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bobo$7bo2b3o15$37bobo$38b
2o$38bo2$62b2x18b2o18b2x18b2o18b2x$62bxbx17bobo17bxbx17bobo17bxbx$65bx
19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x$42bo$
42b2o61b2x18b2o18b2x$41bobo3bo57b2x18b2o3bobo12bx$45b2o41b2o40b2o15bx$
35b2o9b2o34b2o3bobo2bo12b2x18b2o4bo14b2x$34bobo46b2o4bo2bobo10b2x18b2o
$36bo45bo9b2o39b2o$132b2o$124b3o7bo$126bo$125bo$127b3o$127bo$128bo!
