x = 148, y = 48
77bobo$78b2o$78bo2$102b2x18b2o18b2x$102bxbx17bobo17bxbx$105bx19bo19bx$
106bx19bo19bx$105b2x18b2o18b2x$82bo$82b2o46bo14b2x$81bobo3bo40b2o15bxb
x$85b2o42b2o15b2x$75b2o9b2o36b2o$74bobo45bobobo5b3o$76bo43bobobo7bo$
121b2o10bo10$83bo$84bo$82b3o$86bo$85bo$77bo7b3o33bobo$78b2o37bo3b2o$
42bo9b2o23b2o39b2o2bo$43b2o4bo2bobo10b2x18b2o30b2o23b2x$42b2o3bobo2bo
12b2x13bo4b2o17b2x18b2o16bxbx$48b2o30b2o22bx19bo20bx$65b2x12bobo3b2o
19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x2$25b2x18b2o18b2x18b2o18b2x18b2o
18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o
18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo$bo$2o$obo!
