x = 108, y = 88
34bobo$35b2o$35bo$54bo$45bo6b2o5b2x18b2o18b2x$43bobo7b2o4bxbx17bobo17b
xbx$44b2o16bx3b2x14bo3b2o14bx3b2x$63bxbx2bx14bobo2bo14bxbxbx$62b2xbx2b
x13b2obo2bo13b2xb2x$39bo26b2x18b2o$39b2o48b3o$38bobo3bo44bo$42b2o46bo$
32b2o9b2o$31bobo$33bo14$89bo$34bobo52bobo$35b2o52b2o$35bo$85bobo$59b2x
18b2o5b2o11b2x$59bxbx17bobo4bo12bxbx$62bx19bo19bx3b2x$63bx19bo5bo13bxb
xbx$62b2x18b2o4bo13b2xb2x$39bo48b3o$39b2o$38bobo3bo44b3o$42b2o47bo$32b
2o9b2o45bo$31bobo$33bo19$70bobo$70b2o12bobo$71bo12b2o$85bo$72b2o$73b2o
$72bo$obo$2o$bo$6bobo27bo4bo57b2x$2b2o2b2o26bobo4bobo17bx19bo17bxbx$bo
bo3bo18b2x7b2o4b2o3b2o12bxbx3b2x12bobo3b2o14bx3b2x$3bo21bxbx10b2o5bobo
13bxbxbxbx13bobobobo15bxbxbx$25b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x$
38bo2$40b3o$40bo$41bo2$70b3o$72bo$71bo!
