x = 107, y = 88
73bobo$74b2o$74bo$88bobo$88b2o8b2x$89bo8bxbx$101bx3bx$102bxbxbx$101b2x
bxbx$78bo26bx$78b2o$77bobo3bo8bo$81b2o8b2o$71b2o9b2o7bobo$70bobo$72bo
15$13bobo60bo$14b2o61bo$14bo60b3o2$38b2x18b2o38b2x$38bxbx17bobo15b3o
19bxbx$41bx19bo16bo22bx3bx$42bx19bo14bo24bxbxbx$41b2x18b2o38b2xbxbx$
18bo86bx$18b2o$17bobo3bo$21b2o$11b2o9b2o$10bobo$12bo4$56bo$56b2o$55bob
o13$69bobo$69b2o12bobo$70bo12b2o$84bo$71b2o$72b2o$71bo4$35bo4bo57b2x$
4bo28bobo4bobo17bx19bo17bxbx$5bo19bx8b2o4b2o3bo13bxbx3bx13bobo3bo15bx
3bx$3b3o18bxbx10b2o5bobo13bxbxbxbx13bobobobo15bxbxbx$24bxbx11b2o4bobo
14b2xbxbx14b2obobo14b2xbxbx$3o22bx11bo7bo19bx19bo19bx$2bo$bo37b3o$39bo
$40bo2$69b3o$71bo$70bo!
