x = 153, y = 68
3bobo$4b2o$4bo2$28b2x18b2o18b2x18b2o18b2x18b2o18b2x$28bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx19bo19bx$31b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bo$8b2o61b2x18b2o18b
2x18b2o18b2x$7bobo3bo35b3o19b2x18b2o16bx2bx16bo2bo16bx2bx$11b2o38bo57b
2x18b2o18b2x$b2o9b2o36bo$obo49b3o44bo$2bo49bo45bo$53bo44b3o$94b3o13b2y
18b2o$94bo15b2y18b2o$81b3o11bo$83bo48b3o$82bo49bo$133bo2$96b2o$95b2o$
97bo20$89bo$90bo$88b3o$92bo$91bo$83bo7b3o33bobo$84b2o37bo3b2o$48bo9b2o
23b2o39b2o2bo$49b2o4bo2bobo10b2x18b2o30b2o23b2x$14bo33b2o3bobo2bo12b2x
13bo4b2o17b2x18b2o16bxbx$12bobo39b2o30b2o22bx19bo20bx$13b2o56b2x12bobo
3b2o19bx19bo19bx$71b2x18b2o18b2x18b2o18b2x$12b2o$12bobo16b2x18b2o18b2x
18b2o18b2x18b2o18b2x$9bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$7bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$8b2o2$7b2o$7bobo$7bo!
