x = 145, y = 58
35bobo$36b2o$36bo2$60b2x18b2o18b2x18b2o18b2x$60bxbx17bobo17bxbx17bobo
17bxbx$63bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx$63b2x18b2o18b2x18b2o
18b2x$40bo$40b2o61b2x10bo7b2o18b2x$39bobo3bo35b3o19b2x11bo6b2o18bx$43b
2o38bo30b3o27bx$33b2o9b2o36bo43bo16b2x$32bobo49b3o39bobo$34bo49bo41b2o
$85bo$123bobo$124b2o$124bo2$120b2o$119bobo$121bo13$81bo$82bo$80b3o$84b
o$83bo$75bo7b3o33bobo$76b2o37bo3b2o$40bo9b2o23b2o39b2o2bo$41b2o4bo2bob
o10b2x18b2o30b2o23b2x$40b2o3bobo2bo12b2x13bo4b2o17b2x18b2o16bxbx$46b2o
30b2o22bx19bo20bx$7bobo53b2x12bobo3b2o19bx19bo19bx$7b2o54b2x18b2o18b2x
18b2o18b2x$8bo$5bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o17bx19bo19bx
19bo19bx19bo19bx$4bobo17bx19bo19bx19bo19bx19bo19bx$o22b2x18b2o18b2x18b
2o18b2x18b2o18b2x$b2o$2o2b2o$3bobo$5bo!
