x = 157, y = 111
43bo$41bobo$bo40b2o$2bo$3o124bobo$5bo117bo3b2o$4bo119b2o2bo$4b3o116b2o
23b2x$70b2x18b2o18b2x18b2o16bxbx$64b2y4bx13b2o4bo19bx19bo20bx$21b2xb2x
25b2ob2o8b2y6bxb2x8b2o6bob2o16bxb2x16bob2o16bxb2x$21b2xbx26b2obo16b2xb
x6b2o8b2obo16b2xbx16b2obo16b2xbx$2o2b2o20bx29bo19bx3bobo13bo19bx19bo
19bx$b2obobo18b2x17b2o9b2o18b2x5bo12b2o18b2x18b2o18b2x$o3bo32bo5bobo$
37b2o6bo$36bobo$46b2o$46bobo$46bo5$138bo$137bo$137b3o7$63bobo$64b2o$
64bo2$88b2x18b2o38b2x$88bxbx17bobo37bxbx$91bx19bo39bx$92bx19bo4b2o2b2o
29bxb2x$91b2x18b2o5b2obobo27b2xb2x$68bo48bo3bo$68b2o$67bobo3bo$71b2o$
61b2o9b2o$60bobo$62bo14$80bo$78bobo$79b2o$88bobo$81bo6b2o$68b2o11bobo
5bo8b2x18b2o28b2x$68bobo10b2o15bxbx17bobo13bo13bxbx$71bo29bx19bo12bobo
14bx$72bob2o26bxb2x16bob2o8b2o16bxb2x$71b2ob2o25b2xbx6b2y8b2obo6b2o18b
2xbx$106bx4b2y13bo4b2o23bx$105b2x18b2o28b2x6$83b2o$83bobo$83bo6$119bob
o$119b2o12bobo$120bo12b2o$134bo$121b2o$122b2o$121bo4$85bo4bo57b2x$49b
3o2bo28bobo4bobo17bx19bo17bxbx$51bobo30b2o4b2o17bxbx17bobo19bx$50bo2b
3o18b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x$74bx13b2o4bo16b2xbx16b2obo
16b2xbx$76bx10bo8bo19bx19bo19bx$55b3o2bo14b2x18b2o18b2x18b2o18b2x$57bo
bo29b3o$56bo2b3o27bo$90bo2$119b3o$121bo$120bo!
