x = 148, y = 113
48bo$49b2o$48b2o7$127bo$75b2o50bobo$71b2o2bobo49b2o$70bobo2bo$72bo18bx
13b2y4bo13b2o14bx$90bxbxb2xbx7b2y3bobob2obo7b2o13bxbxb2xbx$91b2xbxb2x
13b2obob2o23b2xbxb2x3$63b2o$64b2o$63bo11$109bobo$109b2o12bobo$110bo12b
2o$124bo$111b2o$112b2o$111bo2$77bobo$77b2o$78bo59b2x$76bo23bx19bo17bxb
x$77bo3bo17bxbx17bobo19bx$75b3o2bobob2obo12bxbxb2xbx12bobob2obo14bxb2x
bx$81b2obob2o13b2xbxb2x13b2obob2o13b2xbxb2x7$109b3o$111bo$110bo17$47bo
bo25bo4bo$48b2o23bobo4bobo17bx$48bo25b2o4b2o17bxbx$50bo13b2xbx9b2o5b2o
bo12bxbxb2xbx$45b2o2bo14bxb2x10b2o4bob2o13b2xbxb2x$44b2o3b3o25bo$46bo$
41b2o36b3o$42b2o35bo$41bo38bo8$78bo$77bo$77b3o5$116bo$114bobo$3bobo
109b2o$4b2o$4bo$126bo$28b2x18b2o38b2x18b2o15bo12b2x$28bxbx17bobo37bxbx
17bobo14b3o10bxbx$31bx19bo39bx19bo29bx$32bx19bo4b2o2b2o29bxb2x16bob2o
5bo20bxb2xbx$31b2x18b2o5b2obobo27b2xb2x15b2ob2o6b2o17b2xbxb2x$8bo48bo
3bo59b2o$8b2o107b3o$7bobo3bo105bo$11b2o105bo$b2o9b2o$obo$2bo!
