x = 118, y = 95
23bo$21bobo$22b2o6$102bo$102bobo$102b2o$80by19bo$79byby17bobo$55bo14bx
8byby8bo8bobo8bx$55bobo11bxbx8by8bobo8bo8bxbx$55b2o13bxbxb2x14bobob2o
14bxbxb2x$71b2xbx2bx13b2obo2bo13b2xbx2bx$76b2x18b2o18b2x$51bo$50bo$50b
3o2$53b2o$53bobo$53bo7$25b3o$27bo$20bo5bo$20b2o$19bobo7$79bobo$79b2o
12bobo$80bo12b2o$94bo$81b2o$82b2o$81bo2$12bo$12bobo$12b2o31bo4bo57b2x$
43bobo4bobo17bx19bo17bxbx$13b2o29b2o4b2o17bxbx17bobo19bx$12bobo19b2x
11b2o5b2o14bxbxb2x14bobob2o16bxb2x$14bo2bo16bx2bx10b2o4bo2bo13b2xbx2bx
13b2obo2bo13b2xbx2bx$17bobo16b2x9bo8b2o18b2x18b2o18b2x$17b2o$49b3o$18b
2o29bo$17bobo30bo$19bo$79b3o$81bo$80bo12$58bo$3bobo53bo$4b2o51b3o$4bo
2$28b2x18b2o6b3o9b2x18b2o18b2x$28bxbx17bobo5bo11bxbx17bobo17bxbx$31bx
19bo5bo13bx19bo9bo9bx$32bx19bo19bxb2xb2x13bob2ob2o2bobo8bxb2x$31b2x18b
2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx$8bo49bo45b2o10b2x$8b2o47b2o45bob
o$7bobo3bo43bobo44bo$11b2o82b2o$b2o9b2o82b2o$obo92bo4bo$2bo96b2o$99bob
o!
