x = 147, y = 58
37bobo$38b2o$38bo2$62b2x18b2o18b2x18b2o18b2x$62bxbx17bobo17bxbx17bobo
17bxbx$65bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o
18b2x$42bo$42b2o61b2x18b2o7bo10b2x$41bobo3bo35b3o19b2x18b2o6bo12bx$45b
2o38bo47b3o9bx$35b2o9b2o36bo38bo21b2x$34bobo49b3o32bobo$36bo49bo35b2o$
87bo$124bobo$124b2o$125bo2$128b2o$128bobo$128bo13$83bo$84bo$82b3o$86bo
$85bo$77bo7b3o33bobo$78b2o37bo3b2o$42bo9b2o23b2o39b2o2bo$43b2o4bo2bobo
10b2x18b2o30b2o23b2x$42b2o3bobo2bo12b2x13bo4b2o17b2x18b2o16bxbx$48b2o
30b2o22bx19bo20bx$obo62b2x12bobo3b2o19bx19bo19bx$b2o62b2x18b2o18b2x18b
2o18b2x$bo$4bo20b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o20bx19bo19bx19bo
19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo15b2x18b2o18b2x18b2o
18b2x18b2o18b2x$7b2o$4b2o2b2o$4bobo$4bo!
