x = 107, y = 90
28bo$29b2o18bo$28b2o8bo8b2o$39b2o7b2o39bo$38b2o49bobo$62b2x18b2o5b2o
11b2xb2x$61bxbx17bobo2b2o13bxbxb2x$60bx19bo5bobo11bx$59bx19bo6bo12bx$
31b2o26bxbx17bobo17bxbx$30bobo27b2x18b2o18b2x$32bo2b2o$34b2o$36bo24$
39bo$38bo$38b3o3$39b3o$41bo$5bo34bo35bo$3bobo19b2x18b2o12b2xb2xb2x7bob
o2b2ob2ob2o15b2xb2x$4b2o19b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$
b2o36bo32b2o26b2x$obo36b2o30bobo$2bo35bobo32bo$81b2o$80b2o$77bo4bo$77b
2o$76bobo21$42b2ob2o15b2xb2x15b2ob2o15b2xb2x$40bo2bob2o14bxbxb2x14bobo
b2o14bxbxb2x$40b2o18bx19bo19bx$36bo22bx12bo6bo19bx$37b2o20b2x12b2o4b2o
18bxbx$36b2o34b2o26b2x2$38bo$38b2o46bobo$37bobo46b2o$80b2o5bo$74bo6b2o
$74b2o4bo7b2o$73bobo12bobo$88bo!
