x = 155, y = 68
3bobo$4b2o$4bo2$28b2x18b2o18b2x18b2o18b2x18b2o18b2x$28bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx19bo19bx$31b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bo$8b2o61b2x18b2o18b
2x18b2o18b2x$7bobo3bo35b3o19b2x18b2o18bx2bx16bo2bo16bx2bx$11b2o38bo61b
2x18b2o18b2x$b2o9b2o36bo$obo49b3o29bo$2bo49bo32bo$53bo29b3o$87b3o22b2y
18b2o$89bo22b2y18b2o$88bo11b3o$100bo28b3o$101bo29bo$130bo2$86b2o$87b2o
$86bo20$89bo$90bo$88b3o$92bo$91bo$83bo7b3o33bobo$84b2o37bo3b2o$48bo9b
2o23b2o39b2o2bo$49b2o4bo2bobo10b2x18b2o30b2o23b2x$9bo38b2o3bobo2bo12b
2x13bo4b2o17b2x18b2o16bxbx$9bobo42b2o30b2o22bx19bo20bx$9b2o60b2x12bobo
3b2o19bx19bo19bx$71b2x18b2o18b2x18b2o18b2x$10b2o$9bobo19b2x18b2o18b2x
18b2o18b2x18b2o18b2x$11bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$14bobo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$14b2o2$15b2o$14bobo$
16bo!
