x = 188, y = 135
101bobo$101b2o$102bo41$162bobo$51bo106bo3b2o$52bo106b2o2bo$50b3o105b2o
23b2x$115b2x48b2o16bxbx$51bo63bx49bo20bx$51b2o64bx49bo19bx$50bobo63b2x
48b2o18b2x2$116b2x48b2o18b2x$117bx49bo19bx$115bx49bo19bx$115b2x48b2o
18b2x9$26b2o$27b2o$26bo26$2o$b2o$o6$102bo64bo2b3o$101b2o65bobo$101bobo
62b3o2bo14b2x$187bx$185bx$161bo2b3o18b2x$162bobo$160b3o2bo$44bo$45bo$
43b3o$47bo$46bo31bobo$38bo7b3o30b2o$39b2o38bo$3bo9b2o23b2o$4b2o4bo2bob
o10b2x18b2o55b2x18b2o18b2x18b2o18b2x$3b2o3bobo2bo12b2x13bo4b2o17b2x36b
xbx17bobo17bxbx17bobo17bxbx$9b2o30b2o22bx40bx19bo19bx19bo19bx$26b2x12b
obo3b2o19bx39bx19bo19bx19bo19bx$26b2x18b2o18b2x38b2x18b2o18b2x18b2o18b
2x$83bo$6b2o18b2x18b2o18b2x15b2o61b2x18b2o18b2x$7bo19bx19bo19bx14bobo
3bo57b2x12bobo3b2o19bx$5bo19bx19bo19bx20b2o41b2o30b2o22bx$5b2o18b2x18b
2o18b2x9b2o9b2o34b2o3bobo2bo12b2x13bo4b2o17b2x$75bobo46b2o4bo2bobo10b
2x18b2o$77bo45bo9b2o23b2o$159b2o$158bo7b3o$166bo$167bo$163b3o$165bo$
164bo!
