x = 157, y = 111
43bo$41bobo$42b2o2$127bobo$123bo3b2o$124b2o2bo$o3bo118b2o23b2x$b2obobo
18b2x28b2o13b2x3b2x13b2o3b2o13b2x3b2x13b2o3b2o11bxbx4b2x$2o2b2o20bx29b
o7b2y4bx5bx7b2o4bo5bo13bx5bx13bo5bo14bx4bx$21b2xbx26b2obo9b2y6bxbx9b2o
6bobo17bxbx17bobo17bxbx$21b2xb2x25b2ob2o15b2xb2x5b2o8b2ob2o15b2xb2x15b
2ob2o15b2xb2x$80bobo$44b2o36bo$4b3o30bo5bobo$4bo32b2o6bo$5bo30bobo$3o
43b2o$2bo43bobo$bo44bo5$138bo$137bo$137b3o7$63bobo$64b2o$64bo2$88b2x
18b2o38b2x$88bxbx17bobo37bxbx$91bx19bo39bx$92bx19bo4b2o2b2o29bxb2x$91b
2x18b2o5b2obobo27b2xb2x$68bo48bo3bo$68b2o$67bobo3bo$71b2o$61b2o9b2o$
60bobo$62bo12$93bo$93bobo$93b2o5$78b2o28b2x18b2o18b2x$78bobo27bxbx4b2x
11bobo4b2o11bxbx4b2x$81bo29bx4bx4b2y8bo4bo4b2o8bx4bx$82bob2o26bxbx6b2y
9bobo6b2o9bxbx$81b2ob2o25b2xb2x15b2ob2o8b2o5b2xb2x$144bobo$91b2o51bo$
91bobo5bo$91bo6b2o$98bobo$89b2o$88bobo$90bo8$119bobo$119b2o12bobo$120b
o12b2o$134bo$121b2o$122b2o$121bo2$87bobo$16bo2b3o28bobo34b2o$17bobo30b
2o36bo59b2x$15b3o2bo14b2x14bo3b2o18b2x9bo8b2o13bx4b2x13bo4b2o11bxbx4b
2x$36bx19bo14bx4bx10bo3bo4bo12bxbx4bx12bobo4bo14bx4bx$34bx13bo5bo15bxb
xbx10b3o2bobobo15bxbxbx15bobobo17bxbx$10bo2b3o18b2x13bo4b2o15b2xb2x15b
2ob2o15b2xb2x15b2ob2o15b2xb2x$11bobo33b3o$9b3o2bo$46b3o$46bo$47bo2$
119b3o$121bo$120bo!
