x = 151, y = 98
100bo$101bo$99b3o5$5bo$3bobo9bo39bo$4b2o10b2o18bo19b2o18bo$15b2o8bo8b
2o19b2o8bo8b2o$26b2o7b2o29b2o7b2o$25b2o38b2o$49b2x38b2x38b2o18b2x$48bx
bx37bxbx37bobo17bxbx$47bx39bx39bo19bx$43b2xbx39bx29b2o2b2o4bo16b2xbx$
18b2o23b2xbxbx9b2o26bxbx26bobob2o5bobo14b2xbxbx$17bobo27b2x8bobo27b2x
28bo3bo5b2o18b2x$19bo2b2o35bo2b2o$21b2o38b2o$23bo39bo5$b2o$obo$2bo12$
127bo$127bobo$127b2o$88bo4bo$86bobo4bobo12bx19bo19bx$43bo43b2o4b2o12bx
bx17bobo17bxbx$41bobo19b2x18b2o5b2o11b2xbxbx14b2obobo4b2o8b2xbx2bx$42b
2o19b2x18b2o4b2o12b2xb2x15b2ob2o4b2o9b2xbxbx$39b2o50bo42bo12bx$38bobo$
40bo46b3o$89bo$88bo9$66bo$65bo$61bo3b3o$62b2o7bo58bobo$61b2o6b2o59b2o$
70b2o59bo5$79bo2bo26b2x18b2o$78bo31bx19bo4bobo$78bo3bo26bx19bo5b2o12b
2x$28bo19bx19bo9b4o26bx19bo7bo11bxbx$27bobo17bxbx17bobo37bx19bo19bx$
23b2obo2bo13b2xbx2bx13b2obo2bo33b2xbx16b2obo11bo4b2xbx$23b2obobo14b2xb
xbx14b2obobo34b2xbxbx14b2obobo9bobo2b2xbxbx$27bo19bx19bo39b2x18b2o9b2o
7b2x2$47bx19bo69bo$47bx19bo68b2o$47bx19bo68bobo2$30b2o39b3o3b3o$30bobo
37bo2bo3bo$30bo42bo4bo$26b3o40bo3bo$28bo40bo3bo$27bo45bo$70bobo5b2o$
78bobo$78bo3$88b2o$87b2o$89bo!
