x = 149, y = 67
23bo49bo$24b2o18bo29b2o18bo$23b2o8bo8b2o29b2o8bo8b2o$34b2o7b2o39b2o7b
2o$33b2o48b2o$57b2x48b2x18b2o18b2x$56bxbx47bxbx17bobo17bxbx$55bx49bx
19bo19bx$54bx49bx19bo19bx$26b2o26bxbx19b2o26bxbx17bobo17bxbx$25bobo27b
2x18bobo27b2x18b2o18b2x$27bo2b2o45bo2b2o$29b2o24b2x22b2o64b2x$31bo23b
2x24bo63b2x2$125bobo$125b2o$126bo2$125b3o$17bo107bo$17b2o107bo$16bobo$
36bo$35b2o$35bobo10$110b2o$109bobo$111bo10$85bo$81bo3bobo$82b2ob2o$81b
2o$123bo$78bo43bo4bobo3bo$79bo42b3o2b2o4bobo$49b2o26b3o3bo44bo4b2o$47b
obobo29b2o64b2x$45bobobo32b2o20b2x18b2o3b2o15bxbx$46b2o57bx19bo3bobo
13bx$41b2o22bx19bo18bx19bo4bo14bx$42b2o20bxbx17bobo17bxbx17bobo17bxbx$
41bo23b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
