x = 148, y = 43
38bobo$39b2o$39bo2$63b2x18b2o18b2x18b2o18b2x$63bxbx17bobo17bxbx17bobo
17bxbx$66bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66b2x18b2o18b2x18b2o
18b2x$43bo$43b2o40bo20b2x18b2o18b2x$42bobo3bo36b2o18bxbx17bobo17bxbx$
46b2o36bobo19bx19bo18b2x$36b2o9b2o$35bobo81b2o$37bo82b2o2bo$119bo3b2o$
123bobo9$84bo$85bo$83b3o$87bo$86bo$78bo7b3o33bobo$79b2o37bo3b2o$43bo9b
2o23b2o39b2o2bo$44b2o4bo2bobo10b2x18b2o30b2o23b2x$obo40b2o3bobo2bo12b
2x13bo4b2o17b2x18b2o16bxbx$2o47b2o30b2o22bx19bo20bx$bo64b2x12bobo3b2o
19bx19bo19bx$6bobo57b2x18b2o18b2x18b2o18b2x$2b2o2b2o$bobo3bo18b2x18b2o
18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$25b2x18b2o18b2x18b2o18b2x18b2o18b2x!
