x = 109, y = 70
86bobo$87b2o$20b2x18b2o18b2x18b2o5bo12b2x$21bx19bo19bx19bo19bx5bx$2o
19bxbx17bobo17bxb2x16bob2o5bo10bxb2xbxbx$b2o19b2x18b2o18bxbx17bobo4bo
12bxbxb2x$o3b2o41bo15bx19bo5b3o11bx$4bobo40bobo$4bo39b2ob2o41b3o$43bob
o46bo$45bo45bo13$77bo$76bo$76b3o2$73bobo$44bo29b2o5bo$43bo30bo6bobo$
43b3o3bo31b2o$48bo$40bobo5b3o24bobo22b2x$41b2o24bx8b2o9bo13bx5bx$41bo
21b2xbxbx7bo6b2obobo12bxb2xbxbx$62bxbxb2x14bobob2o14bxbxb2x$36b2o25bx
19bo19bx$37b2o$36bo21$39bo$38bo$38b3o$7bobo$7b2o18bx11b3o5bo19bx$8bo
17bxbx12bo4bobo14b2xbxbx$26b2x12bo5b2o14bxbxb2x$6b3o54bx$8bo34bo$7bo
34b2o$42bobo!
