x = 147, y = 43
120bobo19bx$121b2o18bxbx$121bo20b2x2$62b2x18b2o18b2x18b2o18b2x$63bx19b
o19bx19bo19bx$42b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$43b2o19b2x18b2o
18bxbx17bobo17bxbx$42bo3b2o41bo15bx19bo19bx$46bobo40bobo$46bo39b2ob2o$
85bobo$87bo17$obo$b2o19bx19bo19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo17b
xbx17bobo5bo11bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x
$b3o$bo36bo23b2x18b2o18b2x18b2o18b2x$2bo36b2o20bxbx17bobo4b3o12bx19bo
19bx$38b2o22bx19bo5bo14bxbx17bobo17bxb2x$43b2o44bo14b2x18b2o18bxbx$42b
obobo82bo15bx$44bobobo37b2o41bobo$46b2o31b2o4bobo38b2ob2o$80b2o5bo37bo
bo$79bo47bo!
