x = 109, y = 71
91bo$92bo$90b3o$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo7b3o9bx$2o
19bxbx17bobo17bxb2x16bob2o4bo11bxb2xb2x$b2o19b2x18b2o18bxbx17bobo5bo
11bxbxbxbx$o3b2o41bo15bx19bo19bx3bx$4bobo40bobo37bo$4bo39b2ob2o38b2o$
43bobo40bobo$45bo13$77bo$76bo$76b3o2$73bobo$74b2o5bo$74bo6bobo$81b2o2$
75bobo22b2x$47b2o27b2o23bx$46b2o15b2xb2x8bo6b2ob2o13bxb2xb2x$43b2o3bo
13bxbxbxbx13bobobobo13bxbxbxbx$42bobo18bx3bx15bo3bo15bx3bx$44bo2$49b2o
$48b2o$50bo18$39bo$38bo$7bo30b3o$8bo$6b3o30b3o$26b2x13bo4b2o15b2xb2x$
8bo17bxbx11bo5bobo13bxbxbxbx$7b2o18bx19bo15bx3bx$7bobo33bo$42b2o$42bob
o!
