x = 111, y = 87
45bo$43b2o$44b2o2$22bobo$23b2o$23bo$87bo$86bo$86b3o$84bo$85bo$83b3o19b
2x$105b2x2$65b2x18b2o18b2x$66bx2bx16bo2bo16bx2bx$66bxbxbx15bobobo15bxb
xbx$38bo28bxbx17bobo17bxbx$39bo28bx19bo19bx$37b3o2$38bo$38b2o$37bobo3b
2o$43bobo$43bo15$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x
18b2o18b2x18b2o5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bo
bo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b
2o$49b2o31b2o4bobo$83b2o5bo$82bo19$45b2o18b2x18b2o18b2x$45b2o18b2x18b
2o18b2x$97bo$45b2o18b2x18b2o10bobo5b2x$46bo19bx19bo10b2o7bx2bx$46bobo
6bo10bxbx17bobo17bxbxbx$47b2o6bobo9bxbx17bobo4b3o10bxbx$55b2o11bx19bo
5bo13bx$52b2o41bo$51b2o$53bo$47b2o$46bobo39b3o$48bo41bo$89bo!
