x = 107, y = 81
81bo$82bo$80b3o3$84bo$83bo$79bo3b3o19bx$80b2o22bxbx$79b2o22bxbx$103b2x
2$103b2x$104bx$104bxbx$82b2o21b2x$81bobo$83bo5bo$88b2o$88bobo12$86bo$
85bo$85b3o2$82bobo$83b2o$79b2o2bo21bx$78bobo4b3o16bxbx$80bo4bo17bxbx$
86bo16b2x2$63b2x18b2o18b2x$64bx19bo19bx$43b2o19bxbx17bobo17bxbx$44b2o
19b2x18b2o18b2x$43bo3b2o$47bobo$47bo18$obo3bo$b2ob2o19bx19bo19bx19bo
19bx$bo3b2o17bxbx17bobo17bxbx17bobo4bo12bxbx$23bxbx17bobo17bxbx17bobo
4bo12bxbx$2b2o19b2x18b2o18b2x18b2o5b3o10b2x$2bobo$2bo36bo23b2x18b2o18b
2x$40b2o20bxbx17bobo4b3o12bx$39b2o22bx19bo5bo14bxbx$44b2o44bo14b2x$43b
obobo$45bobobo37b2o$47b2o31b2o4bobo$81b2o5bo$80bo!
