x = 144, y = 95
4bo$4bobo$o3b2o44bo$b2o19b2x27b2o49b2x18b2o18b2x$2o19bxbx26b2o49bxbx
12bo4bobo17bxbx$21bx79bx15bo3bo19bx$20b2x78b2x13b3o2b2o18b2x$99bx19bo$
20b2x78b2x13b3o2b2o18b2x$21bx79bx15bo3bo19bx$2o19bxbx77bxbx12bo4bobo
17bxbx$b2o19b2x78b2x18b2o18b2x$o3b2o$4bobo$4bo47b3o2b2o$54bob2o$53bo4b
o42$96b2o$96bobo$96bo18$117bo$118b2o5bo$117b2o4bobo$124b2o2$127bo14b2x
$78bobo19bx19bo5bo14bxbx$79b2o18bxbx17bobo4b3o12bx$79bo20b2x18b2o18b2x
2$60b2x18b2o18b2x18b2o5b3o10b2x$61bx19bo19bx19bo5bo13bx$40b2o19bxbx17b
obo17bxbx17bobo4bo12bxbx$41b2o19b2x18b2o18b2x18b2o18b2x$40bo3b2o$44bob
o$44bo!
