x = 119, y = 86
93bo3bo$91b2o3bo$67bo24b2o2b3o$68bo$51b2x13b3o2b2o$30bobo17bx2bx16bo2b
o36b2x$31b2o17bx2bx16bo2bo37bx$31bo19b2x18b2o38bxbxb2x$112b2xbx$30b2o
84b3x$29bobo86bx$31bo2$75b2o$76b2o17b2o$75bo19bobo4bo$95bo5b2o$101bobo
15$63bo$61b2o$62b2o4$107bo$106bo$106b3o$83b2y18b2o$83b2y18b2o2$51b2o9b
o$20b2x18b2o10b2o7bo8b2x18b2o18b2x$21bx19bo9bo9b3o7bx19bo19bx$2o19bxbx
17bobo10b2o15bxbxb2x14bobob2o14bxbxb2x$b2o19b2x18b2o10bobo15b2xbx16b2o
bo16b2xbx$o3b2o48bo21b3x17b3o17b3x$4bobo71bx19bo19bx$4bo8$41b2o$42b2o$
41bo2$86bo$85bo$81bo3b3o$82b2o7bo$81b2o6b2o$90b2o2$94bo$94bobo$94b2o2$
53bo$54bo30bobo22b2x$52b3o31b2o23bx$75b2x9bo8b2o14bxbxb2x$55bo19bx19bo
16b2xbx$55b2o19b3x17b3o17b3x$54bobo21bx19bo19bx3$91bo$90b2o$90bobo!
