x = 144, y = 66
116bo8bo$111bo4bobo4b2o$112b2o2b2o6b2o$111b2o$42bo72bo$43bo72b2o22b2x$
41b3o36bobo19bx12b2o5bo18bx$81b2o18bxbx17bobo17bxbx$44bobo34bo20b2x18b
2o18b2x$44b2o$45bo16b2x18b2o18b2x18b2o18b2x$63bx19bo19bx19bo19bx$62bx
19bo19bx19bo19bx$61bx19bo19bx19bo19bx$45b3o13b2x18b2o18b2x18b2o18b2x$
39b3o3bo$41bo4bo$40bo18$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo
19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o
19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x18b2o7bo10b2x18b2o
18b2x$4bo57b2x18b2o6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21b2x18b
2o17bx$42b2o34bobo60b2x$42bo36b2o33bobo$115b2o$41b3o37bobo31bo$43bo37b
2o$42bo39bo31b2o12b3o$113bobo12bo$85b2o28bo3bo9bo$85bobo30b2o$85bo32bo
bo10$57b2o$57bobo$57bo!
