x = 145, y = 74
86bo$86bobo$86b2o$103b2x18b2o18b2x$74bo25bxbxbx15bobobo15bxbxbx$75bo
24b2x18b2o18b2x$73b3o53bo$77b3o20b2x11bo6b2o7bobo8b2x$79bo5b2o12bxbx
12b2o3bobo7b2o10bx$78bo6bobo12bx12b2o5bo20bxbx$85bo40bo15b2x$116bobo6b
2o$76bo40b2o6bobo$76b2o39bo$75bobo$83b2o30b2o$83bobo30b2o$83bo31bo14$
45bo$45bobo$36bo8b2o16b2x18b2o18b2x$34bobo23bxbxbx15bobobo15bxbxbx$35b
2o23b2x18b2o18b2x$38b2o$39b2o3b2o30bo23b2x$38bo5bobo30b2o20bxbx$44bo
31b2o22bx$81b2o$80bobobo$82bobobo$84b2o14$117bo$81bo36b2o$36b2o43bobo
33b2o10bobo$35bobobo41b2o2b2o42b2o$37bobobo42b2o44bo$39b2o45bo15bx19bo
5bo$44b2o15bx19bo19bxbx17bobo3b2o5bo8b2x$43b2o15bxbx17bobo17bxbx17bobo
4bobo3b2o5bxbxbx$45bo14b2x18b2o18b2x18b2o11bobo4b2x2$20b2x18b2o18b2x
18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$
4bobo$4bo!
