x = 108, y = 60
48bo11bobo$48bobo9b2o$48b2o11bo3$94bo$94bobo$46bo47b2o$47bo$45b3o24b2y
18b2o$49bo22b2y18b2o$49b2o$48bobo3$64b2x18b2o18b2x$3bo61bx19bo19bx$bob
o5bo55bxbx17bobo17bxbx$2b2o3b2o57b2x18b2o18b2x$8b2o$11b2o13b2x6bo11b2o
18b2x18b2o18b2x$11bobo9bxbxbx6b2o7bobobo15bxbxbx15bobobo15bxbxbx$b2o8b
o11b2x8bobo7b2o18b2x18b2o18b2x$obo$2bo21$24b2x18b2o18b2x18b2o18b2x$25b
x19bo19bx19bo19bx$4b2o19bxbx17bobo17bxbx17bobo17bxbx$5b2o19b2x18b2o18b
2x18b2o18b2x$4bo3b2o$8bobo33bo21b2x4bobo11b2o18b2x$8bo36bo4bo14bxbx5b
2o3bobo4bobo15bxbxbx$43b3o4bobo11bxbx6bo5b2o3bobo16b2x$47bo2b2o13bx13b
o5bo$46b2o29bo$46bobo28b2o$76bobo10b2o$43b3o42b2o$45bo44bo$44bo!
