x = 140, y = 89
92bo25bo$90bobo25bobo$91b2o25b2o4$102bo5bo$103bo3bo$101b3o3b3o21b2x5b
2x$132bx5bx$100bo9bo21bxbxbxbx$100b2o7b2o22b2xb2x$99bobo7bobo14$92bo$
92b2o$91bobo8$123bo$124bo$122b3o3bo$118bo7b2o$119b2o6b2o$118b2o2$115bo
$113bobo$114b2o3$91b2x18b2o9bobo6b2x5b2x$92bx19bo9b2o8bx5bx$71b2o19bxb
x17bobo8bo8bxbxbxbx$72b2o19b2x18b2o18b2xb2x$71bo3b2o$75bobo$75bo2$118b
o$118b2o$117bobo17$78bo33bo$79bo31bo$42b2x23b2x8b3o2b2o23b2o2b3o$bobo
23bobo11bx2bx21bx2bx11bo2bo21bo2bo21b2x5b2x$2b2o23b2o12bx2bx21bx2bx11b
o2bo21bo2bo22bx5bx$2bo25bo13b2x23b2x13b2o23b2o23bxbxbxbx$133b2xb2x$b2o
25b2o$obo25bobo$2bo25bo2$86b2o15b2o$87b2o13b2o$86bo17bo!
