x = 144, y = 56
38bo$39bo4bo$37b3o3bo$43b3o13b2x18b2o18b2x18b2o18b2x$59bx19bo19bx19bo
19bx$60bx19bo19bx19bo7bo11bx$61bx19bo19bx19bo5bo13bx$43bo16b2x18b2o18b
2x18b2o5b3o10b2x$42b2o$42bobo34bo20b2x18b2o18b2x$79b2o18bxbx17bobo4b3o
12bx$39b3o36bobo19bx19bo5bo14bxbx$41bo85bo14b2x$40bo$124b2o$117b2o4bob
o$118b2o5bo$117bo17$83bo32bobo$83bobo30b2o$83b2o28bo3bo9bo$111bobo12bo
$80bo31b2o12b3o$79b2o$79bobo31bo$42bo70b2o$41bo35b2o33bobo$41b3o32bobo
60b2x$39bo38bo21b2x18b2o17bx$40bo47b3o9bx19bo19bx$38b3o19b2x18b2o6bo
12bx19bo19bx$60b2x18b2o7bo10b2x18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x
18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo!
