x = 148, y = 60
116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$86bo37bobo$
85bo38b2o$85b3o2$82bobo30bobo22b2x$83b2o31b2o23bx$83bo21b2x9bo8b2o14bx
bxb2x$105bx19bo16b2xbx$106bx19bo19bx$107bx19bo19bx$81b3o22b2x18b2o18b
2x$83bo3b3o$82bo4bo33bo$88bo31b2o$120bobo17$50bo$51bo$49b3o79bobo$20b
2x18b2o18b2x18b2o18b2x18b2o9b2o7b2x$21bx19bo6b3o10bx19bo19bx19bo10bo8b
x$2o19bxbx17bobo4bo12bxbxb2x14bobob2o14bxbxb2x14bobob2o14bxbxb2x$b2o
19b2x18b2o5bo12b2xbxbx14b2obobo2b3o9b2xbxbx14b2obobo14b2xbx$o3b2o60bx
19bo3bo15bxbx17bobo17bx$4bobo39bo44bo15bx19bo19bx$4bo41b2o41bo56b2x$
45bobo41b2o$88bobo$126b2o$127b2o$126bo3b2o$129b2o$131bo2$125b2o$126b2o
$125bo!
