x = 137, y = 108
35bo$36bo$34b3o6$39bobo$40b2o$40bo55bo17bo$97b2o13b2o$96b2o15b2o$o$b2o
51bo$2o52bobo$54b2o45bo$51bo47bobo$7bo44b2o46b2o$2bo4bobo41b2o$3bo3b2o
110bo$b3o105bo8bo$107bobo8b3o$7bobo98b2o$7b2o14b2x48b2x58b2x$8bo15bx
49bx59bx$24bxbx47bxbx13bo11b2o30bxbx$25b2x48b2x13b2o11b2o30b2x$89bobo
10bo$25b2x48b2x58b2x$25bx49bx59bx$5b2o16bxbx47bxbx29b2o26bxbx$4b2o17b
2x48b2x29b2o27b2x$b2o3bo94b2o3bo$obo97bobo$2bo99bo4$63b2o$62b2o$43b2o
19bo$42bobo$44bo6$77bo11bobo$77bobo9b2o$77b2o11bo3$123bo$123bobo$75bo
47b2o$76bo$74b3o24b2y18b2o$78bo22b2y18b2o$78b2o$77bobo3$93b2x18b2o18b
2x$94bx19bo19bx$94bxbx17bobo17bxbx$95b2x18b2o18b2x2$55b2x6bo11b2o18b2x
18b2o18b2x$55bx7b2o10bo19bx19bo19bx$35b2o16bxbx6bobo8bobo17bxbx17bobo
17bxbx$34b2o17b2x18b2o18b2x18b2o18b2x$31b2o3bo$30bobo$32bo19$53b2x18b
2o18b2x18b2o18b2x$54bx19bo19bx13bo5bo19bx$33b2o19bxbx17bobo17bxbx12bo
4bobo17bxbx$34b2o19b2x18b2o18b2x10b3o5b2o18b2x$33bo3b2o$37bobo40bo14b
2x18b2o18b2x$37bo40b2o15bxbx10b3o4bobo17bx$79b2o15bx13bo5bo16bxbx$74b
2o33bo23b2x$72bobobo$70bobobo36b2o$71b2o38bobo4b2o$111bo5b2o$119bo!
