x = 106, y = 88
52bo$53bo$51b3o6$56bobo$57b2o$57bo4$19bo51bo$17bobo51bobo$18b2o51b2o$
68bo$69b2o$23bobo42b2o$19bo3b2o$20b2o2bo$19b2o$24bo$23bo16b2x58b2x$23b
3o15bx59bx$41bxbx57bxbx$42b2x58b2x2$42b2x58b2x$42bxbx57bxbx$20b3o21bx
59bx$22bo21b2x58b2x$21bo$25b2o$21bo2b2o$21b2o3bo$20bobo53b2o$75b2o$77b
o$26b2o45b2o$26bobo43bobo$26bo47bo4$88bo$87b2o$87bobo6$92b3o$92bo$93bo
18$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx
17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo40bo14b2x18b2o18b
2x$4bo40b2o15bxbx17bobo17bxbx$46b2o15bx19bo5b2o13bx$41b2o45b2o14b2x$
39bobobo46bo$37bobobo51b2o$38b2o40b2o6b2o2b2o$81b2o4bobo4bo$80bo8bo!
