x = 90, y = 85
56bo$55bo$51bo3b3o$52b2o7bo$51b2o6b2o$60b2o2$64bo$64bobo$64b2o$29bo$
23bo5bobo$24b2o3b2o24bobo22b2x$23b2o31b2o23bx$20b2o23b2x9bo8b2o14bxbxb
2x$19bobo23bxbxbx15bobobo12b2xbxbxbx$21bo8b2o16b2x18b2o18b2x$30bobo$
30bo2$61bo$60b2o$60bobo20$40b2x18b2o4bo13b2x$41bx19bo4bobo12bx$20b2o
19bxbx17bobo2b2o13bxbxb2x$21b2o19b2x18b2o5b2o11b2xb2x$20bo3b2o43bobo$
24bobo42bo$24bo17$7bo$5bobo$6b2o56bo$64bobo$64b2o$17bo$16bo$2o14b3o11b
2x18b2o28b2x$bo29bx19bo29bx$bobob2o5bo18bxbxb2xbx12bobob2obo22bxbxb2x$
2b2ob2o6b2o17b2xbxb2x13b2obob2o23b2xbxbxbx$12b2o74b2x$8b3o57bo$10bo55b
2o$9bo57b2o2$60b2o$61b2ob3o$60bo3bo$65bo!
