x = 145, y = 76
84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b
2y18b2o$85bo22b2y18b2o$85b2o$84bobo2$43bo$42bo57b2x18b2o18b2x$42b3o56b
x19bo19bx$101bxbx17bobo17bxbx$39bobo60b2x18b2o18b2x$40b2o$40bo21b2x6bo
11b2o18b2x18b2o18b2x$62bx7b2o10bo19bx19bo19bx$63bx5bobo11bo19bx19bo19b
x$64bx19bo19bx19bo19bx$38b3o22b2x18b2o18b2x18b2o18b2x$40bo3b3o$39bo4bo
$45bo18$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo
19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x
18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x10bo7b2o18b2x18b2o18b2x$4bo57b2x
11bo6b2o18bx19bo19bx$73b3o27bx19bo19bx$42bobo40bo16b2x18b2o20bx$42b2o
41bobo55b2x$43bo41b2o42bobo$129b2o$42b3o37bobo45bo$42bo40b2o$43bo39bo
31b3o12b2o$117bo12bobo$79b2o35bo9bo3bo$78bobo45b2o$80bo44bobo10$27b2o$
26bobo$28bo!
