x = 107, y = 79
22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19bo19bx$2b2o19bxbx17bobo17bxbx
17bobo17bxbx$3b2o19b2x18b2o18b2x18b2o18b2x$2bo3b2o$6bobo40bo14b2x18b2o
18b2x$6bo40b2o15bxbx17bobo16bx2bx$48b2o15bx19bo17bxbx$43b2o35bo23bx$
41bobobo35b2o$39bobobo36b2o2b2o$40b2o41bobo$85bo18$42b2o18b2x18b2o18b
2x$43bo19bx19bo19bx$43bobo17bxbx17bobo17bxbx$44b2o18b2x18b2o18b2x2$40b
o23b2x18b2o18b2x$41b2o20bxbx17bobo17bx2bx$40b2o22bx19bo18bxbx$45b2o41b
o15bx$44bobobo37b2o$46bobobo32b2o2b2o$48b2o33bobo$83bo13$46bo11bobo$
46bobo9b2o$46b2o11bo3$92bo$92bobo$44bo47b2o$45bo$43b3o24b2y18b2o$47bo
22b2y18b2o$47b2o$46bobo3$62b2x18b2o18b2x$63bx19bo19bx$63bxbx17bobo17bx
bx$64b2x18b2o18b2x$4bo$4bobo17b2x6bo11b2o18b2x18b2o18b2x$3ob2o17bx2bx
5b2o9bo2bo16bx2bx16bo2bo16bx2bx$2bo20bxbx5bobo9bobo17bxbx17bobo17bxbx$
bo22bx19bo19bx19bo19bx!
