x = 104, y = 88
62bo$63bo$61b3o6$66bobo$67b2o$67bo4$29bo51bo$27bobo51bobo$28b2o51b2o$
78bo$79b2o$33bobo42b2o$29bo3b2o$30b2o2bo$29b2o$34bo$33bo16b2x48b2x$33b
3o15bx49bx$51bxbx47bxbx$52b2x48b2x2$52b2x48b2x$51bxbx47bxbx$33b3o15bx
49bx$33bo16b2x48b2x$34bo$29b2o$30b2o2bo$29bo3b2o$33bobo42b2o$79b2o$78b
o$28b2o51b2o$27bobo51bobo$29bo51bo4$67bo$67b2o$66bobo6$61b3o$63bo$62bo
18$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx
17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo31bo23b2x18b2o18b
2x$4bo34b2o20bxbx17bobo17bxbx$38b2o22bx12b2o5bo18bx$43b2o31b2o22b2x$
42bobobo28bo$44bobobo22b2o$46b2o24b2o2b2o6b2o$71bo4bobo4b2o$76bo8bo!
