x = 109, y = 78
94bo$93bo$93b3o2$67bo$68bo$51b2x13b3o2b2o$30bobo17bx2bx16bo2bo26b2x5b
2x$31b2o17bx2bx16bo2bo27bx6bx$31bo19b2x18b2o28bxbxb3x$102b2xbx$30b2o$
29bobo60bo$31bo59b2o$91bobo$75b2o$76b2o$75bo14$83bo$81bobo2bo$82b2o2bo
bo$50bo35b2o$51bo38b3o$49b3o38bo$20b2x18b2o18b2x18b2o9bo8b2x5b2x$21bx
19bo6b3o10bx19bo19bx6bx$2o19bxbx17bobo4bo12bxbxb2x14bobob2o14bxbxb3x$b
2o19b2x18b2o5bo12b2xbxbx14b2obobo14b2xbx$o3b2o60bx19bo5bo$4bobo39bo44b
2o$4bo41b2o43bobo$45bobo11$76bo$75bo$71bo3b3o$72b2o7bo$71b2o6b2o$80b2o
2$84bo$84bobo$50bo33b2o$49bo$49b3o$67b2x6bobo9b2o11b2x5b2x$48bo19bx7b
2o10bo12bx6bx$47b2o16b3x8bo8b3o13bxbxb3x$47bobo15bx19bo16b2xbx5$81bo$
80b2o$80bobo!
