x = 90, y = 85
56bo$55bo$51bo3b3o$52b2o7bo$51b2o6b2o$60b2o2$64bo$64bobo$25bo38b2o$23b
obo5bo$24b2o3b2o$30b2o23bobo22b2x$33b2o13b2x6b2o10b2o11bx6b2x$33bobo9b
xbxbx6bo8bobobo11bxbxbxbxbx$23b2o8bo11b2x18b2o15b2xb2x$22bobo$24bo3$
61bo$60b2o$60bobo20$40b2x18b2o4bo13b2x$41bx19bo4bobo12bx$20b2o19bxbx
17bobo2b2o13bxbxb2x$21b2o19b2x18b2o5b2o11b2xb2x$20bo3b2o43bobo$24bobo
42bo$24bo17$65bo$60bo3bo$61b2ob3o$60b2o2$9bo57b2o$10bo55b2o$2o6b3o19b
2x18b2o16bo11b2x$bo10b2o17bx19bo29bx6b2x$bobob2o6b2o16bxbxbxb2x12bobob
ob2o22bxbxbxbxbx$2b2ob2o5bo19b2xb2xbx13b2ob2obo23b2xb2x2$16b3o$16bo$
17bo$64b2o$64bobo$6b2o56bo$5bobo$7bo!
