x = 111, y = 92
49bo$49bobo$49b2o29bo8bo$41bobo31bo4bobo4b2o$42b2o32b2o2b2o6b2o$42bo
32b2o$79bo$51bo28b2o22b2x$44bo6bobo12bx12b2o5bo18bx$45bo5b2o12bxbx17bo
bo17bxbx$43b3o20b2x18b2o18b2x$39b3o$41bo24b2x18b2o18b2x$40bo25bxbxbx
15bobobo15bxbxbx$69b2x18b2o18b2x$52b2o$52bobo$52bo15$48bo11bobo$48bobo
9b2o$48b2o11bo3$94bo$94bobo$46bo47b2o$47bo$45b3o24b2y18b2o$49bo22b2y
18b2o$49b2o$48bobo3$64b2x18b2o18b2x$10bo54bx19bo19bx$4bo5bobo52bxbx17b
obo17bxbx$5b2o3b2o54b2x18b2o18b2x$4b2o$b2o23b2x6bo11b2o18b2x18b2o18b2x
$obo23bxbxbx3b2o10bobobo15bxbxbx15bobobo15bxbxbx$2bo8b2o16b2x2bobo13b
2o18b2x18b2o18b2x$11bobo$11bo21$24b2x18b2o18b2x18b2o18b2x$25bx19bo19bx
19bo19bx$4b2o19bxbx17bobo17bxbx17bobo17bxbx$5b2o19b2x18b2o18b2x18b2o
18b2x$4bo3b2o$8bobo38bo16b2x18b2o11bobo4b2x$8bo34bo4bo17bxbx17bobo4bob
o3b2o5bxbxbx$41bobo4b3o16bxbx17bobo3b2o5bo8b2x$42b2o2bo21bx19bo5bo$46b
2o48bo$45bobo47b2o$83b2o10bobo$48b3o33b2o$48bo34bo$49bo!
