x = 106, y = 81
85bo$84bo$84b3o3$82bo$83bo$81b3o3bo13bx$85b2o13bxbx$86b2o13bxbx$102b2x
2$102b2x$103bx$103bxbx$81b2o21b2x$80bobo$82bo5bo$87b2o$87bobo14$82bo$
80bobo$77b2o2b2o$78b2o$77bo23bx$40bobo19bx19bo17bxbx$41b2o18bxbx17bobo
17bxbx$41bo20b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19bo
19bx$2b2o19bxbx17bobo17bxbx17bobo17bxbx$3b2o19b2x18b2o18b2x18b2o18b2x$
2bo3b2o$6bobo$6bo18$o3bobo$b2ob2o15bx19bo19bx19bo19bx$2o3bo14bxbx17bob
o17bxbx17bobo7bo9bxbx$21bxbx17bobo17bxbx17bobo5bo11bxbx$3b2o17b2x18b2o
18b2x18b2o5b3o10b2x$2bobo$4bo33bo23b2x18b2o18b2x$39b2o20bxbx17bobo4b3o
12bx$38b2o22bx19bo5bo14bxbx$43b2o44bo14b2x$42bobobo$44bobobo37b2o$46b
2o31b2o4bobo$80b2o5bo$79bo!
