x = 144, y = 56
43bo$37bo4bo$38bo3b3o$36b3o22b2x18b2o18b2x18b2o18b2x$62bx19bo19bx19bo
19bx$61bx19bo19bx19bo6bo12bx$60bx19bo19bx19bo6bo12bx$38bo21b2x18b2o18b
2x18b2o5b3o10b2x$38b2o$37bobo36bo23b2x18b2o18b2x$77b2o20bxbx17bobo4b3o
12bx$40b3o33b2o22bx19bo5bo14bxbx$40bo40b2o44bo14b2x$41bo38bobobo$82bob
obo37b2o$84b2o31b2o4bobo$118b2o5bo$117bo17$78bo44bobo$76bobo45b2o$77b
2o35bo9bo3bo$115bo12bobo$81bo31b3o12b2o$81b2o$80bobo45bo$42bo84b2o$41b
o41b2o42bobo$41b3o39bobo55b2x$39bo43bo16b2x18b2o20bx$40bo30b3o27bx19bo
19bx$38b3o19b2x11bo6b2o18bx19bo19bx$60b2x10bo7b2o18b2x18b2o18b2x2$20b
2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$o3b2o$4bobo$4bo!
