x = 108, y = 78
83bo$83bobo$83b2o2b2o$86b2o$88bo15bx$42bobo19bx19bo18bxbx$43b2o18bxbx
17bobo17bx2bx$43bo20b2x18b2o18b2x2$24b2x18b2o18b2x18b2o18b2x$25bx19bo
19bx19bo19bx$4b2o19bxbx17bobo17bxbx17bobo17bxbx$5b2o19b2x18b2o18b2x18b
2o18b2x$4bo3b2o$8bobo$8bo15$88bobo$88b2o$89bo$45bo$43bobo18b2x18b2o18b
x$44b2ob3o13bx2bx16bo2bo16bxbx$47bo16bxbx17bobo16bx2bx$48bo16bx19bo18b
2x2$104b2x$105bx$84b2o19bxbx$85b2o19b2x$84bo3b2o$88bobo$88bo19$bo22bx
19bo19bx19bo19bx$2bo20bxbx17bobo17bxbx17bobo6bo10bxbx$3ob2o17bx2bx16bo
2bo16bx2bx16bo2bo4bo11bx2bx$4bobo17b2x18b2o18b2x18b2o5b3o10b2x$4bo$40b
o23b2x18b2o18b2x$41b2o20bxbx17bobo4b3o12bx$40b2o22bx19bo5bo14bxbx$45b
2o44bo14b2x$44bobobo$46bobobo37b2o$48b2o31b2o4bobo$82b2o5bo$81bo!
