x = 105, y = 79
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo31bo23b2x18b2o18b2x$
4bo34b2o20bxbx17bobo17bx2bx$38b2o22bx19bo19bxbx$43b2o42bo15bx$42bobobo
38b2o$44bobobo33b2o2b2o$46b2o34bobo$82bo18$40b2o18b2x18b2o18b2x$41bo
19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42b2o18b2x18b2o18b2x2$47bo14b2x
18b2o18b2x$45b2o15bxbx17bobo16bx2bx$46b2o15bx19bo18bxbx$41b2o36bo23bx$
39bobobo36b2o$37bobobo37b2o2b2o$38b2o42bobo$84bo13$44bo11bobo$44bobo9b
2o$44b2o11bo3$90bo$90bobo$42bo47b2o$43bo$41b3o24b2y18b2o$45bo22b2y18b
2o$45b2o$44bobo3$60b2x18b2o18b2x$61bx19bo19bx$61bxbx17bobo17bxbx$62b2x
18b2o18b2x$3bo$bobo18b2x6bo11b2o18b2x18b2o18b2x$2b2ob3o13bx2bx5b2o9bo
2bo16bx2bx16bo2bo16bx2bx$5bo16bxbx4bobo10bobo17bxbx17bobo17bxbx$6bo16b
x19bo19bx19bo19bx!
