x = 139, y = 108
35bo$36bo$34b3o6$39bobo$40b2o$40bo55bo17bo$97b2o13b2o$96b2o15b2o$o$b2o
51bo$2o52bobo$54b2o45bo$51bo47bobo$7bo44b2o46b2o$2bo4bobo41b2o$3bo3b2o
110bo$b3o105bo8bo$107bobo8b3o$7bobo98b2o$7b2o14b2x48b2x58b2x$8bo15bx
49bx59bx$24bxbx47bxbx13bo11b2o30bxbx$25b2x48b2x13b2o11b2o30b2x$89bobo
10bo$25b2x48b2x58b2x$26bx49bx59bx$5b2o19bxbx47bxbx26b2o29bxbx$6b2o19b
2x48b2x27b2o29b2x$5bo3b2o94bo3b2o$9bobo97bobo$9bo99bo4$47b2o$48b2o$47b
o19b2o$67bobo$67bo16$109bo8bo$104bo4bobo4b2o$105b2o2b2o6b2o$104b2o$
108bo$109b2o22b2x$73bobo19bx12b2o5bo18bx$74b2o18bxbx17bobo17bxbx$74bo
20b2x18b2o18b2x2$55b2x18b2o18b2x18b2o18b2x$56bx19bo19bx19bo19bx$35b2o
19bxbx17bobo17bxbx17bobo17bxbx$36b2o19b2x18b2o18b2x18b2o18b2x$35bo3b2o
$39bobo$39bo19$53b2x18b2o18b2x18b2o18b2x$54bx19bo19bx19bo8bo10bx$33b2o
19bxbx17bobo17bxbx17bobo5bo11bxbx$34b2o19b2x18b2o18b2x18b2o5b3o10b2x$
33bo3b2o$37bobo31bo23b2x18b2o18b2x$37bo34b2o20bxbx17bobo4b3o12bx$71b2o
22bx19bo5bo14bxbx$76b2o44bo14b2x$75bobobo$77bobobo37b2o$79b2o31b2o4bob
o$113b2o5bo$112bo!
