x = 109, y = 84
67bo$68bo22bobo$51b2x13b3o2b2o18b2o$30bobo17bx2bx16bo2bo18bo7b2x$31b2o
17bx2bx16bo2bo27bx$31bo19b2x18b2o28bxbxbx$102b2xb3x$30b2o76bx$29bobo
75b2x$31bo2$75b2o$76b2o$75bo17b3o$93bo$94bo17$91bobo$20b2x18b2o5bo12b
2x18b2o9b2o7b2x$21bx19bo3b2o14bx4bx14bo4bo5bo8bx$2o19bxbx17bobo2b2o13b
xbxbxbx13bobobobo13bxbxbx$b2o19b2x18b2o18b2xb2x15b2ob2o15b2xb3x$o3b2o
102bx$4bobo84bo15b2x$4bo85bo$90b3o$86b2o$82b2o2bobo$81bobo2bo$83bo17$
76bo$75bo$71bo3b3o$72b2o7bo$71b2o6b2o$80b2o2$84bo$84bobo$84b2o3$75bobo
22b2x$76b2o23bx$47bobo15bx10bo8bo15bxbxbx$47b2o16b3x17b3o14b2xb3x$48bo
19bx19bo19bx$67b2x18b2o18b2x$49b3o$49bo$50bo30bo$80b2o$80bobo!
