x = 156, y = 92
131bo3bo$83bo48bobo$81bobo46b3ob3o14b2xb2x$82b2o17b2x18b2o18b2x8b2xb2x
$100bx2bx16bo2bo16bx2bx$50bo33bo16b2x18b2o18b2x$50bobo30bo$50b2o19b2x
10b3o5b2o18b2x18b2o18b2x$71bxbx17bobo17bxbx17bobo17bxbx$49bo3b2o17bxbx
17bobo9bx7bxbx9bo7bobo9bx7bxbx$49b2ob2o19bx19bo9bxbx7bx9bobo7bo9bxbx7b
x$48bobo3bo30b2o16bxbx17bobo17bxbx$84b2o18bx19bo19bx$86bo8$69bobo41bo$
69b2o43bo29bx$63bo6bo41b3o28bxbx$8bo53bo30bx29bo19bxbx7bx$6b2o54b3o27b
xbx14b3o10bobo19bx7bxbx$7b2o51bo30bxbx17bo9bobo27bxbx$2bobo53bobo30b2x
17bo10b2o28b2x$3b2o54b2o$3bo3$11b2ob2o10b3x2b2xb2x20b3o2b2ob2o20b3x2b
2xb2x20b3o2b2ob2o20b3x2b2xb2x$b2o8b2ob2o5b2x8b2xb2x15b2o8b2ob2o15b2x8b
2xb2x15b2o8b2ob2o15b2x8b2xb2x$o2bo16bx2bx26bo2bo26bx2bx26bo2bo26bx2bx$
b2o18b2x28b2o28b2x28b2o28b2x2$11b2o18b2x28b2o28b2x28b2o28b2x$11bobo17b
xbx27bobo27bxbx27bobo27bxbx$4bo7bobo9bx7bxbx19bo7bobo19bx7bxbx19bo7bob
o19bx7bxbx$3bobo7bo9bxbx7bx19bobo7bo19bxbx7bx19bobo7bo19bxbx7bx$3bobo
17bxbx27bobo27bxbx27bobo27bxbx$4bo19bx29bo29bx29bo29bx11$17bobo$18b2o$
18bo2$71bo$71bobo$71b2o$49by19bo$30bo17byby17bobo$24bo6bo15by2by16bo2b
o$16bo6bobo3b3o16b2y18b2o$14bobo6bobo7bo$15b2o7bo7bobo$31bobo$31b2o74b
o$108bo$48bx19bo19bx17b3o9bo19bx$48bxbx17bobo17bxbx20bo6bobo17bxbx$46b
x19bo19bx22b2o5bo19bx$26b3o2b2ob2o11b5x15b5o15b5x18b2o5b5o13bxb5x$21b
2o8b2ob2o10bx19bo19bx18b3o8bo19bx$20bo2bo24bxbx17bobo17bxbx16bo10bobo
17bxbx$11bo9b2o25bx19bo19bx17bo11bo19bx$11b2o$10bobo18b2o$31bobo$24bo
7bobo5b3o$23bobo7bo6bo$23bobo3b3o9bo6b2y18b2o$24bo6bo15by2by16bo2bo$
30bo17byby17bobo$49by19bo$71b2o$71bobo$71bo2$18bo$18b2o$17bobo!
