x = 109, y = 78
90bo$90bobo$90b2o2$86bobo$87b2o$20b2x18b2o18b2x18b2o5bo12b2x$21bx19bo
8bo10bx19bo19bx5b2x$2o19bxbx17bobo5bo11bxb2x16bob2o5bo10bxb2xbxbx$b2o
19b2x18b2o5b3o10bxbx17bobo4bo12bxbxb2x$o3b2o83b3o$4bobo39b3o$4bo41bo
43b3o$47bo44bo$40bo50bo$40b2o$39bobo11$77bo$76bo$76b3o2$73bobo$bobo70b
2o5bo$b2o36bo34bo6bobo$2bo35bo42b2o$7bobo28b3o$3b2o2b2o66bobo22b2x$2bo
bo3bo18b2x10b3o5b2o18b2x7b2o9b2o12bx5b2x$4bo21bxbx12bo4bobo14b2xbxbx7b
o6b2obobo12bxb2xbxbx$26b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x$63bx19bo
19bx$43bo$42b2o$42bobo23$40b2o18b2x18b2o18b2x$41bo5b2o12bx5b2x12bo5b2o
12bx5b2x$41bob2obobo12bxb2xbxbx12bob2obobo12bxb2xbxbx$42bobob2o14bxbxb
2x14bobob2o14bxbxb2x$43bo8bo10bx19bo9bo$51bo21bobo3bo12bo$51b3o14bx5b
2o4bo7bo3b3o$67bxbx4bo3b3o2bo3bobo$48b3o16bxbx13b2o2bobo$48bo19bx9bo3b
obo3bo$49bo28b2o$77bobo!
