x = 149, y = 107
81bo$82bo$80b3o2$85bo$85bobo$85b2o3$86bo15b2x18b2o18b2x$77b2o6b2o15bx
2bx16bo2bo16bx2bx$76bobo6bobo16b2x18b2o18b2x$78bo$104b2x18b2o18b2x$
105bx19bo8bo10bx$84b2o19bxbx17bobo5bo11bxb2x$85b2o19b2x18b2o5b3o10bxbx
$84bo3b2o$88bobo39b3o$88bo41bo$131bo$124bo$124b2o$123bobo11$o$obo$2o2$
b2o$obo19b2x18b2o18b2x18b2o8bo9b2x$2bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
5bo10bx2bx$5bobo16b2x18b2o18b2x18b2o5b3o10b2x$5b2o$40bo23b2x18b2o18b2x
$6b2o33b2o20bxbx17bobo4b3o12bx$5bobo32b2o22bx19bo5bo14bxbx$7bo37b2o44b
o14b2x$44bobobo$46bobobo37b2o$48b2o31b2o4bobo$82b2o5bo$81bo12$104b2x
18b2o18b2x$105bx19bo8bo10bx$84b2o19bxbx17bobo5bo11bxb2x$85b2o19b2x18b
2o5b3o10bxbx$84bo3b2o$88bobo39b3o$88bo41bo$131bo$124bo$124b2o$123bobo
12$90bo$88b2o$89b2o2$126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15b2y18b2o
$87b3o13b2y18b2o$46bo44b3o$45bo45bo$45b3o44bo$43bo$44bo57b2x18b2o18b2x
$42b3o19b2x18b2o16bx2bx16bo2bo16bx2bx$64b2x18b2o18b2x18b2o18b2x2$44b2o
18b2x18b2o18b2x18b2o18b2x$45bo19bx19bo19bx19bo19bx$45bob2o16bxb2x16bob
2o16bxb2x16bob2o16bxb2x$46bobo17bxbx17bobo17bxbx17bobo17bxbx!
