x = 127, y = 111
106bo$107bo$105b3o3$28b2x18b2o18b2x18b2o16b3o9b2x$29bx19bo8bo10bx19bo
18bo10bx5bx$8b2o19bxbx17bobo5bo11bxb2x16bob2o14bo11bxb2xbxbx$9b2o19b2x
18b2o5b3o10bxbx17bobo27bxbxbxbx$8bo3b2o111bx$12bobo39b3o$12bo41bo$55bo
$48bo$48b2o$47bobo4$86bo$86b2o$85bobo7$100bo$100bobo$100b2o3$90bo$bo
89bo$2bo86b3o$3o22bx29bo3bo5bo19bx19bo19bx$24bxbx26bobob2o5bobo14b2xbx
bx8bo5b2obobo12bxb2xbxbx$3b3o18bxbx27b2o2b2o4bobo14b2xbxbx6b2o6b2obobo
12b2xbxbxbx$5bo19bx39bo19bx8b2o9bo19bx$4bo92b3o$97bo$98bo10$37b3o$39bo
$38bo6$53bo$51bobo$52b2o$90b2o$89bobo3bobo$91bo3b2o$65bo19bx10bo8bo19b
x$59bob2obobo14b2xbxbx14b2obobo10b2x2b2xbxbx$59b2obobobo11bxbxbxbxbx
11bobobobobo10bx2bxbxbxbx$65bo12b2x5bx12b2o5bo12b2x5bx$49bo$50b2o39b2o
$49b2o41b2o2bo$91bo3b2o$56b2o37bobo$51b3ob2o$53bo3bo$52bo13$60bo$60bob
o$60b2o2$51b2o$50bobo25b2x18b2o18b2x$52bo12bo13bx5bx13bo5bo13bx5bx$57b
2o2b2obobo12bxb2xbxbx12bob2obobo12bxb2xbxbx$57bo2bobobobo13bxbxbxbx13b
obobobo13bxbxbxbx$58b2o5bo19bx19bo19bx2$51bo$51b2o24b2y2b2y14b2o2b2o$
50bobo24b2y2b2y14b2o2b2o$58b2o$57bobo40bo$59bo39b2o$99bobo$60b2o$60bob
o$60bo!
