x = 150, y = 106
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21b2y18b2o$39b2o
20by2by16bo2bo$62b2y18b2o2$66b2x18b2o18b2x18b2o18b2x$67bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x2$65b2x18b2o18b2x
18b2o18b2x$66bx19bo19bx19bo8bo10bx$66bxbx17bobo17bxbx17bobo5bo11bxb2x$
67b2x18b2o18b2x18b2o5b3o10bxbx2$131b3o$131bo$132bo$125bo$125b2o$124bob
o6$21b2o$22b2o$21bo31b2o$53bobo$53bo13$7bo2b3o$8bobo$6b3o2bo14b2x18b2o
18b2x18b2o18b2x$27bx19bo19bx19bo5bo13bx$25bx19bo19bx19bo6bo12bx$bo2b3o
18b2x18b2o18b2x18b2o5b3o10b2x$2bobo$3o2bo35bo23b2x18b2o18b2x$42b2o20bx
bx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobo
bo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo18$128bo$127bo$127b3o$125bo$126bo
$124b3o7bo$132b2o$82bo9b2o39b2o$83b2o4bo2bobo10b2x18b2o$82b2o3bobo2bo
12b2x18b2o4bo14b2x$88b2o40b2o15bx$105b2x18b2o3bobo12bx$105b2x18b2o18b
2x2$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$26bx19bo8bo10bx19bo19bx19bo19b
x$5b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x16bob2o16bxb2x$6b2o19b2x18b
2o5b3o10bxbx17bobo17bxbx17bobo17bxbx$5bo3b2o$9bobo39b3o$9bo41bo$52bo$
45bo$45b2o$44bobo!
