x = 150, y = 81
81bobo$81b2o$82bo$87bobo$87b2o$88bo$81b2o23b2x18b2o18b2x$80bobo22bxbx
17bobo17bxbx$82bo22b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo8bo10bx$
85b2o19bxbx17bobo5bo11bxb2x$86b2o19b2x18b2o5b3o10bxbx$85bo3b2o$89bobo
39b3o$89bo41bo$132bo$125bo$125b2o$124bobo11$obo$2o$bo$6bobo$2b2o2b2o$b
obo3bo18b2x18b2o18b2x18b2o5bo12b2x$3bo21bxbx17bobo17bxbx17bobo4bo12bxb
x$25b2x18b2o18b2x18b2o5b3o10b2x2$41bo23b2x18b2o18b2x$42b2o20bxbx17bobo
4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$
49b2o31b2o4bobo$83b2o5bo$82bo14$121b2o10bo$120bobobo7bo$122bobobo5b3o$
124b2o$129b2o15b2x$128b2o15bxbx$130bo14b2x2$65b2x18b2o18b2x18b2o18b2x$
66bx19bo8bo10bx19bo19bx$45b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x$46b
2o19b2x18b2o5b3o10bxbx17bobo17bxbx$45bo3b2o$49bobo39b3o$49bo41bo$92bo$
85bo$85b2o$84bobo!
