x = 107, y = 102
57b2x18b2o18b2x$58bx19bo8bo10bx$37b2o19bxbx17bobo5bo11bxb2x$38b2o19b2x
18b2o5b3o10bxbx$37bo3b2o$41bobo39b3o$41bo41bo$84bo$77bo$77b2o$76bobo
18$77bo$78bo$27b2o8bo9b2x18b2o7b3o18b2x$28bo8bobo8bx19bo11b2o16bx$28bo
b2o5b2o9bxb2xb2x13bob2ob2o6b2o15bxb2xbxb2x$29bobo2b2o13bxbxb2x14bobob
2o5bo18bxbxb2xbx$34bobo$34bo49b3o$84bo$85bo3$74b2o$73bobo$75bo9$74bo$
73bo$73b3o2$70bobo$71b2o5bo$o35bo34bo6bobo$b2o32bo42b2o$2o33b3o$5bo66b
obo22b2x$3b2o3b3o25b3o34b2o23bx$4b2o2bo14bxb2x11bo4bob2o13b2xbxb2x6bo
6b2obob2o11bxb2xbxb2x$9bo13b2xbx10bo5b2obo12bxbxb2xbx12bobob2obo12bxbx
b2xbx$7bo52bx19bo19bx$7b2o31bo$6bobo30b2o$39bobo23$37b2o18b2x18b2o18b
2x$38bo19bx19bo19bx$38bob2obob2o11bxb2xbxb2x11bob2obob2o11bxb2xbxb2x$
39bobob2obo12bxbxb2xbx12bobob2obo12bxbxb2xbx$40bo8bo10bx19bo$48bo21bob
o3bo12bobo$48b3o14bx5b2o4bo7bo3b2o$64bxbx4bo3b3o2bo3bobo3bo$45b3o16bxb
x13b2o2bobo$45bo19bx9bo3bobo3bo$46bo28b2o$74bobo!
