x = 151, y = 81
89bobo$90b2o$90bo$83bobo$84b2o$84bo$90b2o13b2x18b2o18b2x$90bobo12bxbx
17bobo17bxbx$90bo15b2x18b2o18b2x2$106b2x18b2o18b2x$107bx19bo8bo10bx$
86b2o19bxbx17bobo5bo11bxb2x$87b2o19b2x18b2o5b3o10bxbx$86bo3b2o$90bobo
39b3o$90bo41bo$133bo$126bo$126b2o$125bobo16$25b2x18b2o18b2x18b2o7bo10b
2x$3bo21bxbx17bobo17bxbx17bobo5bo11bxbx$bobo3bo18b2x18b2o18b2x18b2o5b
3o10b2x$2b2o2b2o$6bobo33bo23b2x18b2o18b2x$bo41b2o20bxbx17bobo4b3o12bx$
2o40b2o22bx19bo5bo14bxbx$obo44b2o44bo14b2x$46bobobo$48bobobo37b2o$50b
2o31b2o4bobo$84b2o5bo$83bo13$123bobo$119bo3b2o$120b2o2bo$119b2o2$84bob
o19bx19bo18b2x$85b2o18bxbx17bobo17bxbx$85bo20b2x18b2o18b2x2$26b2x18b2o
18b2x18b2o18b2x18b2o18b2x$27bx19bo8bo10bx19bo19bx19bo19bx$6b2o19bxbx
17bobo5bo11bxb2x16bob2o16bxb2x16bob2o16bxb2x$7b2o19b2x18b2o5b3o10bxbx
17bobo17bxbx17bobo17bxbx$6bo3b2o$10bobo39b3o$10bo41bo$53bo$46bo$46b2o$
45bobo!
