x = 109, y = 102
20b2x18b2o18b2x18b2o8bo9b2x$21bx19bo8bo10bx19bo8bobo8bx$2o19bxbx17bobo
5bo11bxb2x16bob2o5b2o9bxb2xb2x$b2o19b2x18b2o5b3o10bxbx17bobo2b2o13bxbx
b2x$o3b2o81bobo$4bobo39b3o38bo$4bo41bo$47bo$40bo$40b2o$39bobo12$35bo$
35bobo$35b2o6$20b2o28b2x5b2x11b2o5b2o21b2x5b2x$21bo29bx6bx4b2y6bo6bo4b
2o16bx6bx$21bob2ob2o23bxb2xbx6b2y6bob2obo6b2o16bxb2xbx$22bobob2o24bxbx
b2x14bobob2o8b2o14bxbxb2x$86bobo$33b2o51bo$33bobo5bo$33bo6b2o$40bobo$
31b2o$30bobo$32bo10$77bo$76bo$76b3o2$73bobo$74b2o5bo$39bo34bo6bobo$8bo
2b3o24bo42b2o$9bobo26b3o$7b3o2bo14b2x18b2o18b2x6bobo9b2o11b2x5b2x$28bx
10b3o6bo19bx7b2o10bo12bx6bx$26bx14bo4bo16b2xbx9bo6b2obo14bxb2xbx$2bo2b
3o18b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x$3bobo57bx19bo19bx$b3o2bo36b
o$42b2o$42bobo23$40b2o5b2o11b2x5b2x11b2o5b2o11b2x5b2x$41bo6bo12bx6bx
12bo6bo12bx6bx$41bob2obo14bxb2xbx14bob2obo14bxb2xbx$42bobob2o14bxbxb2x
14bobob2o14bxbxb2x$43bo8bo10bx19bo9bo$51bo21bobo3bo12bo$51b3o14bx5b2o
4bo7bo3b3o$67bxbx4bo3b3o2bo3bobo$48b3o16bxbx13b2o2bobo$48bo19bx9bo3bob
o3bo$49bo28b2o$77bobo!
