x = 151, y = 106
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34b2y18b2o$32b2o
34by2by16bo2bo$69b2y18b2o2$65b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo
19bx$67bx19bo19bx19bo19bx$66b2x18b2o18b2x18b2o18b2x2$66b2x18b2o18b2x
18b2o18b2x$67bx19bo19bx19bo8bo10bx$67bxbx17bobo17bxbx17bobo5bo11bxb2x$
68b2x18b2o18b2x18b2o5b3o10bxbx2$132b3o$132bo$133bo$126bo$126b2o$125bob
o6$22b2o$23b2o$22bo31b2o$54bobo$54bo13$3o2bo$2bobo$bo2b3o18b2x18b2o18b
2x18b2o18b2x$25bx19bo19bx19bo8bo10bx$27bx19bo19bx19bo5bo13bx$6b3o2bo
14b2x18b2o18b2x18b2o5b3o10b2x$8bobo$7bo2b3o32bo20b2x18b2o18b2x$45b2o
18bxbx17bobo4b3o12bx$44bobo19bx19bo5bo14bxbx$93bo14b2x2$90b2o$83b2o4bo
bo$84b2o5bo$83bo18$124bo$125bo$123b3o$127bo$126bo$118bo7b3o$119b2o$83b
o9b2o23b2o$84b2o4bo2bobo10b2x18b2o$83b2o3bobo2bo12b2x13bo4b2o17b2x$89b
2o30b2o22bx$106b2x12bobo3b2o19bx$106b2x18b2o18b2x2$26b2x18b2o18b2x18b
2o18b2x18b2o18b2x$27bx19bo8bo10bx19bo19bx19bo19bx$6b2o19bxbx17bobo5bo
11bxb2x16bob2o16bxb2x16bob2o16bxb2x$7b2o19b2x18b2o5b3o10bxbx17bobo17bx
bx17bobo17bxbx$6bo3b2o$10bobo39b3o$10bo41bo$53bo$46bo$46b2o$45bobo!
