x = 147, y = 90
85bobo$85b2o$86bo$79bobo$80b2o$80bo21b2x18b2o18b2x$101bx2bx16bo2bo16bx
2bx$102b2x18b2o18b2x2$102b2x18b2o18b2x$103bx19bo8bo10bx$82b2o19bxbx17b
obo5bo11bxb2x$83b2o19b2x18b2o5b3o10bxbx$82bo3b2o$86bobo39b3o$86bo41bo$
129bo$122bo$122b2o$121bobo16$22b2x18b2o18b2x18b2o6bo11b2x$b2o18bx2bx
16bo2bo16bx2bx16bo2bo4bo11bx2bx$obo19b2x18b2o18b2x18b2o5b3o10b2x$2bo$
4b2o32bo23b2x18b2o18b2x$4bobo32b2o20bxbx17bobo4b3o12bx$4bo33b2o22bx19b
o5bo14bxbx$43b2o44bo14b2x$42bobobo$44bobobo37b2o$46b2o31b2o4bobo$80b2o
5bo$79bo16$124b2o$123bobo2b2o$125bo2bobo$128bo9$142b2x$141bx2bx$142b2x
2$62b2x18b2o18b2x18b2o18b2x$63bx19bo8bo10bx19bo19bx$42b2o19bxbx17bobo
5bo11bxb2x16bob2o16bxb2x$43b2o19b2x18b2o5b3o10bxbx17bobo17bxbx$42bo3b
2o$46bobo39b3o18b2o$46bo41bo21b2o$89bo19bo$82bo$82b2o$81bobo!
