x = 116, y = 102
105bo$105bobo$105b2o14$90bo$15bo75bo$14bo74b3o$14b3o$8bo81bo$9bo80b2o$
7b3o79bobo2$30b2x78b2x$30b2x78b2x2$30b2x38b2x18b2o18b2x$17bo12bxbx24bo
12bxbx17bobo17bxbx$17bobo12bx24bobo12bx19bo19bx$7b3o7b2o13bxb2x11b3o7b
2o13bxb2x16bob2o16bxb2x$2bo6bo23bxbx6bo6bo23bxbx17bobo17bxbx$obo5bo31b
obo5bo$b2o10b2o26b2o10b2o$4b2o7bobo28b2o7bobo$5b2o6bo31b2o6bo$4bo39bo
17$50bo$48bobo19b2x18b2o18b2x$49b2o19b2x18b2o18b2x$46b2o$45bobo47bo14b
2x$47bo45b2o15bxbx$94b2o15bx$89b2o$87bobobo$85bobobo$86b2o21$40b2o28b
2x18b2o18b2x$40b2o28b2x18b2o18b2x$53bo$40b2o9b2o17b2x18b2o18b2x$40bobo
9b2o16bxbx17bobo17bxbx$41bo30bx19bo8bo10bx$54bo17bxbx17bobo5bo11bxb2x$
53b2o18b2x18b2o5b3o10bxbx$53bobo$48b2o47b3o$47bobo47bo$49bo48bo$91bo$
91b2o$90bobo$48b2o$47b2o$49bo!
