x = 76, y = 102
65bo$65bobo$65b2o14$50bo$51bo$49b3o2$50bo$50b2o$5bo43bobo$6bo$4b3o63b
2x$70b2x2$30b2x18b2o18b2x$16bo13bxbx17bobo17bxbx$17bo14bx19bo19bx$15b
3o14bxbx17bobo17bxbx$bo31bxbx17bobo17bxbx$b2o13bo17bx19bo19bx$obo13b2o
3bo$15bobob2o$20b2o18$10bo$8bobo19b2x18b2o18b2x$9b2o19b2x18b2o18b2x$6b
2o$5bobo47bo14b2x$7bo45b2o15bxbx$54b2o15bx$49b2o$47bobobo$45bobobo$46b
2o21$2o28b2x18b2o18b2x$2o28b2x18b2o18b2x$13bo$2o9b2o17b2x18b2o18b2x$ob
o9b2o16bxbx17bobo17bxbx$bo30bx19bo19bx$14bo17bxbx17bobo6bo10bxbx$13b2o
18b2x18b2o6bobo9bxbx$13bobo45b2o11bx$8b2o48b2o$7bobo47b2o$9bo49bo$53b
2o$52bobo$54bo$8b2o$7b2o$9bo!
