x = 154, y = 51
83bo$84bo$82b3o$122bo$120bobo$108b2x11b2o5b2o15b2xb2x$94bo13bxbx13b2o
2bobo14b2xbxbx$95bo14bx12bobo4bo19bx$93b3o14bxbx12bo4bobo17bxbx$79bo
31bxbx17bobo17bxbx$79b2o13bo17bx19bo19bx$78bobo13b2o3bo$93bobob2o$98b
2o17$49bo$50b2o$49b2o2$5bo46bo$3bobo19b2x18b2o5bobo10b2xb2x15b2ob2o4bo
10b2xb2x15b2ob2o15b2xb2x$4b2o19b2x18b2o5b2o11b2xbx16b2obo5bobo8b2xbxbx
14b2obobo14b2xbxbx$b2o46bo21bx19bo2b2o14bx19bo19bx$obo46b2o19b2x18b2o
6bo11bxbx17bobo6bo10bxbx$2bo45bobo6bo39b2o12b2x18b2o6bobo9bxbx$57bobo
37bobo39b2o11bx$53b2o2b2o77b2o$52b2o81b2o$49bo4bo82bo$49b2o80b2o$48bob
o79bobo$132bo$88bo$88b2o12bo$87bobo11b2o$101bobo!
