x = 103, y = 70
28bobo25b2x18b2o18b2x$29b2o25bxbx17bobo17bxbx$29bo8bo20bx19bo19bx$37b
2o21bx19bo19bx$33b2o2bobo21bx19bo19bx$34b2o24b2x18b2o18b2x$33bo$44bo
40bo14b2x$43b2o38b2o15bxbx$43bobo38b2o15bx$79b2o$77bobobo$75bobobo$76b
2o10$78bo$79bo$77b3o$81bo$80bo$72bo7b3o$73b2o$37bo9b2o23b2o$38b2o4bo2b
obo10b2x18b2o$37b2o3bobo2bo12b2x13bo4b2o17b2x$43b2o30b2o22bx$bo58b2x
12bobo3b2o19bx$2bo57b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x$2bo17bx
bx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx$bobo12$70bo$71bo3bo
$69b3ob2o$74b2o2$67b2o$36bobo29b2o$32bo3b2o29bo$33b2o2bo58b2x$32b2o23b
2x18b2o17bxbx$39b2o16bxbx17bobo19bx$39bo20bx19bo19bx$41bo19bx19bo19bx$
40b2o18b2x18b2o18b2x2$40b2o18b2x8b2o8b2o18b2x$40bobo17bxbx6bobo8bobo
17bxbx$41bo19bx9bo9bo19bx!
