x = 104, y = 80
30bobo25b2x18b2o18b2x$31b2o25bxbx17bobo17bxbx$31bo8bo20bx19bo19bx$39b
2o21bx19bo19bx$35b2o2bobo21bx19bo19bx$36b2o24b2x18b2o18b2x$35bo$46bo
34bo20b2x$45b2o34b2o18bxbx$45bobo32bobo19bx24$80bo$81bo$79b3o$83bo$82b
o$74bo7b3o$75b2o$39bo9b2o23b2o$40b2o4bo2bobo10b2x18b2o$39b2o3bobo2bo
12b2x13bo4b2o17b2x$45b2o30b2o22bx$2bo59b2x12bobo3b2o19bx$bo60b2x18b2o
18b2x$b3o$22b2x18b2o18b2x18b2o18b2x$bo19bxbx17bobo17bxbx17bobo17bxbx$b
2o19bx19bo19bx19bo19bx$obo12$72bo$73bo3bo$71b3ob2o$76b2o2$69b2o$38bobo
29b2o$34bo3b2o29bo$35b2o2bo58b2x$34b2o23b2x18b2o17bxbx$41b2o16bxbx17bo
bo19bx$41bo20bx19bo19bx$43bo19bx19bo19bx$42b2o18b2x18b2o18b2x2$42b2o
18b2x8b2o8b2o18b2x$41bobo17bxbx7bobo7bobo17bxbx$42bo19bx10bo8bo19bx!
