x = 143, y = 41
65bobo25b2x18b2o5bobo10b2x$66b2o25bxbx17bobo5b2o10bxbx$66bo8bo20bx19bo
4bo14bx$74b2o21bx19bo19bx3bx$70b2o2bobo21bx19bo5bo13bxbxbx$71b2o24b2x
18b2o4bo13b2xb2x$70bo52b3o$81bo$80b2o42b3o$80bobo43bo$125bo10$78bo$76b
2o$77b2o2$72bo$73b2o$72b2o3bo40bo$75b2o31bo3bobo4bo$76b2o28bobo4b2o2b
3o$107b2o4bo$133b2x$31bo4bo59b2x13b2o3b2o15bxbx$bobo25bobo4bobo17bx19b
o19bx13bobo3bo19bx$b2o18bx8b2o4b2o3bo13bxbx3bx13bobo3bo15bx3bx10bo4bo
3bo15bx3bx$2bo17bxbx10b2o5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo15bx
bxbx$20b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$3o30bo37bo
$2bo68b2o$bo33b3o32bobo$35bo$36bo!
