x = 143, y = 42
125bo$65bobo25b2x18b2o11bo6b2x$66b2o25bxbx17bobo8b3o6bxbx$66bo8bo20bx
19bo19bx$74b2o21bx19bo5b3o11bx$70b2o2bobo21bx19bo4bo14bxb2x$71b2o24b2x
18b2o5bo12b2xbxbx$70bo70bx$81bo39bo$80b2o39b2o$80bobo37bobo11$78bo$76b
2o$77b2o2$72bo$73b2o$72b2o3bo40bo$75b2o31bo3bobo4bo$76b2o28bobo4b2o2b
3o$107b2o4bo$133b2x$bo29bo4bo59b2x13b2o3b2o15bxbx$2bo26bobo4bobo17bx
19bo19bx13bobo3bo19bx$3o27b2o4b2o17bxbx17bobo19bx14bo4bo19bx$20b2x11b
2o5b2o14bxbxb2x14bobob2o16bxb2x16bob2o16bxb2x$2bo17bxbx11b2o4bobo14b2x
bxbx14b2obobo14b2xbxbx14b2obobo14b2xbxbx$b2o18bx11bo7bo19bx9bo9bo19bx
19bo19bx$bobo67b2o$35b3o32bobo$35bo$36bo!
