x = 152, y = 106
3bo46bo$4b2o42b2o20bx21bo17bx19bo19bx$3b2o44b2o18bxbx19bo17bxbx17bobo
7bo9bxbx$68bx2bx19b3o14bx2bx16bo2bo5b2o9bx2bx$bo26bx19bo20b2x38b2x3by
14b2o3bo3b2o9b2x$b2o25bx19bo41bo5bo17by19bo$obo25bx19bo20b2x17bobo3b2o
13b2x3by14b2o3bo14b2x$68bx2bx17b2o4b2o11bx2bx16bo2bo16bx2bx$49b2o18bxb
x37bxbx17bobo17bxbx$48b2o20bx39bx19bo19bx$50bo17$128bobo$129b2o$129bo
2$107b2x18b2o21bx$56bo50bxbx17bobo19bxbx$57bo35bo10bx4bx14bo4bo18bx2bx
$55b3o33b2o11b5x15b5o20b2x$51b3o38b2o$53bo34b2o14b5x15b5o20b2x$52bo34b
2o15bx4bx14bo4bo18bx2bx$89bo17bxbx17bobo19bxbx$107b2x18b2o21bx2$129bo$
129b2o$128bobo18$53bo16bx19bo19bx19bo19bx$52bo16bxbx17bobo17bxbx17bobo
17bxbx$49b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$48bobo18b2x18b2o18b
2x18b2o18b2x$50bo$94bo14b2x18b2o18b2x$92b2o15bxbx17bobo16bx2bx$93b2o
15bx19bo18bxbx$88b2o36bo23bx$86bobobo36b2o$84bobobo37b2o2b2o$85b2o42bo
bo$131bo12$51bo$50bo$50b3o$48bo$49bo$47b3o$70bx19bo19bx19bo19bx$50bobo
16bxbx17bobo17bxbx17bobo17bxbx$50b2o16bx2bx16bo2bo16bx2bx16bo2bo16bx2b
x$51bo17b2x18b2o18b2x18b2o18b2x2$51bo17b2x14bo23b2x18b2o18b2x$50b2o16b
x2bx14b2o20bxbx17bobo17bx2bx$50bobo16bxbx13b2o22bx19bo19bxbx$70bx19b2o
42bo15bx$47b3o39bobobo38b2o$49bo41bobobo33b2o2b2o$48bo44b2o34bobo$50b
3o76bo$50bo$51bo!
