x = 105, y = 105
obo$b2o$bo21bx19bo19bx19bo19bx$22bxbx17bobo17bxbx17bobo17bxbx$5bo15bx
2bx16bo2bo16bx2bx16bo2bo16bx2bx$4bo17b2x18b2o18b2x18b2o18b2x$4b3o$22b
2x18b2o18b2x11bo6b2o18b2x$3bo19bx19bo17bx2bx11bo4bo2bo16bx2bx$2b2o16b
3x17b3o18bxbx10b3o4bobo17bxbx$2bobo15bx19bo21bx19bo19bx$57b2y18b2o$38b
2o17b2y18b2o$38bobo$38bo14$79bo$80bo$78b3o$84bo$78b3ob2o19bx$80bo2b2o
17bxbx$79bo21bx2bx$102b2x2$102b2x$86bo14bx2bx$81b2o2bo15bxbx$82b2ob3o
14bx$81bo$85b3o$85bo$86bo18$6bo16bx19bo19bx19bo19bx$5bo16bxbx17bobo17b
xbx17bobo17bxbx$2b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$bobo18b2x
18b2o18b2x18b2o18b2x$3bo$38bo23b2x18b2o18b2x$39b2o20bxbx17bobo17bx2bx$
38b2o22bx19bo18bxbx$43b2o41bo15bx$42bobobo37b2o$44bobobo32b2o2b2o$46b
2o33bobo$81bo18$43bo19bx19bo19bx$42bobo17bxbx17bobo17bxbx$41bo2bo16bx
2bx16bo2bo16bx2bx$42b2o18b2x18b2o18b2x2$47bo14b2x18b2o18b2x$45b2o15bxb
x17bobo16bx2bx$46b2o15bx19bo17bxbx$41b2o35bo23bx$39bobobo35b2o$37bobob
o36b2o2b2o$38b2o41bobo$83bo!
