x = 107, y = 99
47bo16bx19bo19bx$46bo16bxbx17bobo17bxbx$43b2ob3o13bx2bx16bo2bo16bx2bx$
42bobo18b2x18b2o18b2x$44bo$86bo16b2x$80bo4bo17bxbx$78bobo4b3o16bxbx$
79b2o2bo21bx$83b2o$82bobo2$85b3o$85bo$86bo9$34bo$35b2o$34b2o$83bo$83bo
bo$83b2o2b2o$86b2o$88bo15bx$63bx19bo19bxbx$62bxbx17bobo17bx2bx$63b2x
18b2o18b2x2$63b2x18b2o18b2x$63bxbx17bobo17bxbx$64bxbx17bobo17bxbx$65bx
19bo19bx$52bobo$44b2o6b2o$43b2o8bo$45bo$41b2o$40bobo$42bo12$47b2o$45bo
bobo$43bobobo$44b2o$39b2o22bx$40b2o20bxbx$2bo36bo23b2x$2bobo$2b2o19b2x
18b2o18b2x$23bxbx17bobo17bxbx$bo3b2o17bxbx17bobo17bxbx$b2ob2o19bx19bo
19bx$obo3bo17$85bo$39b2o42bobo$38bobobo37b2o2b2o$40bobobo36b2o$42b2o
36bo23bx$47b2o15bx19bo18bxbx$46b2o15bxbx17bobo16bx2bx$48bo14b2x18b2o
18b2x2$43b2o18b2x18b2o18b2x$43bobo17bxbx17bobo17bxbx$44bobo17bxbx17bob
o17bxbx$45bo19bx19bo19bx!
