x = 105, y = 99
46bo16bx19bo19bx$45bo16bxbx17bobo17bxbx$42b2ob3o13bx2bx16bo2bo16bx2bx$
41bobo18b2x18b2o18b2x$43bo$80bo21b2x$81bo4bo14bxbx$79b3o4bobo11bxbx$
83bo2b2o13bx$82b2o$82bobo2$79b3o$81bo$80bo9$52bo$50b2o$51b2o$84bo$82bo
bo$79b2o2b2o$80b2o$79bo23bx$63bx19bo18bxbx$62bxbx17bobo16bx2bx$62b2x
18b2o18b2x2$62b2x18b2o18b2x$61bxbx17bobo17bxbx$60bxbx17bobo17bxbx$61bx
19bo19bx$32bobo$33b2o6b2o$33bo8b2o$41bo$44b2o$44bobo$44bo12$38b2o$37bo
bobo$39bobobo$41b2o$46b2o15bx$45b2o15bxbx$4bo42bo14b2x$2bobo$3b2o17b2x
18b2o18b2x$21bxbx17bobo17bxbx$2o3bo14bxbx17bobo17bxbx$b2ob2o15bx19bo
19bx$o3bobo17$82bo$46b2o34bobo$44bobobo33b2o2b2o$42bobobo38b2o$43b2o
42bo15bx$38b2o22bx19bo19bxbx$39b2o20bxbx17bobo17bx2bx$38bo23b2x18b2o
18b2x2$42b2o18b2x18b2o18b2x$41bobo17bxbx17bobo17bxbx$40bobo17bxbx17bob
o17bxbx$41bo19bx19bo19bx!
