x = 146, y = 51
80bo$80bobo$80b2o$119bo$117bobo$92bo25b2o2bo$91bo29bo$91b3o27b3o17bx$
116b3o21bxbx$118bo21b2x$117bo$100b2x18b2o18b2x$74bo26bx2b2x15bo2b2o15b
x2b2x$74b2o25bxbxbx15bobobo15bxbxbx$73bobo10bo15bx19bo19bx$85bo$85b3o
2$86bo$85b2o$85bobo16$bobo123bobo$b2o18bx19bo19bx19bo6bo12bx19bo5b2o
12bx$2bo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo5bo11bxbx$20b2x18b2o18b
2x18b2o5b3o10b2x18b2o18b2x$3o126b2o$2bo33bo23b2x18b2o18b2x18b2o6b2o10b
2x$bo35b2o20bxbx17bobo4b3o12bx19bo8bo10bx2b2x$36b2o22bx19bo5bo14bxbx
17bobo17bxbxbx$41b2o44bo14b2x18b2o18bx$40bobobo$42bobobo37b2o39b2o$44b
2o31b2o4bobo40b2o$78b2o5bo39bo3b2o$77bo51bobo$129bo!
