x = 144, y = 62
78bo$78bobo$78b2o2$124bo$90bo33bobo$89bo31bo2b2o$89b3o30bo$120b3o19bx$
125b3o13bxbx$125bo16b2x$98b2x18b2o6bo11b2x$72bo26bx2b2x15bo2b2o15bx2b
2x$72b2o25bxbxbx15bobobo15bxbxbx$71bobo10bo15bx19bo19bx$83bo$83b3o2$
84bo$83b2o$83bobo19$98by$76bobo19b2y$76b2o19byby$77bo2$76bo$74bobo$75b
2o$obo$b2o19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx11bo5bobo
17bxbx17bobo17bxbx$22b2x18b2o18b2x12bo5b2o18b2x18b2o18b2x$b3o70b3o21b
2x18b2o18b2x$bo38bo21b2x18b2o15bx2b2x15bo2b2o15bx2b2x$2bo38bo4bo14bxbx
17bobo15bxbxbx15bobobo15bxbxbx$39b3o4bobo11bxbx4b2o5b3o3bobo17bxbx17bo
bo17bx$43bo2b2o13bx6b2o6bo4bo19bx19bo$42b2o23bo7bo47b2o$42bobo78bobo$
123bo$39b3o$41bo$40bo!
