x = 143, y = 62
76bo$76bobo$76b2o2$116b2o$88bo26bobobo$87bo29bobobo$87b3o29b2o$124b2o
15bx$123b2o15bxbx$125bo14b2x$96b2x18b2o18b2x$70bo26bx2b2x15bo2b2o15bx
2b2x$70b2o25bxbxbx15bobobo15bxbxbx$69bobo10bo15bx19bo19bx$81bo$81b3o2$
82bo$81b2o$81bobo19$96by$74bobo19b2y$74b2o19byby$75bo2$74bo$72bobo$73b
2o$bobo$b2o18bx19bo19bx19bo19bx19bo19bx$2bo17bxbx17bobo17bxbx10bo6bobo
17bxbx17bobo17bxbx$20b2x18b2o18b2x12bo5b2o18b2x18b2o18b2x$3o69b3o21b2x
18b2o18b2x$2bo35bo21b2x18b2o15bx2b2x15bo2b2o15bx2b2x$bo37bo4bo14bxbx
17bobo15bxbxbx15bobobo15bxbxbx$37b3o4bobo11bxbx4b2o5b3o3bobo17bxbx17bo
bo17bx$41bo2b2o13bx6b2o6bo4bo19bx19bo$40b2o23bo7bo47b2o$40bobo78bobo$
121bo$37b3o$39bo$38bo!
