x = 158, y = 89
52bo42bo$53bo39bobo7bo$51b3o40b2o6bo10b2xb2x15b2ob2o15b2xb2x$102b3o9bx
bx17bobo17bxbx$49b2o63bx2bx16bo2bo16bx2bx$48bobo24b3x17b3o2b2o13b2x18b
2o18b2x$50bo48b2o$101bo53b2x$155b2x2$135bobo$135b2o$136bo2$135b3o$135b
o$136bo14$120b2o$119bobo$121bo9$47b2o88bo$46bobo2b2o82bobo$48bo2bobo
82b2o$51bo4$119bo$119b2o4bo$118bobo5bo$124b3o$84bo68b2xb2x$65b2x15bobo
20b2x28b2o6bo10bxbx$64bx2bx15b2o19bx2bx15b3o8bo2bo4b2o10bx2bx$65b2x38b
2x18bo9b2o5bobo10b2x$5bo118bo$3bobo19b2x18b2o18b2x14bo3b2o18b2x28b2o
18b2x$4b2o19b2x18b2o18b2x14b2ob2o19b2x28b2o18b2x$b2o77bobo3bo$obo$2bo$
32b2o$33b2o$32bo7$123bo$123bobo$123b2o3$88bo$86b2o$87b2o52bo$38bo10b2o
84bo4b2o$39bo7bobobo82bo5bobo$37b3o5bobobo84b3o$46b2o105b2xb2x$41b2o
21b2x18bo4bo14b2x11bo6b2o28bxbx$42b2o20bxbx18b2obo15bxbx10b2o5bobo8b3o
16bx2bx$41bo23b2x17b2o2b3o14b2x9bobo6b2o8bo19b2x$136bo$45b2o18b2x38b2x
18b2o28b2x$45b2o18b2x38b2x18b2o28b2x!
