x = 148, y = 51
82bo$82bobo$82b2o3$94bo$93bo$93b3o24bobo19bx$121b2o18bxbx$121bo20b2x2$
102b2x18b2o18b2x$76bo26bx2b2x15bo2b2o15bx2b2x$76b2o25bxbxbx15bobobo15b
xbxbx$75bobo10bo15bx19bo19bx$87bo$87b3o2$88bo$87b2o$87bobo16$obo126bob
o$b2o19bx19bo19bx19bo7bo11bx19bo6b2o11bx$bo19bxbx17bobo17bxbx17bobo5bo
11bxbx17bobo6bo10bxbx$22b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$b3o127b
2o$bo36bo23b2x18b2o18b2x18b2o6b2o10b2x$2bo36b2o20bxbx17bobo4b3o12bx19b
o8bo10bx2b2x$38b2o22bx19bo5bo14bxbx17bobo17bxbxbx$43b2o44bo14b2x18b2o
18bx$42bobobo$44bobobo37b2o39b2o$46b2o31b2o4bobo40b2o$80b2o5bo39bo3b2o
$79bo51bobo$131bo!
