x = 157, y = 81
obo67bobo$b2o68b2o$bo69bo17$18bo34b2x33bo24b2x18b2o18b2x$19bo33bxbx33b
o23bxbx17bobo17bxbx$17b3o35bx31b3o25bx19bo19bx$54bx59bx19bo19bx$20bo
33bxbx33bo23bxbx17bobo17bxbx$20b2o33b2x33b2o23b2x18b2o18b2x$19bobo5bo
61bobo5bo$26b2o27b2x39b2o57b2x$26bobo26b2x39bobo56b2x2$135bobo$135b2o$
136bo2$135b3o$135bo$136bo7$3o67b3o$2bo5b3o61bo$bo8bo60bo$9bo$43b3o$43b
o$44bo$120b2o$119bobo$121bo10$95bo34bo$91bo3bobo31bo$92b2ob2o32b3o5bob
o$91b2o44b2o$138bo$88bo$89bo40b2o7b2o$59b2o26b3o3bo37b2o5b2o$57bobobo
29b2o37bo9bo12b2x$55bobobo32b2o20b2x18b2o17bxbx$56b2o57bx19bo19bx$51b
2o22bx19bo18bx19bo19bx$52b2o20bxbx17bobo17bxbx17bobo17bxbx$51bo23b2x
18b2o18b2x18b2o18b2x$15bo$13bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$
14b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$11b2o$10bobo$12bo!
