x = 147, y = 70
37bobo$38b2o$38bo5$129bo$128bo$128b3o10$55bo24b2x18b2o38b2x$56bo23bxbx
17bobo37bxbx$54b3o25bx19bo39bx$81bx19bo39bx$57bo23bxbx17bobo4b2o2b2o
27bxbxb2x$57b2o23b2x18b2o5b2obobo27b2xb2x$56bobo5bo43bo3bo$63b2o$63bob
o15$37b3o$39bo$38bo7$82bobo25bo$79bo2b2o27bo5bo$77bobo3bo25b3o3bobo$
78b2o36b2o4bobo$112b2o9b2o3bo$74bo36bobo9bo2b2o$75b2o36bo3b2o8b2o$74b
2o3bo38b2o$41bobo35bobo35bo22b2x$41b2o36b2o20b2x18b2o17bxbx$42bo59bx
19bo19bx$5bo56bx19bo18bx19bo19bx$3bobo19b2x12bo5b2o14bxbxb2x14bobob2o
14bxbxb2x14bobob2o14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x15b2ob2o15b2xb2x
15b2ob2o15b2xb2x$b2o35b3o$obo$2bo34b3o$37bo$38bo!
