x = 144, y = 95
103bobo$104b2o$104bo12$142b2x$143bx$142bx$141bx$118bobo20bxbx$118b2o
22b2x$119bo$142b2x$118b3o20bxbx$118bo23bx$119bo$101b2o$102b2o$101bo3$
137b3o$137bo$138bo13$45bobo$45b2o$33bo12bo$34b2o$33b2o42bo$75bobo$42bo
33b2o$41bo$41b3o14b2y18b2o$58b2y2b2x14b2o2b2o18b2x18b2o18b2x$35bobo6b
2o17bx19bo19bx19bo19bx$36b2o6bobo15bx19bo19bx19bo19bx$36bo7bo16bx19bo
19bx19bo19bx$61bxbx17bobo17bxbx17bobo17bxbx$62b2x18b2o18b2x18b2o18b2x
2$118bo23b2x$119b2o20bxbx$118b2o22bx$123b2o$122bobobo$124bobobo$126b2o
8$124bobo$82bobo40b2o$79bo2b2o31bo9bo3bo$77bobo3bo32bo12bobo$78b2o34b
3o12b2o2$74bo54bo$75b2o51b2o$46b2o26b2o3bo48bobo$44bobobo30bobo60b2x$
42bobobo32b2o20b2x18b2o20bx$43b2o57bx19bo19bx$38b2o22bx19bo18bx19bo19b
x$2bo36b2o20bxbx17bobo17bxbx17bobo17bxbx$bo36bo23b2x18b2o18b2x18b2o18b
2x$b3o$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo19bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$b2o19bx19bo19bx19bo19bx19bo19bx$obo!
