x = 143, y = 55
40bobo$40b2o$28bo12bo$29b2o$28b2o42bo$70bobo48bo$37bo33b2o46bobo3bo$
36bo83b2o2bo$36b3o14b2y18b2o49b3o$53b2y2b2x14b2o2b2o18b2x18b2o18b2xb2x
$30bobo6b2o17bx19bo19bx19bo3b2o14bxbxbx$31b2o6bobo15bx19bo19bx19bo4bob
o12bx3bx$31bo7bo16bx19bo19bx19bo5bo13bx$56bxbx17bobo17bxbx17bobo17bxbx
$57b2x18b2o18b2x18b2o18b2x20$36bo$35bo$bo33b3o32bobo$2bo68b2o$3o30bo
37bo$20b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$2bo17bxbx
10b2o5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo15bxbxbx$b2o18bx8b2o4b2o
3bo13bxbx3bx13bobo3bo15bx3bx15bo3bo15bx3bx$bobo25bobo4bobo17bx19bo19bx
12bo6bo19bx$31bo4bo59b2x12b2o4b2o18bxbx$109b2o26b2x2$76b2o$75b2o46bobo
$72b2o3bo45b2o$73b2o42b2o5bo$72bo38bo6b2o$111b2o4bo7b2o$77b2o31bobo12b
obo$76b2o47bo$78bo!
