x = 112, y = 93
12bobo$12b2o71b2o$o12bo70bobobo$b2o83bobobo$2o42bo43b2o$42bobo48b2o15b
x$9bo33b2o47b2o15bxbx$8bo85bo14b2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o
18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19b
o19bx$3bo7bo16bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx$29b2x
18b2o18b2x18b2o18b2x20$10bobo$10b2o18bx19bo19bx19bo19bx$11bo17bxbx17bo
bo17bxbx17bobo17bxbx$29b2x18b2o18b2x18b2o18b2x$9b3o$11bo57b2x18b2o7bo
10b2x$10bo58b2x18b2o6bo12bx$97b3o9bx$48bobo36bo21b2x$49b2o34bobo$49bo
36b2o2$48b3o37bobo$50bo37b2o$49bo39bo2$92b2o$92bobo$92bo10$64b2o$64bob
o$64bo11$50bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx$49b2o18b2x18b2o18b
2x2$49b2o18b2x18b2o18b2x$50bo19bx19bo19bx$49bo19bx19bo19bx$49b2o17bx
19bo19bx$68b2x18b2o18bxbx$41bobo39bo9bo15b2x$42b2o40b2o5b2o$42bo40b2o
7b2o2$41b2o12b3o27bo$40bobo12bo29b2o$42bo3bo9bo27bobo5b3o$45b2o47bo$
45bobo45bo!
