x = 143, y = 50
43bobo$43b2o$31bo12bo$32b2o$31b2o42bo$73bobo$40bo33b2o$39bo$39b3o14b2y
18b2o$56b2y2b2x14b2o2b2o18b2x18b2o18b2x$33bobo6b2o17bx19bo19bx19bo19bx
$34b2o6bobo15bx19bo19bx19bo19bx$34bo7bo16bx19bo19bx19bo19bx$59bxbx17bo
bo17bxbx17bobo17bxbx$60b2x18b2o18b2x18b2o18b2x2$125bo14b2x$123b2o15bxb
x$124b2o15bx$119b2o$117bobobo$115bobobo$116b2o8$122bobo$80bobo40b2o$
77bo2b2o31bo9bo3bo$75bobo3bo32bo12bobo$76b2o34b3o12b2o2$72bo54bo$73b2o
51b2o$44b2o26b2o3bo48bobo$42bobobo30bobo60b2x$40bobobo32b2o20b2x18b2o
20bx$41b2o57bx19bo19bx$36b2o22bx19bo18bx19bo19bx$bo35b2o20bxbx17bobo
17bxbx17bobo17bxbx$2bo33bo23b2x18b2o18b2x18b2o18b2x$3o$20b2x18b2o18b2x
18b2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o
18bx19bo19bx19bo19bx19bo19bx$bobo!
