x = 128, y = 93
28bobo$28b2o$16bo12bo$17b2o$16b2o42bo$58bobo$25bo33b2o$24bo$24b3o14b2y
18b2o$41b2y2b2x14b2o2b2o18b2x18b2o18b2x$18bobo6b2o17bx19bo19bx13bo5bo
19bx$19b2o6bobo15bx19bo19bx12bobo4bo15bx3bx$19bo7bo16bx19bo19bx14b2o3b
o15bxbxbx$44bxbx17bobo17bxbx17bobo14b2xbxbx$45b2x18b2o18b2x9b3o6b2o18b
2x$98bo2b2o$97bo3bobo$101bo22$106bo4bo$59bobo42bobo4bobo12bx$60b2o19bx
19bo3b2o4b2o8bx3bxbx$60bo19bxbx17bobo5b2o10bxbxbxbx$81b2x18b2o4b2o12b
2xb2x$60b3o46bo$60bo$61bo43b3o$107bo$106bo11$82bo$81bo$77bo3b3o$78b2o
7bo$77b2o6b2o$86b2o2$5bo$5bobo$5b2o88b4o$95bo3bo25b2x$6bo19bx19bo19bx
19bo8bo30bx$bo3bobo13bx3bxbx13bo3bobo13bx3bxbx13bo3bobo8bo2bo21bx3bx$o
bobobo4b2o7bxbxbx2bx12bobobo2bo12bxbxbx2bx12bobobo2bo32bxbxbx$b2ob2o4b
2o9b2xbxbx14b2obobo14b2xbxbx14b2obobo34b2xbxbx$12bo12bx19bo19bx19bo39b
2x2$65bx19bo$65bx19bo$65bx19bo$89b3o3b2o$48b2o39bo2bo2bobo$48bobo38bo
5bo$48bo40bo3bo$44b3o42bo3bo$46bo42bo$45bo44bobo$95b3o$95bo$96bo2$106b
o$105b2o$105bobo!
