x = 143, y = 50
40bobo$40b2o$28bo12bo$29b2o$28b2o42bo$70bobo$37bo33b2o$36bo$36b3o14b2y
18b2o50bo$53b2y2b2x14b2o2b2o18b2x18b2o7bo10b2x$30bobo6b2o17bx19bo19bx
19bo5b3o11bx$31b2o6bobo15bx19bo19bx19bo19bx$31bo7bo16bx19bo19bx19bo6b
3o10bx$56bxbx17bobo17bxbx17bobo4bo12bxbxb2x$57b2x18b2o18b2x18b2o5bo12b
2xbxbx$141bx$121bo$121b2o$120bobo12$119bobo$77bobo40b2o$74bo2b2o31bo9b
o3bo$72bobo3bo32bo12bobo$73b2o34b3o12b2o2$69bo54bo$70b2o51b2o$69b2o3bo
48bobo$36bobo35bobo60b2x$bo34b2o36b2o20b2x18b2o20bx$2bo34bo59bx19bo19b
x$3o54bx19bo18bx19bo19bx$20b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x14bob
ob2o14bxbxb2x$2bo17bxbx12bo4bobo14b2xbxbx14b2obobo14b2xbxbx14b2obobo
14b2xbxbx$b2o18bx11b3o5bo19bx19bo19bx19bo19bx$bobo$32b3o$32bo$33bo!
