x = 105, y = 90
71bobo$71b2o12bobo$72bo12b2o$86bo$73b2o$74b2o$73bo4$40bo59b2x$41b2ob2o
16bx19bo17bxbx$40b2o2bobo14bxbx17bobo17bxbx$44bo17b2x18b2o18b2x2$62b2x
18b2o18b2x$44bo16bx2bx16bo2bo16bx2bx$43b2o17b2x18b2o18b2x$43bobo$40bo$
40b2o$39bobo16$46b2o$44bobobo$42bobobo$43b2o$38b2o22bx$39b2o20bxbx$38b
o23b2x2$22b2x18b2o18b2x$b2o18bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x$2b
o$4b2o$4bobo$4bo7$41bo$40bo$40b3o6$42bobo51bo$43b2o49b2o$43bo51b2o$41b
o$41b2o17b2x18b2o18b2x$40bobo17bxbx17bobo17bxbx$61bxbx17bobo17bxbx$62b
2x18b2o18b2x2$102b2x$46b2o53bx2bx$45b2o55b2x$47bo8$77bo$75bobo2bo$76b
2o2bobo$80b2o!
