x = 146, y = 79
83bobo$84b2o3bo$84bo2b2o$88b2o$82b2o17b2x18b2o18b2x$83b2o16bxbx17bobo
17bxbx$82bo19bxbx17bobo17bxbx$103b2x18b2o18b2x2$103b2x18b2o18b2x$103bx
bx17bobo17bxbx$104bx19bo19b2x$87b2o$87bobo40b2o$87bo38bo2b2o$126b2o3bo
$125bobo6$82bo$81bo$81b3o6$83bobo$84b2o$84bo$82bo$82b2o17b2x18b2o18b2x
$81bobo17bxbx17bobo17bxbx$102bxbx17bobo17bxbx$103b2x18b2o18b2x2$128bo
14b2x$87b2o37b2o15bxbx$86b2o39b2o15b2x$88bo33b2o$120bobobo5b3o$118bobo
bo7bo$119b2o10bo9$112bobo$112b2o12bobo$113bo12b2o$127bo$114b2o$115b2o$
114bo$87b2o$85bobobo$o82bobobo$b2o81b2o55b2x$2o21bx55b2o22bx19bo17bxbx
$22bxbx55b2o20bxbx17bobo17bxbx$23b2x54bo23b2x18b2o18b2x2$23b2x38b2x18b
2o18b2x18b2o18b2x$23bxbx15bo21bxbx17bobo17bxbx17bobo17bxbx$b3o20b2x13b
obo3bo18b2x18b2o18b2x18b2o18b2x$3bo3bobo30b2o2b2o$2bo4b2o35bobo$8bo30b
o$38b2o$8b3o27bobo$8bo$9bo!
