x = 108, y = 98
53bo$51b2o$31b2o2b2o15b2o$32b2obobo$31bo3bo6$64b2x18b2o18b2x$26b2o36bx
bx17bobo17bxbx$27b2o36bxbx17bobo17bxbx$26bo39b2x18b2o18b2x2$66b2x18b2o
18b2x$65bx2bx16bo2bo16bxbx$65bx2bx16bo2bo16b2x$66b2x18b2o$89b2o$89bobo
$89bo5$60b2o$60bobo$60bo8$52b3o$52bo$53bo10$45bo$44bo$44b3o6$46bobo$
47b2o$47bo$45bo$45b2o17b2x18b2o18b2x$44bobo17bxbx17bobo17bxbx$65bxbx
17bobo17bxbx$66b2x18b2o18b2x2$82bo23b2x$50b2o31b2o20bxbx$49b2o31b2o21b
2x$51bo35b2o$78b3o5bobobo$80bo7bobobo$79bo10b2o9$75bobo$75b2o12bobo$
76bo12b2o$90bo$77b2o$78b2o$77bo$50b2o$48bobobo$46bobobo$obo44b2o55b2x$
2o40b2o22bx19bo17bxbx$bo41b2o20bxbx17bobo17bxbx$6bobo33bo23b2x18b2o18b
2x$2b2o2b2o$bobo3bo18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bo
bo17bxbx$25b2x18b2o18b2x18b2o18b2x!
