x = 144, y = 68
36bo$36bobo$36b2o2$37b2o$36bobo19b2x18b2o18b2x18b2o18b2x$38bo2bo16bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$41bobo16b2x18b2o18b2x18b2o18b2x$41b2o$
85bo14b2x18b2o18b2x$42b2o39b2o15bxbx17bobo17bxbx$41bobo40b2o15bx19bo
19bxbx$43bo35b2o61b2x$77bobobo$75bobobo$76b2o$130bo$128b2o$129b2o$117b
o$117b2o12bo$116bobo12b2o$130bobo10$26bo$24bobo$25b2o7$86bo$84b2o$85b
2o2$122bo$71bo49bo$bo70bo48b3o$o40bo28b3o11bo$3o37bo42bo15b2y18b2o$40b
3o40b3o13b2y18b2o$87b3o$41bo45bo$40b2o46bo$40bobo$2bobo93b2x18b2o18b2x
$3b2o55b2x18b2o16bx2bx16bo2bo16bx2bx$3bo56b2x18b2o18b2x18b2o18b2x$bo$b
2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$obo17bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22b2x18b2o18b
2x18b2o18b2x18b2o18b2x3$6b2o$5b2o$7bo!
