x = 144, y = 75
38bo$38bobo$38b2o2$39b2o$38bobo19b2x18b2o18b2x18b2o18b2x$40bo2bo16bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$43bobo16b2x18b2o18b2x18b2o18b2x$43b2o$
78bo23b2x18b2o18b2x$44b2o33b2o20bxbx17bobo17bxbx$43bobo32b2o22bx19bo
17bxbx$45bo37b2o55b2x$82bobobo$84bobobo$86b2o$113bo$114b2o$113b2o$126b
o$112bo12b2o$111b2o12bobo$111bobo10$28bo$26bobo$27b2o7$88bo$86b2o$87b
2o2$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15b2y18b2o$42b3o40b
3o13b2y18b2o$89b3o$43bo45bo$42b2o46bo$7bo34bobo$5b2o93b2x18b2o18b2x$6b
2o54b2x18b2o16bx2bx16bo2bo16bx2bx$62b2x18b2o18b2x18b2o18b2x2$22b2x18b
2o18b2x18b2o18b2x18b2o18b2x$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx
$obo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o17b2x18b2o18b2x18b2o
18b2x18b2o18b2x$bo$3bo$3b2o$2bobo6$3o$o$bo!
