x = 107, y = 72
38bo$36bobo$37b2o$60b2x18b2o18b2x$50bo9bxbxbx15bobobo15bxbxbx$49bo13b
2x18b2o18b2x$49b3o$45b3o15b2x18b2o18b2x$38b2o5bo17bxbx17bobo17bxbx$37b
obo6bo17bx19bo19bxbx$39bo49bo15bx$87b2o$48bo35b2o2b2o$47b2o35bobo$47bo
bo34bo$40b2o$39bobo$41bo14$39bo$37bobo$38b2o8bo11b2x18b2o18b2x$48bobo
9bxbxbx15bobobo15bxbxbx$48b2o13b2x18b2o18b2x$45b2o$39b2o3b2o40bo16b2x$
38bobo5bo33bo4bo17bxbx$40bo37bobo4b3o16bxbx$79b2o2bo21bx$83b2o$82bobo
2$85b3o$85bo$86bo10$41bo$42bo44bo$40b3o42b2o$73bobo10b2o$43bobo28b2o$
43b2o29bo$44bo2b2o13bx13bo5bo$40b3o4bobo11bxbx6bo5b2o3bobo16b2x$42bo4b
o14bxbx5b2o3bobo4bobo15bxbxbx$2bo38bo21b2x4bobo11b2o18b2x$2bobo$2b2o
19b2x18b2o18b2x18b2o18b2x$23bxbx17bobo17bxbx17bobo17bxbx$bo3b2o17bxbx
17bobo17bxbx17bobo17bxbx$b2ob2o19bx19bo19bx19bo19bx$obo3bo!
