x = 89, y = 86
67bo$68bo$18bo47b3o$16bobo$17b2o8bo11b2x18b2o9bo8b2x$27bobo9bxbxbx15bo
bobo4b2o9bxbxbxb2x$27b2o13b2x18b2o5b2o11b2xbxbx$24b2o40b2o4b2o12bxbx$
18b2o3b2o40bobo4bobo12bx$17bobo5bo41bo4bo$19bo23$4bo$4bobo49bo3bo$4b2o
19b2x27bobob2o5b2o15b2xb2x$25bxbx27b2o2b2o4bobo14b2xbxbx$3bo3b2o17bxbx
37bobo17bxbx$3b2ob2o19bx39bo19bx$2bobo3bo11$38b3o$40bo$39bo14$53bo$54b
o3bo$52b3ob2o$57b2o2$9bo40b2o$8bo42b2o$8b3o39bo$5b2o72b2x$4b2o6b2ob2o
13b2xbxb2x23b2obob2o12bxbxbxb2x$6bo5b2obobo12bxb2xbxbx22bob2obobo14b2x
bxbx$16bobo17bxbx27bobo17bxbx$3o14bo19bx29bo19bx$2bo$bo$53b2o$52bobo$
11b2o41bo$11bobo$11bo!
