x = 108, y = 41
2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x$8b2o40bo$2b2o3b2o40bo
16b2x18b2o18b2x$bobo5bo39b3o13bxbx17bobo17bxbx$3bo40b3o19bx19bo17bxbx$
46bo34bo23bx$45bo2b2o32b2o$48bobo30b2o2b2o$48bo35bobo$86bo12$44bo$45bo
44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$46b2o29bo$47bo2b2o13bx13bo5bo$
43b3o4bobo11bxbx6bo5b2o3bobo16b2x$45bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$
8bo35bo21b2x4bobo11b2o18b2x$6bobo$7b2o17b2x18b2o18b2x18b2o18b2x$25bxbx
17bobo17bxbx17bobo17bxbx$4b2o3bo14bxbx17bobo17bxbx17bobo17bxbx$5b2ob2o
15bx19bo19bx19bo19bx$4bo3bobo!
