x = 109, y = 71
41bo$39bobo$40b2o$63b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
2x18b2o18b2x$52b3o$48b3o15b2x18b2o18b2x$41b2o5bo17bxbx17bobo16bx2bx$
40bobo6bo17bx19bo18bxbx$42bo40bo23bx$84b2o$51bo31b2o2b2o$50b2o34bobo$
50bobo35bo$43b2o$42bobo$44bo14$2bo$obo$b2o8bo11b2x18b2o18b2x$11bobo9bx
bxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x$8b2o$2b2o3b2o42bo14b2x$bobo
5bo39b2o15bxbx$3bo46b2o15bx$45b2o$43bobobo$41bobobo$42b2o13$44bo$45bo
44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$46b2o29bo$47bo2b2o13bx13bo5bo$
43b3o4bobo11bxbx6bo5b2o3bobo16b2x$45bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$
44bo21b2x4bobo11b2o18b2x$7bo$5bobo18b2x18b2o18b2x18b2o18b2x$6b2ob3o13b
x2bx16bo2bo16bx2bx16bo2bo16bx2bx$9bo16bxbx17bobo17bxbx17bobo17bxbx$10b
o16bx19bo19bx19bo19bx!
