x = 149, y = 67
84bo$85bo44bo$83b3o42b2o$116bobo10b2o$86bobo28b2o$47bo38b2o29bo$46bo
40bo2b2o13bx13bo5bo$46b3o34b3o4bobo11bxbx6bo5b2o3bobo16b2x$85bo4bo14bx
bx5b2o3bobo4bobo15bxbxbx$43bobo38bo21b2x4bobo11b2o18b2x$44b2o$44bo21b
2x18b2o18b2x18b2o18b2x$66bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$68bx
19bo19bx19bo19bx$42b3o22b2x18b2o18b2x18b2o18b2x$44bo3b3o$43bo4bo$49bo
17$2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bo
bobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o
18b2x18b2o18b2x$8b2o$2b2o3b2o57b2x10bo7b2o18b2x18b2o18b2x$bobo5bo56b2x
11bo6b2o18bx19bo19bx$3bo73b3o27bx19bo19bx$46bobo40bo16b2x18b2o20bx$46b
2o41bobo55b2x$47bo41b2o42bobo$133b2o$46b3o37bobo45bo$46bo40b2o$47bo39b
o31b3o12b2o$121bo12bobo$83b2o35bo9bo3bo$82bobo45b2o$84bo44bobo10$31b2o
$30bobo$32bo!
