x = 106, y = 87
50bo$50bobo30bo$50b2o29bobo$obo2b2o20b2y18b2o33b2o$b2o2bobo19b2y18b2o$
bo3bo17b2x18b2o18b2x18bo19b2x$22bx2bx16bo2bo16bx2bx17b2o17bx2bx$b3o18b
x2bx16bo2bo16bx2bx16bobo17bx2bx$3bo19b2x18b2o18b2x38b2x$2bo$23b2x18b2o
18b2x38b2x$22bx2bx16bo2bo16bx2bx36bx2bx$23b2x18b2o18b2x16b3o19b2x$83bo
$82bo$85b3o$85bo$86bo14$70bo$71b2o$70b2o2$63b2x18b2o18b2x$42bobo17bx2b
x16bo2bo16bx2bx$43b2o17bx2bx16bo2bo16bx2bx$43bo19b2x18b2o18b2x2$42b2o
59b2x$41bobo58bx2bx$43bo59b2x9$89bo$86bo2bobo$84bobo2b2o$85b2o16$45bo$
45bobo$45b2o$43bo35bo8bo$41bobo19b2x15bo2b2o2bo$42b2o18bx2bx12b3obo2bo
b3o13b2x$63b2x18b2o17bx2bx$102bx2bx$103b2x2$23b2x18b2o18b2x18b2o18b2x$
2b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$bobo19b2x18b2o18b2x18b2o18b2x$
3bo$5b2o$5bobo$5bo!
