x = 145, y = 105
113bobo$114b2o$114bo$129bo$127b2o$128b2o8$140b2x$140bx2bx$142b2x2$142b
2x$128b2o11bx2bx$110b2o16bobo10bx2bx$111b2o15bo13b2x$110bo3$120b2o$
119bobo$121bo2b2o$123b2o$125bo$132b2o$131b2o$133bo7$38bo$38bobo$38b2o
2$39b2o$38bobo19b2x18b2o18b2x18b2o18b2x$40bo2bo16bx2bx16bo2bo16bx2bx
16bo2bo16bx2bx$43bobo16b2x18b2o18b2x18b2o18b2x$43b2o$142b2x$44b2o95bx
2bx$43bobo56b2x18b2o17bx2bx$45bo37b2o16bx2bx12b3obo2bob3o13b2x$83bobo
16b2x15bo2b2o2bo$83bo34bo8bo$80b2o$79bobo$81bo15$28bo$26bobo$27b2o7$
88bo$86b2o$87b2o2$124bo$73bo49bo$74bo48b3o$43bo28b3o11bo$42bo42bo15b2y
18b2o$42b3o40b3o13b2y18b2o$89b3o$43bo45bo$42b2o46bo$42bobo$100b2x18b2o
18b2x$62b2x18b2o16bx2bx16bo2bo16bx2bx$62b2x18b2o18b2x18b2o18b2x2$22b2x
18b2o18b2x18b2o18b2x18b2o18b2x$bobo17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx
16bo2bo16bx2bx$2b2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
2bo19b2x18b2o18b2x18b2o18b2x18b2o18b2x2$b2o$obo$2bo!
