x = 111, y = 85
53bo$53bobo$53b2o5$26bo$24bobo$25b2o2$27b3o$29bo$28bo$62b2x4b2x12b2o4b
2o12b2x4b2x$62bx2bxbx2bx11bo2bobo2bo11bx2bxbx2bx$23b2o39b2xbx2bx13b2ob
o2bo13b2xbx2bx$22bobo34by8b2x9bo8b2o18b2x$24bo33byby17bobo$58byby17bob
o$59by19bo$76b2o$75bobo$77bo11$54b2o$53b2o$55bo3$o$obo$2o2$b2o46bo$obo
19b2x18b2o3b2o13b2x4bx13b2o4bo13b2x4b2x$2bo2bo16bx2bx16bo2bo2b2o12bx2b
xbxbx12bo2bobobo12bx2bxbx2bx$5bobo16b2x18b2o18b2xb2x15b2ob2o3bobo9b2xb
x2bx$5b2o85b2o14b2x$93bo$6b2o$5bobo86b2o$7bo85b2o$95bo15$78bobo$79b2o$
79bo4bo$82b2o$83b2o$40bobo32bo$41b2o30bobo$28b2x11bo6b2o18b2x4b2o12b2o
12b2x4b2x$7bobo17bx2bx16bo2bo10b2xb2xbx2bx6b2o2b2ob2obo2bo11bx2bxbx2bx
$8b2o17bx2bx16bo2bo10b2xb2xbx2bx5bobo2b2ob2obo2bo13b2xbx2bx$8bo19b2x
12bo5b2o18b2x8bo9b2o18b2x$43bo$7b2o32b3o$6bobo$8bo$40b3o$40bo$41bo!
