x = 108, y = 84
77bo$75bobo$76b2o5bo$84bo$82b3o$78b3o$49bo30bo$47b2o30bo$48b2o$101b2x$
101bxbx2$103bxbx$45bo4bo14b2x18b2o$46b2obo15bxbx17bobo17bxbx$45b2o2b3o
14b2x18b2o18b2x2$66b2x18b2o18b2x$66b2x18b2o18b2x21$39bo10b2o$40bo7bobo
bo$38b3o5bobobo$47b2o$42b2o21b2x$43b2o20bxbx$42bo23b2x$6bo$4bobo19b2x
18b2o18b2x$5b2o19b2x18b2o18b2x$2b2o$bobo$3bo9$37bo$35bobo$36b2o5bo$44b
o$42b3o$38b3o$40bo$39bo2$61b2x18b2o18b2x$61bxbx17bobo17bxbx2$63bxbx17b
obo17bxbx$25b2x18b2o$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b
2o18b2x18b2o18b2x$2b2o2b2o$6bobo97b2x$bo82b2o20b2x$2o83b2o$obo81bo$88b
2o$87b2o$89bo!
