x = 148, y = 89
49bo39bo$47b2o38b2o$48b2o38b2o5$45bo4bo14b2x18bo4bo14b2x18b2o18b2x$46b
2obo15bxbx18b2obo15bxbx17bobo17bxbx$45b2o2b3o14b2x17b2o2b3o14b2x18b2o
18b2x2$66b2x38b2x18b2o18b2x$66b2x38b2x18b2o18b2x2$66b2x78b2x$66b2x78b
2x2$126bobo$126b2o$41b2o84bo$40bobo$42bo83b3o$53b2o71bo$53bobo71bo$53b
o13$111b2o$110bobo$112bo14$119bo10b2o$120bo7bobobo$118b3o5bobobo$127b
2o$25b2x18b2o18b2x55b2o21b2x$3bo21bxbx17bobo17bxbx55b2o20bxbx$bobo3bo
18b2x18b2o18b2x54bo23b2x$2b2o2b2o78bo$6bobo57b2x16bobo19b2x18b2o18b2x$
bo64b2x17b2o19b2x18b2o18b2x$2o47b2o$obo40b2o3bobo2bo12b2x17b2o19b2x18b
2o18b2x$44b2o4bo2bobo10b2x16bobo19b2x18b2o18b2x$43bo9b2o31bo3$125bo$
125bobo$125b2o2$124bo4bo$125b2obo$124b2o2b3o2$83bo9b2o50b2x$84b2o4bo2b
obo10b2x18b2o17bxbx$83b2o3bobo2bo12b2x18b2o18b2x$89b2o$106b2x18b2o18b
2x$106b2x18b2o18b2x$46bo$44bobo19b2x18b2o18b2x18b2o18b2x$45b2o19b2x18b
2o18b2x18b2o18b2x$42b2o$41bobo$43bo!
