x = 108, y = 58
86bo$82bo3bobo$83b2ob2o$82b2o2$79bo$80bo$78b3o3bo$82b2o$83b2o20b2x$
106bx$44bobo19bx19bo18bx$45b2o18bxbx17bobo17bxbx$7bo2b3o32bo20b2x18b2o
18b2x$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx$25bx
19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x$2bobo$3o2bo15$13bo$4b
o6b2o$5b2o5b2o$4b2o$25b2x18b2o18b2x18b2o18b2x$5bo3b2o15bx19bo19bx19bo
19bx$5b2o2bobo13bx19bo19bx19bo19bx$4bobo2bo15bxbx17bobo17bxbx17bobo17b
xbx$26b2x18b2o18b2x18b2o18b2x2$66b2x18b2o18b2x$66b2x12bobo3b2o19bx$49b
2o30b2o22bx$43b2o3bobo2bo12b2x13bo4b2o17b2x$44b2o4bo2bobo10b2x18b2o$
43bo9b2o23b2o$79b2o$78bo7b3o$86bo$87bo$83b3o$85bo$84bo!
