x = 146, y = 59
121bo$119bobo$120b2o2$124bo$124b2o$123bobo$85bo$84bo41b2o$84b3o39bobo$
82bo43bo16b2x$51bo31bo30b3o27bx$42bo6b2o30b3o19b2x11bo6b2o18bx$43b2o5b
2o51b2x10bo7b2o18b2x$42b2o$63b2x18b2o18b2x18b2o18b2x$43bo3b2o15bx19bo
19bx19bo19bx$43b2o2bobo13bx19bo19bx19bo19bx$42bobo2bo15bxbx17bobo17bxb
x17bobo17bxbx$64b2x18b2o18b2x18b2o18b2x17$5bo$3bobo$2o2b2o$b2o$o22b2x
18b2o18b2x18b2o18b2x18b2o18b2x$4bobo17bx19bo19bx19bo19bx19bo19bx$4b2o
17bx19bo19bx19bo19bx19bo19bx$5bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$8b
o$7b2o54b2x18b2o7bo10b2x18b2o18b2x$7bobo34b3o16b2x18b2o6bo12bx19bo19bx
$44bo46b3o9bx19bo19bx$45bo35bo21b2x18b2o18bxbx$41b3o35bobo36bo9bo15b2x
$43bo36b2o37b2o5b2o$42bo75b2o7b2o$82bobo$82b2o36bo$83bo36b2o$119bobo5b
3o$86b2o41bo$86bobo39bo$86bo!
