x = 108, y = 68
85bo$81bo3bobo$82b2ob2o$81b2o2$78bo$79bo$49b2o26b3o3bo$47bobobo29b2o$
45bobobo32b2o20b2x$46b2o57bx$41b2o22bx19bo18bx$42b2o20bxbx17bobo17bxbx
$3o2bo35bo23b2x18b2o18b2x$2bobo$bo2b3o18b2x18b2o18b2x18b2o18b2x$25bx
19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x
$8bobo$7bo2b3o25$12bo$3bo6b2o$4b2o5b2o$3b2o$24b2x18b2o18b2x18b2o18b2x$
4bo3b2o15bx19bo19bx19bo19bx$4b2o2bobo13bx19bo19bx19bo19bx$3bobo2bo15bx
bx17bobo17bxbx17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x2$65b2x18b2o18b2x$
65b2x18b2o3bobo12bx$48b2o40b2o15bx$42b2o3bobo2bo12b2x18b2o4bo14b2x$43b
2o4bo2bobo10b2x18b2o$42bo9b2o39b2o$92b2o$84b3o7bo$86bo$85bo$87b3o$87bo
$88bo!
