x = 149, y = 65
123bobo$119bo3b2o$120b2o2bo$119b2o2$54bo29bobo19bx19bo18b2x$45bo6b2o
31b2o18bxbx17bobo17bxbx$46b2o5b2o30bo20b2x18b2o18b2x$45b2o$66b2x18b2o
18b2x18b2o18b2x$46bo3b2o15bx19bo19bx19bo19bx$46b2o2bobo13bx19bo19bx19b
o19bx$45bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$67b2x18b2o18b2x18b2o18b
2x22$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o
$6bobo57b2x18b2o7bo10b2x18b2o18b2x$bo64b2x18b2o6bo12bx19bo19bx$2o92b3o
9bx19bo19bx$obo42bobo36bo21b2x18b2o18bxbx$46b2o34bobo36bo9bo15b2x$46bo
36b2o37b2o5b2o$121b2o7b2o$45b3o37bobo$47bo37b2o36bo$46bo39bo36b2o$122b
obo5b3o$89b2o41bo$89bobo39bo$89bo10$61b2o$61bobo$61bo!
