x = 105, y = 87
89bo$80bo6b2o$81b2o5b2o$80b2o$101b2x$81bo3b2o15bx$81b2o2bobo13bx$80bob
o2bo15bxbx$102b2x2$102b2x$81bo19bx2bx$81b2o19b2x$80bobo$85bo$84b2o$84b
obo14$49bo$40bo6b2o20bo$41b2o5b2o20b2o$40b2o27b2o$61b2x18b2o18b2x$41bo
3b2o15bx19bo19bx$41b2o2bobo13bx19bo19bx$40bobo2bo15bxbx17bobo17bxbx$
62b2x18b2o18b2x2$102b2x$101bx2bx$102b2x9$88bo$85bo2bobo$83bobo2b2o$84b
2o11$82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$46b2o26b3o3bo$44bobobo
29b2o$42bobobo32b2o20b2x$43b2o57bx$38b2o22bx19bo18bx$39b2o20bxbx17bobo
17bxbx$38bo23b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x$b2o18bx2bx16bo2b
o16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b2x$2bo$4b2o$4bobo$4bo!
