x = 146, y = 59
126bo$126bobo$126b2o2$123bo$122b2o$122bobo$85bo$84bo35b2o$84b3o32bobo$
82bo38bo21b2x$51bo31bo47b3o9bx$42bo6b2o30b3o19b2x18b2o6bo12bx$43b2o5b
2o51b2x18b2o7bo10b2x$42b2o$63b2x18b2o18b2x18b2o18b2x$43bo3b2o15bx19bo
19bx19bo19bx$43b2o2bobo13bx19bo19bx19bo19bx$42bobo2bo15bxbx17bobo17bxb
x17bobo17bxbx$64b2x18b2o18b2x18b2o18b2x18$7bobo$7b2o$8bo$5bo17b2x18b2o
18b2x18b2o18b2x18b2o18b2x$4b2o17bx19bo19bx19bo19bx19bo19bx$4bobo17bx
19bo19bx19bo19bx19bo19bx$o22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$2o2b
2o57b2x18b2o7bo10b2x18b2o18b2x$3bobo35b3o19b2x18b2o6bo12bx19bo19bx$5bo
37bo47b3o9bx19bo19bx$42bo38bo21b2x18b2o18bxbx$44b3o32bobo36bo9bo15b2x$
44bo35b2o37b2o5b2o$45bo72b2o7b2o$82bobo$82b2o36bo$83bo36b2o$119bobo5b
3o$86b2o41bo$86bobo39bo$86bo!
