x = 149, y = 58
124bo$125bo$123b3o$127bo$126bo$118bo7b3o$119b2o$83bo9b2o23b2o$84b2o4bo
2bobo10b2x18b2o$83b2o3bobo2bo12b2x13bo4b2o17b2x$54bo34b2o30b2o22bx$45b
o6b2o52b2x12bobo3b2o19bx$46b2o5b2o51b2x18b2o18b2x$45b2o$66b2x18b2o18b
2x18b2o18b2x$46bo3b2o15bx19bo19bx19bo19bx$46b2o2bobo13bx19bo19bx19bo
19bx$45bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$67b2x18b2o18b2x18b2o18b2x
19$3o2bo$2bobo$bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx
19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$6b3o2bo14b2x18b2o18b2x
18b2o18b2x18b2o18b2x$8bobo$7bo2b3o53b2x18b2o7bo10b2x18b2o18b2x$44b3o
19b2x18b2o6bo12bx19bo19bx$46bo47b3o9bx19bo19bx$45bo38bo21b2x18b2o18bxb
x$47b3o32bobo36bo9bo15b2x$47bo35b2o37b2o5b2o$48bo72b2o7b2o$85bobo$85b
2o36bo$86bo36b2o$122bobo5b3o$89b2o41bo$89bobo39bo$89bo!
