x = 139, y = 90
9bo$10b2o$9b2o101bo$108bo3bobo$109b2ob2o$108b2o2$105bo$106bo$78bo25b3o
3bo$36b2o40bobo27b2o$32b2o2bobo39b2o29b2o20b2x$31bobo2bo95bx$33bo8bx
13b2y4bo13b2o14bx19bo18bx$41bxbxb2xbx7b2y3bobob2obo7b2o13bxbxb2xbx12bo
bob2obo12bxbxb2xbx$42b2xbxb2x13b2obob2o23b2xbxb2x13b2obob2o13b2xbxb2x
3$24b2o$25b2o$24bo20$71bobo$38bobo30b2o$39b2o31bo$39bo52bx$41bo13b2xbx
10bo5b2obo12bxbxb2xbx$36b2o2bo14bxb2x11bo4bob2o13b2xbxb2x$35b2o3b3o25b
3o$37bo$32b2o33b3o$33b2o32bo$32bo35bo18$69bo$68bo$68b3o5$107bo$105bobo
$9bo96b2o$o6b2o$b2o5b2o$2o115bo$21b2x18b2o38b2x18b2o13bo14b2x$bo3b2o
15bx19bo39bx19bo13b3o13bx$b2o2bobo13bx19bo39bx19bo29bx$obo2bo15bxbx17b
obo4b2o2b2o27bxbxb2x14bobob2o5bo18bxbxb2xbx$22b2x18b2o5b2obobo27b2xb2x
15b2ob2o6b2o17b2xbxb2x$48bo3bo59b2o$108b3o$110bo$109bo!
