x = 145, y = 72
124b2o$123bobo2b2o$125bo2bobo$128bo9$90bo51b2x$81bo6b2o51bx2bx$82b2o5b
2o51b2x$81b2o$102b2x18b2o18b2x$82bo3b2o15bx19bo19bx$82b2o2bobo13bx19bo
19bx$81bobo2bo15bxbx17bobo17bxbx$103b2x18b2o18b2x$109b2o$110b2o$109bo
19$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o18bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo$4b2o
56b2x18b2o7bo10b2x18b2o18b2x$4bobo55b2x18b2o6bo12bx19bo19bx$4bo85b3o9b
x19bo19bx$41bobo36bo21b2x18b2o18bxbx$42b2o34bobo36bo9bo15b2x$42bo36b2o
37b2o5b2o$117b2o7b2o$41b3o37bobo$43bo37b2o36bo$42bo39bo36b2o$118bobo5b
3o$85b2o41bo$85bobo39bo$85bo10$57b2o$57bobo$57bo!
