x = 108, y = 81
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$31bobo42bo$32b2o5bo34b3o3bo$32bo6b
obo36b2o$39b2o38b2o20b2x$102bx$62bx19bo18bx$61bxbxb2x14bobob2o14bxbxb
2x$40b2o20b2xbxbx14b2obobo14b2xbxbx$41b2ob2o20b2x18b2o18b2x$40bo3bobo$
44bo22$41bobo$41b2o$42bo$62bx$25b2x12bo5b2o14bxbxb2x$3bo21bxbx12bo4bob
o14b2xbxbx$bobo3bo18b2x10b3o5b2o18b2x$2b2o2b2o$6bobo28b3o$bo35bo$2o36b
o$obo16$9bo$o6b2o$b2o5b2o40bo$2o49bo$21b2x18b2o6b3o9b2x18b2o18b2x$bo3b
2o15bx19bo19bx19bo19bx$b2o2bobo13bx19bo6b3o10bx19bo19bx$obo2bo15bxbx
17bobo4bo12bxbxb2x14bobob2o14bxbxb2x$22b2x18b2o5bo12b2xbxbx14b2obobo
14b2xbxbx$66bx19bo5bo13b2x$46bo43b2o$46b2o43b2o$45bobo$90bo$89b2o$89bo
bo!
