x = 146, y = 81
122bo$118bo3bobo$119b2ob2o$118b2o2$115bo$116bo$86b2o26b3o3bo$84bobobo
29b2o$82bobobo32b2o20b2x$40bo42b2o57bx$40bobo35b2o22bx19bo18bx$40b2o
37b2o20bxbx17bobo17bxbx$78bo23b2x18b2o18b2x$41b2o$40bobo19b2x18b2o18b
2x18b2o18b2x$42bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$45bobo16b2x18b
2o18b2x18b2o18b2x$45b2o2$46b2o$45bobo$47bo23$9bo$o6b2o$b2o5b2o$2o$21b
2x18b2o18b2x18b2o18b2x18b2o18b2x$bo3b2o15bx19bo19bx19bo19bx19bo19bx$b
2o2bobo13bx19bo19bx19bo19bx19bo19bx$obo2bo15bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x2$62b2x18b2o18b2x18b
2o18b2x$62b2x18b2o18bx2bx16bo2bo16bx2bx$104b2x18b2o18b2x$41bobo$42b2o
31bo$42bo33bo$74b3o$41b3o34b3o22b2y18b2o$43bo36bo22b2y18b2o$42bo36bo
11b3o$91bo28b3o$92bo29bo$121bo2$77b2o$78b2o$77bo7$57b2o$57bobo$57bo!
