x = 148, y = 58
128bo$127bo$127b3o$125bo$126bo$124b3o7bo$132b2o$82bo9b2o39b2o$83b2o4bo
2bobo10b2x18b2o$82b2o3bobo2bo12b2x18b2o4bo14b2x$53bo34b2o40b2o15bx$44b
o6b2o52b2x18b2o3bobo12bx$45b2o5b2o51b2x18b2o18b2x$44b2o$65b2x18b2o18b
2x18b2o18b2x$45bo3b2o15bx19bo19bx19bo19bx$45b2o2bobo13bx19bo19bx19bo
19bx$44bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$66b2x18b2o18b2x18b2o18b2x
19$7bo2b3o$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$27bx19bo
19bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b
2x18b2o18b2x18b2o18b2x$2bobo$3o2bo59b2x18b2o7bo10b2x18b2o18b2x$46b3o
16b2x18b2o6bo12bx19bo19bx$46bo46b3o9bx19bo19bx$47bo35bo21b2x18b2o18bxb
x$43b3o35bobo36bo9bo15b2x$45bo36b2o37b2o5b2o$44bo75b2o7b2o$84bobo$84b
2o36bo$85bo36b2o$121bobo5b3o$88b2o41bo$88bobo39bo$88bo!
