x = 108, y = 81
41bo$39b2o$40b2o4$89bobo$49bo39b2o$47b2o41bo$48b2o$36b2o23b2x18b2o8b2o
8b2x$35bobo5bo18bx19bo7b2o10bx$37bo3bobo17bx4bx14bo4bo5bo8bx4b2x$42b2o
3bo13bxbxbxbx13bobobobo13bxbxbxbx$45b2o15b2xb2x15b2ob2o15b2xb2x$46b2o
21$9bo$o6b2o$b2o5b2o$2o$21b2x18b2o18b2x$bo3b2o15bx19bo4bo14bx$b2o2bobo
13bx19bo5bobo11bx4bx$obo2bo15bxbx17bobo3b2o12bxbxbxbx$22b2x18b2o18b2xb
2x$49b3o$45b2o2bo$44bobo3bo$46bo13$82bo$78bo3bobo$79b2ob2o$78b2o2$75bo
$76bo$74b3o3bo$41bobo34b2o$41b2o36b2o20b2x$42bo59bx$62bx19bo18bx$25b2x
12bo5b2o14bxbxb2x14bobob2o14bxbxb2x$3bo21bxbx12bo4bobo14b2xbxbx14b2obo
bo14b2xbxbx$bobo3bo18b2x10b3o5b2o18b2x18b2o18b2x$2b2o2b2o$6bobo28b3o$b
o35bo$2o36bo$obo!
