x = 108, y = 82
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$74b3o3bo$7bo2b3o28bobo34b2o$
8bobo30b2o36b2o20b2x$6b3o2bo14b2x14bo3b2o18b2x18b2o14bx3b2x$27bx19bo
14bx4bx14bo4bo13bx5bx$25bx13bo5bo15bxbxbx15bobobo15bxbxbx$bo2b3o18b2x
13bo4b2o15b2xb2x15b2ob2o15b2xb2x$2bobo33b3o$3o2bo$37b3o$37bo$38bo8$89b
o$88bo$88b3o7$29bo$20bo6b2o$21b2o5b2o$20b2o$41b2x18b2o38b2x$21bo3b2o
15bx19bo39bx$21b2o2bobo13bx19bo39bx$20bobo2bo15bxbx17bobo4b2o2b2o27bxb
xb2x$42b2x18b2o5b2obobo27b2xb2x$68bo3bo18$44bo$44bobo$44b2o5$31b2o28b
2x18b2o18b2x$32bo29bx3b2x14bo3b2o14bx3b2x$31bo29bx5bx4b2y7bo5bo4b2o7bx
5bx$31bobob2o24bxbxbx6b2y7bobobo6b2o7bxbxbx$32b2ob2o25b2xb2x15b2ob2o8b
2o5b2xb2x$95bobo$42b2o51bo$42bobo5bo$42bo6b2o$49bobo$40b2o$39bobo$41bo!
