x = 149, y = 64
122b2o10bo$121bobobo7bo$123bobobo5b3o$125b2o$94bo35b2o15b2x$85bo6b2o
35b2o15bxbx$86b2o5b2o36bo14b2x$85b2o$106b2x18b2o18b2x$86bo3b2o15bx19bo
19bx$86b2o2bobo13bx19bo19bx$85bobo2bo15bxbx17bobo17bxbx$107b2x18b2o18b
2x22$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o
$6bobo57b2x18b2o7bo10b2x18b2o18b2x$bo64b2x18b2o6bo12bx19bo19bx$2o92b3o
9bx19bo19bx$obo42bobo36bo21b2x18b2o18bxbx$46b2o34bobo36bo9bo15b2x$46bo
36b2o37b2o5b2o$121b2o7b2o$45b3o37bobo$47bo37b2o36bo$46bo39bo36b2o$122b
obo5b3o$89b2o41bo$89bobo39bo$89bo10$61b2o$61bobo$61bo!
