x = 116, y = 112
obo$b2o91bo$bo88bo3bobo$91b2ob2o$90b2o2$87bo$88bo$86b3o3bo$90b2o$91b2o
20b2x$114bx$34bx19bo19bx19bo18bx$33bxbx17bobo17bxbx17bobo17bxbx$34b2x
18b2o18b2x18b2o18b2x$18bobo$18b2o14b2x18b2o18b2x18b2o18b2x$19bo14bx19b
o19bx19bo19bx$35bx19bo19bx19bo19bx$34b2x18b2o18b2x18b2o18b2x3$12bo$11b
o$11b3o3$10b3o20b2y18b2o$10bo22b2y18b2o$11bo37b3o$51bo$50bo17$58b2o$
56bobobo$54bobobo$55b2o$13bo36b2o22bx$13bobo35b2o20bxbx$13b2o2b2o31bo
23b2x$16b2o$18bo15b2x18b2o18b2x$12bobo19bx19bo19bx$13b2o20bx19bo19bx$
13bo20b2x18b2o18b2x$10bo$10b2o$9bobo14$21bo$12bo6b2o$13b2o5b2o$12b2o$
33b2x18b2o18b2x18b2o18b2x$13bo3b2o15bx19bo19bx19bo19bx$13b2o2bobo13bx
19bo19bx19bo19bx$12bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$34b2x18b2o18b
2x18b2o18b2x2$74b2x10bo7b2o18b2x$74b2x11bo6b2o18bx$85b3o27bx$54bobo40b
o16b2x$54b2o41bobo$55bo41b2o2$54b3o37bobo$54bo40b2o$55bo39bo2$91b2o$
90bobo$92bo10$39b2o$38bobo$40bo!
