x = 109, y = 113
40bo22bx19bo$41bo20bxbx17bobo$39b3ob2o17bx2bx16bo2bo$43bobo17b2x18b2o$
43bo61b2x$85b3o18bx$79bo5bo19bx$77bobo6bo18bxbx$78b2o26b2x2$94b2o10b2x
$93b2o11bxbx$95bo11b2x5$93bo$92b2o$92bobo$87bo$86b2o$86bobo18$53bo$44b
o6b2o$45b2o5b2o$44b2o$65b2x18b2o18b2x$45bo3b2o15bx19bo19bx$45b2o2bobo
13bx19bo19bx$44bobo2bo15bxbx17bobo17bxbx$66b2x18b2o18b2x2$91bo14b2x$
89b2o15bxbx$90b2o15b2x$85b2o$83bobobo5b3o$81bobobo7bo$82b2o10bo9$86bob
o$83bo2b2o$81bobo3bo$82b2o2$78bo$79b2o$78b2o3bo$83bobo$43bo39b2o20b2x$
44b2o60bx$43b2o21bx19bo18bx$65bxbx17bobo17bxbx$66b2x18b2o18b2x2$66b2x
18b2o18b2x$66bxbx17bobo17bxbx$44b3o20b2x18b2o18b2x$46bo3bobo$45bo4b2o$
51bo2$51b3o$51bo$52bo6$86bo$82bo3bobo$83b2ob2o$82b2o2$79bo$80bo$50b2o
26b3o3bo$48bobobo29b2o$46bobobo32b2o20b2x$obo44b2o57bx$2o40b2o22bx19bo
18bx$bo41b2o20bxbx17bobo17bxbx$6bobo33bo23b2x18b2o18b2x$2b2o2b2o$bobo
3bo18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$25b2x
18b2o18b2x18b2o18b2x!
