x = 107, y = 71
85bo$81bo3bobo$82b2ob2o$81b2o2$78bo$79bo$77b3o3bo$81b2o$82b2o20b2x$
105bx$43bobo19bx19bo18bx$obo41b2o18bxbx17bobo17bxbx$b2o41bo20b2x18b2o
18b2x$bo$4bo20b2x18b2o18b2x18b2o18b2x$4b2o20bx19bo19bx19bo19bx$3bobo
19bx19bo19bx19bo19bx$9bo15b2x18b2o18b2x18b2o18b2x$7b2o$4b2o2b2o$4bobo$
4bo13$12bo$3bo6b2o$4b2o5b2o$3b2o$24b2x18b2o18b2x18b2o18b2x$4bo3b2o15bx
19bo19bx19bo19bx$4b2o2bobo13bx19bo19bx19bo19bx$3bobo2bo15bxbx17bobo17b
xbx17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x2$65b2x18b2o7bo10b2x$65b2x18b
2o6bo12bx$93b3o9bx$44bobo36bo21b2x$45b2o34bobo$45bo36b2o2$44b3o37bobo$
46bo37b2o$45bo39bo2$88b2o$88bobo$88bo10$60b2o$60bobo$60bo!
