x = 108, y = 84
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$74b3o3bo$41bobo34b2o$41b2o36b
2o20b2x$3o2bo36bo59bx$2bobo57bx19bo18bx$bo2b3o18b2x12bo5b2o14bxbxb2x
14bobob2o14bxbxb2x$25bx14bo4bo16b2xbx16b2obo16b2xbx$27bx10b3o6bo19bx
19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x$8bobo26b3o$7bo2b3o24bo$38bo
8$89bo$88bo$88b3o7$29bo$20bo6b2o$21b2o5b2o$20b2o$41b2x18b2o38b2x$21bo
3b2o15bx19bo39bx$21b2o2bobo13bx19bo39bx$20bobo2bo15bxbx17bobo4b2o2b2o
27bxbxb2x$42b2x18b2o5b2obobo27b2xb2x$68bo3bo20$41bo$39bobo$40b2o$49bob
o$42bo6b2o$31b2o9bobo5bo10b2x18b2o18b2x$32bo9b2o18bx19bo12bo6bx$31bo
29bx19bo13bobo3bx$31bobob2o24bxbxb2x14bobob2o8b2o4bxbxb2x$32b2ob2o25b
2xbx6b2y8b2obo6b2o8b2xbx$67bx4b2y13bo4b2o13bx$66b2x18b2o18b2x6$44b2o$
44bobo$44bo!
