x = 144, y = 71
122bo$118bo3bobo$119b2ob2o$118b2o2$115bo$116bo$86b2o26b3o3bo$84bobobo
29b2o$82bobobo32b2o20b2x$45bo37b2o57bx$43bobo32b2o22bx19bo18bx$44b2o
33b2o20bxbx17bobo17bxbx$78bo23b2x18b2o18b2x$43b2o$43bobo16b2x18b2o18b
2x18b2o18b2x$40bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$38bobo19b2x18b
2o18b2x18b2o18b2x$39b2o2$38b2o$38bobo$38bo13$9bo$o6b2o$b2o5b2o$2o$21b
2x18b2o18b2x18b2o18b2x18b2o18b2x$bo3b2o15bx19bo19bx19bo19bx19bo19bx$b
2o2bobo13bx19bo19bx19bo19bx19bo19bx$obo2bo15bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x2$62b2x18b2o18b2x18b
2o18b2x$62b2x18b2o16bx2bx16bo2bo16bx2bx$100b2x18b2o18b2x$42bobo$42b2o
46bo$43bo45bo$89b3o$42b3o40b3o13b2y18b2o$42bo42bo15b2y18b2o$43bo28b3o
11bo$74bo48b3o$73bo49bo$124bo2$87b2o$86b2o$88bo7$27b2o$26bobo$28bo!
