x = 109, y = 52
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$3bo70b3o3bo$3bobo35bobo34b2o$
3b2o36b2o36b2o20b2x$42bo59bx$4b2o56bx19bo18bx$3bobo19b2x12bo5b2o14bxbx
b2x14bobob2o14bxbxb2x$5bo2bo16bx2bx11bo4bo2bo13b2xbx2bx13b2obo2bo13b2x
bx2bx$8bobo16b2x9b3o6b2o18b2x18b2o18b2x$8b2o$37b3o$9b2o26bo$8bobo27bo$
10bo15$49bo$9bo40bo$o6b2o39b3o$b2o5b2o$2o$21b2x18b2o4b3o11b2x18b2o18b
2x$bo3b2o15bx19bo4bo14bx19bo19bx$b2o2bobo13bx19bo6bo12bx19bo10bo8bx$ob
o2bo15bxbx17bobo17bxbxb2xb2x11bobob2ob2o2bobo6bxbxb2x$22b2x18b2o18b2xb
2xb2x12b2ob2ob2o2b2o8b2xbx2bx$49bo45b2o10b2x$48b2o45bobo$48bobo44bo$
86b2o$87b2o$86bo4bo$90b2o$90bobo!
