x = 126, y = 116
105bo$106bo$104b3o3$59bobo41b3o$60b2o41bo$60bo43bo$62bo13b2xbx16b2obo
16b2xbxb2xb2x$57b2o2bo14bxb2x16bob2o16bxb2xb2xb2x$56b2o3b3o41bo$58bo
45b2o$53b2o49bobo$54b2o$53bo8$108bo$107bo$107b3o12$42bo$42bobo$36b2obo
2b2o12b2xbxb2x13b2obob2o4b2o2b2o23b2xbxb2xb2x$36bob2o5b2o9bxb2xb2x13bo
b2ob2o5b2obobo22bxb2xb2xb2x$45bobo39bo3bo$45bo19$48bo$47bo$47b3o2$95bo
$48b3o43bo$50bo43b3o$14bo34bo41b2o$12bobo19b2x18b2o12b2xb2xb2x14b2o6b
2ob2ob2o10b2xbxb2xb2x$13b2o19b2x18b2o12b2xb2xb2x16bo5b2ob2ob2o10bxb2xb
2xb2x$10b2o36bo$9bobo36b2o36b3o$11bo35bobo38bo$87bo3$97b2o$97bobo$97bo
19$52bo3bo$21b2xb2x24bobob2o5b2ob2o12b2xb2xb2x$3ob3o14b2xb2x25b2o2b2o
4b2ob2o12b2xb2xb2x$2bobo$bo3bo12$34b3o$36bo$35bo!
