x = 144, y = 64
116b2o$82bobo30bobobo$82b2o33bobobo$83bo35b2o$79bo44b2o15bx$80bo42b2o
15bxbx$78b3o44bo14b2x2$100b2x18b2o18b2x$101bx19bo19bx$100bx19bo19bx$
78b2o20bxbx17bobo17bxbx$79b2o20bxbx17bobo17bxbx$78bo3b3o17bx19bo19bx$
82bo$83bo$77b3o$79bo$78bo15$bobo$b2o18bx19bo19bx19bo19bx19bo19bx$2bo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o18b2x
18b2o18b2x$3o$2bo57b2x18b2o7bo10b2x18b2o18b2x$bo58b2x18b2o6bo12bx19bo
19bx$88b3o9bx19bo19bx$39bobo36bo21b2x18b2o18bxbx$40b2o34bobo36bo13bo
11bxbx$40bo36b2o37b2o6b2o2bo13bx$115b2o6b2o3b3o$39b3o37bobo43bo6b3o$
41bo37b2o36bo14bo$40bo39bo36b2o8b2o4bo$116bobo4b2o2bobo$83b2o39b2obo$
83bobo37bo$83bo10$55b2o$55bobo$55bo!
