x = 146, y = 63
84bobo$84b2o$85bo$81bo38bobo19bx$82bo38b2o18bxbx$80b3o38bo20b2x2$102b
2x18b2o18b2x$103bx19bo19bx$102bx19bo19bx$80b2o20bxbx17bobo17bxbx$81b2o
20bxbx17bobo17bxbx$80bo3b3o17bx19bo19bx$84bo$85bo$79b3o$81bo$80bo15$ob
o$b2o19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx17bo
bo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b3o$bo60b2x18b2o7bo10b2x
18b2o18b2x$2bo59b2x18b2o6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21b
2x18b2o18bxbx$42b2o34bobo36bo13bo11bxbx$42bo36b2o37b2o6b2o2bo13bx$117b
2o6b2o3b3o$41b3o37bobo43bo6b3o$43bo37b2o36bo14bo$42bo39bo36b2o8b2o4bo$
118bobo4b2o2bobo$85b2o39b2obo$85bobo37bo$85bo10$57b2o$57bobo$57bo!
