x = 148, y = 56
126bo$126bobo$126b2o2$123bo$122b2o$122bobo$85bo$84bo35b2o$84b3o32bobo$
82bo38bo21b2x$83bo47b3o9bx$41bobo37b3o19b2x18b2o6bo12bx$42b2o59b2x18b
2o7bo10b2x$42bo4bo$46bo16b2x18b2o18b2x18b2o18b2x$46b3o15bx19bo19bx19bo
19bx$64bxbx17bobo17bxbx17bobo17bxbx$65bxbx17bobo17bxbx17bobo17bxbx$66b
x19bo19bx19bo19bx2$42b2o$43b2o2bo$42bo3bo$46b3o13$7bobo$7b2o$8bo$5bo
17b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o17bx19bo19bx19bo7bo11bx19bo19b
x$4bobo17bx19bo19bx19bo5bo13bx19bo19bx$o22b2x18b2o18b2x18b2o5b3o10b2x
18b2o18b2x$b2o$2o2b2o36bo20b2x18b2o18b2x18b2o18b2x$3bobo36b2o18bxbx17b
obo4b3o12bx19bo19bx$5bo35bobo19bx19bo5bo14bxbx17bobo6bo10bxbx$90bo14b
2x18b2o6bobo9bxbx$133b2o11bx$87b2o41b2o$80b2o4bobo40b2o$81b2o5bo42bo$
80bo44b2o$124bobo$126bo!
