x = 147, y = 79
85bobo$85b2o$86bo$79bobo$80b2o$80bo21b2x18b2o18b2x$101bx2bx16bo2bo16bx
2bx$102b2x18b2o18b2x2$102b2x18b2o18b2x$103bx19bo19bx$82b2o19bxbx17bobo
6bo10bxbx$83b2o19b2x18b2o6bobo9bxbx$82bo3b2o44b2o11bx$86bobo40b2o$86bo
41b2o$130bo$124b2o$123bobo$125bo16$22b2x18b2o18b2x18b2o6bo11b2x$b2o18b
x2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx$obo19b2x18b2o18b2x18b2o5b3o10b2x$
2bo$4b2o32bo23b2x18b2o18b2x$4bobo32b2o20bxbx17bobo4b3o12bx$4bo33b2o22b
x19bo5bo14bxbx$43b2o44bo14b2x$42bobobo$44bobobo37b2o$46b2o31b2o4bobo$
80b2o5bo$79bo6$124b2o$123bobo2b2o$125bo2bobo$128bo9$142b2x$80bobo58bx
2bx$81b2o59b2x$81bo4bo$85bo16b2x18b2o18b2x$85b3o15bx19bo19bx$103bxbx
17bobo17bxbx$104bxbx17bobo17bxbx$105bx19bo19bx$109b2o$81b2o27b2o$82b2o
2bo22bo$81bo3bo$85b3o!
