x = 148, y = 56
121bo$119bobo$120b2o2$124bo$124b2o$123bobo$85bo$84bo41b2o$84b3o39bobo$
82bo43bo16b2x$83bo30b3o27bx$41bobo37b3o19b2x11bo6b2o18bx$42b2o59b2x10b
o7b2o18b2x$42bo4bo$46bo16b2x18b2o18b2x18b2o18b2x$46b3o15bx19bo19bx19bo
19bx$64bxbx17bobo17bxbx17bobo17bxbx$65bxbx17bobo17bxbx17bobo17bxbx$66b
x19bo19bx19bo19bx2$42b2o$43b2o2bo$42bo3bo$46b3o12$5bo$3bobo$2o2b2o$b2o
$o22b2x18b2o18b2x18b2o18b2x18b2o18b2x$4bobo17bx19bo19bx19bo6bo12bx19bo
19bx$4b2o17bx19bo19bx19bo6bo12bx19bo19bx$5bo17b2x18b2o18b2x18b2o5b3o
10b2x18b2o18b2x$8bo$7b2o30bo23b2x18b2o18b2x18b2o18b2x$7bobo30b2o20bxbx
17bobo4b3o12bx19bo19bx$39b2o22bx19bo5bo14bxbx17bobo6bo10bxbx$44b2o44bo
14b2x18b2o6bobo9bxbx$43bobobo85b2o11bx$45bobobo37b2o41b2o$47b2o31b2o4b
obo40b2o$81b2o5bo42bo$80bo44b2o$124bobo$126bo!
