x = 149, y = 93
81bo$82bo$80b3o2$85bo$85bobo$85b2o3$86bo15b2x18b2o18b2x$77b2o6b2o15bx
2bx16bo2bo16bx2bx$76bobo6bobo16b2x18b2o18b2x$78bo$104b2x18b2o18b2x$
105bx19bo19bx$84b2o19bxbx17bobo6bo10bxbx$85b2o19b2x18b2o6bobo9bxbx$84b
o3b2o44b2o11bx$88bobo40b2o$88bo41b2o$132bo$126b2o$125bobo$127bo11$o$ob
o$2o2$b2o$obo19b2x18b2o18b2x18b2o8bo9b2x$2bo2bo16bx2bx16bo2bo16bx2bx
16bo2bo5bo10bx2bx$5bobo16b2x18b2o18b2x18b2o5b3o10b2x$5b2o$40bo23b2x18b
2o18b2x$6b2o33b2o20bxbx17bobo4b3o12bx$5bobo32b2o22bx19bo5bo14bxbx$7bo
37b2o44bo14b2x$44bobobo$46bobobo37b2o$48b2o31b2o4bobo$82b2o5bo$81bo14$
90bo$88b2o$89b2o2$126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15b2y18b2o$
87b3o13b2y18b2o$46bo44b3o$45bo45bo$45b3o44bo$43bo$44bo57b2x18b2o18b2x$
2bobo37b3o19b2x18b2o16bx2bx16bo2bo16bx2bx$3b2o59b2x18b2o18b2x18b2o18b
2x$3bo4bo$7bo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$7b3o15bx19bo19bx19bo
19bx19bo19bx$25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx2$3b2o$4b2o
2bo$3bo3bo$7b3o!
