x = 151, y = 105
38bo$37bo$29bo7b3o$30bo62bo$28b3o61bo$32bo59b3o$32bobo34b2y18b2o$32b2o
34by2by16bo2bo$69b2y18b2o2$65b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo
19bx$67bx19bo19bx19bo19bx$66b2x18b2o18b2x18b2o18b2x2$66b2x18b2o18b2x
18b2o18b2x$67bx19bo19bx19bo19bx$67bxbx17bobo17bxbx17bobo6bo10bxbx$68b
2x18b2o18b2x18b2o6bobo9bxbx$136b2o11bx$133b2o$132b2o$134bo$128b2o$127b
obo$129bo6$22b2o$23b2o$22bo31b2o$54bobo$54bo13$3o2bo$2bobo$bo2b3o18b2x
18b2o18b2x18b2o18b2x$25bx19bo19bx19bo8bo10bx$27bx19bo19bx19bo5bo13bx$
6b3o2bo14b2x18b2o18b2x18b2o5b3o10b2x$8bobo$7bo2b3o32bo20b2x18b2o18b2x$
45b2o18bxbx17bobo4b3o12bx$44bobo19bx19bo5bo14bxbx$93bo14b2x2$90b2o$83b
2o4bobo$84b2o5bo$83bo18$124bo$125bo$123b3o$127bo$126bo$118bo7b3o$119b
2o$83bo9b2o23b2o$84b2o4bo2bobo10b2x18b2o$83b2o3bobo2bo12b2x13bo4b2o17b
2x$89b2o30b2o22bx$44bobo59b2x12bobo3b2o19bx$45b2o59b2x18b2o18b2x$45bo
4bo$49bo16b2x18b2o18b2x18b2o18b2x$49b3o15bx19bo19bx19bo19bx$67bxbx17bo
bo17bxbx17bobo17bxbx$68bxbx17bobo17bxbx17bobo17bxbx$69bx19bo19bx19bo
19bx2$45b2o$46b2o2bo$45bo3bo$49b3o!
