x = 150, y = 105
34bo$35bo$33b3o7bo$42bo36bo$42b3o35bo$40bo37b3o$38bobo21b2y18b2o$39b2o
20by2by16bo2bo$62b2y18b2o2$66b2x18b2o18b2x18b2o18b2x$67bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x2$65b2x18b2o18b2x
18b2o18b2x$66bx19bo19bx19bo19bx$66bxbx17bobo17bxbx17bobo6bo10bxbx$67b
2x18b2o18b2x18b2o6bobo9bxbx$135b2o11bx$132b2o$131b2o$133bo$127b2o$126b
obo$128bo6$21b2o$22b2o$21bo31b2o$53bobo$53bo13$7bo2b3o$8bobo$6b3o2bo
14b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo5bo13bx$25bx19bo19bx19bo6bo
12bx$bo2b3o18b2x18b2o18b2x18b2o5b3o10b2x$2bobo$3o2bo35bo23b2x18b2o18b
2x$42b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45b
obobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo18$128bo$127bo$127b3o
$125bo$126bo$124b3o7bo$132b2o$82bo9b2o39b2o$83b2o4bo2bobo10b2x18b2o$
82b2o3bobo2bo12b2x18b2o4bo14b2x$88b2o40b2o15bx$43bobo59b2x18b2o3bobo
12bx$44b2o59b2x18b2o18b2x$44bo4bo$48bo16b2x18b2o18b2x18b2o18b2x$48b3o
15bx19bo19bx19bo19bx$66bxbx17bobo17bxbx17bobo17bxbx$67bxbx17bobo17bxbx
17bobo17bxbx$68bx19bo19bx19bo19bx2$44b2o$45b2o2bo$44bo3bo$48b3o!
