x = 151, y = 78
123bobo$119bo3b2o$120b2o2bo$119b2o2$84bobo19bx19bo18b2x$44bobo38b2o18b
xbx17bobo17bxbx$45b2o38bo20b2x18b2o18b2x$45bo4bo$49bo16b2x18b2o18b2x
18b2o18b2x$49b3o15bx19bo19bx19bo19bx$67bxbx17bobo17bxbx17bobo17bxbx$
68bxbx17bobo17bxbx17bobo17bxbx$69bx19bo19bx19bo19bx2$45b2o$46b2o2bo$
45bo3bo$49b3o11$89bobo$90b2o$90bo$83bobo$84b2o$84bo$90b2o13b2x18b2o18b
2x$90bobo12bxbx17bobo17bxbx$90bo15b2x18b2o18b2x2$106b2x18b2o18b2x$107b
x19bo19bx$86b2o19bxbx17bobo6bo10bxbx$87b2o19b2x18b2o6bobo9bxbx$86bo3b
2o44b2o11bx$90bobo40b2o$90bo41b2o$134bo$128b2o$127bobo$129bo16$25b2x
18b2o18b2x18b2o7bo10b2x$3bo21bxbx17bobo17bxbx17bobo5bo11bxbx$bobo3bo
18b2x18b2o18b2x18b2o5b3o10b2x$2b2o2b2o$6bobo33bo23b2x18b2o18b2x$bo41b
2o20bxbx17bobo4b3o12bx$2o40b2o22bx19bo5bo14bxbx$obo44b2o44bo14b2x$46bo
bobo$48bobobo37b2o$50b2o31b2o4bobo$84b2o5bo$83bo!
