x = 150, y = 77
121b2o10bo$120bobobo7bo$122bobobo5b3o$124b2o$129b2o15b2x$83bobo42b2o
15bxbx$84b2o44bo14b2x$84bo4bo$88bo16b2x18b2o18b2x$88b3o15bx19bo19bx$
106bxbx17bobo17bxbx$107bxbx17bobo17bxbx$108bx19bo19bx2$84b2o$85b2o2bo$
84bo3bo$88b3o11$81bobo$81b2o$82bo$87bobo$87b2o$88bo$81b2o23b2x18b2o18b
2x$80bobo22bxbx17bobo17bxbx$82bo22b2x18b2o18b2x2$105b2x18b2o18b2x$106b
x19bo19bx$85b2o19bxbx17bobo6bo10bxbx$86b2o19b2x18b2o6bobo9bxbx$85bo3b
2o44b2o11bx$89bobo40b2o$89bo41b2o$133bo$127b2o$126bobo$128bo11$obo$2o$
bo$6bobo$2b2o2b2o$bobo3bo18b2x18b2o18b2x18b2o5bo12b2x$3bo21bxbx17bobo
17bxbx17bobo4bo12bxbx$25b2x18b2o18b2x18b2o5b3o10b2x2$41bo23b2x18b2o18b
2x$42b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45b
obobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo!
