x = 140, y = 69
47bo$47bobo$47b2o$45bo$43bobo29b2x28b2o28b2x$38bo5b2o28bx2bx26bo2bo26b
x2bx$39bo10bo23bx2bx26bo2bo26bx2bx$5bo31b3o9bo22b2x4b2x22b2o4b2o22bxbx
2bxbx$3bobo19b2x18b2o2b3o19bx8bx20bo8bo21b2x4b2x$4b2o19b2x13b3o2b2o24b
x8bx20bo8bo$b2o39bo9b3o17b2x4b2x22b2o4b2o$obo38bo10bo21bx2bx20b3o3bo2b
o3b3o$2bo43b2o5bo20bx2bx22bo3bo2bo3bo$46bobo26b2x22bo5b2o5bo$46bo$43b
2o$42bobo$44bo8$107bo$107bobo$107b2o$105bo$103bobo29b2x$104b2o28bx2bx$
135b2x3$36bo18bo16b2x4b2x22b2o4b2o22b2x4b2x$37bo16bo17bxbx2bxbx22bobo
2bobo22bxbx2bxbx$35b3o16b3o17bx2bx26bo2bo26bx2bx$39b3o8b3o19bxbx2bxbx
22bobo2bobo22bxbx2bxbx$41bo8bo21b2x4b2x22b2o4b2o22b2x4b2x$40bo10bo18$
40bo10bo50bo6bo$38bobo10bobo49bo4bo$39b2o4b2o4b2o43bo4b3o4b3o4bo$34bo
9bo2bo9bo17b2y17bobo8b2o8bobo$35b2o8b2o8b2o17by2by17b2o7bo2bo7b2o$34b
2o20b2o10by6b2y6by14bo6b2o6bo$67byby12byby12bobo12bobo$42b2o4b2o17byby
5b2x5byby12bobo5b2o5bobo20b2x$36b3o3bobo2bobo3b3o12by5bx2bx5by14bo5bo
2bo5bo20bx2bx$38bo5bo2bo5bo20bx2bx26bo2bo26bx2bx$37bo4bobo2bobo4bo17bx
bx2bxbx22bobo2bobo22bxbx2bxbx$42b2o4b2o22b2x4b2x22b2o4b2o22b2x4b2x!
