x = 147, y = 93
86bo$85bo$85b3o2$82bo$80bobo$81b2o3$81bo22b2x18b2o18b2x$81b2o6b2o11bx
2bx16bo2bo16bx2bx$80bobo6bobo10b2x18b2o18b2x$89bo$102b2x18b2o18b2x$
103bx19bo19bx$82b2o19bxbx17bobo6bo10bxbx$83b2o19b2x18b2o6bobo9bxbx$82b
o3b2o44b2o11bx$86bobo40b2o$86bo41b2o$130bo$124b2o$123bobo$125bo11$7bo$
5bobo$6b2o2$5b2o$5bobo16b2x18b2o18b2x18b2o4bo13b2x$2bo2bo16bx2bx16bo2b
o16bx2bx16bo2bo3bo12bx2bx$obo19b2x18b2o18b2x18b2o5b3o10b2x$b2o$38bo23b
2x18b2o18b2x$2o37b2o20bxbx17bobo4b3o12bx$obo35b2o22bx19bo5bo14bxbx$o
42b2o44bo14b2x$42bobobo$44bobobo37b2o$46b2o31b2o4bobo$80b2o5bo$79bo14$
77bo$78b2o$77b2o2$121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo22b2y18b2o$
78b3o22b2y18b2o$44bo29b3o$43bo32bo$43b3o29bo$41bo$42bo61b2x18b2o18b2x$
obo37b3o19b2x18b2o18bx2bx16bo2bo16bx2bx$b2o59b2x18b2o18b2x18b2o18b2x$b
o4bo$5bo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b3o15bx19bo19bx19bo19bx
19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$24bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx2$b2o$2b2o2bo$bo
3bo$5b3o!
