x = 124, y = 112
35bobo$36b2o$36bo7b2o$43b2o$35bo9bo$36bo24b2x38b2o18b2x$34b3o25bx39bo
19bx$61bx29bo3bo5bo19bx$32b2o26bx28bobob2o5bo16b2xbx$5bo16bx8bobo8bo
17bxbx27b2o2b2o4bobo14b2xbxbx$4bo16bxbx9bo7bobo17bxbx37bobo17bxbx$b2ob
3o13bx2bx16bo2bo18bx39bo19bx$obo18b2x18b2o$2bo6$32b3o$34bo$33bo2$73b3o
$75bo$74bo7$101bo$101bobo$101b2o$62bo4bo$60bobo4bobo12bx19bo19bx$17bo
43b2o4b2o12bxbx17bobo17bxbx$15bobo19b2x18b2o5b2o11b2xbxbx14b2obobo4b2o
8b2xbx2bx$16b2o19b2x18b2o4b2o12b2xb2x15b2ob2o4b2o9b2xbxbx$13b2o50bo42b
o12bx$12bobo$14bo46b3o$63bo$62bo13$43bobo4bo5bo45bo$44b2o5bo5bo44bobo$
44bo4b3o3b3o44b2o2$80b2y18b2o$59bobo3bo14b2y18b2o$59b2o3bo$60bo3b3o13b
2x18b2o18b2x$80bxbx17bobo17bxbx$12bo19bx19bo29bx19bo19bx$11bobo17bxbx
17bobo27bx19bo19bx$7b2obo2bo13b2xbx2bx13b2obo2bo23b2xbx16b2obo16b2xbx$
7b2obobo14b2xbxbx14b2obobo24b2xbxbx14b2obobo14b2xbxbx$11bo19bx19bo29bx
bx17bobo17bxbx$15bo66bx19bo19bx$14bo47bo$14b3o29bo14b2o$35b2x10b2o6b2o
4bobo$14bo19bxbx9b2o6bobo$14b2o19bx19bo$13bobo29bo$44b2o$44bobo18$59bo
$58bo$58b3o8bo$56bo11bo$54bobo11b3o36bo$55b2o50bobo$107b2o$60b2o23by
19bo$60bobo18b2xbyby14b2obobo14b2x$62bo19bxb2y16bob2o16bx$61bo19bx19bo
19bx$57b2obo16b2xbx16b2obo16b2xbx$57b2obobo14b2xbxbx14b2obobo14b2xbxbx
$61bobo17bxbx17bobo17bxbx$62bo19bx19bo19bx!
