x = 95, y = 114
82bobo$82b2o$83bo$64bobo$65b2o$65bo7b2o$72b2o$64bo9bo$65bo24b2xb2x$63b
3o25bxb2x$90bx$61b2o26bx$34bo16bx8bobo8bo17bxbx$33bo16bxbx9bo7bobo7bo
9bxbx$30b2ob3o13bx2bx16bo2bo6b2o10bx$29bobo18b2x18b2o7bobo$31bo6$61b3o
$63bo$62bo9$4bobo$5b2o$5bo7b2o$12b2o$4bo9bo41bo3bo$5bo24b2x18b2o5b2obo
bo27b2xb2x$3b3o25bx19bo4b2o2b2o29bxb2x$30bx19bo39bx$b2o26bx19bo39bx$ob
o8bo17bxbx17bobo37bxbx$2bo7bobo17bxbx17bobo37bxbx$9bo2bo18bx19bo39bx$
10b2o7$b3o$3bo72b3o$2bo73bo$77bo8$69bo$68bo$68b3o2$33bo32bo$31bobo19b
2x12b2o4b2o15b2xb2x$32b2o19b2x11b2o5b2o14bxbxb2x$29b2o32b2o4b2o17bxbx$
28bobo31bobo4bobo17bx$30bo33bo4bo23$23bobo$24b2o$24bo$30b2ob2o15b2xb2x
15b2ob2o15b2xb2x$29bobob2o16bxb2x16bob2o16bxb2x$28bobo19bx19bo19bx$29b
o19bx19bo19bx$49b2x18b2o18bxbx$64bo13bo11bxbx$65b2o6b2o2bo13bx$29b2o
33b2o6b2o3b3o$28b2o44bo6b3o$25b2o3bo35bo14bo$26b2o38b2o8b2o4bo$25bo39b
obo4b2o2bobo$73b2obo$30b2o40bo$29b2o$31bo!
