x = 108, y = 92
87bo$86bo$86b3o$39bobo42bo$40b2o43bo$40bo7b2o33b3o19b2x$47b2o56b2x$39b
o9bo$40bo24b2x18b2o18b2x$38b3o25bx19bo19bx$65bx19bo19bx$36b2o26bx19bo
19bx$9bo16bx8bobo8bo17bxbx17bobo17bxbx$8bo16bxbx9bo7bobo17bxbx17bobo
17bxbx$5b2ob3o13bx2bx16bo2bo18bx19bo19bx$4bobo18b2x18b2o$6bo6$36b3o$
38bo$37bo10$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b
2o18b2x$b2o$obo62b2x18b2o7bo10b2x$2bo62b2x18b2o6bo12bx$93b3o9bx$44bobo
36bo21b2x$45b2o34bobo$45bo36b2o2$44b3o37bobo$46bo37b2o$45bo39bo2$88b2o
$88bobo$88bo10$60b2o$60bobo$60bo12$45b2o18b2x18b2o18b2x$45b2o18b2x18b
2o18b2x2$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$45bo19bx19bo19bx$39bobo
3b2o17bx19bo19bx$40b2o22b2x18b2o18bxbx$33bo6bo38bo13bo11bxbx$31bobo4bo
7bo33b2o6b2o2bo13bx$32b2o4b2o6b2o31b2o6b2o3b3o$37bobo5bobo41bo6b3o$81b
o14bo$81b2o8b2o4bo$80bobo4b2o2bobo$88b2obo$87bo!
