x = 68, y = 83
2bo$obo$b2o3bo$4b2o17b2x18b2o18b2x$5b2o4b2o11bx19bo19bx$11bobo10bxbx
17bobo17bxbx$11bo13bxbx17bobo17bxbx$26b2x18b2o18b2x$8bo$7b2o33bo23b2x$
7bobo33b2o20bxbx$42b2o22bx$47b2o$46bobobo$48bobobo$50b2o9$40bo$39bo$
39b3o2$36bobo$37b2o5bo$37bo6bobo$44b2o2$38bobo22b2x$39b2o23bx$5bo20bx
12bo6bo17bxbx$6bo18bxbx17bobo17bxbx$4b3o19b2x18b2o18b2x2$7bo18b2x18b2o
18b2x$7b2o16bxbx17bobo17bxbx$bo4bobo17bx19bo19bx$b2o$obo14$40bo$38bobo
$39b2o19bobo$60b2o$35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$49bo$49b2o$48b
obo2$63b2x$64bx$64bxbx$6bo58bxbx$5bo60b2x$5b3o$26b2x18b2o18b2x$5bo19bx
bx5bo11bobo17bxbx$5b2o19bx6b2o11bo19bx$4bobo25bobo!
