x = 145, y = 48
116b2o$115bobobo$117bobobo$119b2o$124b2o15bx$79bo43b2o15bxbx$77bobo45b
o14b2x$78b2o3bo$81b2o17b2x18b2o18b2x$82b2o4b2o11bx19bo19bx$88bobo10bxb
x17bobo17bxbx$88bo13bxbx17bobo17bxbx$103b2x18b2o18b2x$85bo$84b2o$84bob
o18$bobo$b2o18bx19bo19bx19bo6bo12bx19bo19bx$2bo17bxbx17bobo17bxbx17bob
o4bo12bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$3o$2bo
33bo23b2x18b2o18b2x18b2o18b2x$bo35b2o20bxbx17bobo4b3o12bx19bo19bx$36b
2o22bx19bo5bo14bxbx17bobo6bo10bxbx$41b2o44bo14b2x18b2o6bobo9bxbx$40bob
obo81b2o2b2o11b2x$42bobobo37b2o40bobo$44b2o31b2o4bobo40bo$78b2o5bo36b
2o$77bo45b2o$122bo!
