x = 103, y = 115
51bo$52bo$50b3o11$15bo$16bo$14b3o22bx39bo14b2x$38bxbx37bobo14bx$17b3o
18bxbx28bo8bobo14bxbx$19bo19bx29bobo7bo16bxbxb2x$18bo50b2o26b2xbxbx$
101bx$66bobo$67b2o$67bo6$92bo$91b2o$91bobo11$33bo$31bobo51bo$32b2o3bo
48bo$35b2o17b2x18b2o8b3o7b2x$36b2o4b2o11bx19bo19bx$42bobo10bxbx17bobo
5b3o9bxbx$42bo13bxbx17bobo4bo12bxbxb2x$57b2x18b2o5bo12b2xbxbx$39bo61bx
$38b2o41bo$38bobo40b2o$80bobo13$71bo$70bo$70b3o2$67bobo$68b2o5bo$68bo
6bobo$75b2o2$30bo38bobo22b2x$31b2o37b2o23bx$30b2o25bx12bo6bo17bxbx$56b
xbxb2x14bobob2o14bxbxb2x$35bo21b2xbxbx14b2obobo14b2xbxbx$35b2o24bx19bo
19bx$34bobo5b3o$42bo$37b3o3bo$37bo$38bo19$36bobo$bo34b2o$2bo34bo$3o54b
x$20b2x12bo5b2o14bxbxb2x$2bo17bxbx12bo4bobo14b2xbxbx$b2o18bx11b3o5bo
19bx$bobo$32b3o$32bo$33bo!
