x = 103, y = 114
76bo4bobo$74bobo4b2o$75b2o5bo2$82bo14b2x$81bo16bx$81b3o14bxbx$99bxbx$
74bo25b2x$75b2o$74b2o24b2x$100bxbx$76bo6b2o16bx$76b2o5bobo$75bobo5bo
17$36bo$34bobo$35b2o3bo$38b2o17b2x18b2o18b2x$39b2o4b2o11bx19bo19bx$45b
obo10bxbx17bobo17bxbx$45bo13bxbx17bobo17bxbx$60b2x18b2o18b2x$42bo$41b
2o42bo14b2x$41bobo39b2o15bxbx$84b2o15bx$79b2o$77bobobo$75bobobo$76b2o
9$74bo$73bo$73b3o2$70bobo$71b2o5bo$71bo6bobo$44b2o32b2o$42bobobo$40bob
obo27bobo22b2x$41b2o30b2o23bx$36b2o22bx12bo6bo17bxbx$bo35b2o20bxbx17bo
bo17bxbx$2bo33bo23b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x$2bo17bxbx
17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx$bobo15$74bo$72bobo$
73b2o19bobo$94b2o$69bo25bo$70bo$68b3o3$80bo$81bo$79b3o$83bo$83b2o$82bo
bo2$97b2x$98bx$98bxbx$99bxbx$100b2x2$80b2o18b2x$67bo12bobo17bxbx$67b2o
12bo19bx$66bobo!
