x = 111, y = 79
87bo$86bo$86b3o$52bo31bo$53bo31bo$51b3o29b3o19b2x$105b2x$56bobo$56b2o
7b2x18b2o18b2x$57bo8bx19bo19bx$45b2o19bxbx17bobo17bxbx$46b2o19bxbx17bo
bo17bxbx$45bo3b2o17bxbx17bobo17bxbx$49bobo17bx19bo19bx$49bo$55bo$54b2o
$54bobo17$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b
2x18b2o5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o
12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b
2o31b2o4bobo$83b2o5bo$82bo19$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x
2$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$46bobo6bo10bxbx17bobo17bxbx$
47b2o6bobo9bxbx17bobo17bxbx$55b2o11bx19bo19bxbx$52b2o39bo15bx$51b2o38b
2o$53bo34b2o2b2o$47b2o39bobo$46bobo39bo$48bo!
