x = 110, y = 73
39bobo$40b2o$40bo$63b2x18b2o18b2x$63bxbx17bobo17bxbx$66bx19bo19bx$42bo
bo22bx19bo19bx$43b2o23bx19bo19bx$43bo25bx19bo19bx$68b2x18b2o18b2x$44b
3o$46bo4b2o55b2x$45bo4b2o34b3o19b2x$52bo35bo$87bo$89b3o$89bo$90bo17$
85bo9b2o$86b2o4bo2bobo10b2x$85b2o3bobo2bo12b2x$91b2o$108b2x$108b2x$48b
o$46bobo19b2x18b2o18b2x$47b2o19b2x18b2o18b2x$44b2o$43bobo$45bo12$6bo$
7bo$5b3o36bobo41bo$9bo35b2o31bo3bobo4bo$8bo36bo30bobo4b2o2b3o$o7b3o66b
2o4bo$b2o40b2o58b2x$2o42b2o20b2x13b2o3b2o15bxbx$8b2o33bo22bx13bobo3bo
19bx$3bo4b2o17b2x18b2o18bx14bo4bo19bx$3b2o22bx19bo20bx19bo19bx$2bobo3b
2o19bx19bo19bx19bo19bx$8b2o18b2x18b2o18b2x18b2o18b2x2$8b2o18b2x18b2o
18b2x18b2o18b2x$8b2o18b2x18b2o18b2x18b2o18b2x!
