x = 134, y = 83
116bo$115bo$115b3o6$obo37bobo$b2o38b2o$bo39bo$24b2x38b2x18b2o38b2x$24b
xbx37bxbx17bobo37bxbx$16bobo8bx39bx19bo39bx$3bobo10b2o10bx14bobo22bx
19bo39bx$4b2o11bo11bx14b2o23bx19bo39bx$4bo25bxb2x10bo25bx19bo4b2o2b2o
29bxb2x$29b2xb2x35b2x18b2o5b2obobo27b2xb2x$5b3o37b3o47bo3bo$7bo4b2o6b
2o25bo4b2o$6bo4b2o7bobo23bo4b2o$13bo6bo32bo23$106bo$72bo34bo19bx$70bob
o19b2x11b3o4b2o12bxbx3b2x$71b2o19b2x18b2o12bxbx3b2x$68b2o32b3o22bx$67b
obo34bo$69bo33bo17$64bo$62bobo$63b2o2$27bo36bo19b2x18b2o18b2x$25bobo
36b2o17bx2bx16bo2bo17bxbx$26b2o35bobo17bx2bx12b2o2bo2bo20bx$84b2x14b2o
2b2o22bx$27bo20b2x18b2o18b2x9bo8b2o19bx$26bobo3b2o13bx2bxb2x13bo2bob2o
13bx2bxb2x13bo2bob2o16bxb2x$26bobo3b2o13bx2bxb2x13bo2bob2o13bx2bxb2x
13bo2bob2o15b2xb2x$27bo20b2x18b2o18b2x18b2o2$26b2o79bo$25bobo79b2o$27b
o78bobo!
