x = 127, y = 98
77bo$78bo$76b3o2$43bobo$44b2o$44bo2$48bo$47bo$47b3o$51b3o$51bo13b2x38b
2o18b2x$40bobo9bo13bx39bo19bx$41b2o22bx39bo19bx$41bo22bx39bo19bx$63bx
29b2o2b2o4bo16b2xbx$63bxbx26bobob2o5bobo14b2xbxbx$45bobo16b2x28bo3bo5b
2o18b2x$45b2o$46bo3$45b2o$45bobo$45bo18$105bo4bo$103bobo4bobo12bx$60bo
43b2o4b2o12bxbx$58bobo19b2x18b2o5b2o11b2xbxbx$59b2o19b2x18b2o4b2o12b2x
b2x$56b2o50bo$55bobo$57bo46b3o$106bo$105bo10$83bo$81b2o$78bo3b2o$76bob
o7bo$77b2o7bobo$86b2o3$4bo$4bobo89bo2bo$4b2o89bo29b2x$95bo3bo26bx$5bo
19bx19bo19bx19bo9b4o26bx$4bobo17bxbx17bobo17bxbx17bobo37bx$2obobo4b2o
8b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo33b2xbx$2ob2o4b2o9b2xbxbx14b2ob
obo14b2xbxbx14b2obobo34b2xbxbx$11bo12bx19bo19bx19bo39b2x2$64bx19bo$64b
x19bo$64bx19bo2$47b2o39b3o3b3o$47bobo37bo2bo3bo$47bo42bo4bo$43b3o40bo
3bo$45bo40bo3bo$44bo45bo$87bobo5b2o$95bobo$95bo3$105b2o$104b2o$106bo!
