x = 107, y = 83
43bobo41bo$44b2o40bo$44bo41b3o$84bo$48bo36bo$47bo35b3o19b2x$47b3o55b2x
$51b3o$51bo13b2x18b2o18b2x$40bobo9bo13bx19bo19bx$41b2o22bx19bo19bx$41b
o22bx19bo19bx$63bx19bo19bx$63bxbx17bobo17bxbx$45bobo16b2x18b2o18b2x$
45b2o$46bo3$45b2o$45bobo$45bo13$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b
2o19b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o18b2x$2bo62b2x12bobo3b2o
19bx$48b2o30b2o22bx$42b2o3bobo2bo12b2x13bo4b2o17b2x$43b2o4bo2bobo10b2x
18b2o$42bo9b2o23b2o$78b2o$77bo7b3o$85bo$86bo$82b3o$84bo$83bo15$45b2o
18b2x18b2o18b2x$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$46bo19bx19b
o19bx$44bo20bx19bo19bx$44b2o18bx19bo19bx$40bo22bx19bo19bx$41b2o20b2x
18b2o18bxbx$40b2o36bo9bo15b2x$79b2o5b2o$42bo35b2o7b2o$42b2o$41bobo36bo
$80b2o$79bobo5b3o$89bo$88bo!
