x = 107, y = 79
89bo$88bo$88b3o$21bobo$22b2o$22bo2$26bo$25bo$25b3o$29b3o$29bo13b2x18b
2o38b2x$18bobo9bo13bx19bo39bx$19b2o22bx19bo39bx$19bo22bx19bo39bx$41bx
19bo39bx$41bxbx17bobo4b2o2b2o27bxbxb2x$23bobo16b2x18b2o5b2obobo27b2xb
2x$23b2o43bo3bo$24bo3$23b2o$23bobo$23bo13$81bobo$81b2o$77bo4bo$78b2o$
73b2o2b2o$72bobo$74bo6bobo$81b2o17b2x$45bo36bo17bx$43bobo19b2x11b2o5b
2o16bxb2x$44b2o19b2x10bobo5b2o15b2xb2x$41b2o36bo$40bobo$42bo38b2o$80b
2o$82bo10$83bo$82bo$82b3o$41bobo44bo$42b2o35bobo6bobo$42bo37b2o6b2o$8b
o71bo$3bo3bo15b2x18b2o$4b2ob3o12bx2bx16bo2bo18b2x18b2o$3b2o17bx2bx16bo
2bo19bx19bo17b2x$23b2x18b2o19bx19bo19bx$63bx19bo19bx$2o18b2x18b2o20bx
19bo19bx$o19bx19bo20bx19bo19bx$3bob2o16bxb2x10bo5bob2o14bxbxb2x14bobob
2o14bxbxb2x$2b2ob2o15b2xb2x10b2o3b2ob2o15b2xb2x15b2ob2o15b2xb2x$36bobo!
