x = 147, y = 54
60bobo$61b2o$61bo2$65bo$64bo$64b3o$68b3o37bo3bo$68bo13b2x18b2o5b2obobo
27b2xb2x$57bobo9bo13bx19bo4b2o2b2o29bxb2x$58b2o22bx19bo39bx$58bo22bx
19bo39bx$80bx19bo39bx$80bxbx17bobo37bxbx$62bobo16b2x18b2o38b2x$62b2o$
63bo3$62b2o$62bobo$62bo2$128b3o$128bo$129bo8$38bo$37bo$37b3o35bo$76b2o
$5bo32b3o34b2o$3bobo19b2x13bo4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2x
b2x$4b2o19b2x12bo5b2o14bxbxb2x14bobob2o16bxb2x16bob2o16bxb2x$b2o59bx
15bo3bo19bx19bo19bx$obo39bo33bobo22bx19bo19bx$2bo38b2o34b2o21bx12bo6bo
19bx$41bobo56b2x12b2o4b2o18bxbx$113b2o26b2x$80bo$81bo$79b3o45bobo$127b
2o$81b3o37b2o5bo$81bo33bo6b2o$82bo32b2o4bo7b2o$114bobo12bobo$129bo!
