x = 148, y = 71
84bobo$85b2o$85bo2$89bo$88bo$88b3o$92b3o$92bo13b2x18b2o18b2x$81bobo9bo
13bx19bo19bx$82b2o22bx19bo19bx$82bo22bx19bo19bx$104bx19bo19bx$104bxbx
17bobo17bxbx$86bobo16b2x18b2o18b2x$86b2o$87bo57b2x$145b2x2$86b2o37bobo
$86bobo36b2o$86bo39bo2$125b3o$125bo$126bo14$110b2o$109bobo$111bo10$85b
o$81bo3bobo38bobo$82b2ob2o39b2o$81b2o44bo$125bo6bo$78bo47bo4bo$79bo44b
3o4b3o$49b2o26b3o3bo62b2x$47bobobo29b2o46b2o16bx$45bobobo32b2o20b2x18b
2o2b2o16bx$46b2o57bx19bo4bo14bx$41b2o22bx19bo18bx19bo19bx$42b2o20bxbx
17bobo17bxbx17bobo17bxbx$41bo23b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x
18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x
$b2o$obo$2bo!
