x = 108, y = 112
45bo$44bo$44b3o2$38bo$39bo$37b3o9bo$47b2o$43bobo2b2o$44b2o15b2x18b2o
18b2x$44bo8bo7bxbx17bobo17bxbx$52b2o10bxbx17bobo17bxbx$52bobo10b2x18b
2o18b2x$44bo$42bobo20b2x18b2o18b2x$43b2o19bx2bx16bo2bo17bxbx$64bx2bx
16bo2bo18b2x$65b2x18b2o$82b2o$81bobo$83bo$42b2o$43b2o$42bo12$50bo$40bo
7b2o$38b2o9b2o$39b2o$5bobo15bx19bo17b2x18b2o18b2x$5b2o16b3x10b3o4b3o
15bxbx17bobo17bxbx$6bo19bx11bo7bo17bxbx17bobo17bxbx$25b2x10bo7b2o18b2x
18b2o18b2x$7b3o$7bo57b2x18b2o18b2x$8bo56bxbx17bobo17bxbx$49bo16bx19bo
19b2x$48b2o$48bobo41b2o$88bo2b2o$88b2o3bo$87bobo18$33bobo25b2x18b2o18b
2x$34b2o25bxbx17bobo17bxbx$34bo8bo20bxbx17bobo17bxbx$42b2o21b2x18b2o
18b2x$38b2o2bobo$39b2o49bo14b2x$38bo9b3o37b2o15bxbx$48bo40b2o15b2x$49b
o34b2o$82bobobo5b3o$41b3o36bobobo7bo$43bo37b2o10bo$42bo13$87bobo$83bo
3b2o$49b2o31bo5bo$47bobobo30b3o$45bobobo27bo$46b2o29bobo21b2x$41b2o22b
x8b2ob2o6bo15bxbx$42b2o20bxbx6bobo8bobo17bxbx$41bo23b2x8bo9b2o18b2x2$
25b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b
2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo$bo$2o$obo!
