x = 105, y = 101
82bo$81bo$81b3o2$75bo$76bo$74b3o9bo$84b2o$80bobo2b2o$81b2o15b2x$81bo8b
o7bxbx$89b2o10bxbx$89bobo10b2x2$102b2x$101bx2bx$102b2x$86bo$85b2o$85bo
bo$78bo$78b2o$77bobo13$86bo$84b2o$85b2o2$20bobo25b2x18b2o28b2x$21b2o
25bxbx17bobo27bxbx$21bo8bo20bxbx17bobo27bxbx$29b2o21b2x18b2o28b2x$25b
2o2bobo$26b2o74b2x$25bo9b3o63bx2bx$35bo66b2x$36bo2$28b3o$30bo$29bo4$
67bo$65bobo2bo$66b2o2bobo$70b2o26$84bobo$80bo3b2o$46b2o31bo5bo$44bobob
o30b3o$42bobobo27bo$43b2o29bobo21b2x$38b2o22bx8b2ob2o6bo15bxbx$39b2o
20bxbx6bobo8bobo17bxbx$38bo23b2x8bo9b2o18b2x2$22b2x18b2o18b2x18b2o18b
2x$b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b2x
$2bo$4b2o$4bobo$4bo!
