x = 148, y = 110
32bo84bo$33bo81bobo$31b3o82b2o$36bo82bobo$35bo43bo39b2o$35b3o40bo33bo
7bo$78b3o32b2o23b2x$75b2o35b2o2b2o20bxbx$52b2xb2x17b2o6b2ob2o13b2xbxb
2x8bobo2b2obob2o14bxbxb2x$52b2xbx20bo5b2obo14bxb2xbx11bo2bob2obo16b2xb
x$31b2o2b2o20bx29bo19bx19bo19bx$32b2obobo18b2x12b3o13b2o18b2x18b2o18b
2x$31bo3bo36bo$71bo3$81b2o$81bobo$81bo12$76bobo$77b2o$77bo4bo$80b2o35b
obo$81b2o30bo3b2o$38bobo32bo40b2o2bo$3o2bo33b2o30bobo39b2o23b2x$2bobo
34bo32b2o26b2x18b2o16bxbx$bo2b3o18b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13b
x2bxb2x13bo2bob2o14bxbxb2x$25bx19bo13b2xb2xbx8bobo2b2ob2obo16b2xbx16b
2obo16b2xbx$27bx12bo6bo19bx8bo10bo19bx19bo19bx$6b3o2bo14b2x13bo4b2o18b
2x18b2o18b2x18b2o18b2x$8bobo28b3o$7bo2b3o2$38b3o$38bo$39bo19$70bobo25b
2x18b2o6bo11b2x$71b2o25bxbx17bobo5bobo9bxbx$71bo8bo20bxbx17bobo2b2o13b
xbxb2x$79b2o21b2x18b2o5b2o11b2xb2x$75b2o2bobo47bobo$76b2o51bo$75bo9b3o
$85bo$86bo2$78b3o$80bo$79bo12$71bo$69bobo$70b2o$79bobo$72bo6b2o$72bobo
5bo$58b2o12b2o14b2x18b2o15bo12b2x$58bobo27bxbx17bobo14bobo10bxbx$61bob
ob2o24bxbxb2x14bobob2o8b2o14bxbxb2x$62b2ob2o25b2xbx6b2y8b2obo6b2o18b2x
bx$97bx4b2y13bo4b2o23bx$96b2x18b2o28b2x6$74b2o$74bobo$74bo!
