x = 114, y = 53
94bobo$90bo3b2o$89bo5bo$89b3o$84bo$84bobo21b2x$50bobo19bx8b2ob2o6bo15b
xbx$51b2o18bxbx6bobo8bobo17bxbx$13bo2b3o32bo20b2x8bo9b2o18b2x$14bobo$
12b3o2bo14b2x18b2o18b2x18b2o18b2x$33bx19bo19bx19bo19bx$31bx19bo19bx19b
o19bx$7bo2b3o18b2x18b2o18b2x18b2o18b2x$8bobo$6b3o2bo20$obo25b2x18b2o
18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17b
xbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x$5b2o2bobo$6b2o64b2x18b2o
18b2x$5bo9b3o54b2x12bobo3b2o19bx$15bo39b2o30b2o22bx$16bo32b2o3bobo2bo
12b2x13bo4b2o17b2x$50b2o4bo2bobo10b2x18b2o$8b3o38bo9b2o23b2o$10bo74b2o
$9bo74bo7b3o$92bo$93bo$89b3o$91bo$90bo!
