x = 114, y = 107
93bobo$89bo3b2o$88bo5bo$88b3o$83bo$83bobo21b2x$13bo35bobo19bx8b2ob2o6b
o15bxbx$11bobo36b2o18bxbx6bobo8bobo17bxbx$8b2o2b2o36bo20b2x8bo9b2o18b
2x$9b2o$8bo22b2x18b2o18b2x18b2o18b2x$12bobo17bx19bo19bx19bo19bx$12b2o
17bx19bo19bx19bo19bx$13bo17b2x18b2o18b2x18b2o18b2x$16bo$15b2o$15bobo
16$85bo$84bo$84b3o4$o82bo$b2o81b2o$2o81b2o3bo$86b2o$87b2o$22bobo$22b2o
$23bo83b2x$28b2x18b2o18b2x13bo4b2o17bxbx$28bxbxbx15bobobo15bxbxbx11b2o
2bobobo17bxbx$31b2x18b2o18b2x10b2o6b2o18b2x2$31b2x18b2o18b2x18b2o18b2x
$32bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx$31b2x18b2o18b2x18b2o18b2x$
19bo$18b2o$b2o9bo5bobo$2b2o9bo16by19bo$bo9b3o15byby17bobo$15b2o12byby
17bobo$16b2o12by19bo$7b3o5bo31b2o$9bo36bobo$8bo39bo13$obo25b2x18b2o18b
2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx
17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x$5b2o2bobo$6b2o64b2x18b2o7bo
10b2x$5bo9b3o54b2x18b2o6bo12bx$15bo84b3o9bx$16bo35bobo35bo21b2x$52b2o
34bobo$8b3o42bo35b2o$10bo$9bo42b3o36bobo$52bo38b2o$53bo38bo2$95b2o$95b
obo$95bo10$37b2o$36bobo$38bo!
