x = 114, y = 77
52bo$51bo$51b3o2$45bo$46bo$44b3o9bo$54b2o$50bobo2b2o$51b2o15b2x18b2o
18b2x$51bo8bo7bxbx17bobo17bxbx$59b2o10bxbx17bobo17bxbx$59bobo10b2x18b
2o18b2x$51bo$49bobo20b2x18b2o18b2x$50b2o19bx2bx16bo2bo16bxbx$71bx2bx
16bo2bo16b2x$72b2x18b2o$95b2o$95bobo$95bo$49b2o$50b2o$49bo16$obo25b2x
18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bo
bo17bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x$5b2o2bobo44bo$6b2o
47bo16b2x18b2o18b2x$5bo9b3o37b3o13bxbx17bobo17bxbx$15bo34b3o19bx19bo
18b2x$16bo35bo$51bo2b2o29b2o$8b3o43bobo29b2o2bo$10bo43bo30bo3b2o$9bo
79bobo13$94bobo$90bo3b2o$56b2o31bo5bo$54bobobo30b3o$52bobobo27bo$6bobo
44b2o29bobo21b2x$6b2o40b2o22bx8b2ob2o6bo15bxbx$7bo41b2o20bxbx6bobo8bob
o17bxbx$12bobo33bo23b2x8bo9b2o18b2x$8b2o2b2o$7bobo3bo18b2x18b2o18b2x
18b2o18b2x$9bo21bxbx17bobo17bxbx17bobo17bxbx$31b2x18b2o18b2x18b2o18b2x!
