x = 115, y = 53
94bobo$90bo3b2o$56b2o31bo5bo$54bobobo30b3o$52bobobo27bo$53b2o29bobo21b
2x$48b2o22bx8b2ob2o6bo15bxbx$49b2o20bxbx6bobo8bobo17bxbx$7b3o2bo35bo
23b2x8bo9b2o18b2x$9bobo$8bo2b3o18b2x18b2o18b2x18b2o18b2x$32bx19bo19bx
19bo19bx$34bx19bo19bx19bo19bx$13b3o2bo14b2x18b2o18b2x18b2o18b2x$15bobo
$14bo2b3o20$obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo
17bxbx$bo8bo20bxbx17bobo17bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b
2x$5b2o2bobo$6b2o64b2x18b2o18b2x$5bo9b3o54b2x18b2o3bobo12bx$15bo39b2o
40b2o15bx$16bo32b2o3bobo2bo12b2x18b2o4bo14b2x$50b2o4bo2bobo10b2x18b2o$
8b3o38bo9b2o39b2o$10bo88b2o$9bo81b3o7bo$93bo$92bo$94b3o$94bo$95bo!
