x = 156, y = 147
8bobo$9b2o$9bo24$36bobo$37b2o$37bo22$52bo3bo$53b2obobo65bobo$52b2o2b2o
62bo3b2o$121b2o2bo$120b2o23b2x$107b2x5b2x11b2o5b2o9bxbx6b2x$107bx2bxbx
2bx11bo2bobo2bo12bxbxbx2bx$109b2xb2x15b2ob2o15b2xb2x44$2o99b2o$b2o97b
2o$o101bo5$83bobo$84b2o$17bo66bo4bo$15bobo69b2o$16b2o70b2o$45bobo32bo$
15b2o29b2o30bobo$15bobo16b2x10bo7b2o18b2x3b2o13b2o11b2x5b2x$12bo2bo16b
x2bx16bo2bo10b2xb2xbx2bx6b2o2b2ob2obo2bo11bx2bxbx2bx$10bobo19b2x18b2o
12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$11b2o34bo35bo$48bo$10b2o34b3o$10bob
o$10bo$45b3o$45bo$46bo3$127bobo$127b2o$123bo4bo$124b2o$123b2o$85bobo
44bo$27bobo25b2x18b2o8b2o8b2x18b2o15bobo10b2x$28b2o25bxbx17bobo8bo8bxb
x17bobo14b2o11bxbx6b2x$28bo8bo20bxbx17bobo17bxbxb2xb2x11bobob2ob2o2b2o
17bxbxbx2bx$36b2o21b2x18b2o18b2xb2xb2x12b2ob2ob2o2bobo17b2xb2x$32b2o2b
obo46bo43bo$33b2o49bo$32bo9b3o39b3o$42bo$43bo$85b3o$35b3o49bo$37bo48bo
$36bo!
