x = 154, y = 66
134bobo$130bo3b2o$96b2o31bo5bo$94bobobo30b3o$92bobobo27bo$55bo37b2o29b
obo21b2x$53bobo32b2o22bx8b2ob2o6bo15bxbx$54b2o33b2o20bxbx6bobo8bobo17b
xbx$88bo23b2x8bo9b2o18b2x$53b2o$53bobo16b2x18b2o18b2x18b2o18b2x$50bo2b
o16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$48bobo19b2x18b2o18b2x18b2o18b2x$
49b2o2$48b2o$48bobo$48bo18$obo25b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o
25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o2bobo
$6b2o64b2x18b2o18b2x18b2o18b2x$5bo9b3o54b2x18b2o16bx2bx16bo2bo16bx2bx$
15bo94b2x18b2o18b2x$16bo35bobo$52b2o46bo$8b3o42bo45bo$10bo88b3o$9bo42b
3o40b3o13b2y18b2o$52bo42bo15b2y18b2o$53bo28b3o11bo$84bo48b3o$83bo49bo$
134bo2$97b2o$96b2o$98bo7$37b2o$36bobo$38bo!
