x = 156, y = 66
134bobo$130bo3b2o$96b2o31bo5bo$94bobobo30b3o$92bobobo27bo$50bo42b2o29b
obo21b2x$50bobo35b2o22bx8b2ob2o6bo15bxbx$50b2o37b2o20bxbx6bobo8bobo17b
xbx$88bo23b2x8bo9b2o18b2x$51b2o$50bobo19b2x18b2o18b2x18b2o18b2x$52bo2b
o16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$55bobo16b2x18b2o18b2x18b2o18b2x$
55b2o2$56b2o$55bobo$57bo18$obo25b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o
25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o2bobo
$6b2o64b2x18b2o18b2x18b2o18b2x$5bo9b3o54b2x18b2o18bx2bx16bo2bo16bx2bx$
15bo98b2x18b2o18b2x$16bo35bobo$52b2o31bo$8b3o42bo32bo$10bo73b3o$9bo42b
3o33b3o22b2y18b2o$52bo37bo22b2y18b2o$53bo35bo11b3o$101bo28b3o$102bo29b
o$131bo2$87b2o$88b2o$87bo7$37b2o$36bobo$38bo!
