x = 142, y = 96
122bobo$118bo3b2o$84b2o31bo5bo$82bobobo30b3o$80bobobo27bo$81b2o29bobo
21b2x$76b2o22bx8b2ob2o6bo15bxbx$44bobo30b2o20bxbx6bobo8bobo17bxbx$44b
2o30bo23b2x8bo9b2o18b2x$45bo$42bo17b2x18b2o18b2x18b2o18b2x$41b2o17bx
19bo19bx19bo19bx$41bobo17bx19bo19bx19bo19bx$37bo22b2x18b2o18b2x18b2o
18b2x$38b2o$37b2o2b2o$40bobo$42bo14$45bo$35bo7b2o$33b2o9b2o$34b2o$obo
15bx19bo17b2x18b2o18b2x18b2o18b2x$2o16b3x10b3o4b3o15bxbx17bobo17bxbx
17bobo17bxbx$bo19bx11bo7bo17bxbx17bobo17bxbx17bobo17bxbx$20b2x10bo7b2o
18b2x18b2o18b2x18b2o18b2x$2b3o$2bo57b2x18b2o18b2x10bo7b2o18b2x$3bo56bx
bx17bobo17b2x11bo6b2o18bx$44bo16bx19bo29b3o27bx$43b2o78bo16b2x$43bobo
33b2o42bobo$79bobo41b2o$79bo$120bobo$121b2o$121bo2$117b2o$116bobo$118b
o12$28bobo25b2x18b2o18b2x$29b2o25bxbx17bobo17bxbx$29bo8bo20bxbx17bobo
17bxbx$37b2o21b2x18b2o18b2x$33b2o2bobo$34b2o64b2x$33bo9b3o54b2x$43bo$
44bo35bobo$80b2o$36b3o42bo$38bo$37bo42b3o$80bo$81bo14$65b2o$64bobo$66b
o!
