x = 148, y = 45
130bo$131bo$129b3o$70bobo25b2x18b2o18b2x$71b2o25bxbx17bobo7b3o7bxbx$
71bo8bo20bxbx17bobo4bo12bxbxb2x$79b2o21b2x18b2o5bo12b2xbxbx$75b2o2bobo
64b2x$76b2o48bo$75bo9b3o38b2o$85bo39bobo$86bo$129b2o$78b3o48bobo$80bo
48bo$79bo12$76bobo$77b2o$77bo4bo$80b2o35bobo$81b2o30bo3b2o$38bobo32bo
40b2o2bo$39b2o30bobo39b2o23b2x$39bo32b2o26b2x18b2o16bxbx$25b2x18b2o12b
2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x13bo2bob2o14bxbxb2x$3bo21bxbx17bobo11b
2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx14b2obobo14b2xbxbx$bobo3bo18b2x12bo
5b2o18b2x8bo9b2o18b2x18b2o18b2x$2b2o2b2o33bo$6bobo30b3o$bo$2o$obo35b3o
$38bo$39bo!
