x = 103, y = 78
37bo$38bo$36b3o$31bobo$32b2o$32bo$40bo44bo$39bo46bo$39b3o10b2x18b2o10b
3o5b2x$37bo14bxbx17bobo17bxbx$36b2o17bx19bo7b3o9bx$36bobo17bxbx17bobo
4bo12bxbxb2x$57b2x18b2o5bo12b2xbxbx$45b2o54bx$45bobo33bo$26b3o16bo35b
2o$28bo51bobo$27bo16$71bobo$72b2o$72bo4bo$75b2o$76b2o$bo31bobo32bo$2bo
31b2o30bobo$3o31bo32b2o26b2x$20b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2b
xb2x$2bo17bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx$b2o18bx13bo
5bo19bx9bo9bo19bx$bobo32bo$34b3o3$33b3o$33bo$34bo10$66bo$67bo3bo$65b3o
b2o$70b2o2$63b2o$22bobo39b2o$18bo3b2o39bo$19b2o2bo68b2x$18b2o23b2x28b
2o17bxbx$25b2o16bxbx27bobo19bx$25bo2bob2o14bxbxb2x24bobob2o14bxbxb2x$
27b2obobo14b2xbxbx24b2obobo14b2xbxbx$31bo19bx29bo19bx2$66b2o$65bobo$
67bo!
