x = 103, y = 78
37bo$38bo$36b3o$31bobo$32b2o$32bo$40bo$39bo$39b3o10b2x18b2o18b2x$37bo
14bxbx17bobo7bo9bxbx$36b2o17bx19bo4b2o13bx5bx$36bobo17bxbx17bobo2b2o
13bxbxbxbx$57b2x18b2o18b2xb2x$45b2o$45bobo$26b3o16bo$28bo$27bo16$71bob
o$72b2o$72bo4bo$75b2o$76b2o$33bobo32bo$bobo30b2o30bobo$b2o18bx12bo6bo
19bx5b2o12bo13b2x4bx$2bo17bxbx17bobo11b2xb2xbxbx7b2o2b2ob2obobo12bx2bx
bxbx$20b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$3o32bo35bo$2bo33bo$b
o32b3o3$33b3o$33bo$34bo10$66bo$67bo3bo$65b3ob2o$70b2o2$63b2o$22bobo39b
2o$18bo3b2o39bo$19b2o2bo68b2x$18b2o23b2x28b2o17bxbx$25b2o4bo11bxbx5bx
21bobo5bo13bx5bx$25bo2bobobo13bxbxbxbx23bobobobo13bxbxbxbx$27b2ob2o15b
2xb2x25b2ob2o15b2xb2x3$66b2o$65bobo$67bo!
