x = 103, y = 77
37bobo43bo$38b2o41b2o$38bo35bo7b2o$74bobo$43bo30b2o19b2x$41b2o52bxbx$
42b2o16bx12bo6bo17bx$45b2o12bxbx12bo4bobo17bxbx$45bobo12b2x10b3o5b2o
18b2x$45bo$60b2x18b2o18b2x$60bxbx6bo10bobo17bxbx$43b2o16bx7b2o10bo19bx
$43bobo22bobo$43bo18$44b2o$42bobobo$40bobobo$41b2o$36b2o22bx$bo35b2o
20bxbx$2bo33bo23b2x$3o$20b2x18b2o18b2x$2bo17bxbx17bobo17bxbx$b2o18bx
19bo19bx$bobo13$40bo$41bo$39b3o$34bobo$35b2o$35bo$43bo$42bo$42b3o10b2x
18b2o18b2x$40bo14bxbx17bobo17bxbx$39b2o17bx19bo19bx$39bobo17bxbx17bobo
17bxbx$60b2x18b2o18b2x$48b2o$48bobo34bo14b2x$29b3o16bo34b2o15bxbx$31bo
52b2o15bx$30bo48b2o$77bobobo$75bobobo$76b2o!
