x = 127, y = 90
48bo$46bobo$47b2o3b2o$51bobo22b2x18b2o18b2x$53bo9bo12bxbx17bobo17bxbx$
55b3o6bo14bx19bo6bo12bx$55bo6b3o15bx19bo5bobo11bx$56bo9bo14bxbx17bobo
2b2o13bxbxb2x$66bobo13b2x18b2o5b2o11b2xb2x$66b2o3b2o36bobo$71bobo35bo$
71bo20$79bo$80bo$78b3o13$55bo$53bobo19b2x18b2o2b2o4b2o15b2xb2x$54b2o
19b2x17bobob2o5b2o15b2xb2x$51b2o43bo3bo$50bobo$52bo18$46bo$44bobo$45b
2o2$9bo36bo19b2x28b2o18b2x$8bo37b2o17bx2bx26bo2bo17bxbx$8b3o34bobo17bx
2bx26bo2bo20bx$5b2o59b2x28b2o22bx$4b2o6b2ob2o13b2xbxb2x13b2obob2o13b2x
bxb2x23b2obob2o14bxbxb2x$6bo5b2ob2o13bxb2xb2x13bob2ob2o13bxb2xb2x11bo
11bob2ob2o15b2xb2x$88b2o$3o84bobo$2bo$bo2$100b2o$11b2o78b2o6b2o$11bobo
78b2o7bo$11bo79bo3b3o$95bo$96bo!
