x = 147, y = 65
71bo$69bobo$70b2o3b2o$74bobo22b2x18b2o18b2x$76bo9bo12bxbx17bobo17bxbx$
78b3o6bo14bx19bo19bx$78bo6b3o15bx19bo19bx$79bo9bo14bxbx17bobo17bxbx$
89bobo13b2x18b2o18b2x$89b2o3b2o$94bobo48b2x$94bo50b2x2$125bobo$125b2o$
126bo2$125b3o$125bo$126bo14$110b2o$109bobo$111bo12$118bo$116bobo$117b
2o$87bobo30bobo$83bo3b2o31b2o$49b2o31bo5bo24bo7bo$47bobobo30b3o29b2o
23b2x$45bobobo27bo35b2o2b2o20bxbx$46b2o29bobo21b2x13bobo2b2o19bx$41b2o
22bx8b2ob2o6bo15bxbx14bo2bobo19bx$42b2o20bxbx6bobo8bobo17bxbx17bobo17b
xbx$41bo23b2x8bo9b2o18b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x
18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
