x = 142, y = 114
88bo$89b2o49b2x$88b2o49bxbx$139bx$138b2x$137bx$138b2x$139bx$139bxbx$
140b2x3$90b3o2b2o$92bob2o$91bo4bo42$134b2o$134bobo$134bo8$obo15bx19bo
19bx19bo$2o16b3x17b3o17b3x17b3o$bo19bx19bo19bx19bo$20b2x18b2o18b2x18b
2o$2b3o$2bo97b2x18b2o18b2x$3bo95bxbx17bobo17bxbx$94bo4bx19bo19bx$93bo
4b2x4b2y12b2o4b2o12b2x$93b3obx5by2by10bo5bo2bo10bx$89b3o6b2x4b2y12b2o
4b2o12b2x$89bo9bx19bo7b3o9bx$43bo46bo8bxbx17bobo5bo11bxbx$42bo57b2x18b
2o6bo11b2x$42b3o$60b2x18b2o$41bo19bx19bo$40b2o16b3x17b3o$40bobo15bx19b
o13$79bo$77bobo$78b2o$35bo$36bo63b2x18b2o18b2x$34b3o62bxbx17bobo17bxbx
$88bo10bx19bo19bx$32b2o54bobo7b2x7by10b2o7bo10b2x$31bobo24b3x17b3o3b2o
2b2o7bx9by9bo9bo9bx$33bo50bobo11b2x7by10b2o7bo10b2x$84bo14bx19bo19bx$
99bxbx17bobo6b2o9bxbx$100b2x18b2o6bobo9b2x$128bo$78b2o$77bobo$79bo!
