x = 115, y = 101
91bo$90bo$50bobo37b3o$47bo2b2o17b2x2b2x13bo20b2x2b2x$45bobo3bo17bx4bx
11bobo20bx4bx$46b2o22b4x13b2o21b4x$52b3o$54bo15b2x38b2x$53bo16bxbx37bx
bx$71bx18b2o19bx$48b2o41b2o$49b2o39bo$48bo37b2o$87b2o$86bo17$49bo47bo$
50bo19bx19bo6bobo$48b3o18bxbx17bobo5b2o10b2x2b2x$69bxbx17bobo2b2o13bx
4bx$45b3o22bx19bo3bobo13b4x$47bo46bo$46bo63b2x$110bxbx$89b3o19bx$91bo$
90bo11$18bobo$18b2o$19bo4$95bo$94bo$31bx19bo19bx19bo2b3o$30bxbx17bobo
17bxbx17bobo$30bxbx17bobo17bxbx17bobo$31bx19bo19bx19bo17b2x2b2x$10bo3b
o21b3x17b3o17b3x17b3o10bx4bx$8bobob2o96b4x$9b2o2b2o$73bx19bo16b2x$73bx
19bo16bxbx$73bx19bo17bx2$49b2o$48bobo$50bo$52b3o$52bo$53bo10$99bobo$
99b2o$42bo48bo8bo$41bo49bobo$41b3o47b2o$39bo$40bo48b2o$38b3o18b2x18b2o
7b2o19b2x2b2x$bo57b2x18b2o9bo18bx4bx$2bo107b4x$3o$20b2x18b2o18b2x18b2o
5b3o20b2x$2bo17bxbx17bobo17bxbx17bobo4bo22bxbx$b2o18bx19bo19bx19bo6bo
22bx$bobo!
