x = 113, y = 104
31bo$32b2o$31b2o11$65b2x18b2o18b2x$65bx2b2x15bo2b2o15bx2b2x$67b2x2bx
15b2o2bo15b2x2bx$70b2x18b2o18b2x$46bo$44bobo48bo14b2x$45b2o46b2o15bxbx
$40bo53b2o15bx$41b2o4bo41b2o$40b2o3b2o40bobobo$46b2o37bobobo$27bo58b2o
$27b2o$26bobo5$23b2o$24b2o$23bo8$76bo$74bobo$75b2o14$91bo$90bo$90b3o2$
91bo$90b2o$90bobo2$51bo58b2x$52bo57b2x$50b3o$70b2x18b2o18b2x$52bo17bxb
x17bobo17bxbx$51b2o18bx19bo19bx$51bobo9$16bo$14b2o$15b2o2$52bo$bo49bo$
2bo48b3o$3o11bo73bo$13bo15b2y18b2o35b2o$13b3o13b2y18b2o36b2o$17b3o60b
2o$17bo61bobobo$18bo62bobobo$83b2o20b2x$28b2x18b2o18b2x18b2o15bx2b2x$
10b2o16bx2bx16bo2bo16bx2bx16bo2bo15b2x2bx$10b2o18b2x18b2o18b2x12bo5b2o
18b2x$85b2o$10b2o18b2x18b2o18b2x12b2o4b2o18b2x$10bobo17bxbx17bobo17bxb
x17bobo17bxbx$11bo19bx19bo19bx19bo19bx$83b2o$82bobo$84bo!
