x = 143, y = 65
58bo$59b2o$58b2o11$92b2x18b2o8bo9b2x$92bx2b2x15bo2b2o3b2o10bx2b2x4bx$
94b2x2bx15b2o2bo2b2o11b2x2bxbxbx$97b2x18b2o18b2xb2x$73bo$71bobo$72b2o$
67bo$68b2o4bo$67b2o3b2o$73b2o$54bo$54b2o$53bobo5$50b2o$51b2o$50bo14$
71bobo41bo$72b2o39b2o$72bo4bo36b2o$75b2o30b2o$76b2o28bobobo$33bobo32bo
39bobobo$bobo30b2o30bobo41b2o20b2x$b2o18bx12bo6bo19bx5b2o12bo13b2x4bx
13b2o4bo10bx2b2x4bx$2bo17bxbx17bobo11b2xb2xbxbx7b2o2b2ob2obobo12bx2bxb
xbx12bo2bobobo11b2x2bxbxbx$20b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb
2x9bo5b2ob2o15b2xb2x$3o32bo35bo40b2o$2bo33bo74b2o$bo32b3o2$110b2o$33b
3o73bobo$33bo77bo$34bo!
