x = 124, y = 105
43bo$44b2o$43b2o11$77b2x18b2o18b2x$77bx2b2x15bo2b2o15bx2b2x$79b2x2bx
15b2o2bo15b2x2bx$82b2x18b2o18b2x$58bo47bo$56bobo46bo16b2x$57b2o46b3o
13bxbx$52bo47b3o19bx$53b2o4bo42bo$52b2o3b2o42bo2b2o$58b2o44bobo$39bo
64bo$39b2o$38bobo5$35b2o$36b2o$35bo8$48bo$46bobo$47b2o7$108bo$106b2o$
107b2o3$93bo$94bo$63bo28b3o11bo$62bo42bo15b2y$62b3o40b3o13b2y$109b3o$
63bo45bo$62b2o46bo$62bobo$120b2x$22bo59b2x18b2o16bx2bx$21bo60b2x18b2o
18b2x$21b3o$42b2x18b2o18b2x18b2o18b2x$21bo19bxbx17bobo17bxbx17bobo17bx
bx$21b2o19bx19bo19bx19bo19bx$20bobo13$4bo32bo14bo$3bo34b2o10b2o$3b3o
31b2o12b2o$43bo52bo$b2o38bobo51bo$b2o39b2o48bo2b3o$35bo54bobo$36bo54b
2o$34b3o$117b2x$2o18b2x25b2ob2o15b2xb2x16bobo6b2ob2o15bx2b2x$o2bo16bx
2bx14b3o6b2obo2bo13bxb2x2bx15b2o6bob2o2bo15b2x2bx$2b2o18b2x16bo11b2o
18b2x15bo12b2o18b2x$39bo$2b2o18b2x28b2o18b2x19bo8b2o18b2x$bobo17bxbx
27bobo17bxbx12bo6b2o6bobo17bxbx$2bo19bx16b3o10bo19bx13b2o4bobo7bo19bx$
41bo5b2o36bobo$40bo6bobo45b3o$47bo47bo$96bo!
