x = 143, y = 65
58bo$59b2o$58b2o8$125bo$126bo$124b3o$92b2x18b2o18b2x$92bx2b2x15bo2b2o
6b3o6bx2b2x$94b2x2bx15b2o2bo4bo10b2x2bxb2x$97b2x18b2o5bo12b2xbxbx$73bo
67bx$71bobo47bo$72b2o47b2o$67bo52bobo$68b2o4bo$67b2o3b2o$73b2o$54bo$
54b2o$53bobo5$50b2o$51b2o$50bo14$71bobo41bo$72b2o39b2o$72bo4bo36b2o$
75b2o30b2o$76b2o28bobobo$bo31bobo32bo39bobobo$2bo31b2o30bobo41b2o20b2x
$3o31bo32b2o26b2x18b2o15bx2b2x$20b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx
2bxb2x13bo2bob2o12b2x2bxb2x$2bo17bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obob
o14b2xbxbx8bo5b2obobo14b2xbxbx$b2o18bx13bo5bo19bx9bo9bo19bx10b2o7bo19b
x$bobo32bo74b2o$34b3o2$110b2o$33b3o73bobo$33bo77bo$34bo!
