x = 145, y = 106
39bo$39bobo$39b2o2$40b2o$bo5bo13b2x16bobo19b2x18b2o18b2x18b2o18b2x$2bo
4bobo11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$3o4b2o14b2x19bo
bo16b2x18b2o18b2x18b2o18b2x$44b2o$bo8b2o11b2x78b2x18b2o18b2x$b2o7bobo
10b2x20b2o56b2x18b2o18b2x$obo7bo33bobo$46bo36bobo33bo23b2x$83b2o35b2o
20bxbx$84bo34b2o22bx$124b2o$83b3o37bobobo$83bo41bobobo$84bo42b2o14$68b
2o$67bobo$69bo8$29bo$27bobo$28b2o7$89bo$87b2o$88b2o2$125bo$74bo49bo$
75bo48b3o$44bo28b3o11bo$43bo42bo15b2y18b2o$43b3o40b3o13b2y18b2o$90b3o$
44bo45bo$43b2o46bo$6bo36bobo$5bo95b2x18b2o18b2x$5b3o55b2x18b2o16bx2bx
16bo2bo16bx2bx$3bo59b2x18b2o18b2x18b2o18b2x$4bo$2b3o18b2x18b2o18b2x18b
2o18b2x18b2o18b2x$23b2x18b2o18b2x18b2o18b2x18b2o18b2x2$23b2x18b2o18b2x
18b2o18b2x18b2o18b2x$b2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$2b
2o19bx19bo19bx19bo19bx19bo19bx$bo20$40bo9b2o$41b2o4bo2bobo10b2x$40b2o
3bobo2bo12b2x$46b2o$3bo59b2x$2bo60b2x$2b3o$23b2x18b2o18b2x$2bo19bxbx
17bobo17bxbx$2b2o19bx19bo19bx$bobo!
