x = 147, y = 108
84bo$84bobo$84b2o14$77bo$78b2o$77b2o$100b2x18b2o18b2x$100bx2b2x15bo2b
2o15bx2b2x$101bxbx2bx14bobo2bo14bxbx2bx$102bx2b2x15bo2b2o15bx2b2x$64bo
$62bobo2bo13b2o62b2x$63b2o2bobo12b2o61b2x$67b2o12bo$125bobo$78b2o45b2o
$79b2o45bo$78bo$125b3o$125bo$126bo14$31bo78b2o$29bobo77bobo$30b2o79bo
7$91bo$89b2o$90b2o2$127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15b
2y18b2o$45b3o40b3o13b2y18b2o$92b3o$46bo45bo$45b2o46bo$45bobo$103b2x18b
2o18b2x$65b2x18b2o16bx2bx16bo2bo16bx2bx$65b2x18b2o18b2x18b2o18b2x$5bo$
3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o$obo$2bo11$46bo30bo$44b2o32bo$45b2o29b3o$86bo$84b2o$40bo
3b3o12bx19bo5b2o28bobo$41b2obo13bxbx17bobo34b2o$40b2o3bo13bxbx17bobo
34bo$60bxbx17bobo16b2x13bo4b2o$61bx13bo5bo17bxbx13bo3bobo$73bobo25bx
11b3o5bo18b2x$43b2o18b2x9b2o7b2o16bxb2x16bob2o15bx2b2x$43bo2bo16bx2bx
10b2o4bo2bo15b2x2bx15b2o2bo14bxbx2bx$45b2o18b2x11b2o5b2o18b2x18b2o15bx
2b2x$77bo36b2o$45b2o18b2x18b2o18b2x6bobo9b2o18b2x$45b2o18b2x18b2o18b2x
8bo2b3o4b2o18b2x$118bo$119bo!
