x = 135, y = 109
42bo$42bobo$42b2o14$35bo$36b2o$35b2o62bo3bo$58b2x37bobob2o5b2o15b2xb2x
$58bx2b2x35b2o2b2o4bo2b2o12b2xbx2b2x$59bxbx2bx44bobo2bo14bxbx2bx$60bx
2b2x45bo2b2o15bx2b2x$22bo$20bobo2bo13b2o$21b2o2bobo12b2o$25b2o12bo2$
36b2o$37b2o$36bo4$81b3o$83bo$82bo18$50bo$51bo$49b3o2$5bo47bo$3bobo19b
2x18b2o4b2o12b2xb2x25b2ob2o25b2xb2x$4b2o19b2x18b2o5b2o11b2xbxbx24b2obo
bo24b2xbxbx$b2o46b2o4b2o12bxbx27bobo27bxbx$obo45bobo4bobo12bx29bo29bx$
2bo47bo4bo60b2y9b3x$86bo28b2y10bx$87b2o28by$86b2o2b3o3b2o2b2o$92bo2bob
o2bobo$91bo5bo2bo5$101bo$100b2o$100bobo8$67bobo$68b2o$68bo2$13bo$12bo$
5b2ob2o2b3o10b2xb2x15b2ob2o35b2xb2x15b2ob2o15b2xb2x$5b2obobo14b2xbx16b
2obo15b2o2b3o14b2xbx2b2x12b2obo2b2o12b2xbx2b2x$9bobo17bx19bo15b2obo20b
xbx2bx14bobo2bo14bxbx2bx$10bo19bx19bo13bo4bo20bx2b2x15bo2b2o15bx2b2x$
7b3o17b3x17b3o37b3x17b3o$7bo19bx19bo39bx19bo2$110b3o$110bo$107b2o2bo$
106bobo$108bo6$43b2o$42bobo$44bo!
