x = 123, y = 117
111bo$111bobo$111b2o6$60bo$60bobo$60b2o6$96bo$97bo$95b3o2$96bo$96b2o$
95bobo2$53bo62b2x$54b2o60b2x$53b2o$76b2x18b2o18b2x$76bx2b2x15bo2b2o15b
x2b2x$77bxbx2bx14bobo2bo14bxbx2bx$78bx2b2x15bo2b2o15bx2b2x$40bo$38bobo
2bo13b2o$39b2o2bobo12b2o$43b2o12bo2$54b2o$55b2o$54bo15$16bo$14bobo19b
2x18b2o18b2x18b2o18b2x$15b2o19b2x18b2o18b2x18b2o18b2x$12b2o$11bobo62b
2x10bo7b2o18b2x$13bo62b2x11bo6b2o18bx$87b3o27bx$56bobo40bo16b2x$56b2o
41bobo$57bo41b2o2$56b3o37bobo$56bo40b2o$57bo39bo2$93b2o$92bobo$94bo10$
41b2o$40bobo$42bo9$65bobo$66b2o$66bo$6b2o18b2x18b2o28b2x18b2o18b2x$6b
2o18b2x18b2o28b2x18b2o18b2x2$6b2o18b2x18b2o28b2x18b2o18b2x$6bo19bx19bo
15b2o2b3o7bx2b2x15bo2b2o15bx2b2x$7bo19bx19bo15b2obo10bxbx2bx14bobo2bo
14bxbx2bx$6b2o20bx19bo13bo4bo10bx2b2x15bo2b2o15bx2b2x$bobo6bo14b3x17b
3o27b3x17b3o$2b2o6bobo12bx19bo29bx19bo$2bo3b2o2b2o$7b2o89b3o$bo4bo91bo
$b2o92b2o2bo$obo91bobo$96bo6$41b2o$40bobo$42bo!
