x = 116, y = 103
42bobo$42b2o$10bo32bo$8bobo$9b2o15$83bo$81bobo$49b2x31b2o5b2o15b2xb2x$
49bx2bx32b2o2bo2bo13b2xbx2bx$51b2x31bobo4b2o18b2x$21bo3bo27b2x31bo6b2o
18b2x$22b2obobo25bxbx37bobo17bxbx$21b2o2b2o27bx39bo19bx15$2o$b2o$o10$
53bo$54bo$52b3o3$51b3o$51bo$6bo45bo43bo$4bobo19b2x18b2o18b2xb2xb2x12b
2ob2ob2o2bobo7b2xb2x$5b2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx
$2b2o49bo45b2o10b2x$bobo48b2o45bobo$3bo48bobo44bo$90b2o$91b2o$90bo4bo$
94b2o$94bobo14$80bo$81b2o$80b2o2$88bo10bobo$88bobo8b2o$88b2o10bo$76b2o
b2o11bobo11b2xb2x$76b2obo2bo9b2o12b2xbx2bx$81b2o10bo17b2x$95b3o15b2x$
95bo17bxbx$96bo17bx$88bo$87b2o$87bobo$80bo$80b2o$79bobo!
