x = 147, y = 110
135bo$135bobo$135b2o4$93bobo$93b2o$61bo32bo$59bobo$60b2o6$120bo$121bo$
119b3o2$120bo$120b2o$119bobo2$140b2x$140b2x2$100b2x18b2o18b2x$100bx2bx
16bo2bo16bx2bx$102b2x18b2o18b2x$72bo3bo27b2x18b2o18b2x$73b2obobo25bxbx
17bobo17bxbx$72b2o2b2o27bx19bo19bx15$51b2o$52b2o$51bo14$80bo$78bobo19b
2x18b2o18b2x$79b2o19b2x18b2o18b2x$76b2o$75bobo62b2x$77bo62b2x$123b2o$
117b2o3bobo2bo12b2x$118b2o4bo2bobo10b2x$117bo9b2o22$2o18b2x18b2o18b2x
18b2o18b2x5b2x11b2o5b2o11b2x$2o18b2x18b2o18b2x18b2o5bobo10b2x4bx2bx10b
2o4bo2bo10b2x$87b2o17bx2bx16bo2bo$2o18b2x18b2o18b2x18b2o6bo11b2x5b2x
11b2o5b2o11b2x$2o18b2x18b2o3bobo12bx2bx16bo2bo16bx2bx16bo2bo8bo7bx2bx$
45b2o2b3o10b2x18b2o4b2o12b2x18b2o4bo2bo10b2x$2o18b2x14bo3b2o4bo2bo38bo
bo36b2o2b3o10b2x$2o18b2x15bo2b2o8bo37bo38bobo14bxbx$25b2x8b3o7b2o52b2x
18b2o24bx$5b3o17b2x18b2o32b2o17bx2bx16bo2bo2b2o$5bo35b2o37b2ob3o12bx2b
x16bo2bob2o$6bo34bobo35bo3bo15b2x18b2o4bo$2b3o36bo42bo$4bo118b2o$3bo
118bobo$124bo!
