x = 121, y = 72
8bo$8bobo92bo$8b2o94bo$102b3o$9b2o45bo$8bobo19b2x18b2o4bobo11b2x18b2o
9b3o6b2x$10bo2bo16bx2bx16bo2bo2b2o12bx2bxb2x13bo2bob2o4bo8bx2bxb2xb2x$
13bobo16b2x18b2o5b2o11b2xb2x15b2ob2o5bo9b2xb2xbxbx$13b2o44bobo57bx$59b
o39bo$14b2o83b2o$13bobo82bobo$15bo16$86bobo$87b2o$87bo4bo$90b2o$91b2o$
2bo35bobo42bo$obo36b2o40bobo$b2o36bo42b2o26b2x$4b2o19b2xb2x15b2ob2o9b
2xb2xb2xb2x15b2o2b2ob2ob2ob2o10bx2bxb2xb2x$3bobo4bo14b2xbxbx14b2obobo
8b2xb2xb2xbxbx13bobo2b2ob2ob2obobo11b2xb2xbxbx$5bo3b2o18bx10bo8bo19bx
16bo12bo19bx$9bobo29bo$39b3o3$38b3o$38bo$39bo17$41bo$9bo29bobo3bo$10bo
29b2ob2o$8b3o33b2o$28b2x18b2o9b2xb2xb2xb2x$10bo17bxbx17bobo8b2xb2xb2xb
xbx$9b2o18bx14b2o3bo19bx$9bobo28b2ob2o$39bobo3bo$41bo!
