x = 146, y = 106
39bo$39bobo$39b2o2$40b2o$bo5bo13b2x16bobo19b2x18b2o18b2x18b2o18b2x$2bo
4bobo11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$3o4b2o14b2x19bo
bo16b2x18b2o18b2x18b2o18b2x$44b2o$bo8b2o11b2x78b2x18b2o18b2x$b2o7bobo
10b2x20b2o56b2x18b2o18b2x$obo7bo33bobo$46bo36bobo42bo14b2x$83b2o41b2o
15bxbx$84bo42b2o15bx$122b2o$83b3o34bobobo$83bo34bobobo$84bo34b2o14$68b
2o$67bobo$69bo8$29bo$27bobo$28b2o7$89bo$87b2o$88b2o2$125bo$74bo49bo$
75bo48b3o$44bo28b3o11bo$43bo42bo15b2y18b2o$43b3o40b3o13b2y18b2o$90b3o$
44bo45bo$43b2o46bo$bo41bobo$2bo98b2x18b2o18b2x$3o60b2x18b2o16bx2bx16bo
2bo16bx2bx$4bo58b2x18b2o18b2x18b2o18b2x$3bo$3b3o17b2x18b2o18b2x18b2o
18b2x18b2o18b2x$23b2x18b2o18b2x18b2o18b2x18b2o18b2x2$23b2x18b2o18b2x
18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b
2o18bx19bo19bx19bo19bx19bo19bx$6bo20$40bo9b2o$41b2o4bo2bobo10b2x$40b2o
3bobo2bo12b2x$46b2o$4bo58b2x$5bo57b2x$3b3o$23b2x18b2o18b2x$5bo17bxbx
17bobo17bxbx$4b2o18bx19bo19bx$4bobo!
