x = 116, y = 80
52bo$46bo5bobo$44bobo5b2o$45b2o3$70b2x18b2o18b2x$52b3o16bx19bo19bx$52b
o16bx19bo19bx$53bo15b2x18b2o4bo13b2x$70bx19bo4bobo12bx$49b2o19bxbx17bo
bo2b2o13bxbxb2x$50b2o19b2x18b2o5b2o11b2xb2x$49bo3b2o43bobo$53bobo42bo$
53bo12$91bobo$91b2o$92bo$86bobo$87b2o$50bobo34bo$50b2o40bobo$46bo4bo
40b2o$47b2o44bo$42b2o2b2o62b2x$41bobo67bx$43bo6bobo56bx$50b2o17b2x18b
2o18b2x$14bo36bo17bx19bo20bx$12bobo19b2x11b2o5b2o16bxb2x16bob2o14bxbxb
2x$13b2o19b2x10bobo5b2o15b2xb2x9bo5b2ob2o15b2xb2x$10b2o36bo36b2o$9bobo
72bobo$11bo38b2o$49b2o$51bo7$83bo$84b2o$83b2o$5bo44bo39bo$4bo44bo38b2o
$o3b3o42b3o37b2o3bo$b2o7bo36bo45bo$2o6b2o38bo35bo8b3o$9b2o35b3o36b2o$
51bo32b2o$13bo36bo30b2o12b2o$13bobo34b3o27bobo12bobo$13b2o54b2x11bo6b
2o4bo14b2x$44bo25bx19bo20bx$45b2o22bx19bo19bx$4bobo22b2x13b2o3b2o18b2x
18b2o18b2x$5b2o23bx19bo19bx19bo19bx$5bo8b2o14bxbxb2x14bobob2o14bxbxb2x
14bobob2o14bxbxb2x$14b2o15b2xb2x9b3o3b2ob2o15b2xb2x15b2ob2o15b2xb2x$
45bo$42bo3bo$42b2o$41bobo$10bo$9b2o$9bobo!
