x = 108, y = 90
87bo$86bo$47bo38b3o$41bo5bobo34bo$39bobo5b2o36bo$40b2o41b3o19b2x$105b
2x2$65b2x18b2o18b2x$47b3o16bx19bo19bx$47bo16bx19bo19bx$48bo15b2x18b2o
18b2x$65bx19bo19bx$44b2o19bxbx17bobo17bxbx$45b2o19b2x18b2o18b2x$44bo3b
2o$48bobo$48bo17$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b
2x18b2o18b2x$b2o$obo62b2x18b2o18b2x$2bo62b2x12bobo3b2o19bx$48b2o30b2o
22bx$42b2o3bobo2bo12b2x13bo4b2o17b2x$43b2o4bo2bobo10b2x18b2o$42bo9b2o
23b2o$78b2o$77bo7b3o$85bo$86bo$82b3o$84bo$83bo25$45b2o18b2x18b2o18b2x$
45b2o18b2x18b2o18b2x2$45b2o6bo11b2x18b2o18b2x$46bo4b2o13bx19bo19bx$44b
o7b2o10bx19bo19bx$44b2o18b2x18b2o18b2x$48bo16bx19bo19bx$48bobob3o10bxb
2x16bob2o16bxbx$48b2o2bo13bx2bx16bo2bo16b2x$53bo13b2x18b2o$44b2o44b3o$
38b2o3b2o45bo$37bobo5bo45bo$39bo!
