x = 113, y = 91
30bo$24bo5bobo$22bobo5b2o$23b2o2$74bo3bo$48b2x18b2o5b2obobo27b2xb2x$
30b3o16bx19bo4b2o2b2o29bxb2x$30bo16bx19bo39bx$31bo15b2x18b2o38b2x$48bx
19bo39bx$27b2o19bxbx17bobo37bxbx$28b2o19b2x18b2o38b2x$27bo3b2o$31bobo$
31bo6$94b3o$94bo$95bo15$45bo$44bo$44b3o3$45b3o$47bo$11bo34bo$9bobo19b
2x18b2o12b2xb2xb2x12b2ob2ob2o12b2xb2xb2x$10b2o19b2x18b2o12b2xb2xb2x12b
2ob2ob2o12b2xb2xb2x$7b2o36bo34bo$6bobo36b2o31bobo$8bo35bobo32b2o$82b2o
19b2x$81bobo19b2x$83bo18$4bo$4bobo$4b2o3$5b2ob2ob2o15b2xb2x15b2ob2o15b
2xb2x15b2ob2o15b2xb2x$3o2b2ob2ob2o16bxb2x16bob2o16bxb2x16bob2o16bxb2x$
2bo24bx19bo19bx19bo19bx$bo25b2x18b2o9bo8b2x18b2o18b2x$41bobo13bo10bx
19bo19bx$3b2o2b2o33b2o13b3o8bxb2x16bob2o16bxbx$3b2ob2o34bo26bx2bx16bo
2bo16b2x$8bo61b2x18b2o$40bo12b2o38b3o$6b2o30bobo12bobo37bo$5bobo31b2o
12bo40bo$7bo$41bo15b2o$41b2o13b2o$40bobo15bo!
