x = 115, y = 107
54bo$48bo5bobo$46bobo5b2o$47b2o3$72b2x18b2o18b2x$54b3o16bx19bo19bx$54b
o16bx19bo19bx$55bo15b2x18b2o18b2x$72bx19bo19bx$51b2o19bxbx17bobo17bxbx
$52b2o19b2x18b2o18b2x$51bo3b2o$55bobo55b2x$55bo57b2x2$93bobo$93b2o$94b
o2$93b3o$93bo$94bo14$78b2o$77bobo$79bo8$93bobo$93b2o$94bo$88bobo$49bo
39b2o$48bo40bo$48b3o43bobo$94b2o$95bo$46bobo5bo57b2x$47b2o4bo59bx$47bo
5b3o55bx$58bo12b2x18b2o18b2x$44b2o4b2o5b2o12bx19bo20bx$45b2o4b2o4bobo
14bx19bo17bxbx$44bo5bo22b2x12bo5b2o18b2x$13bo73b2o$11bobo19b2x18b2o18b
2x11bobo4b2o18b2x$12b2o19b2x18b2o18b2x18b2o18b2x$9b2o$8bobo$10bo16$15b
o11bobo$15bobo9b2o$15b2o11bo3$61bo$61bobo31bo$13bo47b2o33bo$14bo79b3o$
12b3o24b2y18b2o23bo$16bo22b2y18b2o24bo7b3o$16b2o65b3o2bobo2bo$15bobo
70b2o4bo17b2x$89bo8bo14bx$97b2o12bx$31b2x18b2o18b2x18b2o4bobo11b2x$32b
x19bo19bx19bo19bx$32bxbx17bobo17bxbx17bobo17bxbx$33b2x18b2o18b2x18b2o
18b2x2$bo11b2o18b2x18b2o18b2x18b2o18b2x$b2o10b2o18b2x18b2o18b2x18b2o
18b2x$obo!
