x = 122, y = 97
64bobo$65b2o$65bo5$61b2o2b3o7b2xb2x15b2ob2o15b2xb2x$62b2obo9bxb2x2bx
13bob2o2bo13bxb2x2bx$61bo4bo13b2x18b2o18b2x$104bo$103bo16b2x$103b3o13b
xbx$98b3o19bx$100bo$99bo2b2o$102bobo$102bo$56b2o$56bobo$56bo$32b2o$31b
obo$33bo6b2o$39bobo$41bo9$86bo$84bobo$85b2o14$101bo$100bo$100b3o2$101b
o$100b2o$100bobo2$60bo59b2x$59bo60b2x$59b3o$80b2x18b2o18b2x$59bo19bxbx
17bobo17bxbx$59b2o19bx19bo19bx$58bobo9$16bo$14b2o$15b2o2$52bo32bo14bo$
bo49bo34b2o10b2o$2bo48b3o31b2o12b2o$3o11bo76bo$13bo15b2y18b2o38bobo$
13b3o13b2y18b2o39b2o$17b3o63bo$17bo66bo$18bo63b3o2$28b2x18b2o18b2x25b
2ob2o15b2xb2x$10b2o16bx2bx16bo2bo16bx2bx14b3o6b2obo2bo13bxb2x2bx$10b2o
18b2x18b2o18b2x16bo11b2o18b2x$87bo$10b2o18b2x18b2o18b2x28b2o18b2x$9bob
o17bxbx17bobo17bxbx27bobo17bxbx$10bo19bx19bo19bx16b3o10bo19bx$89bo5b2o
$88bo6bobo$95bo!
