x = 92, y = 86
34bobo$35b2o$35bo$61bobo$61b2o$62bo$82bx$31b2o2b3o7b2xb2x9bo5b2ob2o11b
xbxb2xb2x$32b2obo9bxb2x2bx8bo4bob2o2bo10b2xbxb2x2bx$31bo4bo13b2x6b3o9b
2o18b2x2$57b3o$57bo$58bo5$26b2o$26bobo$26bo$2b2o$bobo$3bo6b2o$9bobo$
11bo6$69bo$68bo$68b3o12$obo$b2o19bx19bo39bx$bo19bxbx17bobo4b2o2b2o27bx
bxb2x$22b2x18b2o5b2obobo27b2xb2x$b3o44bo3bo$bo$2bo17$17bo$15bobo54bo$
16b2o54bobo$72b2o2$27bo$26bo44b2o$26b3o41b2o$12bo29bx19bo9bo9bx$11bobo
b2o5bo18bxbxb2xbx12bobob2obo12bxbxb2xb2x$12b2ob2o6b2o17b2xbxb2x13b2obo
b2o13b2xbxb2x2bx$22b2o48b2o16b2x$18b3o50bobobo$20bo52bobobo$19bo55b2o$
68b2o$69b2o$68bo!
