x = 156, y = 106
46bo$46bobo89bo$46b2o91bo$82bo54b3o$47b2o31bobo$46bobo19b2x11b2o5b2o
15b2xb2x15b2ob2o6b3o6b2xb2x$48bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx13b2obo
2bo4bo8b2xbx2bxb2x$51bobo16b2x11bobo4b2o18b2x18b2o5bo12b2xbxbx$51b2o
32bo68bx$134bo$52b2o80b2o$51bobo79bobo$53bo15$52bo$53bo$51b3o3$50b3o$
50bo$5bo45bo43bo$3bobo19b2x18b2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x$4b
2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx$b2o49bo45b2o10b2x$obo
48b2o45bobo$2bo48bobo44bo$89b2o$90b2o$89bo4bo$93b2o$93bobo17$98bo$99bo
$97b3o22bo$120bobo$88b2o6b3o9b2x11b2o5b2o15b2xb2x$88bo2bo4bo11bx2bxb2x
9b2o2bo2bob2o10b2xbx2bxb2x$90b2o5bo12b2xbxbx7bobo4b2obobo14b2xbxbx$
114bx10bo8bo19bx$94bo$94b2o$93bobo17$84bobo$85b2o$85bo4bo$88b2o$89b2o$
14bo31bobo32bo$15bo31b2o30bobo$13b3o31bo32b2o26b2x$33b2x18b2o12b2xb2xb
2x8b2o2b2ob2ob2o13bx2bxb2x$15bo17bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obob
o14b2xbxbx$14b2o18bx13bo5bo19bx9bo9bo19bx$14bobo32bo$47b3o3$46b3o$46bo
$47bo!
