x = 153, y = 115
79bo7bobo$77bobo7b2o16b2x18b2o18b2x$78b2o8bo16b2x18b2o18b2x$132bo$81b
2o4b3o15b2x18b2o3b2o13b2x4bx$80bobo4bo17bx2bx16bo2bo2b2o12bx2bxbxbx$
82bo5bo18b2x18b2o18b2xb2x24$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b
2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o18b2x18b2o
18b2x$2bo62b2x18b2o18bx2bx16bo2bo16bx2bx$107b2x18b2o18b2x$45bobo$45b2o
31bo$46bo32bo$77b3o$45b3o33b3o22b2y18b2o$45bo37bo22b2y18b2o$46bo35bo
11b3o$94bo28b3o$95bo29bo$124bo2$80b2o$81b2o$80bo7$30b2o$29bobo$31bo10$
43bo$43bobo$43b2o2$44b2o46bo$43bobo19b2x18b2o3b2o13b2x4bx$45bo2bo16bx
2bx16bo2bo2b2o12bx2bxbxbx$48bobo16b2x18b2o18b2xb2x$48b2o90bo$140bobo$
49b2o89b2o$48bobo$50bo12$125bo$126bo$124b3o2$81bobo41bo$82b2o41b2o$82b
o4bo36bobo$85b2o$86b2o57b2x$43bobo32bo66b2x$11bobo30b2o30bobo$11b2o18b
x12bo6bo19bx5b2o12bo13b2x4bx13b2o4bo13b2x4bx$12bo17bxbx17bobo11b2xb2xb
xbx7b2o2b2ob2obobo12bx2bxbxbx12bo2bobobo12bx2bxbxbx$30b2x18b2o12b2xb2x
b2x7bobo2b2ob2ob2o15b2xb2x15b2ob2o15b2xb2x$10b3o32bo35bo$12bo33bo$11bo
32b3o3$43b3o$43bo$44bo!
