x = 153, y = 115
79bo7bobo45bo$77bobo7b2o16b2x18b2o9bo8b2x$78b2o8bo16b2x18b2o7b3o8b2x2$
81b2o4b3o15b2x18b2o6b3o9b2x$80bobo4bo17bx2bx16bo2bo4bo11bx2bxb2x$82bo
5bo18b2x18b2o5bo12b2xbxbx$151bx$131bo$131b2o$130bobo20$5bo$3bobo19b2x
18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x
$b2o$obo62b2x18b2o18b2x18b2o18b2x$2bo62b2x18b2o18bx2bx16bo2bo16bx2bx$
107b2x18b2o18b2x$45bobo$45b2o31bo$46bo32bo$77b3o$45b3o33b3o22b2y18b2o$
45bo37bo22b2y18b2o$46bo35bo11b3o$94bo28b3o$95bo29bo$124bo2$80b2o$81b2o
$80bo7$30b2o$29bobo$31bo10$43bo$43bobo49bo$43b2o51bo$94b3o$44b2o$43bob
o19b2x18b2o6b3o9b2x$45bo2bo16bx2bx16bo2bo4bo11bx2bxb2x$48bobo16b2x18b
2o5bo12b2xbxbx$48b2o61bx28bo$91bo48bobo$49b2o40b2o47b2o$48bobo39bobo$
50bo12$125bo$126bo$124b3o2$81bobo41bo$82b2o41b2o$82bo4bo36bobo$85b2o$
86b2o57b2x$11bo31bobo32bo66b2x$12bo31b2o30bobo$10b3o31bo32b2o26b2x18b
2o18b2x$30b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x13bo2bob2o13bx2bx
b2x$12bo17bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx14b2obobo14b
2xbxbx$11b2o18bx13bo5bo19bx9bo9bo19bx19bo19bx$11bobo32bo$44b3o3$43b3o$
43bo$44bo!
