x = 149, y = 112
79bo7bobo$77bobo7b2o16b2x18b2o18b2x$78b2o8bo16b2x18b2o18b2x2$81b2o4b3o
15b2x18b2o18b2x$80bobo4bo17bx2bx16bo2bo16bx2bx$82bo5bo18b2x18b2o18b2x
2$123bo23b2x$124b2o20bxbx$123b2o22bx$128b2o$127bobobo$129bobobo$131b2o
6$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b
2o18b2x18b2o18b2x$b2o$obo62b2x18b2o18b2x18b2o18b2x$2bo62b2x18b2o18bx2b
x16bo2bo16bx2bx$107b2x18b2o18b2x$45bobo$45b2o31bo$46bo32bo$77b3o$45b3o
33b3o22b2y18b2o$45bo37bo22b2y18b2o$46bo35bo11b3o$94bo28b3o$95bo29bo$
124bo$140bo$80b2o58bobo$81b2o57b2o$80bo7$30b2o$29bobo$31bo4$125bo$126b
o$124b3o2$125bo$125b2o$43bo80bobo$43bobo$43b2o100b2x$145b2x$44b2o$43bo
bo19b2x18b2o18b2x18b2o18b2x$45bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx
$48bobo16b2x18b2o18b2x18b2o18b2x$48b2o$83bo23b2x18b2o18b2x$49b2o33b2o
20bxbx17bobo17bxbx$48bobo32b2o22bx19bo19bx$50bo37b2o$87bobobo$89bobobo
$91b2o7$33bo$31bobo$32b2o7$93bo$91b2o$92b2o2$129bo$78bo49bo$79bo48b3o$
48bo28b3o11bo$47bo42bo15b2y18b2o$47b3o40b3o13b2y18b2o$94b3o$48bo45bo$
47b2o46bo$47bobo$105b2x18b2o18b2x$7bo59b2x18b2o16bx2bx16bo2bo16bx2bx$
6bo60b2x18b2o18b2x18b2o18b2x$6b3o$27b2x18b2o18b2x18b2o18b2x18b2o18b2x$
6bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$6b2o19bx19bo19bx19bo19bx
19bo19bx$5bobo!
