x = 110, y = 107
44bo$45b2o$44b2o3$37bobo25b2x18b2o18b2x$38b2o25b2x18b2o18b2x$38bo$65b
2x18b2o18b2x$40b2o23bx19bo19bx$41b2o25bx19bo19bx$40bo26b2x18b2o18b2x2$
92bo14b2x$54b2o34b2o15bxbx$53b2o36b2o15bx$55bo30b2o$84bobobo$82bobobo$
83b2o15$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$obo46bo5bo9b
2x$2bo37bobo4b2o4b2o10bx$41b2o5b2o4b2o12bx$41bo25b2x$44b3o5bo$46bo4b2o
$45bo5bobo3$49b3o$51bo$50bo11$84bo$85bo$83b3o$87bo$86bo$86b3o16b2x$
105b2x2$7bobo15b2x18b2o18b2x18b2o18b2x$7b2o16bx19bo19bx19bo19bx$4bo3bo
19bx19bo19bx19bo19bx$2bobo22b2x18b2o18b2x18b2o18b2x$3b2o$52bo14b2x18b
2o18b2x$3b2o45b2o15bxbx17bobo17bxbx$2bobo46b2o15bx19bo19bx$4bo41b2o$
44bobobo$42bobobo$43b2o11$43bo$42bo$42b3o3$40bobo5bo$41b2o4bo$41bo5b3o
$52bo12b2x$38b2o4b2o5b2o12bx$8bo30b2o4b2o4bobo14bx$9bo28bo5bo22b2x$7b
3o$27b2x18b2o18b2x$9bo17bxbx17bobo17bxbx$8b2o18bx19bo19bx$8bobo!
