x = 153, y = 111
121bobo$121b2o$122bo2$93bx29bo$92bxbx27bobo$62bo29bxbx27bobo$63b2o28bx
29bo$62b2o$88b2x7b2x19b2o7b2o$61bo25bx2bx5bx2bx17bo2bo5bo2bo3bo$61b2o
25b2x7b2x19b2o7b2o2b2o$60bobo69b2o11b2xb2x$93bx29bo21b2xbx$92bxbx27bob
o26bx$92bxbx27bobo25b2x$93bx29bo$150b2x$150bxbx$151bx9$114b2o$115b2o$
114bo2$130b3o$130bo$85bo45bo$86b2o$85b2o$49bo39bobo$50b2o37b2o$49b2o
39bo2$5bo46bo27bobo$3bobo19b2x18b2o5bobo10b2xb2x11b2o22b2xb2x15b2ob2o
15b2xb2x$4b2o19b2x18b2o5b2o11b2xbx12bo23b2xbx16b2obo16b2xbx$b2o46bo21b
x39bx19bo19bx$obo46b2o19b2x38b2x18b2o18b2x$2bo45bobo6bo$57bobo75bo14b
2x$53b2o2b2o74b2o15bxbx$52b2o80b2o15bx$49bo4bo40bo33b2o$49b2o43b2o31bo
bobo$48bobo43bobo28bobobo$126b2o17$122bo$120bobo$50bobo15b2x18b2o18b2x
11b2o5b2o15b2xb2x$50b2o16bx19bo19bx15b2o2bo16b2xbx$47bo3bo19bx19bo19bx
11bobo5bo19bx$45bobo22b2x18b2o18b2x13bo4b2o18b2x$46b2o$95bo14b2x18b2o
18b2x$46b2o45b2o15bxbx17bobo17bxbx$45bobo46b2o15bx19bo19bx$47bo41b2o$
87bobobo$85bobobo$86b2o11$86bo$85bo$85b3o3$83bobo5bo$84b2o4bo$84bo5b3o
$95bo12b2x$81b2o4b2o5b2o12bx$51bo30b2o4b2o4bobo14bx$52bo28bo5bo22b2x$
50b3o$70b2x18b2o18b2x$52bo17bxbx17bobo17bxbx$51b2o18bx19bo19bx$51bobo!
