x = 112, y = 107
45bo$46b2o$45b2o$49bobo$49b2o$50bo2$40bobo$41b2o22b2xb2x15b2ob2o15b2xb
2x$41bo23b2xbx16b2obo16b2xbx$71bx19bo19bx$70b2x18b2o18b2x2$110b2x$88b
3o18bxbx$90bo19bx$55bo33bo$54b2o$54bobo15$49bo$50b2o$49b2o2$5bo46bo$3b
obo19b2x18b2o5bobo10b2xb2x$4b2o19b2x18b2o5b2o11b2xbx$b2o46bo21bx$obo
46b2o19b2x$2bo45bobo6bo$57bobo$53b2o2b2o$52b2o$49bo4bo$49b2o$48bobo18$
82bo$80bobo$10bobo15b2x18b2o18b2x11b2o5b2o15b2xb2x$10b2o16bx19bo19bx
15b2o2bo16b2xbx$7bo3bo19bx19bo19bx11bobo5bo19bx$5bobo22b2x18b2o18b2x
13bo4b2o18b2x$6b2o$70b2x18b2o18b2x$6b2o40b3o18bxbx17bobo17bxbx$5bobo
42bo19bx19bo19bx$7bo41bo14$46bo$45bo$45b3o3$43bobo5bo$44b2o4bo$44bo5b
3o$55bo12b2x$41b2o4b2o5b2o12bx$10bo31b2o4b2o4bobo14bx$9bo31bo5bo22b2x$
9b3o$30b2x18b2o18b2x$9bo19bxbx17bobo17bxbx$9b2o19bx19bo19bx$8bobo!
