x = 109, y = 107
44bo$45b2o$44b2o3$37bobo25b2x18b2o18b2x$38b2o25b2x18b2o18b2x$38bo$65b
2x18b2o18b2x$40b2o23bx19bo19bx$41b2o25bx19bo19bx$40bo26b2x18b2o18b2x2$
107b2x$54b2o29b3o18bxbx$53b2o32bo19bx$55bo30bo18$5bo$3bobo19b2x18b2o
18b2x$4b2o19b2x18b2o18b2x$b2o$obo46bo5bo9b2x$2bo37bobo4b2o4b2o10bx$41b
2o5b2o4b2o12bx$41bo25b2x$44b3o5bo$46bo4b2o$45bo5bobo3$49b3o$51bo$50bo
11$84bo$85bo$83b3o$87bo$86bo$86b3o16b2x$105b2x2$7bobo15b2x18b2o18b2x
18b2o18b2x$7b2o16bx19bo19bx19bo19bx$4bo3bo19bx19bo19bx19bo19bx$2bobo
22b2x18b2o18b2x18b2o18b2x$3b2o$67b2x18b2o18b2x$3b2o40b3o18bxbx17bobo
17bxbx$2bobo42bo19bx19bo19bx$4bo41bo14$43bo$42bo$42b3o3$40bobo5bo$41b
2o4bo$41bo5b3o$52bo12b2x$38b2o4b2o5b2o12bx$7bo31b2o4b2o4bobo14bx$6bo
31bo5bo22b2x$6b3o$27b2x18b2o18b2x$6bo19bxbx17bobo17bxbx$6b2o19bx19bo
19bx$5bobo!
