x = 107, y = 106
69bo17bo$70b2o16bo$69b2o15b3o2$89bo$89b2o$74bo13bobo$75b2o19b2x$74b2o
20bxbx$99bx5b2x$85b2o13bx5bx$86b2o13bxbx$85bo14b2xb2x4$73bo$73b2o$72bo
bo3$83b2o$82b2o$84bo9$73bobo$74b2o$74bo4bo$77b2o$78b2o2b2o$18bobo25b2x
18b2o14bobo11b2x$19b2o25bxbx17bobo4bobo6bo13bxbx$19bo8bo20bx19bo4b2o
23bx5b2x$27b2o21bx19bo3bo25bx5bx$23b2o2bobo21bx19bo5b2o22bxbx$24b2o24b
2x18b2o5bobo20b2xb2x$23bo53bo$34bo$33b2o39b2o$33bobo39b2o$74bo17$2bo$o
bo$b2o73bobo$76b2o$b2o74bo$obo22b2x13bo4b2o18b2x8bo9b2o12bx5b2x$2bo3bo
19bx11bobo5bo13bx5bx9bo3bo5bo11bxbx5bx$5b2o16bx15b2o2bo15bxbxbx10b3o2b
obobo15bxbxbx$5bobo15b2x18b2o15b2xb2x15b2ob2o15b2xb2x15$41bo$39b2o$40b
2o2$35bo$36b2o$35b2o3bo40bo$38b2o31bo3bobo4bo$39b2o28bobo4b2o2b3o$70b
2o4bo$96b2x$59b2x13b2o3b2o15bxbx$39bo5b2o12bx5b2x6bobo3bo5b2o12bx5b2x$
38bobo5bo13bx5bx8bo4bo5bo13bx5bx$39bobobo17bxbx17bobo17bxbx$40b2ob2o
15b2xb2x15b2ob2o15b2xb2x$34bo$34b2o$33bobo!
