x = 117, y = 78
97bo$98bo$96b3o2$99bo$99b2o$98bobo$75bo9bo$76b2o5bobo21b2x$75b2o7b2o
21bxbx5b2x$95b2o12bx6bx$96b2o11bxbxbx$95bo14b2xb2x5$80b2o$79bobo$81bo
7b3o$89bo$90bo11$50bo42bobo$51b2o41b2o$50b2o2bobo37bo4bo$54b2o41b2o$
55bo42b2o2b2o$102bobo$51bo7b2o6b2x18b2o4bobo6bo4b2x$50b2o7bobo5bxbx17b
obo4b2o11bxbx5b2x$50bobo6bo9bx19bo4bo14bx6bx$69bxbx17bobo5b2o10bxbxbx$
70b2x18b2o5bobo10b2xb2x$97bo2$94b2o$95b2o$94bo10$76bobo$77b2o11bobo$
77bo12b2o$91bo2$39bobo$39b2o$2bo32bo4bo$obo33b2o$b2o28b2o2b2o$30bobo
47bobo$b2o29bo6bobo39b2o24b2x$obo22b2x12b2o4b2o11b2x5b2x14bo6b2o5b2o
10bxbx5b2x$2bo3bo19bx13bo5bo11bx7bx17b2o2bo7bo12bx6bx$5b2o16bx12b2o5bo
17bxbx19bobo5bobo15bxbxbx$5bobo15b2x10bobo5b2o15b2xb2x20bo4b2ob2o15b2x
b2x$37bo2$39b2o$38b2o$40bo!
