x = 70, y = 100
35bobo7bo$36b2o8bo$36bo7b3o4$43bo$44bo$42b3o3$48bo$48bobo12b2x$48b2o
14bx$64bxbx$65bxbx$66b2x$40b3o$42bo23b2x$41bo24bx$46bobo20bx$47b2o7bo
11b2x$47bo8bobo$52bo3b2o$53b2o$52b2o11$40bo$38bobo$39b2o19bobo$60b2o$
35bo25bo$36bo$34b3o3$46bo$47bo$45b3o$49bo$49b2o$48bobo2$63b2x$64bx$64b
xbx$65bxbx$66b2x2$8bobo15b2x18b2o18b2x$8b2o16bx6bo12bo19bx$5bo3bo19bx
3b2o14bo19bx$3bobo22b2x2bobo13b2o18b2x$4b2o2$4b2o$3bobo$5bo13$2bo$obo$
b2o3bo$4b2o17b2x18b2o18b2x$5b2o4b2o11bx19bo19bx$11bobo10bxbx17bobo17bx
bx$11bo13bxbx17bobo17bxbx$26b2x18b2o18b2x$8bo$7b2o41bo5bo9b2x$7bobo31b
obo4b2o4b2o10bx$42b2o5b2o4b2o12bx$42bo25b2x$45b3o5bo$47bo4b2o$46bo5bob
o3$50b3o$52bo$51bo!
