x = 148, y = 67
76bo$77b2o$76b2o3$5bobo15b2x18b2o18b2x26bo11b2x18b2o18b2x$5b2o16bx19bo
19bx25b2o12bx19bo19bx$2bo3bo19bx19bo19bx23b2o14bx19bo19bx$obo22b2x18b
2o18b2x38b2x18b2o18b2x$b2o90bo$65b2x25b2o11b2x18b2o18b2x$b2o40b3o19b2x
25bobo10b2x18b2o18b2x$obo42bo$2bo41bo85bo14b2x$46b3o37b2o40b2o15bxbx$
46bo38b2o42b2o15bx$47bo39bo36b2o$122bobobo$120bobobo$121b2o17$60bo$60b
obo$60b2o9$121bo$120bo$120b3o3$45bo72bobo5bo$46bo72b2o4bo$44b3o72bo5b
3o$83bo46bo12b2x$45bo38bo31b2o4b2o5b2o12bx$45b2o35b3o32b2o4b2o4bobo14b
x$44bobo39bo29bo5bo22b2x$85bo$6bo58b2x18b3o17b2x18b2o18b2x$7bo57b2x38b
2x18b2o18b2x$5b3o$25b2x18b2o18b2x38b2x18b2o18b2x$7bo17bxbx17bobo17bxbx
19b2o16bxbx17bobo17bxbx$6b2o18bx19bo19bx19b2o18bx19bo19bx$6bobo79bo!
