x = 106, y = 88
29bo$30bo$28b3o$23bobo$24b2o$24bo$32bo40bo$31bo42b2o$31b3o10b2x18b2o7b
2o19b2x$29bo14bxbx17bobo27bxbx$28b2o17bx19bo8bo20bx$28bobo17bxbx17bobo
5bobo19bxbxb2x$49b2x18b2o5b2o21b2xbx$37b2o34bo31bx$37bobo33b2o29b2x$
18b3o16bo34bobo6bo$20bo60bobo$19bo57b2o2b2o$76b2o$73bo4bo$73b2o$72bobo
22$73bobo$74b2o$74bo4bo$77b2o$78b2o$35bobo32bo$36b2o30bobo$36bo32b2o
26b2x$4bo17b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$4bobo15bx19bo
13b2xb2xbx8bobo2b2ob2obo16b2xbx$o3b2o19bx11bo7bo19bx7bo11bo19bx$b2o21b
2x12bo5b2o18b2x18b2o18b2x$2o34b3o2$2o$b2o32b3o$o34bo$36bo10$68bo$69bo
3bo$67b3ob2o$72b2o2$65b2o$24bobo39b2o$20bo3b2o39bo$21b2o2bo68b2x$20b2o
23b2x28b2o17bxbx$27b2o16bxbx27bobo19bx$27bo2bob2o14bxbxb2x24bobob2o14b
xbxb2x$29b2obo16b2xbx26b2obo16b2xbx$35bo19bx29bo19bx$34b2o18b2x28b2o
18b2x$68b2o$67bobo$69bo!
