x = 107, y = 81
23bobo25b2x18b2o28b2x$24b2o25bxbx17bobo27bxbx$24bo8bo20bx19bo29bx$32b
2o21bx19bo29bx$28b2o2bobo21bx19bo29bx$29b2o24b2x18b2o28b2x$28bo$39bo
26bo5bo32b2x$38b2o27b2o4b2o4bobo24bx$38bobo25b2o4b2o5b2o22bx$80bo22b2x
$69bo5b3o$69b2o4bo$68bobo5bo3$70b3o$70bo$71bo15$83bo$84bo$82b3o$86bo$
85bo$77bo7b3o$78b2o$42bo9b2o23b2o$43b2o4bo2bobo10b2x18b2o$2bo39b2o3bob
o2bo12b2x13bo4b2o17b2x$obo45b2o30b2o22bx$b2o62b2x12bobo3b2o19bx$65b2x
18b2o18b2x$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx
$5b2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x12$75bo$76bo3b
o$74b3ob2o$79b2o2$72b2o$41bobo29b2o$37bo3b2o29bo$38b2o2bo58b2x$37b2o
23b2x18b2o17bxbx$44b2o16bxbx17bobo19bx$44bo20bx19bo19bx$46bo19bx19bo
19bx$45b2o18b2x18b2o18b2x2$45b2o18b2x8b2o8b2o18b2x$46bo19bx7bobo9bo19b
x$43bo19bx12bo6bo19bx$43b2o18b2x18b2o18b2x!
