x = 119, y = 110
19bo$20bo$18b3o2$7bobo11bo$2bo5b2o11b2o$obo5bo11bobo$b2o2$37b2x18b2o
18b2x8bo9b2o18b2x$17b2o19bx19bo19bx9b2o8bo19bx$18b2o12b2xbx16b2obo16b
2xbx11b2o3b2obo16b2xbx$17bo13bxbxb2x14bobob2o14bxbxb2x14bobob2o16bxb2x
$30bxbx17bobo17bxbx17bobo19bx$6b2o23bx19bo19bx19bo6bo12bx$5bobo89bo13b
xbx$7bo65b2x14bo3b2o2b3o12b2x$54b2o16bx2bx14bobo2bo$54bobo16b2x13b3o2b
2o2b3o$54bo42bo$51b2o45bo$50bobo$52bo12$14bo$12bobo$13b2o36bo$50bo$13b
2o35b3o$12bobo22b2x18b2o18b2x$14bo3bo19bx9bo9bo19bx$17b2o16bx13b2o4bo
16b2xbx$17bobo15b2x11b2o5b2o14bxbxb2x$45b2o4b2o17bxbx$44bobo4bobo17bx$
46bo4bo17$55bobo$55b2o$43bo12bo$44b2o$43b2o42bo$85bobo$52bo33b2o$51bo$
51b3o14b2y18b2o$68b2y2b2x14b2o2b2o18b2x$45bobo6b2o17bx19bo19bx$46b2o6b
obo15bx19bo19bx$46bo7bo16bx19bo19bx$71bxbx17bobo17bxbx$72b2x18b2o18b2x
18$99bo$98bo$98b3o$16bo$14bobo3bo$15b2o2bo81bo15b2x$19b3o78b2o16bx$12b
2o18b2xb2x15b2ob2o15b2xb2x15b2ob2o3bobo9b2xbx$13bo3b2o14bxbxbx15bobobo
15bxbxbx15bobobo15bxb2x$12bo4bobo12bx3bx15bo3bo5bo9bx3b2x14bo3b2o14bx$
11bo5bo13bx19bo8b2o9bx19bo19bx$11bobo17bxbx17bobo7b2o8bxbx17bobo17bxbx
$12b2o18b2x18b2o18b2x18b2o6b2o10b2x$60bo39bobo$59b2o39bo$59bobo!
