x = 105, y = 52
84bo$82b2o$45b2o28bo7b2o$43bobobo27bobo$41bobobo29b2o19b2x$5bo36b2o52b
xbx$5bobo29b2o22bx12bo6bo17bx$5b2o31b2o20bxbx12bo4bobo17bxbx$37bo23b2x
10b3o5b2o18b2x$5b2o$5bobo13b2x18b2o18b2x18b2o18b2x$bo3bo15bx19bo19bx8b
o10bo19bx$b2o21bx19bo19bx5b2o12bo19bx$obo20b2x18b2o18b2x4bobo11b2o18b
2x13$41bo$42bo$40b3o$35bobo$36b2o$36bo$44bo$43bo$43b3o10b2x18b2o18b2x$
41bo14bxbx17bobo17bxbx$40b2o17bx19bo19bx$40bobo17bxbx17bobo17bxbx$61b
2x18b2o18b2x$49b2o$49bobo33bo5bo9b2x$30b3o16bo26bobo4b2o4b2o10bx$32bo
44b2o5b2o4b2o12bx$31bo45bo25b2x$80b3o5bo$82bo4b2o$81bo5bobo3$85b3o$87b
o$86bo!
