x = 149, y = 57
121bo$120bo$120b3o3$118bobo5bo$87bobo29b2o4bo$87b2o30bo5b3o$88bo41bo
12b2x$84bo31b2o4b2o5b2o12bx$85bo31b2o4b2o4bobo14bx$83b3o30bo5bo22b2x2$
105b2x18b2o18b2x$106bx19bo19bx$105bx19bo19bx$83b2o20bxbx17bobo17bxbx$
84b2o20bxbx17bobo17bxbx$83bo3b3o17bx19bo19bx$87bo$88bo$82b3o$84bo$83bo
15$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx
19bo19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b
2x18b2o18b2x$b2o$65b2x18b2o7bo10b2x18b2o18b2x$b2o40b3o19b2x18b2o6bo12b
x19bo19bx$obo42bo47b3o9bx19bo19bx$2bo41bo38bo21b2x18b2o18bxbx$46b3o32b
obo36bo13bo11bxbx$46bo35b2o37b2o6b2o2bo13bx$47bo72b2o6b2o3b3o$84bobo
43bo6b3o$84b2o36bo14bo$85bo36b2o8b2o4bo$121bobo4b2o2bobo$88b2o39b2obo$
88bobo37bo$88bo!
