x = 107, y = 71
21bobo25b2x18b2o28b2x$22b2o25bxbx17bobo27bxbx$22bo8bo20bx19bo29bx$30b
2o21bx19bo29bx$26b2o2bobo21bx19bo29bx$27b2o24b2x18b2o28b2x$26bo$37bo
39bo5bo19b2x$36b2o30bobo4b2o4b2o20bx$36bobo30b2o5b2o4b2o22bx$69bo35b2x
$72b3o5bo$74bo4b2o$73bo5bobo3$77b3o$79bo$78bo5$81bo$82bo$80b3o$84bo$
83bo$75bo7b3o$76b2o$40bo9b2o23b2o$41b2o4bo2bobo10b2x18b2o$40b2o3bobo2b
o12b2x13bo4b2o17b2x$46b2o30b2o22bx$63b2x12bobo3b2o19bx$63b2x18b2o18b2x
2$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx
19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo7$73bo$
74bo3bo$72b3ob2o$77b2o2$70b2o$39bobo29b2o$35bo3b2o29bo$36b2o2bo58b2x$
35b2o23b2x18b2o17bxbx$42b2o16bxbx17bobo19bx$42bo20bx19bo19bx$44bo19bx
19bo19bx$43b2o18b2x18b2o18b2x2$43b2o18b2x8b2o8b2o18b2x$43bo19bx8bobo8b
o19bx$46bo19bx7bo11bo19bx$45b2o18b2x18b2o18b2x!
