x = 113, y = 94
87bobo$88b2o$84bo3bo$82bobo$83b2o2$96bobo$96b2o$97bo2$106b2x$106bxbx$
109bx$110bxbx$93b2o16b2x$93bobo$93bo17b2x$112bx$102b2o5bx$78bo22b2o6b
2x$78b2o23bo$77bobo10bo6bo$88bobo5b2o$89b2o5bobo5$87bo$87b2o$86bobo16$
94bo$92b2o$85bo7b2o$85bobo$85b2o19b2x$8bo41bo55bxbx$6bobo42bo19bx12bo
6bo17bx$7b2o40b3o18bxbx12bo4bobo17bxbx$71b2x10b3o5b2o18b2x$7b2o$6bobo
22b2x18b2o18b2x18b2o18b2x$8bo3bo19bx19bo19bx7bo11bo19bx$11b2o16bx19bo
19bx10b2o7bo19bx$11bobo15b2x18b2o18b2x8bobo7b2o18b2x13$11bo$12bo$10b3o
$5bobo$6b2o$6bo$14bo$13bo$13b3o10b2x18b2o18b2x18b2o18b2x$11bo14bxbx17b
obo17bxbx17bobo17bxbx$10b2o17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bx
bx17bobo17bxbx$31b2x18b2o18b2x18b2o18b2x$19b2o$19bobo34bo14b2x18b2o18b
2x$3o16bo34b2o15bxbx17bobo18bx$2bo52b2o15b2x18b2o15bx$bo48b2o33b2o22b
2x$48bobobo5b3o23bobo$46bobobo7bo27bo3b2o4b3o$47b2o10bo29b2o5bo$91bo5b
o!
