x = 108, y = 107
44bobo$44b2o$32bo12bo$33b2o$32b2o42bo$74bobo$41bo33b2o$40bo$40b3o14b2y
18b2o$57b2y2b2x14b2o2b2o18b2x$34bobo6b2o17bx19bo19bx$35b2o6bobo15bx19b
o19bx$35bo7bo16bx19bo19bx$60bxbx17bobo17bxbx$61b2x18b2o18b2x22$48bobo$
48b2o39bo$49bo39bobo$b2o18b2x18b2o18b2x18b2o6b2o10b2x$2bo19bx19bo7b2o
10bx19bo19bx$bo4bo14bx19bo7b2o10bx19bo19bx$o5bobo11bx4bx14bo4bo5bo8bx
4b2x13bo4b2o13bx$obo3b2o12bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbx
b2x$b2o18b2xb2x15b2ob2o15b2xb2x15b2ob2o3bobo9b2xbx$8b3o78b2o16bx$4b2o
2bo81bo15b2x$3bobo3bo$5bo$87b3o$87bo$88bo10$81bobo$78bo2b2o$76bobo3bo$
77b2o2$73bo$74b2o$73b2o3bo$40bobo35bobo$40b2o36b2o20b2x$41bo59bx$61bx
19bo18bx$6bobo15b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x$6b2o16bx14bo4bo
16b2xbx16b2obo16b2xbx$3bo3bo19bx9b3o7bo19bx19bo19bx$bobo22b2x18b2o18b
2x18b2o18b2x$2b2o32b3o$36bo$2b2o33bo$bobo$3bo11$40bo41bo$39bo41bo$39b
3o26bobo10b3o$37bo31b2o16bo$38bo30bo15b2o$36b3o18b2x18b2o7b2o$57b2x18b
2o10b2o$89bobo9b2x$40b2o18b2x10bo7b2o7bo12bx$41bo19bx10b2o7bo19bx$40bo
19bx10bobo6bo19bx$40bobob2o14bxbxb2x14bobob2o14bxbxb2x$41b2obo16b2xbx
16b2obo16b2xbx$47bo19bx19bo19bx$46b2o18b2x18b2o18b2x!
