x = 107, y = 115
43bobo$43b2o$31bo12bo$32b2o$31b2o42bo$73bobo$40bo33b2o$39bo$39b3o14b2y
18b2o$56b2y2b2x14b2o2b2o18b2x$33bobo6b2o17bx19bo19bx$34b2o6bobo15bx19b
o19bx$34bo7bo16bx19bo19bx$59bxbx17bobo17bxbx$60b2x18b2o18b2x17$47bo$
47bobo$47b2o39bo$88bobo$43bobo42b2o$44b2o$44bo$64b2x18b2o$40b2o5bo12b
2xbxbx14b2obobo14b2xb2x$41bo4bo14bxb2x16bob2o3bobo10bxbx$40bo5b3o11bx
19bo7b2o10bx5bx$39bo19bx19bo9bo9bx5b2x$39bobo5b3o9bxbx17bobo17bxbx$40b
2o7bo10b2x18b2o18b2x$48bo37b3o$86bo$87bo22$5bobo15b2x18b2o15b2xb2x15b
2ob2o15b2xb2x$5b2o16bx15b2o2bo15bxbxbx10b3o2bobobo15bxbxbx$2bo3bo19bx
11bobo5bo13bx5bx9bo3bo5bo11bxbx5bx$obo22b2x13bo4b2o18b2x8bo9b2o12bx5b
2x$b2o74bo$76b2o$b2o73bobo$obo$2bo19$33bobo$34b2o$34bo$40b2ob2o15b2xb
2x15b2ob2o15b2xb2x$39bobobo17bxbx17bobo17bxbx$38bobo5bo13bx5bx13bo5bo
13bx5bx$39bo5b2o12bx5b2x5bo6bo5b2o12bx5b2x$59b2x12b2o4b2o18bxbx$72b2o
26b2x2$39b2o$38b2o46bobo$35b2o3bo45b2o$36b2o42b2o5bo$35bo38bo6b2o$74b
2o4bo7b2o$40b2o31bobo12bobo$39b2o47bo$41bo!
