x = 113, y = 110
56bo$54b2o$55b2o$22bo$23b2o$22b2o6$21bo$22bo$20b3o2$35bo$33bobo$34b2o
3$34b2o3bo$35b2o2bobo29b2x18b2o18b2x$34bo4b2o31bx19bo19bx$69bx19bo19bx
$69b2x18b2o18b2x2$69b2x18b2o18b2x$70bx19bo19bx$69bx19bo19bx$36bo31bx
19bo19bx$35bo32bxbx17bobo17bxbx$35b3o31b2x18b2o18b2x2$69b2y18b2o$36b2o
30byby17bobo$35b2o32by19bo$37bo47b3o$18b2o67bo$17bobo66bo$19bo3$55b2o$
54b2o38bo$56bo38bo$93b3o2$12bobo$12b2o75bo5bobo$o12bo76bo4b2o$b2o85b3o
5bo$2o42bo40bo25b2x$42bobo40b2o5b2o4b2o12bx$9bo33b2o39bobo4b2o4b2o10bx
$8bo84bo5bo9b2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x18b2o18b2x$2bobo
6b2o17bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx$3bo7bo16bx19bo
19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b2x18b2o18b2x
5$48bo$46bobo$47b2o2$47b2o$46bobo22b2x18b2o18b2x$48bo3bo19bx19bo19bx$
51b2o16bx19bo19bx$51bobo15b2x18b2o18b2x2$109b2x$90b3o16b2x$90bo$91bo$
87b3o$89bo$88bo9$11b2o18b2x18b2o18b2x18b2o18b2x$12bo19bx19bo19bx19bo
19bx$9bo19bx19bo19bx19bo19bx$9b2o18b2x18b2o18b2x18b2o18b2x2$9b2o7bo10b
2x18b2o18b2x18b2o18b2x$9b2o6bo12bx19bo19bx19bo19bx$17b3o9bx19bo19bx19b
o19bx$7bo21b2x18b2o17bx19bo19bx$5bobo60b2x18b2o18bxbx$6b2o33bobo39bo9b
o15b2x$42b2o40b2o5b2o$8bobo31bo40b2o7b2o$8b2o$9bo31b2o12b3o27bo$40bobo
12bo29b2o$12b2o28bo3bo9bo27bobo5b3o$12bobo30b2o47bo$12bo32bobo45bo!
