x = 117, y = 91
94bo$92bobo3bo$93b2o2bo$97b3o3$103bo6b2x$93b3o6b2o6bxbx$93bo8bobo7bx$
94bo17bxbx$113b2x$83bobo$84b2o27b2x$84bo3bo24bx$88bobo25bx$88b2o25b2x
2$91bo$91b2o$90bobo11$53bo$54b2o$53b2o2bobo$57b2o$58bo2$54bo7b2o6b2x
18b2o18b2x$53b2o7bobo5bxbx17bobo17bxbx$53bobo6bo9bx19bo19bx$72bxbx17bo
bo17bxbx$73b2x18b2o18b2x2$97bo5bo9b2x$88bobo4b2o4b2o10bx$89b2o5b2o4b2o
12bx$89bo25b2x$92b3o5bo$94bo4b2o$93bo5bobo3$97b3o$99bo$98bo13$85bo$86b
2o$85b2o4$85bo$85bobo$47b2o36b2o$45bobobo29bobo$43bobobo32b2o28b2x$44b
2o34bo29bxbx$39b2o22bx29bo18bx$40b2o20bxbx16b2o9bobo17bxbx$39bo23b2x
17b2o9b2o18b2x$81bo$5bobo15b2x18b2o18b2x28b2o18b2x$5b2o16bx19bo19bx29b
o19bx$2bo3bo19bx19bo19bx29bo19bx$obo22b2x18b2o18b2x28b2o18b2x$b2o2$b2o
$obo$2bo!
