x = 147, y = 67
76bo$77b2o$76b2o3$5bobo15b2x18b2o18b2x26bo11b2x18b2o18b2x$5b2o16bx19bo
19bx25b2o12bx19bo19bx$2bo3bo19bx19bo19bx23b2o14bx19bo19bx$obo22b2x18b
2o18b2x38b2x18b2o18b2x$b2o90bo$65b2x25b2o11b2x18b2o18b2x$b2o40b3o19b2x
25bobo10b2x18b2o18b2x$obo42bo$2bo41bo76bo23b2x$46b3o37b2o34b2o20bxbx$
46bo38b2o34b2o22bx$47bo39bo38b2o$125bobobo$127bobobo$129b2o17$31bo$29b
obo$30b2o9$121bo$120bo$120b3o3$46bo71bobo5bo$45bo73b2o4bo$45b3o71bo5b
3o$88bo41bo12b2x$46bo40bo28b2o4b2o5b2o12bx$45b2o40b3o27b2o4b2o4bobo14b
x$45bobo37bo30bo5bo22b2x$86bo$5bo59b2x17b3o18b2x18b2o18b2x$4bo60b2x38b
2x18b2o18b2x$4b3o$25b2x18b2o18b2x38b2x18b2o18b2x$4bo19bxbx17bobo17bxbx
16b2o19bxbx17bobo17bxbx$4b2o19bx19bo19bx18b2o19bx19bo19bx$3bobo77bo!
