x = 155, y = 72
107by$85bobo19b2y$85b2o19byby$10bo75bo$8bobo$9b2o74bo$83bobo$9b2o73b2o
$8bobo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$10bo3bo19bx19bo19bx19bo19bx
19bo19bx$13b2o16bx19bo19bx12bo6bo19bx19bo19bx$13bobo15b2x18b2o18b2x12b
o5b2o18b2x18b2o18b2x$83b3o21b2x18b2o18b2x$49bo21b2x18b2o15bx2b2x15bo2b
2o15bx2b2x$50bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$48b3o4bobo11bxb
x4b2o5b3o3bobo17bxbx17bobo17bx$52bo2b2o13bx6b2o6bo4bo19bx19bo$51b2o23b
o7bo47b2o$51bobo78bobo$132bo$48b3o$50bo$49bo14$37bo$35bobo$36b2o8$136b
o$135bo$135b3o$131bo$132b2o$7bo123b2o$7bobo42bo$7b2o42bo35bo45bo$51b3o
34bo19bx19bo3bo$86b3o18bxbx17bobo2b3o$19bo32bo54bxbx17bobo$18bo32b2o
30b3o22bx19bo$18b3o30bobo31bo50b2o15b2x$84bo51bobo15bx$71b2x18b2o18b2x
18b2o3bo14bx$71b2x18b2o18b2x18b2o18b2x$27b2x18b2o18b2x18b2o18b2x18b2o
18b2x$bo26bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$b2o
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx
19bo19bx19bo19bx19bo19bx$12bo$12b3o2$13bo$12b2o$12bobo!
