x = 109, y = 106
45bobo$45b2o$33bo12bo$34b2o$33b2o42bo$75bobo$42bo33b2o$41bo$41b3o14b2y
18b2o$58b2y2b2x14b2o2b2o18b2x$35bobo6b2o17bx19bo19bx$36b2o6bobo15bx19b
o19bx$36bo7bo16bx19bo19bx$61bxbx17bobo17bxbx$62b2x18b2o18b2x22$89bo$
88bo$50bo37b3o$42b2o7bo10b2x18b2o18b2x$43bo5b3o11bx19bo19bx$42bo19bx
19bo8bo10bx4b2x$41bo6b3o10bx19bo8b2o9bx6bx$41bobo4bo12bxbxb2x14bobob2o
3bobo8bxbxbx$42b2o5bo12b2xbxbx14b2obobo14b2xb2x$66b2x18b2o$46bo$46b2o$
45bobo42b2o$90bobo$49b2o39bo$49bobo$49bo12$81bobo$81b2o$44bo32bo4bo$
42bobo33b2o$43b2o28b2o2b2o$72bobo$43b2o29bo6bobo$42bobo22b2x12b2o4b2o
11b2x5b2x$44bo3bo19bx13bo5bo11bx7bx$47b2o16bx12b2o5bo17bxbx$47bobo15b
2x10bobo5b2o15b2xb2x$79bo2$81b2o$80b2o$82bo13$41bobo41bo$42b2o42b2o$
42bo42b2o$8bo80bo$3bo3bo15b2x18b2o34bobo6b2o$4b2ob3o12bx2bx16bo2bo18b
2x14b2o2b2o2bobo$3b2o17bx2bx16bo2bo19bx14bo4bo$23b2x18b2o19bx12bo6bo
17b2x$63bx13b2o4bo19bx$2o5b2o11b2x5b2x11b2o5b2o13bx4b2x7bobo3bo4b2o13b
x4b2x$o7bo11bx7bx11bo7bo12bx6bx12bo6bo12bx6bx$3bobo17bxbx11bo5bobo15bx
bxbx15bobobo15bxbxbx$2b2ob2o15b2xb2x10b2o3b2ob2o15b2xb2x15b2ob2o15b2xb
2x$36bobo!
