x = 110, y = 74
39b2o$38b2o$35b2o3bo$34bobo8bo$36bo7b2o17b2x18b2o18b2x$44bobo16bx19bo
19bx$66bx19bo19bx$65b2x18b2o18b2x2$65b2x18b2o18b2x$65bxbx17bobo17bxbx$
66bxbx17bobo17bxbx$67bx19bo19bxbx$38b2o52bo15bx$39b2o49b2o$38bo9b3o36b
2o2b2o$48bo38bobo$49bo37bo3$39b3o$41bo$40bo12$5bobo15b2x18b2o18b2x$5b
2o16bx19bo19bx$2bo3bo19bx19bo19bx$obo22b2x18b2o18b2x$b2o$48bo16b2x$b2o
39bo4bo17bxbx$obo37bobo4b3o16bxbx$2bo38b2o2bo21bx$45b2o$44bobo2$47b3o$
47bo$48bo8$81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$90bo12b2x$76b
2o4b2o5b2o12bx$46bo30b2o4b2o4bobo14bx$46bobo27bo5bo22b2x$46b2o$65b2x
18b2o18b2x$46bo18bxbx17bobo17bxbx$41bo3b2o19bxbx17bobo17bxbx$39bobo3bo
bo19bxbx17bobo17bxbx$40b2o26bx19bo19bx!
