x = 107, y = 89
82bo$83b2o$82b2o3$84b3o$86bo$85bo4bo6b2x$68bo6bobo10b2o7bxbx$66bobo7b
2o11b2o8bx$67b2o7bo22bxbxb2x$100b2xbx$106bx$105b2x$72bo$72b2o$71bobo4b
2o$77b2o$79bo13$40bo$41b2o$40b2o2bobo$44b2o$45bo38bo$85b2o$41bo7b2o6b
2x18b2o5b2o11b2x$40b2o7bobo5bxbx17bobo17bxbx$40bobo6bo9bx19bo7bo11bx$
59bxbx17bobo5bobo9bxbxb2x$60b2x18b2o5b2o11b2xbx$84bo21bx$84b2o19b2x$
83bobo6bo$92bobo$88b2o2b2o$87b2o$84bo4bo$84b2o$83bobo16$66bobo$67b2o
11bobo$67bo12b2o$81bo2$39bobo$39b2o$35bo4bo$36b2o$31b2o2b2o$30bobo37bo
bo$32bo6bobo29b2o24b2x$39b2o17b2x11bo6b2o17bxbx$40bo17bx15b2o2bo20bx$
5bobo15b2x11b2o5b2o16bxb2x8bobo5bob2o14bxbxb2x$5b2o16bx11bobo5bo16b2xb
x11bo4b2obo16b2xbx$2bo3bo19bx10bo8bo19bx19bo19bx$obo22b2x18b2o18b2x18b
2o18b2x$b2o36b2o$38b2o$b2o37bo$obo$2bo!
