x = 146, y = 90
89bobo$89b2o$73bo16bo$74b2o$73b2o2$86bo32bo$85bo31bobo$85b3o30b2o2$75b
obo22b2y18b2o$76b2o22b2y2b2x14b2o2b2o18b2x$76bo28bx19bo19bx$104bx19bo
19bx$88b2o13bx19bo19bx$88bobo12bxbx17bobo17bxbx$88bo15b2x18b2o18b2x2$
104b2x18b2o18b2x$105bx19bo19bx$83bobo16bx19bo19bx$75bo7b2o17b2x18b2o
18b2x$73bobo8bo$74b2o3bo$77b2o$78b2o7$126bobo$84bobo40b2o$81bo2b2o31bo
9bo3bo$79bobo3bo32bo12bobo$80b2o34b3o12b2o2$76bo54bo$77b2o51b2o$76b2o
3bo48bobo$81bobo60b2x$81b2o20b2x18b2o20bx$o42bo60bx19bo19bx$b2o41bo19b
x19bo18bx19bo19bx$2o40b3o18bxbx17bobo17bxbx17bobo17bxbx$64b2x18b2o18b
2x18b2o18b2x$2o$b2o21b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o19bx19bo
19bx19bo19bx19bo19bx$4bobo15bx19bo19bx19bo19bx19bo19bx$4bo17b2x18b2o
18b2x18b2o18b2x18b2o18b2x11$47bobo$47b2o$35bo12bo$36b2o$35b2o42bo$77bo
bo$44bo33b2o$43bo$43b3o14b2y18b2o$60b2y2b2x14b2o2b2o18b2x18b2o18b2x$
37bobo6b2o17bx19bo19bx19bo19bx$38b2o6bobo15bx19bo19bx19bo19bx$38bo7bo
16bx19bo19bx19bo19bx$63bxbx17bobo17bxbx17bobo17bxbx$64b2x18b2o18b2x18b
2o18b2x2$115bo5bo22b2x$116b2o4b2o4bobo14bx$115b2o4b2o5b2o12bx$129bo12b
2x$118bo5b3o$118b2o4bo$117bobo5bo3$119b3o$119bo$120bo!
