x = 153, y = 79
81b2o$80b2o$77b2o3bo$76bobo8bo$78bo7b2o17b2x18b2o7bobo8b2x$86bobo16bx
19bo8b2o9bx$108bx19bo6bo12bx$107b2x18b2o18b2x$136b2o$107b2x18b2o6b2o
10b2x$108bx19bo8bo10bx2b2x$108bxbx17bobo17bxbxbx$109b2x18b2o18bx2$132b
2o$83b2o48b2o$82bobo47bo3b2o$84bo11bo39bobo$95b2o39bo$95bobo15$7bobo
15b2x18b2o18b2x18b2o18b2x$7b2o16bx19bo19bx19bo9bo9bx$4bo3bo19bx19bo19b
x19bo5bo13bx$2bobo22b2x18b2o18b2x18b2o5b3o10b2x$3b2o$67b2x18b2o18b2x$
3b2o40b3o18bxbx17bobo4b3o12bx$2bobo42bo19bx19bo5bo14bxbx$4bo41bo47bo
14b2x2$91b2o$84b2o4bobo$85b2o5bo$84bo10$89bo$7bo79bobo$7bobo78b2o$7b2o
118bo5bo$49bo35bo4bo34b2o5bo$48bo37bob2o32bo3b2o4b3o$19bo28b3o33b3o2b
2o29bobo$18bo27bo74b2o22b2x$18b3o26bo60b2x18b2o15bx$45b3o19b2x18b2o18b
xbx17bobo18bx$67b2x18b2o18b2x18b2o18b2x2$27b2x18b2o18b2x18b2o18b2x18b
2o18b2x$bo26bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$b2o
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx
19bo19bx19bo19bx19bo19bx$12bo$12b3o2$13bo$12b2o$12bobo!
