x = 147, y = 57
128bo$129bo$127b3o3$123bo5bobo$85bobo36bo4b2o$85b2o35b3o5bo$86bo32bo
25b2x$82bo36b2o5b2o4b2o12bx$83bo34bobo4b2o4b2o10bx$81b3o43bo5bo9b2x2$
103b2x18b2o18b2x$104bx19bo19bx$103bx19bo19bx$81b2o20bxbx17bobo17bxbx$
82b2o20bxbx17bobo17bxbx$81bo3b3o17bx19bo19bx$85bo$86bo$80b3o$82bo$81bo
10$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx
19bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x
18b2o18b2x18b2o18b2x18b2o18b2x2$63b2x18b2o7bo10b2x18b2o18b2x$44b3o16b
2x18b2o6bo12bx19bo19bx$44bo46b3o9bx19bo19bx$45bo35bo21b2x18b2o18bxbx$
41b3o35bobo36bo13bo11bxbx$43bo36b2o37b2o6b2o2bo13bx$42bo75b2o6b2o3b3o$
82bobo43bo6b3o$82b2o36bo14bo$83bo36b2o8b2o4bo$119bobo4b2o2bobo$86b2o
39b2obo$86bobo37bo$86bo!
