x = 148, y = 78
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x18b2o18b2x$83bobo20bx19bo
19bx$103bx19bo19bx$103b2x18b2o18b2x2$103b2x18b2o18b2x$104bx19bo19bx$
104bxbx17bobo17bxb2x$105b2x18b2o18bxbx$130bo15bx$130bobo$79b2o46b2ob2o
$78bobo45bobo$80bo11bo35bo$91b2o$91bobo10$2bo$obo$b2o2$b2o$obo22b2x18b
2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo4bo14bx$5b2o16bx19bo19bx19bo6b
o12bx$5bobo15b2x18b2o18b2x18b2o5b3o10b2x2$39bo23b2x18b2o18b2x$40b2o20b
xbx17bobo4b3o12bx$39b2o22bx19bo5bo14bxbx$44b2o44bo14b2x$43bobobo$45bob
obo37b2o$47b2o31b2o4bobo$81b2o5bo$80bo8$127bo$126bo$126b3o2$123bobo$
124b2o$124bo7bo$131bo$121bo9b3o$122bo22b2x$120b3o23bx$127b3o13bx$127bo
15b2x$116b3o9bo$63b2x18b2o18b2x13bo4b2o18b2x$64bx19bo19bx12bo6bo19bx$
43b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$44b2o19b2x18b2o18bxbx17bobo17bx
bx$43bo3b2o41bo15bx19bo19bx$47bobo40bobo$47bo39b2ob2o$86bobo$88bo!
