x = 79, y = 79
8bo$8bobo$8b2o$55bobo$56b2o$20bo35bo4bo$19bo39b2o$19b3o38b2o2b2o$64bob
o$55bobo6bo$56b2o19b2x$28b2x18b2o6bo11b2x8bx$2bo26bx2b2x15bo2b2o5b2o8b
x2b2xbx$2b2o25bxbxbx15bobobo5bobo7bxbxbxb2x$bobo10bo15bx19bo8bo10bx$
13bo$13b3o40b2o$57b2o$14bo41bo$13b2o$13bobo15$14bo$12bobo$13b2o2$13b2o
$12bobo22b2x13bo4b2o18b2x$14bo3bo19bx11bobo5bo19bx$17b2o16bx15b2o2bo
16b2xbx$17bobo15b2x11b2o5b2o15b2xb2x$47bobo$49bo18$11bo$11bobo$11b2o$
43bo$44b2o3bo$bo41b2o2b2o$2bo45b2o$3o14b2o18b2x18b2o18b2x$18bo19bx19bo
9b2x8bx$6bo5b2obo14bxb2xbx9bobo2bob2obo13bx2b2xbx$4b2o6b2ob2o13b2xbxb
2x9b2o2b2obob2o12bxbxbxb2x$5b2o39bo23bx$8b3o$8bo38b3o$9bo37bo$48bo!
