x = 153, y = 79
93b2o$94b2o$93bo3b2o$88bo8bobo$88b2o7bo11b2x18b2o3bobo12b2x$87bobo20bx
19bo3b2o14bx$107bx19bo7bo11bx$107b2x18b2o18b2x$136b2o$107b2x18b2o6b2o
10b2x$108bx19bo8bo10bx2b2x$108bxbx17bobo17bxbxbx$109b2x18b2o18bx2$132b
2o$83b2o48b2o$82bobo47bo3b2o$84bo11bo39bobo$95b2o39bo$95bobo10$6bo$4bo
bo$5b2o2$5b2o$4bobo22b2x18b2o18b2x18b2o18b2x$6bo3bo19bx19bo19bx19bo4bo
14bx$9b2o16bx19bo19bx19bo6bo12bx$9bobo15b2x18b2o18b2x18b2o5b3o10b2x2$
43bo23b2x18b2o18b2x$44b2o20bxbx17bobo4b3o12bx$43b2o22bx19bo5bo14bxbx$
48b2o44bo14b2x$47bobobo$49bobobo37b2o$51b2o31b2o4bobo$85b2o5bo$84bo11$
7bo$7bobo$7b2o75bobo35bo5bo$80bo3b2o37bo5b2o$81b2o2bo35b3o4b2o3bo$19bo
60b2o51bobo$18bo114b2o14b2x$18b3o24bobo19bx19bo18b2x18b2o22bx$46b2o18b
xbx17bobo17bxbx17bobo18bx$46bo20b2x18b2o18b2x18b2o18b2x2$27b2x18b2o18b
2x18b2o18b2x18b2o18b2x$bo26bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo
2b2o15bx2b2x$b2o25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbx
bx$obo10bo15bx19bo19bx19bo19bx19bo19bx$12bo$12b3o2$13bo$12b2o$12bobo!
