x = 150, y = 78
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo19bx$
106bxbx17bobo17bxb2x$107b2x18b2o18bxbx$132bo15bx$132bobo$81b2o46b2ob2o
$80bobo45bobo$82bo11bo35bo$93b2o$93bobo15$5bobo15b2x18b2o18b2x18b2o18b
2x$5b2o16bx19bo19bx19bo9bo9bx$2bo3bo19bx19bo19bx19bo5bo13bx$obo22b2x
18b2o18b2x18b2o5b3o10b2x$b2o$65b2x18b2o18b2x$b2o40b3o18bxbx17bobo4b3o
12bx$obo42bo19bx19bo5bo14bxbx$2bo41bo47bo14b2x2$89b2o$82b2o4bobo$83b2o
5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo5b3o$130bo12b
2x$116b2o4b2o5b2o12bx$117b2o4b2o4bobo14bx$116bo5bo22b2x2$65b2x18b2o18b
2x18b2o18b2x$66bx19bo19bx19bo19bx$45b2o19bxbx17bobo17bxb2x16bob2o16bxb
2x$46b2o19b2x18b2o18bxbx17bobo17bxbx$45bo3b2o41bo15bx19bo19bx$49bobo
40bobo$49bo39b2ob2o$88bobo$90bo!
