x = 111, y = 113
47bobo$47b2o$48bo2$11bo$12bo$10b3o8$67b2x18b2o18b2x$67bx19bo19bx$70bx
19bo19bx$69b2x18b2o18b2x2$69b2x18b2o18b2x$70bx19bo19bx$69bx19bo19bx$
26bo41bx19bo19bx$25bo42bxbx17bobo17bxbx$25b3o41b2x18b2o18b2x$52bo$51b
2o16b2y18b2o$26b2o15b2o6bobo14byby17bobo$25b2o15b2o25by19bo$27bo16bo
40b3o$8b2o77bo$7bobo76bo$9bo3$45b2o$44b2o$46bo9$85bo$84bo$84b3o2$12bob
o$12b2o68bobo5bo$o12bo69b2o4bo$b2o80bo5b3o$2o42bo49bo12b2x$42bobo35b2o
4b2o5b2o12bx$9bo33b2o36b2o4b2o4bobo14bx$8bo71bo5bo22b2x$8b3o14b2y18b2o
$25b2y2b2x14b2o2b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx$3b2o
6bobo15bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo19bx$28bxbx17bobo17bxb
x17bobo17bxbx$29b2x18b2o18b2x18b2o18b2x10$49bobo15b2x18b2o18b2x$49b2o
16bx19bo19bx$46bo3bo19bx19bo19bx$44bobo22b2x18b2o18b2x$45b2o$109b2x$
45b2o40b3o19b2x$44bobo42bo$46bo41bo$90b3o$90bo$91bo9$7b2o18b2x18b2o18b
2x18b2o18b2x$7bo19bx19bo19bx19bo19bx$10bo19bx19bo19bx19bo19bx$9b2o18b
2x18b2o18b2x18b2o18b2x2$9b2o7bo10b2x18b2o18b2x18b2o18b2x$9b2o6bo12bx
19bo19bx19bo19bx$17b3o9bx19bo19bx19bo19bx$7bo21b2x18b2o17bx19bo19bx$5b
obo60b2x18b2o18bxbx$6b2o33bobo39bo9bo15b2x$42b2o40b2o5b2o$8bobo31bo40b
2o7b2o$8b2o$9bo31b2o12b3o27bo$40bobo12bo29b2o$12b2o28bo3bo9bo27bobo5b
3o$12bobo30b2o47bo$12bo32bobo45bo!
