x = 146, y = 91
88bo$87bo$87b3o$72bo$70bobo$71b2o2$85bo31bo$83b2o30bobo$84b2o30b2o$74b
o$75bo22b2y18b2o$73b3o22b2y2b2x14b2o2b2o18b2x$103bx19bo19bx$102bx19bo
19bx$87bo13bx19bo19bx$86b2o13bxbx17bobo17bxbx$86bobo13b2x18b2o18b2x2$
102b2x18b2o18b2x$102bx19bo19bx$82bobo20bx19bo19bx$83b2o7bo11b2x18b2o
18b2x$83bo8bobo$88bo3b2o$89b2o$88b2o7$124bobo$82bobo40b2o$79bo2b2o31bo
9bo3bo$77bobo3bo32bo12bobo$78b2o34b3o12b2o2$74bo54bo$75b2o51b2o$46b2o
26b2o3bo48bobo$44bobobo30bobo60b2x$42bobobo32b2o20b2x18b2o20bx$43b2o
57bx19bo19bx$38b2o22bx19bo18bx19bo19bx$39b2o20bxbx17bobo17bxbx17bobo
17bxbx$38bo23b2x18b2o18b2x18b2o18b2x2$4bo17b2x18b2o18b2x18b2o18b2x18b
2o18b2x$4bobo15bx19bo19bx19bo19bx19bo19bx$o3b2o19bx19bo19bx19bo19bx19b
o19bx$b2o21b2x18b2o18b2x18b2o18b2x18b2o18b2x$2o2$2o$b2o$o6$45bobo$45b
2o$33bo12bo$34b2o$33b2o42bo$75bobo$42bo33b2o$41bo$41b3o14b2y18b2o$58b
2y2b2x14b2o2b2o18b2x18b2o18b2x$35bobo6b2o17bx19bo19bx19bo19bx$36b2o6bo
bo15bx19bo19bx19bo19bx$36bo7bo16bx19bo19bx19bo19bx$61bxbx17bobo17bxbx
17bobo17bxbx$62b2x18b2o18b2x18b2o18b2x2$126bo5bo9b2x$117bobo4b2o4b2o
10bx$118b2o5b2o4b2o12bx$118bo25b2x$121b3o5bo$123bo4b2o$122bo5bobo3$
126b3o$128bo$127bo!
