x = 131, y = 113
31bobo$31b2o$19bo12bo$20b2o$19b2o42bo$61bobo$28bo33b2o$27bo76bo$27b3o
14b2y18b2o36b2o$44b2y2b2x14b2o2b2o18b2x13b2o3b2o18b2x$21bobo6b2o17bx
19bo19bx19bo19bx$22b2o6bobo15bx19bo19bx12bo6bo19bx$22bo7bo16bx19bo19bx
11bobo5bo16b2xbx$47bxbx17bobo17bxbx10b2o5bobo15bxbxbx$48b2x18b2o18b2x
14bo3b2o12bx5b2x$103b2o17b2x$96bo6bobo$94bobo$95b2o2b2o$100b2o$99bo4bo
$103b2o$103bobo7$105bo$104bo$100bo3b3o$41bobo57b2o7bo$42b2o56b2o6b2o$
42bo14bo51b2o$55bobo18bo$56b2o9bo8bobo$2bo62bobo8b2o40bo$3bo62b2o48b2o
$b3o86b2x18b2o5b2o9b2x$89bxbx17bobo17bx$4bobo17bx29bo33bx19bo19bx$4b2o
17bxbx27bobo28b2xbx16b2obo16b2xbx$5bo16bxbx27bobo4bo25bxbxbx15bobobo
15bxbxbx$21bxbx27bobo5b2o21bx5b2x12bo5b2o12bx5b2x$3o19bx29bo5bobo2b2o
17b2x18b2o18b2x$2bo60bobo$bo61bo3$39bo$39b2o$38bobo5$61bo$59bobo$60b2o
47bo4bo$107bobo4bobo12bx$60b2o46b2o4b2o12bxbx$59bobo22b2x18b2o5b2o11b
2xbxbx$61bo3bo19bx19bo4b2o13bxb2x$64b2o16bx19bo9bo9bx$64bobo15b2x18b2o
18b2x$108b3o$110bo$109bo11$85bo$84bo$80bo3b3o$81b2o7bo$80b2o6b2o$89b2o
2$8bo$8bobo$8b2o88b4o$98bo3bo25b2x$9bo19bx19bo19bx19bo8bo30bx$8bobo17b
xbx17bobo17bxbx17bobo8bo2bo25bx$4b2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx
2bx13b2obo2bo33b2xbx$5bob2o4b2o10bxbxbx15bobobo15bxbxbx15bobobo35bxbxb
x$2bo12bo6bx5bx13bo5bo13bx5bx13bo5bo33bx5b2x$2b2o18b2x18b2o18b2x18b2o
38b2x$68bx19bo$68bx19bo$68bx19bo$92b3o3b2o$51b2o39bo2bo2bobo$51bobo38b
o5bo$51bo40bo3bo$47b3o42bo3bo$49bo42bo$48bo44bobo$98b3o$98bo$99bo2$
109bo$108b2o$108bobo!
