x = 148, y = 77
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x18b2o18b2x$83bobo20bx19bo
19bx$103bx19bo19bx$103b2x18b2o18b2x2$103b2x18b2o18b2x$104bx19bo19bx$
104bxbx17bobo6bo10bxbx$105b2x18b2o6bobo9bxbx$129b2o2b2o11b2x$129bobo$
79b2o48bo$78bobo44b2o$80bo11bo33b2o$91b2o32bo$91bobo10$2bo$obo$b2o2$b
2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo4bo14bx$5b2o16bx
19bo19bx19bo6bo12bx$5bobo15b2x18b2o18b2x18b2o5b3o10b2x2$39bo23b2x18b2o
18b2x$40b2o20bxbx17bobo4b3o12bx$39b2o22bx19bo5bo14bxbx$44b2o44bo14b2x$
43bobobo$45bobobo37b2o$47b2o31b2o4bobo$81b2o5bo$80bo9$128bo$129bo$127b
3o3$123bo5bobo$124bo4b2o$122b3o5bo$119bo25b2x$119b2o5b2o4b2o12bx$82bo
35bobo4b2o4b2o10bx$80bobo44bo5bo9b2x$81b2o3bo$84b2o17b2x18b2o18b2x$85b
2o4b2o11bx19bo19bx$91bobo10bxbx17bobo17bxbx$91bo13bxbx17bobo17bxbx$
106b2x18b2o18b2x$88bo$87b2o$87bobo!
