x = 147, y = 74
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$104bxbx17bobo17b
xbx$103bxbx17bobo17bxbx$104bx19bo17bxbx$92b2o25bo23bx$91b2o27b2o$81b3o
9bo25b2o2b2o$83bo38bobo$82bo41bo3$90b3o$90bo$91bo12$5bobo15b2x18b2o18b
2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo
22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o18b2x$b2o40b3o18bxbx17bobo17bx
bx$obo42bo19bx19bo17bxbx$2bo41bo35bo23bx$81b2o$80b2o2b2o$83bobo$85bo
10$121bo$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo5b3o$130bo12b2x$116b
2o4b2o5b2o12bx$85bo31b2o4b2o4bobo14bx$83bobo30bo5bo22b2x$84b2o$105b2x
18b2o18b2x$85bo18bxbx17bobo17bxbx$85b2o3bo12bxbx17bobo17bxbx$84bobo3bo
bo9bxbx17bobo17bxbx$90b2o11bx19bo19bx!
