x = 107, y = 78
30bo$31bo$29b3o41bobo$24bobo47b2o$25b2o47bo4bo$25bo51b2o$33bo44b2o2b2o
$32bo49bobo$32b3o10b2x18b2o6bobo6bo12b2x$30bo14bxbx17bobo6b2o19bxbx7b
2x$29b2o17bx19bo5bo23bx7bx$29bobo17bxbx17bobo5b2o20bxbxbx$50b2x18b2o5b
obo20b2xb2x$38b2o37bo$38bobo$19b3o16bo35b2o$21bo53b2o$20bo53bo16$74bob
o$2bo72b2o$obo72bo4bo$b2o75b2o$79b2o$b2o33bobo32bo$obo22b2x10b2o6b2o
18b2x2bobo13b2o18b2x$2bo3bo19bx10bo8bo19bx3b2o14bo11b2x6bx$5b2o16bx19b
o13b2xb2xbx9b2o2b2ob2obo14bx2bxbx$5bobo15b2x18b2o12b2xb2xb2x7bobo2b2ob
2ob2o15b2xb2x$38bo35bo$39bo$37b3o3$36b3o$36bo$37bo10$69bo$70bo3bo$68b
3ob2o$73b2o2$66b2o$25bobo39b2o$21bo3b2o39bo$22b2o2bo68b2x$21b2o12b2o9b
2x7b2x19b2o7b2o8bxbx7b2x$28b2o6bo9bxbx7bx19bobo7bo11bx7bx$28bo2bobo15b
xbxbx25bobobo15bxbxbx$30b2ob2o15b2xb2x25b2ob2o15b2xb2x3$69b2o$68bobo$
70bo!
