x = 113, y = 89
7bo$7bobo$7b2o$91bo5bo$47b2o10bo29b2o5bo$19bo26bobobo7bo27bo3b2o4b3o$
18bo29bobobo5b3o23bobo$18b3o29b2o33b2o22b2x$55b2o15b2x18b2o15bx$54b2o
15bxbx17bobo18bx$56bo14b2x18b2o18b2x$27b2x18b2o18b2x18b2o18b2x$bo26bx
2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$b2o25bxbxbx15bobobo15bxbxbx15bobo
bo15bxbxbx$obo10bo15bx19bo19bx19bo19bx$12bo$12b3o2$13bo$12b2o$12bobo
17$11bobo15b2x18b2o18b2x18b2o18b2x$11b2o16bx19bo19bx19bo19bx$8bo3bo19b
x19bo19bx19bo19bx$6bobo22b2x18b2o18b2x18b2o18b2x$7b2o$50bo20b2x18b2o
18b2x$7b2o41b2o18bxbx17bobo17bxbx$6bobo40bobo19bx19bo17bxbx$8bo77bo23b
x$87b2o$86b2o2b2o$89bobo$91bo16$40bo$41bo$2bo6b2o18b2x8b3o7b2o18b2x18b
2o18b2x$3bo5bo19bx19bo19bx19bo19bx$b3o8bo13bx5bx13bo5bo19bx19bo19bx$
11b2o12bxbx3b2x12bobo3b2o18b2x18b2o18b2x$4b3o18bxbx17bobo19b2x18b2o18b
2x$6bo4b2o13bx4b2x13bo4b2o15bx2b2x15bo2b2o15bx2b2x$5bo4bobo17bxbx17bob
o15bxbxbx15bobobo15bxbxbx$9bobo17bxbx17bobo17bxbx17bobo17bx$10bo19bx
19bo19bx19bo$41b3o48b2o$43bo48bobo$42bo49bo2$44b2o$45b2o$44bo3b2o$47b
2o$49bo2$43b2o$44b2o$43bo!
