x = 150, y = 77
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo19bx$
106bxbx17bobo6bo10bxbx$107b2x18b2o6bobo9bxbx$131b2o2b2o11b2x$131bobo$
81b2o48bo$80bobo44b2o$82bo11bo33b2o$93b2o32bo$93bobo15$5bobo15b2x18b2o
18b2x18b2o18b2x$5b2o16bx19bo19bx19bo9bo9bx$2bo3bo19bx19bo19bx19bo5bo
13bx$obo22b2x18b2o18b2x18b2o5b3o10b2x$b2o$65b2x18b2o18b2x$b2o40b3o18bx
bx17bobo4b3o12bx$obo42bo19bx19bo5bo14bxbx$2bo41bo47bo14b2x2$89b2o$82b
2o4bobo$83b2o5bo$82bo9$121bo$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo
5b3o$130bo12b2x$116b2o4b2o5b2o12bx$84bo32b2o4b2o4bobo14bx$82bobo31bo5b
o22b2x$83b2o3bo$86b2o17b2x18b2o18b2x$87b2o4b2o11bx19bo19bx$93bobo10bxb
x17bobo17bxbx$93bo13bxbx17bobo17bxbx$108b2x18b2o18b2x$90bo$89b2o$89bob
o!
