x = 147, y = 44
114bo$58bobo25b2x18b2o7b2o19b2x$59b2o25bxbx17bobo5b2o20bxbx$59bo8bo20b
x19bo29bx$67b2o21bx19bo6bo22bx$63b2o2bobo21bx19bo5bobo21bxb2x$64b2o24b
2x18b2o5b2o21b2xbx$63bo50bo31bx$74bo39b2o29b2x$73b2o38bobo6bo$73bobo
46bobo$118b2o2b2o$117b2o$114bo4bo$114b2o$113bobo6$81bo$79b2o$80b2o2$
75bo$76b2o$75b2o3bo40bo$78b2o31bo3bobo4bo$79b2o28bobo4b2o2b3o$110b2o4b
o$136b2x$34bo4bo59b2x13b2o3b2o15bxbx$32bobo4bobo17bx19bo19bx13bobo3bo
19bx$33b2o4b2o17bxbx17bobo19bx14bo4bo19bx$5bobo15b2x11b2o5b2o14bxbxb2x
14bobob2o16bxb2x16bob2o16bxb2x$5b2o16bx13b2o4bo16b2xbx16b2obo16b2xbx
16b2obo16b2xbx$2bo3bo19bx9bo9bo19bx7bo11bo19bx19bo19bx$obo22b2x18b2o
18b2x7b2o9b2o18b2x18b2o18b2x$b2o35b3o32bobo$38bo$b2o36bo$obo$2bo!
