x = 147, y = 106
47bo11bobo$47bobo9b2o$47b2o11bo3$93bo$93bobo$45bo47b2o30bo$46bo77bo$
44b3o24b2y18b2o31b3o$48bo22b2y18b2o29bo$48b2o73bo$47bobo71b3o19b2x$
143b2x2$63b2x18b2o18b2x18b2o18b2x$64bx19bo19bx19bo19bx$64bxbx17bobo17b
xbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x6bo11b2o18b2x
18b2o18b2x18b2o18b2x$4b2o19b2x6b2o10b2o18b2x18b2o18b2x18b2o18b2x$b2o
29bobo$obo$2bo13$85bo$84bo$84b3o$82bo$83bo$81b3o19b2x18b2o18b2x$103b2x
18b2o18b2x2$23b2x18b2o18b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx
19bo19bx$3b2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b2o19b2x18b2o
18b2x18b2o18b2x18b2o18b2x$3bo3b2o$7bobo55b2x78b2x$7bo57b2x78b2x2$45bob
o77bobo$45b2o78b2o$46bo79bo2$45b3o77b3o$45bo79bo$46bo79bo14$30b2o78b2o
$29bobo77bobo$31bo79bo16$43bo$41bobo19b2x18b2o18b2x18b2o18b2x$42b2o19b
2x18b2o18b2x18b2o18b2x$39b2o91bo$38bobo38bo23b2x11bo6b2o7bobo8b2x$40bo
39b2o20bxbx12b2o3bobo7b2o10bx$79b2o22bx12b2o5bo20bxbx$84b2o43bo15b2x$
83bobobo31bobo6b2o$85bobobo30b2o6bobo$87b2o31bo2$118b2o$119b2o$118bo!
