x = 152, y = 109
127bo$126bo$126b3o$124bo$125bo$123b3o19b2x$145b2x2$65b2x18b2o4bo13b2x
18b2o18b2x$66bx19bo4bobo12bx19bo19bx$45b2o19bxbx17bobo2b2o13bxbxb2x14b
obob2o14bxbxb2x$46b2o19b2x18b2o5b2o11b2xb2x15b2ob2o15b2xb2x$45bo3b2o
43bobo$49bobo42bo$49bo12$81bo$80bo$76bo3b3o$77b2o7bo$76b2o6b2o$85b2o2$
89bo$89bobo$89b2o3$80bobo22b2x$50bo30b2o23bx$48bobo19b2x9bo8b2o14bxbxb
2x$49b2o19b2x18b2o15b2xb2x$46b2o$45bobo$47bo2$86bo$85b2o$85bobo12$87bo
$86bo$86b3o$84bo$85bo$83b3o19b2x18b2o18b2x$105b2x18b2o18b2x2$85b2o18b
2x18b2o4bo13b2x$86bo19bx19bo4bobo12bx$86bobo17bxbx17bobo2b2o13bxbxb2x$
87b2o18b2x18b2o5b2o11b2xb2x$134bobo$134bo21$5bo$3bobo19b2x18b2o18b2x
18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o91bo$obo38bo23b2x11bo6b2o
7bobo8b2x$2bo39b2o20bxbx12b2o3bobo7b2o10bx$41b2o22bx12b2o5bo20bxbx$46b
2o43bo15b2x$45bobobo31bobo6b2o$47bobobo30b2o6bobo$49b2o31bo2$80b2o$81b
2o$80bo!
