x = 148, y = 71
32bo$33b2o$32b2o3$5bo74bobo3bo$3bobo19b2x18b2o18b2x14b2ob2o19b2x18b2o
18b2x$4b2o19b2x18b2o18b2x14bo3b2o18b2x18b2o18b2x$b2o$obo62b2x38b2x18b
2o18b2x$2bo61bx2bx15b2o19bx2bx16bo2bo16bx2bx$65b2x15bobo20b2x18b2o18b
2x$84bo$121bo23b2x$122b2o20bxbx$121b2o22bx$126b2o$125bobobo$127bobobo$
129b2o$51bo$48bo2bobo$46bobo2b2o$47b2o9$111bo$109bobo$110b2o13$47b2o$
46bobo2b2o73bo$48bo2bobo71bo$51bo73b3o2$126bo$125b2o$125bobo$82bobo$
83b2o60b2x$83bo61b2x$86bobo$65b2x19b2o17b2x18b2o18b2x$5bo58bx2bx19bo
16bx2bx16bo2bo16bx2bx$4bo60b2x38b2x18b2o18b2x$4b3o$25b2x18b2o18b2x20bo
17b2x18b2o18b2x$4bo19bxbx17bobo17bxbx16b2o2bobo14bxbx17bobo17bxbx$4b2o
19bx19bo19bx18b2ob2o16bx19bo19bx$3bobo77bo2$32b2o$33b2o$32bo!
