x = 147, y = 106
137bo$137bobo$137b2o14$38bobo81bo$39b2o82bo$39bo81b3o$45bo$44bo77bo$
44b3o75b2o$121bobo2$40bo21b2x16bo61b2x$38bobo21b2x14bobo61b2x$39b2o38b
2o$62b2x38b2x18b2o18b2x$52bo9bxbxbx25bo9bxbxbx15bobobo15bxbxbx$51bo13b
2x24bo13b2x18b2o18b2x$51b3o37b3o$47b3o15b2x20b3o15b2x18b2o18b2x$40b2o
5bo17b2x13b2o5bo17b2x18b2o18b2x$39bobo6bo30bobo6bo$41bo39bo11$41bo$39b
obo$40b2o8bo11b2x18b2o18b2x$50bobo9bxbxbx15bobobo15bxbxbx$50b2o13b2x
18b2o18b2x$47b2o$41b2o3b2o57b2x$40bobo5bo56b2x$42bo$85bobo$85b2o$86bo
2$85b3o$85bo$86bo14$70b2o$69bobo$71bo14$43bo$44bo44bo$42b3o42b2o$75bob
o10b2o$45bobo28b2o$45b2o29bo$46bo2b2o13bx13bo5bo$42b3o4bobo11bxbx6bo5b
2o3bobo16b2x$44bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$43bo21b2x4bobo11b2o
18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x
$b2o$obo$2bo!
