x = 106, y = 93
46bo$46bobo$46b2o2$38bobo$39b2o$39bo40bobo19bx$44bo36b2o18bxbx$42bobo
36bo20b2x$43b2o$46bo15b2x18b2o18b2x$46bobo14bx19bo19bx$46b2o14bx19bo
19bx$51bo10bxbx17bobo17bxbx$50b2o11bxbx17bobo17bxbx$50bobo11b2x18b2o
18b2x20$obo$b2o19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$
22b2x18b2o18b2x18b2o18b2x$b3o$bo60b2x18b2o7bo10b2x$2bo59b2x18b2o6bo12b
x$90b3o9bx$41bobo36bo21b2x$42b2o34bobo$42bo36b2o2$41b3o37bobo$43bo37b
2o$42bo39bo2$85b2o$85bobo$85bo10$57b2o$57bobo$57bo11$42bo19bx19bo19bx$
41bobo17bxbx17bobo17bxbx$42b2o18b2x18b2o18b2x2$42b2o18b2x18b2o18b2x$
43bo19bx19bo19bx$42bo19bx19bo19bx$42b2o18bxbx17bobo17bxbx$37bo13bo11bx
bx17bobo17bxbx$38b2o6b2o2bo13bx19bo19b2x$37b2o6b2o3b3o$47bo6b3o33b2o$
39bo14bo31bo2b2o$39b2o8b2o4bo30b2o3bo$38bobo4b2o2bobo33bobo$46b2obo$
45bo!
