x = 152, y = 109
122bo$86bo22bx10bobo6bo19bx$87bo20bxbx10b2o5bobo14b2xbxbx$85b3ob2o17bx
2bx12b2o2bo2bo13b2xbx2bx$89bobo17b2x12bobo3b2o18b2x$89bo35bo$149b2x$
127b3o19b2x$129bo$128bo$130b3o$130bo$131bo19$89bo19bx10b3o6bo19bx$88bo
bo14b2xbxbx11bo2b2obobo14b2xbxbx$84b2o2bo2bo12bxbxbx2bx9bo2bobobo2bo
13b2xbx2bx$85b2o2b2o14bx3b2x14bo3b2o18b2x$84bo$88bo20b2x18b2o18b2x$88b
2o18bxbx17bobo18b2x$87bobo19bx19bo2$130b2o$129bobo$131bo17$84bo$82bobo
$83b2o24bx19bo19bx$105b2xbxbx14b2obobo14b2xbxbx$105b2xbx2bx13b2obo2bo
13b2xbx2bx$87b2o20b2x18b2o18b2x$86bobo$88bo60b2x$149b2x$89b2o$89bobo
37bobo$89bo39b2o$130bo2$129b3o$129bo$130bo14$114b2o$113bobo$115bo7$48b
obo$49b2o$49bo$5bo63bx19bo19bx$3bobo19b2x18b2o5bo12b2xbxbx14b2obobo2b
3o9b2xbxbx$4b2o19b2x18b2o4bo13b2xb2x15b2ob2o3bo11b2xbx2bx$b2o48b3o40bo
14b2x$obo89bo$2bo49b3o37b2o$54bo36bobo$53bo!
