x = 104, y = 93
44bo$44bobo$44b2o30b2o$75bobobo$36bobo38bobobo$37b2o40b2o$37bo46b2o15b
x$42bo40b2o15bxbx$40bobo42bo14b2x$41b2o$44bo15b2x18b2o18b2x$44bobo14bx
19bo19bx$44b2o14bx19bo19bx$49bo10bxbx17bobo17bxbx$48b2o11bxbx17bobo17b
xbx$48bobo11b2x18b2o18b2x20$bobo$b2o18bx19bo19bx19bo19bx$2bo17bxbx17bo
bo17bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o18b2x$3o$2bo57b2x18b2o7bo10b
2x$bo58b2x18b2o6bo12bx$88b3o9bx$39bobo36bo21b2x$40b2o34bobo$40bo36b2o
2$39b3o37bobo$41bo37b2o$40bo39bo2$83b2o$83bobo$83bo10$55b2o$55bobo$55b
o11$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40b2o18b2x18b2o18b2x2$
40b2o18b2x18b2o18b2x$41bo19bx19bo19bx$40bo19bx19bo19bx$40b2o18bxbx17bo
bo17bxbx$35bo13bo11bxbx17bobo17bxbx$36b2o6b2o2bo13bx19bo19b2x$35b2o6b
2o3b3o$45bo6b3o33b2o$37bo14bo31bo2b2o$37b2o8b2o4bo30b2o3bo$36bobo4b2o
2bobo33bobo$44b2obo$43bo!
