x = 144, y = 71
72bobo$73b2o$73bo2$89bo$88bo$75bo12b3o$73bobo$74b2o$90bo$88b2o$89b2o4$
100b2x18b2o18b2x$101bx19bo19bx$101bxbx17bobo17bxbx$102b2x18b2o18b2x2$
102b2x18b2o18b2x$84bo3bo12bxbx17bobo17bxbx$82bobo2b2o$83b2o2bobo9bxbx
17bobo17bxbx$99b2x18b2o18b2x2$83b2o$84b2o10b2y18b2o$83bo12b2y18b2o2$
114b2o$113bobo$115bo2$85bo$84b2o$84bobo14$116bo8bo$111bo4bobo4b2o$112b
2o2b2o6b2o$45bo65b2o$43bobo69bo$44b2o70b2o22b2x$80bobo19bx12b2o5bo18bx
$26b2y18b2o33b2o18bxbx17bobo17bxbx$26b2y18b2o33bo20b2x18b2o18b2x2$22b
2x18b2o18b2x18b2o18b2x18b2o18b2x$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx2$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo2bo13b2x18b2o18b
2x18b2o18b2x18b2o18b2x$b2o2bobo5b3o$bo3b2o6bo$14bo$3o$o$bo!
