x = 166, y = 114
97bo$92bo5bo$93bo2b3o$91b3o4$118b2x18b2o18b2x$118bxbx17bobo17bxbx$113b
o$111b2o7bxbx17bobo17bxbx$112b2o7b2x12bo5b2o18b2x$88bo34b2x8bobo7b2o6b
o11b2x$88b2o33bxbx8b2o7bobo3b2o12bx$87bobo7b2o25bx19bo5b2o9bxbx$96bobo
39bo22b2x$98bo2b2o35b2o6bobo$100b2o35bobo6b2o$102bo44bo$115b3o$105b3o
7bo32b2o$105bo10bo30b2o$106bo42bo7$140bo$138b2o$50bo88b2o$49bo81bo$49b
3o77bobo$63bo66b2o$50bo3b2o6bo87bo$50b2o2bobo5b3o73bobo8bo$49bobo2bo
13b2x18b2o18b2x18b2o8b2o9b3o6b2x$68bxbx17bobo17bxbx17bobo8bo3bo14bxbx$
142bo$70bxbx17bobo17bxbx17bobo9b3o15bxbx$71b2x18b2o18b2x18b2o28b2x$
146b2o15b2x$75b2y18b2o48b2o16bxbx$75b2y18b2o50bo16bx2$93b2o42b3o$92bob
o42bo$94bo43bo$129b3o$131bo$130bo9$103b2o31bo$98bo3b3o32bo$96bobo3b2ob
o29b3o2bo$97b2o4b3o33bo$104bo34b3o$110bo25bo$106bo3bobo24bo$100bo3b2o
4b2o23b3o$98bobo4b2o23bobo$99b2o19b2x9b2o7b2o$120bxbx8bo8bobo16b2xbx$
96b2o10b3o10b2x12bo5b2o16bxb2x$83b2x10bobo5b2o3bo14b2x10b2o6b2o18b2x$
83bx13bo5bo5bo13bx10bobo6bo19bx$63b2o16bxbx17bobo17bxbx17bobo17bxbx$
62b2o17b2x18b2o18b2x18b2o18b2x$59b2o3bo$58bobo$60bo5$95b2o$11bo82b2o$
11bobo76bobo3bo9bo$11b2o78b2o11b2o$91bo13b2o$10bo$8bobo7bobo27bo$9b2o
7b2o27bo40bobo$19bo27b3o39b2o$4bo10bo29bo43bo$5bo7b2o28bobo$3b3o8b2o
28b2o$82bobo$28b2x18b2o19b2x12b2o14b2o32bo10bobo$28bx2bx16bo2bo16bx2bx
11bo14bo2bo16b2xbx9bobo4b2obo2b2o12b2x$29b3x17b3o17b3x27b3o16bxb2x10b
2o4bob2o3bo2b2o8bxbx$108b3o37bobo$9b2obo16b2xbx16b2obo16b2xbx26b2obo5b
o10b2xbx12bo3b2obo5bo11bxbx$bo7bob2o16bxb2x16bob2o16bxb2x26bob2o6bo9bx
b2x12b2o2bob2o18b2x$b2o10b2o18b2x18b2o18b2x28b2o18b2x9bobo6b2o18b2x$ob
o10bo19bx19bo19bx29bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx27bobo17bxbx
17bobo17bxbx$11b2o18b2x18b2o18b2x28b2o18b2x18b2o18b2x$86bo$86b2o$85bob
o3$103bo$102b2o$102bobo!
