x = 131, y = 49
115bo$115bobo$115b2o2$93b2y18b2o$37bo55b2y18b2o$38b2o$22b2x13b2o3b2o
45b2x18b2o18b2x$bobo17bx2bx16bo2bo36b2x5bxbx10b2o5bobo10b2x5bxbx$2b2o
17bx2bx16bo2bo37bx19bo19bx$2bo19b2x18b2o38bxbxbxbx13bobobobo13bxbxbxbx
$57bobo2bo20b2xb2x15b2ob2o15b2xb2x$b2o55b2o2bobo5b3o$obo55bo3b2o6bo$2b
o68bo$57b3o$46b2o9bo$45bobo10bo$47bo8$97bo$96bo$92bo3b3o$93b2o7bo$92b
2o6b2o$28bo72b2o$29bo$27b3o75bo$15bo89bobo$16bo6b2o3bo76b2o$14b3o5bobo
2b2o$24bo2bobo19b2x18b2o18b2x18b2o18b2x$48bxbx17bobo17bxbx5bobo9bobo
10b2x5bxbx$97b2o23bx$46bxbx17bobo17bxbx8bo8bobo13bxbxbxbx$46b2x18b2o
18b2x18b2o15b2xb2x2$42b2y18b2o$42b2y18b2o2$64b2o36bo$64bobo34b2o$64bo
36bobo!
