x = 131, y = 47
58bo$37bo19bo$38b2o17b3o$22b2x13b2o3b2o27bo$bobo17bx2bx16bo2bo13bo3b2o
6bo10b2x18b2o18b2x$2b2o17bx2bx16bo2bo13b2o2bobo5b3o9bx19bo19bx$2bo19b
2x18b2o13bobo2bo19bxbxb2x14bobob2o14bxbxb2x$83b2xbxbx14b2obobo14b2xbxb
x$b2o$obo85bxbx17bobo17bxbx$2bo86b2x18b2o18b2x2$46b2o45b2y18b2o$45bobo
45b2y18b2o$47bo$115b2o$115bobo$115bo5$97bo$96bo$92bo3b3o$93b2o7bo$92b
2o6b2o$101b2o2$64bo40bo$64bobo38bobo$64b2o39b2o2$42b2y18b2o$42b2y18b2o
32bobo22b2x$97b2o23bx$46b2x18b2o18b2x9bo8b2o14bxbxb2x$46bxbx17bobo17bx
bx17bobo14b2xbxbx2$48bxbx17bobo17bxbx17bobo17bxbx$24bo2bobo19b2x18b2o
18b2x18b2o18b2x$14b3o5bobo2b2o$16bo6b2o3bo73bo$15bo85b2o$27b3o71bobo$
29bo$28bo!
