x = 157, y = 81
82bobo$83b2o$83bo2$99bo$98bo$85bo12b3o$83bobo$84b2o$100bo$98b2o$99b2o
4$110b2x18b2o18b2x$111bx19bo19bx$111bxbx17bobo17bxbx$112b2x18b2o18b2x
2$112b2x18b2o18b2x$87bo3bo20bxbx17bobo17bxbx$87b2o2bobo$86bobo2b2o21bx
bx17bobo17bxbx$115b2x18b2o18b2x2$91b2o$90b2o26b2y18b2o$92bo25b2y18b2o
2$140b2o$140bobo$140bo2$90bo$90b2o$89bobo14$94bo11bobo$94bobo9b2o$94b
2o11bo3$140bo$140bobo$92bo47b2o$93bo$91b3o24b2y18b2o$95bo22b2y18b2o$
95b2o$94bobo$50bo$50bobo$50b2o58b2x18b2o18b2x$111bx19bo19bx$28b2y18b2o
61bxbx17bobo17bxbx$28b2y18b2o62b2x18b2o18b2x2$32b2x18b2o18b2x6bo11b2o
18b2x18b2o18b2x$32bxbx17bobo17bxbx5b2o10bobo17bxbx17bobo17bxbx$79bobo$
34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$10bo2bobo19b2x18b2o18b2x18b
2o18b2x18b2o18b2x$3o5bobo2b2o$2bo6b2o3bo$bo$13b3o$15bo$14bo!
