x = 149, y = 64
4bo$2bobo$3b2o114bo$6b2o19b2x18b2o18b2x38b2x9bo8b2o18b2x$5bobo19b2x18b
2o18b2x38b2x9b3o6b2o18b2x$7bo$43bo23b2x17b2o2b3o14b2x10b3o5b2o18b2x$
44b2o20bxbx18b2obo15bxbx12bo4bobo14b2xbxbx$43b2o21b2x18bo4bo14b2x12bo
5b2o14bxbxb2x$48b2o93bx$39b3o5bobobo71bo$41bo7bobobo68b2o$40bo10b2o69b
obo$89b2o$88b2o$90bo14$112bo$110bobo$111b2o14$127bo$126bo$126b3o2$49bo
77bo$49bobo74b2o$49b2o41bo33bobo$88bo3bobo$45bobo41b2ob2o52b2x$2bo43b
2o40b2o56b2x$bo44bo$b3o62b2x38b2x18b2o18b2x$22b2x18b2o5bo12b2xbxbx34b
2xbxbx14b2obobo14b2xbxbx$bo19bxbx17bobo4bo12bxbxb2x20b2o12bxbxb2x14bob
ob2o14bxbxb2x$b2o19bx19bo5b3o11bx17bo6bobo12bx19bo19bx$obo77b2o5bo$49b
3o27bobo$51bo$50bo!
