x = 147, y = 94
2bo$obo$b2o$4b2o19b2x18b2o18b2x38b2x18b2o18b2x$3bobo19b2x18b2o18b2x38b
2x18b2o18b2x$5bo$41bo23b2x17b2o2b3o14b2x18b2o18b2x$42b2o20bxbx18b2obo
15bxbx17bobo17bxbx$41b2o21b2x18bo4bo14b2x18b2o18b2x$46b2o$37b3o5bobobo
79bo14b2x$39bo7bobobo75b2o15bxbx$38bo10b2o77b2o15bx$87b2o34b2o$86b2o
33bobobo$88bo30bobobo$120b2o13$110bo$108bobo$109b2o14$7bobo115bo$8b2o
114bo$8bo115b3o$19bobo$19b2o104bo$20bo103b2o$85bobo36bobo$86b2o3bo$34b
2x50bo2b2o53b2x$34b2x54b2o52b2x2$15bo18b2x9bo18bx19bo19b2x18b2o18b2x$
14bo18bxbx8bo18bxbx17bobo17bxbx17bobo17bxbx$14b3o16b2x9b3o16b2x18b2o
18b2x18b2o18b2x2$13bo19b2x8bo19b2x18b2o18b2x18b2o18b2x$12b2o19bxbx6b2o
19bxbx17bobo17bxbx17bobo17bxbx$12bobo4bo14bx7bobo4bo14bx19bo19bx19bo
19bx$18b2o28b2o$18bobo27bobo18$79b2o10bo$78bobobo7bo$80bobobo5b3o$82b
2o$87b2o15b2x$44bo41b2o15bxbx$45bo42bo14b2x$43b3o$63b2x18b2o18b2x$45bo
17bxbx17bobo17bxbx$44b2o18bx19bo19bx$44bobo!
