x = 147, y = 97
127bo$125bobo$79bobo44b2o$80b2o$80bo4bobo17bx19bo$86b2o16bxbx17bobo18b
2x$86bo18b2x18b2o18b2x2$83b3o19b2x18b2o18b2x$85bo18bxbx17bobo17bxbx$
84bo19b2x18b2o18b2x2$104b2x18b2o18b2x$103bxbx17bobo17bxbx$104bx19bo19b
x2$79bo$79b2o$78bobo14$2bo$obo$b2o$4b2o19b2x18b2o18b2x38b2x18b2o18b2x$
3bobo19b2x18b2o18b2x38b2x18b2o18b2x$5bo$41bo23b2x17b2o2b3o14b2x18b2o
18b2x$42b2o20bxbx18b2obo15bxbx17bobo17bxbx$41b2o21b2x18bo4bo14b2x18b2o
18b2x$46b2o$37b3o5bobobo70bo23b2x$39bo7bobobo69b2o20bxbx$38bo10b2o69b
2o22bx$87b2o36b2o$86b2o36bobobo$88bo37bobobo$128b2o13$110bo$108bobo$
109b2o14$125bo$124bo$124b3o2$89bo35bo$88bo35b2o$88b3o33bobo$39b2o10bo$
38bobobo7bo37bo55b2x$40bobobo5b3o29bo4b2o55b2x$42b2o39bo3bobo$47b2o15b
2x15b3o20b2x18b2o18b2x$3bo42b2o15bxbx37bxbx17bobo17bxbx$2bo45bo14b2x
38b2x18b2o18b2x$2b3o$23b2x18b2o18b2x38b2x18b2o18b2x$2bo19bxbx17bobo17b
xbx37bxbx17bobo17bxbx$2b2o19bx19bo19bx16b2o21bx19bo19bx$bobo77b2o$80bo!
