x = 144, y = 86
82bo$80bobo$81b2o2$83bo$83bobo$75b2o6b2o15bx2bx16bo2bo16bx2bx$76b2o22b
4x16b4o16b4x$75bo$100b2x18b2o18b2x$78bo21b2x18b2o18b2x$78b2o$77bobo45b
o14b2x$123b2o15bxbx$124b2o15bx$119b2o$117bobobo$115bobobo$116b2o7$26bo
$24bobo$25b2o11$119bo$120bo$118b3o$41bo34b2o49bo$40bo34bobobo45b2o$40b
3o34bobobo44b2o$79b2o48b2o$41bo42b2o15bx19bo7bobo$40b2o41b2o15bxbx17bo
bo6bo10bx2bx$40bobo42bo14b2x18b2o18b4x2$bo58b2x18b2o18b2x18b2o18b2x$2b
o57b2x18b2o18b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx19bo
19bx$bobo19$38bo$39bo$37b3o$41bo$40bo$40b3o17b2x$60b2x2$60b2x$42b2o16b
xbx$41b2o18bx$43bo!
