x = 153, y = 78
87bo$85bobo$86b2o43bo$129bobo3bo$88bo41b2o2bo$88bobo43b3o$80b2o6b2o15b
x2bx16bo2bo16bx2bxb2x$81b2o22b4x16b4o3b2o11b4xbxbx$80bo51bobo16bx$105b
2x18b2o5bo12b2x$83bo21b2x18b2o18b2x$83b2o$82bobo16$84bo$85bo$83b3o$41b
2o49bo$40bobobo45b2o$42bobobo44b2o$44b2o48b2o$49b2o15bx19bo7bobo$48b2o
15bxbx17bobo6bo10bx2bx$50bo14b2x18b2o18b4x$5bo$3bobo19b2x18b2o18b2x18b
2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo15$129bo$128bo$128b3o
$121bo$86bobo33b2o$51bo34b2o33b2o$52bo34bo30b2o$50b3o54bx9bobo7bo$70b
2x12bo5b2o14bxbxb2x7bo6bobob2o13bx2bxb2x$52bo17bxbx12bo4bobo14b2xbxbx
14b2obobo12b4xbxbx$51b2o18bx11b3o5bo19bx19bo19bx$51bobo91b2x$82b3o60b
2x$82bo$83bo38b3o$124bo$123bo$129b3o$129bo$130bo!
