x = 153, y = 78
87bo$85bobo$86b2o2$88bo43bo$88bobo39b2o19bx$80b2o6b2o15bx2bx16bo2bo2b
2o12bx2bxbxbx$81b2o22b4x16b4o16b4xb2x$80bo$105b2x18b2o18b2x$83bo21b2x
18b2o18b2x$83b2o$82bobo16$84bo$85bo$83b3o$41b2o49bo$40bobobo45b2o$42bo
bobo44b2o$44b2o48b2o$49b2o15bx19bo7bobo$48b2o15bxbx17bobo6bo10bx2bx$
50bo14b2x18b2o18b4x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o
18b2x18b2o18b2x$b2o$obo$2bo15$129bo$128bo$128b3o$121bo$86bobo33b2o$86b
2o33b2o$51bobo33bo30b2o$51b2o18bx19bo15bx3bx5bobo7bo3bo19bx$52bo17bxbx
11bo5bobo13bxbxbxbx6bo6bobobobo12bx2bxbxbx$70b2x13bo4b2o15b2xb2x15b2ob
2o13b4xb2x$50b3o30b3o$52bo92b2x$51bo30b3o60b2x$82bo$83bo38b3o$124bo$
123bo$129b3o$129bo$130bo!
