x = 146, y = 86
84bo$82bobo$83b2o2$85bo$85bobo$77b2o6b2o15bx2bx16bo2bo16bx2bx$78b2o22b
4x16b4o16b4x$77bo$102b2x18b2o18b2x$80bo21b2x18b2o18b2x$80b2o$79bobo36b
o23b2x$119b2o20bxbx$118b2o22bx$123b2o$122bobobo$124bobobo$126b2o7$28bo
$26bobo$27b2o11$121bo$122bo$120b3o$43bo34b2o49bo$42bo34bobobo45b2o$42b
3o34bobobo44b2o$81b2o48b2o$43bo42b2o15bx19bo7bobo$42b2o41b2o15bxbx17bo
bo6bo10bx2bx$42bobo42bo14b2x18b2o18b4x2$2bo59b2x18b2o18b2x18b2o18b2x$b
o60b2x18b2o18b2x18b2o18b2x$b3o$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19bx19bo19bx19bo19bx19bo
19bx$obo19$45bo$44bo$44b3o$42bo$43bo$41b3o18b2x$62b2x2$62b2x$40b2o19bx
bx$41b2o19bx$40bo!
