x = 117, y = 101
59bobo$59b2o6bobo$60bo6b2o$40bo27bo$38bobo$39b2o$70bobo$70b2o$71bo$96b
o$95bo$95b3o$93bo$44bobo47bo$45b2o45b3o19b2x$45bo68b2x$55bo$54bo19b2x
18b2o18b2x$54b3o18bx19bo19bx$74bx19bo19bx$73bx19bo19bx$53b3o17bxbx17bo
bo17bxbx$53bo20bxbx17bobo17bxbx$54bo20b2x18b2o18b2x20$14bo$12bobo19b2x
18b2o18b2x18b2o18b2x$13b2o19b2x18b2o18b2x18b2o18b2x$10b2o$9bobo62b2x
18b2o7bo10b2x$11bo62b2x18b2o6bo12bx$102b3o9bx$53bobo36bo21b2x$54b2o34b
obo$54bo36b2o2$53b3o37bobo$55bo37b2o$54bo39bo2$97b2o$97bobo$97bo10$69b
2o$69bobo$69bo12$14b2o18b2x18b2o18b2x18b2o18b2x$14b2o18b2x18b2o18b2x
18b2o18b2x2$14b2o18b2x18b2o18b2x18b2o18b2x$15bo19bx19bo19bx19bo19bx$
14bo19bx19bo19bx19bo19bx$8bobo3b2o17bx19bo19bx19bo19bx$9b2o22b2x18b2o
18bxbx17bobo17bxbx$2bo6bo38bo13bo11bxbx17bobo17bxbx$obo4bo7bo33b2o6b2o
2bo13bx19bo19b2x$b2o4b2o6b2o31b2o6b2o3b3o$6bobo5bobo41bo6b3o33b2o$50bo
14bo31bo2b2o$50b2o8b2o4bo30b2o3bo$49bobo4b2o2bobo33bobo$57b2obo$56bo!
