x = 139, y = 109
110bobo$111b2o$111bo7b2o$118b2o$110bo9bo$111bo24b2x$109b3o25bx$136bx$
75bo31b2o26bx$76b2o19bx8bobo8bo17bxbx$75b2o19bxbx9bo7bobo17bxbx$97b2x
18b2o18b2x2$97b2x18b2o18b2x$76b3o18b2x18b2o18b2x$78bo$77bo$79b3o$79bo
26b2o$80bo26b2o$106bo12bo$118b2o$118bobo13$81b2o$79bobobo$77bobobo$78b
2o$73b2o22bx$74b2o20bxbx$73bo23b2x$37bo$35bobo19b2x18b2o18b2x$36b2o19b
2x18b2o18b2x$33b2o$32bobo$34bo11$21bobo57bobo$21b2o6bobo49b2o6bobo$22b
o6b2o51bo6b2o$2bo27bo31bo27bo$obo57bobo$b2o58b2o$32bobo57bobo$32b2o58b
2o$33bo59bo5$6bobo57bobo$7b2o58b2o$7bo59bo$17bo59bo$16bo19b2x38bo19b2x
18b2o18b2x$16b3o18bx38b3o18bx19bo19bx$36bx59bx19bo19bx$35bx59bx19bo19b
x$15b3o17bxbx37b3o17bxbx17bobo17bxbx$15bo20bxbx36bo20bxbx17bobo17bxbx$
16bo20b2x37bo20b2x18b2o18b2x2$37b2x98b2x$37b2x98b2x2$117bobo$117b2o$
118bo2$117b3o$117bo$118bo2$28b2o$28bobo$28bo$4b2o$3bobo$5bo7$102b2o$
101bobo$103bo!
