x = 107, y = 83
75bobo$76b2o$76bo7b2o$83b2o$75bo9bo$76bo24b2x$74b3o25bx$101bx$40bobo
29b2o26bx$41b2o3bo15bx8bobo8bo17bxbx$41bo4bobo12bxbxb2x6bo7bobob2o14bx
bxb2x$46b2o14b2xb2x15b2ob2o15b2xb2x$49b2o$49bobo$49bo4$71b2o$72b2o$71b
o12bo$83b2o$83bobo14$41bobo$41b2o$42bo$5bo56bx$3bobo19b2x12bo5b2o14bxb
xb2x$4b2o19b2x13bo4b2o15b2xb2x$b2o35b3o$obo$2bo34b3o$37bo$38bo12$26bob
o$26b2o6bobo$27bo6b2o$7bo27bo$5bobo$6b2o$37bobo49bo$37b2o49bo$38bo49b
3o5$11bobo$12b2o$12bo$22bo$21bo19b2x18b2o38b2x$21b3o18bx19bo39bx$41bx
19bo39bx$40bx19bo39bx$20b3o17bxbx17bobo37bxbx$20bo20bxbx17bobo4b2o2b2o
27bxbxb2x$21bo20b2x18b2o5b2obobo27b2xb2x$68bo3bo!
