x = 112, y = 114
99bobo$99b2o$100bo$81bobo$82b2o$82bo7b2o$89b2o$81bo9bo$82bo24b2xb2x$
80b3o25bxb2x$107bx$46bobo29b2o26bx$47b2o19bx8bobo8bo17bxbx$47bo19bxbx
9bo7bobo7bo9bxbx$68b2x18b2o6b2o10b2x$47b3o46bobo$47bo$48bo4$22bobo52b
2o$22b2o6bobo45b2o$23bo6b2o45bo12bo$3bo27bo57b2o$bobo85bobo$2b2o$33bob
o$33b2o$34bo5$7bobo$8b2o$8bo$18bo54bo3bo$17bo19b2x28b2o5b2obobo27b2xb
2x$17b3o18bx29bo4b2o2b2o29bxb2x$37bx29bo39bx$36bx29bo39bx$16b3o17bxbx
27bobo37bxbx$16bo20bxbx27bobo37bxbx$17bo20b2x28b2o38b2x9$93b3o$93bo$
94bo8$86bo$85bo$85b3o2$50bo32bo$48bobo19b2x12b2o4b2o15b2xb2x$49b2o19b
2x11b2o5b2o14bxbxb2x$46b2o32b2o4b2o17bxbx$45bobo31bobo4bobo17bx$47bo
33bo4bo23$obo$b2o$bo$7b2ob2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$
6bobob2o16bxb2x16bob2o16bxb2x16bob2o16bxb2x$5bobo19bx19bo19bx19bo19bx$
6bo19bx19bo19bx19bo19bx$26b2x18b2o18bxbx17bobo17bxbx$41bo13bo11bxbx17b
obo17bxbx$42b2o6b2o2bo13bx19bo19b2x$6b2o33b2o6b2o3b3o$5b2o44bo6b3o33b
2o$2b2o3bo35bo14bo31bo2b2o$3b2o38b2o8b2o4bo30b2o3bo$2bo39bobo4b2o2bobo
33bobo$50b2obo$7b2o40bo$6b2o$8bo!
