x = 144, y = 81
114bo$112bobo$113b2o3$125b2o$121b2o2bobo$122b2obo13b2x$121bo16bx2bx$
139bx2bx$140b2x2$140b2x$141bx$141bxbx$142b2x3$116b3o$118bo$117bo10b2o$
127b2o$129bo10$120bobo$80bo39b2o$78bobo40bo$75b2o2b2o$76b2o$75bo23bx
15bo3bo19b2x$38bobo19bx19bo17bxbx15bobobo17bx2bx$39b2o18bxbx17bobo17bx
bx12b3o2bobo17bx2bx$39bo20b2x18b2o18b2x18b2o18b2x2$20b2x18b2o18b2x18b
2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bo
bo$4bo19$59b2x18b2o18b2x18b2o18b2x$45b2o11bx2bx16bo2bo16bx2bx16bo2bo6b
o9bx2bx$44b2o13bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx$41bo4bo13b2x18b2o
18b2x18b2o5b3o10b2x$42b2o$41b2o33bo23b2x18b2o18b2x$77b2o20bxbx17bobo4b
3o12bx$76b2o22bx19bo5bo14bxbx$39b2o40b2o44bo14b2x$38b2o40bobobo$40bo
41bobobo37b2o$84b2o31b2o4bobo$118b2o5bo$117bo!
