x = 105, y = 81
88bo$88bobo$88b2o3$76b2o$75bobo2b2o$77bob2o21b2x$81bo19bx2bx$100bx2bx$
101b2x2$101b2x$102bx$102bxbx$103b2x3$77b3o$79bo$78bo10b2o$88b2o$90bo9$
44bo$43bo36bobo$43b3o35b2o$81bo$40bobo$41b2o$37b2o2bo21bx19bo3bo14b2x$
36bobo4b3o16bxbx17bobobo14bx2bx$38bo4bo17bxbx17bobo2b3o11bx2bx$44bo16b
2x18b2o18b2x2$21b2x18b2o18b2x18b2o18b2x$22bx19bo19bx19bo19bx$b2o19bxbx
17bobo17bxbx17bobo17bxbx$2b2o19b2x18b2o18b2x18b2o18b2x$bo3b2o$5bobo$5b
o12$2bo$2o$b2o3$3b2o$4b2o$3bo4bo13b2x18b2o18b2x18b2o18b2x$6b2o13bx2bx
16bo2bo16bx2bx16bo2bo4bo11bx2bx$7b2o11bx2bx16bo2bo16bx2bx16bo2bo4bo11b
x2bx$21b2x18b2o18b2x18b2o5b3o10b2x2$37bo23b2x18b2o18b2x$38b2o20bxbx17b
obo4b3o12bx$37b2o22bx19bo5bo14bxbx$42b2o44bo14b2x$41bobobo$43bobobo37b
2o$45b2o31b2o4bobo$79b2o5bo$78bo!
