x = 149, y = 83
135bo$134bo$90bo9b2x18b2o12b3o3b2x5bx$88b2o11bx4bx14bo4bo14bx4bxbx$80b
2o7b2o10bxbxbxbx13bobobobo13bxbxbx2bx$81b2o19b2xbx2bx13b2obo2bo13b2xbx
bx$80bo3b2o20b2x18b2o18bx$84bobo$84bo5$129bobo$129b2o$130bo2$128b2o$
127b2o$129bo3$125bo$125b2o$124bobo14$126bo$88bobo35bobo$89b2o35b2o$89b
o$20b2x18b2o5bo12b2x18b2o9bo8b2x5bx12b2o5bo12b2x5bx$21bx19bo3b2o14bx4b
x14bo4bo3bo10bx4bxbx12bo4bobo12bx4bxbx$2o19bxbx17bobo2b2o13bxbxbxbx13b
obobobo2b3o8bxbxbxbx13bobobobo4b2o7bxbxbx2bx$b2o19b2x18b2o18b2xb2x15b
2ob2o15b2xb2x15b2ob2o4b2o9b2xbxbx$o3b2o127bo12bx$4bobo$4bo12$116bo$
115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b2o3$79b
o27bx7bobo9bo12b2x5bx$79b2o25bxbx7b2o8bobo12bx4bxbx$78bobo24bx2bx7bo8b
o2bo12bxbxbx2bx$83bobo19bxbx17bobo14b2xbxbx$83b2o21bx19bo19bx$84bo$86b
o$86b2o$85bobo33bo$120b2o$120bobo!
