x = 106, y = 56
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo38bo16b2x18b2o18b2x$
4bo34bo4bo17bxbx17bobo2b3o11bx2bx$37bobo4b3o16bxbx17bobobo14bx2bx$38b
2o2bo21bx19bo3bo14b2x$42b2o$41bobo$82bo$44b3o35b2o$44bo36bobo$45bo11$
44bo11bobo$44bobo9b2o$44b2o11bo3$90bo$90bobo$42bo47b2o$43bo$41b3o24b2y
18b2o$45bo22b2y18b2o$45b2o$44bobo3$60b2x18b2o18b2x$61bx19bo19bx$61bxbx
17bobo17bxbx$62b2x18b2o18b2x2$22b2x6bo11b2o18b2x18b2o18b2x$8b2o11bx2bx
5b2o9bo2bo16bx2bx16bo2bo16bx2bx$7b2o13bx2bx3bobo10bo2bo16bx2bx16bo2bo
16bx2bx$4bo4bo13b2x18b2o18b2x18b2o18b2x$5b2o$4b2o3$2b2o$b2o$3bo!
