x = 107, y = 104
67bo$68b2o$67b2o13$103b2x$102bx2bx$103bx2bx$104b2x$82bo$83bo20b2x$81b
3o19bx2bx$103bxbx$82bo21bx$82b2o$81bobo11$90b2o$89b2o$91bo2$58b2o$59b
2o$58bo2$88b2o$87b2o$89bo19$23b2x18b2o18b2x18b2o18b2x$9b2o11bx2bx16bo
2bo16bx2bx16bo2bo16bx2bx$8b2o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$5bo4b
o13b2x18b2o18b2x18b2o18b2x$6b2o$5b2o42bo14b2x18b2o18b2x$47b2o15bxbx17b
obo16bx2bx$48b2o15bx19bo17bxbx$3b2o38b2o35bo23bx$2b2o37bobobo35b2o$4bo
34bobobo36b2o2b2o$40b2o41bobo$85bo12$42bo$43bo40bobo$41b3o40b2o$85bo$
44bobo$44b2o$45bo2b2o13bx15bo3bo19b2x$41b3o4bobo11bxbx15bobobo17bx2bx$
43bo4bo14bxbx12b3o2bobo17bx2bx$42bo21b2x18b2o18b2x$4bo$4bobo17b2x18b2o
18b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$2bo20bxbx17bo
bo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx!
