x = 105, y = 104
65bo$66b2o$65b2o13$101b2x$100bx2bx$101bx2bx$102b2x$80bo$81bo20b2x$79b
3o19bx2bx$102bxbx$80bo22bx$80b2o$79bobo11$56b2o$57b2o$56bo2$88b2o$87b
2o$89bo2$58b2o$59b2o$58bo19$21b2x18b2o18b2x18b2o18b2x$7b2o11bx2bx16bo
2bo16bx2bx16bo2bo16bx2bx$6b2o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$3bo4b
o13b2x18b2o18b2x18b2o18b2x$4b2o$3b2o42bo14b2x18b2o18b2x$45b2o15bxbx17b
obo16bx2bx$46b2o15bx19bo18bxbx$b2o38b2o36bo23bx$2o37bobobo36b2o$2bo34b
obobo37b2o2b2o$38b2o42bobo$84bo12$40bo$41bo40bobo$39b3o40b2o$83bo$42bo
bo$42b2o$43bo2b2o13bx15bo3bo19b2x$39b3o4bobo11bxbx15bobobo17bx2bx$41bo
4bo14bxbx12b3o2bobo17bx2bx$40bo21b2x18b2o18b2x$3bo$bobo18b2x18b2o18b2x
18b2o18b2x$2b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$5bo16bxbx17bobo
17bxbx17bobo17bxbx$6bo16bx19bo19bx19bo19bx!
