x = 109, y = 56
24b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx$4b2o19bxbx17bobo17bxbx
17bobo17bxbx$5b2o19b2x18b2o18b2x18b2o18b2x$4bo3b2o$8bobo33bo21b2x18b2o
18b2x$8bo36bo4bo14bxbx12b3o2bobo17bx2bx$43b3o4bobo11bxbx15bobobo17bx2b
x$47bo2b2o13bx15bo3bo19b2x$46b2o$46bobo$87bo$43b3o40b2o$45bo40bobo$44b
o11$48bo11bobo$48bobo9b2o$48b2o11bo3$94bo$94bobo$46bo47b2o$47bo$45b3o
24b2y18b2o$49bo22b2y18b2o$49b2o$48bobo3$64b2x18b2o18b2x$65bx19bo19bx$
65bxbx17bobo17bxbx$66b2x18b2o18b2x2$26b2x6bo11b2o18b2x18b2o18b2x$2o23b
x2bx5b2o9bo2bo16bx2bx16bo2bo16bx2bx$b2o21bx2bx5bobo8bo2bo16bx2bx16bo2b
o16bx2bx$o4bo19b2x18b2o18b2x18b2o18b2x$3b2o$4b2o3$6b2o$7b2o$6bo!
