x = 110, y = 47
2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x$8b2o$2b2o3b2o40bo16b2x
18b2o18b2x$bobo5bo33bo4bo17bxbx17bobo2b3o11bx2bx$3bo37bobo4b3o16bxbx
17bobobo14bx2bx$42b2o2bo21bx19bo3bo14b2x$46b2o$45bobo$86bo$48b3o35b2o$
48bo36bobo$49bo10$44bo$45bo44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$46b
2o29bo$47bo2b2o13bx13bo5bo$43b3o4bobo11bxbx6bo5b2o3bobo16b2x$45bo4bo
14bxbx5b2o3bobo4bobo15bxbxbx$44bo21b2x4bobo11b2o18b2x2$26b2x18b2o18b2x
18b2o18b2x$12b2o11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$11b2o13bx2bx16bo2b
o16bx2bx16bo2bo16bx2bx$8bo4bo13b2x18b2o18b2x18b2o18b2x$9b2o$8b2o3$6b2o
$5b2o$7bo!
