x = 148, y = 108
84bobo$85b2o$85bo2$89bo$88bo31bobo19bx$88b3o30b2o18bxbx$92b3o26bo20b2x
$92bo13b2x18b2o18b2x$62b2x18b2o9bo8b2x3bx14b2o3bo14b2x3bx$63bx19bo19bx
2bx16bo2bo16bx2bx$42b2o19bxbx17bobo17bxbx17bobo17bxbx$43b2o19b2x18b2o
18bx19bo19bx$42bo3b2o$46bobo41b2o$46bo43bobo$90bo2$85b3o$87bo$86bo$90b
o$89b2o$89bobo11$obo$b2o19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b3o$bo
60b2x18b2o18b2x18b2o18b2x$2bo59b2x18b2o16bx2bx16bo2bo16bx2bx$100b2x18b
2o18b2x$42bobo$42b2o46bo$43bo45bo$89b3o$42b3o40b3o13b2y18b2o$42bo42bo
15b2y18b2o$43bo28b3o11bo$74bo48b3o$73bo49bo$124bo2$87b2o$86b2o$88bo7$
27b2o$26bobo$28bo19$39bo$39bobo69bobo$32bo6b2o11bx19bo19bx19b2o8bo19bx
$31bobo17bxbx17bobo17bxbx18bo8bobo17bxbx$32b2o18b2x18b2o18b2x28b2o18b
2x$38bobo15b2x18b2o18b2x28b2o18b2x$32b2o4b2o12b2x3bx14b2o3bo14b2x3bx
24b2o3bo14b2x3bx$30bo2bo5bo10bx2bx2bx13bo2bo2bo13bx2bx2bx23bo2bo2bo6bo
bo7bx2bx$30b2o18b2x4b2x12b2o4b2o12b2x4b2x22b2o4b2o5b2o8bxbx$37b2o95bo
9bx$37bobo2b2o49b2x28b2o$37bo3b2o49bx2bx26bo2bo10bo$43bo48bx2bx12b2o
12bo2bo10bobo$93b2x14b2o12b2o11b2o$108bo4b3o$115bo19bo$114bo19b2o$71b
2o61bobo$70bobo44bo$72bo2b2o40b2o9b2o$74b2o40bobo8b2o$76bo34b2o16bo$
83b2o25bobo$82b2o28bo$84bo!
