x = 157, y = 90
92bobo35b2o$93b2o34bobobo$93bo37bobobo$133b2o$97bo40b2o15bx$96bo40b2o
15bxbx$96b3o40bo14b2x$100b3o$100bo13b2x18b2o18b2x$70b2x18b2o9bo8b2x3bx
14b2o3bo14b2x3bx$71bx19bo19bx2bx16bo2bo16bx2bx$50b2o19bxbx17bobo17bxbx
17bobo17bxbx$51b2o19b2x18b2o18bx19bo19bx$50bo3b2o$54bobo41b2o$54bo43bo
bo$98bo2$93b3o$95bo$94bo$98bo$97b2o$97bobo10$55bobo$55b2o18bx19bo19bx
19bo19bx$56bo17bxbx17bobo17bxbx17bobo17bxbx$74b2x18b2o18b2x18b2o18b2x$
54b3o$56bo57b2x18b2o7bo10b2x$55bo58b2x18b2o6bo12bx$142b3o9bx$93bobo36b
o21b2x$94b2o34bobo$94bo36b2o2$93b3o37bobo$95bo37b2o$94bo39bo2$137b2o$
137bobo$137bo10$109b2o$109bobo$109bo11$15bo19bx19bo19bx19bo19bx19bo19b
x$14bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$14b2o18b2x18b2o18b
2x18b2o18b2x18b2o18b2x$89bo$14b2o18b2x18b2o18b2x14bo3b2o18b2x18b2o18b
2x$15bo19bx19bo19bx12b3o4bo10by3b2x3bx10bo3b2o3bo14b2x3bx$14bo19bx19bo
19bx9b3o7bo10byby3bx2bx10bobo3bo2bo16bx2bx$8bobo3b2o17bx19bo19bx12bo6b
o12by4bxbx12bo4bobo17bxbx$9b2o22b2x18b2o14b2x2b2x10bo3b2o2b2o17bx10b2o
7bo19bx$2bo6bo59bx19bo32bobo$obo4bo7bo33b2o16bxbx17bobo17b2y15bo2b2o$b
2o4b2o6b2o31b2o17b2x18b2o4b3o11b2y18b2o$6bobo5bobo28b2o3bo44bo$44bobo
47bo3bo$46bo50b2o$97bobo!
