x = 116, y = 80
48bobo$49b2o$49bo$98bo$53bo45bo$52bo44b3o$52b3o$56b3o37b3o$56bo13b2x
18b2o4bo13b2xb2x$26b2x18b2o9bo8b2x3bx14b2o3bo5bo8b2x3bxbxbx$27bx19bo
19bx2bx16bo2bo16bx2bx3bx$6b2o19bxbx17bobo17bxbx17bobo4bo12bxbx$7b2o19b
2x18b2o18bx19bo5b2o12bx$6bo3b2o81bobo$10bobo41b2o$10bo43bobo$54bo2$49b
3o$51bo$50bo$54bo$53b2o$53bobo10$49bo$48bo$14bo33b3o32bobo$15bo68b2o$
13b3o30bo37bo$33b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x$15bo17bxbx10b2o5b
obo13bxbxbxbx13bobobobo15bxbxbx$14b2o18bx8b2o4b2o3bo13bxbx3bx13bobo3bo
15bx3bx$14bobo25bobo4bobo17bx19bo19bx$44bo4bo59b2x3$89b2o$88b2o$85b2o
3bo$86b2o$85bo2$90b2o$89b2o$91bo14$45bo$10b2ob2o15b2xb2x11bo3b2ob2o15b
2xb2x15b2ob2o15b2xb2x$11bobobo15bxbxbx8b3o4bobobo6by3b2x3bxbxbx6bo3b2o
3bobobo10b2x3bxbxbx$10bo3bo15bx3bx5b3o7bo3bo6byby3bx2bx3bx6bobo3bo2bo
3bo12bx2bx3bx$9bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$9b2o14b2x2b2x10bo
3b2o2b2o17bx10b2o7bo19bx$25bx19bo32bobo$5b2o16bxbx17bobo17b2y15bo2b2o$
4b2o17b2x18b2o4b3o11b2y18b2o$b2o3bo44bo$obo47bo3bo$2bo50b2o$53bobo!
