x = 146, y = 108
82bobo$83b2o34bo$83bo33bobo$118b2o2bo$87bo33bo$86bo34b3o17bx$86b3o27b
3o21bxbx$90b3o25bo21b2x$90bo13b2x11bo6b2o18b2x$60b2x18b2o9bo8b2x3bx14b
2o3bo14b2x3bx$61bx19bo19bx2bx16bo2bo16bx2bx$40b2o19bxbx17bobo17bxbx17b
obo17bxbx$41b2o19b2x18b2o18bx19bo19bx$40bo3b2o$44bobo41b2o$44bo43bobo$
88bo2$83b3o$85bo$84bo$88bo$87b2o$87bobo11$bobo$b2o18bx19bo19bx19bo19bx
19bo19bx$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x
18b2o18b2x18b2o18b2x$3o$2bo57b2x18b2o18b2x18b2o18b2x$bo58b2x18b2o16bx
2bx16bo2bo16bx2bx$98b2x18b2o18b2x$40bobo$40b2o46bo$41bo45bo$87b3o$40b
3o40b3o13b2y18b2o$40bo42bo15b2y18b2o$41bo28b3o11bo$72bo48b3o$71bo49bo$
122bo2$85b2o$84b2o$86bo7$25b2o$24bobo$26bo19$37bo$37bobo69bobo$31bo5b
2o12bx19bo19bx18b2o9bo19bx$30bobo17bxbx17bobo17bxbx17bo9bobo17bxbx$30b
2o18b2x18b2o18b2x28b2o18b2x$36bobo15b2x18b2o18b2x28b2o18b2x$30b2o4b2o
12b2x3bx14b2o3bo14b2x3bx24b2o3bo14b2x3bx$28bo2bo5bo10bx2bx2bx13bo2bo2b
o13bx2bx2bx23bo2bo2bo6bobo7bx2bx$28b2o18b2x4b2x12b2o4b2o12b2x4b2x22b2o
4b2o5b2o8bxbx$35b2o95bo9bx$35bobo2b2o49b2x28b2o$35bo3b2o49bx2bx26bo2bo
10bo$41bo48bx2bx12b2o12bo2bo10bobo$91b2x14b2o12b2o11b2o$106bo4b3o$113b
o19bo$112bo19b2o$69b2o61bobo$68bobo44bo$70bo2b2o40b2o9b2o$72b2o40bobo
8b2o$74bo34b2o16bo$81b2o25bobo$80b2o28bo$82bo!
