x = 112, y = 86
43bobo$43b2o42bo$44bo41bo$86b3o$84bo$85bo$51bo31b3o19b2x$49b2o54b2x$
50b2o$40b3o22b2x18b2o18b2x$42bo23bx19bo19bx$41bo24bxb2x16bob2o16bxb2x$
51bobo13bx2bx16bo2bo16bx2bx$51b2o16bxbx17bobo17bxbx$52bo17bx19bo19bx3$
48bobo$49b2o$49bo2$47b2o$47bobo$47bo12$5bo87bo$3bobo19b2x18b2o18b2x18b
2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o5b3o10b2x$b2o$obo38bo23b2x18b2o18b
2x$2bo39b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$
45bobobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo19$45b2o18b2x18b2o
18b2x$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$46bo
bo17bxb2x16bob2o16bxb2x$47b2o18bx2bx16bo2bo16bx2bx$51bobo15b2x18b2o18b
xbx$51b2o41bo15bx$52bo39b2o$83b2o8b2o$53b2o29b2o2bo$52b2o29bo3b2o$54bo
32bobo$94b3o$94bo$95bo$91b3o$93bo$92bo!
