x = 146, y = 49
116b2o$115bobobo$117bobobo$119b2o$124b2o15bx$123b2o15bxbx$125bo14b2x2$
60b2x18b2o18b2x18b2o18b2x$61bx19bo19bx19bo19bx$40b2o19bxbx17bobo17bxb
2x16bob2o16bxb2x$41b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$40bo3b2o40bobo
15b2x18b2o18b2x$44bobo39b2o$44bo42bo2$88b2o$87b2o$89bo15$bobo$b2o18bx
19bo19bx19bo6bo12bx19bo19bx$2bo17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo
17bxbx$20b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$3o$2bo33bo23b2x18b2o18b
2x18b2o18b2x$bo35b2o20bxbx17bobo4b3o12bx19bo19bx$36b2o22bx19bo5bo14bxb
x17bobo17bxb2x$41b2o44bo14b2x18b2o18bx2bx$40bobobo81bobo15b2x$42bobobo
37b2o40b2o$44b2o31b2o4bobo41bo$78b2o5bo$77bo50b2o$127b2o$129bo!
