x = 148, y = 45
120bobo19bx$121b2o18bxbx$121bo20b2x2$62b2x18b2o18b2x18b2o18b2x$63bx19b
o19bx19bo19bx$42b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$43b2o19b2x18b2o
18bx2bx16bo2bo16bx2bx$42bo3b2o40bobo15b2x18b2o18b2x$46bobo39b2o$46bo
42bo2$90b2o$89b2o$91bo15$obo$b2o19bx19bo19bx19bo7bo11bx19bo19bx$bo19bx
bx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o5b3o10b
2x18b2o18b2x$b3o$bo36bo23b2x18b2o18b2x18b2o18b2x$2bo36b2o20bxbx17bobo
4b3o12bx19bo19bx$38b2o22bx19bo5bo14bxbx17bobo17bxb2x$43b2o44bo14b2x18b
2o18bx2bx$42bobobo81bobo15b2x$44bobobo37b2o40b2o$46b2o31b2o4bobo41bo$
80b2o5bo$79bo50b2o$129b2o$131bo!
