x = 145, y = 47
47bobo$47b2o$48bo2$63b2x18b2o18b2x18b2o18b2x$62bxbx17bobo17bxbx17bobo
17bxbx$61bx19bo19bx19bo6bo12bx$60bx19bo19bx19bo6bo12bx$60b2x18b2o18b2x
18b2o5b3o10b2x$44bo$43b2o31bo23b2x18b2o18b2x$39bo3bobo31b2o20bxbx17bob
o4b3o12bx$40b2o34b2o22bx19bo5bo14bxbx$39b2o9b2o29b2o44bo14b2x$50bobo
27bobobo$50bo31bobobo37b2o$84b2o31b2o4bobo$118b2o5bo$117bo8$83bo$82bo$
82b3o$80bo$81bo$79b3o7bo33bobo$87b2o35b2o3bo$33b2o9bo43b2o34bo2b2o$32b
obo2bo4b2o16b2x18b2o46b2o13b2x$34bo2bobo3b2o15b2x18b2o4bo14b2x18b2o19b
xbx$37b2o46b2o15bx19bo18bx$60b2x18b2o3bobo12bx19bo19bx$60b2x18b2o18b2x
18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx
19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b
2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo!
