x = 147, y = 63
84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b
2y18b2o$85bo22b2y18b2o$85b2o$84bobo$52bo$52bobo$41b2o9b2o46b2x18b2o18b
2x$42b2o57bx19bo19bx$41bo3bobo53bxbx17bobo17bxbx$45b2o55b2x18b2o18b2x$
46bo$62b2x6bo11b2o18b2x18b2o18b2x$62bx7b2o10bo19bx19bo19bx$63bx5bobo
11bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o
18b2x2$50bo$49b2o$49bobo17$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19b
o19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o
19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x18b2o18b2x18b2o18b
2x$4bo57b2x18b2o3bobo12bx19bo19bx$39b2o46b2o15bx19bo18bx$36bo2bobo3b2o
15b2x18b2o4bo14b2x18b2o19bxbx$34bobo2bo4b2o16b2x18b2o46b2o13b2x$35b2o
9bo43b2o34bo2b2o$89b2o35b2o3bo$81b3o7bo33bobo$83bo$82bo$84b3o$84bo$85b
o!
