x = 113, y = 67
26b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx$6b2o19bxbx17bobo17bxbx
17bobo11bo5bxbx$7b2o19b2x18b2o18b2x18b2o9b2o7b2x$6bo3b2o88b2o$10bobo
38bo16b2x18b2o18b2x$10bo34bo4bo17bxbx17bobo17bxbx$43bobo4b3o16bxbx17bo
bo19bx$44b2o2bo21bx19bo21bx$48b2o61b2x$47bobo2$50b3o$50bo$51bo45bo$97b
2o$80b2o14bobo3bo$79bobo18b2o$81bo19b2o17$50bo11bobo$50bobo9b2o$50b2o
11bo3$96bo$96bobo$48bo47b2o$49bo$47b3o24b2y18b2o$51bo22b2y18b2o$51b2o$
50bobo3$66b2x18b2o18b2x$3bobo61bx19bo19bx$4b2o61bxbx17bobo17bxbx$4bo
63b2x18b2o18b2x2$28b2x6bo11b2o18b2x18b2o18b2x$28bxbx5b2o10bobo17bxbx
17bobo17bxbx$31bx3bobo13bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b2x18b2o
18b2x18b2o18b2x$8bo$8b2o$7bobo3bo$11b2o$b2o9b2o$obo$2bo!
