x = 150, y = 54
116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b
2o$80bobo$81b2o$81bo33bobo22b2x$116b2o23bx$105b2x9bo8b2o14bxbxb2x$105b
xbx17bobo14b2xbxbx$108bx19bo19bx$109bx19bo19bx$108b2x18b2o18b2x$85bo$
85b2o34bo$84bobo3bo29b2o$88b2o30bobo$78b2o9b2o$77bobo$79bo11$49bo$50bo
$48b3o3$47b3o$20b2x18b2o5bo12b2x18b2o18b2x18b2o18b2x$21bx19bo6bo12bx
19bo10bo8bx19bo19bx$2o19bxbx17bobo17bxbxb2xb2x11bobob2ob2o2bobo6bxbxb
2x14bobob2o14bxbxb2x$b2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx
13b2obo2bo13b2xbxbx$o3b2o43bo45b2o10b2x18b2o19bx$4bobo41b2o45bobo34bo
16bx$4bo43bobo44bo34b2o16b2x$86b2o43b2o$87b2o$86bo4bo38bo$90b2o37b2o$
90bobo36bobo!
