x = 118, y = 48
3bobo$4b2o$4bo54bo$60bo36bobo$28b2x18b2o8b3o7b2x18b2o8b2o8b2x$28bxbx
17bobo17bxbx17bobo7bo9bxbx$31bx19bo5b3o11bx19bo8bo10bx3b2x$32bx19bo4bo
14bxb2x16bob2o3bo12bxbx2bx$31b2x18b2o5bo12b2xbxbx14b2obobo2b3o9b2xbxbx
$8bo66bx19bo19bx$8b2o45bo$7bobo3bo41b2o$11b2o41bobo$b2o9b2o$obo$2bo9$
79bobo$79b2o12bobo$80bo12b2o$94bo$81b2o$82b2o$81bo4$45bo4bo57b2x$15bo
27bobo4bobo17bx19bo17bxbx$15bobo17b2x7b2o4b2o3b2o12bxbx3b2x12bobo3b2o
14bx3b2x$11b3ob2o17bx2bx9b2o5bo2bo12bxbxbx2bx12bobobo2bo14bxbx2bx$13bo
20bxbx11b2o4bobo14b2xbxbx14b2obobo14b2xbxbx$12bo22bx11bo7bo19bx19bo19b
x2$49b3o$49bo$50bo2$79b3o$81bo$80bo!
