x = 144, y = 54
107b2o19bo$108b2o18bobo$107bo3bobo14b2o$111b2o$112bo2$80bo$78bobo$75b
2o2b2o$76b2o59b2x$75bo23bx19bo17bx$38bobo19bx19bo17bxbx17bobo17bx$39b
2o18bxbx17bobo17bxbx17bobo17bxbx$39bo20b2x18b2o18b2x18b2o18b2x$108b2o$
20b2x18b2o18b2x18b2o18b2x7b2o9b2o18b2x$21bx19bo19bx19bo19bx6bo12bo19bx
$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o
18b2x18b2o18b2x$o3b2o$4bobo$4bo11$47bo$47bobo$36b2o9b2o$37b2o$36bo3bob
o$40b2o$41bo$57b2x18b2o18b2x18b2o18b2x$57bx19bo19bx19bo19bx$58bx19bo
19bx19bo9bo9bx$59bxbx17bobo17bxbx17bobo5bo11bxbx$60b2x18b2o18b2x18b2o
5b3o10b2x2$45bo30bo23b2x18b2o18b2x$44b2o31b2o20bxbx17bobo4b3o12bx$44bo
bo29b2o22bx19bo5bo14bxbx$81b2o44bo14b2x$80bobobo$82bobobo37b2o$84b2o
31b2o4bobo$118b2o5bo$117bo!
