x = 117, y = 58
3bobo$4b2o$4bo51bo$57bo$28b2x18b2o5b3o10b2x18b2o10bobo5b2x$28bxbx17bob
o17bxbx17bobo9b2o6bxbx$31bx19bo7bo11bx19bo9bo9bx$32bx19bo4b2o13bxb2x
16bob2o16bxb2x$31b2x18b2o5b2o11b2xbxbx14b2obobo14b2xbx$8bo46b2o4b2o12b
xbx17bobo17bx$8b2o44bobo4bobo12bx19bo19bx$7bobo3bo42bo4bo53b2x$11b2o$b
2o9b2o$obo92b2o$2bo93b2o$95bo3b2o$98b2o$100bo2$94b2o$95b2o$94bo12$79bo
bo$79b2o12bobo$80bo12b2o$94bo$81b2o$82b2o$81bo$15bo$14bo$14b3o$45bo4bo
57b2x$11bobo29bobo4bobo17bx19bo17bxbx$12b2o30b2o4b2o17bxbx17bobo19bx$
12bo21b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x$34bx13b2o4bo16b2xbx16b2obo
16b2xbx$35bx11bo7bo19bx19bo19bx$36bx19bo19bx19bo19bx$10b3o22b2x12b3o3b
2o18b2x18b2o18b2x$12bo3b3o30bo$11bo4bo33bo$17bo$79b3o$81bo$80bo!
