x = 147, y = 44
36bobo$37b2o$37bo2$61b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bxbx17bobo
17bxbx$64bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o
18b2x$41bo$41b2o40bo20b2x18b2o18b2x$40bobo3bo36b2o18bxbx17bobo17bx2bx$
44b2o36bobo19bx19bo18bxbx$34b2o9b2o81bo15bx$33bobo90b2o$35bo87b2o2b2o$
123bobo$123bo9$82bo$83bo$81b3o$85bo$84bo$76bo7b3o33bobo$77b2o37bo3b2o$
41bo9b2o23b2o39b2o2bo$42b2o4bo2bobo10b2x18b2o30b2o23b2x$41b2o3bobo2bo
12b2x13bo4b2o17b2x18b2o16bxbx$47b2o30b2o22bx19bo20bx$64b2x12bobo3b2o
19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x$4bo$4bobo17b2x18b2o18b2x18b2o
18b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx
$2bo20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx
19bo19bx!
