x = 150, y = 54
116bo$115bo$111bo3b3o$112b2o7bo$79bo31b2o6b2o$77bobo40b2o$78b2o9b2o$
88b2o34bo$84bobo3bo33bobo$85b2o37b2o$85bo$108b2x18b2o18b2x$109bx5bobo
11bo10b2x7bx$108bx7b2o10bo12bx6bx$105bxbx8bo8bobo13bxbxbxbx$105b2x18b
2o15b2xb2x2$81bo$81b2o$80bobo$121bo$120b2o$120bobo14$90bobo36bobo$90b
2o37b2o$86bo4bo38bo$87b2o$86b2o43b2o$48bobo44bo34b2o16b2x$20b2x18b2o6b
2o10b2x18b2o13bobo2b2x18b2o10bo7b2x7bx$21bx19bo7bo11bx19bo13b2o4bx5b2x
12bo5b2o12bx6bx$2o19bxbx17bobo17bxbxb2xb2x11bobob2ob2o2b2o7bxbxbx2bx
12bobobo2bo12bxbxbxbx$b2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x
15b2ob2o15b2xb2x$o3b2o42bo43bo$4bobo40bo$4bo42b3o3$48b3o$50bo$49bo!
