x = 139, y = 90
63bo$64b2o18bo$63b2o8bo8b2o$74b2o7b2o22bo$73b2o31bo$97b2x7b3o8b2o18b2x
$96bxbx17bobo17bxbx$95bx11b3o5bo19bx$94bx14bo4bo16b2xbx$66b2o26bxbx11b
o5bobo13bxbxbxbx$65bobo27b2x18b2o14bx3b2x$67bo2b2o39bo$69b2o39b2o$71bo
38bobo19$115bo$115bobo$115b2o$31bo44bo4bo$30bo43bobo4bobo12bx19bo19bx$
30b3o42b2o4b2o12bxbx17bobo17bxbx$51b2x18b2o5b2o11b2xbxbx14b2obobo4b2o
8b2xbx2bx$30bo19bxbx17bobo4b2o11bxbxb2x14bobob2o4b2o8bxbxbxbx$30b2o19b
x19bo7bo11bx19bo10bo8bx3bx$29bobo$75b3o$77bo$76bo9$44bo$43bo$39bo3b3o$
40b2o7bo58bobo$39b2o6b2o59b2o$48b2o59bo5$57bo2bo26b2x18b2o$56bo31bx19b
o4bobo$56bo3bo26bx19bo5b2o22b2x$6bo19bx19bo9b4o26bx19bo7bo21bxbx$5bobo
17bxbx17bobo37bx19bo29bx$b2obo2bo13b2xbx2bx13b2obo2bo33b2xbx16b2obo11b
o14b2xbx$obobobo13bxbxbxbx13bobobobo33bxbxbxbx13bobobobo9bobo11bxbxbxb
x$bo3bo15bx3bx15bo3bo35bx3b2x14bo3b2o9b2o13bx3b2x2$25bx19bo69bo$25bx
19bo68b2o$25bx19bo68bobo2$8b2o39b3o3b3o$8bobo37bo2bo3bo$8bo42bo4bo$4b
3o40bo3bo$6bo40bo3bo$5bo45bo$48bobo5b2o$56bobo$56bo3$66b2o$65b2o$67bo!
