x = 103, y = 90
23bo$24b2o18bo35bobo$23b2o8bo8b2o37b2o$34b2o7b2o36bo$33b2o66bx$57b2x
18b2o5bo12b2xbxbx$56bxbx17bobo4bo12bxbxb2x$55bx19bo7b3o9bx$54bx19bo19b
x$26b2o26bxbx17bobo7b3o7bxbx$25bobo27b2x18b2o9bo8b2x$27bo2b2o53bo$29b
2o$31bo24$34bo$33bo$33b3o3$34b3o$bobo32bo$b2o18bx13bo5bo19bx9bo9bo19bx
$2bo17bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx$20b2x18b2o12b2xb
2xb2x8b2o2b2ob2ob2o13bx2bxb2x$3o31bo32b2o26b2x$2bo31b2o30bobo$bo31bobo
32bo$76b2o$75b2o$72bo4bo$72b2o$71bobo20$41bo19bx19bo19bx$37b2obobo14b
2xbxbx14b2obobo14b2xbxbx$35bo2bob2o14bxbxb2x14bobob2o14bxbxb2x$35b2o
18bx19bo19bx$31bo22bx12bo6bo19bx$32b2o20b2x12b2o4b2o18bxbx$31b2o34b2o
26b2x2$33bo$33b2o46bobo$32bobo46b2o$75b2o5bo$69bo6b2o$69b2o4bo7b2o$68b
obo12bobo$83bo!
