x = 150, y = 118
32bo$33b2o18bo$32b2o8bo8b2o$43b2o7b2o$42b2o$66b2x18b2o18b2x18b2o18b2x$
65bxbx17bobo17bxbx17bobo17bxbx$64bx19bo19bx19bo19bx$63bx19bo19bx19bo
19bx$35b2o26bxbx17bobo17bxbx17bobo17bxbxb2x$34bobo27b2x18b2o18b2x18b2o
18b2xbxbx$36bo2b2o107bx$38b2o91bo$40bo41bo22bx19bo4b2o$83bo20bxbx17bob
o3bobo$81b3ob2o17bx2bx16bo2bo$85bobo17b2x11b2o5b2o$85bo33b2o$113b3o2bo
11b3o$115bo14bo$114bo16bo2$129b2o$128bobo$130bo11$86b2o18b2x18b2o18b2x
$85bobo17bxbx17bobo17bxbx$84bo19bx19bo19bx$83bo19bx19bo19bx$83bobo17bx
bx17bobo17bxbxb2x$84b2o18b2x18b2o18b2xbxbx$117bo12bo17bx$118bo10b2o$
105bx10b3o6bo3bobo$104bxbx17bobo$81bo3b2o18bxbx11b3o3bobo$82bob2o20bxb
x12bo4bobo2b2o$80b3o3bo20bx12bo6bo3bobo$131bo2$80b2o44bo$81b2o43b2o$
80bo44bobo13$121bo$28bo91bo$29bo90b3o$27b3o48bo3bo34b2o$47b2x27bobob2o
5b2o15b2xb2x7b2o6b2ob2o13b2xbxb2x$29bo17bxbx27b2o2b2o4bobo14b2xbxbx8bo
5b2obobo12bxb2xbxbx$28b2o18bx39bo19bx19bo19bx$28bobo81b3o$114bo$113bo
3$123b2o$123bobo$123bo5$60b3o$62bo$61bo10$121bo$120bo$120b3o$obo$b2o
32bo83bo$bo9bo24bo3bo79bo$7bo2bo23b3ob2o78b3o$2bo2b2o3b3o26b2o37bobo$
3bo2b2o66bo3b2o$b3o20bxb2x4b2o10bob2o16bxb2x7b2o2bo4bob2o16bxb2x9bo6bo
b2o18b2x$24b2xbx5b2o9b2obo16b2xbx6b2o8b2obo16b2xbx9b2o5b2obo17bxbx$32b
o83bobo25bx$61b2x18b2o18b2x18b2o20bx$2b2obob2o13b2xbxb2x13b2obob2o12bx
bxbxb2x12bobobob2o11bx2bxbxb2x11bo2bobob2o14bxbxb2x$2bob2obobo12bxb2xb
xbx12bob2obobo14b2xbxbx14b2obobo10b2x2b2xbxbx10b2o2b2obobo14b2xbxbx$8b
o19bx19bo19bx10bo8bo19bx19bo19bx$74bo3b2o$72bobo3bobo34b2o$73b2o39bobo
$35b2o79bo$34bobo$36bo!
