x = 154, y = 58
89bo$90bo$88b3o$92bo$91bo$83bo7b3o33bobo$84b2o37bo3b2o$48bo9b2o23b2o
39b2o2bo$12bo36b2o4bo2bobo10b2x18b2o30b2o23b2x$11bo36b2o3bobo2bo12b2x
13bo4b2o17b2x18b2o16bxbx$11b3o40b2o30b2o22bx19bo20bx$71b2x12bobo3b2o
19bx19bo19bx$8bobo60b2x18b2o18b2x18b2o18b2x$9b2o$9bo21b2x18b2o18b2x18b
2o18b2x18b2o18b2x$31bx19bo19bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx19b
o19bx$33bx19bo19bx19bo19bx19bo19bx$7b3o22b2x18b2o18b2x18b2o18b2x18b2o
18b2x$9bo3b3o$8bo4bo$14bo13$3bobo$4b2o$4bo2$28b2x18b2o18b2x18b2o18b2x
18b2o18b2x$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo
19bx19bo19bx$32bx19bo19bx19bo19bx19bo19bx$31b2x18b2o18b2x18b2o18b2x18b
2o18b2x$8bo$8b2o61b2x10bo7b2o18b2x18b2o18b2x$7bobo3bo35b3o19b2x11bo6b
2o18bx19bo19bx$11b2o38bo30b3o27bx19bo19bx$b2o9b2o36bo43bo16b2x18b2o20b
x$obo49b3o39bobo55b2x$2bo49bo41b2o42bobo$53bo84b2o$91bobo45bo$92b2o$
92bo31b3o12b2o$126bo12bobo$88b2o35bo9bo3bo$87bobo45b2o$89bo44bobo!
