x = 103, y = 90
23bo$24b2o18bo$23b2o8bo8b2o$34b2o7b2o$33b2o$57b2x18b2o18b2xb2x$56bxbx
17bobo2b2o13bxbxbxbx$55bx19bo4b2o13bx5bx$54bx19bo7bo11bx$26b2o26bxbx
17bobo17bxbx$25bobo27b2x18b2o18b2x$27bo2b2o$29b2o$31bo24$34bo$33bo$33b
3o3$bo32b3o$2bo33bo$3o32bo35bo$20b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b
2xb2x$2bo17bxbx17bobo11b2xb2xbxbx7b2o2b2ob2obobo12bx2bxbxbx$b2o18bx12b
o6bo19bx5b2o12bo13b2x4bx$bobo30b2o30bobo$33bobo32bo$76b2o$75b2o$72bo4b
o$72b2o$71bobo21$37b2ob2o15b2xb2x15b2ob2o15b2xb2x$35bo2bobobo13bxbxbxb
x13bobobobo13bxbxbxbx$35b2o4bo13bx5bx13bo5bo13bx5bx$31bo22bx12bo6bo19b
x$32b2o20b2x12b2o4b2o18bxbx$31b2o34b2o26b2x2$33bo$33b2o46bobo$32bobo
46b2o$75b2o5bo$69bo6b2o$69b2o4bo7b2o$68bobo12bobo$83bo!
