x = 150, y = 53
136bobo$122bobo12b2o$123b2o12bo$123bo$135b2o$134b2o$136bo2$88bobo$89b
2o$89bo58b2x$20b2x18b2o5bo12b2x18b2o9bo8b2x5bx12b2o5bo12b2x5bxbx$21bx
19bo3b2o14bx4bx14bo4bo3bo10bx4bxbx12bo4bobo12bx4bx$2o19bxbx17bobo2b2o
13bxbxbxbx13bobobobo2b3o8bxbxbxbx13bobobobo13bxbxbx$b2o19b2x18b2o18b2x
b2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$o3b2o$4bobo$4bo4$136b3o$136bo$137b
o6$116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$
124b2o$92bobo$93b2o13b2x18b2o18b2x$93bo13bxbx5bobo9bobo10b2x5bxbx$106b
x9b2o8bo14bx4bx$91b2o12bx10bo8bo15bxbxbx$90b2o13b2x18b2o15b2xb2x$92bo
2$81b2o$82b2o$81bo39bo$94b3o23b2o$94bo25bobo$95bo!
