x = 147, y = 45
75bobo$76b2o$76bo2$100b2x18b2o18b2x$100bxbx17bobo17bxbx$103bx19bo19bx$
104bx19bo19bx$103b2x18b2o18b2x$80bo$80b2o44bo16b2x$79bobo3bo34bo4bo17b
xbx$83b2o33bobo4b3o16bxbx$73b2o9b2o33b2o2bo21bx$72bobo48b2o$74bo47bobo
2$125b3o$125bo$126bo7$81bo$82bo$80b3o$84bo$83bo$75bo7b3o33bobo$76b2o
37bo3b2o$40bo9b2o23b2o39b2o2bo$41b2o4bo2bobo10b2x18b2o30b2o23b2x$40b2o
3bobo2bo12b2x13bo4b2o17b2x18b2o16bxbx$46b2o30b2o22bx19bo20bx$63b2x12bo
bo3b2o19bx19bo19bx$2bo60b2x18b2o18b2x18b2o18b2x$2bobo$2b2o19b2x18b2o
18b2x18b2o18b2x18b2o18b2x$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b
o3b2o17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2ob2o19bx19bo19bx19bo
19bx19bo19bx$obo3bo!
