x = 144, y = 44
33bobo$34b2o$34bo2$58b2x18b2o18b2x18b2o18b2x$58bxbx17bobo17bxbx17bobo
17bxbx$61bx19bo19bx19bo19bx$62bx19bo19bx19bo19bx$61b2x18b2o18b2x18b2o
18b2x$38bo$38b2o40bo20b2x18b2o18b2x$37bobo3bo36b2o18bxbx17bobo17bx2bx$
41b2o36bobo19bx19bo19bxbx$31b2o9b2o82bo15bx$30bobo91b2o$32bo88b2o2b2o$
121bobo$121bo9$79bo$80bo$78b3o$82bo$81bo$73bo7b3o33bobo$74b2o37bo3b2o$
38bo9b2o23b2o39b2o2bo$39b2o4bo2bobo10b2x18b2o30b2o23b2x$38b2o3bobo2bo
12b2x13bo4b2o17b2x18b2o16bxbx$44b2o30b2o22bx19bo20bx$61b2x12bobo3b2o
19bx19bo19bx$61b2x18b2o18b2x18b2o18b2x$2bo$obo18b2x18b2o18b2x18b2o18b
2x18b2o18b2x$b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
4bo16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5bo16bx19bo19bx19bo19bx
19bo19bx!
