x = 148, y = 47
35bobo$36b2o$36bo2$60b2x18b2o18b2x18b2o18b2x$60bxbx17bobo17bxbx17bobo
17bxbx$63bx19bo19bx19bo19bx$64bx19bo19bx19bo19bx$63b2x18b2o18b2x18b2o
18b2x$40bo$40b2o44bo16b2x18b2o11bobo4b2x$39bobo3bo34bo4bo17bxbx17bobo
4bobo3b2o5bxbxbx$43b2o33bobo4b3o16bxbx17bobo3b2o5bo8b2x$33b2o9b2o33b2o
2bo21bx19bo5bo$32bobo48b2o48bo$34bo47bobo47b2o$120b2o10bobo$85b3o33b2o
$85bo34bo$86bo7$81bo$82bo$80b3o$84bo$83bo$75bo7b3o33bobo$76b2o37bo3b2o
$40bo9b2o23b2o39b2o2bo$41b2o4bo2bobo10b2x18b2o30b2o23b2x$40b2o3bobo2bo
12b2x13bo4b2o17b2x18b2o16bxbx$46b2o30b2o22bx19bo20bx$63b2x12bobo3b2o
19bx19bo19bx$2bo60b2x18b2o18b2x18b2o18b2x$obo$b2o8bo11b2x18b2o18b2x18b
2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobob
o15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x18b2o18b2x$8b2o$2b2o3b2o$bobo
5bo$3bo!
