x = 106, y = 67
22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19bo19bx$2b2o19bxbx17bobo17bxbx
6bo10bobo17bxbx$3b2o19b2x18b2o18b2x7b2o9b2o18b2x$2bo3b2o64b2o$6bobo33b
o21b2x18b2o18b2x$6bo36bo4bo14bxbx17bobo17bxbx$41b3o4bobo11bxbx17bobo
17bx$45bo2b2o13bx19bo17bx$44b2o55b2x$44bobo2$41b3o$43bo$42bo33bo$75b2o
$71bo3bobo14b2o$72b2o18bobo$71b2o19bo17$46bo11bobo$46bobo9b2o$46b2o11b
o3$92bo$92bobo$44bo47b2o$45bo$43b3o24b2y18b2o$47bo22b2y18b2o$47b2o$46b
obo3$62b2x18b2o18b2x$8bobo52bx19bo19bx$8b2o53bxbx17bobo17bxbx$9bo54b2x
18b2o18b2x2$24b2x6bo11b2o18b2x18b2o18b2x$23bxbx6b2o9bobo17bxbx17bobo
17bxbx$22bx8bobo8bo19bx19bo19bx$21bx19bo19bx19bo19bx$21b2x18b2o18b2x
18b2o18b2x$5bo$4b2o$o3bobo$b2o$2o9b2o$11bobo$11bo!
