x = 146, y = 46
70bo$71b2o18bo$70b2o8bo8b2o$81b2o7b2o$80b2o$104b2x18b2o18b2x$103bxbx
17bobo17bxbx$102bx19bo19bx$101bx19bo19bx$73b2o26bxbx17bobo17bxbx$72bob
o27b2x18b2o18b2x$74bo2b2o$76b2o40bo23b2x$78bo40b2o20bxbx$118b2o22bx$
123b2o$122bobobo$124bobobo$126b2o9$82bo$78bo3bobo$79b2ob2o$78b2o$120bo
$75bo43bo4bobo3bo$76bo42b3o2b2o4bobo$46b2o26b3o3bo44bo4b2o$44bobobo29b
2o64b2x$42bobobo32b2o20b2x18b2o3b2o15bxbx$43b2o57bx19bo3bobo13bx$38b2o
22bx19bo18bx19bo4bo14bx$2bo36b2o20bxbx17bobo17bxbx17bobo17bxbx$bo36bo
23b2x18b2o18b2x18b2o18b2x$b3o$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19bx19bo19bx19bo19bx19bo
19bx$obo!
