x = 143, y = 52
116b2o$115bobobo$117bobobo$66bo52b2o$67b2o18bo36b2o15bx$66b2o8bo8b2o
36b2o15bxbx$77b2o7b2o37bo14b2x$76b2o$100b2x18b2o18b2x$99bxbx17bobo17bx
bx$98bx19bo19bx$97bx19bo19bx$69b2o26bxbx17bobo17bxbx$68bobo27b2x18b2o
18b2x$70bo2b2o$72b2o$74bo17$bobo$b2o18bx19bo19bx19bo19bx19bo19bx$2bo
17bxbx17bobo17bxbx5bo11bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x7b2o9b2o
18b2x18b2o18b2x$3o65b2o$2bo35bo21b2x18b2o18b2x18b2o18b2x$bo37bo4bo14bx
bx17bobo17bxbx17bobo17bxbx$37b3o4bobo11bxbx17bobo17bx19bo19bx$41bo2b2o
13bx19bo17bx19bo19bx$40b2o55b2x18b2o18bxbx$40bobo69bo9bo15b2x$113b2o5b
2o$37b3o72b2o7b2o$39bo$38bo33bo41bo$71b2o41b2o$67bo3bobo14b2o23bobo5b
3o$68b2o18bobo32bo$67b2o19bo33bo!
