x = 107, y = 78
72bobo$73b2o$73bo11bo$84bo$84b3o4bobo3b2x$91b2o4bxbx$92bo7bx$87bo13bxb
2x$86b2o12b2xbxbx$77bo8bobo15bxbx$77b2o26bx$76bobo3bo$80b2o$70b2o9b2o$
69bobo$71bo15$32bobo$33b2o$33bo51bo$86bo$57b2x18b2o5b3o10b2x$57bxbx17b
obo17bxbx$60bx19bo7bo11bx$61bx19bo4b2o13bxb2x$60b2x18b2o5b2o11b2xbxbx$
37bo46b2o4b2o12bxbx$37b2o44bobo4bobo12bx$36bobo3bo42bo4bo$40b2o$30b2o
9b2o$29bobo$31bo9$68bobo$68b2o12bobo$69bo12b2o$83bo$70b2o$71b2o$70bo4$
34bo4bo57b2x$2bo29bobo4bobo17bx19bo17bxbx$2bobo28b2o4b2o17bxbx17bobo
19bx$2b2o19b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x$23bxbx11b2o4bobo14b2x
bxbx14b2obobo14b2xbxbx$bo3b2o17bxbx9bo7bobo17bxbx17bobo17bxbx$b2ob2o
19bx19bo19bx19bo19bx$obo3bo31b3o$38bo$39bo2$68b3o$70bo$69bo!
