x = 113, y = 54
81bo19b2o$79bobo18b2o$80b2o14bobo3bo$97b2o$51bo45bo$50bo$50b3o2$47bobo
$48b2o61b2x$44b2o2bo21bx19bo21bx$43bobo4b3o16bxbx17bobo19bx$45bo4bo17b
xbx17bobo17bxbx$51bo16b2x18b2o18b2x$100b2o$28b2x18b2o18b2x18b2o9b2o7b
2x$29bx19bo19bx19bo11bo7bx$8b2o19bxbx17bobo17bxbx17bobo17bxbx$9b2o19b
2x18b2o18b2x18b2o18b2x$8bo3b2o$12bobo$12bo11$2bo$obo$b2o9b2o$11b2o$7bo
bo3bo$8b2o$8bo$31b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$31bx19bo
19bx19bo4bo14bx$28bxbx17bobo17bxbx17bobo4bo12bxbx$28b2x18b2o18b2x18b2o
5b3o10b2x2$4bo39bo23b2x18b2o18b2x$4b2o39b2o20bxbx17bobo4b3o12bx$3bobo
38b2o22bx19bo5bo14bxbx$49b2o44bo14b2x$48bobobo$50bobobo37b2o$52b2o31b
2o4bobo$86b2o5bo$85bo!
