x = 144, y = 45
34bobo$35b2o$35bo2$59b2x18b2o18b2x18b2o18b2x$59bxbx17bobo17bxbx17bobo
17bxbx$62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$62b2x18b2o18b2x18b2o
18b2x$39bo$39b2o40bo20b2x18b2o18b2x$38bobo3bo36b2o18bxbx17bobo17bxbx$
42b2o36bobo19bx19bo17bxbx$32b2o9b2o72bo23bx$31bobo84b2o$33bo83b2o2b2o$
120bobo$122bo9$80bo$81bo$79b3o$83bo$82bo$74bo7b3o33bobo$75b2o37bo3b2o$
39bo9b2o23b2o39b2o2bo$40b2o4bo2bobo10b2x18b2o30b2o23b2x$39b2o3bobo2bo
12b2x13bo4b2o17b2x18b2o16bxbx$45b2o30b2o22bx19bo20bx$62b2x12bobo3b2o
19bx19bo19bx$4bo57b2x18b2o18b2x18b2o18b2x$2bobo$3b2o17b2x18b2o18b2x18b
2o18b2x18b2o18b2x$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$2o3bo14bx
bx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2ob2o15bx19bo19bx19bo19bx19bo
19bx$o3bobo!
