x = 144, y = 47
32bobo$33b2o$33bo2$57b2x18b2o18b2x18b2o18b2x$57bxbx17bobo17bxbx17bobo
17bxbx$60bx19bo19bx19bo7bo11bx$61bx19bo19bx19bo5bo13bx$60b2x18b2o18b2x
18b2o5b3o10b2x$37bo$37b2o40bo20b2x18b2o18b2x$36bobo3bo36b2o18bxbx17bob
o4b3o12bx$40b2o36bobo19bx19bo5bo14bxbx$30b2o9b2o84bo14b2x$29bobo$31bo
92b2o$117b2o4bobo$118b2o5bo$117bo8$78bo$79bo$77b3o$81bo$80bo$72bo7b3o
33bobo$73b2o37bo3b2o$37bo9b2o23b2o39b2o2bo$38b2o4bo2bobo10b2x18b2o30b
2o23b2x$37b2o3bobo2bo12b2x13bo4b2o17b2x18b2o16bxbx$43b2o30b2o22bx19bo
20bx$60b2x12bobo3b2o19bx19bo19bx$60b2x18b2o18b2x18b2o18b2x2$20b2x18b2o
18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$
o3b2o$4bobo$4bo!
