x = 144, y = 46
68bo$69b2o18bo$68b2o8bo8b2o$79b2o7b2o$78b2o$102b2x18b2o18b2x$101bxbx
17bobo17bxbx$100bx19bo19bx$99bx19bo19bx$71b2o26bxbx17bobo17bxbx$70bobo
27b2x18b2o18b2x$72bo2b2o$74b2o49bo14b2x$76bo46b2o15bxbx$124b2o15bx$
119b2o$117bobobo$115bobobo$116b2o9$80bo$76bo3bobo$77b2ob2o$76b2o$118bo
$73bo43bo4bobo3bo$74bo42b3o2b2o4bobo$44b2o26b3o3bo44bo4b2o$42bobobo29b
2o64b2x$40bobobo32b2o20b2x18b2o3b2o15bxbx$41b2o57bx19bo3bobo13bx$36b2o
22bx19bo18bx19bo4bo14bx$bo35b2o20bxbx17bobo17bxbx17bobo17bxbx$2bo33bo
23b2x18b2o18b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo
17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx19bo
19bx$bobo!
