x = 144, y = 53
116bo8bo$111bo4bobo4b2o$112b2o2b2o6b2o$33bo77b2o$31bobo81bo$32b2o9b2o
71b2o22b2x$42b2o36bobo19bx12b2o5bo18bx$38bobo3bo36b2o18bxbx17bobo17bxb
x$39b2o40bo20b2x18b2o18b2x$39bo$62b2x18b2o18b2x18b2o18b2x$63bx19bo19bx
19bo19bx$62bx19bo19bx19bo19bx$59bxbx17bobo17bxbx17bobo17bxbx$59b2x18b
2o18b2x18b2o18b2x2$35bo$35b2o$34bobo17$20b2x18b2o18b2x18b2o18b2x18b2o
18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x18b2o
18b2x18b2o18b2x$4bo57b2x12bobo3b2o19bx19bo19bx$45b2o30b2o22bx19bo20bx$
39b2o3bobo2bo12b2x13bo4b2o17b2x18b2o16bxbx$40b2o4bo2bobo10b2x18b2o30b
2o23b2x$39bo9b2o23b2o39b2o2bo$75b2o37bo3b2o$74bo7b3o33bobo$82bo$83bo$
79b3o$81bo$80bo!
