x = 148, y = 94
108bobo$108b2o12bobo$109bo12b2o$123bo$110b2o$111b2o$110bo2$3bo72bobo$b
obo5bo66b2o$2b2o3b2o68bo59b2x$8b2o29bo35bo23bx19bo17bxbx$11b2o13b2x12b
2o4b2o12bx5b2x8bo3bo5b2o10bxbx5b2x10bobo5b2o12bx5b2x$11bobo9bxbxbx11b
2o2bobobo11bxbxbxbxbx6b3o2bobobobobo11bxbxbxbxbx11bobobobobo13bxbxbxbx
$b2o8bo11b2x18b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$obo$2bo5$
108b3o$110bo$109bo13$52bobo$53b2o$53bo2$77b2x18b2o38b2x$77bxbx17bobo
37bxbx$80bx19bo5bo3bo29bx$81bx19bo5b2obobo28bxb2x$80b2x18b2o4b2o2b2o
28b2xb2x$57bo$57b2o$56bobo3bo$60b2o$50b2o9b2o$49bobo$51bo7$126b3o$126b
o$127bo14$123bo$118bo3bo$119b2ob3o$118b2o2$57bo67b2o$47b2o9bo18b2x28b
2o15b2o11b2x$47bobo6b3o18bxbx27bobo16bo10bxbx$50bo9b2o18bx29bo29bx5b2x
$51bob2o6b2o18bxbxb2x24bobob2o24bxbxbxbx$50b2ob2o5bo19b2xb2xbx23b2ob2o
bo23b2xb2x2$64b3o$64bo$65bo$122b2o$122bobo$54b2o66bo$53bobo$55bo!
