x = 153, y = 58
89bo$90bo$88b3o$92bo$91bo$83bo7b3o33bobo$84b2o37bo3b2o$48bo9b2o23b2o
39b2o2bo$49b2o4bo2bobo10b2x18b2o30b2o23b2x$48b2o3bobo2bo12b2x13bo4b2o
17b2x18b2o16bxbx$54b2o30b2o22bx19bo20bx$13bo57b2x12bobo3b2o19bx19bo19b
x$7bo4bo58b2x18b2o18b2x18b2o18b2x$8bo3b3o$6b3o22b2x18b2o18b2x18b2o18b
2x18b2o18b2x$32bx19bo19bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx19bo19bx
$30bx19bo19bx19bo19bx19bo19bx$8bo21b2x18b2o18b2x18b2o18b2x18b2o18b2x$
8b2o$7bobo2$10b3o$10bo$11bo10$3bobo$4b2o$4bo2$28b2x18b2o18b2x18b2o18b
2x18b2o18b2x$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx
19bo19bx19bo19bx$32bx19bo19bx19bo19bx19bo19bx$31b2x18b2o18b2x18b2o18b
2x18b2o18b2x$8bo$8b2o61b2x18b2o7bo10b2x18b2o18b2x$7bobo3bo35b3o19b2x
18b2o6bo12bx19bo19bx$11b2o38bo47b3o9bx19bo19bx$b2o9b2o36bo38bo21b2x18b
2o17bx$obo49b3o32bobo60b2x$2bo49bo35b2o33bobo$53bo70b2o$90bobo31bo$90b
2o$91bo31b2o12b3o$122bobo12bo$94b2o28bo3bo9bo$94bobo30b2o$94bo32bobo!
