x = 144, y = 52
126b2o$124bobobo$122bobobo$68bo54b2o$69b2o18bo28b2o22bx$68b2o8bo8b2o
30b2o20bxbx$79b2o7b2o28bo23b2x$78b2o$102b2x18b2o18b2x$101bxbx17bobo17b
xbx$100bx19bo19bx$99bx19bo19bx$71b2o26bxbx17bobo17bxbx$70bobo27b2x18b
2o18b2x$72bo2b2o$74b2o$76bo17$obo$b2o19bx19bo19bx19bo19bx19bo19bx$bo
19bxbx17bobo17bxbx6bo10bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x7b2o9b2o
18b2x18b2o18b2x$b3o66b2o$bo38bo21b2x18b2o18b2x18b2o18b2x$2bo38bo4bo14b
xbx17bobo17bxbx17bobo17bxbx$39b3o4bobo11bxbx17bobo17bx19bo19bx$43bo2b
2o13bx19bo17bx19bo19bx$42b2o55b2x18b2o18bxbx$42bobo69bo9bo15b2x$115b2o
5b2o$39b3o72b2o7b2o$41bo$40bo33bo41bo$73b2o41b2o$69bo3bobo14b2o23bobo
5b3o$70b2o18bobo32bo$69b2o19bo33bo!
