x = 108, y = 94
68bobo$68b2o12bobo$69bo12b2o$83bo$70b2o$71b2o$70bo4$34bo4bo57b2x$2bo
29bobo4bobo17bx19bo17bxbx$obo30b2o4b2o17bxbx17bobo19bx$b2o8bo11b2x11b
2o5b2o14bxbxb2x14bobob2o16bxb2x$11bobo9bxbxbx9b2o4bobobo12b2xbxbxbx12b
2obobobo12b2xbxbxbx$11b2o13b2x8bo9b2o18b2x18b2o18b2x$8b2o$2b2o3b2o29b
3o$bobo5bo28bo$3bo35bo2$68b3o$70bo$69bo13$12bobo$13b2o$13bo2$37b2x18b
2o38b2x$37bxbx17bobo37bxbx$40bx19bo5bo3bo29bx$41bx19bo5b2obobo28bxb2x$
40b2x18b2o4b2o2b2o28b2xb2x$17bo$17b2o$16bobo3bo$20b2o$10b2o9b2o$9bobo$
11bo7$86b3o$86bo$87bo14$15bo$13bobo$14b2o66bo$82bobo$82b2o$25bo$7b2o
15bo12b2x28b2o28b2x$7bobo14b3o10bxbx27bobo27bxbx$10bo29bx29bo29bx$11bo
b2o5bo20bxb2xbx24bob2obo24bxb2x$10b2ob2o6b2o17b2xbxb2x23b2obob2o23b2xb
xbxbx$20b2o84b2x$16b3o67bo$18bo65b2o$17bo67b2o2$78b2o$79b2ob3o$78bo3bo
$83bo!
