x = 139, y = 90
63bo$64b2o18bo$63b2o8bo8b2o$74b2o7b2o$73b2o35bobo$97b2x11b2o5b2o18b2x$
96bxbx12bo4bobo17bxbx$95bx19bo15bx3bx$94bx13bo5bo15bxbxbx$66b2o26bxbx
12bo4bobo14b2xbxbx$65bobo27b2x10b3o5b2o18b2x$67bo2b2o$69b2o35b3o$71bo
34bo$107bo18$115bo$115bobo$115b2o$76bo4bo$29bobo42bobo4bobo12bx19bo19b
x$30b2o19bx19bo3b2o4b2o8bx3bxbx13bo3bobo13bx3bxbx$30bo19bxbx17bobo5b2o
10bxbxbxbx13bobobobo4b2o7bxbxbx2bx$51b2x18b2o4b2o12b2xb2x15b2ob2o4b2o
9b2xbxbx$30b3o46bo42bo12bx$30bo$31bo43b3o$77bo$76bo9$44bo$43bo$39bo3b
3o$40b2o7bo58bobo$39b2o6b2o59b2o$48b2o59bo5$57bo2bo26b2x18b2o$56bo31bx
19bo4bobo$56bo3bo26bx19bo5b2o22b2x$6bo19bx19bo9b4o26bx19bo7bo21bxbx$bo
3bobo13bx3bxbx13bo3bobo33bx3bx15bo3bo25bx3bx$obobo2bo12bxbxbx2bx12bobo
bo2bo32bxbxbx15bobobo11bo13bxbxbx$b2obobo14b2xbxbx14b2obobo34b2xbxbx
14b2obobo9bobo12b2xbxbx$5bo19bx19bo39b2x18b2o9b2o17b2x2$25bx19bo69bo$
25bx19bo68b2o$25bx19bo68bobo2$8b2o39b3o3b3o$8bobo37bo2bo3bo$8bo42bo4bo
$4b3o40bo3bo$6bo40bo3bo$5bo45bo$48bobo5b2o$56bobo$56bo3$66b2o$65b2o$
67bo!
