x = 149, y = 78
84bo$82bobo$83b2o2$85bo42bo$85bobo40bobo$77b2o6b2o15bx2bx16bo2bo2b2o
12bx2bxb2x$78b2o22b4x16b4o5b2o9b4xb2x$77bo53bobo$102b2x18b2o7bo10b2x$
101bxbx17bobo17bxbx$84b2o16bx19bo19bx$84bobo$84bo$80b2o$79b2o$76b2o3bo
$75bobo$77bo10$81bo$82bo$80b3o$38b2o49bo$37bobobo45b2o$39bobobo44b2o$
41b2o48b2o$46b2o15bx19bo7bobo$2bo42b2o15bxbx17bobo6bo10bx2bx$bo45bo14b
2x18b2o18b4x$b3o$22b2x18b2o18b2x18b2o18b2x$bo19bxbx17bobo17bxbx17bobo
17bxbx$b2o19bx19bo19bx19bo19bx$obo16$126bo$125bo$125b3o$118bo$83bobo
33b2o$83b2o33b2o$84bo30b2o$47bo56bx9bobo7bo$45bobo19b2x12bo5b2o14bxbxb
2x7bo6bobob2o13bx2bxb2x$46b2o19b2x13bo4b2o15b2xb2x15b2ob2o13b4xb2x$43b
2o35b3o38bo$42bobo74bobo20b2x$44bo34b3o38b2o19bxbx$79bo62bx$80bo$122bo
$122b2o$121bobo5b2o$129bobo$129bo!
