x = 148, y = 54
126bo$126bobo$126b2o2$123bo$122b2o$122bobo$85bo$84bo35b2o$84b3o32bobo$
82bo38bo21b2x$83bo47b3o9bx$81b3o19b2x18b2o6bo12bx$103b2x18b2o7bo10b2x
2$23b2x18b2o18b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx19bo19bx$3b
2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o16bxb2x$4b2o19b2x18b2o18bxbx
17bobo17bxbx17bobo17bxbx$3bo3b2o41bo15bx19bo19bx19bo19bx$7bobo40bobo$
7bo39b2ob2o$46bobo$48bo14$7bobo$7b2o$8bo$5bo17b2x18b2o18b2x18b2o18b2x
18b2o18b2x$4b2o17bx19bo19bx19bo7bo11bx19bo19bx$4bobo17bx19bo19bx19bo5b
o13bx19bo19bx$o22b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$b2o$2o2b2o36bo
20b2x18b2o18b2x18b2o18b2x$3bobo36b2o18bxbx17bobo4b3o12bx19bo19bx$5bo
35bobo19bx19bo5bo14bxbx17bobo17bxb2x$90bo14b2x18b2o18bxbx$130bo15bx$
87b2o41bobo$80b2o4bobo38b2ob2o$81b2o5bo37bobo$80bo47bo!
