x = 107, y = 77
74bo$73bo$73b3o2$70bobo$71b2o5bo$71bo6bobo$78b2o$6bobo$7b2o63bobo22b2x
$7bo65b2o23bx$9bo13b2xbx16b2obo13b2xb2xbx6bo6b2ob2obo11bxb2xb2xbx$4b2o
2bo14bxb2x12b2o2bob2o12bxbxbxb2x12bobobob2o12bxbxbxb2x$3b2o3b3o29b2o
18bx19bo19bx$5bo33bo$2o$b2o$o22$57b2x18b2o18b2x$58bx19bo19bx$37b2o19bx
bx17bobo17bxb2x$38b2o19b2x18b2o18bxbx$37bo3b2o41bo15bx$41bobo40bobo$
41bo39b2ob2o$80bobo$82bo8$37bo$36bo$36b3o5$75bo$73bobo$74b2o3$85bo$84b
o$7b2o38b2x18b2o15b3o10b2x$8bo39bx19bo29bx$8bob2o4b2o2b2o26bxb2xb2x13b
ob2ob2o5bo17bxb2xb2xbx$9bobo5b2obobo26bxbxb2x14bobob2o6b2o16bxbxbxb2x$
10bo5bo3bo29bx19bo9b2o18bx$76b3o$78bo$77bo!
