x = 139, y = 81
107bo$106bo$106b3o2$103bobo$104b2o5bo$69bo34bo6bobo$38bo2b3o24bo42b2o$
39bobo26b3o$37b3o2bo14b2x18b2o18b2x6bobo9b2o11b2x5b2x$58bx10b3o6bo19bx
7b2o10bo12bx6bx$56bx14bo4bo16b2xbx9bo6b2obo14bxb2xbx$32bo2b3o18b2x12bo
5b2o14bxbxb2x14bobob2o14bxbxb2x$33bobo57bx19bo19bx$31b3o2bo36bo$72b2o$
72bobo23$90b2x18b2o18b2x$91bx19bo19bx$70b2o19bxbx17bobo17bxb2x$71b2o
19b2x18b2o18bxbx$70bo3b2o41bo15bx$74bobo40bobo$74bo39b2ob2o$113bobo$
115bo8$30bo$29bo$29b3o4$75bo$75bobo$75b2o6$2o38b2x18b2o28b2x5b2x11b2o
5b2o11b2x5b2x$bo39bx19bo29bx6bx4b2y6bo6bo4b2o6bx6bx$bob2o4b2o2b2o26bxb
2xb2x13bob2ob2o23bxb2xbx6b2y6bob2obo6b2o6bxb2xbx$2bobo5b2obobo26bxbxb
2x14bobob2o24bxbxb2x14bobob2o8b2o4bxbxb2x$3bo5bo3bo29bx19bo29bx19bo12b
obo4bx$73b2o51bo$73bobo5bo$73bo6b2o$80bobo$71b2o$70bobo$72bo!
