x = 147, y = 88
85bobo$85b2o$86bo$79bobo$80b2o$80bo21b2x18b2o18b2x$101bx2bx16bo2bo16bx
2bx$102b2x18b2o18b2x2$102b2x18b2o18b2x$103bx19bo19bx$82b2o19bxbx17bobo
17bxb2x$83b2o19b2x18b2o18bxbx$82bo3b2o41bo15bx$86bobo40bobo$86bo39b2ob
2o$125bobo$127bo18$22b2x18b2o18b2x18b2o6bo11b2x$b2o18bx2bx16bo2bo16bx
2bx16bo2bo4bo11bx2bx$obo19b2x18b2o18b2x18b2o5b3o10b2x$2bo$4b2o32bo23b
2x18b2o18b2x$4bobo32b2o20bxbx17bobo4b3o12bx$4bo33b2o22bx19bo5bo14bxbx$
43b2o44bo14b2x$42bobobo$44bobobo37b2o$46b2o31b2o4bobo$80b2o5bo$79bo16$
124b2o$123bobo2b2o$125bo2bobo$128bo9$142b2x$141bx2bx$142b2x2$62b2x18b
2o18b2x18b2o18b2x$63bx19bo19bx19bo19bx$42b2o19bxbx17bobo17bxb2x16bob2o
16bxb2x$43b2o19b2x18b2o18bxbx17bobo17bxbx$42bo3b2o41bo15bx19bo19bx$46b
obo40bobo17b2o$46bo39b2ob2o19b2o$85bobo21bo$87bo!
