x = 139, y = 83
107bo$106bo$106b3o2$103bobo$104b2o5bo$69bo34bo6bobo$68bo42b2o$68b3o$
31b3o2bo68bobo22b2x$33bobo33b3o34b2o23bx$32bo2b3o18b2x13bo4b2o15b2xb2x
8bo6b2ob2o13bxb2xb2x$56bx13bo5bo15bxbxbx15bobobo15bxbxbx$58bx19bo14bx
4bx14bo4bo14bx4bx$37b3o2bo14b2x14bo3b2o18b2x18b2o18b2x$39bobo30b2o$38b
o2b3o28bobo23$90b2x18b2o18b2x$91bx19bo19bx$70b2o19bxbx17bobo17bxb2x$
71b2o19b2x18b2o18bxbx$70bo3b2o41bo15bx$74bobo40bobo$74bo39b2ob2o$113bo
bo$115bo8$30bo$29bo$29b3o6$72bo$70bobo$71b2o$80bobo$73bo6b2o$73bobo5bo
$2o38b2x18b2o11b2o15b2x18b2o14bo3b2x$bo39bx19bo29bx19bo14bobo2bx$bob2o
4b2o2b2o26bxb2xb2x13bob2ob2o23bxb2xb2x13bob2ob2o8b2o3bxb2xb2x$2bobo5b
2obobo26bxbxb2x14bobob2o24bxbxbx6b2y7bobobo6b2o7bxbxbx$3bo5bo3bo29bx
19bo29bx4bx4b2y8bo4bo4b2o8bx4bx$97b2x18b2o18b2x6$75b2o$75bobo$75bo!
