x = 151, y = 53
124bo$125bo$123b3o$127bo$126bo$118bo7b3o$119b2o$83bo9b2o23b2o$84b2o4bo
2bobo10b2x18b2o$83b2o3bobo2bo12b2x13bo4b2o17b2x$89b2o30b2o22bx$106b2x
12bobo3b2o19bx$106b2x18b2o18b2x2$26b2x18b2o18b2x18b2o18b2x18b2o18b2x$
27bx19bo19bx19bo19bx19bo19bx$6b2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bo
b2o16bxb2x$7b2o19b2x18b2o18bxbx17bobo17bxbx17bobo17bxbx$6bo3b2o41bo15b
x19bo19bx19bo19bx$10bobo40bobo$10bo39b2ob2o$49bobo$51bo15$3o2bo$2bobo$
bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo8bo10bx19bo
19bx$27bx19bo19bx19bo5bo13bx19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o5b3o
10b2x18b2o18b2x$8bobo$7bo2b3o32bo20b2x18b2o18b2x18b2o18b2x$45b2o18bxbx
17bobo4b3o12bx19bo19bx$44bobo19bx19bo5bo14bxbx17bobo17bxb2x$93bo14b2x
18b2o18bxbx$133bo15bx$90b2o41bobo$83b2o4bobo38b2ob2o$84b2o5bo37bobo$
83bo47bo!
