x = 107, y = 89
74bo$73bo$73b3o2$70bobo$71b2o5bo$o35bo34bo6bobo$b2o32bo42b2o$2o33b3o$
5bo66bobo22b2x$3b2o3b3o25b3o34b2o23bx$4b2o2bo14bxb2x11bo4bob2o13b2xbxb
2x6bo6b2obob2o11bxb2xbxb2x$9bo13b2xbx10bo5b2obo12bxbxb2xbx12bobob2obo
12bxbxb2xbx$7bo52bx19bo19bx$7b2o31bo$6bobo30b2o$39bobo23$57b2x18b2o18b
2x$58bx19bo19bx$37b2o19bxbx17bobo17bxb2x$38b2o19b2x18b2o18bxbx$37bo3b
2o41bo15bx$41bobo40bobo$41bo39b2ob2o$80bobo$82bo20$77bo$78bo$7b2o38b2x
18b2o7b3o18b2x$8bo7bo3bo27bx19bo11b2o16bx$8bob2o5b2obobo25bxb2xb2x13bo
b2ob2o6b2o15bxb2xbxb2x$9bobo4b2o2b2o27bxbxb2x14bobob2o5bo18bxbxb2xbx$
10bo39bx19bo29bx$84b3o$84bo$85bo3$74b2o$73bobo$75bo5$36b3o$36bo$37bo!
