x = 110, y = 79
41bobo$41b2o$42bo$47bobo$47b2o$48bo$41b2o23b2x18b2o18b2x$40bobo22bxbx
17bobo17bxbx$42bo22b2x18b2o18b2x2$65b2x18b2o18b2x$66bx19bo19bx$45b2o
19bxbx17bobo17bxb2x$46b2o19b2x18b2o18bxbx$45bo3b2o41bo15bx$49bobo40bob
o$49bo39b2ob2o$88bobo$90bo13$obo$2o$bo$6bobo$2b2o2b2o$bobo3bo18b2x18b
2o18b2x18b2o5bo12b2x$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx$25b2x18b2o
18b2x18b2o5b3o10b2x2$41bo23b2x18b2o18b2x$42b2o20bxbx17bobo4b3o12bx$41b
2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4b
obo$83b2o5bo$82bo14$81b2o10bo$80bobobo7bo$82bobobo5b3o$84b2o$89b2o15b
2x$88b2o15bxbx$90bo14b2x2$25b2x18b2o18b2x18b2o18b2x$26bx19bo19bx19bo
19bx$5b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$6b2o19b2x18b2o18bxbx17bobo
17bxbx$5bo3b2o41bo15bx19bo19bx$9bobo40bobo$9bo39b2ob2o$48bobo$50bo!
