x = 147, y = 118
86bo$85bo$85b3o2$82bo$80bobo$81b2o3$81bo22b2x18b2o18b2x$81b2o6b2o11bx
2bx16bo2bo16bx2bx$80bobo6bobo10b2x18b2o18b2x$89bo$102b2x18b2o18b2x$
103bx19bo19bx$82b2o19bxbx17bobo17bxb2x$83b2o19b2x18b2o18bxbx$82bo3b2o
41bo15bx$86bobo40bobo$86bo39b2ob2o$125bobo$127bo13$7bo$5bobo$6b2o2$5b
2o$5bobo16b2x18b2o18b2x18b2o4bo13b2x$2bo2bo16bx2bx16bo2bo16bx2bx16bo2b
o3bo12bx2bx$obo19b2x18b2o18b2x18b2o5b3o10b2x$b2o$38bo23b2x18b2o18b2x$
2o37b2o20bxbx17bobo4b3o12bx$obo35b2o22bx19bo5bo14bxbx$o42b2o44bo14b2x$
42bobobo$44bobobo37b2o$46b2o31b2o4bobo$80b2o5bo$79bo22$102b2x18b2o18b
2x$103bx19bo19bx$82b2o19bxbx17bobo17bxb2x$83b2o19b2x18b2o18bxbx$82bo3b
2o41bo15bx$86bobo40bobo$86bo39b2ob2o$125bobo$127bo14$77bo$78b2o$77b2o
2$121bo$92bo29bo$91bo28b3o$79bo11b3o$80bo22b2y18b2o$78b3o22b2y18b2o$
44bo29b3o$43bo32bo$43b3o29bo$41bo$42bo61b2x18b2o18b2x$40b3o19b2x18b2o
18bx2bx16bo2bo16bx2bx$62b2x18b2o18b2x18b2o18b2x2$42b2o18b2x18b2o18b2x
18b2o18b2x$43bo19bx19bo19bx19bo19bx$43bob2o16bxb2x16bob2o16bxb2x16bob
2o16bxb2x$44bobo17bxbx17bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx19bo19b
x!
