x = 148, y = 54
121bo$119bobo$120b2o2$124bo$124b2o$123bobo$85bo$84bo41b2o$84b3o39bobo$
82bo43bo16b2x$83bo30b3o27bx$81b3o19b2x11bo6b2o18bx$103b2x10bo7b2o18b2x
2$23b2x18b2o18b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx19bo19bx$3b
2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o16bxb2x$4b2o19b2x18b2o18bxbx
17bobo17bxbx17bobo17bxbx$3bo3b2o41bo15bx19bo19bx19bo19bx$7bobo40bobo$
7bo39b2ob2o$46bobo$48bo13$5bo$3bobo$2o2b2o$b2o$o22b2x18b2o18b2x18b2o
18b2x18b2o18b2x$4bobo17bx19bo19bx19bo6bo12bx19bo19bx$4b2o17bx19bo19bx
19bo6bo12bx19bo19bx$5bo17b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$8bo$7b
2o30bo23b2x18b2o18b2x18b2o18b2x$7bobo30b2o20bxbx17bobo4b3o12bx19bo19bx
$39b2o22bx19bo5bo14bxbx17bobo17bxb2x$44b2o44bo14b2x18b2o18bxbx$43bobob
o82bo15bx$45bobobo37b2o41bobo$47b2o31b2o4bobo38b2ob2o$81b2o5bo37bobo$
80bo47bo!
