x = 108, y = 87
42bo$40b2o$41b2o2$19bobo$20b2o$20bo5$80bobo19bx$81b2o18bxbx$81bo20b2x
2$62b2x18b2o18b2x$63bx2bx16bo2bo16bx2bx$63bxbxbx15bobobo15bxbxbx$35bo
28bxbx17bobo17bxbx$36bo28bx19bo19bx$34b3o2$35bo$35b2o$34bobo3b2o$40bob
o$40bo14$obo$b2o19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo
11bxbx$22b2x18b2o18b2x18b2o5b3o10b2x$b3o$bo36bo23b2x18b2o18b2x$2bo36b
2o20bxbx17bobo4b3o12bx$38b2o22bx19bo5bo14bxbx$43b2o44bo14b2x$42bobobo$
44bobobo37b2o$46b2o31b2o4bobo$80b2o5bo$79bo18$42bo19bx19bo19bx$41bobo
17bxbx17bobo17bxbx$42b2o18b2x18b2o18b2x$94bo$42b2o18b2x18b2o10bobo5b2x
$43bo19bx19bo10b2o7bx2bx$43bobo6bo10bxbx17bobo17bxbxbx$44b2o6bobo9bxbx
17bobo4b3o10bxbx$52b2o11bx19bo5bo13bx$49b2o41bo$48b2o$50bo$44b2o$43bob
o39b3o$45bo41bo$86bo!
