x = 106, y = 87
40bo$38b2o$39b2o2$17bobo$18b2o$18bo$79bo$77bobo$78b2o2bo$81bo$81b3o17b
x$76b3o21bxbx$78bo21b2x$77bo$60b2x18b2o18b2x$61bx2bx16bo2bo16bx2bx$61b
xbxbx15bobobo15bxbxbx$33bo28bxbx17bobo17bxbx$34bo28bx19bo19bx$32b3o2$
33bo$33b2o$32bobo3b2o$38bobo$38bo14$bobo$b2o18bx19bo19bx19bo6bo12bx$2b
o17bxbx17bobo17bxbx17bobo4bo12bxbx$20b2x18b2o18b2x18b2o5b3o10b2x$3o$2b
o33bo23b2x18b2o18b2x$bo35b2o20bxbx17bobo4b3o12bx$36b2o22bx19bo5bo14bxb
x$41b2o44bo14b2x$40bobobo$42bobobo37b2o$44b2o31b2o4bobo$78b2o5bo$77bo
18$41bo19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40b2o18b2x18b2o18b2x$92bo
$40b2o18b2x18b2o10bobo5b2x$41bo19bx19bo10b2o7bx2bx$41bobo6bo10bxbx17bo
bo17bxbxbx$42b2o6bobo9bxbx17bobo4b3o10bxbx$50b2o11bx19bo5bo13bx$47b2o
41bo$46b2o$48bo$42b2o$41bobo39b3o$43bo41bo$84bo!
