x = 111, y = 80
42bo$41bo45bo$41b3o42bo$86b3o$38bobo43bo$39b2o5bo38bo$39bo6bobo34b3o
19b2x$46b2o57b2x$11bo$9bobo28bobo22b2x18b2o18b2x$10b2o17b2x10b2o6b2o
15bx2b2x15bo2b2o15bx2b2x$28bxbx10bo6bobo15bxbxbx15bobobo15bxbxbx$7b2o
3bo14bxbx17bobo17bxbx17bobo17bxbx$8b2ob2o15bx19bo19bx19bo19bx$7bo3bobo
21$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o
5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx$41b
2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4b
obo$83b2o5bo$82bo14$99b2o$98b2o$94bobo3bo$95b2o$95bo$45b2o18b2x18b2o
18b2x$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx2b2x$
46bobo6bo10bxbx17bobo17bxbxbx$47b2o6bobo9bxbx17bobo17bxbx$55b2o11bx19b
o19bx$52b2o$51b2o45b2o$53bo43b2o$47b2o50bo$46bobo$48bo!
