x = 107, y = 67
71bo$69bobo$70b2o14$86bo$38bo46bo$37bo47b3o$37b3o$86bo$34bobo48b2o$35b
2o5bo42bobo$35bo6bobo$42b2o61b2x$7bo97b2x$5bobo28bobo22b2x18b2o18b2x$
6b2o17b2x10b2o6b2o15bx2b2x15bo2b2o15bx2b2x$24bxbx10bo6bobo15bxbxbx15bo
bobo15bxbxbx$3b2o3bo14bxbx17bobo17bxbx17bobo17bxbx$4b2ob2o15bx19bo19bx
19bo19bx$3bo3bobo13$101by$79bobo19b2y$79b2o19byby$80bo2$79bo$77bobo$
78b2o2$5bo$3bobo19b2x18b2o18b2x11bo6b2o18b2x$4b2o19b2x18b2o18b2x12bo5b
2o18b2x$b2o74b3o21b2x$obo40bo21b2x18b2o15bx2b2x$2bo41bo4bo14bxbx17bobo
15bxbxbx$42b3o4bobo11bxbx4b2o5b3o3bobo17bxbx$46bo2b2o13bx6b2o6bo4bo19b
x$45b2o23bo7bo$45bobo2$42b3o$44bo$43bo!
