x = 127, y = 88
75bo$74bo$74b3o2$71bobo$72b2o5bo$72bo6bobo$9bo69b2o$9bobo$9b2o62bobo
22b2x$6b2o14b2xb2x15b2ob2o15b2xb2x7b2o6b2ob2o12bx2b2xb2x$bo4bobo12bxbx
b2x9b3o2bobob2o14bxbxb2x7bo6bobob2o12bxbxbxb2x$b2o3bo15bx15bo3bo17bxbx
17bobo17bxbx$obo34bo23bx19bo19bx$39bo$38b2o$38bobo19$41bo$40bo$40b3o2$
5bo32bo$3bobo19b2x12b2o4b2o15b2xb2x$4b2o19b2x11b2o5b2o14bxbxb2x$b2o32b
2o4b2o17bxbx$obo31bobo4bobo17bx$2bo33bo4bo16$35bo$34bo$34b3o2$31bobo$
32b2o5bo$32bo6bobo$39b2o$4bo$2bobo28bobo22b2x18b2o8bo3bo25b2x$3b2o17b
2x10b2o6b2o15bx2b2x15bo2b2o5b2obobo24bx2b2xb2x$21bxbx10bo6bobo15bxbxbx
15bobobo4b2o2b2o25bxbxbxb2x$2o3bo14bxbx17bobo17bxbx17bobo37bxbx$b2ob2o
15bx19bo19bx19bo39bx$o3bobo11$108b3o$108bo$109bo!
