x = 111, y = 79
87bo$86bo$86b3o$84bo$85bo$44bo3bo34b3o19b2x$45b2obobo54b2x$44b2o2b2o$
65b2x18b2o18b2x$66bx19bo19bx$48bobo15bxb2x16bob2o16bxb2x$48b2o17bx2bx
16bo2bo16bx2bx$49bo18bxbx17bobo17bxbx$69bx19bo19bx$45b2o$44bobo$46bo
18$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o
5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx$41b
2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4b
obo$83b2o5bo$82bo19$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x2$45b2o
18b2x18b2o18b2x$46bo19bx19bo19bx$46bobo6bo10bxbx17bobo17bxb2x$47b2o6bo
bo9bxbx17bobo17bx2bx$55b2o11bx19bo19bxbx$52b2o55bx$51b2o34b2o$53bo33bo
bo$47b2o38bo$46bobo$48bo!
