x = 147, y = 82
97bo3bo$98b2obobo$97b2o2b2o7bo$110bobo25b2x$110b2o27bx$101bobo35bxb2x$
101b2o37bx2bxb2x$102bo4b2o32bxbxb2x$107bobo32bx$98b2o7bo$97bobo$99bo
19$129bo$128bo$128b3o8$57bo3bo$58b2obobo$57b2o2b2o$78b2x18b2o38b2x$79b
x19bo39bx$61bobo15bxb2x16bob2o36bxb2x$61b2o17bx2bx16bo2bo4b2o2b2o26bx
2bxb2x$62bo18bxbx17bobo5b2obobo26bxbxb2x$82bx19bo5bo3bo29bx$58b2o$57bo
bo$59bo13$115bo$114bo$114b3o2$111bobo$112b2o5bo$112bo6bobo$38bo80b2o$
37bo40bobo$37b3o38b2o33bobo22b2x$79bo34b2o23bx$5bo32b3o36bo23b2x11bo6b
2o16bxb2x$3bobo19b2x13bo4b2o15b2xb2x11bo3b2ob2o13bx2bxb2x13bo2bob2o13b
x2bxb2x$4b2o19b2x12bo5b2o14bxbxb2x9b3o2bobob2o14bxbxb2x14bobob2o14bxbx
b2x$b2o59bx19bo19bx19bo19bx$obo39bo$2bo38b2o$41bobo!
