x = 147, y = 104
87bo$87bobo$87b2o3$86b2o$60b2x18b2o3b2o13b2x18b2o18b2x$61bx19bo5bo13bx
19bo19bx$40b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$41b2o19b2x18b2o18b2x2b
x15b2o2bo15b2x2bx$40bo3b2o41b2o16b2x18b2o18b2x$44bobo39bobobo$44bo43bo
bobo52b2x$90b2o53b2x$83b2o$84b2o39bobo$83bo41b2o$126bo2$125b3o$125bo$
126bo14$110b2o$109bobo$111bo8$31bo$29bobo$30b2o7$91bo$89b2o$90b2o2$
127bo$76bo49bo$77bo48b3o$46bo28b3o11bo$45bo42bo15b2y18b2o$45b3o40b3o
13b2y18b2o$92b3o$46bo45bo$45b2o46bo$45bobo$103b2x18b2o18b2x$65b2x18b2o
16bx2bx16bo2bo16bx2bx$65b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b
2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo
$2bo14$117bobo$118b2o$118bo3bo$121bo$121b3o2$140b2x$141bx$83b2o15b2xb
2x15b2ob2o16bxb2x$79b2o2bo2bo12bxbxbx2bx8b3obobobo2bo15b2x2bx$80b2o3b
2o13bx4b2x10bo2bo4b2o18b2x$79bo36bo$85b2o18b2x18b2o18b2x$85b2o18b2x18b
2o18b2x!
