x = 152, y = 49
127bo$126bo$92bo33b3o$92bobo29bo$92b2o31bo$123b3o19b2x$145b2x$91b2o$
65b2x18b2o3b2o13b2x18b2o18b2x$66bx19bo5bo13bx19bo19bx$45b2o19bxbx17bob
o17bxb2x16bob2o16bxb2x$46b2o19b2x18b2o18b2x2bx15b2o2bo15b2x2bx$45bo3b
2o41b2o16b2x18b2o18b2x$49bobo39bobobo$49bo43bobobo$95b2o$88b2o$89b2o$
88bo14$132bo$132bobo$5bo87bo38b2o$3bobo19b2x18b2o18b2x18b2o5bo12b2x18b
2o18b2x$4b2o19b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$b2o128b2o$obo38bo
23b2x18b2o18b2x18b2o3b2o13b2x$2bo39b2o20bxbx17bobo4b3o12bx19bo5bo13bx$
41b2o22bx19bo5bo14bxbx17bobo17bxb2x$46b2o44bo14b2x18b2o18b2x2bx$45bobo
bo82b2o16b2x$47bobobo37b2o40bobobo$49b2o31b2o4bobo42bobobo$83b2o5bo44b
2o$82bo45b2o$129b2o$128bo!
