x = 112, y = 81
87bo$86bo$86b3o$84bo$85bo$4bo3bo74b3o19b2x$5b2obobo45b3o46b2x$4b2o2b2o
42bo3bo$25b2x18b2o6b2o2bo7b2x18b2o18b2x$26bx19bo5b2o12bx19bo19bx$8bobo
15bxb2x16bob2o16bxb2xbx14bob2obo14bxb2xbx$8b2o17bx2bx16bo2bo16b2xb2x
15b2ob2o15b2xb2x$9bo18bxbx17bobo$29bx19bo$5b2o$4bobo38b3o$6bo40bo$46bo
17$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o
5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx$41b
2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4b
obo$83b2o5bo$82bo16$97bobo$97b2o$98bo$5b2o18b2x18b2o18b2x18b2o18b2x$5b
2o18b2x18b2o18b2x18b2o12b2o4b2x$99bobo$5b2o18b2x18b2o18b2x18b2o12bo5b
2x$6bo19bx19bo19bx19bo19bx$6bobo6bo10bxbx17bobo17bxb2x16bob2o7bo8bxb2x
bx$7b2o6bobo9bxbx17bobo17bx2bx16bo2bo5b2o9b2xb2x$11b2o2b2o11b2x18b2o
18bxbx17bobo5bobo$11bobo55bx19bo$11bo34b2o$7b2o36bobo$8b2o37bo$7bo$82b
3o$84bo$83bo!
