x = 149, y = 113
140bo$140bobo$140b2o14$125bo$126bo$124b3o2$125bo$125b2o$87bo36bobo$42b
o9b2o32bo$43b2o4bo2bobo10b2x19b3o56b2x$42b2o3bobo2bo12b2x17bo60b2x$48b
2o35bo$65b2x16b3o19b2x18b2o18b2x$65b2x38b2x18b2o18b2x2$25b2x18b2o18b2x
18b2o18b2x18b2o18b2x$26bx19bo19bx19bo19bx19bo19bx$5b2o19bxbx17bobo17bx
bx17bobo17bxbx17bobo17bxbx$6b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$5bo
3b2o$9bobo$9bo17$45bo$43bobo19b2x18b2o18b2x18b2o18b2x$44b2o19b2x18b2o
18b2x18b2o18b2x2$44b2o19b2x18b2o18b2x18b2o18b2x$43bobo19b2x18b2o18b2x
18b2o18b2x$45bo88bo$81bo23b2x11bo6b2o7bobo8b2x$82b2o20bxbx12b2o3bobo7b
2o10bx$81b2o22bx12b2o5bo20bxbx$86b2o43bo15b2x$85bobobo31bobo6b2o$87bob
obo30b2o6bobo$89b2o31bo2$120b2o$121b2o$120bo13$5bo$3bobo19b2x18b2o18b
2x$4b2o19b2x18b2o18b2x$b2o$obo62b2x$2bo62b2x2$45bobo$45b2o$46bo2$45b3o
$45bo$46bo14$30b2o$29bobo$31bo!
