x = 130, y = 98
48bobo$20b2x18b2o6b2o10b2x$21bx19bo7bo11bx$2o19bxbx17bobo17bxbxb2xb2x$
b2o19b2x18b2o18b2xb2xb2x$o3b2o42bo$4bobo40bo$4bo42b3o3$48b3o$50bo$49bo
5$112bo$111bo$111b3o12$40b2o4bo13b2x18b2o38b2x$41bo4bobo12bx19bo39bx$
41bobo2b2o13bxbxb2x14bobob2o4b2o2b2o24bxbxb2xb2x$42b2o5b2o11b2xb2x15b
2ob2o5b2obobo24b2xb2xb2x$49bobo39bo3bo$49bo13$96bo$95bo$91bo3b3o$92b2o
7bo$91b2o6b2o$100b2o2$104bo$104bobo$104b2o3$95bobo22b2x$96b2o23bx$85b
2xb2x6bo8b2ob2o11bxbxb2xb2x$64b3ob3o14b2xb2x15b2ob2o12b2xb2xb2x$66bobo
$65bo3bo3$101bo$100b2o$100bobo6$42bo$43bo$41b3o13$8bo$6bobo19b2x28b2o
2b2o4b2o15b2xb2x$7b2o19b2x27bobob2o5b2o15b2xb2x$4b2o53bo3bo$3bobo$5bo!
