x = 149, y = 82
111bo$109bobo$110b2o11$65bo$66b2o$65b2o$126bo$125bo$125b3o2$126bo$125b
2o$125bobo2$145b2x$89b2o2b2o50b2x$88bobob2o$90bo3bo10b2x18b2o18b2x$
104bxbx17bobo17bxbx$103bx2bxbx14bo2bobo14bx2bxbx$103b2x2b2x14b2o2b2o
14b2x2b2x10$88b2o$62bo25bobo$62b2o24bo$61bobo20$5bo$3bobo19b2x18b2o18b
2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o131b
o$obo38bo23b2x18b2o18b2x18b2o7bobo8b2x$2bo39b2o20bxbx17bobo13bx3bxbx
13bo3bobo7b2o8bxbx$41b2o22bx19bo14bx4bx14bo4bo17bx2bxbx$46b2o52bx19bo
10bo11b2x2b2x$45bobobo80b2o$47bobobo24b2o45b2o5bobo$49b2o24bobo41bo2b
2o$77bo41b2o3bo$79b3o36bobo7bo$79bo47b2o$80bo46bobo2$122b2o$122bobo$
122bo!
