x = 91, y = 94
4bo$5b2o$4b2o10$28b2o2b2o$27bobob2o$29bo3bo10b2x18b2o4bo13b2x$43bxbx
17bobo4bobo10bxbx$42bx2bxbx14bo2bobo2b2o10bx2bxbxb2x$42b2x2b2x14b2o2b
2o5b2o7b2x2b2xb2x$73bobo$73bo8$27b2o$bo25bobo$b2o24bo$obo12$60bo$59bo$
55bo3b3o$56b2o7bo$55b2o6b2o$64b2o2$68bo$68bobo$68b2o3$59bobo22b2x$29bo
30b2o23bx$27bobo19b2x9bo8b2o14bxbxb2x$28b2o19b2x18b2o15b2xb2x$25b2o$
24bobo$26bo2$65bo$64b2o$64bobo10$64bo$64bobo$64b2o2$59bo$60bo$58b3o$
51bo$52bo$50b3o$10bo3b2o18b2x18b3o7b2o18b2x$8bobo4bo15bx3bx20bo4bo3bo
17bxbx$9b2o4bobob2o9bxbx2bxbxb2x14bo4bobo2bobob2o11bx2bxbxb2x$16b2ob2o
10b2x3b2xb2x20b2o3b2ob2o11b2x2b2xb2x$6b3o$8bo2b2o$7bo3bobo$11bo45bo$
57b2o$56bobo!
