x = 107, y = 114
23bo$24b2o$23b2o10$47b2o2b2o$46bobob2o$48bo3bo10b2x18b2o18b2x$62bxbx
17bobo17bxbx$61bx2bxbx14bo2bobo14bx2bxbx$61b2x2b2x14b2o2b2o14b2x2b2x2$
105b2x$105b2x2$85bobo$85b2o$86bo2$85b3o$46b2o37bo$20bo25bobo37bo$20b2o
24bo$19bobo12$70b2o$69bobo$71bo15$47bo11bobo$47bobo9b2o$47b2o11bo3$93b
o$93bobo$45bo47b2o$46bo$44b3o24b2y18b2o$48bo22b2y18b2o$48b2o$47bobo3$
63b2x18b2o18b2x$64bx19bo19bx$64bxbx17bobo17bxbx$65b2x18b2o18b2x$5bo$3b
obo19b2x6bo11b2o18b2x18b2o18b2x$4b2o19b2x6b2o10b2o18b2x18b2o18b2x$b2o
29bobo$obo$2bo11$83bo$83bobo$83b2o2$78bo$33bo45bo$34bo42b3o$32b3o35bo$
71bo$35bo33b3o$35b2o6b2o18b2x8b3o7b2o18b2x$34bobo7bo15bx3bx10bo4bo3bo
17bxbx$44bobo12bxbx2bxbx7bo4bobo2bobo14bx2bxbx$45b2o13b2x3b2x13b2o3b2o
14b2x2b2x$37b3o$39bo5b2o18b2x18b2o18b2x$38bo6b2o18b2x18b2o18b2x$76bo$
76b2o$75bobo!
