x = 144, y = 111
20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x
18b2o18b2x$o3b2o$4bobo55b2x38b2x18b2o18b2x$4bo57b2x38b2x18b2o18b2x$45b
2o$39b2o3bobo2bo12b2x18bobo57b2x$40b2o4bo2bobo10b2x18b2o58b2x$39bo9b2o
32bo$122bobo$82b3o37b2o$82bo40bo$83bo$122b3o$122bo$123bo11$67b2o$66bob
o$68bo$107b2o$106bobo$108bo14$115bobo$116b2o$116bo$120bo$120bobo$120b
2o2$119bo$120bo$118b3o3$128bo$121bo4b2o12b2x$121bobo3b2o12bx$121b2o18b
xbx$113b2o27b2x$112bobo$114bo27b2x$142b2x$82bo$80bobo19b2x18b2o18b2x$
81b2o19b2x18b2o18b2x$78b2o$77bobo$79bo13$84bo11bobo$84bobo9b2o$84b2o
11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b2y18b2o$85bo22b2y18b2o$85b
2o$84bobo3$100b2x18b2o18b2x$101bx19bo19bx$101bxbx17bobo17bxbx$102b2x
18b2o18b2x$42bo$40bobo19b2x6bo11b2o18b2x18b2o18b2x$41b2o19b2x6b2o10b2o
18b2x18b2o18b2x$69bobo$41b2o19b2x18b2o18b2x18b2o18b2x$40bobo19b2x18b2o
18b2x18b2o18b2x$42bo!
