x = 157, y = 52
122bo$123b2o2bo$52bo38bo30b2o3bobo$53bo35bobo13bo21b2o$obo48b3o32bo3b
2o7bo3b2o$b2o52bo28bobo13bo3b2o14b2o$bo52bo30b2o11b3o18bobo$28bx19bo5b
3o11bx5b2x12bo5b2o25bo$8bo18bxbx17bobo17bxbx4b2x11bobo4b2o18b3x17b3o
12b2x3b3x$6b2o20b2x18b2o18b2x18b2o20b2x18b2o17bx$7b2o21b2x18b2o18b2x
11b2o5b2o10bobo5bxbxb2x14bobob2o14bxbxb2x$30bxbx17bobo17bxbx9bobo5bobo
9b2o$17bo14bx19bo19bx11bo7bo5b2o3bo8bxbx17bobo17bxbx$4bo3b2o5b2o15b2x
18b2o18b2x18b2o4bobo10bx19bo19bx$4b2ob2o7b2o69bobo8bo12b2x18b2o18b2x$
3bobo3bo78b2o33bo$88bo34b2o$122bobo3$14b3o71b2o41b2o$16bo71bobo39b2o$
15bo72bo32bo10bo$121b2o$120bobo6$124bo$125bo$123b3o$128bo$126b2o$127b
2o2$125bo$125b2o7b3o12b2x3b3x$124bobo3b2o17bx$130bobob2o14bxbxb2x2$
126bo5bobo17bxbx$126b2o3bo19bx$125bobo3b2o18b2x3$128b2o$127b2o$124bo4b
o$124b2o$123bobo!
