x = 107, y = 74
50bo$41bo6b2o$42b2o5b2o$41b2o$62b2x18b2o18b2x$42bo3b2o15bx19bo19bx$42b
2o2bobo13bx19bo19bx$41bobo2bo15bxbx17bobo17bxbx$53bo9bxbx17bobo17bxbx$
51b2o12bx19bo19bx$52b2o11b2x18b2o18b2x$44b2o$43bobo4bo54b2x$45bo3b2o
35b3o16b2x$49bobo34bo$87bo$83b3o$85bo$84bo14$89bo$81bo5b2o$41b2o38bobo
4b2o$40bobobo36b2o$42bobobo$44b2o33bo23b2x$49b2o15bx13bo5bo16bxbx$48b
2o15bxbx10b3o4bobo17bx$50bo14b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x10b
3o5b2o18b2x$4b2o19b2x18b2o18b2x12bo5b2o18b2x$b2o75bo$obo$2bo9$83bo$79b
o3bobo$80b2ob2o$79b2o2$43bo32bo$43bobo31bo$43b2o30b3o3bo$38bo40b2o$39b
2o39b2o20b2x$38b2o63bx$35b2o26bx19bo18bx$34bobo6b2o17bxbx17bobo17bxbx$
36bo6bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$45b
2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x!
