x = 111, y = 73
44bo2bobo$42bobo2b2o$43b2o3bo$64b2x18b2o18b2x$48bo16bx19bo19bx$47bo17b
xbx17bobo17bxbx$47b3o16bxbx17bobo17bxbx$68bx19bo19bx$68b2x18b2o18b2x$
44bo5b2o$44b2o5b2ob2o28bo23b2x$43bobo4bo3bobo28b2o20bxbx$54bo29b2o22bx
$89b2o$88bobobo$90bobobo$92b2o16$84b2o$83bobobo$85bobobo$87b2o$92b2o
15bx$48bo42b2o15bxbx$47bo45bo14b2x$47b3o$68b2x18b2o18b2x$47bo19bxbx17b
obo17bxbx$47b2o19bx19bo19bx$46bobo15$46bo33bo8bo$46bobo26bo4bobo4b2o$
12bo33b2o28b2o2b2o6b2o$4bo5b2o29bo33b2o$4bobo4b2o29b2o35bo$4b2o35b2o
37b2o22b2x$38b2o26bx12b2o5bo18bx$2bo23b2x9bobo6b2o17bxbx17bobo17bxbx$
3bo5bo16bxbx10bo6bobo17bxbx17bobo17bxbx$b3o4bobo17bx19bo19bx19bo19bx$
8b2o18b2x18b2o18b2x18b2o18b2x2$3o5b2o18b2x18b2o18b2x18b2o18b2x$2bo4bob
o17bxbx17bobo17bxbx17bobo17bxbx$bo6bo19bx19bo19bx19bo19bx!
