x = 110, y = 91
87bo$86bo$86b3o$84bo$53bo31bo$44bo6b2o30b3o19b2x$45b2o5b2o51b2x$44b2o$
65b2x18b2o18b2x$45bo3b2o15bx19bo19bx$45b2o2bobo13bx19bo19bx$44bobo2bo
15bxbx17bobo17bxbx$56bo9bxbx17bobo17bxbx$54b2o12bx19bo19bx$55b2o11b2x
18b2o18b2x$47b2o$46bobo4bo$48bo3b2o$52bobo16$5bo$3bobo19b2x18b2o18b2x
18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o7bo10b2x$2bo
62b2x18b2o6bo12bx$93b3o9bx$44bobo36bo21b2x$45b2o34bobo$45bo36b2o2$44b
3o37bobo$46bo37b2o$45bo39bo2$88b2o$88bobo$88bo10$60b2o$60bobo$60bo12$
45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$46bo
19bx19bo19bx$45bo19bx19bo19bx$45b2o18bxbx17bobo17bxbx$40bo13bo11bxbx
17bobo17bxbx$41b2o6b2o2bo13bx19bo5b2o13bx$40b2o6b2o3b3o36b2o14b2x$50bo
6b3o34bo$42bo14bo39b2o$42b2o8b2o4bo25b2o6b2o2b2o$41bobo4b2o2bobo30b2o
4bobo4bo$49b2obo31bo8bo$48bo!
