x = 110, y = 91
87bo$86bo$86b3o$84bo$52bo32bo$45bo6bobo28b3o19b2x$43bobo6b2o51b2x$44b
2o$65b2x18b2o18b2x$50bo15bx19bo19bx$44b3o2b2o14bx19bo19bx$46bo2bobo13b
xbx17bobo17bxbx$45bo20bxbx17bobo17bxbx$67bxbx17bobo17bxbx$68bx19bo19bx
$48b3o$48bo$44b3o2bo$46bo$45bo$50b2o$49b2o$51bo12$5bo$3bobo19b2x18b2o
18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o7bo10b
2x$2bo62b2x18b2o6bo12bx$93b3o9bx$44bobo36bo21b2x$45b2o34bobo$45bo36b2o
2$44b3o37bobo$46bo37b2o$45bo39bo2$88b2o$88bobo$88bo10$60b2o$60bobo$60b
o12$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$
46bo19bx19bo19bx$45bo19bx19bo19bx$45b2o18bxbx17bobo17bxbx$40bo13bo11bx
bx17bobo17bxbx$41b2o6b2o2bo13bx19bo19bxbx$40b2o6b2o3b3o36bo15bx$50bo6b
3o30b2o$42bo14bo29b2o2b2o$42b2o8b2o4bo28bobo$41bobo4b2o2bobo32bo$49b2o
bo$48bo!
