x = 147, y = 76
79bobo$80b2o$80bo2$78b2o21b2x18b2o18b2x$77bobo21bx19bo19bx$63b2x14bo3b
2o17b3x17b3o17b3x$64bx19bo19bx19bo19bx$43b2o19bxbx17bobo17bxbx17bobo
17bxbx$44b2o19b2x18b2o18b2x18b2o18b2x$43bo3b2o$47bobo95b2x$47bo97b2x2$
125bobo$125b2o$126bo2$125b3o$125bo$126bo14$110b2o$109bobo$111bo15$47bo
11bobo$47bobo9b2o$47b2o11bo3$93bo$93bobo$45bo47b2o$46bo$44b3o24b2y18b
2o26bobo$48bo22b2y18b2o27b2o$48b2o70bo$47bobo$118b2o21b2x$117bobo21bx$
63b2x18b2o18b2x14bo3b2o17b3x$64bx19bo19bx19bo19bx$64bxbx17bobo17bxbx
17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$5bo$3bobo19b2x6bo11b2o18b2x18b
2o18b2x18b2o18b2x$4b2o19b2x6b2o10b2o18b2x18b2o18b2x18b2o18b2x$b2o29bob
o$obo$2bo!
