x = 148, y = 83
bo$2bo4bo$3o3bo$6b3o13b2x18b2o18b2x18b2o18b2x18b2o18b2x$22bx19bo19bx
19bo19bx19bo19bx$23bx19bo19bx19bo7bo11bx19bo19bx$24bx19bo19bx19bo5bo
13bx19bo19bx$6bo16b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$5b2o$5bobo34bo
20b2x18b2o18b2x18b2o18b2x$42b2o18bxbx17bobo4b3o12bx19bo8bo10bx$2b3o36b
obo19bx19bo5bo14bxbx17bobo5bo11bxb2x$4bo85bo14b2x18b2o5b3o10bxbx$3bo$
87b2o40b3o$80b2o4bobo40bo$81b2o5bo41bo$80bo42bo$123b2o$122bobo20$103b
2x18b2o18b2x$104bx19bo8bo10bx$83b2o19bxbx17bobo5bo11bxb2x$84b2o19b2x
18b2o5b3o10bxbx$83bo3b2o$87bobo39b3o$87bo41bo$130bo$123bo$123b2o$122bo
bo15$86bo32bobo$86bobo30b2o$86b2o28bo3bo9bo$114bobo12bo$83bo31b2o12b3o
$82b2o$82bobo31bo$45bo70b2o$44bo35b2o33bobo$44b3o32bobo60b2x$42bo38bo
21b2x18b2o17bx$43bo47b3o9bx19bo19bx$41b3o19b2x18b2o6bo12bx19bo19bx$63b
2x18b2o7bo10b2x18b2o18b2x2$43b2o18b2x18b2o18b2x18b2o18b2x$44bo19bx19bo
19bx19bo19bx$44bob2o16bxb2x16bob2o16bxb2x16bob2o16bxb2x$45bobo17bxbx
17bobo17bxbx17bobo17bxbx!
