x = 110, y = 84
93bo$94bo$92b3o3bo$88bo7b2o$89b2o6b2o$88b2o2$85bo$83bobo$84b2o3$20b2x
18b2o18b2x18b2o10bobo5b2x6b2x$21bx19bo8bo10bx19bo10b2o7bx6bx$2o19bxbx
17bobo5bo11bxb2x16bob2o8bo7bxb2xbxbx$b2o19b2x18b2o5b3o10bxbx17bobo17bx
bxb2x$o3b2o$4bobo39b3o$4bo41bo$47bo$40bo47bo$40b2o46b2o$39bobo45bobo
11$77bo$76bo$76b3o2$73bobo$74b2o5bo$39bo34bo6bobo$38bo42b2o$38b3o$28b
2x18b2o18b2x5bobo10b2o10b2x6b2x$28bx10b3o6bo19bx7b2o10bo12bx6bx$8b2o
16bxbx12bo4bobo14b2xbxbx7bo6b2obobo12bxb2xbxbx$7b2o17b2x12bo5b2o14bxbx
b2x14bobob2o14bxbxb2x$4b2o3bo53bx19bo19bx$3bobo37bo$5bo36b2o$42bobo23$
40b2o6b2o10b2x6b2x10b2o6b2o10b2x6b2x$41bo6bo12bx6bx12bo6bo12bx6bx$41bo
b2obobo12bxb2xbxbx12bob2obobo12bxb2xbxbx$42bobob2o14bxbxb2x14bobob2o
14bxbxb2x$43bo8bo10bx19bo9bo$51bo21bobo3bo12bo$51b3o14bx5b2o4bo7bo3b3o
$67bxbx4bo3b3o2bo3bobo$48b3o16bxbx13b2o2bobo$48bo19bx9bo3bobo3bo$49bo
28b2o$77bobo!
