x = 148, y = 71
103b2x18b2o18b2x$104bx19bo8bo10bx$83b2o19bxbx17bobo5bo11bxb2x$84b2o19b
2x18b2o5b3o10bxbx$83bo3b2o$87bobo39b3o$87bo41bo$130bo$123bo$123b2o$
122bobo10$120bo$84bo36b2o$39b2o43bobo33b2o10bobo$38bobobo41b2o2b2o42b
2o$40bobobo42b2o44bo$42b2o45bo15bx19bo5bo$47b2o15bx19bo19bxbx17bobo3b
2o5bo8b2x$46b2o15bxbx17bobo17bxbx17bobo4bobo3b2o5bxbxbx$48bo14b2x18b2o
18b2x18b2o11bobo4b2x2$43b2o18b2x18b2o18b2x18b2o18b2x$44bo19bx19bo19bx
19bo19bx$44bob2o16bxb2x16bob2o16bxb2x16bob2o16bxb2x$45bobo17bxbx17bobo
17bxbx17bobo17bxbx19$3bo$bobo5bo$2b2o3b2o$8b2o$11b2o13b2x18b2o18b2x18b
2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobob
o15bxbxbx$b2o8bo11b2x18b2o18b2x18b2o18b2x18b2o18b2x$obo89bo$2bo36bo23b
2x11bo6b2o7bobo8b2x18b2o18b2x$40b2o20bxbx12b2o3bobo7b2o10bx19bo8bo10bx
$39b2o22bx12b2o5bo20bxbx17bobo5bo11bxb2x$44b2o43bo15b2x18b2o5b3o10bxbx
$43bobobo31bobo6b2o$45bobobo30b2o6bobo38b3o$47b2o31bo48bo$130bo$78b2o
43bo$79b2o42b2o$78bo43bobo!
