x = 150, y = 79
82bo$80bobo$81b2o3bo$84b2o17b2x18b2o18b2x$85b2o16bxbx17bobo17bxbx$105b
x19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo8bo10bx$85b2o19b
xbx17bobo5bo11bxb2x$86b2o19b2x18b2o5b3o10bxbx$85bo3b2o$89bobo39b3o$89b
o41bo$132bo$125bo$125b2o$124bobo10$129bo$121bo5b2o$81b2o38bobo4b2o$80b
obobo36b2o$82bobobo$84b2o33bo23b2x$89b2o15bx13bo5bo16bxbx$88b2o15bxbx
10b3o4bobo17bx$90bo14b2x18b2o18b2x2$25b2x18b2o18b2x18b2o18b2x10b3o5b2o
18b2x$26bx19bo8bo10bx19bo19bx12bo6bo19bx$5b2o19bxbx17bobo5bo11bxb2x16b
ob2o16bxb2x8bo7bob2o16bxb2x$6b2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo
17bxbx$5bo3b2o$9bobo39b3o$9bo41bo$52bo$45bo$45b2o$44bobo12$2bo$obo$b2o
3bo$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bo
bo7bo9bxbx17bobo17bxbx$25bx19bo19bx19bo6bo12bx19bo19bx$25b2x18b2o18b2x
18b2o5b3o10b2x18b2o18b2x2$41bo23b2x18b2o18b2x18b2o18b2x$42b2o20bxbx17b
obo4b3o12bx19bo8bo10bx$41b2o22bx19bo5bo14bxbx17bobo5bo11bxb2x$46b2o44b
o14b2x18b2o5b3o10bxbx$45bobobo$47bobobo37b2o40b3o$49b2o31b2o4bobo40bo$
83b2o5bo41bo$82bo42bo$125b2o$124bobo!
