x = 155, y = 61
65bobo11bo$66b2o9bobo$66bo11b2o3$123bo$121bobo$81bo40b2o$80bo$80b3o20b
2y19b2o$78bo24b2y19b2o$77b2o$77bobo3$112b2x18b2o18b2x$112bx19bo19bx$
110bxbx17bobo17bxbx$110b2x18b2o18b2x2$20b2x18b2o18b2x18b2o11bo16b2x18b
2o18b2x$21bx19bo8bo10bx19bo10b2o17bx19bo19bx$2o19bxbx17bobo5bo11bxb2x
16bob2o7bobo16bxb2x16bob2o16bxb2x$b2o19b2x18b2o5b3o10bxbx17bobo27bxbx
17bobo17bxbx$o3b2o$4bobo39b3o$4bo41bo$47bo$40bo$40b2o$39bobo15$32b2x
18b2o18b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo5bo13bx19bo19bx$12b2o
16bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$11b2o17b2x18b2o18b2x18b
2o5b3o10b2x18b2o18b2x$8b2o3bo$7bobo36bo23b2x18b2o18b2x18b2o18b2x$9bo
37b2o20bxbx17bobo4b3o12bx19bo8bo10bx$46b2o22bx19bo5bo14bxbx17bobo5bo
11bxb2x$51b2o44bo14b2x18b2o5b3o10bxbx$50bobobo$52bobobo37b2o40b3o$54b
2o31b2o4bobo40bo$88b2o5bo41bo$87bo42bo$130b2o$129bobo!
