x = 121, y = 109
30b2x18b2o18b2x18b2o8bo9b2x$31bx19bo8bo10bx19bo8bobo8bx$10b2o19bxbx17b
obo5bo11bxb2x16bob2o5b2o9bxb2xb2x$11b2o19b2x18b2o5b3o10bxbx17bobo2b2o
13bxbxb2x$10bo3b2o81bobo$14bobo39b3o38bo$14bo41bo$57bo$50bo$50b2o$49bo
bo13$96bo$91bo3bo$92b2ob3o$91b2o2$40bo57b2o$41bo55b2o$30b2o7b3o18b2x
18b2o17bo10b2x$31bo11b2o16bx19bo29bx7b2x$31bob2ob2o6b2o15bxb2xbxb2x11b
ob2obob2o21bxb2xbxbxbx$32bobob2o5bo18bxbxb2xbx12bobob2obo22bxbxb2x2$
47b3o$47bo$48bo$95b2o$95bobo$37b2o56bo$36bobo$38bo9$87bo$86bo$86b3o2$
83bobo$84b2o5bo$16bo32bo34bo6bobo$14bobo5bo25bo42b2o$15b2o3b2o26b3o$
21b2o62bobo22b2x$24b2o13b2x8b3o7b2o18b2x5b2o11b2o10bx7b2x$24bobo9bxbxb
x10bo4bobobo12b2xbxbxbx5bo6b2obobobo10bxb2xbxbxbx$14b2o8bo11b2x12bo5b
2o14bxbxb2x14bobob2o14bxbxb2x$13bobo57bx19bo19bx$15bo37bo$52b2o$52bobo
23$2o18b2x18b2o18b2x28b2o18b2x$bo7b2o10bx7b2x10bo7b2o10bx7b2x20bo7b2o
10bx7b2x$bob2obobobo10bxb2xbxbxbx10bob2obobobo10bxb2xbxbxbx20bob2obobo
bo10bxb2xbxbxbx$2bobob2o14bxbxb2x14bobob2o14bxbxb2x24bobob2o5bo8bxbxb
2x$3bo8bo10bx10bo8bo10bo31bo6bo8bo$11bo23bo2bo13b2o33b2o13b3o$11b3o14b
x4b3o3b2o7bo4b2o27b2o2b2o$27bxbx8b2o7bobo31bobo22b3o$8b3o16bxbx12b3o2b
obo33bo6b3o13bo$8bo19bx15bo3bo43bo14bo$9bo27b3o3bo47bo4b3o$39bo55bo2bo
4b2o$38bo39b2o18bo3b2o$79b2o17bo5bo$78bo13bo2bobo$92b2o$91bobo8bo$101b
2o$101bobo!
