x = 149, y = 50
123bo$123bobo$123b2o2b2o$126b2o$128bo15bx$82bobo19bx19bo18bxbx$83b2o
18bxbx17bobo17bx2bx$83bo20b2x18b2o18b2x2$24b2x18b2o18b2x18b2o18b2x18b
2o18b2x$25bx19bo8bo10bx19bo19bx19bo19bx$4b2o19bxbx17bobo5bo11bxb2x16bo
b2o16bxb2x16bob2o16bxb2x$5b2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo17b
xbx$4bo3b2o$8bobo39b3o$8bo41bo$51bo$44bo$44b2o$43bobo15$bo22bx19bo19bx
19bo19bx19bo19bx$2bo20bxbx17bobo17bxbx17bobo6bo10bxbx17bobo17bxbx$3ob
2o17bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx16bo2bo16bx2bx$4bobo17b2x18b2o
18b2x18b2o5b3o10b2x18b2o18b2x$4bo$40bo23b2x18b2o18b2x18b2o18b2x$41b2o
20bxbx17bobo4b3o12bx19bo8bo10bx$40b2o22bx19bo5bo14bxbx17bobo5bo11bxb2x
$45b2o44bo14b2x18b2o5b3o10bxbx$44bobobo$46bobobo37b2o40b3o$48b2o31b2o
4bobo40bo$82b2o5bo41bo$81bo42bo$124b2o$123bobo!
