x = 109, y = 103
60b2x18b2o18b2x$61bx19bo8bo10bx$40b2o19bxbx17bobo5bo11bxb2x$41b2o19b2x
18b2o5b3o10bxbx$40bo3b2o$44bobo39b3o$44bo41bo$87bo$80bo$80b2o$79bobo8$
86bo$87b2o$86b2o2$92bo$90b2o$87bo3b2o$88b2o$87b2o$49bobo$6bobo41b2o$7b
2o41bo56b2x$2o5bo12b2x18b2o10bo7b2x6bx11b2o6bo11b2x6bx$bo19bx5bx13bo5b
o3bo9bx5bxbx11bo5bobo11bx5bx$bob2o5bo10bxb2xbxbx12bob2obobo2b3o7bxb2xb
xbx12bob2obobo12bxb2xbx$2bobo4bo12bxbxb2x14bobob2o14bxbxb2x14bobob2o
14bxbxb2x$9b3o81bo$92b2o$10b3o79bobo$12bo$11bo13$77bo$76bo$76b3o2$73bo
bo$9bo64b2o5bo$3bo4bo30bo34bo6bobo$4bo3b3o27bo42b2o$2b3o22b2x9b3o6b2o
18b2x18b2o18b2x$28bx19bo19bx6bobo10bo11b2x6bx$27bx11b3o5bo19bx8b2o9bo
13bx5bx$26bx14bo4bo16b2xbx9bo6b2obo14bxb2xbx$4bo21b2x12bo5b2o14bxbxb2x
14bobob2o14bxbxb2x$4b2o57bx19bo19bx$3bobo37bo$42b2o$6b3o33bobo$6bo$7bo
20$47b2o18b2x18b2o18b2x$40b2o6bo11b2x6bx11b2o6bo11b2x6bx$41bo5bo13bx5b
x13bo5bo13bx5bx$41bob2obo14bxb2xbx14bob2obo14bxb2xbx$42bobob2o14bxbxb
2x14bobob2o14bxbxb2x$43bo8bo10bx10bo8bo10bo$51bo23bo2bo13b2o$51b3o14bx
4b3o3b2o7bo4b2o$67bxbx8b2o7bobo$48b3o16bxbx12b3o2bobo$48bo19bx15bo3bo$
49bo27b3o3bo$79bo$78bo!
