x = 150, y = 108
86bobo$87b2o43bobo$20b2x18b2o18b2x18b2o5bo12b2x18b2o10b2o6b2x$21bx19bo
8bo10bx19bo19bx5bx13bo5bo5bo7bx$2o19bxbx17bobo5bo11bxb2x16bob2o5bo10bx
b2xbxbx12bob2obobo12bxb2xbx$b2o19b2x18b2o5b3o10bxbx17bobo4bo12bxbxb2x
14bobob2o14bxbxb3x$o3b2o83b3o57bx$4bobo39b3o83bo15b2x$4bo41bo43b3o38bo
$47bo44bo38b3o$40bo50bo35b2o$40b2o81b2o2bobo$39bobo80bobo2bo$124bo12$
122bo$122bobo$122b2o3$112bo$113bo$73bo37b3o$71bobo$38bobo15bx15b2o2bo
16b2xbx20bo5b2obo14bxb2xbx$38b2o16b3x10b2o5b3o14b2xb3x16b2o6b2ob3o12b
2xbxb3x$39bo19bx8bobo8bo19bx16b2o11bo19bx$58b2x10bo7b2o18b2x19b3o6b2o
18b2x$40b3o76bo$40bo79bo$41bo17$65bo$63bobo$64b2o$112b2o$111bobo3bobo$
113bo3b2o$118bo$71bob2obo16b2xbx26b2obo12b2x2b2xbx$71b2obob3o11bxbxbxb
3x21bobobob3o10bx2bxbxb3x$79bo10b2x7bx20b2o7bo10b2x7bx$61bo16b2o18b2x
28b2o18b2x$62b2o49b2o$61b2o51b2o2bo$113bo3b2o$68b2o47bobo$63b3ob2o$65b
o3bo$64bo13$82bo$82bobo$82b2o2$73b2o$72bobo25b2x18b2o18b2x$74bo26bx19b
o19bx$79b2o2b2obo14bxb2xbx14bob2obo14bxb2xbx$79bo2bobob3o13bxbxb3x13bo
bob3o13bxbxb3x$80b2o7bo19bx19bo19bx$88b2o18b2x18b2o18b2x$73bo$73b2o24b
2y2b2y14b2o2b2o$72bobo24b2y2b2y14b2o2b2o$80b2o$79bobo40bo$81bo39b2o$
121bobo$82b2o$82bobo$82bo!
