x = 149, y = 83
7bo$bo4bo$2bo3b3o$3o22b2x18b2o18b2x18b2o18b2x18b2o18b2x$26bx19bo19bx
19bo19bx19bo19bx$25bx19bo19bx19bo6bo12bx19bo19bx$24bx19bo19bx19bo6bo
12bx19bo19bx$2bo21b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$2b2o$bobo36bo
23b2x18b2o18b2x18b2o18b2x$41b2o20bxbx17bobo4b3o12bx19bo8bo10bx$4b3o33b
2o22bx19bo5bo14bxbx17bobo5bo11bxb2x$4bo40b2o44bo14b2x18b2o5b3o10bxbx$
5bo38bobobo$46bobobo37b2o40b3o$48b2o31b2o4bobo40bo$82b2o5bo41bo$81bo
42bo$124b2o$123bobo20$104b2x18b2o18b2x$105bx19bo8bo10bx$84b2o19bxbx17b
obo5bo11bxb2x$85b2o19b2x18b2o5b3o10bxbx$84bo3b2o$88bobo39b3o$88bo41bo$
131bo$124bo$124b2o$123bobo15$82bo44bobo$80bobo45b2o$81b2o35bo9bo3bo$
119bo12bobo$85bo31b3o12b2o$85b2o$84bobo45bo$46bo84b2o$45bo41b2o42bobo$
45b3o39bobo55b2x$43bo43bo16b2x18b2o20bx$44bo30b3o27bx19bo19bx$42b3o19b
2x11bo6b2o18bx19bo19bx$64b2x10bo7b2o18b2x18b2o18b2x2$44b2o18b2x18b2o
18b2x18b2o18b2x$45bo19bx19bo19bx19bo19bx$45bob2o16bxb2x16bob2o16bxb2x
16bob2o16bxb2x$46bobo17bxbx17bobo17bxbx17bobo17bxbx!
