x = 147, y = 50
122bo$120bobo$117b2o2b2o$118b2o$117bo23bx$80bobo19bx19bo17bxbx$81b2o
18bxbx17bobo17bxbx$81bo20b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x18b2o
18b2x$23bx19bo8bo10bx19bo19bx19bo19bx$2b2o19bxbx17bobo5bo11bxb2x16bob
2o16bxb2x16bob2o16bxb2x$3b2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo17bx
bx$2bo3b2o$6bobo39b3o$6bo41bo$49bo$42bo$42b2o$41bobo14$o3bobo$b2ob2o
15bx19bo19bx19bo19bx19bo19bx$2o3bo14bxbx17bobo17bxbx17bobo7bo9bxbx17bo
bo17bxbx$21bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$3b2o17b2x18b2o
18b2x18b2o5b3o10b2x18b2o18b2x$2bobo$4bo33bo23b2x18b2o18b2x18b2o18b2x$
39b2o20bxbx17bobo4b3o12bx19bo8bo10bx$38b2o22bx19bo5bo14bxbx17bobo5bo
11bxb2x$43b2o44bo14b2x18b2o5b3o10bxbx$42bobobo$44bobobo37b2o40b3o$46b
2o31b2o4bobo40bo$80b2o5bo41bo$79bo42bo$122b2o$121bobo!
