x = 160, y = 119
104bo$102b2o$103b2o4$148bo$147bo$147b3o$124b2y18b2o$124b2y18b2o2$92b2o
9bo$20b2x18b2o18b2x18b2o11b2o7bo7b2x18b2o18b2x$21bx19bo8bo10bx19bo10bo
9b3o6bx19bo19bx$2o19bxbx17bobo5bo11bxb2x16bob2o10b2o14bxb2xb2x13bob2ob
2o13bxb2xb2x$b2o19b2x18b2o5b3o10bxbx17bobo10bobo14bxbxbx15bobobo15bxbx
bx$o3b2o89bo21b3x17b3o17b3x$4bobo39b3o70bx19bo19bx$4bo41bo$47bo$40bo$
40b2o$39bobo4$82b2o$83b2o$82bo7$132bo$132bobo$132b2o3$122bo$24bo98bo$
25bo95b3o$23b3o51bo3bo$46b2x27bobob2o5b2o15b2xb2x19bo5b2ob2o13bxb2xb2x
$26bo19bx29b2o2b2o4bo16b2xbx18b2o6b2obo14b2xbxbx$26b2o19b3x37b3o17b3x
16b2o9b3o17b3x$25bobo21bx39bo19bx19b3o7bo19bx$129bo$130bo10$59b3o$61bo
$60bo6$75bo$73bobo$74b2o$122b2o$121bobo3bobo$123bo3b2o$128bo$81bob2ob
2o15b2xb2x25b2ob2o11b2x2b2xb2x$81b2obobo13bxbxbxbx23bobobobo12bx2bxbxb
x$87b3o10b2x5b3x20b2o5b3o10b2x5b3x$71bo17bo19bx29bo19bx$72b2o49b2o$71b
2o51b2o2bo$123bo3b2o$78b2o47bobo$73b3ob2o$75bo3bo$74bo13$92bo$92bobo$
92b2o2$83b2o$82bobo25b2x18b2o18b2x$84bo26bx19bo19bx$89b2o2b2ob2o13bxb
2xb2x13bob2ob2o13bxb2xb2x$89bo2bobobo15bxbxbx15bobobo15bxbxbx$90b2o5b
3o17b3x17b3o17b3x$99bo19bx19bo19bx$83bo$83b2o24b2y2b2y14b2o2b2o$82bobo
24b2y2b2y14b2o2b2o$90b2o$89bobo40bo$91bo39b2o$131bobo$92b2o$92bobo$92b
o!
