x = 145, y = 79
84bo$84bobo$80bo3b2o$81b2o19b2x18b2o18b2x$80b2o19bxbx17bobo17bxbx$101b
x19bo19bx$100b2x18b2o18b2x2$100b2x18b2o18b2x$101bx19bo8bo10bx$80b2o19b
xbx17bobo5bo11bxb2x$81b2o19b2x18b2o5b3o10bxbx$80bo3b2o$84bobo39b3o$84b
o41bo$127bo$120bo$120b2o$119bobo10$117bo$118b2o5bo$117b2o4bobo$124b2o
2$127bo14b2x$78bobo19bx19bo5bo14bxbx$79b2o18bxbx17bobo4b3o12bx$79bo20b
2x18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x18b2o5b3o10b2x$21bx19bo8bo10bx
19bo19bx19bo5bo13bx$2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x16bob2o3bo
12bxb2x$b2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo17bxbx$o3b2o$4bobo39b
3o$4bo41bo$47bo$40bo$40b2o$39bobo12$4bo$4bobo$o3b2o$b2o19b2x18b2o18b2x
18b2o18b2x18b2o18b2x$2o19bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$
21bx19bo19bx19bo5bo13bx19bo19bx$20b2x18b2o18b2x18b2o5b3o10b2x18b2o18b
2x2$39bo20b2x18b2o18b2x18b2o18b2x$39b2o18bxbx17bobo4b3o12bx19bo8bo10bx
$38bobo19bx19bo5bo14bxbx17bobo5bo11bxb2x$87bo14b2x18b2o5b3o10bxbx2$84b
2o40b3o$77b2o4bobo40bo$78b2o5bo41bo$77bo42bo$120b2o$119bobo!
