x = 148, y = 50
124bo$79b2o43bobo$78bobobo41b2o2b2o$80bobobo42b2o$82b2o45bo15bx$87b2o
15bx19bo19bxbx$86b2o15bxbx17bobo17bxbx$88bo14b2x18b2o18b2x2$23b2x18b2o
18b2x18b2o18b2x18b2o18b2x$24bx19bo8bo10bx19bo19bx19bo19bx$3b2o19bxbx
17bobo5bo11bxb2x16bob2o16bxb2x16bob2o16bxb2x$4b2o19b2x18b2o5b3o10bxbx
17bobo17bxbx17bobo17bxbx$3bo3b2o$7bobo39b3o$7bo41bo$50bo$43bo$43b2o$
42bobo14$obo3bo$b2ob2o19bx19bo19bx19bo19bx19bo19bx$bo3b2o17bxbx17bobo
17bxbx17bobo4bo12bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo4bo12bxbx17b
obo17bxbx$2b2o19b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$2bobo$2bo36bo23b
2x18b2o18b2x18b2o18b2x$40b2o20bxbx17bobo4b3o12bx19bo8bo10bx$39b2o22bx
19bo5bo14bxbx17bobo5bo11bxb2x$44b2o44bo14b2x18b2o5b3o10bxbx$43bobobo$
45bobobo37b2o40b3o$47b2o31b2o4bobo40bo$81b2o5bo41bo$80bo42bo$123b2o$
122bobo!
