x = 146, y = 50
121bo$121bobo$121b2o2b2o$124b2o$126bo15bx$79bobo19bx19bo19bxbx$80b2o
18bxbx17bobo17bx2bx$80bo20b2x18b2o18b2x2$21b2x18b2o18b2x18b2o18b2x18b
2o18b2x$22bx19bo8bo10bx19bo19bx19bo19bx$b2o19bxbx17bobo5bo11bxb2x16bob
2o16bxb2x16bob2o16bxb2x$2b2o19b2x18b2o5b3o10bxbx17bobo17bxbx17bobo17bx
bx$bo3b2o$5bobo39b3o$5bo41bo$48bo$41bo$41b2o$40bobo15$5bo16bx19bo19bx
19bo19bx19bo19bx$4bo16bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$b2ob
3o13bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx16bo2bo16bx2bx$obo18b2x18b2o
18b2x18b2o5b3o10b2x18b2o18b2x$2bo$37bo23b2x18b2o18b2x18b2o18b2x$38b2o
20bxbx17bobo4b3o12bx19bo8bo10bx$37b2o22bx19bo5bo14bxbx17bobo5bo11bxb2x
$42b2o44bo14b2x18b2o5b3o10bxbx$41bobobo$43bobobo37b2o40b3o$45b2o31b2o
4bobo40bo$79b2o5bo41bo$78bo42bo$121b2o$120bobo!
