x = 147, y = 61
84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b
2y18b2o$85bo22b2y18b2o$85b2o$84bobo3$100b2x18b2o18b2x$101bx19bo19bx$
101bxbx17bobo17bxbx$102b2x18b2o18b2x2$22b2x18b2o18b2x6bo11b2o18b2x18b
2o18b2x$23bx19bo8bo10bx6b2o11bo19bx19bo19bx$2b2o19bxbx17bobo5bo11bxb2x
2bobo11bob2o16bxb2x16bob2o16bxb2x$3b2o19b2x18b2o5b3o10bxbx17bobo17bxbx
17bobo17bxbx$2bo3b2o$6bobo39b3o$6bo41bo$49bo$42bo$42b2o$41bobo15$20b2x
18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo8bo10bx19bo19bx$2o19bxb
x17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o5b3o
10b2x18b2o18b2x$o3b2o$4bobo31bo23b2x18b2o18b2x18b2o18b2x$4bo34b2o20bxb
x17bobo4b3o12bx19bo8bo10bx$38b2o22bx19bo5bo14bxbx17bobo5bo11bxb2x$43b
2o44bo14b2x18b2o5b3o10bxbx$42bobobo$44bobobo37b2o40b3o$46b2o31b2o4bobo
40bo$80b2o5bo41bo$79bo42bo$122b2o$121bobo!
