x = 146, y = 48
116b2o$71bo43bobobo$69bobo45bobobo$70b2o47b2o$124b2o15bx$123b2o15bxbx$
125bo14b2x2$100b2x18b2o18b2x$101bx19bo19bx$71bo3bo25bxb2x16bob2o16bxb
2x$72b2obobo24bx2bx16bo2bo16bx2bx$71b2o2b2o26b2x18b2o18b2x4$90bo$89b2o
$89bobo15$bobo$b2o18bx19bo19bx19bo6bo12bx19bo19bx$2bo17bxbx17bobo17bxb
x17bobo4bo12bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$
3o129bobo$2bo33bo23b2x18b2o18b2x18b2o10b2o6b2x$bo35b2o20bxbx17bobo4b3o
12bx19bo11bo7bx$36b2o22bx19bo5bo14bxbx17bobo17bxb2x$41b2o44bo14b2x18b
2o5bobo10bx2bx$40bobobo84b2o12b2x$42bobobo37b2o44bo$44b2o31b2o4bobo$
78b2o5bo42b2o$77bo49b2o$129bo!
