x = 145, y = 82
81bo$22b2x18b2o18b2x15bobo20b2x18b2o18b2x$b2o18bx2bx16bo2bo16bx2bx15b
2o19bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x38b2x18b2o18b2x$2bo$4b2o56b
2x14bo3b2o18b2x18b2o18b2x$4bobo55b2x14b2ob2o19b2x18b2o18b2x$4bo72bobo
3bo$42bobo73bo23b2x$42b2o75b2o20bxbx$43bo74b2o22bx$123b2o$42b3o77bobob
o$42bo81bobobo$43bo82b2o14$27b2o$26bobo91b2o$28bo87b2o2bobo$115bobo2bo
$117bo8$85bo$84bo57b2x$84b3o54bx2bx$82bo59b2x$83bo$81b3o18b2x18b2o18b
2x$102b2x18b2o18b2x2$102b2x18b2o18b2x$80b2o19bxbx17bobo17bxbx$81b2o19b
x19bo12b2o5bx$80bo53b2o$136bo14$124bo$122bobo$119b2o2b2o$120b2o$119bo$
79bo9b2o51b2x$80b2o4bo2bobo10b2x18b2o17bx2bx$79b2o3bobo2bo12b2x18b2o
18b2x$85b2o$42bo59b2x18b2o18b2x$41bo60b2x18b2o18b2x$41b3o$62b2x18b2o
18b2x18b2o18b2x$41bo19bxbx17bobo17bxbx17bobo17bxbx$41b2o19bx19bo19bx
19bo19bx$40bobo!
