x = 148, y = 47
73bo$71bobo$72b2o$120bobo19bx$121b2o18bxbx$121bo20b2x2$102b2x18b2o18b
2x$103bx19bo19bx$73bo3bo25bxb2x16bob2o16bxb2x$74b2obobo24bx2bx16bo2bo
16bx2bx$73b2o2b2o26b2x18b2o18b2x4$92bo$91b2o$91bobo15$obo$b2o19bx19bo
19bx19bo7bo11bx19bo19bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx17bobo17bxb
x$22b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$b3o130bobo$bo36bo23b2x18b2o
18b2x18b2o10b2o6b2x$2bo36b2o20bxbx17bobo4b3o12bx19bo11bo7bx$38b2o22bx
19bo5bo14bxbx17bobo17bxb2x$43b2o44bo14b2x18b2o5bobo10bx2bx$42bobobo84b
2o12b2x$44bobobo37b2o44bo$46b2o31b2o4bobo$80b2o5bo42b2o$79bo49b2o$131b
o!
