x = 154, y = 64
96bobo$96b2o$97bo8$80bo$78bobo17bo$79b2o16bo$97b3o$93b3o8bo$93bo10bobo
$94bo9b2o16bo$120bobo$108b2x11b2o5b2o15b2xb2x$108bxbx13b2o2bobo14b2xbx
bx$110bx12bobo4bo19bx$110bxb2x11bo4bob2o16bxb2x$111bxbx17bobo17bxbx$
112bx19bo19bx5$101bo$100b2o$100bobo13$49bo$50b2o$49b2o2$5bo46bo$3bobo
19b2x18b2o5bobo10b2xb2x15b2ob2o4bo10b2xb2x15b2ob2o15b2xb2x$4b2o19b2x
18b2o5b2o11b2xbx16b2obo5bobo8b2xbxbx14b2obobo14b2xbxbx$b2o46bo21bx19bo
2b2o14bx19bo19bx$obo46b2o19b2x18b2o6bo11bxbx17bobo17bxb2x$2bo45bobo6bo
39b2o12b2x18b2o18bxbx$57bobo37bobo36bo15bx$53b2o2b2o77bobo$52b2o79b2ob
2o$49bo4bo77bobo$49b2o83bo$48bobo2$88bo$88b2o12bo$87bobo11b2o$101bobo!
