x = 107, y = 94
26bobo$26b2o$27bo8$10bo$8bobo17bo$9b2o16bo$27b3o$23b3o8bo$23bo10bobo$
24bo9b2o2$38b2x18b2o38b2x$38bxbx17bobo37bxbx$40bx19bo7bo3bo27bx$40bxb
2x16bob2o5b2obobo25bxb2xb2x$41bxbx17bobo4b2o2b2o27bxbxb2x$42bx19bo39bx
5$31bo$30b2o$30bobo6$88b3o$88bo$89bo12$76bo$75bo$75b3o2$72bobo$73b2o5b
o$38bo34bo6bobo$37bo42b2o$37b3o$74bobo22b2x$5bo32b3o34b2o23bx$3bobo19b
2x13bo4b2o15b2xb2x8bo6b2ob2o13bxb2xb2x$4b2o19b2x12bo5b2o14bxbxb2x14bob
ob2o14bxbxb2x$b2o59bx19bo19bx$obo39bo$2bo38b2o$41bobo17$35bobo42bobo$
36b2o43b2o3bo$36bo44bo2b2o$85b2o$34b2o21b2x18b2o$33bobo21bx19bo20b2x$
35bo3b2o17b3x17b3o17bxbx$40bo19bx19bo19bx$40bob2ob2o13bxb2xb2x6b3o4bob
2ob2o13bxb2xb2x$41bobob2o14bxbxb2x8bo5bobob2o14bxbxb2x$42bo19bx11bo7bo
19bx!
