x = 149, y = 113
86bo44bobo$85bo45b2o$85b3o44bo$63bo$64bo$62b3o5$115bo$113bobo17bo$114b
2o16bo$132b3o$128b3o8bo$103b2x23bo10bobo$103b2x24bo9b2o2$103b2x38b2x$
103bxbx37bxbx$105bx39bx$105bxb2x36bxb2x$106bxbx37bxbx$107bx39bx4$4bo
71bo$5bo19bx50bobo6bo50bo$3b3o18bxbx49b2o6bobo48b2o$24bxbx57bobo48bobo
$3o22bx47bobo9bo$2bo71b2o$bo72bo8$138bo$138bobo$138b2o7$57b2o$58b2o$
57bo5$123bo$124bo$122b3o$33b2o$32bobo88bo$34bo88b2o$122bobo$83bo$81bob
o19b2x38b2x$82b2o19b2x38b2x$79b2o$78bobo42b2o18b2x$80bo42bobo17bxbx$
125bo19bx$125bob2o16bxb2x$126bobo17bxbx$127bo19bx22$33b2o18b2x18b2o28b
2x18b2o18b2x$33b2o18b2x18b2o28b2x18b2o18b2x$86bo$38bo14b2x18b2o9b2o17b
2x18b2o18b2x$36b2o15bxbx17bobo9b2o16bxbx17bobo17bxbx$37b2o15bx19bo30bx
19bo19bx$32b2o53bo17bxbx17bobo17bxb2x$30bobobo51b2o18b2x18b2o18bxbx$
28bobobo53bobo42bo15bx$29b2o50b2o48bobo$80bobo45b2ob2o$82bo44bobo$129b
o3$81b2o$80b2o$82bo!
