x = 123, y = 104
73b2x18b2o18b2x$60bo12bxbx17bobo17bxbx$60bobo12bx19bo19bx$50b3o7b2o13b
xb2x16bob2o16bxb2xb2x$45bo6bo23bxbx17bobo2b2o13bxbxbxbx$43bobo5bo48b2o
19bx$44b2o10b2o44bo$47b2o7bobo$48b2o6bo$47bo8$34bo$35bo$33b3o5$96bo$
96bobo$96b2o3$86bo$bo85bo$2bo82b3o$3o$20b2x28b2o2b2o4b2o15b2xb2x9bo5b
2ob2o13bxb2xb2x$2bo17bxbx26bobob2o5bobo14b2xbxbx6b2o6b2obobo12b2xbxbxb
x$b2o18bx29bo3bo5bo19bx8b2o9bo19bx$bobo89b3o$93bo$94bo18$96bo$96bobo$
96b2o$46b2o$45bobo3bobo33b2o$47bo3b2o33bobo25b2x$10b2o40bo35bo26bx$11b
2o2bob2ob2o15b2xb2x15b2ob2o11b2x2b2xb2x11b2o2b2ob2o13bxb2xb2x$10bo4b2o
bobobo11bxbxbxbxbx11bobobobobo10bx2bxbxbxbx10bo2bobobobo13bxbxbxbx$21b
o12b2x5bx12b2o5bo12b2x5bx12b2o5bo19bx2$47b2o38bo$14b2o32b2o2bo34b2o24b
2y2b2y$13b2o32bo3b2o33bobo24b2y2b2y$10b2o3bo35bobo40b2o$11b2o80bobo$
10bo84bo2$96b2o$96bobo$11b3o82bo$11bo$12bo7$50bobo42bobo$51b2o43b2o3bo
$51bo44bo2b2o$100b2o$49b2o21b2x18b2o$48bobo21bx19bo20b2x$14b2o18b2x14b
o3b2o17b3x17b3o17bxbx$15bo19bx19bo19bx19bo19bx$15bob2ob2o13bxb2xb2x13b
ob2ob2o13bxb2xb2x6b3o4bob2ob2o13bxb2xb2x$16bobobobo13bxbxbxbx13bobobob
o13bxbxbxbx7bo5bobobobo13bxbxbxbx$21bo19bx19bo19bx7bo11bo19bx3$13b2o2b
2o$13b2o2b2o2$16bo$15b2o$15bobo!
