x = 77, y = 83
55b2o$53bobobo$51bobobo$52b2o$47b2o22bx$48b2o20bxbx$47bo23b2x2$31b2x
18b2o18b2x$18bo12bxbx17bobo17bxbx$18bobo12bx19bo19bx$8b3o7b2o13bxb2x
16bob2o16bxb2x$3bo6bo23bxbx17bobo17bxbx$bobo5bo$2b2o10b2o$5b2o7bobo$6b
2o6bo$5bo16$9bobo$10b2o19bx19bo19bx$10bo19bxbx17bobo17bxbx$31b2x18b2o
18b2x$10b3o$10bo45bo14b2x$11bo42b2o15bxbx$55b2o15bx$50b2o$48bobobo$46b
obobo$47b2o20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$b2o28b2x18b2o18b2x$
14bo$b2o9b2o17b2x18b2o18b2x$bobo9b2o16bxbx17bobo17bxbx$2bo30bx19bo8bo
10bx$15bo17bxbx17bobo5bo11bxb2x$14b2o18b2x18b2o5b3o10bxbx$14bobo$9b2o
47b3o$8bobo47bo$10bo48bo$52bo$52b2o$51bobo$9b2o$8b2o$10bo!
