x = 151, y = 50
121bobo$121b2o$122bo$142bx$105b2x12bo5b2o14bxbxb2x$92bo12bxbx12bo4bobo
14b2xbxbx$92bobo12bx10b3o6bo19bx$82b3o7b2o13bxb2x16bob2o16bxb2x$77bo6b
o23bxbx6b3o8bobo17bxbx$75bobo5bo33bo$76b2o10b2o28bo$79b2o7bobo$80b2o6b
o$79bo16$46bo$47b2o$46b2o$obo$b2o19bx19bo6bo12bx19bo19bx19bo19bx$bo19b
xbx17bobo5bobo9bxbxb2x14bobob2o4bo9bxbxb2x14bobob2o14bxbxb2x$22b2x18b
2o5b2o11b2xbx16b2obo5bobo8b2xbxbx14b2obobo14b2xbxbx$b3o42bo21bx19bo2b
2o14bx19bo8bo10bx$bo44b2o19b2x18b2o6bo11bxbx17bobo5bo11bxb2x$2bo42bobo
6bo39b2o12b2x18b2o5b3o10bxbx$54bobo37bobo$50b2o2b2o76b3o$49b2o81bo$46b
o4bo81bo$46b2o78bo$45bobo78b2o$125bobo$85bo$85b2o12bo$84bobo11b2o$98bo
bo!
