x = 149, y = 74
126bobo$99b2x18b2o6b2o10b2x$86bo12bxbx17bobo5bo11bxbx$86bobo12bx19bo
19bx5bx$76b3o7b2o13bxb2x16bob2o5bo10bxb2xbxbx$71bo6bo23bxbx17bobo4bo
12bxbxb2x$69bobo5bo51b3o$70b2o10b2o$73b2o7bobo45b3o$74b2o6bo49bo$73bo
57bo13$117bo$116bo$116b3o2$113bobo$114b2o5bo$79bo34bo6bobo$78bo42b2o$
78b3o$47bobo65bobo22b2x$47b2o18bx11b3o5bo19bx8b2o9bo13bx5bx$48bo17bxbx
12bo4bobo14b2xbxbx7bo6b2obobo12bxb2xbxbx$66b2x12bo5b2o14bxbxb2x14bobob
2o14bxbxb2x$46b3o54bx19bo19bx$48bo34bo$47bo34b2o$82bobo17$76bobo42bobo
$77b2o43b2o3bo$77bo44bo2b2o$126b2o$75b2o21b2x18b2o$74bobo21bx19bo20b2x
$2o18b2x18b2o18b2x14bo3b2o17b3x17b3o17bxbx$bo5bo13bx5bx13bo5bo13bx5bx
13bo5bo13bx5bx13bo5bo13bx5bx$bob2obobo12bxb2xbxbx12bob2obobo12bxb2xbxb
x12bob2obobo12bxb2xbxbx5b3o4bob2obobo12bxb2xbxbx$2bobob2o14bxbxb2x14bo
bob2o14bxbxb2x14bobob2o14bxbxb2x8bo5bobob2o14bxbxb2x$3bo8bo10bx19bo9bo
61bo$11bo21bobo3bo12bo$11b3o14bx5b2o4bo7bo3b3o$27bxbx4bo3b3o2bo3bobo$
8b3o16bxbx13b2o2bobo$8bo19bx9bo3bobo3bo$9bo28b2o$37bobo!
