x = 76, y = 83
46b2o$45bobobo$47bobobo$49b2o$54b2o15bx$53b2o15bxbx$55bo14b2x2$30b2x
18b2o18b2x$17bo12bxbx17bobo17bxbx$17bobo12bx19bo19bx$7b3o7b2o13bxb2x
16bob2o16bxb2x$2bo6bo23bxbx17bobo17bxbx$obo5bo$b2o10b2o$4b2o7bobo$5b2o
6bo$4bo16$11bobo$11b2o18bx19bo19bx$12bo17bxbx17bobo17bxbx$30b2x18b2o
18b2x$10b3o$12bo42bo14b2x$11bo41b2o15bxbx$54b2o15bx$49b2o$47bobobo$45b
obobo$46b2o20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$2o28b2x18b2o18b2x$
13bo$2o9b2o17b2x18b2o18b2x$obo9b2o16bxbx17bobo17bxbx$bo30bx19bo8bo10bx
$14bo17bxbx17bobo5bo11bxb2x$13b2o18b2x18b2o5b3o10bxbx$13bobo$8b2o47b3o
$7bobo47bo$9bo48bo$51bo$51b2o$50bobo$8b2o$7b2o$9bo!
