x = 114, y = 110
78bo$76bobo$77b2o12$12bobo$13b2o$13bo79bo$92bo$92b3o$29bo$12bobo13bo
64bo$13b2o13b3o61b2o$13bo78bobo2$49bo62b2x$48bo18b2x18b2o18b2x3b2x$38b
o9b3o16bxbx17bobo17bxbx$37bo31bx2b2x15bo2b2o15bx2b2x$37b3o29bxbxbx15bo
bobo15bxbxbx$70bx19bo19bx$40b2o$40bobo$40bo16$bo$b2o$obo13$52bo$50bobo
19b2x18b2o18b2x$51b2o19b2x18b2o18b2x$48b2o$47bobo40bo21b2x$49bo41bo4bo
14bxbx$89b3o4bobo11bxbx$93bo2b2o13bx$92b2o$92bobo2$89b3o$91bo$90bo13$
41bobo$9bo32b2o$9bobo30bo$6bo2b2o$7bo$5b3o4b2o18b2x18b2o18b2x18b2o18b
2x$12b2o14bx3b2x6b2o6bo3b2o13b2x3b2x13b2o3b2o13b2x3b2x$6bo20bxbx11b2o
4bobo17bxbx17bobo17bxbx$6b2o4b2o14bx3b2x6bo7bo3b2o15bx2b2x15bo2b2o15bx
2b2x$5bobo3bobo17bxbx17bobo15bxbxbx15bobobo15bxbxbx$10bobo17bxbx17bobo
17bxbx17bobo17bx$11bo19bx19bo19bx19bo$46b2o45b2o$45b2o46bobo$42b2o3bo
45bo$41bobo$43bo2$48bo$47b2o$47bobo!
