x = 117, y = 100
12bobo$13b2o$13bo3$29bo$12bobo13bo$13b2o13b3o$13bo2$49bo$48bo18b2x18b
2o10bo7b2x$38bo9b3o16bxbx17bobo9bobo5bxbx$37bo31bx2b2x15bo2b2o5b2o8bx
2b2xb2x$37b3o29bxbxbx15bobobo2b2o11bxbxbxb2x$70bx19bo5bobo11bx$40b2o
54bo$40bobo$40bo16$bo$b2o$obo11$69bo$70bo$68b3o13$35bo$33bobo19b2x28b
2o2b2o4b2o15b2xb2x$34b2o19b2x27bobob2o5b2o15b2xb2x$31b2o53bo3bo$30bobo
$32bo17$51bo34bo$51bobo33bo$51b2o32b3o2$89bo$41bo45b2o$42bo45b2o$40b3o
64b2x$107bxbx$46bo5b2ob2o13bxb2xb2x8bobo2bob2ob2o12bx2b2xb2x$44b2o6b2o
b2o13b2xbxb2x9b2o2b2obob2o12bxbxbxb2x$45b2o39bo23bx$48b3o$48bo38b3o$
49bo37bo$88bo!
