x = 155, y = 77
53bobo$54b2o$54bo3$70bo$53bobo13bo$54b2o13b3o$54bo$122bo$90bo29bobo$
89bo18b2x11b2o5b2o15b2xb2x$79bo9b3o16bxbx13b2o2bobo14b2xbxbx$78bo31bx
2b2x8bobo4bo2b2o15bx2b2x$78b3o29bxbxbx10bo4bobobo15bxbxbx$111bx19bo19b
x$81b2o$81bobo$81bo16$42bo$42b2o$41bobo20$49bo$50b2o$49b2o83bobo$135b
2o3bo$5bo46bo82bo2b2o$3bobo19b2x18b2o5bobo10b2xb2x15b2ob2o4bo10b2xb2x
15b2ob2o9b2o4b2xb2x$4b2o19b2x18b2o5b2o11b2xbx16b2obo5bobo8b2xbxbx14b2o
bobo14b2xbxbx$b2o46bo21bx19bo2b2o14bx19bo19bx2b2x$obo46b2o19b2x18b2o6b
o11bxbx17bobo17bxbxbx$2bo45bobo6bo39b2o12b2x18b2o18bx$57bobo37bobo$53b
2o2b2o75b2o$52b2o81b2o$49bo4bo79bo3b2o$49b2o87bobo$48bobo87bo2$88bo$
88b2o12bo$87bobo11b2o$101bobo!
