x = 154, y = 101
15bobo$16b2o$16bo$36bobo$36b2o$12bobo22bo54bobo$13b2o78b2o$13bo79bo3$
29bo79bo$12bobo13bo63bobo13bo$13b2o13b3o62b2o13b3o$13bo53b2x24bo$67b2x
$49bo79bo$48bo18b2x59bo18b2x$38bo9b3o16bxbx48bo9b3o16bxbx$37bo31bx2b2x
43bo31bx2b2x$37b3o29bxbxbx43b3o29bxbxbx$70bx79bx$40b2o78b2o$40bobo77bo
bo$40bo79bo6$142bo$142bobo$142b2o8$bo79bo$b2o78b2o$obo77bobo4$127bo$
128bo$126b3o2$127bo$127b2o$126bobo$37bo$35bobo19b2x88b2x$36b2o19b2x88b
2x$33b2o$32bobo92b2o18b2x$34bo92bobo17bxbx$129bo2b2o15bx2b2x$129bobobo
15bxbxbx$130bo19bx23$37b2o18b2x18b2o28b2x18b2o4bobo11b2x$37b2o18b2x18b
2o28b2x18b2o5b2o3bo7b2x$90bo43bo2b2o$42bo14b2x18b2o9b2o17b2x18b2o9b2o
7b2x$40b2o15bxbx17bobo9b2o16bxbx17bobo17bxbx$41b2o15bx19bo30bx19bo19bx
2b2x$36b2o53bo17bxbx17bobo17bxbxbx$34bobobo51b2o18b2x18b2o18bx$32bobob
o53bobo$33b2o50b2o46b2o$84bobo47b2o$86bo46bo3b2o$137bobo$137bo2$85b2o$
84b2o$86bo!
