x = 142, y = 72
112bo$113b2o$112b2o4$112bo$112bobo$74b2o36b2o$72bobobo29bobo$70bobobo
32b2o28b2x$33bo37b2o34bo29bxbx$31bobo32b2o22bx29bo18bx$32b2o33b2o20bxb
x16b2o9bobo17bxbx$66bo23b2x17b2o9b2o18b2x$31b2o75bo$31bobo16b2x18b2o
18b2x28b2o18b2x$28bo2bo16bx2bx16bo2bo16bx2bx26bo2bo16bx2bx$26bobo19b2x
18b2o18b2x28b2o18b2x$27b2o2$26b2o$26bobo$26bo11$o$b2o$2o2bobo$4b2o$5bo
2$bo7b2o6b2x18b2o18b2x18b2o18b2x18b2o18b2x$2o7bobo5bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$obo6bo9bx19bo19bx19bo19bx19bo19bx$19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o18b2x18b2o18b2x2$
60b2x18b2o18b2x18b2o18b2x$60b2x18b2o16bx2bx16bo2bo16bx2bx$98b2x18b2o
18b2x$40bobo$40b2o46bo$41bo45bo$87b3o$40b3o40b3o13b2y18b2o$40bo42bo15b
2y18b2o$41bo28b3o11bo$72bo48b3o$71bo49bo$122bo2$85b2o$84b2o$86bo7$25b
2o$24bobo$26bo!
