x = 80, y = 78
10bobo$11b2o$11bo$33bx19bo19bx$32bxbx17bobo4bo12bxbx$32bxbx17bobo4bobo
10bxbx$7bo5b2o16b2xbxbx14b2obobo2b2o10b2xbxbxb2x$8b2o4b2o19b2x18b2o5b
2o11b2xb2x$7b2o4bo3b2o43bobo$17bobo42bo$17bo2$9b2o$8b2o$10bo8$49bo$48b
o$44bo3b3o$45b2o7bo$44b2o6b2o$53b2o2$57bo$57bobo$57b2o3$48bobo22b2x$
18bo30b2o23bx$16bobo19b2x9bo8b2o14bxbxb2x$17b2o19b2x18b2o15b2xb2x$14b
2o$13bobo$15bo2$54bo$53b2o$53bobo9$12bobo$12b2o$13bo4$7bo$8bo$6b3o2$4b
2o27bx19bo19bx$3bobo7b2o17bxbx17bobo17bxbx$5bo8bo17bxbx17bobo17bxbx$
14bobob2o11b2xbxbxb2x11b2obobob2o11b2xbxbxb2x$15b2ob2o15b2xb2x15b2ob2o
15b2xb2x3$7bo$7b2o$6bobo21b2y18b2o$11b2o17b2y18b2o$10b2o$2o10bo35b2o$b
2o44bobo$o48bo!
