x = 141, y = 106
bo7bo$2bo7b2o$3o6b2o5$86bo$86bobo$86b2o$64by19bo$52b2x9byby6b2o9bobo6b
2x18b2o14bo3b2x$39bo12bxbx8byby6bobo8bobo6bxbx17bobo12bo4bxbx$39bobo
12bx9by9bo9bo9bx19bo12b3o4bx$39b2o13bxbxb2x14bobob2o14bxbxb2x14bobob2o
14bxbxb2x$55b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo13b2xbx$60b2x18b2o
18b2x18b2o18bx$35bo103b2x$34bo$34b3o2$37b2o$37bobo80b2o$37bo73b2o6b2o
5b3o$112b2o7bo4bo$111bo3b3o9bo$115bo$116bo3$5b2o$6b2o27bo$5bo28b2o$34b
obo7$101bobo$102b2o11bobo$102bo12b2o$116bo2$74bobo$74b2o$70bo4bo$71b2o
$66b2o2b2o$65bobo37bobo$67bo6bobo29b2o24b2x$33b3o2bo35b2o17b2x11bo6b2o
17bxbx$35bobo37bo17bx15b2o2bo20bx$34bo2b3o18b2x11b2o5b2o16bxb2x8bobo5b
ob2o14bxbxb2x$58bx11bobo5bo16b2xbx11bo4b2obo16b2xbx$60bx11bo7bo19bx19b
o19bx$39b3o2bo14b2x18b2o18b2x18b2o18b2x$41bobo30b2o$40bo2b3o27b2o$75bo
5$65bo$66b2o$65b2o2bobo$69b2o$70bo2$66bo7b2o16b2x18b2o18b2x$65b2o7bobo
15bxbx17bobo4bo12bxbx$65bobo6bo19bx19bo4bobo12bx$94bxbx17bobo2b2o13bxb
xb2x$95b2x18b2o5b2o11b2xb2x$122bobo$122bo9$74bo$72bobo$73b2o$82bobo$
75bo6b2o$62b2o11bobo5bo8b2x18b2o18b2x$62bobo10b2o15bxbx17bobo17bxbx$
64bo29bx19bo19bx$64bobob2o24bxbxb2x14bobob2o14bxbxb2x$65b2ob2o25b2xbx
6b2y8b2obo6b2o8b2xbx$100bx4b2y13bo4b2o13bx$99b2x18b2o7b3o8b2x$128bo$
129bo4$77b2o$77bobo$77bo!
