x = 118, y = 59
87bo$88b2o$87b2o4$87bo$87bobo$87b2o$45bobo33bobo$45b2o35b2o28b2x$46bo
2b2o31bo29bxbx$42b3o4bobo13bx29bo18bx$44bo4bo14bxbx16b2o9bobo17bxbx$3o
2bo37bo21b2x17b2o9b2o18b2x$2bobo78bo$bo2b3o18b2x18b2o18b2x28b2o18b2x$
25bx19bo19bx29bo19bx$27bx19bo19bx29bo19bx$6b3o2bo14b2x18b2o18b2x28b2o
18b2x$8bobo$7bo2b3o13$15bo$16b2o$15b2o2bobo$19b2o$20bo2$16bo7b2o6b2x
18b2o18b2x18b2o18b2x$15b2o7bobo5bxbx17bobo17bxbx17bobo17bxbx$15bobo6bo
9bx19bo19bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$35b2x18b2o18b2x18b
2o18b2x2$75b2x18b2o18b2x$75b2x18b2o3bobo12bx$58b2o40b2o15bx$52b2o3bobo
2bo12b2x18b2o4bo14b2x$53b2o4bo2bobo10b2x18b2o$52bo9b2o39b2o$102b2o$94b
3o7bo$96bo$95bo$97b3o$97bo$98bo!
