x = 118, y = 85
56bo$57b2o$56b2o2bobo$60b2o$61bo2$57bo7b2o6b2x18b2o18b2x$56b2o7bobo5bx
bx17bobo17bxbx$56bobo6bo9bx19bo19bx$75bxbx17bobo17bxbx$52bobo21b2x18b
2o18b2x$53b2o$53bo22b2x18b2o18b2x$75bx2bx16bo2bo16bxbx$75bx2bx16bo2bo
16b2x$76b2x18b2o$99b2o$99bobo$99bo2$52b2o$51bobo$53bo8$56bo$57b2o$56b
2o2bobo$60b2o$61bo2$57bo7b2o6b2x18b2o18b2x$56b2o7bobo5bxbx17bobo17bxbx
$56bobo6bo9bx19bo19bx$75bxbx17bobo17bxbx$76b2x18b2o18b2x2$92bo23b2x$
93b2o20bxbx$92b2o21b2x$97b2o$88b3o5bobobo$90bo7bobobo$89bo10b2o18$88bo
$89b2o$88b2o4$88bo$88bobo$50b2o36b2o$48bobobo29bobo$46bobobo32b2o28b2x
$obo44b2o34bo29bxbx$2o40b2o22bx29bo18bx$bo41b2o20bxbx16b2o9bobo17bxbx$
6bobo33bo23b2x17b2o9b2o18b2x$2b2o2b2o76bo$bobo3bo18b2x18b2o18b2x28b2o
18b2x$3bo21bxbx17bobo17bxbx27bobo17bxbx$25b2x18b2o18b2x28b2o18b2x!
