x = 107, y = 94
6bo7bo$7bo7b2o$5b3o6b2o5$91bo$91bobo$91b2o$69by19bo$57b2x9byby6b2o9bob
o6b2x$44bo12bxbx8byby6bobo8bobo6bxbx$44bobo12bx9by9bo9bo9bx$44b2o13bxb
xb2x14bobob2o14bxbxb2x$60b2xbx2bx13b2obo2bo13b2xbx2bx$65b2x18b2o18b2x$
40bo$39bo$39b3o2$42b2o$42bobo$42bo7$10b2o$11b2o27bo$10bo28b2o$39bobo7$
66bobo$67b2o11bobo$67bo12b2o$81bo2$39bobo$39b2o$35bo4bo$36b2o$bo29b2o
2b2o$bobo26bobo37bobo$b2o29bo6bobo29b2o24b2x$39b2o17b2x11bo6b2o17bxbx$
2b2o36bo17bx15b2o2bo20bx$bobo19b2x11b2o5b2o16bxb2x8bobo5bob2o14bxbxb2x
$3bo2bo16bx2bx8bobo5bo2bo13b2xbx2bx8bo4b2obo2bo13b2xbx2bx$6bobo16b2x
10bo7b2o18b2x18b2o18b2x$6b2o$39b2o$7b2o29b2o$6bobo31bo$8bo14$o$b2o44bo
$2o2bobo41bo$4b2o40b3o$5bo2$bo7b2o6b2x18b2o6b3o9b2x18b2o18b2x$2o7bobo
5bxbx17bobo5bo11bxbx17bobo17bxbx$obo6bo9bx19bo6bo12bx19bo10bo8bx$19bxb
x17bobo17bxbxb2xb2x11bobob2ob2o2bobo6bxbxb2x$20b2x18b2o18b2xb2xb2x12b
2ob2ob2o2b2o8b2xbx2bx$47bo45b2o10b2x$46b2o45bobo$46bobo44bo$84b2o$85b
2o$84bo4bo$88b2o$88bobo!
