x = 117, y = 71
62bo35bo$53bo6b2o5b2x18b2o8bo9b2x$51bobo7b2o4bxbx17bobo7b3o7bxbx$39bo
6bobo3b2o15bx4b2x13bo4b2o13bx$37bobo7b2o20bxbxbx2bx12bobobo2bo12bxbxb
2x$38b2o7bo22b2xbx2bx13b2obo2bo13b2xbxbx$74b2x18b2o18b2x$43bo$43b2o$
42bobo2b2o$46b2o$48bo14$o84bo$b2o80bobo$2o2bobo77b2o$4b2o$5bo$95bo$bo
7b2o6b2x18b2o18b2x18b2o15bo12b2x$2o7bobo5bxbx17bobo4bo12bxbx17bobo14b
3o10bxbx$obo6bo9bx19bo4bobo12bx19bo29bx$19bxbx17bobo2b2o13bxbxb2x14bob
ob2o5bo18bxbxb2xbx$20b2x18b2o5b2o11b2xb2x15b2ob2o6b2o17b2xbxb2x$47bobo
40b2o$47bo38b3o$88bo$87bo11$76bobo$77b2o11bobo$77bo12b2o$91bo2$49bobo$
49b2o$45bo4bo$46b2o$41b2o2b2o$40bobo37bobo$16bobo23bo6bobo29b2o24b2x$
17b2o30b2o17b2x11bo6b2o17bxbx$17bo32bo17bx15b2o2bo20bx$19bo13b2xbx9b2o
5b2obo14bxb2xbx6bobo5bob2obo12bxbxb2xbx$14b2o2bo14bxb2x8bobo5bob2o13b
2xbxb2x8bo4b2obob2o13b2xbxb2x$13b2o3b3o26bo$15bo$10b2o37b2o$11b2o35b2o
$10bo39bo!
