x = 144, y = 72
112bo$113b2o$112b2o4$112bo$112bobo$74b2o36b2o$72bobobo29bobo$70bobobo
32b2o28b2x$28bo42b2o34bo29bxbx$28bobo35b2o22bx29bo18bx$28b2o37b2o20bxb
x16b2o9bobo17bxbx$66bo23b2x17b2o9b2o18b2x$29b2o77bo$28bobo19b2x18b2o
18b2x28b2o18b2x$30bo2bo16bx2bx16bo2bo16bx2bx26bo2bo16bx2bx$33bobo16b2x
18b2o18b2x28b2o18b2x$33b2o2$34b2o$33bobo$35bo11$o$b2o$2o2bobo$4b2o$5bo
2$bo7b2o6b2x18b2o18b2x18b2o18b2x18b2o18b2x$2o7bobo5bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$obo6bo9bx19bo19bx19bo19bx19bo19bx$19bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o18b2x18b2o18b2x2$
60b2x18b2o18b2x18b2o18b2x$60b2x18b2o18bx2bx16bo2bo16bx2bx$102b2x18b2o
18b2x$40bobo$40b2o31bo$41bo32bo$72b3o$40b3o33b3o22b2y18b2o$40bo37bo22b
2y18b2o$41bo35bo11b3o$89bo28b3o$90bo29bo$119bo2$75b2o$76b2o$75bo7$25b
2o$24bobo$26bo!
