x = 107, y = 82
91bobo$91b2o$92bo5b2x$98bxbx$70bo6bobo20bx4bx$68bobo7b2o20bxbxbxbx$69b
2o7bo22b2xbxbx$105bx$74bo14bo$74b2o12b2o$73bobo2b2o8bobo$77b2o$79bo14$
21bo$22b2o$21b2o2bobo48bo$25b2o50bo$26bo48b3o2$22bo7b2o6b2x18b2o38b2x$
21b2o7bobo5bxbx17bobo15b3o19bxbx$21bobo6bo9bx19bo17bo21bx4bx$40bxbx17b
obo14bo22bxbxbxbx$41b2x18b2o38b2xbxbx$105bx10$56bo$56b2o$55bobo12$67bo
bo$68b2o11bobo$68bo12b2o$82bo2$40bobo$40b2o$36bo4bo$37b2o$32b2o2b2o$
31bobo37bobo$33bo6bobo29b2o24b2x$4bo35b2o17b2x11bo6b2o17bxbx$5bo19bx
15bo3bo13bx5bx9b2o2bo5bo14bx4bx$3b3o18bxbx10b2o5bobo15bxbxbx7bobo5bobo
bo13bxbxbxbx$24bxbx9bobo5bobo14b2xbxbx9bo4b2obobo14b2xbxbx$3o22bx12bo
6bo19bx19bo19bx$2bo$bo38b2o$39b2o$41bo!
