x = 115, y = 99
82bo$83b2o$82b2o2bobo$86b2o$87bo2$83bo7b2o16b2x$82b2o7bobo15bxbx$82bob
o6bo19bx$111bxbx$112b2x2$112b2x$111bx2bx$112b2x3$77b3o$79bo$78bo$87b3o
$87bo$88bo8$52bo$53b2o$52b2o2bobo$56b2o48bo$57bo46b2o$105b2o$53bo7b2o
6b2x18b2o18b2x$52b2o7bobo5bxbx17bobo17bxbx$52bobo6bo9bx19bo19bx$71bxbx
17bobo17bxbx$72b2x18b2o18b2x2$112b2x$111bx2bx$112b2x9$87bo$85bobo2bo$
86b2o2bobo$90b2o20$84bo$85b2o$84b2o4$84bo$84bobo$46b2o36b2o$44bobobo
29bobo$42bobobo32b2o28b2x$43b2o34bo29bxbx$38b2o22bx29bo18bx$39b2o20bxb
x16b2o9bobo17bxbx$38bo23b2x17b2o9b2o18b2x$80bo$22b2x18b2o18b2x28b2o18b
2x$b2o18bx2bx16bo2bo16bx2bx26bo2bo16bx2bx$obo19b2x18b2o18b2x28b2o18b2x
$2bo$4b2o$4bobo$4bo!
