x = 118, y = 102
35bo$36bo$34b3o25bo$62bobo$62b2o14$73b2x18b2o18b2x$73bxbx17bobo17bxbx$
75bx19bo19bx$75bxbx17bobo17bxbx$76b2x18b2o18b2x2$76b2x18b2o18b2x$77bx
19bo19bx$75bx19bo19bx$75b2x18b2o18b2x2$79b2y18b2o$42b2o14b2o7b2o9by2by
16bo2bo$42bobo13bobo5b2o11b2y18b2o$42bo15bo9bo33b3o$38b3o61bo$40bo62bo
$39bo7b3o$47bo$48bo6$88bo$89b2o$88b2o4$88bo$88bobo$88b2o$82bobo$83b2o
28b2x$83bo29bxbx$44bobo19bx29bo18bx$45b2o18bxbx16b2o9bobo17bxbx$7bo2b
3o32bo20b2x17b2o9b2o18b2x$8bobo73bo$6b3o2bo14b2x18b2o18b2x28b2o18b2x$
27bx19bo19bx29bo19bx$25bx19bo19bx29bo19bx$bo2b3o18b2x18b2o18b2x28b2o
18b2x$2bobo$3o2bo13$16bo$17b2o$16b2o2bobo$20b2o$21bo2$17bo7b2o6b2x18b
2o18b2x18b2o18b2x$16b2o7bobo5bxbx17bobo17bxbx17bobo17bxbx$16bobo6bo9bx
19bo19bx19bo19bx$35bxbx17bobo17bxbx17bobo17bxbx$36b2x18b2o18b2x18b2o
18b2x2$76b2x18b2o18b2x$76b2x12bobo3b2o19bx$59b2o30b2o22bx$53b2o3bobo2b
o12b2x13bo4b2o17b2x$54b2o4bo2bobo10b2x18b2o$53bo9b2o23b2o$89b2o$88bo7b
3o$96bo$97bo$93b3o$95bo$94bo!
