x = 117, y = 100
50bobo$51b2o$51bo$73bx19bo19bx$72bxbx17bobo17bxbx$72bxbx17bobo17bxbx$
47bo5b2o16b2xbxbx14b2obobo14b2xbxbx$48b2o4b2o19b2x18b2o18b2x$47b2o4bo
3b2o$57bobo55b2x$57bo57b2x2$49b2o44bobo$48b2o45b2o$50bo45bo2$95b3o$95b
o$96bo14$80b2o$79bobo$81bo9$87bo$88b2o$87b2o4$87bo$87bobo$49b2o36b2o$
47bobobo29bobo$45bobobo32b2o28b2x$46b2o34bo29bxbx$41b2o22bx29bo18bx$
42b2o20bxbx16b2o9bobo17bxbx$41bo23b2x17b2o9b2o18b2x$5bo77bo$3bobo19b2x
18b2o18b2x28b2o18b2x$4b2o19b2x18b2o18b2x28b2o18b2x$b2o$obo$2bo13$82bo$
46bo36b2o$44bobo35b2o$45b2o3bo$48b2o$49b2o2$52b2o19bx19bo19bx$52bobo
15bxbxbx15bobobo17bxbx$45bo8bo15b2x2bx15b2o2bo17bxbx$46b2o6bobo17bxbx
17bobo14b2xbxbx$45b2o8b2o18b2x18b2o18b2x2$47bo7b2o18b2x9bobo6b2o18b2x$
47b2o6b2o18b2x10b2o6b2o18b2x$46bobo38bo2$87b3o$89bo$88bo2$84b3o$86bo$
85bo!
