x = 118, y = 90
95bo$96b2o$95b2o2bobo$99b2o$100bo2$96bo7b2o6b2x$95b2o7bobo5bxbx$95bobo
6bo9bx$114bxbx$88bobo24b2x$89b2o$89bo25b2x$115bxbx$116b2x4$99b3o$99bo$
100bo$93b3o$93bo$94bo7$55bo$56b2o$55b2o2bobo$59b2o$60bo2$56bo7b2o6b2x
18b2o18b2x$55b2o7bobo5bxbx17bobo17bxbx$55bobo6bo9bx19bo19bx$74bxbx17bo
bo17bxbx$75b2x18b2o18b2x2$100bo14b2x$98b2o15bxbx$99b2o15b2x$94b2o$92bo
bobo5b3o$90bobobo7bo$91b2o10bo18$87bo$88b2o$87b2o4$87bo$87bobo$49b2o
36b2o$47bobobo29bobo$45bobobo32b2o28b2x$46b2o34bo29bxbx$41b2o22bx29bo
18bx$42b2o20bxbx16b2o9bobo17bxbx$41bo23b2x17b2o9b2o18b2x$83bo$25b2x18b
2o18b2x28b2o18b2x$3bo21bxbx17bobo17bxbx27bobo17bxbx$bobo3bo18b2x18b2o
18b2x28b2o18b2x$2b2o2b2o$6bobo$bo$2o$obo!
