x = 117, y = 72
87bo$88b2o$87b2o4$87bo$87bobo$49b2o36b2o$47bobobo29bobo$45bobobo32b2o
28b2x$46b2o34bo29bxbx$4bo36b2o22bx29bo18bx$4bobo35b2o20bxbx16b2o9bobo
17bxbx$4b2o2b2o31bo23b2x17b2o9b2o18b2x$7b2o74bo$9bo15b2x18b2o18b2x28b
2o18b2x$3bobo19bx19bo19bx29bo19bx$4b2o20bx19bo19bx29bo19bx$4bo20b2x18b
2o18b2x28b2o18b2x$bo$b2o$obo12$15bo$16b2o$15b2o2bobo$19b2o$20bo2$16bo
7b2o6b2x18b2o18b2x18b2o18b2x$15b2o7bobo5bxbx17bobo17bxbx17bobo17bxbx$
15bobo6bo9bx19bo19bx19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$35b2x18b2o
18b2x18b2o18b2x2$75b2x10bo7b2o18b2x$75b2x11bo6b2o18bx$86b3o27bx$55bobo
40bo16b2x$55b2o41bobo$56bo41b2o2$55b3o37bobo$55bo40b2o$56bo39bo2$92b2o
$91bobo$93bo10$40b2o$39bobo$41bo!
