x = 108, y = 82
54bo35bo$45bo6b2o5b2x18b2o8bo9b2x$43bobo7b2o4bxbx17bobo7b3o7bxbx$31bo
6bobo3b2o15bx4b2x13bo4b2o13bx$29bobo7b2o20bxbxbx2bx12bobobo2bo12bxbxb
2x$30b2o7bo22b2xbx2bx13b2obo2bo13b2xbxbx$66b2x18b2o18b2x$35bo$35b2o$
34bobo2b2o$38b2o$40bo14$42bo$43b2o$42b2o2bobo$46b2o$47bo42bo$91bo$43bo
7b2o6b2x18b2o8b3o7b2x$42b2o7bobo5bxbx17bobo17bxbx$42bobo6bo9bx19bo6b3o
10bx$61bxbx17bobo4bo12bxbxb2x$62b2x18b2o5bo12b2xbxbx$106b2x$86bo$86b2o
$85bobo2$89b2o$89bobo$89bo17$68bobo$69b2o11bobo$69bo12b2o$83bo2$41bobo
$41b2o$37bo4bo$38b2o$33b2o2b2o$32bobo37bobo$34bo6bobo29b2o24b2x$41b2o
17b2x11bo6b2o17bxbx$42bo17bx15b2o2bo20bx$25b2x11b2o5b2o16bxb2x8bobo5bo
b2o14bxbxb2x$3bo21bxbx9bobo5bobo14b2xbxbx9bo4b2obobo14b2xbxbx$bobo3bo
18b2x11bo6b2o18b2x18b2o18b2x$2b2o2b2o$6bobo32b2o$bo38b2o$2o40bo$obo!
