x = 115, y = 72
85bo$86b2o$85b2o4$85bo$85bobo$85b2o$79bobo$80b2o28b2x$80bo29bxbx$5bo
35bobo19bx29bo18bx$3bobo36b2o18bxbx16b2o9bobo17bxbx$2o2b2o36bo20b2x17b
2o9b2o18b2x$b2o78bo$o22b2x18b2o18b2x28b2o18b2x$4bobo17bx19bo19bx29bo
19bx$4b2o17bx19bo19bx29bo19bx$5bo17b2x18b2o18b2x28b2o18b2x$8bo$7b2o$7b
obo12$13bo$14b2o$13b2o2bobo$17b2o$18bo2$14bo7b2o6b2x18b2o18b2x18b2o18b
2x$13b2o7bobo5bxbx17bobo17bxbx17bobo17bxbx$13bobo6bo9bx19bo19bx19bo19b
x$32bxbx17bobo17bxbx17bobo17bxbx$33b2x18b2o18b2x18b2o18b2x2$73b2x18b2o
7bo10b2x$73b2x18b2o6bo12bx$101b3o9bx$53bobo35bo21b2x$53b2o34bobo$54bo
35b2o2$53b3o36bobo$53bo38b2o$54bo38bo2$96b2o$96bobo$96bo10$38b2o$37bob
o$39bo!
