x = 157, y = 76
91bo$84bobo2b2o$49bo35b2o3b2o14bx19bo19bx$50bo34bo19bxbx17bobo17bxbx$
48b3o55bxbx17bobo8bo8bxbx$68b2x18b2o18bx19bo8bobo8bx$50bo17bxbx17bobo
17bxb2x16bob2o5b2o9bxb2xb2x$49b2o18bx19bo19bxbx17bobo2b2o13bxbxb2x$49b
obo40b2o40bobo$93b2o2bo36bo$92bo3bo$96b3o14$84bo$83bo$83b3o2$80bobo$
81b2o5bo$46bo34bo6bobo$45bo42b2o$45b3o$82bobo22b2x18b2o18b2x$13bo32b3o
34b2o23bx19bo19bx$11bobo19b2x13bo4b2o15b2xb2x8bo6b2ob2o13bxb2xb2x13bob
2ob2o13bxb2xb2x$12b2o19b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o
14bxbxb2x$9b2o59bx19bo19bx19bo8bo10bx$8bobo39bo87bo$10bo38b2o87b3o14bx
$49bobo102bxbx$135b3o16bxbx$135bo19bx$136bo12$126bo$126bobo$43bobo42bo
bo35b2o$44b2o43b2o3bo26bo$44bo44bo2b2o28b2o$93b2o26b2o$42b2o21b2x18b2o
31b2o26bx$41bobo21bx19bo20b2x9bobo6b2o17bxbx$7b2o18b2x14bo3b2o17b3x17b
3o17bxbx10bo6bobo17bxbx$8bo19bx19bo19bx19bo19bx19bo19bx$8bob2ob2o13bxb
2xb2x13bob2ob2o13bxb2xb2x6b3o4bob2ob2o13bxb2xb2x13bob2ob2o13bxb2xb2x$
9bobob2o14bxbxb2x14bobob2o14bxbxb2x8bo5bobob2o14bxbxb2x14bobob2o14bxbx
b2x$10bo9bo61bo$obo3bo12bo$b2o4bo7bo3b3o$bo3b3o2bo3bobo$10b2o2bobo$5bo
3bobo3bo$5b2o$4bobo!
