x = 151, y = 51
80bo$81bo39bobo$79b3o39b2o$122bo$142bx$105b2x12bo5b2o14bxbxb2x$91bo13b
xbx12bo4bobo14b2xbxbx$92bo14bx10b3o6bo19bx$90b3o14bxbx17bobo17bxbx$76b
o31bxbx6b3o8bobo17bxbx$76b2o13bo17bx7bo11bo19bx$75bobo13b2o3bo21bo$90b
obob2o$95b2o17$46bo$47b2o$46b2o$obo$b2o19bx19bo6bo12bx19bo19bx19bo19bx
$bo19bxbx17bobo5bobo9bxbxb2x14bobob2o4bo9bxbxb2x14bobob2o14bxbxb2x$22b
2x18b2o5b2o11b2xbx16b2obo5bobo8b2xbxbx14b2obobo14b2xbxbx$b3o42bo21bx
19bo2b2o14bx19bo19bx$bo44b2o19b2x18b2o6bo11bxbx17bobo6bo10bxbx$2bo42bo
bo6bo39b2o12b2x18b2o6bobo9bxbx$54bobo37bobo39b2o11bx$50b2o2b2o77b2o$
49b2o81b2o$46bo4bo82bo$46b2o80b2o$45bobo79bobo$129bo$85bo$85b2o12bo$
84bobo11b2o$98bobo!
