x = 76, y = 83
46b2o$45bobobo$47bobobo$5bo43b2o$6bo47b2o15bx$4b3o46b2o15bxbx$55bo14b
2x2$30b2x18b2o18b2x$16bo13bxbx17bobo17bxbx$17bo14bx19bo19bx$15b3o14bxb
x17bobo17bxbx$bo31bxbx17bobo17bxbx$b2o13bo17bx19bo19bx$obo13b2o3bo$15b
obob2o$20b2o17$11bobo$11b2o18bx19bo19bx$12bo17bxbx17bobo17bxbx$30b2x
18b2o18b2x$10b3o$12bo42bo14b2x$11bo41b2o15bxbx$54b2o15bx$49b2o$47bobob
o$45bobobo$46b2o20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$2o28b2x18b2o
18b2x$13bo$2o9b2o17b2x18b2o18b2x$obo9b2o16bxbx17bobo17bxbx$bo30bx19bo
19bx$14bo17bxbx17bobo6bo10bxbx$13b2o18b2x18b2o6bobo9bxbx$13bobo45b2o
11bx$8b2o48b2o$7bobo47b2o$9bo49bo$53b2o$52bobo$54bo$8b2o$7b2o$9bo!
