x = 77, y = 83
55b2o$53bobobo$51bobobo$6bo45b2o$7bo39b2o22bx$5b3o40b2o20bxbx$47bo23b
2x2$31b2x18b2o18b2x$17bo13bxbx17bobo17bxbx$18bo14bx19bo19bx$16b3o14bxb
x17bobo17bxbx$2bo31bxbx17bobo17bxbx$2b2o13bo17bx19bo19bx$bobo13b2o3bo$
16bobob2o$21b2o17$9bobo$10b2o19bx19bo19bx$10bo19bxbx17bobo17bxbx$31b2x
18b2o18b2x$10b3o$10bo45bo14b2x$11bo42b2o15bxbx$55b2o15bx$50b2o$48bobob
o$46bobobo$47b2o20$bo29bx19bo19bx$obo27bxbx17bobo17bxbx$b2o28b2x18b2o
18b2x$14bo$b2o9b2o17b2x18b2o18b2x$bobo9b2o16bxbx17bobo17bxbx$2bo30bx
19bo19bx$15bo17bxbx17bobo6bo10bxbx$14b2o18b2x18b2o6bobo9bxbx$14bobo45b
2o11bx$9b2o48b2o$8bobo47b2o$10bo49bo$54b2o$53bobo$55bo$9b2o$8b2o$10bo!
