x = 76, y = 102
65bo$65bobo$65b2o14$50bo$51bo$49b3o2$50bo$13bo36b2o$14b2o33bobo$13b2o
2bobo$17b2o51b2x$18bo51b2x2$14bo7b2o6b2x18b2o18b2x$13b2o7bobo5bxbx17bo
bo17bxbx$13bobo6bo9bx19bo19bx$32bxbx17bobo17bxbx$33bxbx17bobo17bxbx$
34b2x18b2o18b2x4$12b2o$11bobo9bo$13bo8b2o$22bobo14$10bo$8bobo19b2x18b
2o18b2x$9b2o19b2x18b2o18b2x$6b2o$5bobo47bo14b2x$7bo45b2o15bxbx$54b2o
15bx$49b2o$47bobobo$45bobobo$46b2o21$2o28b2x18b2o18b2x$2o28b2x18b2o18b
2x$13bo$2o9b2o17b2x18b2o18b2x$obo9b2o16bxbx17bobo17bxbx$bo30bx19bo19bx
$14bo17bxbx17bobo6bo10bxbx$13b2o18b2x18b2o6bobo9bxbx$13bobo41b2o2b2o
11b2x$8b2o47bobo$7bobo47bo$9bo43b2o$54b2o$53bo2$8b2o$7b2o$9bo!
