x = 127, y = 83
109bo$108bo$108b3o4$41bo$42b2o$41b2o2bobo$45b2o$46bo2$42bo7b2o6b2x18b
2o38b2x$41b2o7bobo5bxbx17bobo37bxbx$41bobo6bo9bx19bo39bx$60bxbx17bobo
37bxbx$61bxbx17bobo4b2o2b2o27bxbxb2x$62b2x18b2o5b2obobo27b2xb2x$88bo3b
o3$40b2o$39bobo9bo$41bo8b2o$50bobo8$93bo$94b2o$93b2o4$93bo$93bobo$93b
2o$38bobo46bobo$38b2o48b2o28b2x$39bo48bo29bxbx$obo34bo23bx39bo18bx$b2o
3bo15bx15bo3bo17bxbx26b2o9bobo17bxbx$bo4bobo12bxbxb2x9b3o2bobob2o14bxb
xb2x23b2o9bobob2o14bxbxb2x$6b2o14b2xb2x15b2ob2o15b2xb2x22bo12b2ob2o15b
2xb2x$9b2o$9bobo$9bo23$36bo4bo$34bobo4bobo17bx$5bo29b2o4b2o17bxbx$3bob
o19b2x11b2o5b2o14bxbxb2x$4b2o19b2x12b2o4b2o15b2xb2x$b2o35bo$obo$2bo37b
3o$40bo$41bo!
