x = 154, y = 97
97bo$97bobo$97b2o13$131bo$132b2o$120bobo8b2o2bobo$121b2o12b2o$121bo14b
o2$105b2xb2x22bo7b2o3b2xb2x$105b2xbxbx20b2o7bobo2b2xbxbx$110bx20bobo6b
o9bx$110bxbx37bxbx$111bxbx37bxbx$112b2x4bo33b2x$82bo35b2o$70bo11bobo
32bobo$68bobo11b2o$69b2o8bo50b2o$80b2o47bobo9bo$79b2o50bo8b2o$140bobo
7$46b3o$48bo$47bo3$91bo$92b2o$91b2o2bobo$95b2o$96bo25bo$120bobo$92bo7b
2o6b2x11b2o5b2o15b2xb2x$91b2o7bobo5bxbx13b2o2bobo14b2xbxbx$91bobo6bo9b
x12bobo4bo19bx$110bxbx12bo4bobo17bxbx$111bxbx17bobo17bxbx$112b2x18b2o
18b2x4$90b2o$89bobo9bo$91bo8b2o$100bobo13$49bo$50b2o$49b2o2$5bo46bo$3b
obo19b2x18b2o5bobo10b2xb2x15b2ob2o4bo10b2xb2x15b2ob2o15b2xb2x$4b2o19b
2x18b2o5b2o11b2xbx16b2obo5bobo8b2xbxbx14b2obobo14b2xbxbx$b2o46bo21bx
19bo2b2o14bx19bo19bx$obo46b2o19b2x18b2o6bo11bxbx17bobo6bo10bxbx$2bo45b
obo6bo39b2o12b2x18b2o6bobo9bxbx$57bobo37bobo35b2o2b2o11b2x$53b2o2b2o
76bobo$52b2o81bo$49bo4bo76b2o$49b2o81b2o$48bobo80bo2$88bo$88b2o12bo$
87bobo11b2o$101bobo!
