x = 114, y = 105
51bo$52b2o$51b2o2bobo$55b2o$56bo2$52bo7b2o6b2x18b2o18b2x$51b2o7bobo5bx
bx17bobo17bxbx$51bobo6bo9bx19bo19bx$70bxbx17bobo17bxbx$71bxbx17bobo17b
xbx$72b2x18b2o18b2x2$112b2x$112b2x$50b2o$49bobo9bo30bobo$51bo8b2o30b2o
$60bobo30bo2$92b3o$92bo$93bo14$77b2o$76bobo$78bo18$83bo$84b2o$83b2o4$
83bo$83bobo$42bo40b2o$40bobo34bobo$37b2o2b2o35b2o28b2x$38b2o38bo29bxbx
$o36bo23bx29bo18bx$b2o19bx19bo17bxbx16b2o9bobo17bxbx$2o19bxbx17bobo17b
xbx16b2o9bobo17bxbx$22b2x18b2o18b2x15bo12b2o18b2x2$22b2x18b2o18b2x28b
2o18b2x$b3o18b2x18b2o18b2x28b2o18b2x$3bo$2bo$4b3o$4bo$5bo13$40bo$41bo$
39b3o2$42bobo$42b2o$43bo2b2o13bx$5bo33b3o4bobo11bxbx$3bobo19b2x14bo4bo
14bxbx$4b2o19b2x13bo21b2x$b2o$obo39b2o18b2x$2bo39b2o18b2x!
