x = 147, y = 113
31bo$29bobo$30b2o11$123bo$124bo$122b3o$46bo$45bo79bobo$45b3o77b2o$126b
o2b2o13bx$46bo75b3o4bobo11bxbx$45b2o77bo4bo14bxbx$45bobo75bo21b2x$85bo
$65b2x16bobo19b2x18b2o18b2x$65b2x17b2o19b2x18b2o18b2x$5bo$3bobo19b2x
18b2o18b2x17b2o19b2x18b2o18b2x$4b2o19b2x18b2o18b2x16bobo19b2x18b2o18b
2x$b2o82bo$obo$2bo17$83bo3bobo$84b2ob2o15bx19bo19bx$83b2o3bo14bxbx17bo
bo17bxbx$104bxbx17bobo17bxbx$86b2o17b2x18b2o18b2x$85bobo$87bo57b2x$
145b2x$128b2o$122b2o3bobo2bo12b2x$123b2o4bo2bobo10b2x$122bo9b2o15$85bo
$83bobo$84b2o$87bo$87bobo$87b2o15bx19bo19bx$92bo10bxbx17bobo17bxbx$91b
2o11bxbx17bobo17bxbx$91bobo11b2x18b2o18b2x2$105b2x18b2o18b2x$105b2x18b
2o18b2x2$145b2x$81b3o61b2x$83bo$82bo42bobo$90b3o32b2o$90bo35bo$91bo$
125b3o$125bo$126bo14$110b2o$109bobo$111bo!
