x = 114, y = 81
obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo19bx$5b2o2bobo21bx19bo19bx19b
o19bx$6b2o24b2x18b2o18b2x18b2o18b2x$5bo$16bo55b2x18b2o7bo10b2x$15b2o
33b3o19b2x18b2o6bo12bx$15bobo34bo47b3o9bx$51bo38bo21b2x$53b3o32bobo$
53bo35b2o$54bo$91bobo$91b2o$92bo2$95b2o$95bobo$95bo13$90bo$91bo$89b3o$
93bo$92bo$84bo7b3o$85b2o$49bo9b2o23b2o$50b2o4bo2bobo10b2x18b2o$49b2o3b
obo2bo12b2x13bo4b2o17b2x$14bo40b2o30b2o22bx$12bobo57b2x12bobo3b2o19bx$
9b2o2b2o57b2x18b2o18b2x$10b2o$9bo22b2x18b2o18b2x18b2o18b2x$13bobo17bx
19bo19bx19bo19bx$13b2o17bx19bo19bx19bo19bx$14bo17b2x18b2o18b2x18b2o18b
2x$17bo$16b2o$16bobo9$82bo$83bo3bo$81b3ob2o$86b2o2$79b2o$48bobo29b2o$
44bo3b2o29bo$45b2o2bo58b2x$44b2o23b2x18b2o17bxbx$51b2o16bxbx17bobo19bx
$51bo20bx19bo19bx$53bo19bx19bo19bx$52b2o18b2x18b2o18b2x2$52b2o18b2x8b
2o8b2o18b2x$53bo19bx7bobo9bo19bx$52bo19bx10bo8bo19bx$52b2o18b2x18b2o
18b2x!
