x = 114, y = 70
obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo19bx$5b2o2bobo21bx19bo19bx19b
o19bx$6b2o24b2x18b2o18b2x18b2o18b2x$5bo$16bo34bo20b2x18b2o18b2x$15b2o
34b2o18bxbx17bobo17bxbx$15bobo32bobo19bx19bo18b2x2$85b2o$86b2o2bo$85bo
3b2o$89bobo9$90bo$91bo$89b3o$93bo$92bo$84bo7b3o$85b2o$49bo9b2o23b2o$
50b2o4bo2bobo10b2x18b2o$6bobo40b2o3bobo2bo12b2x13bo4b2o17b2x$6b2o47b2o
30b2o22bx$7bo64b2x12bobo3b2o19bx$12bobo57b2x18b2o18b2x$8b2o2b2o$7bobo
3bo18b2x18b2o18b2x18b2o18b2x$9bo21bxbx17bobo17bxbx17bobo17bxbx$31b2x
18b2o18b2x18b2o18b2x13$82bo$83bo3bo$81b3ob2o$86b2o2$79b2o$48bobo29b2o$
44bo3b2o29bo$45b2o2bo58b2x$44b2o23b2x18b2o17bxbx$51b2o16bxbx17bobo19bx
$51bo20bx19bo19bx$53bo19bx19bo19bx$52b2o18b2x18b2o18b2x2$52b2o18b2x8b
2o8b2o18b2x$51bobo17bxbx7bobo7bobo17bxbx$51b2o18b2x10bo7b2o18b2x!
