x = 115, y = 81
obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo19bx$5b2o2bobo21bx19bo19bx19b
o19bx$6b2o24b2x18b2o18b2x18b2o18b2x$5bo$16bo55b2x18b2o18b2x$15b2o55b2x
18b2o3bobo12bx$15bobo37b2o40b2o15bx$49b2o3bobo2bo12b2x18b2o4bo14b2x$
50b2o4bo2bobo10b2x18b2o$49bo9b2o39b2o$99b2o$91b3o7bo$93bo$92bo$94b3o$
94bo$95bo14$90bo$91bo$89b3o$93bo$92bo$84bo7b3o$85b2o$49bo9b2o23b2o$50b
2o4bo2bobo10b2x18b2o$49b2o3bobo2bo12b2x13bo4b2o17b2x$55b2o30b2o22bx$
72b2x12bobo3b2o19bx$7b3o2bo59b2x18b2o18b2x$9bobo$8bo2b3o18b2x18b2o18b
2x18b2o18b2x$32bx19bo19bx19bo19bx$34bx19bo19bx19bo19bx$13b3o2bo14b2x
18b2o18b2x18b2o18b2x$15bobo$14bo2b3o10$82bo$83bo3bo$81b3ob2o$86b2o2$
79b2o$48bobo29b2o$44bo3b2o29bo$45b2o2bo58b2x$44b2o23b2x18b2o17bxbx$51b
2o16bxbx17bobo19bx$51bo20bx19bo19bx$53bo19bx19bo19bx$52b2o18b2x18b2o
18b2x2$52b2o18b2x8b2o8b2o18b2x$52bo19bx8bobo8bo19bx$54bo19bx8bo10bo19b
x$53b2o18b2x18b2o18b2x!
