x = 113, y = 78
88bo$22b2x18b2o43bo$b2o18bx2bx16bo2bo42b3o$obo19b2x18b2o41bo$2bo50bo
32bo$4b2o38bo6bobo30b3o19b2x$4bobo37b2o6b2o17b2x18b2o13b2x3b2x$4bo38bo
bo26bx19bo19bx$66b2x3bx14b2o3bo14b2x3bx$50b3o14bx2bx16bo2bo16bx2bx$46b
2o2bo16bxbx17bobo17bxbx$45bobo3bo16bx19bo19bx$47bo2$48b2o$48bobo$48bo
18$6bo87bo$4bobo19b2x18b2o18b2x18b2o5bo12b2x$5b2o19b2x18b2o18b2x18b2o
5b3o10b2x$2b2o$bobo38bo23b2x18b2o18b2x$3bo39b2o20bxbx17bobo4b3o12bx$
42b2o22bx19bo5bo14bxbx$47b2o44bo14b2x$46bobobo$48bobobo37b2o$50b2o31b
2o4bobo$84b2o5bo$83bo11$93bo$91bobo$92b2o2$94bo$52bo41bobo$51bo19bx19b
o2b2o$11bobo37b3o16bxbx17bobo$6b2o4b2o3bo8b2x18b2o18b2x2bxbx13b2o2bobo
13b2x$6b2o4bo2b2o9b2x18b2o6b3o9b2x3bx14b2o3bo14b2x3b2x$16b2o36bo57bx$
6b2o18b2x18b2o7bo10b2x18b2o8bo9b2x3bx$7bo19bx2b2x15bo2b2o15bx2b2x15bo
2b2o2b2o11bx2bx$7bobo17bxbxbx15bobobo15bxbxbx15bobobo3b2o10bxbx$8b2o
18bx19bo19bx19bo19bx2$11b2o$12b2o83b3o$11bo3b2o80bo$15bobo80bo$15bo!
