x = 148, y = 76
114bo$115b2o$114b2o9bo$126bo$124b3o11b2x$133b2o3bxbx$119bo12b2o7bx$
120b2o12bo7bx$119b2o22bxb2x$142b2xbxbx$118bo27b2x$118b2o10b2o$117bobo
9b2o$131bo2$122b2o$121b2o$123bo16$130bo$70bobo25b2x18b2o11bo6b2x$71b2o
25bxbx17bobo8b3o6bxbx$71bo8bo20bx19bo19bx$79b2o21bx19bo5b3o11bx$75b2o
2bobo21bx19bo4bo14bxb2x$76b2o24b2x18b2o5bo12b2xbxbx$75bo70b2x$86bo39bo
$85b2o39b2o$85bobo37bobo2$129b2o$129bobo$129bo7$83bo$81b2o$82b2o2$77bo
$78b2o$77b2o3bo40bo$80b2o31bo3bobo4bo$81b2o28bobo4b2o2b3o$112b2o4bo$
138b2x$36bo4bo59b2x13b2o3b2o15bxbx$34bobo4bobo17bx19bo19bx13bobo3bo19b
x$35b2o4b2o17bxbx17bobo19bx14bo4bo19bx$25b2x11b2o5b2o14bxbxb2x14bobob
2o16bxb2x16bob2o16bxb2x$3bo21bxbx11b2o4bobo14b2xbxbx14b2obobo14b2xbxbx
14b2obobo14b2xbxbx$bobo3bo18b2x10bo7b2o18b2x8bo9b2o18b2x18b2o18b2x$2b
2o2b2o68b2o$6bobo31b3o32bobo$bo38bo$2o39bo$obo!
