x = 108, y = 70
33bobo25b2x18b2o18b2x$34b2o25bxbx17bobo17bxbx$34bo8bo20bx19bo19bx$42b
2o21bx19bo19bx$38b2o2bobo21bx19bo19bx$39b2o24b2x18b2o18b2x$38bo$49bo
40bo14b2x$48b2o38b2o15bxbx$48bobo38b2o15b2x$84b2o$82bobobo5b3o$80bobob
o7bo$81b2o10bo10$83bo$84bo$82b3o$86bo$85bo$77bo7b3o$78b2o$42bo9b2o23b
2o$43b2o4bo2bobo10b2x18b2o$42b2o3bobo2bo12b2x13bo4b2o17b2x$48b2o30b2o
22bx$65b2x12bobo3b2o19bx$65b2x18b2o18b2x2$25b2x18b2o18b2x18b2o18b2x$3b
o21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x$2b2o
2b2o$6bobo$bo$2o$obo8$75bo$76bo3bo$74b3ob2o$79b2o2$72b2o$41bobo29b2o$
37bo3b2o29bo$38b2o2bo58b2x$37b2o23b2x18b2o17bxbx$44b2o16bxbx17bobo19bx
$44bo20bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$45b2o18b2x8b
2o8b2o18b2x$45bobo17bxbx6bobo8bobo17bxbx$46b2o18b2x8bo9b2o18b2x!
