x = 148, y = 75
74bo$75b2o$74b2o2$98b2x18b2o18b2x$85bo6bobo3bxbx17bobo17bxbx$79bo6bo5b
2o7bx19bo19bx$80b2o2b3o6bo8bx3b2x14bo3b2o14bx3b2x$79b2o22bxbx2bx14bobo
2bo14bxbxbx$102b2xbx2bx13b2obo2bo13b2xb2x$78bo27b2x18b2o$78b2o49b3o$
77bobo49bo$130bo2$82b2o$81b2o$83bo13$129bo$129bobo$129b2o2$70bobo25b2x
18b2o5bobo10b2x$71b2o25bxbx17bobo5b2o10bxbx$71bo8bo20bx19bo4bo14bx$79b
2o21bx19bo19bx3b2x$75b2o2bobo21bx19bo5bo13bxbxbx$76b2o24b2x18b2o4bo13b
2xb2x$75bo52b3o$86bo$85b2o42b3o$85bobo43bo$130bo10$83bo$81b2o$82b2o2$
77bo$78b2o$77b2o3bo40bo$80b2o31bo3bobo4bo$obo78b2o28bobo4b2o2b3o$2o
110b2o4bo$bo136b2x$6bobo27bo4bo59b2x13b2o3b2o15bxbx$2b2o2b2o26bobo4bob
o17bx19bo19bx13bobo3bo19bx$bobo3bo18b2x7b2o4b2o3b2o12bxbx3b2x12bobo3b
2o14bx3b2x9bo4bo3b2o14bx3b2x$3bo21bxbx10b2o5bobo13bxbxbxbx13bobobobo
15bxbxbx15bobobo15bxbxbx$25b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob
2o15b2xb2x$38bo37bo$76b2o$40b3o32bobo$40bo$41bo!
