x = 110, y = 52
47bo11bobo$47bobo9b2o$47b2o11bo3$93bo$93bobo$45bo47b2o$46bo$44b3o24b2y
18b2o$48bo22b2y18b2o$48b2o$47bobo3$63b2x18b2o18b2x$64bx19bo19bx$64bxbx
17bobo17bxbx$65b2x18b2o18b2x$5bo$3bobo19b2x6bo11b2o18b2x18b2o18b2x$4b
2o19b2x6b2o10b2o18b2x18b2o18b2x$b2o29bobo$obo$2bo13$45bobo$45b2o37bo$
12bo33bo36bo4bobo3bo$11bo32bo38b3o2b2o4bobo$11b3o31bo43bo4b2o$29b2x12b
3o3b2o57b2x$10bo19bx19bo14b2x18b2o3b2o15bxbx$9b2o16b3x17b3o16bx19bo3bo
bo13bx$3b2o4bobo11b2x2bx15b2o2bo17bx19bo4bo14bx$4bo19bx19bo5b3o11bx19b
o19bx$4bobo17bxbx17bobo3bo13bxbx17bobo17bxbx$5b2o18b2x18b2o4bo13b2x18b
2o18b2x2$5b2o18b2x18b2o18b2x18b2o18b2x$5b2o18b2x18b2o18b2x18b2o18b2x!
