x = 107, y = 47
82bobo$79bo2b2o$77bobo3bo$78b2o2$74bo$75b2o$74b2o3bo$41bobo35bobo$41b
2o36b2o20b2x$42bo59bx$5bo56bx19bo18bx$3bobo19b2x12bo5b2o14bxbxb2x14bob
ob2o14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x15b2ob2o15b2xb2x$b2o35b3o$obo$
2bo34b3o$37bo$38bo8$39bo$40b2o$39b2o45bobo$86b2o$32bobo52bo$33b2o$33bo
$9bo$4bo3bo15b2x5b2o11b2o$5b2ob3o12bx2bx3bobo10bo2bo18b2x18b2o$4b2o17b
x2bx5bo10bo2bo19bx19bo4bobo$24b2x18b2o19bx19bo5b2o12b2x$34bo29bx19bo7b
o11bxbx$b2o18b2x11b2o5b2o20bx19bo19bx$2bo19bx10bobo6bo19bx19bo11bo7bx$
bo19bx19bo19bx19bo12bobo4bx$bobob2o14bxbxb2x14bobob2o14bxbxb2x14bobob
2o7b2o5bxbxb2x$2b2ob2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$93bo$
92b2o$92bobo!
