x = 154, y = 80
obo25b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bo8bo20bx19bo19bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo
19bx19bo19bx$5b2o2bobo21bx19bo19bx19bo19bx19bo19bx$6b2o24b2x18b2o18b2x
18b2o18b2x18b2o18b2x$5bo$16bo55b2x18b2o18b2x18b2o18b2x$15b2o33b3o19b2x
18b2o16bx2bx16bo2bo16bx2bx$15bobo34bo57b2x18b2o18b2x$51bo$53b3o44bo$
53bo45bo$54bo44b3o$95b3o13b2y18b2o$95bo15b2y18b2o$82b3o11bo$84bo48b3o$
83bo49bo$134bo2$97b2o$96b2o$98bo10$130bo$131bo$129b3o$133bo$132bo$124b
o7b3o$125b2o$89bo9b2o23b2o$90b2o4bo2bobo10b2x18b2o$55bo33b2o3bobo2bo
12b2x13bo4b2o17b2x$53bobo39b2o30b2o22bx$54b2o56b2x12bobo3b2o19bx$112b
2x18b2o18b2x$53b2o$53bobo16b2x18b2o18b2x18b2o18b2x$50bo2bo16bx2bx16bo
2bo16bx2bx16bo2bo16bx2bx$48bobo19b2x18b2o18b2x18b2o18b2x$49b2o2$48b2o$
48bobo$48bo8$122bo$123bo3bo$121b3ob2o$126b2o2$119b2o$88bobo29b2o$84bo
3b2o29bo$85b2o2bo58b2x$84b2o23b2x18b2o17bxbx$91b2o16bxbx17bobo19bx$91b
o20bx19bo19bx$93bo19bx19bo19bx$92b2o18b2x18b2o18b2x2$92b2o18b2x8b2o8b
2o18b2x$90bo2bo16bx2bx7bobo6bo2bo16bx2bx$90b2o18b2x11bo6b2o18b2x!
