x = 148, y = 85
14bo56bo$15b2o52bobo$14b2o54b2o$79bobo$30bo7b2x18b2o12bo6b2o7b2x18b2o
28b2x$28b2o8bxbx17bobo11bobo5bo7bxbx17bobo27bxbx$19bo9b2o10bx19bo10b2o
17bx19bo13bo15bx$20b2o20bx19bo29bx19bo12bobo14bx$19b2o22bxb2x16bob2o
26bxb2x16bob2o8b2o16bxb2x$42b2xb2x15b2ob2o25b2xbx6b2y8b2obo6b2o18b2xbx
$18bo78bx4b2y13bo4b2o23bx$18b2o76b2x18b2o28b2x$17bobo$32b2o$31b2o$22b
2o9bo$21b2o$23bo50b2o$74bobo$74bo13$89bo$88bo$88b3o10$10bobo25b2x18b2o
38b2x$11b2o25bxbx17bobo37bxbx$11bo8bo20bx19bo39bx$19b2o21bx19bo39bx$
15b2o2bobo21bx19bo4b2o2b2o29bxb2x$16b2o24b2x18b2o5b2obobo27b2xb2x$15bo
52bo3bo$26bo$25b2o$25bobo11$83bo$81b2o$82b2o2$77bo$78b2o$77b2o3bo40bo$
80b2o31bo3bobo4bo$81b2o28bobo4b2o2b3o$112b2o4bo$138b2x$36bo4bo59b2x13b
2o3b2o15bxbx$3o2bo28bobo4bobo17bx19bo19bx13bobo3bo19bx$2bobo30b2o4b2o
17bxbx17bobo19bx14bo4bo19bx$bo2b3o18b2x11b2o5b2o14bxbxb2x14bobob2o16bx
b2x16bob2o16bxb2x$25bx13b2o4bo16b2xbx16b2obo16b2xbx16b2obo16b2xbx$27bx
10bo8bo19bx8bo10bo19bx19bo19bx$6b3o2bo14b2x18b2o18b2x8b2o8b2o18b2x18b
2o18b2x$8bobo29b3o32bobo$7bo2b3o27bo$41bo!
