x = 115, y = 70
obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo19bx$5b2o2bobo21bx19bo19bx19b
o19bx$6b2o24b2x18b2o18b2x18b2o18b2x$5bo$16bo34bo20b2x18b2o18b2x$15b2o
34b2o18bxbx17bobo17bx2bx$15bobo32bobo19bx19bo19b2x2$89b2o$88bobo$90bo$
92b2o$92bobo$92bo7$90bo$91bo$89b3o$93bo$92bo$84bo7b3o$85b2o$49bo9b2o
23b2o$50b2o4bo2bobo10b2x18b2o$49b2o3bobo2bo12b2x13bo4b2o17b2x$55b2o30b
2o22bx$72b2x12bobo3b2o19bx$72b2x18b2o18b2x2$32b2x18b2o18b2x18b2o18b2x$
11b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$10bobo19b2x18b2o18b2x18b2o18b
2x$12bo$14b2o$14bobo$14bo9$82bo$83bo3bo$81b3ob2o$86b2o2$79b2o$48bobo
29b2o$44bo3b2o29bo$45b2o2bo58b2x$44b2o23b2x18b2o17bxbx$51b2o16bxbx17bo
bo19bx$51bo20bx19bo19bx$53bo19bx19bo19bx$52b2o18b2x18b2o18b2x2$52b2o
18b2x8b2o8b2o18b2x$51bo2bo16bx2bx6bobo7bo2bo16bx2bx$52b2o18b2x9bo8b2o
18b2x!
