x = 121, y = 54
53bo$52bo$52b3o3$53b3o$55bo$19bo34bo35bo$17bobo19b2x18b2o12b2xb2xb2x7b
obo2b2ob2ob2o15b2xb2x$18b2o19b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb
2x$15b2o36bo32b2o26b2x$14bobo36b2o30bobo$16bo35bobo32bo$95b2o$94b2o$
91bo4bo$91b2o$90bobo21$6b2ob2o15b2xb2x25b2ob2o15b2xb2x15b2ob2o15b2xb2x
$4bo2bob2o14bxbxb2x24bobob2o14bxbxb2x14bobob2o14bxbxb2x$4b2o18bx29bo
19bx19bo19bx$o22bx29bo19bx19bo19bx$b2o20b2x28b2o17bx12bo6bo19bx$2o70b
2x12b2o4b2o18bxbx$45bobo37b2o26b2x$2bo43b2o$2b2o42bo$bobo95bobo$45b2o
12b3o37b2o$44bobo12bo33b2o5bo$46bo3bo9bo26bo6b2o$49b2o36b2o4bo7b2o$49b
obo34bobo12bobo$101bo!
