x = 147, y = 71
33b2x18b2o$12b2o18bx2bx16bo2bo$11bobo19b2x18b2o$13bo50bo$15b2o38bo6bob
o43bo3bo$15bobo37b2o6b2o17b2x18b2o5b2obobo27b2xb2x$15bo38bobo26bx19bo
4b2o2b2o29bxb2x$77b2x3bx14b2o3bo34b2x3bx$61b3o14bx2bx16bo2bo36bx2bx$
57b2o2bo16bxbx17bobo37bxbx$56bobo3bo16bx19bo39bx$58bo2$59b2o$59bobo$
59bo5$128b3o$128bo$129bo19$118bo$118bobo$114bo3b2o$112bobo$113b2o2b2o$
71bo44bobo$72bo45bo$70b3o2$41bo$40bo68bo$40b3o67bo$108b3o$5bo32bo$3bob
o19b2x12b2o4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$4b2o19b2x11b2o
5b2o14bxbxb2x14bobob2o16bxb2x16bob2o16bxb2x$b2o32b2o4b2o17bxbx17bobo
19bx19bo14b2x3bx$obo31bobo4bobo17bx19bo17bxbx17bobo16bx2bx$2bo33bo4bo
57b2x18b2o17bxbx$139bx3$72bo$73b2o$72b2o$85bo$71bo12b2o$70b2o12bobo36b
2o$70bobo49b2o$124bo!
