x = 149, y = 86
117bo$64bo50bobo$65b2o49b2o$64b2o2$80bo7b2x18b2o17bo10b2x$78b2o8bxbx
17bobo15bo11bxbx$69bo9b2o10bx19bo14b3o12bx$70b2o20bx19bo29bx$69b2o22bx
b2x16bob2o5bo20bxb2xbx$92b2xb2x15b2ob2o6b2o17b2xbxb2x$68bo53b2o$68b2o
48b3o$67bobo50bo$82b2o35bo$81b2o$72b2o9bo$71b2o$73bo15$79bo$78bo$78b3o
10$obo25b2x18b2o38b2x$b2o25bxbx17bobo37bxbx$bo8bo20bx19bo39bx$9b2o21bx
19bo39bx$5b2o2bobo21bx19bo4b2o2b2o29bxb2x$6b2o24b2x18b2o5b2obobo27b2xb
2x$5bo52bo3bo$16bo$15b2o$15bobo11$83bo$81b2o$82b2o2$77bo$78b2o$77b2o3b
o40bo$80b2o31bo3bobo4bo$81b2o28bobo4b2o2b3o$112b2o4bo$138b2x$8bobo25bo
4bo59b2x13b2o3b2o15bxbx$9b2o23bobo4bobo17bx19bo19bx13bobo3bo19bx$9bo
25b2o4b2o17bxbx17bobo19bx14bo4bo19bx$11bo13b2xbx9b2o5b2obo12bxbxb2xbx
12bobob2obo14bxb2xbx14bob2obo14bxb2xbx$6b2o2bo14bxb2x10b2o4bob2o13b2xb
xb2x13b2obob2o13b2xbxb2x13b2obob2o13b2xbxb2x$5b2o3b3o25bo37bo$7bo68b2o
$2b2o36b3o32bobo$3b2o35bo$2bo38bo!
