x = 114, y = 81
obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo19bx$5b2o2bobo21bx19bo19bx19b
o19bx$6b2o24b2x18b2o18b2x18b2o18b2x$5bo$16bo55b2x18b2o18b2x$15b2o55b2x
12bobo3b2o19bx$15bobo37b2o30b2o22bx$49b2o3bobo2bo12b2x13bo4b2o17b2x$
50b2o4bo2bobo10b2x18b2o$49bo9b2o23b2o$85b2o$84bo7b3o$92bo$93bo$89b3o$
91bo$90bo14$90bo$91bo$89b3o$93bo$92bo$84bo7b3o$85b2o$49bo9b2o23b2o$50b
2o4bo2bobo10b2x18b2o$49b2o3bobo2bo12b2x13bo4b2o17b2x$55b2o30b2o22bx$
72b2x12bobo3b2o19bx$13bo2b3o53b2x18b2o18b2x$14bobo$12b3o2bo14b2x18b2o
18b2x18b2o18b2x$33bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx$7bo2b3o18b2x
18b2o18b2x18b2o18b2x$8bobo$6b3o2bo10$82bo$83bo3bo$81b3ob2o$86b2o2$79b
2o$48bobo29b2o$44bo3b2o29bo$45b2o2bo58b2x$44b2o23b2x18b2o17bxbx$51b2o
16bxbx17bobo19bx$51bo20bx19bo19bx$53bo19bx19bo19bx$52b2o18b2x18b2o18b
2x2$52b2o18b2x8b2o8b2o18b2x$53bo19bx7bobo9bo19bx$51bo19bx11bo7bo19bx$
51b2o18b2x18b2o18b2x!
