x = 147, y = 85
113bo$114b2o$113b2o2$129bo7b2x$127b2o8bxbx$118bo9b2o10bx$119b2o20bx3bx
$118b2o22bxbxbx$141b2xbxbx$117bo27bx$117b2o$116bobo12b2o$130b2o$132bo$
121b2o$120b2o$122bo14$116bo$117bo$115b3o$49bobo25b2x18b2o38b2x$50b2o
25bxbx17bobo37bxbx$50bo8bo20bx19bo15b3o21bx$58b2o21bx19bo16bo22bx3bx$
54b2o2bobo21bx19bo14bo24bxbxbx$55b2o24b2x18b2o38b2xbxbx$54bo90bx$65bo$
64b2o$64bobo7$96bo$96b2o$95bobo12$82bo$80b2o$81b2o2$76bo$77b2o$76b2o3b
o40bo$79b2o31bo3bobo4bo$80b2o28bobo4b2o2b3o$111b2o4bo$137b2x$35bo4bo
59b2x13b2o3b2o15bxbx$4bo28bobo4bobo17bx19bo19bx13bobo3bo19bx$5bo19bx8b
2o4b2o3bo13bxbx3bx13bobo3bo15bx3bx10bo4bo3bo15bx3bx$3b3o18bxbx10b2o5bo
bo13bxbxbxbx13bobobobo15bxbxbx15bobobo15bxbxbx$24bxbx11b2o4bobo14b2xbx
bx14b2obobo14b2xbxbx14b2obobo14b2xbxbx$3o22bx11bo7bo19bx9bo9bo19bx19bo
19bx$2bo72b2o$bo37b3o32bobo$39bo$40bo!
