x = 114, y = 81
obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo
20bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo19bx$5b2o2bobo21bx19bo19bx19b
o19bx$6b2o24b2x18b2o18b2x18b2o18b2x$5bo$16bo55b2x10bo7b2o18b2x$15b2o
33b3o19b2x11bo6b2o18bx$15bobo34bo30b3o27bx$51bo43bo16b2x$53b3o39bobo$
53bo41b2o$54bo$92bobo$93b2o$93bo2$89b2o$88bobo$90bo13$90bo$91bo$89b3o$
93bo$92bo$84bo7b3o$85b2o$49bo9b2o23b2o$50b2o4bo2bobo10b2x18b2o$49b2o3b
obo2bo12b2x13bo4b2o17b2x$11bo43b2o30b2o22bx$11bobo58b2x12bobo3b2o19bx$
11b2o2b2o55b2x18b2o18b2x$14b2o$16bo15b2x18b2o18b2x18b2o18b2x$10bobo19b
x19bo19bx19bo19bx$11b2o20bx19bo19bx19bo19bx$11bo20b2x18b2o18b2x18b2o
18b2x$8bo$8b2o$7bobo9$82bo$83bo3bo$81b3ob2o$86b2o2$79b2o$48bobo29b2o$
44bo3b2o29bo$45b2o2bo58b2x$44b2o23b2x18b2o17bxbx$51b2o16bxbx17bobo19bx
$51bo20bx19bo19bx$53bo19bx19bo19bx$52b2o18b2x18b2o18b2x2$52b2o18b2x8b
2o8b2o18b2x$52bo19bx8bobo8bo19bx$53bo19bx9bo9bo19bx$52b2o18b2x18b2o18b
2x!
