x = 113, y = 104
93bo$92bo$92b3o$22b2x18b2o46bo$b2o18bx2bx16bo2bo46bo$obo19b2x18b2o45b
3o19b2x$2bo50bo57b2x$4b2o38bo6bobo$4bobo37b2o6b2o17b2x18b2o18b2x$4bo
38bobo26bx19bo19bx$66b2x3bx14b2o3bo14b2x3bx$50b3o14bx2bx16bo2bo16bx2bx
$46b2o2bo16bxbx17bobo17bxbx$45bobo3bo16bx19bo19bx$47bo2$48b2o$48bobo$
48bo16$11bo$9bobo19b2x18b2o18b2x18b2o18b2x$10b2o19b2x18b2o18b2x18b2o
18b2x$7b2o$6bobo62b2x18b2o7bo10b2x$8bo62b2x18b2o6bo12bx$99b3o9bx$50bob
o36bo21b2x$51b2o34bobo$51bo36b2o2$50b3o37bobo$52bo37b2o$51bo39bo2$94b
2o$94bobo$94bo10$66b2o$66bobo$66bo11$87bo$87bobo$83bo3b2o$81bobo$82b2o
2b2o$85bobo$87bo4$78bo$51b2o18b2x6bo11b2o18b2x$51b2o18b2x4b3o11b2o18b
2x2$51b2o18b2x18b2o18b2x$47bo4bo19bx19bo19bx$45bobo3bo19bx19bo14b2x3bx
$46b2o3b2o15bxbx17bobo16bx2bx$68b2x18b2o17bxbx$42b2o4bo59bx$41bobo4b2o
2b3o$43bo3bobo4bo$53bo5$92b2o$91b2o$93bo!
