x = 149, y = 113
64bo$65b2o$64b2o2$80bo7b2x18b2o9bo18b2x$78b2o8bxbx17bobo9bo17bxbx$69bo
9b2o10bx19bo6b3o20bx$70b2o20bx19bo9b2o18bx$69b2o22bxb2x16bob2o6b2o18bx
bxb2x$92b2xb2x15b2ob2o5bo19b2xb2xbx$68bo$68b2o56b3o$67bobo56bo$82b2o
43bo$81b2o$72b2o9bo$71b2o43b2o$73bo41bobo$117bo14$79bo$78bo$78b3o10$ob
o25b2x18b2o38b2x$b2o25bxbx17bobo37bxbx$bo8bo20bx19bo39bx$9b2o21bx19bo
39bx$5b2o2bobo21bx19bo4b2o2b2o29bxb2x$6b2o24b2x18b2o5b2obobo27b2xb2x$
5bo52bo3bo$16bo$15b2o$15bobo20$42bo75bobo$43b2o73b2o$42b2o75bo$47bo33b
o35bo23bx$45b2o3b3o29b2o18bx15bo3bo17bxbx$46b2o2bo14bxb2x12b2o2bob2o
12bxbxbxb2x7b3o2bobobob2o12bxbxbxb2x$51bo13b2xbx16b2obo13b2xb2xbx13b2o
b2obo13b2xb2xbx$49bo$49b2o$48bobo12$83bo$81b2o$82b2o2$77bo$78b2o$77b2o
3bo40bo$80b2o31bo3bobo4bo$81b2o28bobo4b2o2b3o$112b2o4bo$138b2x$101b2x
13b2o3b2o15bxbx$81bo19bx13bobo3bo19bx$80bobo19bx14bo4bo19bx$81bobobob
2o14bxbxb2x14bobob2o14bxbxb2x$82b2ob2obo13b2xb2xbx13b2ob2obo13b2xb2xbx
$76bo$76b2o$75bobo!
