x = 156, y = 80
obo25b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$bo8bo20bx19bo19bx19bo19bx19bo19bx$9b2o21bx19bo19bx19bo
19bx19bo19bx$5b2o2bobo21bx19bo19bx19bo19bx19bo19bx$6b2o24b2x18b2o18b2x
18b2o18b2x18b2o18b2x$5bo$16bo55b2x18b2o18b2x18b2o18b2x$15b2o33b3o19b2x
18b2o18bx2bx16bo2bo16bx2bx$15bobo34bo61b2x18b2o18b2x$51bo$53b3o29bo$
53bo32bo$54bo29b3o$88b3o22b2y18b2o$90bo22b2y18b2o$89bo11b3o$101bo28b3o
$102bo29bo$131bo2$87b2o$88b2o$87bo10$130bo$131bo$129b3o$133bo$132bo$
124bo7b3o$125b2o$89bo9b2o23b2o$90b2o4bo2bobo10b2x18b2o$50bo38b2o3bobo
2bo12b2x13bo4b2o17b2x$50bobo42b2o30b2o22bx$50b2o60b2x12bobo3b2o19bx$
112b2x18b2o18b2x$51b2o$50bobo19b2x18b2o18b2x18b2o18b2x$52bo2bo16bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx$55bobo16b2x18b2o18b2x18b2o18b2x$55b2o2$
56b2o$55bobo$57bo8$122bo$123bo3bo$121b3ob2o$126b2o2$119b2o$88bobo29b2o
$84bo3b2o29bo$85b2o2bo58b2x$84b2o23b2x18b2o17bxbx$91b2o16bxbx17bobo19b
x$91bo20bx19bo19bx$93bo19bx19bo19bx$92b2o18b2x18b2o18b2x2$92b2o18b2x8b
2o8b2o18b2x$92bo2bo16bx2bx5bobo8bo2bo16bx2bx$94b2o18b2x7bo10b2o18b2x!
