x = 157, y = 93
101bobo$101b2o$102bo18$73b2o2b2o$72bobob2o$74bo3bo$110b2x18b2o18b2x$
111bx2b2x15bo2b2o15bx2b2x$111bxbx2bx14bobo2bo14bxbx2bx$112bx2b2x15bo2b
2o15bx2b2x2$155b2x$155b2x2$135bobo$135b2o$136bo2$135b3o$135bo$136bo7$
53b2o$54b2o$53bo$82b2o$49b2o31bobo$48bobo31bo$50bo$120b2o$119bobo$121b
o21$122bo$123bo10bo$121b3o9bo$78bobo52b3o$79b2o$79bo36bo$49b2o24bo41b
2o$47bobobo24bo39b2o$45bobobo24b3o3b3o42bo$46b2o34bo40bobo24b2x$41b2o
22bx15bo3bo16bxb2x13b3o2b2o6bob2o15bx2b2x$42b2o20bxbx6b2o9bobo15b2x2bx
14bo10b2o2bo14bxbx2bx$41bo23b2x7b2o9b2o18b2x13bo14b2o15bx2b2x$5bo67bo$
3bobo19b2x18b2o18b2x18b2o18b2x28b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x
28b2o18b2x$b2o$obo$2bo!
