x = 112, y = 113
56bobo$56b2o$57bo13$87bo$86bo$86b3o$84bo$85bo$28b2o2b2o49b3o19b2x$27bo
bob2o72b2x$29bo3bo$65b2x18b2o18b2x$66bx2b2x15bo2b2o15bx2b2x$66bxbx2bx
14bobo2bo14bxbx2bx$67bx2b2x15bo2b2o15bx2b2x18$8b2o$9b2o$8bo$37b2o$4b2o
31bobo$3bobo31bo$5bo19$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b
2o18b2x18b2o18b2x$b2o91bo$obo38bo23b2x11bo6b2o7bobo8b2x$2bo39b2o20bxbx
12b2o3bobo7b2o10bx$41b2o22bx12b2o5bo20bxbx$46b2o43bo15b2x$45bobobo31bo
bo6b2o$47bobobo30b2o6bobo$49b2o31bo2$80b2o$81b2o$80bo16$50bobo38bobo$
45b2o4b2o3bo8b2x18b2o5b2o3bo7b2x$45b2o4bo2b2o9b2x18b2o5bo2b2o8b2x$55b
2o39b2o$45b2o18b2x18b2o18b2x$46bo19bx2b2x15bo2b2o15bx2b2x$46bobo17bxbx
bx15bobobo15bxbx2bx$47b2o18bx19bo19bx2b2x$92bo$50b2o40b2o3bo$51b2o38bo
bo3bobo$50bo3b2o41b2o$54bobo$54bo!
