x = 146, y = 106
8bo$9b2o$8b2o4$13bo$14b2o$13b2o6$90bo$90bobo$90b2o$55b2x11by6b2o11bo6b
2x$55bxbx9byby5bobo9bobo5bxbx$43bo14bx8byby8bo8bobo8bx$43bobo13bx8by
10bo8bo10bx$43b2o15bxb2x16bob2o16bxb2x$59b2xbx2bx13b2obo2bo13b2xbx2bx$
64b2x18b2o18b2x$39bo$38bo$38b3o2$41b2o$41bobo$41bo6$12bo$12b2o$11bobo
3$42b2o$41b2o$43bo9$80bo$78b2o$79b2o2$74bo$75b2o$74b2o3bo40bo$77b2o31b
o3bobo4bo$78b2o28bobo4b2o2b3o$o108b2o4bo$obo132b2x$2o31bo4bo59b2x13b2o
3b2o15bxbx$31bobo4bobo17bx19bo19bx13bobo3bo19bx$b2o29b2o4b2o17bxbx17bo
bo19bx14bo4bo19bx$obo19b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x16bob2o16b
xb2x$2bo2bo16bx2bx10b2o4bo2bo13b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo
13b2xbx2bx$5bobo16b2x9bo8b2o18b2x7bo10b2o18b2x18b2o18b2x$5b2o66b2o$37b
3o32bobo$6b2o29bo$5bobo30bo$7bo15$86bo$87bo$85b3o2$27bobo25b2x18b2o18b
2x18b2o18b2x$28b2o25bxbx17bobo6b3o8bxbx17bobo17bxbx$28bo8bo20bx19bo5bo
13bx19bo19bx$36b2o21bx19bo5bo13bx19bo9bo9bx$32b2o2bobo21bx19bo19bxb2xb
2x13bob2ob2o2bobo8bxb2x$33b2o24b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xb
x2bx$32bo53bo45b2o10b2x$43bo41b2o45bobo$42b2o41bobo44bo$42bobo78b2o$
124b2o$123bo4bo$127b2o$127bobo!
