x = 109, y = 120
72bo$70bobo$71b2o$53bobo$53b2o$54bo11$87bo$86bo$86b3o2$87bo$86b2o$86bo
bo$25b2o2b2o$24bobob2o76b2x$26bo3bo75b2x$62b2x18b2o18b2x$63bx2b2x15bo
2b2o15bx2b2x$63bxbx2bx14bobo2bo14bxbx2bx$64bx2b2x15bo2b2o15bx2b2x18$5b
2o$6b2o$5bo$34b2o$b2o31bobo$obo31bo$2bo10$6bo$4bobo19b2x18b2o18b2x18b
2o18b2x$5b2o19b2x18b2o18b2x18b2o18b2x$2b2o$bobo40bo21b2x18b2o18b2x$3bo
41bo4bo14bxbx12b3o2bobo17bx2bx$43b3o4bobo11bxbx15bobobo17bx2bx$47bo2b
2o13bx15bo3bo19b2x$46b2o$46bobo$87bo$43b3o40b2o$45bo40bobo$44bo18$62by
$40bobo19b2y$40b2o19byby$41bo2$40bo$38bobo$39b2o3$39bo6b2o18b2x18b2o
18b2x$40bo5b2o18b2x18b2o18b2x$38b3o21b2x18b2o18b2x$46b2o15bx2b2x15bo2b
2o15bx2b2x$45bo2bo14bxbx2bx14bobo2bo4bo9bxbx2bx$31b2o5b3o3bo2bo16bx2bx
16bo2bo3b2o11bx2b2x$32b2o6bo4b2o18b2x18b2o5b2o$31bo7bo2$82b2o4b3o$81bo
bo4bo$83bo5bo2$87b2o$86bobo$88bo!
