x = 129, y = 57
104bo$104bobo$104b2o$65bo4bo$63bobo4bobo12bx19bo19bx$20bo43b2o4b2o12bx
bx17bobo17bxbx$18bobo19b2x18b2o5b2o11b2xbxbx14b2obobo4b2o8b2xbx2bx$19b
2o19b2x18b2o4b2o12b2xb2x15b2ob2o4b2o9b2xbxbx$16b2o50bo42bo12bx$15bobo$
17bo46b3o$66bo$65bo11$41bo$40bo$36bo3b3o$37b2o7bo$36b2o6b2o$45b2o56bo$
102bo4bobo3bo$102b3o2b2o4bobo$108bo4b2o$54b4o69b2x$54bo3bo25b2x18b2o3b
2o15bxbx$5bo19bx19bo8bo30bx19bo3bobo13bx$4bobo17bxbx17bobo8bo2bo25bx
19bo4bo14bx$2obo2bo13b2xbx2bx13b2obo2bo33b2xbx16b2obo16b2xbx$2obobo14b
2xbxbx14b2obobo34b2xbxbx14b2obobo14b2xbxbx$4bo19bx19bo39b2x18b2o18b2x
2$24bx19bo$24bx19bo$24bx19bo$48b3o3b2o$7b2o39bo2bo2bobo$7bobo38bo5bo$
7bo40bo3bo$3b3o42bo3bo$5bo42bo$4bo44bobo$54b3o$54bo$55bo2$65bo$64b2o$
64bobo!
