x = 150, y = 97
48bo$47bo$47b3o83bo$65b2x18b2o18b2x18b2o7bo10b2x$43bo21b2x18b2o18b2x
18b2o5b3o10b2x$44bo$42b3o20b2x18b2o18b2x18b2o4b3o11b2x$38b3o23bx2bx16b
o2bo16bx2bx16bo2bo3bo12bx2bx$40bo23bxbx17bobo17bxbx17bobo5bo11bxbxbx$
39bo25bx19bo19bx19bo19bx2bx$108b2x18b2o16b2x$88b3o17b2x18b2o$88bo$89bo
34b2o$85b3o34bobobo5b2o$87bo32bobobo7bobo$86bo34b2o9bo11$120bobo$121b
2o$121bo$127bobo$127b2o$5bo122bo$3bobo19b2x18b2o18b2x18b2o18b2x38b2x$
4b2o19b2x18b2o18b2x18b2o18b2x38b2x$b2o122bo$obo47bo14b2x18b2o18b2x19bo
18b2x$2bo45b2o15bxbx17bobo16bx2bx16b3o17bx2bx$49b2o15bx19bo17bxbx37bxb
x$44b2o35bo23bx21bobo15bx$42bobobo35b2o43b2o19b2x$40bobobo36b2o2b2o41b
o19b2x$41b2o41bobo$86bo39b2o$125b2o$127bo14$140bo$140bobo$140b2o14$
125bo$126bo$124b3o2$125bo$125b2o$124bobo$93bo$94bo50b2x$92b3o50b2x$45b
o$46bo18b2x18b2o4b3o11b2x18b2o18b2x$44b3o17bx2bx16bo2bo3bo12bx2bx16bo
2bo16bx2bx$64bxbx17bobo5bo11bxbxbx15bobobo15bxbxbx$47bobo15bx19bo19bx
2bx16bo2bo16bx2bx$47b2o19b2x18b2o16b2x18b2o18b2x$48bo19b2x18b2o2$46b2o
36b2o$45b2o35bobobo5b2o$47bo32bobobo7bobo$81b2o9bo!
