x = 152, y = 77
127bo$126bo$126b3o$124bo$125bo$123b3o19b2x$145b2x2$25b2x18b2o18b2x18b
2o18b2x18b2o18b2x$26bx19bo19bx2bx16bo2bo8bo7bx2bx16bo2bo16bx2bx$5b2o
19bxbx17bobo17bxbxbx15bobobo5b2o8bxbxbx15bobobo15bxbxbx$6b2o19b2x18b2o
18bx2bx16bo2bo2b2o2b2o8bx2bx16bo2bo16bx2bx$5bo3b2o43bo13b2x18b2o3bobo
14b2x18b2o18b2x$9bobo42bobo36bo$9bo44b2o$50b3o32b3o$50bo36bo$51bo34bo
12$40bobo$41b2o$41bo$47bobo$47b2o$48bo$65b2x18b2o18b2x18b2o18b2x$65b2x
18b2o18b2x18b2o18b2x2$65b2x18b2o18b2x18b2o18b2x$66bx19bo19bx2bx16bo2bo
8bo7bx2bx$45b2o19bxbx17bobo17bxbxbx15bobobo5b2o8bxbxbx$46b2o19b2x18b2o
18bx2bx16bo2bo2b2o2b2o8bx2bx$45bo3b2o43bo13b2x18b2o3bobo14b2x$49bobo
42bobo36bo$49bo44b2o$90b3o32b3o$90bo36bo$91bo34bo17$5bo87bo$3bobo19b2x
18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o5b3o10b2x$b2o$obo38bo
23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$
46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo!
