x = 148, y = 98
126bo$81b2o41bobo$3bo76bobobo36b2o2b2o$bobo78bobobo35b2o$2b2o3bo17bx
58b2o35bo23bx$6bo17bxbx62b2o15bx19bo17bxbx$6b3o15bx2bx60b2o15bxbx17bob
o16bx2bx$25b2x63bo14b2x18b2o18b2x$3bobo39bo$4b2o19b2x16bobo19b2x18b2o
18b2x18b2o18b2x$4bo20b2x17b2o19b2x18b2o18b2x18b2o18b2x2$4bo20b2x17b2o
19b2x18b2o18b2x18b2o18b2x$4b2o19b2x16bobo19b2x18b2o18b2x18b2o18b2x$3bo
bo39bo12$127bo$125bobo$126b2o$82bo$83bo19bx19bo4bo$81b3o18bxbx17bobob
2o$102bxbx17bobo2b2o$78b3o22bx19bo$80bo64bx$42bo9b2o25bo64bxbx$43b2o4b
o2bobo10b2x18b2o18b2x18b2o17bx2bx$42b2o3bobo2bo12b2x18b2o18b2x18b2o18b
2x$48b2o$65b2x18b2o18b2x18b2o18b2x$65b2x18b2o18b2x18b2o18b2x$5bo$3bobo
19b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$b2o$obo$2bo18$2bo22bx19bo19bx13bo25bx19bo19bx$3bo20bxbx17bobo17b
xbx13bo23bxbx17bobo17bxbx$b3ob2o17bx2bx16bo2bo16bx2bx10b3o23bx2bx16bo
2bo16bx2bx$5bobo17b2x18b2o18b2x15b3o20b2x18b2o18b2x$5bo78bo$65b2x16bo
21b2x18b2o18b2x$65b2x38b2x18b2o18b2x$48b2o37b3o$42b2o3bobo2bo12b2x20bo
57b2x$43b2o4bo2bobo10b2x21bo56b2x$42bo9b2o$125bobo$125b2o$126bo2$125b
3o$125bo$126bo14$110b2o$109bobo$111bo!
