x = 148, y = 106
128b2o$126bobobo$89b2o33bobobo$87bobobo33b2o$85bobobo30b2o22bx$obo83b
2o33b2o20bxbx$b2o19bx19bo19bx19bo37bo23b2x$bo19bxbx17bobo17bxbx17bobo$
22b2x18b2o3bo14b2x18b2o20b2x18b2o18b2x$b3o43bobo16bx19bo16bx2bx16bo2bo
16bx2bx$bo45b2o16bxbx11bo5bobo15bxbxbx15bobobo15bxbxbx$2bo61bxbx13bo3b
obo17bxbx17bobo17bxbx$46bo18bx12b3o4bo19bx19bo19bx$45b2o3b2o$45bobo2bo
bo24b3o$50bo26bo$78bo17$42bobo$43b2o19bx19bo19bx19bo19bx$43bo19bxbx17b
obo17bxbx17bobo17bxbx$64b2x18b2o18b2x18b2o18b2x$43b3o$43bo45bo14b2x18b
2o18b2x$44bo42b2o15bxbx17bobo16bx2bx$88b2o15bx19bo17bxbx$83b2o35bo23bx
$81bobobo35b2o$79bobobo36b2o2b2o$80b2o41bobo$125bo19$44bo19bx39bo39bx$
43bobo17bxbx37bobo37bxbx$44b2o18b2x38b2o38b2x2$44b2o18b2x38b2o38b2x$
43bo2bo16bx2bx36bo2bo36bx2bx$43bobo17bxbx37bobo37bxbxbx$44bo19bx39bo
39bxbx$145bx2$65b2x38b2o$45b2o17bx2bx36bo2bo8b2o$46b2ob3o12bx2bx36bo2b
o7b2o$45bo3bo15b2x38b2o10bo$50bo62b2o$112bobo$114bo6$126bo$125b2o$125b
obo12$75b2o$76b2o$75bo58b3o$125b2o7bo$125bobo7bo$125bo!
