x = 128, y = 111
61bo$22bo38bobo$23bo37b2o$21b3o69bo$26bo67b2o3bo$25bo25bo41b2o2b2o$25b
3o24bo45b2o$50b3o$118b2x$42b2xb2x9bo5b2ob2o13bxb2xb2x8bobo2bob2ob2o12b
x2b2xb2x$42b2xbx8b2o6b2obo14b2xbxbx10b2o2b2obobo13bxbxbxbx$21b2o2b2o
20bx7b2o10bo19bx8bo10bo12bx6bx$22b2obobo18b2x10b3o5b2o18b2x18b2o18b2x$
21bo3bo32bo38b3o$59bo37bo$98bo12$3o2bo$2bobo51bo3bo$bo2b3o18b2x27bobob
2o5b2o15b2xb2x$25bx29b2o2b2o4bo16b2xbx$27bx39bo19bx$6b3o2bo14b2x38b2o
18b2x$8bobo$7bo2b3o10$38b3o$40bo$39bo11$58bo$58bobo$58b2o3$70bo$69bo$
69b3o3$109bo$78b2x18b2o9bobo6b2x$52bo26bx2b2x15bo2b2o5b2o8bx2b2xb2x$
52b2o25bxbxbx15bobobo2b2o11bxbxbxb2x$51bobo10bo15bx19bo5bobo11bx$63bo
42bo$63b3o2$64bo$63b2o$63bobo14$51bo$49bobo$50b2o$59bobo$52bo6b2o$52bo
bo5bo$52b2o51bo$38b2o28b2x18b2o15bobo10b2x$39bo2b2ob2o22bx2b2xb2x12bo
2b2ob2o8b2o12bx2b2xb2x$39bobobob2o22bxbxbxbx6b2y5bobobobo6b2o15bxbxbxb
x$40bo29bx6bx4b2y6bo6bo4b2o16bx6bx$76b2x18b2o28b2x6$54b2o$54bobo$54bo!
