x = 148, y = 113
142by$120bobo19b2y$120b2o19byby$121bo2$120bo$3o2bo112bobo$2bobo114b2o$
bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx19bo19bx
$27bx19bo19bx19bo19bx11bo7bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x12bo
5b2o18b2x$8bobo107b3o21b2x$7bo2b3o32bo20b2x18b2o18b2x18b2o15bx2b2x$45b
2o18bxbx17bobo17bxbx17bobo15bxbxbx$44bobo19bx19bo17bxbx4b2o5b3o3bobo
17bxbx$81bo23bx6b2o6bo4bo19bx$82b2o27bo7bo$81b2o2b2o$84bobo$86bo6$72bo
$70bobo$71b2o10$125bo$125bobo$125b2o$42bo80bo$42bobo42bo33bobo19b2x$
42b2o42bo35b2o18bx2bx$86b3o54b2x2$54bo32bo$53bo32b2o$5b2o18b2x26b3o30b
obo$5bo19bx$7bo19bx78b2x18b2o18b2x$6b2o18b2x78b2x18b2o18b2x$2b2o18b2x
38b2x18b2o18b2x18b2o18b2x$3bo2b2o15bx2b2x8bo26bx2b2x15bo2b2o15bx2b2x
15bo2b2o15bx2b2x$3bobobo15bxbxbx8b2o25bxbxbx15bobobo15bxbxbx15bobobo
15bxbxbx$4bobo17bx10bobo10bo15bx19bo19bx19bo19bx$5bo41bo$7b2o38b3o$7bo
bo$7bo40bo$47b2o$47bobo$86bo$85bo$85b3o18$58bo$59b2o$58b2o2$133bo$131b
2o$72bo59b2o$70bobo53bo$71b2o54b2o$122bo3b2o$73b2o48bo$72bo2bo45b3o8bo
$73b2o55b2o$131b2o$61b2o57b2o12b2o$60bobo56bobo12bobo$62bo43b2x13bo4b
2o6bo10b2x$106bx19bo18bx$76b2o29bx19bo19bx$76b2o28b2x18b2o18b2x$72b2o
28b2x18b2o18b2x$73bo2b2o25bx2b2x15bo2b2o15bx2b2x$73bobobo25bxbxbx15bob
obo15bxbxbx$74bo29bx19bo19bx5$96b2o$95b2o$97bo!
