x = 151, y = 55
123bo$121bobo$122b2o2$45bo80bo$45bobo78b2o$45b2o78bobo$87bo$86bo41b2o$
57bo28b3o39bobo$56bo27bo43bo16b2x$56b3o26bo30b3o27bx$83b3o19b2x11bo6b
2o18bx$105b2x10bo7b2o18b2x2$65b2x18b2o18b2x18b2o18b2x$39bo26bx2b2x15bo
2b2o15bx2b2x15bo2b2o15bx2b2x$39b2o25bxbxbx15bobobo15bxbxbx15bobobo15bx
bxbx$38bobo10bo15bx19bo19bx19bo19bx$50bo$50b3o2$51bo$50b2o$50bobo13$ob
o$b2o$bo$4bo20b2x18b2o18b2x18b2o18b2x18b2o5bobo10b2x$4b2o20bx19bo19bx
19bo6bo12bx19bo5b2o12bx$3bobo19bx19bo19bx19bo6bo12bx19bo7bo11bx$9bo15b
2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$7b2o125b2o$4b2o2b2o31bo23b2x18b2o
18b2x18b2o6b2o10b2x$4bobo35b2o20bxbx17bobo4b3o12bx19bo8bo10bx2b2x$4bo
36b2o22bx19bo5bo14bxbx17bobo17bxbxbx$46b2o44bo14b2x18b2o18bx$45bobobo$
47bobobo37b2o39b2o$49b2o31b2o4bobo40b2o$83b2o5bo39bo3b2o$82bo51bobo$
134bo!
