x = 153, y = 93
84bo$85bo$83b3o2$88bo$88bobo$88b2o2$134bobo$89bo15b2x18b2o7b2o9b2x$80b
2o6b2o15bx2bx16bo2bo6bo9bx2bx$79bobo6bobo16b2x18b2o18b2x$81bo54b2o$
107b2x18b2o6b2o10b2x$108bx19bo8bo10bx2b2x$87b2o19bxbx17bobo17bxbxbx$
88b2o19b2x18b2o18bx$87bo3b2o$91bobo38b2o$91bo41b2o$132bo3b2o$136bobo$
136bo12$3bo$3bobo$3b2o2$4b2o$3bobo19b2x18b2o18b2x18b2o8bo9b2x$5bo2bo
16bx2bx16bo2bo16bx2bx16bo2bo5bo10bx2bx$8bobo16b2x18b2o18b2x18b2o5b3o
10b2x$8b2o$43bo23b2x18b2o18b2x$9b2o33b2o20bxbx17bobo4b3o12bx$8bobo32b
2o22bx19bo5bo14bxbx$10bo37b2o44bo14b2x$47bobobo$49bobobo37b2o$51b2o31b
2o4bobo$85b2o5bo$84bo14$93bo$91b2o$92b2o2$129bo$78bo49bo$79bo48b3o$7bo
69b3o11bo$7bobo80bo15b2y18b2o$7b2o81b3o13b2y18b2o$49bo44b3o$48bo45bo$
19bo28b3o44bo$18bo27bo$18b3o26bo57b2x18b2o18b2x$45b3o19b2x18b2o16bx2bx
16bo2bo16bx2bx$67b2x18b2o18b2x18b2o18b2x2$27b2x18b2o18b2x18b2o18b2x18b
2o18b2x$bo26bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$b2o
25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx
19bo19bx19bo19bx19bo19bx$12bo$12b3o2$13bo$12b2o$12bobo!
