x = 148, y = 62
42bo$42bobo$42b2o$123bobo$88bo30bo3b2o$54bo33bobo29b2o2bo$53bo31bo2b2o
29b2o$53b3o30bo$84b3o19bx19bo18b2x$89b3o13bxbx17bobo17bxbx$89bo16b2x
18b2o18b2x$62b2x18b2o6bo11b2x18b2o18b2x$36bo26bx2b2x15bo2b2o15bx2b2x
15bo2b2o15bx2b2x$36b2o25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$35bobo
10bo15bx19bo19bx19bo19bx$47bo$47b3o2$48bo$47b2o$47bobo19$102by$80bobo
19b2y$80b2o19byby$81bo2$80bo$78bobo$79b2o2$25b2x18b2o18b2x18b2o18b2x
18b2o18b2x$3bo21bxbx17bobo17bxbx11bo5bobo17bxbx17bobo17bxbx$bobo3bo18b
2x18b2o18b2x12bo5b2o18b2x18b2o18b2x$2b2o2b2o70b3o21b2x18b2o18b2x$6bobo
35bo21b2x18b2o15bx2b2x15bo2b2o15bx2b2x$bo43bo4bo14bxbx17bobo15bxbxbx
15bobobo15bxbxbx$2o41b3o4bobo11bxbx4b2o5b3o3bobo17bxbx17bobo17bx$obo
44bo2b2o13bx6b2o6bo4bo19bx19bo$46b2o23bo7bo47b2o$46bobo78bobo$127bo$
43b3o$45bo$44bo!
