x = 148, y = 62
81bo$81bobo$81b2o2$121b2o10bo$93bo26bobobo7bo$92bo29bobobo5b3o$92b3o
29b2o$129b2o15b2x$128b2o15bxbx$130bo14b2x$101b2x18b2o18b2x$75bo26bx2b
2x15bo2b2o15bx2b2x$75b2o25bxbxbx15bobobo15bxbxbx$74bobo10bo15bx19bo19b
x$86bo$86b3o2$87bo$86b2o$86bobo19$101by$79bobo19b2y$79b2o19byby$80bo$o
bo$2o77bo$bo75bobo$6bobo69b2o$2b2o2b2o$bobo3bo18b2x18b2o18b2x18b2o18b
2x18b2o18b2x$3bo21bxbx17bobo17bxbx10bo6bobo17bxbx17bobo17bxbx$25b2x18b
2o18b2x12bo5b2o18b2x18b2o18b2x$77b3o21b2x18b2o18b2x$43bo21b2x18b2o15bx
2b2x15bo2b2o15bx2b2x$44bo4bo14bxbx17bobo15bxbxbx15bobobo15bxbxbx$42b3o
4bobo11bxbx4b2o5b3o3bobo17bxbx17bobo17bx$46bo2b2o13bx6b2o6bo4bo19bx19b
o$45b2o23bo7bo47b2o$45bobo78bobo$126bo$42b3o$44bo$43bo!
