x = 147, y = 67
71bo$69bobo$70b2o10$123bo$121bobo$122b2o$41bo$41bobo42bo39bo$41b2o42bo
40b2o$85b3o37bobo2$53bo32bo41b2o$52bo32b2o41bobo$52b3o30bobo40bo16b2x$
116b3o27bx$105b2x11bo6b2o18bx$105b2x10bo7b2o18b2x$61b2x18b2o18b2x18b2o
18b2x$35bo26bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$35b2o25bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx$34bobo10bo15bx19bo19bx19bo19bx$46bo$46b3o2$
47bo$46b2o$46bobo9$101by$79bobo19b2y$79b2o19byby$80bo2$obo76bo$b2o74bo
bo$bo76b2o$4bo20b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o20bx19bo19bx19bo
19bx19bo19bx$3bobo19bx19bo19bx12bo6bo19bx19bo19bx$9bo15b2x18b2o18b2x
12bo5b2o18b2x18b2o18b2x$7b2o68b3o21b2x18b2o18b2x$4b2o2b2o33bo21b2x18b
2o15bx2b2x15bo2b2o15bx2b2x$4bobo37bo4bo14bxbx17bobo15bxbxbx15bobobo15b
xbxbx$4bo37b3o4bobo11bxbx4b2o5b3o3bobo17bxbx17bobo17bx$46bo2b2o13bx6b
2o6bo4bo19bx19bo$45b2o23bo7bo47b2o$45bobo78bobo$126bo$42b3o$44bo$43bo!
