x = 117, y = 89
7bo$7bobo$7b2o3$19bo$18bo$18b3o4$27b2x18b2o18b2x18b2o18b2x$bo26bx2b2x
15bo2b2o15bx2b2xb2x12bo2b2ob2o12bx2b2xb2x$b2o25bxbxbx15bobobo2b2o11bxb
xbxbxbx11bobobobobo11bxbxbxbxbx$obo10bo15bx19bo4b2o13bx5bx13bo5bo5bo7b
x5b2x$12bo43bo42b2o$12b3o85b2o2$13bo85bo$12b2o84b2o$12bobo83bobo16$68b
o$69bo$67b3o14$54b2x28b2o2b2o4b2o15b2xb2x$32bo21bxbx26bobob2o5bobo14b
2xbxbx$30bobo3bo18b2x28bo3bo5b2o18b2x$31b2o2b2o$35bobo$30bo$29b2o$29bo
bo14$50bo$50bobo$50b2o$82bo$83b2o3bo$40bo41b2o2b2o$41bo45b2o$39b3o$
107b2x$45bo5b2ob2o13bxb2xb2x8bobo2bob2ob2o12bx2b2xb2x$43b2o6b2obobo12b
2xbxbxbx8b2o2b2obobobo11bxbxbxbxbx$44b2o9b2o18b2x8bo9b2o12bx5b2x$47b3o
$47bo38b3o$48bo37bo$87bo!
