x = 128, y = 109
61bo$61bobo$61b2o$93bo$94b2o3bo$51bo41b2o2b2o$21bo3bo26bo45b2o$22b2obo
bo18b2x2b3o13b2o18b2x18b2o18b2x$21b2o2b2o20bx19bo19bx19bo10b2x7bx$42b
2xbx10bo5b2obo14bxb2xbx9bobo2bob2obo13bx2b2xbx$42b2xb2x7b2o6b2ob2o13b
2xbxb2x9b2o2b2obob2o12bxbxbxb2x$55b2o39bo23bx$58b3o$25b3o30bo38b3o$25b
o33bo37bo$26bo71bo$21b3o$23bo$22bo5$39bo$40bo$38b3o10$7bo2b3o$8bobo$6b
3o2bo14b2x38b2o18b2x$27bx39bo19bx$25bx29b2o2b2o4bo16b2xbx$bo2b3o18b2x
27bobob2o5b2o15b2xb2x$2bobo51bo3bo$3o2bo15$58bo$58bobo$58b2o3$70bo$69b
o$69b3o3$109bo$78b2x18b2o9bobo6b2x$52bo26bx2b2x15bo2b2o5b2o8bx2b2xb2x$
52b2o25bxbxbx15bobobo2b2o11bxbxbxb2x$51bobo10bo15bx19bo5bobo11bx$63bo
42bo$63b3o2$64bo$63b2o$63bobo12$54bo$54bobo$54b2o6$76b2x18b2o28b2x$38b
2o28b2x7bx4b2y4b2o7bo4b2o14b2x7bx$39bo2b2ob2o22bx2b2xbx6b2y5bo2b2obo6b
2o15bx2b2xbx$39bobobob2o22bxbxbxb2x12bobobob2o8b2o12bxbxbxb2x$40bo29bx
19bo14bobo12bx$52b2o51bo$52bobo5bo$52bo6b2o$59bobo$50b2o$49bobo$51bo!
