x = 97, y = 89
7bo$7bobo$7b2o3$19bo46bo$18bo48bo$18b3o44b3o3$66b3o$27b2x18b2o19bo18b
2x6bx$bo26bx2b2x15bo2b2o14bo20bx2b2xbxbx$b2o25bxbxbx15bobobo35bxbxbxbx
bx$obo10bo15bx19bo39bx5bx$12bo$12b3o2$13bo$12b2o$12bobo4$46bo$46b2o$
45bobo10$48bo$49bo$47b3o11$11bo$12bo$10b3o22bx39bo19bx$34bxbx27b2o2b2o
4bobo14b2xbxbx$13b3o18bxbx26bobob2o5bobo14b2xbxbx$15bo19bx29bo3bo5bo
19bx$14bo18$30bo$30bobo$30b2o$62bo$63b2o3bo$20bo41b2o2b2o$21bo45b2o$
19b3o$35bo19bx19bo11b2x6bx$25bo5b2obobo12bxb2xbxbx7bobo2bob2obobo11bx
2b2xbxbx$23b2o6b2obobo12b2xbxbxbx8b2o2b2obobobo11bxbxbxbxbx$24b2o9bo
19bx9bo9bo13bx5bx$27b3o$27bo38b3o$28bo37bo$67bo!
