x = 145, y = 113
139by$117bobo19b2y$117b2o19byby$118bo2$7bobo107bo$7b2o106bobo$8bo107b
2o$5bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o17bx19bo19bx19bo19bx19bo
19bx$4bobo17bx19bo19bx19bo19bx11bo7bo19bx$o22b2x18b2o18b2x18b2o18b2x
12bo5b2o18b2x$b2o112b3o21b2x$2o2b2o36bo20b2x18b2o18b2x18b2o15bx2b2x$3b
obo36b2o18bxbx17bobo17bxbx17bobo15bxbxbx$5bo35bobo19bx19bo17bxbx4b2o5b
3o3bobo17bxbx$78bo23bx6b2o6bo4bo19bx$79b2o27bo7bo$78b2o2b2o$81bobo$83b
o18$123b2o18b2x$123bo19bx$124bo19bx$123b2o18b2x$119b2o18b2x$120bo2b2o
15bx2b2x$120bobobo15bxbxbx$121bobo17bx$122bo$124b2o$124bobo$124bo2$59b
o$59bobo$59b2o3$71bo$70bo$70b3o4$79b2x42bo$53bo26bx2b2x37bo$53b2o25bxb
xbx37b3o$52bobo10bo15bx$64bo$64b3o2$65bo$64b2o$64bobo5$9bo$7bobo$8b2o
4$95bo$96b2o$95b2o4$62bo46bo$62bobo42bobo$62b2o44b2o$60bo$24bo33bobo
19b2x28b2o$23bo35b2o18bx2bx26bo2bo$23b3o54b2x28b2o2$24bo73b2o$23b2o72b
obo$23bobo73bo43b2x$143bx$43b2x18b2o18b2x28b2o29bx$43b2x18b2o18b2x28b
2o28b2x$19b2o18b2x18b2o18b2x28b2o28b2x$20bo2b2o15bx2b2x15bo2b2o15bx2b
2x25bo2b2o25bx2b2x$20bobobo15bxbxbx15bobobo15bxbxbx25bobobo25bxbxbx$
21bo19bx19bo19bx29bo29bx5$133b2o$132b2o$134bo!
