x = 159, y = 100
53bo$54bo$52b3o7$49b3o$51bo2b2o$50bo2b2o44bo$55bo17bx19bo5bobo11bx4b2x
13bo4b2o$72bxbx17bobo4b2o11bxbx3b2x12bobo3b2o$72bxbx17bobo7b2o8bxbx17b
obo$73bx19bo8bobo8bx19bo$102bo36b3o$75b2x18b2o18b2x18b2o2bo13b2xb2x$
74bx2bx16bo2bo16bx2bx16bo2bo2bo13bxbxbx$75b2x18b2o18b2x18b2o17bx2bx$
155b2x2$155b2x$134bo20b2x$134b2o$133bobo$139bo$138b2o$138bobo6$101bo$
52bo42bo4bo$53bo39bobo4b3o$51b3o40b2o17b2xb2x15b2ob2o15b2xb2x$114bxbxb
x15bobobo15bxbxbx$49b2o63bx2bx16bo2bo16bx2bx$48bobo24b3x17b3o2b2o13b2x
18b2o18b2x$50bo48b2o$101bo53b2x$155b2x2$134bobo$135b2o$135bo2$134b3o$
136bo$135bo14$150b2o$150bobo$150bo9$47b2o48bo$46bobo2b2o42bobo$48bo2bo
bo42b2o$51bo4$79bo$79b2o4bo53bobo$78bobo5bo53b2o$84b3o53bo$113b2xb2x
15b2ob2o4bo10b2xb2x$65b2x28b2o6bo10bxbx17bobo4bo12bxbxbx$64bx2bx15b3o
8bo2bo4b2o10bx2bx16bo2bo3b3o10bx2bx$65b2x18bo9b2o5bobo10b2x18b2o18b2x$
5bo78bo$3bobo19b2x18b2o18b2x28b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x
28b2o18b2x18b2o18b2x$b2o$obo$2bo$32b2o$33b2o$32bo!
