x = 153, y = 83
91bo$90bo$90b3o2$87bo$85bobo$86b2o2$134bobo$86bo22b2x18b2o3b2o$86b2o6b
2o11bx2bx16bo2bo4bo$85bobo6bobo10b2x18b2o$94bo41b2o$107b2x18b2o6b2o10b
2x$108bx19bo8bo10bx2b2x$87b2o19bxbx17bobo17bxbxbx$88b2o19b2x18b2o18bx$
87bo3b2o$91bobo38b2o$91bo41b2o$132bo3b2o$136bobo$136bo2$12bo$10bobo$
11b2o2$10b2o$10bobo16b2x18b2o18b2x18b2o4bo13b2x$7bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo3bo12bx2bx$5bobo19b2x18b2o18b2x18b2o5b3o10b2x$6b2o$43bo
23b2x18b2o18b2x$5b2o37b2o20bxbx17bobo4b3o12bx$5bobo35b2o22bx19bo5bo14b
xbx$5bo42b2o44bo14b2x$47bobobo$49bobobo37b2o$51b2o31b2o4bobo$85b2o5bo$
84bo14$82bo$83b2o$82b2o2$126bo$97bo29bo$96bo28b3o$7bo76bo11b3o$7bobo
75bo22b2y18b2o$7b2o74b3o22b2y18b2o$49bo29b3o$48bo32bo$19bo28b3o29bo$
18bo27bo$18b3o26bo61b2x18b2o18b2x$45b3o19b2x18b2o18bx2bx16bo2bo16bx2bx
$67b2x18b2o18b2x18b2o18b2x2$27b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo26bx
2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$b2o25bxbxbx15bobo
bo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$obo10bo15bx19bo19bx19bo19bx
19bo19bx$12bo$12b3o2$13bo$12b2o$12bobo!
