x = 148, y = 56
124b2o$123bobo2b2o$125bo2bobo$128bo2$72bo$72bobo$72b2o3$84bo$83bo$83b
3o56b2x$141bx2bx$142b2x2$92b2x28b2o18b2x$66bo26bx2b2x25bo2b2o15bx2b2x$
66b2o25bxbxbx25bobobo15bxbxbx$65bobo10bo15bx29bo19bx$77bo$77b3o29b2o$
110b2o$78bo30bo$77b2o$77bobo16$129bobo$22b2x18b2o18b2x18b2o6bo11b2x18b
2o5b2o11b2x$b2o18bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx16bo2bo5bo10bx2bx
$obo19b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$2bo128b2o$4b2o32bo23b2x18b
2o18b2x18b2o6b2o10b2x$4bobo32b2o20bxbx17bobo4b3o12bx19bo8bo10bx2b2x$4b
o33b2o22bx19bo5bo14bxbx17bobo17bxbxbx$43b2o44bo14b2x18b2o18bx$42bobobo
$44bobobo37b2o39b2o$46b2o31b2o4bobo40b2o$80b2o5bo39bo3b2o$79bo51bobo$
131bo!
