x = 88, y = 89
18bo$18bobo$18b2o2$69bo$30bo38bobo$29bo39b2o$29b3o$65bobo$66b2o$66bo$
38b2x18b2o18b2x6b2x$12bo26bx2b2x15bo2b2o5bo9bx2b2xbxbx$12b2o25bxbxbx
15bobobo4bo10bxbxbxb2x$11bobo10bo15bx19bo7b3o9bx$23bo$23b3o43b3o$71bo$
24bo45bo$23b2o$23bobo16$39bo$40bo$38b3o8$obo$2o$bo$6bobo$2b2o2b2o$bobo
3bo18b2x38b2o18b2x$3bo21bxbx27b2o2b2o4bobo14b2xbxbx$25b2x27bobob2o5b2o
15b2xb2x$56bo3bo19$21bo$21bobo$21b2o$53bo$54b2o3bo$11bo41b2o2b2o$12bo
45b2o$10b3o$26b2o18b2x18b2o10b2x6b2x$16bo5b2obobo12bxb2xbxbx7bobo2bob
2obobo11bx2b2xbxbx$14b2o6b2ob2o13b2xbxb2x9b2o2b2obob2o12bxbxbxb2x$15b
2o39bo23bx$18b3o$18bo38b3o$19bo37bo$58bo!
