x = 151, y = 51
45bo$45bobo$45b2o80bobo$84bo43b2o3bo$82bobo43bo2b2o$57bo25b2o2bo44b2o$
56bo29bo$56b3o27b3o17bx19bo19b2x$81b3o21bxbx17bobo17bxbx$83bo21b2x18b
2o18b2x$82bo$65b2x18b2o18b2x18b2o18b2x$39bo26bx2b2x15bo2b2o15bx2b2x15b
o2b2o15bx2b2x$39b2o25bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$38bobo10bo
15bx19bo19bx19bo19bx$50bo$50b3o2$51bo$50b2o$50bobo12$obo$2o$bo$6bobo$
2b2o2b2o124bobo$bobo3bo18b2x18b2o18b2x18b2o5bo12b2x18b2o4b2o12b2x$3bo
21bxbx17bobo17bxbx17bobo4bo12bxbx17bobo5bo11bxbx$25b2x18b2o18b2x18b2o
5b3o10b2x18b2o18b2x$134b2o$41bo23b2x18b2o18b2x18b2o6b2o10b2x$42b2o20bx
bx17bobo4b3o12bx19bo8bo10bx2b2x$41b2o22bx19bo5bo14bxbx17bobo17bxbxbx$
46b2o44bo14b2x18b2o18bx$45bobobo$47bobobo37b2o39b2o$49b2o31b2o4bobo40b
2o$83b2o5bo39bo3b2o$82bo51bobo$134bo!
