x = 143, y = 80
55bobo$56b2o$56bo17$73bo24b2x18b2o18b2x$74bo23bxbx17bobo17bxbx$72b3o
25bx19bo19bx$99bx19bo19bx$75bo23bxbx17bobo17bxbx$75b2o23b2x18b2o18b2x$
74bobo5bo$81b2o42bo14b2x$81bobo39b2o15bxbx$124b2o15bx$119b2o$117bobobo
$115bobobo$116b2o10$55b3o$57bo$56bo17$80bo34bo$76bo3bobo31bo$77b2ob2o
32b3o5bobo$76b2o44b2o$123bo$73bo$74bo40b2o7b2o$44b2o26b3o3bo37b2o5b2o$
42bobobo29b2o37bo9bo12b2x$40bobobo32b2o20b2x18b2o17bxbx$41b2o57bx19bo
19bx$36b2o22bx19bo18bx19bo19bx$bo35b2o20bxbx17bobo17bxbx17bobo17bxbx$
2bo33bo23b2x18b2o18b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x18b2o18b
2x$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo
19bx19bo19bx$bobo!
