x = 143, y = 80
52bobo$53b2o$53bo16$125bo$70bo24b2x18b2o9bo8b2x$71bo23bxbx17bobo6b3o8b
xbx$69b3o25bx19bo19bx$96bx19bo6b3o10bx$72bo23bxbx17bobo4bo12bxbxb2x$
72b2o23b2x18b2o5bo12b2xbxbx$71bobo5bo61bx$78b2o41bo$78bobo40b2o$120bob
o14$52b3o$54bo$53bo17$77bobo25bo$74bo2b2o27bo5bo$72bobo3bo25b3o3bobo$
73b2o36b2o4bobo$107b2o9b2o3bo$69bo36bobo9bo2b2o$70b2o36bo3b2o8b2o$69b
2o3bo38b2o$36bobo35bobo35bo22b2x$bo34b2o36b2o20b2x18b2o17bxbx$2bo34bo
59bx19bo19bx$3o54bx19bo18bx19bo19bx$20b2x12bo5b2o14bxbxb2x14bobob2o14b
xbxb2x14bobob2o14bxbxb2x$2bo17bxbx12bo4bobo14b2xbxbx14b2obobo14b2xbxbx
14b2obobo14b2xbxbx$b2o18bx11b3o5bo19bx19bo19bx19bo19bx$bobo$32b3o$32bo
$33bo!
