x = 143, y = 80
52bobo$53b2o$53bo17$70bo24b2x18b2o18b2x$71bo23bxbx17bobo17bxbx$69b3o
25bx19bo4bo14bx$96bx19bo5bobo11bx4bx$72bo23bxbx17bobo3b2o12bxbxbxbx$
72b2o23b2x18b2o18b2xb2x$71bobo5bo44b3o$78b2o40b2o2bo$78bobo38bobo3bo$
121bo14$52b3o$54bo$53bo17$77bobo25bo$74bo2b2o27bo5bo$72bobo3bo25b3o3bo
bo$73b2o36b2o4bobo$107b2o9b2o3bo$69bo36bobo9bo2b2o$70b2o36bo3b2o8b2o$
69b2o3bo38b2o$36bobo35bobo35bo22b2x$36b2o36b2o20b2x18b2o17bxbx$bobo33b
o59bx19bo19bx$b2o18bx19bo15bx3bx15bo3bo14bx4bx14bo4bo14bx4bx$2bo17bxbx
11bo5bobo13bxbxbxbx13bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$20b2x13bo
4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$3o30b3o$2bo$bo30b3o$32bo$
33bo!
