x = 110, y = 101
100bo$100bobo$100b2o12$49bo$49bobo$49b2o34bo$86bo$48bo35b3o$46bobo$47b
2o36bo$85b2o$84bobo$49bo$49bobo53b2x$49b2o54b2x2$48bo16b2x18b2o18b2x$
39b2o6b2o16bxbx17bobo17bxbx$40b2o5bobo4b3o10bx19bo19bx$39bo14bo11bx19b
o19bx$55bo10bxbx17bobo17bxbx$47bo19bxbx17bobo17bxbx$37b2o8b2o19bx19bo
19bx$38b2o6bobo$37bo18$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b
2o18b2x18b2o18b2x$b2o$obo47bo14b2x18b2o18b2x$2bo45b2o15bxbx17bobo17bxb
x$49b2o15bx19bo20bx$44b2o60bx$42bobobo41b2o16b2x$40bobobo44b2o$41b2o
45bo3b3o$92bo$93bo2$89b2o$85b2ob2o$84bobo3bo$86bo14$45b2o18b2x18b2o18b
2x$45b2o18b2x18b2o4bobo11b2x$91b2o$45b2o18b2x18b2o5bo12b2x$45bobo17bxb
x17bobo17bxbx$47bo19bx19bo5b2o12bx$46bo19bx19bo5b2o12bx$46b2o18bxbx17b
obo5bo11bxbx$41bo9bo15b2x18b2o18bxbx$42b2o5b2o47bo9bx$41b2o7b2o38bo7bo
bo$90b2o6b2o$43bo45bobo3b2o$43b2o50bobo$42bobo5b3o42bo$52bo$51bo!
