x = 113, y = 97
32bo$32bobo$32b2o2$31bo$29bobo$30b2o3$32bo$32bobo$32b2o$79bo3bo$31bo
16b2x27bobob2o5b2o15b2xb2x$22b2o6b2o16bxbx27b2o2b2o4bobo14b2xbxbx$23b
2o5bobo4b3o10bx39bo19bx$22bo14bo11bx39bo19bx$38bo10bxbx37bobo17bxbx$
30bo19bxbx37bobo17bxbx$20b2o8b2o19bx39bo19bx$21b2o6bobo$20bo7$61b3o$
63bo$62bo18$53bo$54bo$52b3o2$5bo45b3o$3bobo19b2x18b2o4bo13b2xb2x15b2ob
2o15b2xb2x$4b2o19b2x18b2o5bo12b2xbxbx14b2obobo14b2xbxbx$b2o66bx19bo20b
x$obo46bo59bx$2bo46b2o40b2o16b2x$48bobo39bobo$92bo3b2o$95b2o$97bo2$92b
2o$88bo3bobo$88b2o2bo$87bobo15$94bobo$94b2o$45b2ob2o15b2xb2x15b2ob2o5b
o9b2xb2x$45b2obobo14b2xbxbx14b2obobo14b2xbxbx$50bo19bx19bo5b2o12bx$49b
o19bx19bo5b2o12bx$49b2o18bxbx17bobo5bo11bxbx$54bo15b2x18b2o18bxbx$52b
2o47bo9bx$43b2o8b2o3bo34bo7bobo$44b2o2bo9bobo32b2o6b2o$43bo3b2o9b2o32b
obo3b2o$47bobo4b2o42bobo$54bobo3b3o35bo$54bo5bo$61bo!
