x = 147, y = 80
obo57bobo$b2o58b2o$bo59bo17$18bo24b2x33bo24b2x18b2o18b2x$19bo23bxbx33b
o23bxbx17bobo17bxbx$17b3o25bx31b3o25bx19bo19bx$44bx59bx19bo19bx$20bo
23bxbx33bo23bxbx17bobo17bxbx$20b2o23b2x33b2o23b2x18b2o18b2x$19bobo5bo
51bobo5bo$26b2o17b2x39b2o33bo23b2x$26bobo15bxbx39bobo33b2o20bxbx$45bx
75b2o22bx$126b2o$125bobobo$127bobobo$129b2o10$3o57b3o$2bo4b2o53bo$bo6b
2o51bo$7bo16$85bo34bo$81bo3bobo31bo$82b2ob2o32b3o5bobo$81b2o44b2o$128b
o$78bo$79bo40b2o7b2o$49b2o26b3o3bo37b2o5b2o$47bobobo29b2o37bo9bo12b2x$
45bobobo32b2o20b2x18b2o17bxbx$46b2o57bx19bo19bx$41b2o22bx19bo18bx19bo
19bx$5bo36b2o20bxbx17bobo17bxbx17bobo17bxbx$4bo36bo23b2x18b2o18b2x18b
2o18b2x$4b3o$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$4bo19bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$4b2o19bx19bo19bx19bo19bx19bo19bx$3bobo!
