x = 112, y = 93
12bobo$12b2o71b2o10bo$o12bo70bobobo7bo$b2o83bobobo5b3o$2o42bo43b2o$42b
obo48b2o15b2x$9bo33b2o47b2o15bxbx$8bo85bo14b2x$8b3o14b2y18b2o$25b2y2b
2x14b2o2b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx$3b2o6bobo15bx
19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo
17bxbx$29b2x18b2o18b2x18b2o18b2x16$4bobo$4b2o$5bo$10bobo$6b2o2b2o$5bob
o3bo18b2x18b2o18b2x18b2o18b2x$7bo21bxbx17bobo17bxbx17bobo17bxbx$29b2x
18b2o18b2x18b2o18b2x2$69b2x18b2o7bo10b2x$69b2x18b2o6bo12bx$97b3o9bx$
48bobo36bo21b2x$49b2o34bobo$49bo36b2o2$48b3o37bobo$50bo37b2o$49bo39bo
2$92b2o$92bobo$92bo10$64b2o$64bobo$64bo11$50b2o18b2x18b2o18b2x$49bobo
17bxbx17bobo17bxbx$49b2o18b2x18b2o18b2x2$49b2o18b2x18b2o18b2x$50bo19bx
19bo19bx$49bo19bx19bo19bx$49b2o17bx19bo19bx$68b2x18b2o18bxbx$41bobo39b
o9bo15b2x$42b2o40b2o5b2o$42bo40b2o7b2o2$41b2o12b3o27bo$40bobo12bo29b2o
$42bo3bo9bo27bobo5b3o$45b2o47bo$45bobo45bo!
