x = 148, y = 94
48bobo$48b2o$36bo12bo$37b2o$36b2o42bo$78bobo$45bo33b2o$44bo$44b3o14b2y
18b2o$61b2y2b2x14b2o2b2o18b2x18b2o18b2x$38bobo6b2o17bx19bo19bx19bo19bx
$39b2o6bobo15bx19bo19bx19bo19bx$39bo7bo16bx19bo19bx19bo19bx$64bxbx17bo
bo17bxbx17bobo17bxbx$43bo21b2x18b2o18b2x18b2o18b2x$41bobo$42b2o21b2x
18b2o18b2x18b2o18b2x$64bx2bx16bo2bo16bx2bx16bo2bo17bxbx$64bx2bx16bo2bo
16bx2bx16bo2bo18b2x$65b2x18b2o18b2x18b2o$122b2o$121bobo$123bo2$41b2o$
42b2o$41bo14$48bobo$48b2o$36bo12bo$37b2o$36b2o42bo$78bobo$45bo33b2o$
44bo$44b3o14b2y18b2o$61b2y2b2x14b2o2b2o18b2x18b2o18b2x$38bobo6b2o17bx
19bo19bx19bo19bx$39b2o6bobo15bx19bo19bx19bo19bx$39bo7bo16bx19bo19bx19b
o19bx$64bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x2$130bo
14b2x$128b2o15bxbx$129b2o15b2x$124b2o$122bobobo5b3o$120bobobo7bo$121b
2o10bo8$127bobo$85bobo40b2o$82bo2b2o31bo9bo3bo$80bobo3bo32bo12bobo$81b
2o34b3o12b2o2$77bo54bo$78b2o51b2o$49b2o26b2o3bo48bobo$47bobobo30bobo
60b2x$45bobobo32b2o20b2x18b2o20bx$46b2o57bx19bo19bx$41b2o22bx19bo18bx
19bo19bx$42b2o20bxbx17bobo17bxbx17bobo17bxbx$41bo23b2x18b2o18b2x18b2o
18b2x2$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o
$6bobo$bo$2o$obo!
