x = 128, y = 93
28bobo$28b2o$16bo12bo$17b2o$16b2o42bo$58bobo$25bo33b2o$24bo72bo$24b3o
14b2y18b2o33bo$41b2y2b2x14b2o2b2o18b2x9b3o6b2o18b2x$18bobo6b2o17bx19bo
19bx19bo19bx$19b2o6bobo15bx19bo19bx11b3o5bo19bx$19bo7bo16bx19bo19bx14b
o4bo16b2xbx$44bxbx17bobo17bxbx11bo5bobo13bxbxbxbx$45b2x18b2o18b2x18b2o
13b2x3b2x$101bo$100b2o$100bobo2$97b2o$96bobo$98bo16$55bobo$55b2o$56bo
49bo4bo$61bobo40bobo4bobo12bx$57b2o2b2o42b2o4b2o12bxbx$56bobo3bo18b2x
18b2o5b2o11b2xbxbx$58bo21bxbx17bobo4b2o11bxbxb2x$80b2x18b2o7bo10b2x2$
105b3o$107bo$106bo11$82bo$81bo$77bo3b3o$78b2o7bo$77b2o6b2o$86b2o2$5bo$
5bobo$5b2o88b4o$95bo3bo25b2x$6bo19bx19bo19bx19bo8bo30bx$5bobo17bxbx17b
obo17bxbx17bobo8bo2bo25bx$b2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx2bx13b
2obo2bo33b2xbx$obob2o4b2o8bxbxbxbx13bobobobo13bxbxbxbx13bobobobo33bxbx
bxbx$2o10bo7b2x3bx14b2o3bo14b2x3bx14b2o3bo34b2x3b2x2$65bx19bo$65bx19bo
$65bx19bo$89b3o3b2o$48b2o39bo2bo2bobo$48bobo38bo5bo$48bo40bo3bo$44b3o
42bo3bo$46bo42bo$45bo44bobo$95b3o$95bo$96bo2$106bo$105b2o$105bobo!
