x = 106, y = 113
47bobo$47b2o$35bo12bo$36b2o$35b2o42bo$77bobo$44bo33b2o$43bo$43b3o14b2y
18b2o$60b2y2b2x14b2o2b2o18b2x$37bobo6b2o17bx19bo19bx$38b2o6bobo15bx19b
o19bx$38bo7bo16bx19bo19bx$63bxbx17bobo17bxbx$64b2x18b2o18b2x7$50bo$48b
2o$49b2o2$86bo$35bo49bo$36bo48b3o$34b3o11bo$47bo15b2y18b2o$47b3o13b2y
18b2o$6bo44b3o$5bo45bo$5b3o44bo$3bo$4bo57b2x18b2o18b2x$2b3o19b2x18b2o
16bx2bx16bo2bo16bx2bx$24b2x18b2o18b2x18b2o18b2x2$4b2o18b2x18b2o18b2x
18b2o18b2x$5bo19bx19bo19bx19bo19bx$4bo19bx19bo19bx19bo19bx$3bo19bx19bo
19bx19bo19bx$3bobo17bxbx17bobo17bxbx17bobo17bxbx$4b2o18b2x18b2o18b2x
18b2o18b2x6$40bo$40bobo$40b2o2$41b2o$40bobo19b2x18b2o18b2x$42bo2bo16bx
2bx16bo2bo16bx2bx$45bobo16b2x18b2o18b2x$45b2o$104b2x$46b2o56b2x$45bobo
$47bo36bobo$84b2o$85bo2$84b3o$84bo$85bo14$69b2o$68bobo$70bo11$2b2o18b
2x18b2o18b2x18b2o18b2x$2bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$4b2o
18b2x18b2o18b2x18b2o18b2x2$4b2o7bo10b2x18b2o18b2x18b2o18b2x$4b2o6bo12b
x19bo19bx19bo19bx$12b3o9bx19bo19bx19bo19bx$2bo21b2x18b2o17bx19bo19bx$o
bo60b2x18b2o18bxbx$b2o33bobo39bo9bo15b2x$37b2o40b2o5b2o$3bobo31bo40b2o
7b2o$3b2o$4bo31b2o12b3o27bo$35bobo12bo29b2o$7b2o28bo3bo9bo27bobo5b3o$
7bobo30b2o47bo$7bo32bobo45bo!
