x = 152, y = 93
12bobo$12b2o$o12bo$b2o$2o42bo37bo$42bobo36bo$9bo33b2o36b3o$8bo$8b3o14b
2y18b2o$25b2y2b2x14b2o2b2o18b2x11b3o4b2o18b2x18b2o18b2x$2bobo6b2o17bx
19bo19bx13bo5bo19bx19bo19bx$3b2o6bobo15bx19bo19bx13bo5bo19bx9bo9bo19bx
$3bo7bo16bx19bo19bx19bo13b2xb2xbx8bobo2b2ob2obo16b2xbx$28bxbx17bobo17b
xbx17bobo11b2xb2xbxbx7b2o2b2ob2obobo12bx2bxbxbx$29b2x18b2o18b2x11bo6b
2o18b2x4b2o12b2o12b2x4b2x$82b2o30bobo$81bobo32bo$124b2o$123b2o$120bo4b
o$120b2o$119bobo16$88bo$86bobo$87b2o41bo4bo$128bobo4bobo12bx$86b2o41b
2o4b2o12bxbx$86bobo16b2x18b2o5b2o11b2xbxbx$83bo2bo16bx2bx16bo2bo4b2o
10bx2bxb2x$81bobo19b2x18b2o8bo9b2x$82b2o$129b3o$81b2o48bo$81bobo46bo$
81bo10$106bo$105bo$101bo3b3o$102b2o7bo$101b2o6b2o$110b2o2$29bo$29bobo$
29b2o88b4o$119bo3bo25b2x$30bo19bx19bo19bx19bo8bo30bx$29bobo17bxbx17bob
o17bxbx17bobo8bo2bo25bx$25b2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx2bx13b
2obo2bo33b2xbx$23bo2bob2o4b2o7bx2bxbxbx12bo2bobobo12bx2bxbxbx12bo2bobo
bo32bx2bxbxbx$23b2o11bo6b2x4bx13b2o4bo13b2x4bx13b2o4bo33b2x4b2x2$89bx
19bo$89bx19bo$89bx19bo$113b3o3b2o$72b2o39bo2bo2bobo$72bobo38bo5bo$72bo
40bo3bo$68b3o42bo3bo$70bo42bo$69bo44bobo$119b3o$119bo$120bo2$130bo$
129b2o$129bobo!
