x = 132, y = 93
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo49bo$9bo33b2o48bo$8bo84b3o$8b3o14b
2y18b2o$25b2y2b2x14b2o2b2o18b2x38b2o18b2x$2bobo6b2o17bx19bo19bx21b3o
15bo19bx$3b2o6bobo15bx19bo19bx22bo16bo15bx3bx$3bo7bo16bx19bo19bx24bo
14bo15bxbxbx$28bxbx17bobo17bxbx37bobo13bxbxbxbx$29b2x18b2o18b2x38b2o
14bx3b2x10$114bo$113b2o$113bobo13$110bo4bo$64bo43bobo4bobo12bx$65bo19b
x19bo3b2o4b2o8bx3bxbx$63b3o18bxbx17bobo5b2o10bxbxbxbx$84bxbx17bobo4b2o
11bxbxb2x$60b3o22bx19bo7bo11bx$62bo$61bo47b3o$111bo$110bo11$86bo$85bo$
81bo3b3o$82b2o7bo$81b2o6b2o$90b2o2$9bo$9bobo$9b2o88b4o$99bo3bo25b2x$
10bo19bx19bo19bx19bo8bo30bx$5bo3bobo13bx3bxbx17bobo13bx3bxbx13bo3bobo
8bo2bo21bx3bx$4bobobobo4b2o7bxbxbx2bx14bobo2bo12bxbxbx2bx12bobobo2bo
32bxbxbx$4bobob2o4b2o8bxbxbxbx15bobobo13bxbxbxbx13bobobobo33bxbxbxbx$
5bo10bo8bx3bx19bo15bx3bx15bo3bo35bx3b2x2$69bx19bo$69bx19bo$69bx19bo$
93b3o3b2o$52b2o39bo2bo2bobo$52bobo38bo5bo$52bo40bo3bo$48b3o42bo3bo$50b
o42bo$49bo44bobo$99b3o$99bo$100bo2$110bo$109b2o$109bobo!
