x = 108, y = 105
44bobo$44b2o$32bo12bo$33b2o$32b2o42bo$74bobo$41bo33b2o$40bo$40b3o14b2y
18b2o$57b2y2b2x14b2o2b2o18b2x$34bobo6b2o17bx19bo19bx$35b2o6bobo15bx19b
o19bx$35bo7bo16bx19bo19bx$60bxbx17bobo17bxbx$61b2x18b2o18b2x20$44bo$
45bo$43b3o$47bo$46bo$b2o18b2x18b2o3b3o12b2x3b2x13b2o3b2o13b2x$2bo4bobo
12bx19bo19bx3b2x14bo3b2o6bo7bx$bo5b2o12bx19bo19bx19bo12bobo4bx$o7bo11b
x19bo19bx19bo13b2o4bx5b2x$obo17bxbxb2xb2x11bobob2ob2o11bxbxb2xb2x11bob
ob2ob2o2b2o7bxbxbx2bx$b2o18b2xb2xb2x12b2ob2ob2o12b2xb2xb2x12b2ob2ob2o
2bobo7b2xb2x$7bo83bo$6bo$6b3o3$7b3o$9bo$8bo9$81bobo$78bo2b2o$76bobo3bo
$77b2o2$73bo$9bo64b2o$7bobo63b2o3bo$8b2o68bobo$78b2o20b2x$7b2o31bo60bx
$7bobo16b2x13b2o3b2o13bx4b2x13bo4b2o12bx5b2x$4bo2bo16bx2bx12b2o2bo2bo
12bxbxbx2bx12bobobo2bo12bxbxbx2bx$2bobo19b2x18b2o15b2xb2x15b2ob2o15b2x
b2x$3b2o2$2b2o$2bobo$2bo13$40bo41bo$39bo41bo$39b3o26bobo10b3o$37bo31b
2o16bo$38bo30bo15b2o$36b3o18b2x18b2o7b2o$57b2x18b2o10b2o$89bobo9b2x$
40b2o18b2x10bo7b2o7bo12bx$41bo19bx10b2o7bo19bx$40bo5b2o12bx5b2x3bobo6b
o5b2o12bx5b2x$40bobobo2bo12bxbxbx2bx12bobobo2bo12bxbxbx2bx$41b2ob2o15b
2xb2x15b2ob2o15b2xb2x!
