x = 146, y = 119
25bobo$26b2o$26bo12$64b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo19bx$64b
x19bo19bx19bo19bx$63bx19bo19bx19bo19bx$40bobo20bxbx17bobo17bxbx17bobo
17bxbx$40b2o22b2x18b2o18b2x18b2o18b2x$41bo$64b2x18b2o18b2x18b2o18b2x$
40b3o20bxbx17bobo18b2x18b2o16bx2bx$40bo23bx19bo57b2x$41bo$23b2o60b2o
45bo$24b2o58bobo44bo$23bo62bo44b3o$127b3o13b2y$127bo15b2y$59b3o52b3o
11bo$59bo56bo$60bo54bo3$129b2o$128b2o$130bo8$47bobo$47b2o$35bo12bo$36b
2o$35b2o42bo$77bobo$44bo33b2o$43bo$43b3o14b2y18b2o$4b2o18b2x34b2y2b2x
14b2o2b2o18b2x18b2o18b2x$5bo19bx11bobo6b2o17bx19bo19bx19bo19bx$4bo19bx
13b2o6bobo15bx19bo19bx19bo19bx$3bo19bx14bo7bo16bx19bo19bx19bo19bx$3bob
o17bxbx37bxbx17bobo17bxbx17bobo17bxbx$4b2o18b2x38b2x18b2o18b2x18b2o18b
2x2$4b2o18b2x118b2x$2bo2bo16bx2bx118b2x$2b2o18b2x$124bobo$124b2o$125bo
2$3b2o119b3o$3b2o119bo$125bo$5b3o$5bo$6bo11$109b2o$108bobo$110bo9$126b
obo$84bobo40b2o$81bo2b2o31bo9bo3bo$79bobo3bo32bo12bobo$80b2o34b3o12b2o
2$76bo54bo$77b2o51b2o$48b2o26b2o3bo48bobo$46bobobo30bobo60b2x$44bobobo
32b2o20b2x18b2o20bx$7bo37b2o57bx19bo19bx$5bobo32b2o22bx19bo18bx19bo19b
x$6b2o33b2o20bxbx17bobo17bxbx17bobo17bxbx$40bo23b2x18b2o18b2x18b2o18b
2x$5b2o$5bobo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$b2o2$2o$obo$o!
