x = 151, y = 89
127bo$125bobo$126b2o2$130bo$130b2o$12bobo114bobo$12b2o77bo$o12bo76bo
41b2o$b2o87b3o39bobo$2o42bo43bo43bo16b2x$42bobo44bo30b3o27bx$9bo33b2o
42b3o19b2x11bo6b2o18bx$8bo100b2x10bo7b2o18b2x$8b3o14b2y18b2o$25b2y2b2x
14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx19bo
19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo19bx
19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b2x18b
2o18b2x18b2o18b2x16$51bo$49bobo$46b2o2b2o$47b2o$46bo22b2x18b2o18b2x18b
2o18b2x$50bobo17bx19bo19bx19bo19bx$50b2o17bx19bo19bx19bo19bx$51bo17b2x
18b2o18b2x18b2o18b2x$54bo$53b2o54b2x18b2o7bo10b2x$53bobo34b3o16b2x18b
2o6bo12bx$90bo46b3o9bx$91bo35bo21b2x$87b3o35bobo$89bo36b2o$88bo$128bob
o$128b2o$129bo2$132b2o$132bobo$132bo12$89b2o18b2x18b2o18b2x$90bo19bx
19bo19bx$89bo19bx19bo19bx$89b2o18b2x18b2o18b2x2$89b2o18b2x18b2o18b2x$
90bo19bx19bo19bx$89bo19bx19bo19bx$89b2o17bx19bo19bx$108b2x18b2o18bxbx$
81bobo39bo9bo15b2x$82b2o40b2o5b2o$82bo40b2o7b2o2$81b2o12b3o27bo$80bobo
12bo29b2o$82bo3bo9bo27bobo5b3o$85b2o47bo$85bobo45bo!
