x = 151, y = 62
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o$25b2y
2b2x14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx
19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo
19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b
2x18b2o18b2x18b2o18b2x2$109b2x18b2o18b2x$109b2x12bobo3b2o19bx$92b2o30b
2o22bx$86b2o3bobo2bo12b2x13bo4b2o17b2x$87b2o4bo2bobo10b2x18b2o$86bo9b
2o23b2o$122b2o$121bo7b3o$129bo$130bo$126b3o$128bo$127bo12$131bobo$89bo
bo40b2o$86bo2b2o31bo9bo3bo$84bobo3bo32bo12bobo$85b2o34b3o12b2o2$81bo
54bo$82b2o51b2o$81b2o3bo48bobo$86bobo60b2x$86b2o20b2x18b2o20bx$109bx
19bo19bx$47bobo19bx19bo18bx19bo19bx$48b2o18bxbx17bobo17bxbx17bobo17bxb
x$10bo2b3o32bo20b2x18b2o18b2x18b2o18b2x$11bobo$9b3o2bo14b2x18b2o18b2x
18b2o18b2x18b2o18b2x$30bx19bo19bx19bo19bx19bo19bx$28bx19bo19bx19bo19bx
19bo19bx$4bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$5bobo$3b3o2bo!
