x = 152, y = 93
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo75bobo$9bo33b2o76b2o$8bo112bo$8b3o
14b2y18b2o$25b2y2b2x14b2o2b2o18b2x18b2o18b2x8b2o8b2o18b2x$2bobo6b2o17b
x19bo19bx13bo5bo19bx9b2o8bo19bx$3b2o6bobo15bx19bo19bx12bobo4bo15bx3bx
9bo5bo3bo14b2x3bx$3bo7bo16bx19bo19bx14b2o3bo15bxbxbx15bobobo15bxbxbx$
28bxbx17bobo17bxbx17bobo14b2xbxbx14b2obobo14b2xbxbx$29b2x18b2o18b2x9b
3o6b2o18b2x18b2o18b2x$82bo2b2o$81bo3bobo$85bo22$130bo4bo$128bobo4bobo
12bx$104b2x18b2o3b2o4b2o7b2x3bxbx$82bo21bxbx17bobo5b2o10bxbxbxbx$80bob
o3bo18b2x18b2o4b2o12b2xb2x$81b2o2b2o46bo$85bobo$80bo48b3o$79b2o50bo$
79bobo48bo11$106bo$105bo$101bo3b3o$102b2o7bo$101b2o6b2o$110b2o2$29bo$
29bobo$29b2o88b4o$119bo3bo25b2x$30bo19bx19bo19bx19bo8bo30bx$24b2o3bobo
12b2x3bxbx12b2o3bobo12b2x3bxbx12b2o3bobo8bo2bo20b2x3bx$24bobobobo4b2o
7bxbxbx2bx12bobobo2bo12bxbxbx2bx12bobobo2bo32bxbxbx$25b2ob2o4b2o9b2xbx
bx14b2obobo14b2xbxbx14b2obobo34b2xbxbx$36bo12bx19bo19bx19bo39b2x2$89bx
19bo$89bx19bo$89bx19bo$113b3o3b2o$72b2o39bo2bo2bobo$72bobo38bo5bo$72bo
40bo3bo$68b3o42bo3bo$70bo42bo$69bo44bobo$119b3o$119bo$120bo2$130bo$
129b2o$129bobo!
