x = 151, y = 118
30bobo$31b2o$31bo12$69b2x18b2o18b2x18b2o18b2x$70bx19bo19bx19bo19bx$69b
x19bo19bx19bo19bx$68bx19bo19bx19bo19bx$45bobo20bxbx17bobo17bxbx17bobo
17bxbx$45b2o22b2x18b2o18b2x18b2o18b2x$46bo$69b2x18b2o18b2x18b2o18b2x$
45b3o20bxbx17bobo17bxbx12bo4bobo19bx$45bo23bx19bo18b2x11bobo4b2o19bx$
46bo75b2o25b2x$28b2o52b2o$29b2o52b2o2bo32b2o3b2o$28bo53bo3b2o31bobo2bo
bo4b2o$86bobo32bo4bo3b2o$132bo$64b3o$64bo62b2o$65bo62b2o$127bo12$12bob
o$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o$25b2y2b2x
14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx19bo
19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo19bx
19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b2x18b
2o18b2x18b2o18b2x2$109b2x18b2o7bo10b2x$109b2x18b2o6bo12bx$137b3o9bx$
88bobo36bo21b2x$89b2o34bobo$89bo36b2o2$88b3o37bobo$90bo37b2o$89bo39bo
2$132b2o$132bobo$132bo10$104b2o$104bobo$104bo9$131bobo$89bobo40b2o$86b
o2b2o31bo9bo3bo$84bobo3bo32bo12bobo$85b2o34b3o12b2o2$81bo54bo$82b2o51b
2o$81b2o3bo48bobo$86bobo60b2x$86b2o20b2x18b2o20bx$109bx19bo19bx$11bo
35bobo19bx19bo18bx19bo19bx$9bobo36b2o18bxbx17bobo17bxbx17bobo17bxbx$6b
2o2b2o36bo20b2x18b2o18b2x18b2o18b2x$7b2o$6bo22b2x18b2o18b2x18b2o18b2x
18b2o18b2x$10bobo17bx19bo19bx19bo19bx19bo19bx$10b2o17bx19bo19bx19bo19b
x19bo19bx$11bo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$14bo$13b2o$13bobo!
