x = 151, y = 88
127bo$128bo$126b3o$130bo$129bo$12bobo106bo7b3o$12b2o108b2o$o12bo72bo9b
2o23b2o$b2o84b2o4bo2bobo10b2x18b2o$2o42bo41b2o3bobo2bo12b2x13bo4b2o17b
2x$42bobo47b2o30b2o22bx$9bo33b2o64b2x12bobo3b2o19bx$8bo100b2x18b2o18b
2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b
2o17bx19bo19bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$
3bo7bo16bx19bo19bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$29b2x18b2o18b2x18b2o18b2x18b2o18b2x18$83b3o2bo$85bobo$84bo2b3o
18b2x18b2o18b2x$108bx19bo19bx$110bx19bo19bx$89b3o2bo14b2x18b2o18b2x$
91bobo$90bo2b3o53b2x$127b3o19b2x$129bo$128bo$130b3o$130bo$131bo19$48b
2o18b2x18b2o18b2x18b2o18b2x$48bo19bx19bo19bx19bo19bx$50bo19bx19bo19bx
19bo19bx$49b2o18b2x18b2o18b2x18b2o18b2x2$49b2o7bo10b2x18b2o18b2x18b2o
18b2x$49b2o6bo12bx19bo19bx19bo19bx$57b3o9bx19bo19bx19bo19bx$47bo21b2x
18b2o17bx19bo19bx$45bobo60b2x18b2o18bxbx$46b2o33bobo39bo9bo15b2x$82b2o
40b2o5b2o$48bobo31bo40b2o7b2o$48b2o$49bo31b2o12b3o27bo$80bobo12bo29b2o
$52b2o28bo3bo9bo27bobo5b3o$52bobo30b2o47bo$52bo32bobo45bo!
