x = 152, y = 88
132bo$131bo$131b3o$129bo$130bo$12bobo113b3o7bo$12b2o122b2o$o12bo72bo9b
2o39b2o$b2o84b2o4bo2bobo10b2x18b2o$2o42bo41b2o3bobo2bo12b2x18b2o4bo14b
2x$42bobo47b2o40b2o15bx$9bo33b2o64b2x18b2o3bobo12bx$8bo100b2x18b2o18b
2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b
2o17bx19bo19bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$
3bo7bo16bx19bo19bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$29b2x18b2o18b2x18b2o18b2x18b2o18b2x18$91bo2b3o$92bobo$90b3o2bo
14b2x18b2o18b2x$111bx19bo19bx$109bx19bo19bx$85bo2b3o18b2x18b2o18b2x$
86bobo$84b3o2bo59b2x$130b3o16b2x$130bo$131bo$127b3o$129bo$128bo19$50b
2o18b2x18b2o18b2x18b2o18b2x$51bo19bx19bo19bx19bo19bx$49bo19bx19bo19bx
19bo19bx$49b2o18b2x18b2o18b2x18b2o18b2x2$49b2o7bo10b2x18b2o18b2x18b2o
18b2x$49b2o6bo12bx19bo19bx19bo19bx$57b3o9bx19bo19bx19bo19bx$47bo21b2x
18b2o17bx19bo19bx$45bobo60b2x18b2o18bxbx$46b2o33bobo39bo9bo15b2x$82b2o
40b2o5b2o$48bobo31bo40b2o7b2o$48b2o$49bo31b2o12b3o27bo$80bobo12bo29b2o
$52b2o28bo3bo9bo27bobo5b3o$52bobo30b2o47bo$52bo32bobo45bo!
