x = 147, y = 112
36bo$37b2o$36b2o2$49bo$47b2o$48b2o$53bo$52b2o$52bobo2$50b2o$49bobo8b2x
b2xbx13b2ob2obo13b2xb2xbx13b2ob2obo13b2xb2xbx$51bo9bxbxb2x4b2y8bobob2o
4b2o8bxbxb2x14bobob2o14bxbxb2x$60bx9by2by6bo9bo2bo6bx19bo19bx$54b2o3bx
11b2y6bo11b2o6bx12bo6bo19bx$54bobo2b2x18b2o13b3o2b2x12b2o4b2o18bxbx$
54bo39bo17b2o26b2x$95bo2$126bobo$50bo75b2o$32bo16b2o69b2o5bo$32b2o15bo
bo62bo6b2o$31bobo80b2o4bo7b2o$113bobo12bobo$128bo3$6bobo104bobo$7b2o
105b2o$7bo106bo$9bo13b2xbx16b2obo13b2xb2xbx13b2ob2obo13b2xb2xbx13b2ob
2obo13b2xb2xbx$4b2o2bo14bxb2x12b2o2bob2o12bxbxbxb2x7b3o2bobobob2o12bxb
xbxb2x12bobobob2o14bxbxb2x$3b2o3b3o29b2o18bx15bo3bo17bxbx17bobo19bx$5b
o33bo35bo23bx19bo19bx$2o75bo61b2x$b2o73b2o$o75bobo$119b2o$118b2o$115b
2o3bo$116b2o$33bobo79bo$33b2o$21bo12bo85b2o$22b2o95b2o$21b2o42bo55bo$
63bobo$30bo33b2o$29bo$29b3o14b2y18b2o48bo3bo$46b2y2b2x14b2o2b2o18b2x
18b2o5b2obobo17b2xb2x$23bobo6b2o17bx19bo19bx19bo4b2o2b2o19bxb2x$24b2o
6bobo15bx19bo19bx19bo29bx$24bo7bo16bx19bo19bx19bo29bx$49bxbx17bobo17bx
bx17bobo27bxbx$50b2x18b2o18b2x18b2o28b2x10$136b3o$136bo$137bo3$82bobo$
83b2o$83bo8$130bo$130bobo$130b2o8$40b2ob2o10bo4b2xb2x25b2ob2o45b2xb2xb
x$41bob2o9bo6bxb2x26bob2o46bxbxb2x$40bo13b3o3bx10bx18bo10bo38bx$39bo
19bx10bxbx16bo10bobo36bx$39bobo9b3o5bxbx8bxbx16bobo8bobo36bxbx$40b2o9b
o8b2x9bx18b2o9bo2b3o33b2x$52bo51bo$105bo8$96b3o$98bo$97bo13bo$110b2o$
110bobo!
