x = 148, y = 83
129bo$128bo$128b3o$25bobo$25b2o$13bo12bo$14b2o$13b2o42bo$55bobo$22bo
33b2o$21bo$21b3o14b2y18b2o$38b2y2b2x14b2o2b2o18b2x18b2o38b2x$15bobo6b
2o17bx19bo19bx19bo39bx$16b2o6bobo15bx19bo19bx19bo39bx$16bo7bo16bx19bo
19bx19bo39bx$41bxbx17bobo17bxbx17bobo4b2o2b2o27bxbxb2x$42b2x18b2o18b2x
18b2o5b2obobo27b2xb2x$108bo3bo20$81bo$79bobo$80b2o$89bobo$72b2o8bo6b2o
11b2x18b2o18b2x$73bo8bobo5bo12bx19bo19bx$72bo9b2o18bx19bo12bo6bx$71bo
29bx19bo13bobo3bx$71bobob2o24bxbxb2x14bobob2o8b2o4bxbxb2x$72b2ob2o25b
2xbx6b2y8b2obo6b2o8b2xbx$107bx4b2y13bo4b2o13bx$106b2x18b2o18b2x6$84b2o
$84bobo$84bo6$124bobo$82bobo40b2o$79bo2b2o31bo9bo3bo$77bobo3bo32bo12bo
bo$78b2o34b3o12b2o2$74bo54bo$75b2o51b2o$74b2o3bo48bobo$41bobo35bobo60b
2x$41b2o36b2o20b2x18b2o20bx$3o2bo36bo59bx19bo19bx$2bobo57bx19bo18bx19b
o19bx$bo2b3o18b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o14bxbxb2x
$25bx14bo4bo16b2xbx16b2obo16b2xbx16b2obo16b2xbx$27bx10b3o6bo19bx19bo
19bx19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bobo26b3o$7bo
2b3o24bo$38bo!
