x = 147, y = 80
83bobo$83b2o$71bo12bo$72b2o$71b2o42bo$113bobo$80bo33b2o$79bo$79b3o14b
2y18b2o$96b2y2b2x14b2o2b2o18b2x$73bobo6b2o17bx19bo19bx$74b2o6bobo15bx
19bo19bx$74bo7bo16bx19bo19bx$99bxbx17bobo17bxbx$100b2x18b2o18b2x13$97b
o$96bo$96b3o5$125bo$123bobo$124b2o3$70b2o28b2x18b2o13bo4b2x$71bo29bx
19bo12bo6bx$70bo29bx19bo13b3o3bx$69bo29bx19bo19bx$69bobo4b2o2b2o17bxbx
b2x14bobob2o5bo8bxbxb2xbx$70b2o5b2obobo17b2xb2x15b2ob2o6b2o7b2xbxb2x$
76bo3bo49b2o$126b3o$128bo$127bo12$122bobo$80bobo40b2o$77bo2b2o31bo9bo
3bo$75bobo3bo32bo12bobo$76b2o34b3o12b2o2$72bo54bo$73b2o51b2o$72b2o3bo
48bobo$39bobo35bobo60b2x$6bobo30b2o36b2o20b2x18b2o20bx$7b2o31bo59bx19b
o19bx$7bo52bx19bo18bx19bo19bx$9bo13b2xbx10bo5b2obo12bxbxb2xbx12bobob2o
bo12bxbxb2xbx12bobob2obo12bxbxb2xbx$4b2o2bo14bxb2x11bo4bob2o13b2xbxb2x
13b2obob2o13b2xbxb2x13b2obob2o13b2xbxb2x$3b2o3b3o25b3o$5bo$2o33b3o$b2o
32bo$o35bo!
