x = 151, y = 74
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o$25b2y
2b2x14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx
19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo
19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b
2x18b2o18b2x18b2o18b2x2$109b2x10bo7b2o18b2x$109b2x11bo6b2o18bx$120b3o
27bx$89bobo40bo16b2x$89b2o41bobo$90bo41b2o2$89b3o37bobo$89bo40b2o$90bo
39bo2$126b2o$125bobo$127bo10$74b2o$73bobo$75bo9$131bobo$89bobo40b2o$
86bo2b2o31bo9bo3bo$84bobo3bo32bo12bobo$85b2o34b3o12b2o2$81bo54bo$82b2o
51b2o$53b2o26b2o3bo48bobo$51bobobo30bobo60b2x$49bobobo32b2o20b2x18b2o
20bx$50b2o57bx19bo19bx$45b2o22bx19bo18bx19bo19bx$13bobo30b2o20bxbx17bo
bo17bxbx17bobo17bxbx$13b2o30bo23b2x18b2o18b2x18b2o18b2x$14bo$11bo17b2x
18b2o18b2x18b2o18b2x18b2o18b2x$10b2o17bx19bo19bx19bo19bx19bo19bx$10bob
o17bx19bo19bx19bo19bx19bo19bx$6bo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$
7b2o$6b2o2b2o$9bobo$11bo!
