x = 129, y = 113
69bobo$69b2o$57bo12bo$58b2o$57b2o42bo$99bobo$66bo33b2o$65bo$65b3o14b2y
18b2o$82b2y2b2x14b2o2b2o18b2x$59bobo6b2o17bx19bo19bx$60b2o6bobo15bx19b
o19bx$60bo7bo16bx19bo19bx$85bxbx17bobo17bxbx$86b2x18b2o18b2x12$29bo$
30bo$28b3o5$101bo$101bobo$101b2o3$91bo$56b2o18b2x14bo13b2o18b2x$57bo
19bx12b3o14bo19bx$56bo19bx29bo19bx$45b2o2b2o4bo16b2xbx20bo5b2obo14bxb
2xbx$44bobob2o5bobo14b2xbxbx16b2o6b2obobo12b2xbxbxbx$46bo3bo5b2o18b2x
17b2o9b2o18b2x$98b3o$98bo$99bo10$57bo$58b2o$57b2o48bo4bo$62bo42bobo4bo
bo12bx$60b2o3b3o38b2o4b2o12bxbx$61b2o2bo14bxb2x16bob2o5b2o9bxb2xbxbx$
66bo13b2xbx16b2obo4b2o10b2xbxb2x$64bo45bo$64b2o$63bobo40b3o$108bo$107b
o11$83bo$82bo$78bo3b3o$79b2o7bo$78b2o6b2o$87b2o2$6bo$6bobo$6b2o88b4o$
96bo3bo25b2x$7bo19bx19bo19bx19bo8bo30bx$6bobo17bxbx17bobo17bxbx17bobo
8bo2bo25bx$ob2obobo4b2o6bxb2xbx2bx11bob2obo2bo11bxb2xbx2bx11bob2obo2bo
31bxb2xbx$2obob2o4b2o7b2xbxbxbx12b2obobobo12b2xbxbxbx12b2obobobo32b2xb
xbxbx$13bo12bx19bo19bx19bo39b2x2$66bx19bo$66bx19bo$66bx19bo$90b3o3b2o$
49b2o39bo2bo2bobo$49bobo38bo5bo$49bo40bo3bo$45b3o42bo3bo$47bo42bo$46bo
44bobo$96b3o$96bo$97bo2$107bo$106b2o$106bobo!
