x = 145, y = 108
63bobo$64b2o$64bo12$102b2x18b2o18b2x$103bx19bo19bx$102bx19bo19bx$101bx
19bo19bx$78bobo20bxbx17bobo17bxbx$78b2o22b2x18b2o18b2x$79bo$102b2x18b
2o18b2x$78b3o20bxbx17bobo17bx2bx$78bo23bx19bo19b2x$79bo$61b2o56b2o$62b
2o54bobo$61bo58bo$122b2o$122bobo$97b3o22bo$97bo$98bo3$45bobo$45b2o$33b
o12bo$34b2o$33b2o42bo$75bobo$42bo33b2o$41bo94bo$41b3o14b2y18b2o54b2o$
58b2y2b2x14b2o2b2o18b2x18b2o11b2o5b2x$35bobo6b2o17bx19bo19bx19bo19bx$
36b2o6bobo15bx19bo19bx19bo19bx$36bo7bo16bx19bo19bx19bo19bx$61bxbx17bob
o17bxbx17bobo17bxbx$62b2x18b2o18b2x18b2o18b2x2$142b2x$141bx2bx$142b2x
9$117bo$115bobo2bo$116b2o2bobo$120b2o20$124bobo$82bobo40b2o$79bo2b2o
31bo9bo3bo$77bobo3bo32bo12bobo$78b2o34b3o12b2o2$74bo54bo$75b2o51b2o$
46b2o26b2o3bo48bobo$44bobobo30bobo60b2x$42bobobo32b2o20b2x18b2o20bx$
43b2o57bx19bo19bx$38b2o22bx19bo18bx19bo19bx$39b2o20bxbx17bobo17bxbx17b
obo17bxbx$38bo23b2x18b2o18b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x18b
2o18b2x$b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x
18b2o18b2x18b2o18b2x18b2o18b2x$2bo$4b2o$4bobo$4bo!
