x = 125, y = 118
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o48bo3b
o$25b2y2b2x14b2o2b2o18b2x18b2o5b2obobo17b2xb2x$2bobo6b2o17bx19bo19bx
19bo4b2o2b2o19bxb2x$3b2o6bobo15bx19bo19bx19bo29bx$3bo7bo16bx19bo19bx
19bo29bx$28bxbx17bobo17bxbx17bobo27bxbx$29b2x18b2o18b2x18b2o28b2x10$
115b3o$115bo$116bo15$58bo$56bobo$57b2o$66bobo$59bo6b2o$59bobo5bo$59b2o
51bo$112bobo$49b2ob2o25b2xb2x15b2ob2o8b2o5b2xb2x$50bob2o26bxbx6b2y9bob
o6b2o9bxbx$49bo29bx4bx4b2y8bo4bo4b2o8bx4bx$48bo29bx4b2x13bo4b2o13bx4b
2x$48bobo27bxbx17bobo17bxbx$49b2o28b2x18b2o18b2x4$61b2o$61bobo$61bo14$
55bo$54bo$54b3o$17b3o2bo$19bobo33b3o$18bo2b3o18b2x13bo4b2o15b2xb2x15b
2ob2o15b2xb2x$42bx13bo5bo15bxbxbx10b3o2bobobo15bxbxbx$44bx19bo14bx4bx
10bo3bo4bo12bxbx4bx$23b3o2bo14b2x14bo3b2o18b2x9bo8b2o13bx4b2x$25bobo
30b2o36bo$24bo2b3o28bobo34b2o$95bobo11$42bobo$43b2o$43bo$49b2ob2o15b2x
b2x16bo8b2ob2o15b2xb2x$48bobobo17bxbx15bobo9bobo17bxbx$47bobo4bo14bx4b
x14b2o8bo4bo14bx4bx$48bo4b2o13bx4b2x23bo4b2o13bx4b2x$68b2x28b2o18bxbx$
119b2x2$48b2o53bo$47b2o53b2o$44b2o3bo52bobo$45b2o$44bo55b2o$85bo13bobo
$49b2o34b2o14bo6b3o$48b2o34bobo21bo$50bo58bo$89b3o$91bo$90bo!
