x = 112, y = 100
91b2o$90bobo2b2o$92bo2bobo$95bo4$12bobo$12b2o$o12bo$b2o$2o42bo$42bobo
64b2x$9bo33b2o63bx2bx$8bo100b2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x
18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx
$3bo7bo16bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o
18b2x5b2o11b2o18b2x$77b2o$76bo19$29b2x18b2o18b2x18b2o18b2x$8b2o18bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx$7bobo19b2x18b2o18b2x18b2o18b2x$9bo$11b2o
56b2x18b2o7bo10b2x$11bobo55b2x18b2o6bo12bx$11bo85b3o9bx$48bobo36bo21b
2x$49b2o34bobo$49bo36b2o2$48b3o37bobo$50bo37b2o$49bo39bo2$92b2o$92bobo
$92bo10$64b2o$64bobo$64bo11$49b2o18b2x18b2o18b2x$48bo2bo16bx2bx16bo2bo
16bx2bx$49b2o18b2x18b2o18b2x2$49b2o18b2x18b2o18b2x$50bo19bx19bo19bx$
49bo19bx19bo19bx$49b2o17bx19bo19bx$68b2x18b2o18bxbx$41bobo39bo9bo15b2x
$42b2o40b2o5b2o$42bo40b2o7b2o2$41b2o12b3o27bo$40bobo12bo29b2o$42bo3bo
9bo27bobo5b3o$45b2o47bo$45bobo45bo!
