x = 148, y = 84
67bobo$68b2o$68bo12$106b2x18b2o18b2x$107bx19bo19bx$106bx19bo19bx$105bx
19bo19bx$82bobo20bxbx17bobo17bxbx$82b2o22b2x18b2o18b2x$83bo$106b2x18b
2o18b2x$82b3o20bxbx17bobo17bxbx$82bo23bx19bo18b2x$83bo$65b2o52b2o$66b
2o52b2o2bo$65bo53bo3b2o$123bobo2$101b3o$101bo$102bo3$49bobo$49b2o$37bo
12bo$38b2o$37b2o42bo$79bobo$46bo33b2o$45bo$45b3o14b2y18b2o$62b2y2b2x
14b2o2b2o18b2x18b2o18b2x$39bobo6b2o17bx19bo19bx19bo19bx$40b2o6bobo15bx
19bo19bx19bo19bx$40bo7bo16bx19bo19bx19bo19bx$65bxbx17bobo17bxbx17bobo
17bxbx$66b2x18b2o18b2x18b2o18b2x2$122bo23b2x$123b2o20bxbx$122b2o21b2x$
127b2o$118b3o5bobobo$120bo7bobobo$119bo10b2o8$128bobo$86bobo40b2o$83bo
2b2o31bo9bo3bo$81bobo3bo32bo12bobo$82b2o34b3o12b2o2$78bo54bo$79b2o51b
2o$50b2o26b2o3bo48bobo$48bobobo30bobo60b2x$46bobobo32b2o20b2x18b2o20bx
$obo44b2o57bx19bo19bx$2o40b2o22bx19bo18bx19bo19bx$bo41b2o20bxbx17bobo
17bxbx17bobo17bxbx$6bobo33bo23b2x18b2o18b2x18b2o18b2x$2b2o2b2o$bobo3bo
18b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x!
