x = 148, y = 51
45bobo$45b2o$33bo12bo$34b2o$33b2o42bo$75bobo$42bo33b2o$41bo$41b3o14b2y
18b2o50bo$58b2y2b2x14b2o2b2o18b2x18b2o7bo10b2x$35bobo6b2o17bx19bo19bx
19bo5b3o11bx$36b2o6bobo15bx19bo19bx19bo19bx$36bo7bo16bx19bo19bx19bo6b
3o10bx$61bxbx17bobo17bxbx17bobo4bo12bxbxb2x$62b2x18b2o18b2x18b2o5bo12b
2xbxbx$146b2x$126bo$126b2o$125bobo2$129b2o$129bobo$129bo8$124bobo$82bo
bo40b2o$79bo2b2o31bo9bo3bo$77bobo3bo32bo12bobo$78b2o34b3o12b2o2$74bo
54bo$75b2o51b2o$74b2o3bo48bobo$41bobo35bobo60b2x$41b2o36b2o20b2x18b2o
20bx$42bo59bx19bo19bx$62bx19bo18bx19bo19bx$25b2x12bo5b2o14bxbxb2x14bob
ob2o14bxbxb2x14bobob2o14bxbxb2x$3bo21bxbx12bo4bobo14b2xbxbx14b2obobo
14b2xbxbx14b2obobo14b2xbxbx$bobo3bo18b2x10b3o5b2o18b2x18b2o18b2x18b2o
18b2x$2b2o2b2o$6bobo28b3o$bo35bo$2o36bo$obo!
