x = 129, y = 113
69bobo$69b2o$57bo12bo$58b2o$57b2o42bo$99bobo$66bo33b2o$65bo$65b3o14b2y
18b2o$82b2y2b2x14b2o2b2o18b2x$59bobo6b2o17bx19bo19bx$60b2o6bobo15bx19b
o19bx$60bo7bo16bx19bo19bx$85bxbx17bobo17bxbx$86b2x18b2o18b2x12$29bo$
30bo$28b3o10$99bo$56b2o18b2x20bo7b2o18b2x$57bo19bx20b3o6bo19bx$56bo19b
x18b2o9bo19bx$45b2o2b2o4bo16b2xbx18b2o6b2obo14b2xbxbx$44bobob2o5bobo
14b2xbxbx18bo5b2obobo12bxb2xbxbx$46bo3bo5b2o18b2x28b2o18b2x$90b3o$92bo
$91bo3$101b2o$101bobo$101bo5$108bobo$109b2o$23bobo83bo$24b2o41bo43bo
15bx$24bo40b2o19bx19bo3bo15bxbx$26bo13b2xbx16b2obo2b2o12b2xbxbxbx12b2o
bobobo2b3o7b2xbxbxbx$21b2o2bo14bxb2x16bob2o16bxb2xb2x13bob2ob2o13bxb2x
b2x$20b2o3b3o$22bo$17b2o$18b2o$17bo11$83bo$82bo$78bo3b3o$79b2o7bo$78b
2o6b2o$87b2o2$6bo$6bobo$6b2o88b4o$96bo3bo25b2x$7bo19bx19bo19bx19bo8bo
30bx$6bobo17bxbx17bobo17bxbx17bobo8bo2bo25bx$2obobobo4b2o6b2xbxbx2bx
11b2obobo2bo11b2xbxbx2bx11b2obobo2bo31b2xbxbx$ob2ob2o4b2o7bxb2xbxbx12b
ob2obobo12bxb2xbxbx12bob2obobo32bxb2xbxbx$13bo12bx19bo19bx19bo39b2x2$
66bx19bo$66bx19bo$66bx19bo$90b3o3b2o$49b2o39bo2bo2bobo$49bobo38bo5bo$
49bo40bo3bo$45b3o42bo3bo$47bo42bo$46bo44bobo$96b3o$96bo$97bo2$107bo$
106b2o$106bobo!
