x = 146, y = 119
23bobo$24b2o$24bo12$62b2x18b2o18b2x18b2o18b2x$63bx19bo19bx19bo19bx$62b
x19bo19bx19bo19bx$61bx19bo19bx19bo19bx$38bobo20bxbx17bobo17bxbx17bobo
17bxbx$38b2o22b2x18b2o18b2x18b2o18b2x$39bo$62b2x18b2o18b2x18b2o18b2x$
38b3o20bxbx17bobo18b2x18b2o18bx2bx$38bo23bx19bo61b2x$39bo$21b2o60b2o
30bo$22b2o58bobo31bo$21bo62bo29b3o$118b3o22b2y$120bo22b2y$57b3o59bo11b
3o$57bo73bo$58bo73bo3$117b2o$118b2o$117bo8$45bobo$45b2o$33bo12bo$34b2o
$33b2o42bo$75bobo$42bo33b2o$41bo$41b3o14b2y18b2o$2b2o18b2x34b2y2b2x14b
2o2b2o18b2x18b2o18b2x$3bo19bx11bobo6b2o17bx19bo19bx19bo19bx$2bo19bx13b
2o6bobo15bx19bo19bx19bo19bx$bo19bx14bo7bo16bx19bo19bx19bo19bx$bobo17bx
bx37bxbx17bobo17bxbx17bobo17bxbx$2b2o18b2x38b2x18b2o18b2x18b2o18b2x2$
2b2o18b2x118b2x$2bo2bo16bx2bx116b2x$4b2o18b2x$122bobo$122b2o$123bo2$3b
2o117b3o$3b2o117bo$123bo$3o$2bo$bo11$107b2o$106bobo$108bo9$124bobo$82b
obo40b2o$79bo2b2o31bo9bo3bo$77bobo3bo32bo12bobo$78b2o34b3o12b2o2$74bo
54bo$75b2o51b2o$46b2o26b2o3bo48bobo$44bobobo30bobo60b2x$42bobobo32b2o
20b2x18b2o20bx$o42b2o57bx19bo19bx$obo35b2o22bx19bo18bx19bo19bx$2o37b2o
20bxbx17bobo17bxbx17bobo17bxbx$38bo23b2x18b2o18b2x18b2o18b2x$b2o$obo
19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$5bobo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o2$
6b2o$5bobo$7bo!
