x = 142, y = 117
82bo$83bo$81b3o2$12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b
3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x38b2o28b2x$2bobo6b2o17bx19bo19bx
39bo29bx$3b2o6bobo15bx19bo19bx39bo29bx$3bo7bo16bx19bo19bx29b2o2b2o4bo
26b2xbx$28bxbx17bobo17bxbx26bobob2o5bobo24b2xbxbx$29b2x18b2o18b2x28bo
3bo5b2o28b2x20$60bo$60bobo$60b2o$50bobo$51b2o6bo$51bo5bobo9b2o18b2x28b
2o18b2x$58b2o10bo19bx15bo13bo19bx$69bo19bx14bobo12bo19bx$65b2obo16b2xb
x16b2o8b2obo16b2xbx$65b2obobo7b2y6bxbxbx17b2o6bobobo15bxbxbx$69b2o7b2y
4bx4b2x17b2o4bo4b2o13bx4b2x$84b2x28b2o18b2x6$56b2o$55bobo$57bo6$120bo
4bo$76bo2b3o36bobo4bobo12bx$77bobo39b2o4b2o12bxbx$75b3o2bo14b2x18b2o5b
2o11b2xbxbx$96bx19bo4b2o13bxb2x$94bx19bo8bo10bx$70bo2b3o18b2x18b2o18b
2x$71bobo45b3o$69b3o2bo46bo$120bo11$96bo$95bo$91bo3b3o$92b2o7bo$91b2o
6b2o$100b2o2$19bo$19bobo$19b2o88b4o$109bo3bo25b2x$20bo19bx19bo19bx19bo
8bo30bx$19bobo17bxbx17bobo17bxbx17bobo8bo2bo25bx$15b2obobo4b2o8b2xbx2b
x13b2obo2bo13b2xbx2bx13b2obo2bo33b2xbx$16bob2o4b2o10bxbxbx15bobobo15bx
bxbx15bobobo35bxbxbx$14bo11bo7bx4bx14bo4bo14bx4bx14bo4bo34bx4b2x$14b2o
18b2x18b2o18b2x18b2o38b2x$79bx19bo$79bx19bo$79bx19bo$103b3o3b2o$62b2o
39bo2bo2bobo$62bobo38bo5bo$62bo40bo3bo$58b3o42bo3bo$60bo42bo$59bo44bob
o$109b3o$109bo$110bo2$120bo$119b2o$119bobo!
