x = 151, y = 93
12bobo111bobo$12b2o108bo3b2o$o12bo109b2o2bo$b2o119b2o$2o42bo$42bobo42b
obo19bx19bo18b2x$9bo33b2o43b2o18bxbx17bobo17bxbx$8bo79bo20b2x18b2o18b
2x$8b3o14b2y18b2o$25b2y2b2x14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b
2o17bx19bo19bx19bo19bx19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$
3bo7bo16bx19bo19bx19bo19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bob
o17bxbx$29b2x18b2o18b2x18b2o18b2x18b2o18b2x21$68b2x18b2o18b2x18b2o18b
2x$46bo21bxbx17bobo17bxbx17bobo17bxbx$44bobo3bo18b2x18b2o18b2x18b2o18b
2x$45b2o2b2o$49bobo57b2x18b2o7bo10b2x$44bo64b2x18b2o6bo12bx$43b2o92b3o
9bx$43bobo42bobo36bo21b2x$89b2o34bobo$89bo36b2o2$88b3o37bobo$90bo37b2o
$89bo39bo2$132b2o$132bobo$132bo10$104b2o$104bobo$104bo11$88b2o18b2x18b
2o18b2x$88bobo17bxbx17bobo17bxbx$89b2o18b2x18b2o18b2x2$89b2o18b2x18b2o
18b2x$90bo19bx19bo19bx$89bo19bx19bo19bx$89b2o17bx19bo19bx$108b2x18b2o
18bxbx$81bobo39bo9bo15b2x$82b2o40b2o5b2o$82bo40b2o7b2o2$81b2o12b3o27bo
$80bobo12bo29b2o$82bo3bo9bo27bobo5b3o$85b2o47bo$85bobo45bo!
