x = 151, y = 89
132bo$132bobo$132b2o2$129bo$128b2o$12bobo113bobo$12b2o77bo$o12bo76bo
35b2o$b2o87b3o32bobo$2o42bo43bo38bo21b2x$42bobo44bo47b3o9bx$9bo33b2o
42b3o19b2x18b2o6bo12bx$8bo100b2x18b2o7bo10b2x$8b3o14b2y18b2o$25b2y2b2x
14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx19bo
19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo19bx
19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b2x18b
2o18b2x18b2o18b2x16$48bo$48bobo$48b2o2b2o$51b2o$53bo15b2x18b2o18b2x18b
2o18b2x$47bobo19bx19bo19bx19bo19bx$48b2o20bx19bo19bx19bo19bx$48bo20b2x
18b2o18b2x18b2o18b2x$45bo$45b2o62b2x18b2o7bo10b2x$44bobo40b3o19b2x18b
2o6bo12bx$89bo47b3o9bx$88bo38bo21b2x$90b3o32bobo$90bo35b2o$91bo$128bob
o$128b2o$129bo2$132b2o$132bobo$132bo12$89b2o18b2x18b2o18b2x$89bo19bx
19bo19bx$90bo19bx19bo19bx$89b2o18b2x18b2o18b2x2$89b2o18b2x18b2o18b2x$
90bo19bx19bo19bx$89bo19bx19bo19bx$89b2o17bx19bo19bx$108b2x18b2o18bxbx$
81bobo39bo9bo15b2x$82b2o40b2o5b2o$82bo40b2o7b2o2$81b2o12b3o27bo$80bobo
12bo29b2o$82bo3bo9bo27bobo5b3o$85b2o47bo$85bobo45bo!
