x = 152, y = 62
12bobo$12b2o$o12bo$b2o$2o42bo$42bobo$9bo33b2o$8bo$8b3o14b2y18b2o$25b2y
2b2x14b2o2b2o18b2x18b2o18b2x18b2o18b2x$2bobo6b2o17bx19bo19bx19bo19bx
19bo19bx$3b2o6bobo15bx19bo19bx19bo19bx19bo19bx$3bo7bo16bx19bo19bx19bo
19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$29b2x18b2o18b
2x18b2o18b2x18b2o18b2x2$109b2x18b2o18b2x$109b2x18b2o3bobo12bx$92b2o40b
2o15bx$86b2o3bobo2bo12b2x18b2o4bo14b2x$87b2o4bo2bobo10b2x18b2o$86bo9b
2o39b2o$136b2o$128b3o7bo$130bo$129bo$131b3o$131bo$132bo12$131bobo$89bo
bo40b2o$86bo2b2o31bo9bo3bo$84bobo3bo32bo12bobo$85b2o34b3o12b2o2$81bo
54bo$82b2o51b2o$53b2o26b2o3bo48bobo$51bobobo30bobo60b2x$49bobobo32b2o
20b2x18b2o20bx$50b2o57bx19bo19bx$45b2o22bx19bo18bx19bo19bx$46b2o20bxbx
17bobo17bxbx17bobo17bxbx$4b3o2bo35bo23b2x18b2o18b2x18b2o18b2x$6bobo$5b
o2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$29bx19bo19bx19bo19bx19bo19bx$
31bx19bo19bx19bo19bx19bo19bx$10b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b
2x$12bobo$11bo2b3o!
