x = 110, y = 76
41bo$39bobo$40b2o$63b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxbx$52bo13b
2x18b2o18b2x$52b3o$48b3o15b2x18b2o18b2x$41b2o5bo17bxbx17bobo17bxbx$40b
obo6bo17bx19bo19bxbx$42bo65b2x2$51bo$50b2o$50bobo43bo$43b2o49b2o$42bob
o50b2o$44bo38bo$83b2o12bo$82bobo12b2o$96bobo11$2bo$obo$b2o8bo11b2x18b
2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x$8b2o$2b2o3b
2o42bo14b2x$bobo5bo39b2o15bxbx$3bo46b2o15bx$45b2o$43bobobo$41bobobo$
42b2o12$7bo$6bo37bo$6b3o36bo44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$
46b2o29bo$47bo2b2o13bx13bo5bo$8bobo32b3o4bobo11bxbx6bo5b2o3bobo16b2x$
9b2o34bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$9bo34bo21b2x4bobo11b2o18b2x$7b
o$7b2o17b2x18b2o18b2x18b2o18b2x$6bobo17bxbx17bobo17bxbx17bobo17bxbx$
27bxbx17bobo17bxbx17bobo17bxbx$28b2x18b2o18b2x18b2o18b2x3$12b2o$11b2o$
13bo!
