x = 104, y = 61
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo31bo23b2x18b2o18b2x$
4bo34b2o20bxbx17bobo17bxbx$38b2o22bx19bo17bxbx$43b2o55b2x$42bobobo$44b
obobo$46b2o$73bo$74b2o$73b2o$86bo$72bo12b2o$71b2o12bobo$71bobo7$44bo
11bobo$44bobo9b2o$44b2o11bo3$90bo$90bobo$42bo47b2o$43bo$41b3o24b2y18b
2o$45bo22b2y18b2o$45b2o$44bobo3$7bo52b2x18b2o18b2x$5b2o54bx19bo19bx$6b
2o53bxbx17bobo17bxbx$62b2x18b2o18b2x2$22b2x6bo11b2o18b2x18b2o18b2x$21b
xbx6b2o9bobo17bxbx17bobo17bxbx$obo17bxbx6bobo8bobo17bxbx17bobo17bxbx$b
2o17b2x18b2o18b2x18b2o18b2x$bo$3bo$3b2o$2bobo6$3o$o$bo!
