x = 106, y = 102
67b2o2b2o$68b2obobo$67bo3bo6$100b2x$62b2o36bxbx$63b2o36bxbx$62bo39b2x
2$102b2x$103bx$103bxbx$104b2x8$96b2o$96bobo$96bo4$57b3o$59bo$58bo32b2o
$90b2o$92bo14$71bobo$71b2o12bobo$72bo12b2o$86bo$73b2o$74b2o$73bo4$100b
2x$40bobo19bx19bo17bxbx$41b2o18bxbx17bobo17bxbx$41bo20b2x18b2o18b2x2$
22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19bo19bx$2b2o19bxbx17bobo17bxbx
17bobo17bxbx$3b2o19b2x18b2o18b2x18b2o18b2x$2bo3b2o$6bobo$6bo7$bo$o$3o
6$2bobo$3b2o$3bo$bo$b2o17b2x18b2o18b2x18b2o18b2x$obo17bxbx17bobo17bxbx
17bobo7bo9bxbx$21bxbx17bobo17bxbx17bobo5bo11bxbx$22b2x18b2o18b2x18b2o
5b3o10b2x2$38bo23b2x18b2o18b2x$6b2o31b2o20bxbx17bobo4b3o12bx$5b2o31b2o
22bx19bo5bo14bxbx$7bo35b2o44bo14b2x$42bobobo$44bobobo37b2o$46b2o31b2o
4bobo$80b2o5bo$79bo!
