x = 123, y = 92
101b2o$100b2o$96bobo3bo$97b2o$97bo4$2bo$obo48bo69b2x$b2o8bo11b2x18b2o
4b2o12b2x5bx12b2o5bo22b2x5bxbx$11bobo9bxbxbx15bobobo2b2o11bxbxbxbxbx
11bobobobobo21bxbxbxbxbx$11b2o13b2x18b2o18b2xb2x15b2ob2o25b2xb2x$8b2o$
2b2o3b2o91b2o$bobo5bo89b2o$3bo97bo18$46bo$44b2o$45b2o3$61b2x38b2o18b2x
$60bxbx27bo3bo5bobo17bxbx$39bobo17bxbx26bobob2o5bobo14b2xbxbx$40b2o17b
2x28b2o2b2o4b2o15b2xb2x$40bo$42bo$42b2o$41bobo6$39b3o$39bo$40bo2$72b3o
$74bo$73bo14$87bo$88bo3bo$86b3ob2o$91b2o2$43bo40b2o$42bo42b2o$42b3o6b
2o18b2x11bo16b2o18b2x$39b2o9bobo17bxbx27bobo10b2x5bxbx$38b2o6b2obobo
12b2xbxbxbx22b2obobobo11bxbxbxbxbx$40bo5b2ob2o13bxb2xb2x23bob2ob2o15b
2xb2x2$34b3o$36bo$35bo$87b2o$86bobo$45b2o41bo$45bobo$45bo!
