x = 106, y = 54
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo40bo14b2x18b2o18b2x$
4bo40b2o15bxbx17bobo17bxbx$46b2o15bx19bo19bxbx$41b2o61b2x$39bobobo$37b
obobo$38b2o$92bo$90b2o$91b2o$79bo$79b2o12bo$78bobo12b2o$92bobo7$44bo
11bobo$44bobo9b2o$44b2o11bo3$90bo$90bobo$42bo47b2o$3bo39bo$2bo38b3o24b
2y18b2o$2b3o40bo22b2y18b2o$45b2o$44bobo3$60b2x18b2o18b2x$4bobo54bx19bo
19bx$5b2o54bxbx17bobo17bxbx$5bo56b2x18b2o18b2x$3bo$3b2o17b2x6bo11b2o
18b2x18b2o18b2x$2bobo17bxbx5b2o10bobo17bxbx17bobo17bxbx$23bxbx3bobo11b
obo17bxbx17bobo17bxbx$24b2x18b2o18b2x18b2o18b2x3$8b2o$7b2o$9bo!
