x = 108, y = 62
2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x$8b2o40bo$2b2o3b2o40bo
16b2x18b2o18b2x$bobo5bo39b3o13bxbx17bobo17bxbx$3bo40b3o19bx19bo17bxbx$
46bo57b2x$45bo2b2o$48bobo$48bo$77bo$78b2o$77b2o$90bo$76bo12b2o$75b2o
12bobo$75bobo16$44bo$45bo44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$46b2o
29bo$11bo35bo2b2o13bx13bo5bo$9b2o32b3o4bobo11bxbx6bo5b2o3bobo16b2x$10b
2o33bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$44bo21b2x4bobo11b2o18b2x2$26b2x
18b2o18b2x18b2o18b2x$25bxbx17bobo17bxbx17bobo17bxbx$4bobo17bxbx17bobo
17bxbx17bobo17bxbx$5b2o17b2x18b2o18b2x18b2o18b2x$5bo$7bo$7b2o$6bobo6$
4b3o$4bo$5bo!
