x = 105, y = 83
71bobo$71b2o12bobo$72bo12b2o$86bo$73b2o$74b2o$73bo4$41bo58b2x$39bobo
20bx19bo17bxbx$40b2o19bxbx17bobo17bxbx$62b2x18b2o18b2x2$41bobo18b2x18b
2o18b2x$42b2o17bx2bx16bo2bo16bx2bx$42bo19bxbx17bobo17bxbx$39b2o22bx19b
o19bx$38bobo$40bo17$46b2o$44bobobo$42bobobo$43b2o$38b2o22bx$39b2o20bxb
x$38bo23b2x$3bo$bobo18b2x18b2o18b2x$2b2ob3o13bx2bx16bo2bo16bx2bx$5bo
16bxbx17bobo17bxbx$6bo16bx19bo19bx10$bo$o$3o6$2bobo$3b2o$3bo$bo$b2o17b
2x18b2o18b2x18b2o18b2x$obo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo
17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x2$47bo14b2x18b2o18b2x$6b2o
37b2o15bxbx17bobo16bx2bx$5b2o39b2o15bx19bo18bxbx$7bo33b2o36bo23bx$39bo
bobo36b2o$37bobobo37b2o2b2o$38b2o42bobo$84bo!
