x = 107, y = 53
73bobo$73b2o12bobo$74bo12b2o$88bo$75b2o$76b2o$75bo$48b2o$46bobobo$44bo
bobo$45b2o55b2x$40b2o22bx19bo17bxbx$41b2o20bxbx17bobo17bxbx$40bo23b2x
18b2o18b2x$4bo$4bobo17b2x18b2o18b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx
2bx16bo2bo16bx2bx$2bo20bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo
19bx10$3bo$2bo$2b3o6$4bobo$5b2o$5bo$3bo$3b2o17b2x18b2o18b2x18b2o18b2x$
2bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx$24b
2x18b2o18b2x18b2o18b2x2$49bo14b2x18b2o18b2x$8b2o37b2o15bxbx17bobo16bx
2bx$7b2o39b2o15bx19bo17bxbx$9bo33b2o35bo23bx$41bobobo35b2o$39bobobo36b
2o2b2o$40b2o41bobo$85bo!
