x = 123, y = 86
54bo$55bo45bo$2bo50b3o43b2o$obo97b2o$b2o8bo11b2x18b2o7b3o8b2x18b2o28b
2x$11bobo9bxbxbx15bobobo4bo10bxbxbxb2x12bobobob2o22bxbxbxb2x$11b2o13b
2x18b2o5bo12b2xbxbx14b2obobo24b2xbxbx$8b2o60bx19bo29bxbx$2b2o3b2o41bo
70b2x$bobo5bo40b2o$3bo45bobo3$97bo$97b2o$96bobo3bo$100b2o$101b2o6$40bo
$39bo$39b3o6$41bobo$42b2o$42bo$40bo49bo3bo$40b2o17b2x27bobob2o5b2o15b
2xb2x$39bobo17bxbx27b2o2b2o4bobo14b2xbxbx$60bxbx37bobo17bxbx$61b2x38b
2o18b2x3$45b2o$44b2o$46bo7$72b3o$74bo$73bo14$87bo$88bo3bo$86b3ob2o$91b
2o2$43bo40b2o$42bo42b2o$42b3o39bo$39b2o72b2x$38b2o6b2ob2o13b2xbxb2x23b
2obob2o12bxbxbxb2x$40bo5b2obobo12bxb2xbxbx22bob2obobo14b2xbxbx$50bobo
17bxbx27bobo17bxbx$34b3o14b2o18b2x28b2o18b2x$36bo$35bo$87b2o$86bobo$
45b2o41bo$45bobo$45bo!
