x = 104, y = 104
71b2o2b2o$70bobob2o$72bo3bo6$102b2x$80b2o19bxbx$79b2o19bxbx$81bo18b2x
2$100b2x$101bx$101bxbx$102b2x8$46b2o$45bobo$47bo4$55b3o$57bo$56bo32b2o
$88b2o$90bo14$90bobo$76bobo12b2o$77b2o12bo$77bo$89b2o$88b2o$90bo$36b2o
$35bobobo$37bobobo$39b2o61b2x$44b2o15bx19bo19bxbx$43b2o15bxbx17bobo17b
xbx$45bo14b2x18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19b
x$2o19bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$
4bobo$4bo14$7bo$5b2o$6b2o3$22b2x18b2o18b2x18b2o18b2x$21bxbx17bobo17bxb
x17bobo4bo12bxbx$obo17bxbx17bobo17bxbx17bobo4bo12bxbx$b2o17b2x18b2o18b
2x18b2o5b3o10b2x$bo$3bo32bo23b2x18b2o18b2x$3b2o32b2o20bxbx17bobo4b3o
12bx$2bobo31b2o22bx19bo5bo14bxbx$41b2o44bo14b2x$40bobobo$42bobobo37b2o
$44b2o31b2o4bobo$78b2o5bo$3o74bo$o$bo!
