x = 113, y = 100
93bo$93bobo$50bo42b2o$43bo6bobo$44bo5b2o13b2x18b2o18b2x$42b3o20b2x18b
2o5b2o11b2x$38b3o50b2o$40bo24b2x18b2o6bo11b2x$39bo25bxbxbx15bobobo15bx
bxb2x$68b2x18b2o18b2x2bx$51b2o40b2o16b2x$51bobo38bobobo$51bo42bobobo$
96b2o$89b2o$90b2o$89bo17$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x
18b2o18b2x18b2o18b2x$b2o$obo45bo16b2x18b2o11bobo4b2x$2bo39bo4bo17bxbx
17bobo4bobo3b2o5bxbxbx$40bobo4b3o16bxbx17bobo3b2o5bo8b2x$41b2o2bo21bx
19bo5bo$45b2o48bo$44bobo47b2o$82b2o10bobo$47b3o33b2o$47bo34bo$48bo17$
97bo$97bobo$97b2o14$82bo$83bo$81b3o2$32bo49bo$33bo48b2o$31b3o13bo33bob
o$46bo$46b3o53b2x$30b3o69b2x$30bo$31bo3b2o25b2x18b2o18b2x$35bobo24bxbx
b2x14bobob2o14bxbxb2x$35bo29b2x2bx15b2o2bo15b2x2bx$68b2x18b2o18b2x3$
23b3o23b3o$25bo7b2o8b3o3bo$24bo8bobo7bo6bo$33bo10bo!
