x = 137, y = 100
2bobo$3b2o$3bo$31bo$29bobo44bo$30b2o44bobo$76b2o$30bo$30b2o22b2y18b2o$
29bobo22b2y18b2o5$116bo$46b2x18b2o18b2x18b2o8bobo7b2x$46bxbxb2xbx12bob
ob2obo12bxbxb2xbx12bobob2obo2b2o8bxbxb2xbxb2x$49b2xb2x15b2ob2o15b2xb2x
15b2ob2o5b2o8b2xb2xb2x$119bobo$119bo3$36b2o$35b2o$37bo7$5b2o$4bobo$6bo
$40b2o$39b2o$41bo14$39bo$40bo$38b3o10$109bo$108bo$108b3o$5bo99b2o$3bob
o19b2x28b2o2b2o4b2o15b2xb2x17b2o6b2ob2o13b2xbxb2x$4b2o19b2x27bobob2o5b
2o15b2xb2x19bo5b2ob2o13bxb2xb2x$b2o53bo3bo$obo97b3o$2bo99bo$101bo3$
111b2o$111bobo$111bo10$99bobo$100b2o$100bo$108bo$108bobo$97bo10b2o$92b
o2bobo$92b2o2b2o$54bo36bobo$52bobo71b2x$53b2o5b2obob2o10b2xb2xbxb2x20b
2ob2obob2o9bxbxb2xbxb2x$56b2o2bob2ob2o10b2xbxb2xb2x13b2o5b2obob2ob2o
12b2xb2xb2x$55bobo43b2o$57bo42bo!
