x = 132, y = 110
119bo$119bobo$119b2o10$obo$b2o$bo$29bo$27bobo44bo29bo$28b2o44bobo28bo$
74b2o27b3o$28bo$28b2o22b2y18b2o30bo$27bobo22b2y18b2o30b2o$103bobo2$
124b2x$124b2x2$44b2x18b2o18b2x18b2o18b2x$44bxbxb2xbx12bobob2obo12bxbxb
2xbx12bobob2obo12bxbxb2xbx$47b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x5$
34b2o$33b2o$35bo7$3b2o$2bobo$4bo$38b2o$37b2o$39bo15$14bo$12bobo19b2x
18b2o18b2x18b2o28b2x$13b2o19b2x18b2o18b2x18b2o28b2x$10b2o$9bobo45bo16b
2x18b2o11bobo14b2x$11bo39bo4bo17bxbx17bobo4bobo3b2o15bxbxbx$49bobo4b3o
16bxbx17bobo3b2o5bo18b2x$50b2o2bo21bx19bo5bo$54b2o48bo$53bobo47b2o$91b
2o10bobo$56b3o33b2o$56bo34bo$57bo14$22bo78bo$22bobo74bobo6bo$22b2o76b
2o5bo$107b3o$14b2o18b2x18b2o18b2x18b2o28b2x$14b2o5b2o11b2x18b2o18b2x
18b2o28b2x$20b2o39bo47bo$14b2o6bo11b2x18b2o5bobo10b2x18b2o12bo15b2x$
14bobobo15bxbxb2x14bobobo2b2o11bxbxbxb2x12bobobob2o6b3o13bxbxb2xbx$17b
2o18b2x2bx15b2o5b2o11b2xb2x15b2ob2o25b2xb2x$22b2o16b2x22bobo$21bobobo
38bo47b3o$23bobobo84bo$25b2o86bo$18b2o85b2o$19b2o84bobo$18bo86bo$96b2o
12b2o$97b2o10b2o$96bo14bo!
