x = 114, y = 104
36bo$37bo$35b3o13bo$50bo$50b3o$34b3o$34bo$35bo3b2o25b2x18b2o18b2x$39bo
bo24bxbxb2x14bobob2o14bxbxb2x$39bo29b2x2bx15b2o2bo15b2x2bx$72b2x18b2o
18b2x2$112b2x$27b3o23b3o56b2x$29bo7b2o8b3o3bo$28bo8bobo7bo6bo37bobo$
37bo10bo43b2o$93bo2$92b3o$92bo$93bo14$77b2o$76bobo$78bo8$38bo$36bobo$
37b2o7$98bo$96b2o$97b2o3$83bo$84bo$53bo28b3o11bo$52bo42bo15b2y$52b3o
40b3o13b2y$99b3o$53bo45bo$52b2o46bo$52bobo$110b2x$72b2x18b2o16bx2bx$
72b2x18b2o18b2x$12bo$10bobo19b2x18b2o18b2x18b2o18b2x$11b2o19b2x18b2o
18b2x18b2o18b2x$8b2o$7bobo$9bo12$4bo74bobo$3bo76b2o$3b3o74bo$88bo$b2o
85bobo$b2o74bo10b2o$72bo2bobo$72b2o2b2o$34bo36bobo$32bobo71b2x$2o18b2x
11b2o5b2o15b2xb2x25b2ob2o14bxbxb2x$o2bo16bx2bx12b2o2bo2bo13b2xbx2bx16b
2o5b2obo2bo15b2x2bx$2b2o18b2x11bobo4b2o18b2x17b2o9b2o18b2x$37bo42bo$2b
2o18b2x18b2o18b2x28b2o18b2x$2b2o18b2x18b2o18b2x28b2o18b2x!
