x = 131, y = 88
53bo$54bo$52b3o13bo$67bo$67b3o$51b3o43bo$51bo43bobo$52bo3b2o25b2x11b2o
5b2o15b2xb2x$56bobo24bxbxb2x10b2o2bobob2o11b2xbxbxb2x$56bo29b2x2bx7bob
o5b2o2bo15b2x2bx$89b2x9bo8b2o18b2x3$44b3o23b3o$46bo7b2o8b3o3bo$45bo8bo
bo7bo6bo$54bo10bo15$107bo$106bo$106b3o13$40bo$38bobo19b2x18b2o4b2o2b2o
28b2xb2x$39b2o19b2x18b2o5b2obobo27b2xb2x$36b2o48bo3bo$35bobo$37bo17$5b
o$3bobo$4b2o56bo48bo$62bobo46bobo$62b2o47b2o$15bo$14bo$14b3o93b2o$109b
2o$2ob2o5bo19b2xb2xbx13b2ob2obo23b2xb2x15b2ob2o6bo8b2xb2x$2ob2o6b2o17b
2xbxb2x13b2obob2o23b2xbxbxbx12b2obobobo12b2xbxbxb2x$10b2o74b2x18b2o18b
2x2bx$6b3o57bo44b2o16b2x$8bo55b2o44bobobo$7bo57b2o45bobobo$114b2o$58b
2o47b2o$59b2ob3o43b2o$58bo3bo44bo$63bo!
