x = 148, y = 105
81bo$2bo76bobo$obo77b2o$b2o8bo11b2x18b2o18b2x38b2x18b2o18b2x$11bobo9bx
bxbx15bobobo15bxbxbx25bo9bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x
24bo13b2x18b2o18b2x$8b2o82b3o$2b2o3b2o57b2x20b3o15b2x18b2o18b2x$bobo5b
o56b2x13b2o5bo17b2x18b2o18b2x$3bo45b2o29bobo6bo$43b2o3bobo2bo12b2x14bo
63b2x$44b2o4bo2bobo10b2x78b2x$43bo9b2o$126bobo$126b2o$127bo2$126b3o$
126bo$127bo14$111b2o$110bobo$112bo11$84bo$85bo44bo$83b3o42b2o$116bobo
10b2o$86bobo28b2o$86b2o29bo$87bo2b2o13bx13bo5bo$83b3o4bobo11bxbx6bo5b
2o3bobo16b2x$85bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$84bo21b2x4bobo11b2o
18b2x$46bo$44bobo19b2x18b2o18b2x18b2o18b2x$45b2o19b2x18b2o18b2x18b2o
18b2x2$45b2o19b2x18b2o18b2x18b2o18b2x$44bobo19b2x18b2o18b2x18b2o18b2x$
46bo11$32bo$30bobo$31b2o14$47bo$46bo$46b3o2$47bo$46b2o$46bobo2$66b2x$
66b2x$6bo$4bobo19b2x18b2o18b2x$5b2o19b2x18b2o18b2x$2b2o$bobo$3bo!
