x = 81, y = 57
2bo15bo$obo14bo$b2o14b3o3$6bobobobo11bo$7b2ob2o11bo5b2x18b2o18b2x$7bo
3bo11b3o3bxbx17bobo17bxbx$9bo$8b2o21bxbx17bobo17bxbx$8bobo5bobo$17b2o
14bxbx17bobo17bxbx$17bo$b3o11bo3bo15bxbx17bobo17bxbx$3bo11b2ob2o16b2x
18b2o20bx$2bo11bobobobo56b2x$63bobo$63b2o$7b3o14b2o38bo$9bo14bobo$8bo
15bo24b3o12b2o$51bo12bobo$50bo9bo3bo$60b2o$59bobo12$9b2o18b2x18b2o18b
2x$9bobo17bxbx17bobo17bxbx2$11bobo17bxbx17bobo17bxbx2$13bobo17bxbx17bo
bo17bxbx2$15bobo17bxbx17bobo17bxbx$18bo$17b2o18bxbx17bobo17bxbx$25bo
12b2x18b2o20bx$24bo54b2x$24b3o38bobo$65b2o$66bo$10b2o14bo$11b2o12b2o
24b3o12b2o$10bo14bobo25bo12bobo$20b3o29bo9bo3bo$22bo39b2o$21bo39bobo!
