x = 106, y = 79
80bo$81b2o$80b2o3$102b2x$81b2o18bx2bx$80bobo18bx2bx$82bo19b2x2$102b2x$
103bx$82b2o19bxbx$83b2o19b2x$82bo3b2o$86bobo$86bo14$87bobo$83bo3b2o$
84b2o2bo$83b2o2$102b2x$40bobo19bx19bo18bx2bx$41b2o18bxbx17bobo17bx2bx$
41bo20b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19bo19bx$2b
2o19bxbx17bobo17bxbx17bobo17bxbx$3b2o19b2x18b2o18b2x18b2o18b2x$2bo3b2o
$6bobo$6bo19$22b2x18b2o18b2x18b2o18b2x$bobo17bx2bx16bo2bo16bx2bx16bo2b
o5bo10bx2bx$2b2o17bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx$2bo19b2x18b2o
18b2x18b2o5b3o10b2x2$b2o35bo23b2x18b2o18b2x$obo36b2o20bxbx17bobo4b3o
12bx$2bo35b2o22bx19bo5bo14bxbx$43b2o44bo14b2x$42bobobo$44bobobo37b2o$
46b2o31b2o4bobo$80b2o5bo$79bo!
