x = 105, y = 80
78bo$79b2o$78b2o5$82bobo17b2x$82b2o17bx2bx$83bo17bx2bx$102b2x$84b3o$
84bo17b2x$85bo15bx2bx$102bxbx$81bo21bx$81b2o$80bobo15$44bo$44bobo$44b
2o$42bo35bo8bo$40bobo19b2x15bo2b2o2bo$41b2o18bx2bx12b3obo2bob3o13b2x$
62b2x18b2o17bx2bx$101bx2bx$102b2x$3bo$bobo18b2x18b2o18b2x18b2o18b2x$2b
2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$5bo16bxbx17bobo17bxbx17bobo
17bxbx$6bo16bx19bo19bx19bo19bx22$22b2x18b2o18b2x18b2o18b2x$bobo17bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx$2b2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
2bo19b2x18b2o18b2x18b2o18b2x2$b2o44bo14b2x18b2o18b2x$obo42b2o15bxbx17b
obo16bx2bx$2bo43b2o15bx19bo18bxbx$41b2o36bo23bx$39bobobo36b2o$37bobobo
37b2o2b2o$38b2o42bobo$84bo!
