x = 107, y = 75
85bobo$85b2o$86bo3$103b2x$102bx2bx$84b3o15bx2bx$84bo18b2x$85bo$103b2x$
103bxbx$80b3o21bxbx$82bo22bx$81bo$84b2o$84bobo$78bo5bo$78b2o$77bobo16$
63b2x18b2o18b2x$42bobo17bx2bx16bo2bo16bx2bx$43b2o17bx2bx16bo2bo16bx2bx
$43bo19b2x18b2o18b2x2$42b2o42bo16b2x$41bobo36bo4bo17bxbx$43bo34bobo4b
3o16bxbx$79b2o2bo21bx$83b2o$82bobo2$85b3o$85bo$86bo11$45bo$45bobo$45b
2o$43bo35bo8bo$41bobo19b2x15bo2b2o2bo$42b2o18bx2bx12b3obo2bob3o13b2x$
63b2x18b2o17bx2bx$102bx2bx$2bo100b2x$2bobo$2b2o19b2x18b2o18b2x18b2o18b
2x$23bxbx17bobo17bxbx17bobo17bxbx$bo3b2o17bxbx17bobo17bxbx17bobo17bxbx
$b2ob2o19bx19bo19bx19bo19bx$obo3bo!
