x = 109, y = 75
81bo$79bobo$80b2o$103b2x$93bo9bxbxbx$92bo13b2x$92b3o$88b3o15b2x$81b2o
5bo16bx2bx$80bobo6bo15bx2bx$82bo23b2x3$88b3o$88bo$89bo$83bo$83b2o$82bo
bo13$2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bx
bxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x$8b2o$2b2o3b2o97b2x
$bobo5bo95bx2bx$3bo62b2x18b2o17bx2bx$45b2o18bx2bx12b3obo2bob3o13b2x$
44bobo19b2x15bo2b2o2bo$46bo35bo8bo$48b2o$48bobo$48bo11$44bo$45bo44bo$
43b3o42b2o$76bobo10b2o$46bobo28b2o$46b2o29bo$47bo2b2o13bx13bo5bo$43b3o
4bobo11bxbx6bo5b2o3bobo16b2x$45bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$44bo
21b2x4bobo11b2o18b2x2$26b2x18b2o18b2x18b2o18b2x$5bobo17bx2bx16bo2bo16b
x2bx16bo2bo16bx2bx$6b2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$6bo19b2x18b
2o18b2x18b2o18b2x2$5b2o$4bobo$6bo!
