x = 105, y = 53
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo95b2x$4bo96bx2bx$62b
2x18b2o17bx2bx$41b2o18bx2bx12b3obo2bob3o13b2x$40bobo19b2x15bo2b2o2bo$
42bo35bo8bo$44b2o$44bobo$44bo12$44bo11bobo$44bobo9b2o$44b2o11bo3$90bo$
90bobo$42bo47b2o$43bo$41b3o24b2y18b2o$45bo22b2y18b2o$45b2o$44bobo3$60b
2x18b2o18b2x$61bx19bo19bx$61bxbx17bobo17bxbx$62b2x18b2o18b2x2$22b2x6bo
11b2o18b2x18b2o18b2x$bobo17bx2bx5b2o9bo2bo16bx2bx16bo2bo16bx2bx$2b2o
17bx2bx4bobo9bo2bo16bx2bx16bo2bo16bx2bx$2bo19b2x18b2o18b2x18b2o18b2x2$
b2o$obo$2bo!
