x = 113, y = 84
2bo$obo48bo$b2o8bo11b2x18b2o4b2o12b2x5bx12b2o5bo12b2x5b2x$11bobo9bxbxb
x15bobobo2b2o11bxbxbxbxbx11bobobobobo11bxbxbxbx2bx$11b2o13b2x18b2o18b
2xb2x15b2ob2o3bobo9b2xbx2bx$8b2o84b2o14b2x$2b2o3b2o86bo$bobo5bo$3bo92b
2o$95b2o$97bo22$50b2x28bo3bo5b2o18b2x$29bobo17bx2bx25bobob2o5bo2bo13b
2xbx2bx$30b2o17bx2bx26b2o2b2o4bo2bo13b2xbx2bx$30bo19b2x38b2o18b2x2$29b
2o$28bobo$30bo9$62b3o$64bo$63bo14$77bo$78bo3bo$76b3ob2o$81b2o2$33bo40b
2o$32bo42b2o$32b3o39bo$29b2o9b2o18b2x28b2o11b2x5b2x$28b2o6b2obo2bo11b
2xbxbx2bx21b2obobo2bo10bxbxbxbx2bx$30bo5b2obo2bo11bxb2xbx2bx21bob2obo
2bo13b2xbx2bx$40b2o18b2x28b2o18b2x$24b3o$26bo$25bo$77b2o$76bobo$35b2o
41bo$35bobo$35bo!
