x = 148, y = 81
78bo$77bo$35bobo39b3o$36b2o34bobo14bo$36bo5bo30b2o12b2o$43b2o28bo14b2o
$42b2o$38b2o$39b2o32b3o$38bo36bo$74bo25b2x18b2o18b2x$61b2x18b2o17bxbx
17bobo17bxbx$61bx19bo$62bxbx17bobo17bxbx17bobo17bxbx2$25b2x18b2o17bxbx
17bobo17bxbx17bobo17bxbx$3bo21bxbx17bobo19bx19bo19bx19bo19bx$bobo3bo
18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo137b2x$bo122b3o19b2x
$2o124bo$obo122bo$127b3o$127bo$128bo7$115bobo$116b2o$116bo5bo$123b2o$
122b2o$118b2o$119b2o$118bo2$79bo10b2o49b2x$80bo7bobobo48bx$78b3o5bobob
o51bxbx$87b2o$82b2o21b2x18b2o17bxbx$83b2o20bxbx17bobo19bx$82bo23b2x18b
2o18b2x$46bo$44bobo19b2x18b2o18b2x18b2o18b2x$45b2o19b2x18b2o18b2x18b2o
18b2x$42b2o$41bobo$43bo7$118bo$117bo$117b3o$112bobo14bo$113b2o12b2o$
113bo14b2o3$113b3o$115bo$114bo25b2x$121b2o17bxbx$121bo$122bobo17bxbx2$
124bobo17bxbx$127bo19bx$126b2o18b2x2$126b2o18b2x$126b2o18b2x!
