x = 121, y = 109
87bo$85bobo$86b2o5bo$94bo$92b3o$88b3o$90bo$89bo2$111b2x$111bxbx2$113bx
bx$55bo19b2x18b2o$53bobo2b3o14bxbx17bobo17bxbx$54b2o2bo17b2x18b2o18b2x
$59bo18b2x18b2o18b2x$54bo23bxbx17bobo17bxbx$54b2o23bx19bo19bx$53bobo6$
53b2o$54b2o$53bo3$37bo$35bobo$36b2o5bo$44bo50bo$42b3o48b2o$38b3o53b2o$
40bo45bo$39bo44bobo$85b2o$61b2x18b2o22bo5b2x$61bxbx17bobo9bobo8bo6bxbx
$93b2o9b3o$63bxbx17bobo8bo3bo14bxbx$25b2x18b2o50bo$3bo21bxbx17bobo17bx
bx17bobo9b3o15bxbx$bobo3bo18b2x18b2o18b2x18b2o28b2x$2b2o2b2o93b2o15b2x
$6bobo91b2o16bxbx$bo100bo16bx$2o$obo89b3o$92bo$93bo$84b3o$86bo$85bo11$
97bo$97bobo$97b2o$57bo$58bo3bo18b2x13bo4b2o$56b3ob2o18bx2bx13b2obo2bo$
61b2o17bx2bx12b2o2bo2bo$19bo61b2x18b2o13bx$20bo32bo38bobo20bxbx$18b3o
30bobo34b3o2b2o21b2x$38b2x12b2o4b2o18b2x10bo2bo4b2o18b2x$20bo17bxbx17b
obo17bxbx8bo8bobo17bxbx$19b2o18bx13bo5bo13b2x4bx13b2o4bo19bx$19bobo31b
2o17bx2bx16bo2bo$52bobo17bx2bx16bo2bo$73b2x18b2o9$87bo$85bobo$86b2o5bo
$94bo$92b3o$88b3o$90bo$89bo$53bobo$49bo3b2o56b2x$50b2o2bo56bxbx$49b2o$
113bxbx$56bo18b2x18b2o$55bobo17bxbx17bobo17bxbx$56b2o18b2x18b2o18b2x$
58b2o18b2x18b2o18b2x$58bobo17bxbx17bobo17bxbx$59bo19bx19bo19bx!
