x = 109, y = 84
77bo$75bobo$76b2o5bo$84bo$82b3o$78b3o$41bo38bo$42bo36bo$40b3o$101b2x$
42bo58bxbx$42b2o4bo$41bobo3bo55bxbx$47b3o15b2x18b2o$65bxbx17bobo17bxbx
$66b2x18b2o18b2x2$66b2x18b2o18b2x$66bxbx17bobo17bxbx$49b2o16bx19bo19bx
$48b2o$50bo18$39bo10b2o$40bo7bobobo$38b3o5bobobo$47b2o$42b2o21b2x$7bo
35b2o20bxbx$8bo33bo23b2x$6b3o$26b2x18b2o18b2x$8bo17bxbx17bobo17bxbx$7b
2o18bx19bo19bx$7bobo10$37bo$35bobo$36b2o5bo$44bo$42b3o$38b3o$40bo$39bo
2$61b2x18b2o18b2x$61bxbx17bobo17bxbx2$63bxbx17bobo17bxbx$25b2x18b2o$3b
o21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x$2b2o
2b2o$6bobo82bo14b2x$bo87b2o15bxbx$2o88b2o15bx$obo82b2o$83bobobo$81bobo
bo$82b2o!
