x = 115, y = 79
12bo$10b2o$11b2o$7bo$5bobo47bo$6b2o47bobo$55b2o$28b2x18b2o18b2x18b2o
18b2x$12b2o15bx3b2y14bo3b2o14bx19bo19bx$11b2o15bx4b2y13bo4b2o13bx19bo
19bx$9bo3bo14b2x18b2o18b2x18b2o4bo13b2x$7bobo19bx19bo19bx19bo4bobo12bx
$8b2o19bxbx17bobo17bxbx17bobo2b2o13bxbxb2x$30b2x18b2o18b2x18b2o5b2o11b
2xb2x$7b2o88bobo$6bobo88bo$8bo12$44bo44bo$43bo44bo$39bo3b3o42b3o$40b2o
7bo36bo$39b2o6b2o38bo$48b2o35b3o$90bo$52bo36bo$52bobo34b3o$52b2o54b2x$
83bo25bx$84b2o22bx$43bobo22b2x13b2o3b2o18b2x$13bo30b2o23bx19bo19bx$11b
obo19b2x9bo8b2o14bxbxb2x14bobob2o14bxbxb2x$12b2o19b2x18b2o15b2xb2x9b3o
3b2ob2o15b2xb2x$9b2o73bo$8bobo70bo3bo$10bo70b2o$80bobo$49bo$48b2o$48bo
bo7$84bo$50bobo32b2o$50b2o32b2o3bo$51bo36bo$45bobo40b3o$46b2o$9bobo34b
o40bo5bo$9b2o40bobo31bobo3b2o$5bo4bo40b2o33b2o4b2o$6b2o44bo30bo$b2o2b
2o62b2x12b2o4b2o4b2o11b2x$obo67bx11bobo5bo3b2o13bx$2bo6bobo56bx19bo7bo
11bx$9b2o17b2x18b2o18b2x18b2o18b2x$10bo17bx19bo20bx19bo19bx$6b2o5b2o
16bxb2x16bob2o14bxbxb2x14bobob2o14bxbxb2x$5bobo5b2o15b2xb2x9bo5b2ob2o
15b2xb2x15b2ob2o15b2xb2x$7bo36b2o$43bobo$9b2o$8b2o$10bo!
