x = 147, y = 80
47bo$45b2o$46b2o$42bo$40bobo47bo$41b2o47bobo$90b2o$63b2x18b2o18b2x18b
2o18b2x$47b2o15bx3b2y14bo3b2o14bx19bo19bx$46b2o15bx4b2y13bo4b2o13bx19b
o19bx$44bo3bo14b2x18b2o18b2x18b2o18b2x$42bobo19bx19bo19bx19bo19bx$43b
2o19bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$42b2o$41bob
o101b2x$43bo101b2x2$125bobo$125b2o$126bo2$125b3o$125bo$126bo14$110b2o$
109bobo$111bo15$47bo11bobo$47bobo9b2o$47b2o11bo59bobo$121b2o$121bo$93b
o$93bobo$45bo47b2o$46bo$44b3o24b2y18b2o$48bo22b2y18b2o21bo$48b2o65bo$
47bobo63b3o27b2x$118bo25bx$116b2o12bo12bx$63b2x18b2o18b2x12b2o4b2o4b2o
12b2x$64bx19bo19bx7b3o9bo4bobo12bx$64bxbx17bobo17bxbx7bo9bobo17bxbx$
65b2x18b2o18b2x6bo11b2o6b2o10b2x$5bo127bobo$3bobo19b2x6bo11b2o18b2x18b
2o18b2x18b2o6bo11b2x$4b2o19b2x6b2o10b2o18b2x18b2o18b2x18b2o18b2x$b2o
29bobo$obo$2bo!
