x = 109, y = 90
87bo$9bo76bo$7b2o77b3o$8b2o74bo$4bo80bo$2bobo47bo30b3o19b2x$3b2o47bobo
50b2x$52b2o$25b2x18b2o18b2x18b2o18b2x$9b2o15bx3b2y14bo3b2o14bx19bo19bx
$8b2o15bx4b2y13bo4b2o13bx19bo19bx$6bo3bo14b2x18b2o18b2x18b2o18b2x$4bob
o19bx19bo19bx19bo19bx$5b2o19bxbx17bobo17bxbx17bobo17bxbx$27b2x18b2o18b
2x18b2o18b2x$4b2o$3bobo$5bo17$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o
19b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o7bo10b2x$2bo62b2x18b2o6bo
12bx$93b3o9bx$44bobo36bo21b2x$45b2o34bobo$45bo36b2o2$44b3o37bobo$46bo
37b2o$45bo39bo2$88b2o$88bobo$88bo10$60b2o$60bobo$60bo12$45b2o18b2x18b
2o18b2x$45b2o18b2x18b2o18b2x2$45b2o7bo10b2x18b2o18b2x$46bo5b2o12bx19bo
19bx$45bo7b2o10bx19bo19bx$45b2o18b2x18b2o18b2x$49bo16bx19bo19bx$49bobo
b3o10bxb2x16bob2o16bxbx$49b2o2bo13bx2bx16bo2bo16b2x$54bo13b2x18b2o$45b
2o44b3o$39b2o3b2o45bo$38bobo5bo45bo$40bo!
