x = 148, y = 88
89bo$87b2o$88b2o5$25b2x18b2o18b2x18bo4bo14b2x18b2o18b2x$3bo21bxbx17bob
o17bxbx18b2obo15bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x17b2o2b3o14b2x
18b2o18b2x$2b2o2b2o$6bobo57b2x38b2x18b2o18b2x$bo64b2x38b2x18b2o18b2x$
2o$obo43bobo73bo23b2x$46b2o75b2o20bxbx$47bo74b2o22bx$127b2o$46b3o77bob
obo$46bo81bobobo$47bo82b2o14$31b2o$30bobo$32bo21$32bo$30bobo$31b2o14$
47bo71bo10b2o$46bo73bo7bobobo$46b3o69b3o5bobobo$89bo37b2o$47bo40bo33b
2o21b2x$46b2o40b3o32b2o20bxbx$46bobo37bo35bo23b2x$87bo$6bo59b2x17b3o
18b2x18b2o18b2x$5bo60b2x38b2x18b2o18b2x$5b3o$26b2x18b2o18b2x38b2x18b2o
18b2x$5bo19bxbx17bobo17bxbx16b2o19bxbx17bobo17bxbx$5b2o19bx19bo19bx18b
2o19bx19bo19bx$4bobo77bo!
