x = 149, y = 88
89bo$87b2o$88b2o5$25b2x18b2o18b2x18bo4bo14b2x18b2o18b2x$3bo21bxbx17bob
o17bxbx18b2obo15bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x17b2o2b3o14b2x
18b2o18b2x$2b2o2b2o$6bobo57b2x38b2x18b2o18b2x$bo64b2x38b2x18b2o18b2x$
2o$obo43bobo82bo14b2x$46b2o81b2o15bxbx$47bo82b2o15bx$125b2o$46b3o74bob
obo$46bo74bobobo$47bo74b2o14$31b2o$30bobo$32bo21$32bo$30bobo$31b2o14$
47bo71bo10b2o$46bo73bo7bobobo$46b3o69b3o5bobobo$84bo42b2o$47bo37bo36b
2o21b2x$46b2o35b3o37b2o20bxbx$46bobo38bo34bo23b2x$86bo$7bo58b2x18b3o
17b2x18b2o18b2x$8bo57b2x38b2x18b2o18b2x$6b3o$26b2x18b2o18b2x38b2x18b2o
18b2x$8bo17bxbx17bobo17bxbx19b2o16bxbx17bobo17bxbx$7b2o18bx19bo19bx19b
2o18bx19bo19bx$7bobo79bo!
