x = 111, y = 67
100bo$100bobo$100b2o14$85bo$o85bo$b2o81b3o$2o$9bo75bo$7b2o76b2o$8b2o
74bobo2$25b2x78b2x$25b2x78b2x2$5bo19b2x18bo19b2x18b2o18b2x$3bobo2b3o
14bxbx15bobo2b3o14bxbx17bobo17bxbx$4b2o2bo17b2x16b2o2bo17b2x18b2o18b2x
$9bo18b2x19bo18b2x18b2o18b2x$4bo23bxbx13bo23bxbx17bobo17bxbx$4b2o23bx
14b2o23bx19bo19bx$3bobo37bobo6$3b2o38b2o$4b2o38b2o$3bo39bo12$5bo$3bobo
19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo45bo16b
2x18b2o18b2x$2bo39bo4bo17bxbx17bobo17bxbx$40bobo4b3o16bxbx17bobo17b2x$
41b2o2bo21bx19bo20b2x$45b2o61bxbx$44bobo62bx$86b2o$47b3o37b2o2bo$47bo
38bo3b2o$48bo41bobo!
