x = 104, y = 64
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$46b2o26b3o3bo$44bobobo29b2o$
42bobobo32b2o20b2x$43b2o57bx$38b2o22bx19bo18bx$4bo34b2o20bxbx17bobo17b
xbx$4bobo31bo23b2x18b2o18b2x$o3b2o$b2o19b2x18b2o18b2x18b2o18b2x$2o19bx
bx17bobo17bxbx17bobo17bxbx$21bx19bo19bx19bo19bx$20b2x18b2o18b2x18b2o
18b2x17$9bo$o6b2o$b2o5b2o$2o$21b2x18b2o18b2x18b2o18b2x$bo3b2o15bx19bo
19bx19bo19bx$b2o2bobo13bx7bobo9bo19bx19bo19bx$obo2bo15bxbx6b2o9bobo17b
xbx17bobo17bxbx$22b2x6bo11b2o18b2x18b2o18b2x2$62b2x18b2o18b2x$61bxbx
17bobo17bxbx$61bx19bo19bx$60b2x18b2o18b2x3$44bobo$45b2o$45bo22b2y18b2o
$41b3o24b2y18b2o$43bo$42bo47b2o$90bobo$90bo3$44b2o11bo$44bobo9b2o$44bo
11bobo!
