x = 145, y = 76
84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b
2y18b2o$85bo22b2y18b2o$85b2o$84bobo3$100b2x18b2o18b2x$50bo50bx19bo19bx
$41bo6b2o51bxbx17bobo17bxbx$42b2o5b2o51b2x18b2o18b2x$41b2o$62b2x6bo11b
2o18b2x18b2o18b2x$42bo3b2o15bx6b2o11bo19bx19bo19bx$42b2o2bobo13bx6bobo
10bo19bx19bo19bx$41bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$63b2x18b2o18b
2x18b2o18b2x21$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19b
x19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o
18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x18b2o7bo10b2x18b2o18b2x$4bo
57b2x18b2o6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21b2x18b2o18bxbx$
42b2o34bobo36bo9bo15b2x$42bo36b2o37b2o5b2o$117b2o7b2o$41b3o37bobo$43bo
37b2o36bo$42bo39bo36b2o$118bobo5b3o$85b2o41bo$85bobo39bo$85bo10$57b2o$
57bobo$57bo!
