x = 105, y = 85
89bo$80bo7bo$81bo6b3o$79b3o2$101b2x$102bx$80b2o4b2o13bx$79bobo3b2o14bx
bx$81bo5bo14b2x2$102b2x$101bx2bx$80b2o20bxbx$79bobo21bx$81bo2$84b2o$
84bobo$84bo2$82b2o$81bobo$83bo8$9bo$o6b2o$b2o5b2o$2o$21b2x18b2o18b2x
18b2o18b2x$bo3b2o15bx19bo19bx19bo19bx$b2o2bobo13bx19bo19bx19bo19bx$obo
2bo15bxbx17bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x2$38bo23b2x
18b2o18b2x$39b2o20bxbx17bobo17bx2bx$38b2o22bx19bo19bxbx$43b2o42bo15bx$
42bobobo38b2o$44bobobo33b2o2b2o$46b2o34bobo$82bo18$82bo$78bo3bobo$79b
2ob2o$78b2o2$75bo$76bo$46b2o26b3o3bo$44bobobo29b2o$42bobobo32b2o20b2x$
43b2o57bx$38b2o22bx19bo18bx$39b2o20bxbx17bobo17bxbx$38bo23b2x18b2o18b
2x$3bo$bobo18b2x18b2o18b2x18b2o18b2x$2b2ob3o13bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$5bo16bxbx17bobo17bxbx17bobo17bxbx$6bo16bx19bo19bx19bo19bx!
