x = 108, y = 83
80bo$76bo3bobo$77b2ob2o$76b2o2$73bo$74bo$3bo68b3o3bo$bobo5bo66b2o$2b2o
3b2o68b2o20b2x$8b2o29bo60bx$11b2o13b2x12b2o4b2o12bx5b2x12bo5b2o11bx6b
2x$11bobo9bxbxbx11b2o2bobobo11bxbxbxbxbx11bobobobobo11bxbxbxbxbx$b2o8b
o11b2x18b2o15b2xb2x15b2ob2o15b2xb2x$obo$2bo11$87bo$86bo$86b3o7$27bo$
18bo6b2o$19b2o5b2o$18b2o$39b2x18b2o38b2x$19bo3b2o15bx19bo39bx$19b2o2bo
bo13bx19bo39bx$18bobo2bo15bxbx17bobo4b2o2b2o27bxbxb2x$40b2x18b2o5b2obo
bo27b2xb2x$66bo3bo19$83bo$78bo3bo$79b2ob3o$78b2o2$17bo67b2o$9b2o7bo20b
2x28b2o13b2o13b2x$10bo5b3o21bx29bo15bo13bx$9bo10b2o17bx29bo29bx6b2x$9b
obob2o6b2o16bxbxbxb2x22bobobob2o22bxbxbxbxbx$10b2ob2o5bo19b2xb2xbx23b
2ob2obo23b2xb2x2$24b3o$24bo$25bo$82b2o$82bobo$14b2o66bo$13bobo$15bo!
