x = 111, y = 95
86bo$82bo3bobo$83b2ob2o$49bo32b2o$49bobo$49b2o28bo$41bobo36bo$42b2o34b
3o3bo$42bo39b2o$83b2o20b2x$51bo54bx$44bo6bobo12bx19bo18bx$45bo5b2o12bx
bx17bobo17bxbx$43b3o20b2x18b2o18b2x$39b3o$41bo24b2x18b2o18b2x$40bo25bx
bxbx15bobobo15bxbxbx$69b2x18b2o18b2x$52b2o$52bobo$52bo27$50b2o$48bobob
o$46bobobo$47b2o$10bo31b2o22bx$4bo5bobo30b2o20bxbx$5b2o3b2o30bo23b2x$
4b2o$b2o23b2x18b2o18b2x$obo23bxbxbx15bobobo15bxbxbx$2bo8b2o16b2x18b2o
18b2x$11bobo$11bo16$13bo$4bo6b2o$5b2o5b2o$4b2o$25b2x18b2o18b2x18b2o18b
2x$5bo3b2o15bx19bo19bx19bo19bx$5b2o2bobo13bx19bo19bx19bo19bx$4bobo2bo
15bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x2$49bo16b2x18b
2o11bobo4b2x$43bo4bo17bxbx17bobo4bobo3b2o5bxbxbx$41bobo4b3o16bxbx17bob
o3b2o5bo8b2x$42b2o2bo21bx19bo5bo$46b2o48bo$45bobo47b2o$83b2o10bobo$48b
3o33b2o$48bo34bo$49bo!
