x = 144, y = 54
117bo$118b2o5bo$117b2o4bobo$124b2o2$127bo14b2x$48bo29bobo19bx19bo5bo
14bxbx$39bo6b2o31b2o18bxbx17bobo4b3o12bx$40b2o5b2o30bo20b2x18b2o18b2x$
39b2o$60b2x18b2o18b2x18b2o5b3o10b2x$40bo3b2o15bx19bo19bx19bo5bo13bx$
40b2o2bobo13bx19bo19bx19bo7bo11bx$39bobo2bo15bxbx17bobo17bxbx17bobo17b
xbx$61b2x18b2o18b2x18b2o18b2x18$4bo$4bobo$o3b2o$b2o19b2x18b2o18b2x18b
2o18b2x18b2o18b2x$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$21bx19b
o19bx19bo19bx19bo19bx$20b2x18b2o18b2x18b2o18b2x18b2o18b2x2$60b2x18b2o
7bo10b2x18b2o18b2x$38b3o19b2x18b2o6bo12bx19bo19bx$40bo47b3o9bx19bo19bx
$39bo38bo21b2x18b2o18bxbx$41b3o32bobo36bo9bo15b2x$41bo35b2o37b2o5b2o$
42bo72b2o7b2o$79bobo$79b2o36bo$80bo36b2o$116bobo5b3o$83b2o41bo$83bobo
39bo$83bo!
