x = 107, y = 85
91bo$82bo7bo$83bo6b3o$81b3o2$103b2x$104bx$82b2o4b2o13bx$81bobo3b2o14bx
bx$83bo5bo14b2x2$104b2x$103bx2bx$86b2o15bxbx$86bobo15bx$86bo2$82b2o$
81bobo$83bo2$84b2o$84bobo$84bo8$11bo$2bo6b2o$3b2o5b2o$2b2o$23b2x18b2o
18b2x18b2o18b2x$3bo3b2o15bx19bo19bx19bo19bx$3b2o2bobo13bx19bo19bx19bo
19bx$2bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$24b2x18b2o18b2x18b2o18b2x
2$49bo14b2x18b2o18b2x$47b2o15bxbx17bobo16bx2bx$48b2o15bx19bo17bxbx$43b
2o35bo23bx$41bobobo35b2o$39bobobo36b2o2b2o$40b2o41bobo$85bo18$84bo$80b
o3bobo$81b2ob2o$80b2o2$77bo$78bo$48b2o26b3o3bo$46bobobo29b2o$44bobobo
32b2o20b2x$45b2o57bx$40b2o22bx19bo18bx$41b2o20bxbx17bobo17bxbx$40bo23b
2x18b2o18b2x$4bo$4bobo17b2x18b2o18b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16b
x2bx16bo2bo16bx2bx$2bo20bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19b
o19bx!
