x = 147, y = 59
82bo44bobo$80bobo45b2o$81b2o35bo9bo3bo$119bo12bobo$85bo31b3o12b2o$85b
2o$84bobo45bo$46bo84b2o$45bo41b2o42bobo$45b3o39bobo55b2x$43bo43bo16b2x
18b2o20bx$12bo31bo30b3o27bx19bo19bx$3bo6b2o30b3o19b2x11bo6b2o18bx19bo
19bx$4b2o5b2o51b2x10bo7b2o18b2x18b2o18b2x$3b2o$24b2x18b2o18b2x18b2o18b
2x18b2o18b2x$4bo3b2o15bx19bo19bx19bo19bx19bo19bx$4b2o2bobo13bx19bo19bx
19bo19bx19bo19bx$3bobo2bo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
25b2x18b2o18b2x18b2o18b2x18b2o18b2x17$7bo$bo4bo$2bo3b3o$3o22b2x18b2o
18b2x18b2o18b2x18b2o18b2x$26bx19bo19bx19bo19bx19bo19bx$25bx19bo19bx19b
o19bx19bo19bx$24bx19bo19bx19bo19bx19bo19bx$2bo21b2x18b2o18b2x18b2o18b
2x18b2o18b2x$2b2o$bobo60b2x18b2o7bo10b2x18b2o18b2x$45b3o16b2x18b2o6bo
12bx19bo19bx$4b3o38bo46b3o9bx19bo19bx$4bo41bo35bo21b2x18b2o18bxbx$5bo
36b3o35bobo36bo9bo15b2x$44bo36b2o37b2o5b2o$43bo75b2o7b2o$83bobo$83b2o
36bo$84bo36b2o$120bobo5b3o$87b2o41bo$87bobo39bo$87bo!
