x = 109, y = 51
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$10bo63b3o3bo$9bo31bobo34b2o$
9b3o29b2o36b2o20b2x$27b2x13bo4b2o18b2x18b2o13bx4b2x$8bo19bx19bo13bx5bx
13bo5bo12bx6bx$7b2o16b3x11bo5b3o13bxbxb3x13bobob3o13bxbxb3x$7bobo15bx
14bo4bo16b2xbx16b2obo16b2xbx$38b3o2$37b3o$37bo$38bo14$85bo$86bo$84b3o$
9bo$o6b2o81bo$b2o5b2o40bo37b2o$2o49bo37b2o$21b2x18b2o6b3o9b2x18b2o18b
2x$bo3b2o15bx19bo19bx19bo19bx4b2x$b2o2bobo13bx19bo6b3o10bx19bo19bx6bx$
obo2bo15bxbx17bobo4bo12bxbxb2x14bobob2o14bxbxb3x$22b2x18b2o5bo12b2xbxb
x14b2obobo14b2xbx$66bx19bo$46bo42b2o$46b2o42b2o2bo$45bobo41bo3b2o$86bo
6bobo$86b2o$85bobo!
