x = 145, y = 65
122bo$120bobo$117b2o2b2o$118b2o$117bo23bx$50bo29bobo19bx19bo17bxbx$41b
o6b2o31b2o18bxbx17bobo17bxbx$42b2o5b2o30bo20b2x18b2o18b2x$41b2o$62b2x
18b2o18b2x18b2o18b2x$42bo3b2o15bx19bo19bx19bo19bx$42b2o2bobo13bx19bo
19bx19bo19bx$41bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$63b2x18b2o18b2x
18b2o18b2x20$o3bobo$b2ob2o15bx19bo19bx19bo19bx19bo19bx$2o3bo14bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$3b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bobo$4bo57b2x18b2o7bo
10b2x18b2o18b2x$62b2x18b2o6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo
21b2x18b2o18bxbx$42b2o34bobo36bo9bo15b2x$42bo36b2o37b2o5b2o$117b2o7b2o
$41b3o37bobo$43bo37b2o36bo$42bo39bo36b2o$118bobo5b3o$85b2o41bo$85bobo
39bo$85bo10$57b2o$57bobo$57bo!
