x = 148, y = 54
129bo$121bo5b2o$81b2o38bobo4b2o$80bobobo36b2o$82bobobo$84b2o33bo23b2x$
53bo35b2o15bx13bo5bo16bxbx$44bo6b2o35b2o15bxbx10b3o4bobo17bx$45b2o5b2o
36bo14b2x18b2o18b2x$44b2o$65b2x18b2o18b2x10b3o5b2o18b2x$45bo3b2o15bx
19bo19bx12bo6bo19bx$45b2o2bobo13bx19bo19bx12bo6bo19bx$44bobo2bo15bxbx
17bobo17bxbx17bobo17bxbx$66b2x18b2o18b2x18b2o18b2x18$2bo$obo$b2o3bo$4b
2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x
18b2o18b2x2$65b2x18b2o7bo10b2x18b2o18b2x$46b3o16b2x18b2o6bo12bx19bo19b
x$46bo46b3o9bx19bo19bx$47bo35bo21b2x18b2o18bxbx$43b3o35bobo36bo9bo15b
2x$45bo36b2o37b2o5b2o$44bo75b2o7b2o$84bobo$84b2o36bo$85bo36b2o$121bobo
5b3o$88b2o41bo$88bobo39bo$88bo!
