x = 148, y = 59
88bo32bobo$88bobo30b2o$88b2o28bo3bo9bo$116bobo12bo$85bo31b2o12b3o$84b
2o$84bobo31bo$47bo70b2o$46bo35b2o33bobo$46b3o32bobo60b2x$44bo38bo21b2x
18b2o17bx$13bo31bo47b3o9bx19bo19bx$4bo6b2o30b3o19b2x18b2o6bo12bx19bo
19bx$5b2o5b2o51b2x18b2o7bo10b2x18b2o18b2x$4b2o$25b2x18b2o18b2x18b2o18b
2x18b2o18b2x$5bo3b2o15bx19bo19bx19bo19bx19bo19bx$5b2o2bobo13bx19bo19bx
19bo19bx19bo19bx$4bobo2bo15bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
26b2x18b2o18b2x18b2o18b2x18b2o18b2x14$5bo$4bo$4b3o2$bobo$2b2o$2bo21b2x
18b2o18b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx19bo19bx$25bx19bo
19bx19bo19bx19bo19bx$26bx19bo19bx19bo19bx19bo19bx$3o22b2x18b2o18b2x18b
2o18b2x18b2o18b2x$2bo3b3o$bo4bo58b2x18b2o7bo10b2x18b2o18b2x$7bo35b3o
19b2x18b2o6bo12bx19bo19bx$45bo47b3o9bx19bo19bx$44bo38bo21b2x18b2o18bxb
x$46b3o32bobo36bo9bo15b2x$46bo35b2o37b2o5b2o$47bo72b2o7b2o$84bobo$84b
2o36bo$85bo36b2o$121bobo5b3o$88b2o41bo$88bobo39bo$88bo!
