x = 108, y = 83
80bo$76bo3bobo$77b2ob2o$76b2o2$73bo$74bo$72b3o3bo$39bobo34b2o$39b2o36b
2o20b2x$2bo37bo59bx$obo57bx19bo18bx$b2o8bo11b2x12bo5b2o14bxbxb2x14bobo
b2o14bxbxb2x$11bobo9bxbxbx10bo4bobobo12b2xbxbxbx12b2obobobo12b2xbxbxbx
$11b2o13b2x8b3o7b2o18b2x18b2o18b2x$8b2o$2b2o3b2o26b3o$bobo5bo25bo$3bo
32bo8$87bo$86bo$86b3o7$27bo$18bo6b2o$19b2o5b2o$18b2o$39b2x18b2o38b2x$
19bo3b2o15bx19bo39bx$19b2o2bobo13bx19bo39bx$18bobo2bo15bxbx17bobo4b2o
2b2o27bxbxb2x$40b2x18b2o5b2obobo27b2xb2x$66bo3bo19$15bo$13bobo$14b2o
66bo$82bobo$82b2o$25bo$9b2o13bo14b2x28b2o28b2x$10bo13b3o13bx29bo29bx$
9bo29bx29bo29bx$9bobob2o5bo18bxbxb2xbx22bobob2obo22bxbxb2x$10b2ob2o6b
2o17b2xbxb2x23b2obob2o23b2xbxbxbx$20b2o84b2x$16b3o67bo$18bo65b2o$17bo
67b2o2$78b2o$79b2ob3o$78bo3bo$83bo!
