x = 143, y = 58
108bobo$109b2o$109bo2$107b2o9bo$106bobo10b2o$108bo9b2o2$110bo$110b2o
15b2o9bx$88bo20bobo14b2o10b3x$79bo6b2o40bo12bx$80b2o5b2o51b2x$79b2o32b
3o$100b2x13bo4b2o18b2x$80bo3b2o15bx12bo6bo19bx$80b2o2bobo13bx19bo19bx$
79bobo2bo15bxbx17bobo17bxbx$101b2x18b2o18b2x21$obo15bx19bo19bx19bo19bx
19bo19bx$2o16b3x17b3o17b3x17b3o17b3x17b3o17b3x$bo19bx19bo19bx19bo19bx
19bo19bx$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b3o$2bo57b2x18b2o7bo10b
2x18b2o18b2x$3bo34b3o19b2x18b2o6bo12bx19bo19bx$40bo47b3o9bx19bo19bx$
39bo38bo21b2x18b2o18bxbx$41b3o32bobo36bo9bo15b2x$41bo35b2o37b2o5b2o$
42bo72b2o7b2o$79bobo$79b2o36bo$80bo36b2o$116bobo5b3o$83b2o41bo$83bobo
39bo$83bo!
