x = 144, y = 65
121bo$121bobo$121b2o2b2o$124b2o$126bo15bx$49bo29bobo19bx19bo19bxbx$40b
o6b2o31b2o18bxbx17bobo17bx2bx$41b2o5b2o30bo20b2x18b2o18b2x$40b2o$61b2x
18b2o18b2x18b2o18b2x$41bo3b2o15bx19bo19bx19bo19bx$41b2o2bobo13bx19bo
19bx19bo19bx$40bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$62b2x18b2o18b2x
18b2o18b2x21$5bo16bx19bo19bx19bo19bx19bo19bx$4bo16bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$obo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo$61b2x18b2o7bo10b2x
18b2o18b2x$61b2x18b2o6bo12bx19bo19bx$89b3o9bx19bo19bx$40bobo36bo21b2x
18b2o18bxbx$41b2o34bobo36bo9bo15b2x$41bo36b2o37b2o5b2o$116b2o7b2o$40b
3o37bobo$42bo37b2o36bo$41bo39bo36b2o$117bobo5b3o$84b2o41bo$84bobo39bo$
84bo10$56b2o$56bobo$56bo!
