x = 106, y = 54
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$76bo$74b3o3bo$78b2o$79b2o20b2x$
102bx$40bobo19bx19bo18bx$41b2o18bxbx17bobo17bxbx$41bo20b2x18b2o18b2x2$
22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx19bo19bx$2b2o19bxbx17bobo17bxbx
17bobo17bxbx$3b2o19b2x18b2o18b2x18b2o18b2x$2bo3b2o$6bobo$6bo14$9bo$o6b
2o$b2o5b2o$2o$21b2x18b2o18b2x18b2o18b2x$bo3b2o15bx19bo19bx19bo19bx$b2o
2bobo13bx19bo19bx19bo8bo10bx$obo2bo15bxbx17bobo17bxbx17bobo5bo11bxbx$
22b2x18b2o18b2x18b2o5b3o10b2x2$38bo23b2x18b2o18b2x$39b2o20bxbx17bobo4b
3o12bx$38b2o22bx19bo5bo14bxbx$43b2o44bo14b2x$42bobobo$44bobobo37b2o$
46b2o31b2o4bobo$80b2o5bo$79bo!
