x = 107, y = 54
85bo$81bo3bobo$82b2ob2o$81b2o2$78bo$79bo$49b2o26b3o3bo$47bobobo29b2o$
45bobobo32b2o20b2x$46b2o57bx$41b2o22bx19bo18bx$42b2o20bxbx17bobo17bxbx
$41bo23b2x18b2o18b2x2$25b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx$
5b2o16bxbx17bobo17bxbx17bobo17bxbx$4b2o17b2x18b2o18b2x18b2o18b2x$b2o3b
o$obo$2bo14$12bo$3bo6b2o$4b2o5b2o$3b2o$24b2x18b2o18b2x18b2o18b2x$4bo3b
2o15bx19bo19bx19bo19bx$4b2o2bobo13bx19bo19bx13bo5bo19bx$3bobo2bo15bxbx
17bobo17bxbx12bo4bobo17bxbx$25b2x18b2o18b2x10b3o5b2o18b2x2$50bo14b2x
18b2o18b2x$48b2o15bxbx10b3o4bobo17bx$49b2o15bx13bo5bo16bxbx$44b2o33bo
23b2x$42bobobo$40bobobo36b2o$41b2o38bobo4b2o$81bo5b2o$89bo!
