x = 108, y = 55
86bo$82bo3bobo$83b2ob2o$82b2o2$79bo$80bo$48bo29b3o3bo$48bobo31b2o$45bo
2b2o33b2o20b2x$46bo59bx$3bo40b3o19bx19bo18bx$bobo5bo39b3o13bxbx17bobo
17bxbx$2b2o3b2o40bo16b2x18b2o18b2x$8b2o40bo$11b2o13b2x18b2o18b2x18b2o
18b2x$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$b2o8bo11b2x18b2o
18b2x18b2o18b2x$obo$2bo16$13bo$4bo6b2o$5b2o5b2o$4b2o$25b2x18b2o18b2x
18b2o18b2x$5bo3b2o15bx19bo19bx19bo19bx$5b2o2bobo13bx19bo19bx19bo19bx$
4bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x2$44bo
21b2x4bobo11b2o18b2x$45bo4bo14bxbx5b2o3bobo4bobo15bxbxbx$43b3o4bobo11b
xbx6bo5b2o3bobo16b2x$47bo2b2o13bx13bo5bo$46b2o29bo$46bobo28b2o$76bobo
10b2o$43b3o42b2o$45bo44bo$44bo!
