x = 147, y = 76
58bobo11bo$59b2o9bobo$59bo11b2o3$116bo$114bobo$74bo40b2o$73bo$73b3o21b
2y18b2o$71bo25b2y18b2o$70b2o$70bobo3$105b2x18b2o18b2x$41bo63bx19bo19bx
$32bo6b2o62bxbx17bobo17bxbx$33b2o5b2o61b2x18b2o18b2x$32b2o$53b2x18b2o
11bo16b2x18b2o18b2x$33bo3b2o15bx19bo10b2o17bx19bo19bx$33b2o2bobo13bx
19bo11bobo15bx19bo19bx$32bobo2bo15bxbx17bobo27bxbx17bobo17bxbx$54b2x
18b2o28b2x18b2o18b2x21$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19b
x19bo19bx19bo19bx$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b2o
17b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o3bo$obo60b2x18b2o7bo10b2x18b2o
18b2x$2bo60b2x18b2o6bo12bx19bo19bx$91b3o9bx19bo19bx$42bobo36bo21b2x18b
2o18bxbx$43b2o34bobo36bo9bo15b2x$43bo36b2o37b2o5b2o$118b2o7b2o$42b3o
37bobo$44bo37b2o36bo$43bo39bo36b2o$119bobo5b3o$86b2o41bo$86bobo39bo$
86bo10$58b2o$58bobo$58bo!
