x = 147, y = 65
123bo$123bobo$123b2o2b2o$126b2o$128bo15bx$52bo29bobo19bx19bo18bxbx$43b
o6b2o31b2o18bxbx17bobo17bx2bx$44b2o5b2o30bo20b2x18b2o18b2x$43b2o$64b2x
18b2o18b2x18b2o18b2x$44bo3b2o15bx19bo19bx19bo19bx$44b2o2bobo13bx19bo
19bx19bo19bx$43bobo2bo15bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x
18b2o18b2x21$bo22bx19bo19bx19bo19bx19bo19bx$2bo20bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16b
x2bx$4bobo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$4bo$64b2x18b2o7bo10b2x
18b2o18b2x$64b2x18b2o6bo12bx19bo19bx$92b3o9bx19bo19bx$43bobo36bo21b2x
18b2o18bxbx$44b2o34bobo36bo9bo15b2x$44bo36b2o37b2o5b2o$119b2o7b2o$43b
3o37bobo$45bo37b2o36bo$44bo39bo36b2o$120bobo5b3o$87b2o41bo$87bobo39bo$
87bo10$59b2o$59bobo$59bo!
