x = 119, y = 67
92bo$88bo3bobo$89b2ob2o$88b2o2$85bo$86bo$84b3o3bo$51bobo34b2o$13bo37b
2o36b2o20b2x$14bo37bo59bx$12b3o57bx19bo18bx$35b2x12bo5b2o14bxbxb2x14bo
bob2o14bxbxb2x$15bo19bx14bo4bo16b2xbx16b2obo16b2xbx$15b2o19b3x9b3o5b3o
17b3x17b3o17b3x$14bobo21bx19bo19bx19bo19bx$47b3o$47bo$48bo19$63bo$61b
2o$62b2o4$107bo$106bo$9bo96b3o$o6b2o74b2y18b2o$b2o5b2o73b2y18b2o$2o$
21b2x18b2o8b2o9bo8b2x18b2o18b2x$bo3b2o15bx19bo9b2o7bo10bx19bo19bx$b2o
2bobo13bx19bo9bo9b3o7bx19bo19bx$obo2bo15bxbx17bobo10b2o15bxbxb2x14bobo
b2o14bxbxb2x$22b2x18b2o10bobo15b2xbx16b2obo16b2xbx$54bo21b3x17b3o17b3x
$78bx19bo19bx9$41b2o$42b2o$41bo!
