x = 108, y = 58
82bo$78bo3bobo$79b2ob2o$78b2o2$75bo$6bo69bo$5bo68b3o3bo$5b3o33bobo34b
2o$41b2o36b2o20b2x$2bobo37bo59bx$3b2o57bx19bo18bx$3bo21b2x12bo5b2o14bx
bxb2x14bobob2o14bxbxb2x$25bx14bo4bo16b2xbx16b2obo16b2xbx$26bx11b3o5bo
19bx19bo19bx$27bx19bo19bx19bo19bx$b3o22b2x9b3o6b2o18b2x18b2o18b2x$3bo
3b3o27bo$2bo4bo30bo$8bo16$9bo$o6b2o$b2o5b2o37bo$2o46bo$21b2x18b2o3b3o
12b2x18b2o8bobo7b2x$bo3b2o15bx19bo19bx19bo8b2o9bx$b2o2bobo13bx19bo8bo
10bx19bo10bo8bx$obo2bo15bxbx17bobo4b2o11bxbxb2x14bobob2o14bxbxb2x$22b
2x18b2o5b2o11b2xbxbx14b2obobo14b2xbx$46b2o4b2o12bxbx17bobo17bx$45bobo
4bobo12bx19bo19bx$47bo4bo53b2x3$86b2o$87b2o$86bo3b2o$89b2o$91bo2$85b2o
$86b2o$85bo!
