x = 144, y = 71
122bo$118bo3bobo$119b2ob2o$118b2o2$115bo$116bo$114b3o3bo$118b2o$119b2o
20b2x$142bx$80bobo19bx19bo18bx$44bo36b2o18bxbx17bobo17bxbx$38bo4bo37bo
20b2x18b2o18b2x$39bo3b3o$37b3o22b2x18b2o18b2x18b2o18b2x$63bx19bo19bx
19bo19bx$62bx19bo19bx19bo19bx$61bx19bo19bx19bo19bx$39bo21b2x18b2o18b2x
18b2o18b2x$39b2o$38bobo2$41b3o$41bo$42bo10$9bo$o6b2o$b2o5b2o$2o$21b2x
18b2o18b2x18b2o18b2x18b2o18b2x$bo3b2o15bx19bo19bx19bo19bx19bo19bx$b2o
2bobo13bx19bo19bx19bo19bx19bo19bx$obo2bo15bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x2$62b2x18b2o7bo10b2x
18b2o18b2x$62b2x18b2o6bo12bx19bo19bx$90b3o9bx19bo19bx$41bobo36bo21b2x
18b2o17bx$42b2o34bobo60b2x$42bo36b2o33bobo$115b2o$41b3o37bobo31bo$43bo
37b2o$42bo39bo31b2o12b3o$113bobo12bo$85b2o28bo3bo9bo$85bobo30b2o$85bo
32bobo10$57b2o$57bobo$57bo!
