x = 147, y = 67
126bo$125bo$125b3o2$122bobo$123b2o$119b2o2bo21bx$91bo26bobo4b3o16bxbx$
82bo6b2o29bo4bo17bxbx$83b2o5b2o34bo16b2x$82b2o$103b2x18b2o18b2x$83bo3b
2o15bx19bo19bx$83b2o2bobo13bx19bo19bx$82bobo2bo15bxbx17bobo17bxbx$104b
2x18b2o18b2x20$obo3bo$b2ob2o19bx19bo19bx19bo19bx19bo19bx$bo3b2o17bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$23bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$2b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bobo$2bo60b2x18b2o
7bo10b2x18b2o18b2x$63b2x18b2o6bo12bx19bo19bx$91b3o9bx19bo19bx$42bobo
36bo21b2x18b2o18bxbx$43b2o34bobo36bo9bo15b2x$43bo36b2o37b2o5b2o$118b2o
7b2o$42b3o37bobo$44bo37b2o36bo$43bo39bo36b2o$119bobo5b3o$86b2o41bo$86b
obo39bo$86bo10$58b2o$58bobo$58bo!
