x = 145, y = 71
122bo$118bo3bobo$119b2ob2o$118b2o2$115bo$116bo$86b2o26b3o3bo$84bobobo
29b2o$43bo38bobobo32b2o20b2x$42bo40b2o57bx$42b3o33b2o22bx19bo18bx$79b
2o20bxbx17bobo17bxbx$39bobo36bo23b2x18b2o18b2x$40b2o$40bo21b2x18b2o18b
2x18b2o18b2x$62bx19bo19bx19bo19bx$63bx19bo19bx19bo19bx$64bx19bo19bx19b
o19bx$38b3o22b2x18b2o18b2x18b2o18b2x$40bo3b3o$39bo4bo$45bo13$9bo$o6b2o
$b2o5b2o$2o$21b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo3b2o15bx19bo19bx19bo
19bx19bo19bx$b2o2bobo13bx19bo19bx19bo19bx19bo19bx$obo2bo15bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x2$
62b2x10bo7b2o18b2x18b2o18b2x$62b2x11bo6b2o18bx19bo19bx$73b3o27bx19bo
19bx$42bobo40bo16b2x18b2o20bx$42b2o41bobo55b2x$43bo41b2o42bobo$129b2o$
42b3o37bobo45bo$42bo40b2o$43bo39bo31b3o12b2o$117bo12bobo$79b2o35bo9bo
3bo$78bobo45b2o$80bo44bobo10$27b2o$26bobo$28bo!
