x = 148, y = 92
49bo$49bobo$49b2o$66b2x18b2o18b2x18b2o18b2x$37bo25bxbxbx15bobobo15bxbx
bx15bobobo15bxbxbx$38bo24b2x18b2o18b2x18b2o18b2x$36b3o$40b3o20b2x18b2o
7bo10b2x18b2o18b2x$42bo5b2o13b2x18b2o6bo12bx19bo19bx$41bo6bobo40b3o9bx
19bo19bx$48bo32bo21b2x18b2o18bxbx$79bobo36bo9bo15b2x$80b2o37b2o5b2o$
118b2o7b2o$82bobo$82b2o36bo$83bo36b2o$119bobo5b3o$86b2o41bo$86bobo39bo
$86bo9$3bo$bobo5bo$2b2o3b2o$8b2o$11b2o13b2x18b2o18b2x$11bobo9bxbxbx15b
obobo15bxbxbx$b2o8bo11b2x18b2o18b2x$obo$2bo60b2x$63b2x2$42bobo$43b2o$
43bo2$42b3o$44bo$43bo14$58b2o$58bobo$58bo15$120bo$84bo36b2o$39b2o43bob
o33b2o10bobo$38bobobo41b2o2b2o42b2o$40bobobo42b2o44bo$42b2o45bo15bx19b
o5bo$11bo35b2o15bx19bo19bxbx17bobo3b2o5bo8b2x$2bo6b2o35b2o15bxbx17bobo
17bxbx17bobo4bobo3b2o5bxbxbx$3b2o5b2o36bo14b2x18b2o18b2x18b2o11bobo4b
2x$2b2o$23b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo3b2o15bx19bo19bx19bo19b
x19bo19bx$3b2o2bobo13bx19bo19bx19bo19bx19bo19bx$2bobo2bo15bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$24b2x18b2o18b2x18b2o18b2x18b2o18b2x!
