x = 116, y = 64
92bo$88bo3bobo$89b2ob2o$88b2o2$85bo$86bo$56b2o26b3o3bo$54bobobo29b2o$
52bobobo32b2o20b2x$53b2o57bx$48b2o22bx19bo18bx$11bo37b2o20bxbx17bobo
17bxbx$9bobo36bo23b2x18b2o18b2x$10b2o3bo$13b2o17b2x18b2o18b2x18b2o18b
2x$14b2o16bxbx17bobo17bxbx17bobo17bxbx$34bx19bo19bx19bo19bx$34b2x18b2o
18b2x18b2o18b2x17$9bo$o6b2o$b2o5b2o$2o$21b2x18b2o28b2x18b2o18b2x$bo3b
2o15bx19bo29bx19bo19bx$b2o2bobo13bx19bo12bobo14bx19bo19bx$obo2bo15bxbx
17bobo10b2o15bxbx17bobo17bxbx$22b2x18b2o11bo16b2x18b2o18b2x2$72b2x18b
2o18b2x$72bxbx17bobo17bxbx$74bx19bo19bx$74b2x18b2o18b2x3$39bobo$39b2o$
40bo25b2y18b2o$42b3o21b2y18b2o$42bo$43bo40b2o$83bobo$85bo3$28bo11b2o$
28b2o9bobo$27bobo11bo!
