x = 147, y = 58
134bobo$134b2o$135bo2$126bo9b2o$124b2o10bobo$125b2o9bo2$134bo$116b2o
15b2o11bx$91bo25b2o14bobo8b3x$82bo6b2o25bo26bx$83b2o5b2o51b2x$82b2o45b
3o$103b2x18b2o4bo13b2x$83bo3b2o15bx19bo5bo13bx$83b2o2bobo13bx19bo19bx$
82bobo2bo15bxbx17bobo17bxbx$104b2x18b2o18b2x21$2bobo21bx19bo19bx19bo
19bx19bo19bx$3b2o19b3x17b3o17b3x17b3o17b3x17b3o17b3x$3bo19bx19bo19bx
19bo19bx19bo19bx$23b2x18b2o18b2x18b2o18b2x18b2o18b2x$3o$2bo60b2x18b2o
7bo10b2x18b2o18b2x$bo42b3o16b2x18b2o6bo12bx19bo19bx$44bo46b3o9bx19bo
19bx$45bo35bo21b2x18b2o18bxbx$41b3o35bobo36bo9bo15b2x$43bo36b2o37b2o5b
2o$42bo75b2o7b2o$82bobo$82b2o36bo$83bo36b2o$119bobo5b3o$86b2o41bo$86bo
bo39bo$86bo!
