x = 119, y = 69
92bo$88bo3bobo$89b2ob2o$88b2o2$85bo$86bo$84b3o3bo$51bobo34b2o$51b2o36b
2o20b2x$14bobo21bx13bo5bo19bx19bo13bx5bx$15b2o19b3x17b3o13bx3b3x13bo3b
3o12bx4b3x$15bo19bx13bo5bo15bxbxbx15bobobo15bxbxbx$35b2x13bo4b2o15b2xb
2x15b2ob2o15b2xb2x$12b3o33b3o$14bo$13bo33b3o$47bo$48bo21$41bo$42b2o$
41b2o4$9bo$o6b2o$b2o5b2o$2o$21b2x18b2o28b2x18b2o18b2x$bo3b2o15bx19bo
29bx5bx13bo5bo13bx5bx$b2o2bobo13bx19bo12bo16bx4b3x12bo4b3o12bx4b3x$obo
2bo15bxbx17bobo10bobo14bxbxbx15bobobo15bxbxbx$22b2x18b2o10b2o16b2xb2x
15b2ob2o15b2xb2x$51bo9b3o$52b2o7bo$51b2o9bo2$83b2y18b2o$83b2y18b2o$
106b3o$106bo$107bo4$62b2o$61b2o$63bo!
