x = 150, y = 74
72bo$60bobo8bo42bo3bo$55bo5b2o8b3o9b2x27bobob2o5b2o15b2xb2x$56b2o3bo
21bx2b2xbx23b2o2b2o4bo2b2obo10b2xbx2b2xbx$55b2o11bo15bxbxb2x34bobob2o
14bxbxb2x$67b2o6bo9bx39bo19bx$59b2o6bobo4b2o$58bobo13bobo$60bo3b3o$66b
o$65bo7$96b3o$98bo$97bo8$65bo$66bo$64b3o2$20bo47bo$18bobo19b2x18b2o4b
2o12b2xb2x25b2ob2o25b2xb2x$19b2o19b2x18b2o5b2o11b2xbxbx24b2obobo24b2xb
xbx$16b2o46b2o4b2o12bxbx27bobo27bxbx$15bobo45bobo4bobo12bx29bo29bx$17b
o47bo4bo60b2y9b3x$101bo28b2y10bx$102b2o28by$101b2o2b3o3b2o2b2o$107bo2b
obo2bobo$106bo5bo2bo5$116bo$115b2o$115bobo4$78bo11bo$79b2o8bo$78b2o9b
3o$82bobo$82b2o$83bo$34bo$35bo$8bo24b3o$7bo$2ob2o2b3o10b2xb2x6b2o37b2o
b2o25b2xb2x15b2ob2o15b2xb2x$2obobo14b2xbx6bobo24b3x10b2obo3b3o20b2xbx
2b2xbx10b2obo2b2obo10b2xbx2b2xbx$4bobo17bx7bo41bo29bxbxb2x14bobob2o14b
xbxb2x$5bo19bx49bo29bx19bo19bx$2b3o17b3x47b3o27b3x17b3o$2bo19bx49bo29b
x19bo$93b2o$93bobo29b3o$93bo31bo$89b2o31b2o2bo$89bobo29bobo$89bo33bo!
