x = 160, y = 99
148bo$148bobo$148b2o14$133bo$134bo$50bo81b3o$48bobo$49b2o82bo$55bo77b
2o$55bobo74bobo$55b2o$73b2x78b2x$62bo10b2x27bo50b2x$50bobo8bo28bobo8bo
$45bo5b2o8b3o9b2x10bo5b2o8b3o9b2x18b2o18b2x$46b2o3bo21bx2b2xbx6b2o3bo
21bx2b2xbx13bo2b2obo13bx2b2xbx$45b2o11bo15bxbxb2x5b2o11bo15bxbxb2x14bo
bob2o14bxbxb2x$57b2o6bo9bx21b2o6bo9bx19bo19bx$49b2o6bobo4b2o23b2o6bobo
4b2o$48bobo13bobo21bobo13bobo$50bo3b3o33bo3b3o$56bo39bo$55bo39bo8$13bo
$11bobo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$12b2o19b2x18b2o18b2x18b2o
18b2x18b2o18b2x$9b2o$8bobo62b2x10bo7b2o18b2x18b2o18b2x$10bo62b2x11bo6b
2o18bx19bo19bx$84b3o27bx19bo19bx$53bobo40bo16b2x18b2o20bx$53b2o41bobo
29bobo6bo14b3x$54bo41b2o31b2o6bobo12bx$129bo3b2o2b2o$53b3o37bobo38b2o$
53bo40b2o32bo4bo$54bo39bo33b2o$127bobo$90b2o$89bobo$91bo10$38b2o$37bob
o$39bo5$48bo11bo$49b2o8bo$48b2o9b3o$52bobo$52b2o$53bo$4bo$5bo37b2o28b
2x18b2o18b2x$3b3o37b2o28b2x18b2o18b2x2$b2o40b2o28b2x18b2o18b2x$obo24b
3x13bo3b3o23bx2b2xbx13bo2b2obo13bx2b2xbx$2bo41bo29bxbxb2x14bobob2o14bx
bxb2x$45bo29bx19bo19bx$42b3o27b3x17b3o$42bo29bx19bo$63b2o$63bobo29b3o$
63bo31bo$59b2o31b2o2bo$59bobo29bobo$59bo33bo!
