x = 145, y = 112
78bo$76bobo$77b2o$71bo15bo$72bo12b2o$70b3o13b2o$81bo30bo$81b2o3bo23bob
o$80bobo2b2o11b2xbx9b2o5b2obo13b2xb2xbx$85bobo10bxb2x12b2o2bob2o13b2xb
xb2x$102b2x9bobo6b2o18b2x$73b2o27bxbx10bo6bobo17bxbx$74b2o27bx19bo19bx
$73bo9$72bo$71bo$71b3o5$110bo$108bobo$109b2o3$120bo$119bo$119b3o$5bo$
3bobo19b2x18b2o4b2o2b2o28b2xb2x15b2ob2o5bo19b2xb2xbx$4b2o19b2x18b2o5b
2obobo27b2xb2x15b2ob2o6b2o17b2xbxb2x$b2o48bo3bo59b2o$obo108b3o$2bo110b
o$112bo17$59bo$60b2o54bobo$59b2o50bo4b2o$112b2o3bo$67bo10bobo30b2o$67b
obo8b2o$67b2o10bo35bo$71bobo41bobob4o$55b2ob2obo9b2o12b2xb2xbx13b2ob2o
bo3b2o2bo3bo11b2xb2xbx$55b2obob2o10bo12b2xbxb2x13b2obob2o7bo15b2xbxb2x
$74b3o15b2x26bo2bo18b2x$74bo17bxbx20bo26bxbx$75bo17bx20b2o27bx$67bo46b
obo$66b2o43bo$66bobo42b2o$59bo50bobo$59b2o$58bobo16$65b2x18b2o$45bobo
16bx2bx16bo2bo$45b2o17bx2bx16bo2bo$46bo18b2x18b2o$35b2ob2obo13b2xb2xbx
13b2ob2obo8bo4b2xb2xbx13b2ob2obo13b2xb2xbx$35b2obob2o4b2o7b2xbxb2x13b
2obob2o4bo2bo5b2xbxb2x13b2obob2o13b2xbxb2x$46bobo36b2o2b3o10b2x18b2o
18b2x$46bo38bobo14bxbx17bobo17bxbx$58bx19bo24bx19bo19bx$57bxbx17bobo2b
2o$57bxbx17bobob2o$58bx15b2o2bo4bo$73bobo19b2y2b2y14b2o2b2o$34bo3b2o
35bo5b2o12b2y2b2y14b2o2b2o$35b2obobo2b2o35bobo$34b2o2bo3b2o38bo34bo$
44bo72b2o$116bobo!
