x = 133, y = 90
65bo$66b2o$65b2o3$115bo$116bo$69b3o42b3o$61bo7bo$61bobo6bo42b3o$61b2o
19b2xb2xbx13b2ob2obo4bo8b2xb2xbxb2x$68b2o12bxb2xb2x13bob2ob2o5bo7bxb2x
b2xbxbx$60bo6bobo61bx$61bo7bo41bo$59b3o49b2o$110bobo4$64b2o$63b2o$65bo
15$104bo$bo101bo$2bo100b3o$3o48bo3bo44b2o$20b2x27bobob2o5b2o15b2xb2x
17b2o6b2ob2o13b2xbxb2x$2bo17bxbx27b2o2b2o4bobo14b2xbxbx18bo5b2obobo12b
xb2xbxbx$b2o18bx39bo19bx29bo19bx$bobo91b3o$97bo$96bo3$106b2o$106bobo$
106bo5$33b3o$35bo$34bo13$92bo14bo$93b2o10b2o$92b2o12b2o$98bo$96bobo$
97b2o$90bo$91bo$49bo39b3o$47bobo$48b2o5b2obob2o10b2xb2xbxb2x20b2ob2obo
b2o10b2xb2xbxb2x$51b2o2bob2obobo9b2xbxb2xbxbx10b3o6b2obob2obobo9bxb2xb
2xbxbx$50bobo8bo19bx13bo15bo19bx$52bo41bo3$94b3o$96bo5b2o$95bo6bobo$
102bo!
