x = 133, y = 112
97bo$95bobo$96b2o10$22bo$20b2o$21b2o$3bo$4b2o106bo$3b2o106bo$111b3o2$
112bo$111b2o$7bo49bo53bobo$8b2o18bo29b2o18bo$7b2o8bo8b2o13b2x14b2o8bo
8b2o53b2x$18b2o7b2o12b2x25b2o7b2o52b2x$17b2o48b2o$41b2x48b2x18b2o18b2x
$40bxbx47bxbx17bobo17bxbx$obo36bx10bobo36bx19bo19bx$b2o35bx12b2o35bx
19bo19bx$bo8b2o26bxbx10bo8b2o26bxbx17bobo17bxbx$9bobo27bxbx17bobo27bxb
x17bobo17bxbx$11bo2b2o24bx20bo2b2o24bx19bo19bx$13b2o48b2o$15bo49bo8$
20b2o48b2o$19b2o48b2o$21bo49bo2$4bo49bo$4b2o48b2o$3bobo47bobo14$31bo$
29bobo19b2x18b2o18b2x18b2o18b2x$30b2o19b2x18b2o18b2x18b2o18b2x$27b2o$
26bobo38bo23b2x8bo9b2o18b2x$28bo39b2o20bxbx6bobo8bobo17bxbx$67b2o22bx
8b2ob2o6bo15bxbx$72b2o29bobo21b2x$71bobobo27bo$73bobobo30b3o$75b2o31bo
5bo$109bo3b2o$113bobo16$58bo$56bobo$57b2o$71b2o18b2x18b2o18b2x$71b2o
18b2x18b2o18b2x2$71b2o18b2x18b2o18b2x$70bobo17bxbx17bobo17bxbx$67bobo
19bx19bo19bx$67b2o19bx19bo19bx$60bo27b2x18b2o18bxbx$60b2o41bo13bo11bxb
x$59bobo42b2o6b2o2bo13bx$103b2o6b2o3b3o$113bo6b3o$67b2o36bo14bo$68b2o
6b2o27b2o8b2o4bo$67bo7b2o27bobo4b2o2bobo$71b3o3bo34b2obo$73bo37bo$72bo!
