x = 117, y = 99
38bo$39b2o18bo$38b2o8bo8b2o$49b2o7b2o39bo$48b2o49bobo$72b2x18b2o5b2o
11b2xb2x$71bxbx17bobo2b2o13bxbxb2x$31bobo36bx19bo5bobo11bx$32b2o35bx
19bo6bo12bx$32bo8b2o26bxbx17bobo17bxbx$40bobo27bxbx17bobo17bxbx$42bo2b
2o24bx19bo19bx$44b2o$46bo8$51b2o$50b2o$52bo2$35bo$35b2o$34bobo12$69bo$
70bo$68b3o13$35bo$33bobo19b2x28b2o2b2o4b2o15b2xb2x$34b2o19b2x27bobob2o
5b2o15b2xb2x$31b2o53bo3bo$30bobo$32bo17$11bo$11bobo$11b2o3$bo$2bo$3o
43b2o$45bobo$6bo5b2ob2o13bxb2xb2x10bo2bob2ob2o15b2xb2x15b2ob2o15b2xb2x
$4b2o6b2ob2o13b2xbxb2x13b2obob2o14bxbxb2x14bobob2o14bxbxb2x$5b2o63bx
19bo19bx$8b3o35b2o21bx19bo19bx$8bo38b2o20b2x18b2o18bxbx$9bo36bo3b3o31b
o13bo11bxbx$50bo34b2o6b2o2bo13bx$51bo32b2o6b2o3b3o$94bo6b3o$46b3o37bo
14bo$48bo37b2o8b2o4bo$47bo37bobo4b2o2bobo$93b2obo$92bo!
