x = 160, y = 113
109bo$110bo$108b3o3$2bo$obo$b2o$15bo48bo$16b2o18bo28b2o18bo$15b2o8bo8b
2o28b2o8bo8b2o$26b2o7b2o38b2o7b2o$25b2o47b2o$49b2x47b2x38b2o18b2x$48bx
bx46bxbx37bobo17bxbx$8bobo36bx9bobo36bx39bo19bx$9b2o32b2xbx11b2o35bx
29b2o2b2o4bo16b2xbx$9bo8b2o23b2xbxbx9bo8b2o26bxbx26bobob2o5bobo14b2xbx
bx$17bobo27bxbx16bobo27bxbx27bo3bo5bobo17bxbx$19bo2b2o24bx19bo2b2o24bx
39bo19bx$21b2o47b2o$23bo48bo3$4b2o$3bobo$5bo3$28b2o47b2o$27b2o47b2o$
29bo48bo2$12bo48bo$12b2o47b2o$11bobo46bobo5$136bo$136bobo$136b2o$97bo
4bo$95bobo4bobo12bx19bo19bx$52bo43b2o4b2o12bxbx17bobo17bxbx$50bobo19b
2x18b2o5b2o11b2xbxbx14b2obobo4b2o8b2xbx2bx$51b2o19b2x18b2o4b2o12b2xb2x
15b2ob2o4b2o9b2xbxbx$48b2o50bo42bo12bx$47bobo$49bo46b3o$98bo$97bo13$
78bobo4bo5bo45bo$79b2o5bo5bo44bobo$79bo4b3o3b3o44b2o2$115b2y18b2o$94bo
bo3bo14b2y18b2o$94b2o3bo$95bo3b3o13b2x18b2o18b2x$115bxbx17bobo17bxbx$
47bo19bx19bo29bx19bo19bx$46bobo17bxbx17bobo27bx19bo19bx$42b2obo2bo13b
2xbx2bx13b2obo2bo23b2xbx16b2obo16b2xbx$42b2obobo14b2xbxbx14b2obobo24b
2xbxbx14b2obobo14b2xbxbx$46bo19bx19bo29bxbx17bobo17bxbx$50bo66bx19bo
19bx$49bo47bo$49b3o29bo14b2o$70b2x10b2o6b2o4bobo$49bo19bxbx9b2o6bobo$
49b2o19bx19bo$48bobo29bo$79b2o$79bobo7$139bobo$14bo83bobo38b2o$13bo84b
2o40bo$13b3o8bo74bo$11bo11bo73bo6bo$9bobo11b3o36bo35bo4bo$10b2o50bobo
31b3o4b3o$62b2o54b2x18b2o$15b2o23by19bo40b2o16bx19bo4bobo$15bobo18b2xb
yby14b2obobo14b2x18b2o2b2o16bx19bo5b2o12b2x$17bo19bxb2y16bob2o16bx19bo
4bo14bx19bo7bo11bxbx$16bo19bx19bo19bx19bo19bx19bo19bx$12b2obo16b2xbx
16b2obo16b2xbx16b2obo16b2xbx16b2obo11bo4b2xbx$12b2obobo14b2xbxbx14b2ob
obo14b2xbxbx14b2obobo14b2xbxbx14b2obobo9bobo2b2xbxbx$16bobo17bxbx17bob
o17bxbx17bobo17bxbx17bobo8b2o7bxbx$17bo19bx19bo19bx19bo19bx19bo19bx$
146bo$145b2o$145bobo!
