x = 147, y = 104
78bo$79b2o$78b2o2$122bo$93bo29bo$92bo28b3o$80bo11b3o$81bo22b2y18b2o$
79b3o22b2y18b2o$45bo29b3o$5bobo36bo32bo$5b2o37b3o29bo$6bo35bo$2bo40bo
61b2x18b2o18b2x$3bo37b3o19b2x18b2o18bx2bx16bo2bo16bx2bx$b3o59b2x18b2o
18b2x18b2o18b2x2$23b2x18b2o18b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo
19bx19bo19bx$23bx19bo19bx19bo19bx19bo19bx$b2o20bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$2b2o20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo3b
3o17bx19bo19bx19bo19bx19bo19bx$5bo$6bo$3o$2bo$bo16$40bo5bo18b2x18b2o
18b2x18b2o18b2x$38bobo4bo17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$39b2o4b3o
15b2x18b2o18b2x18b2o18b2x2$36b2o8bo16b2x18b2o7bo10b2x18b2o18b2x$35bobo
7b2o16b2x18b2o6bo12bx19bo19bx$37bo7bobo43b3o9bx19bo19bx$81bo21b2x18b2o
18bxbx$79bobo36bo13bo11bxbx$80b2o37b2o6b2o2bo13bx$118b2o6b2o3b3o$82bob
o43bo6b3o$82b2o36bo14bo$83bo36b2o8b2o4bo$119bobo4b2o2bobo$86b2o39b2obo
$86bobo37bo$86bo8$8bo$6bobo$7b2o2$6b2o$6bobo16b2x18b2o18b2x$3bo2bo16bx
2bx16bo2bo16bx2bx$bobo19b2x18b2o18b2x$2b2o$63b2x$b2o60b2x$bobo$bo40bob
o$43b2o$43bo2$42b3o$44bo$43bo14$58b2o$58bobo$58bo!
