x = 150, y = 58
124bo$125bo$123b3o$127bo$126bo$118bo7b3o$119b2o$48bobo32bo9b2o23b2o$
48b2o34b2o4bo2bobo10b2x18b2o$49bo33b2o3bobo2bo12b2x13bo4b2o17b2x$45bo
43b2o30b2o22bx$46bo59b2x12bobo3b2o19bx$44b3o59b2x18b2o18b2x2$66b2x18b
2o18b2x18b2o18b2x$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$44b2o20bxb
x17bobo17bxbx17bobo17bxbx$45b2o20bxbx17bobo17bxbx17bobo17bxbx$44bo3b3o
17bx19bo19bx19bo19bx$48bo$49bo$43b3o$45bo$44bo13$3o2bo$2bobo$bo2b3o18b
2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx19bo19bx$27bx19bo
19bx19bo19bx19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bobo$
7bo2b3o53b2x18b2o7bo10b2x18b2o18b2x$44b3o19b2x18b2o6bo12bx19bo19bx$46b
o47b3o9bx19bo19bx$45bo38bo21b2x18b2o18bxbx$47b3o32bobo36bo13bo11bxbx$
47bo35b2o37b2o6b2o2bo13bx$48bo72b2o6b2o3b3o$85bobo43bo6b3o$85b2o36bo
14bo$86bo36b2o8b2o4bo$122bobo4b2o2bobo$89b2o39b2obo$89bobo37bo$89bo!
