x = 149, y = 59
123bo$121bobo$122b2o2$126bo$126b2o$125bobo$87bo$47bobo36bo41b2o$47b2o
37b3o39bobo$48bo35bo43bo16b2x$44bo40bo30b3o27bx$45bo37b3o19b2x11bo6b2o
18bx$43b3o59b2x10bo7b2o18b2x2$65b2x18b2o18b2x18b2o18b2x$66bx19bo19bx
19bo19bx$65bx19bo19bx19bo19bx$43b2o20bxbx17bobo17bxbx17bobo17bxbx$44b
2o20bxbx17bobo17bxbx17bobo17bxbx$43bo3b3o17bx19bo19bx19bo19bx$47bo$48b
o$42b3o$44bo$43bo12$obo$b2o$bo$4bo20b2x18b2o18b2x18b2o18b2x18b2o18b2x$
4b2o20bx19bo19bx19bo19bx19bo19bx$3bobo19bx19bo19bx19bo19bx19bo19bx$9bo
15b2x18b2o18b2x18b2o18b2x18b2o18b2x$7b2o$4b2o2b2o55b2x18b2o7bo10b2x18b
2o18b2x$4bobo39b3o16b2x18b2o6bo12bx19bo19bx$4bo41bo46b3o9bx19bo19bx$
47bo35bo21b2x18b2o18bxbx$43b3o35bobo36bo13bo11bxbx$45bo36b2o37b2o6b2o
2bo13bx$44bo75b2o6b2o3b3o$84bobo43bo6b3o$84b2o36bo14bo$85bo36b2o8b2o4b
o$121bobo4b2o2bobo$88b2o39b2obo$88bobo37bo$88bo!
