x = 146, y = 72
124b2o$123bobo2b2o$125bo2bobo$128bo6$84bobo$84b2o$85bo$81bo60b2x$82bo
58bx2bx$80b3o59b2x2$102b2x18b2o18b2x$103bx19bo19bx$102bx19bo19bx$80b2o
20bxbx17bobo17bxbx$81b2o20bxbx17bobo17bxbx$80bo3b3o17bx4b2o13bo19bx$
84bo25b2o$85bo23bo$79b3o$81bo$80bo16$22b2x18b2o18b2x18b2o18b2x18b2o18b
2x$b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o
18b2x18b2o18b2x18b2o18b2x$2bo$4b2o56b2x18b2o7bo10b2x18b2o18b2x$4bobo
55b2x18b2o6bo12bx19bo19bx$4bo85b3o9bx19bo19bx$41bobo36bo21b2x18b2o18bx
bx$42b2o34bobo36bo13bo11bxbx$42bo36b2o37b2o6b2o2bo13bx$117b2o6b2o3b3o$
41b3o37bobo43bo6b3o$43bo37b2o36bo14bo$42bo39bo36b2o8b2o4bo$118bobo4b2o
2bobo$85b2o39b2obo$85bobo37bo$85bo10$57b2o$57bobo$57bo!
