x = 148, y = 104
90bo$88b2o$89b2o2$126bo$75bo49bo$76bo48b3o$74b3o11bo$87bo15b2y18b2o$
87b3o13b2y18b2o$46bo44b3o$6bobo36bo45bo$6b2o37b3o44bo$7bo35bo$3bo40bo
57b2x18b2o18b2x$4bo37b3o19b2x18b2o16bx2bx16bo2bo16bx2bx$2b3o59b2x18b2o
18b2x18b2o18b2x2$24b2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo
19bx19bo19bx$24bx19bo19bx19bo19bx19bo19bx$2b2o20bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$3b2o20bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$2bo
3b3o17bx19bo19bx19bo19bx19bo19bx$6bo$7bo$b3o$3bo$2bo16$42bo5bo13b2x18b
2o18b2x18b2o18b2x$43bo4bobo11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$41b3o4b
2o14b2x18b2o18b2x18b2o18b2x2$42bo8b2o11b2x18b2o7bo10b2x18b2o18b2x$42b
2o7bobo10b2x18b2o6bo12bx19bo19bx$41bobo7bo40b3o9bx19bo19bx$82bo21b2x
18b2o18bxbx$80bobo36bo13bo11bxbx$81b2o37b2o6b2o2bo13bx$119b2o6b2o3b3o$
83bobo43bo6b3o$83b2o36bo14bo$84bo36b2o8b2o4bo$120bobo4b2o2bobo$87b2o
39b2obo$87bobo37bo$87bo8$o$obo$2o2$b2o$obo19b2x18b2o18b2x$2bo2bo16bx2b
x16bo2bo16bx2bx$5bobo16b2x18b2o18b2x$5b2o$64b2x$6b2o56b2x$5bobo$7bo36b
obo$44b2o$45bo2$44b3o$44bo$45bo14$29b2o$28bobo$30bo!
