x = 150, y = 65
123bobo$119bo3b2o$48bobo69b2o2bo$48b2o69b2o$49bo$45bo38bobo19bx19bo18b
2x$46bo38b2o18bxbx17bobo17bxbx$44b3o38bo20b2x18b2o18b2x2$66b2x18b2o18b
2x18b2o18b2x$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$44b2o20bxbx17bo
bo17bxbx17bobo17bxbx$45b2o20bxbx17bobo17bxbx17bobo17bxbx$44bo3b3o17bx
19bo19bx19bo19bx$48bo$49bo$43b3o$45bo$44bo16$25b2x18b2o18b2x18b2o18b2x
18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x
18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo57b2x18b2o7bo10b2x18b2o
18b2x$bo64b2x18b2o6bo12bx19bo19bx$2o92b3o9bx19bo19bx$obo42bobo36bo21b
2x18b2o18bxbx$46b2o34bobo36bo13bo11bxbx$46bo36b2o37b2o6b2o2bo13bx$121b
2o6b2o3b3o$45b3o37bobo43bo6b3o$47bo37b2o36bo14bo$46bo39bo36b2o8b2o4bo$
122bobo4b2o2bobo$89b2o39b2obo$89bobo37bo$89bo10$61b2o$61bobo$61bo!
