x = 149, y = 64
121b2o10bo$87bobo30bobobo7bo$87b2o33bobobo5b3o$88bo35b2o$84bo44b2o15b
2x$85bo42b2o15bxbx$83b3o44bo14b2x2$105b2x18b2o18b2x$106bx19bo19bx$105b
x19bo19bx$83b2o20bxbx17bobo17bxbx$84b2o20bxbx17bobo17bxbx$83bo3b3o17bx
19bo19bx$87bo$88bo$82b3o$84bo$83bo11$obo$2o$bo$6bobo$2b2o2b2o$bobo3bo
18b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x2$65b2x18b2o7bo10b2x
18b2o18b2x$65b2x18b2o6bo12bx19bo19bx$93b3o9bx19bo19bx$44bobo36bo21b2x
18b2o18bxbx$45b2o34bobo36bo13bo11bxbx$45bo36b2o37b2o6b2o2bo13bx$120b2o
6b2o3b3o$44b3o37bobo43bo6b3o$46bo37b2o36bo14bo$45bo39bo36b2o8b2o4bo$
121bobo4b2o2bobo$88b2o39b2obo$88bobo37bo$88bo10$60b2o$60bobo$60bo!
