x = 149, y = 58
128bo$127bo$127b3o$125bo$126bo$124b3o7bo$132b2o$47bobo32bo9b2o39b2o$
47b2o34b2o4bo2bobo10b2x18b2o$48bo33b2o3bobo2bo12b2x18b2o4bo14b2x$44bo
43b2o40b2o15bx$45bo59b2x18b2o3bobo12bx$43b3o59b2x18b2o18b2x2$65b2x18b
2o18b2x18b2o18b2x$66bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$43b2o20bxb
x17bobo17bxbx17bobo17bxbx$44b2o20bxbx17bobo17bxbx17bobo17bxbx$43bo3b3o
17bx19bo19bx19bo19bx$47bo$48bo$42b3o$44bo$43bo13$7bo2b3o$8bobo$6b3o2bo
14b2x18b2o18b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx19bo19bx$25bx
19bo19bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo
bo$3o2bo59b2x18b2o7bo10b2x18b2o18b2x$46b3o16b2x18b2o6bo12bx19bo19bx$
46bo46b3o9bx19bo19bx$47bo35bo21b2x18b2o18bxbx$43b3o35bobo36bo13bo11bxb
x$45bo36b2o37b2o6b2o2bo13bx$44bo75b2o6b2o3b3o$84bobo43bo6b3o$84b2o36bo
14bo$85bo36b2o8b2o4bo$121bobo4b2o2bobo$88b2o39b2obo$88bobo37bo$88bo!
