x = 78, y = 68
17bo29bo$15b2o29bo$16b2o28b3o$41bobo14bo$6bo35b2o12b2o$4bobo35bo14b2o$
5b2o2$42b3o$5bo12bo25bo$3bobo11bo25bo25b2x$4b2o11b3o10b2x18b2o17bxbx$
30bx19bo$20bo10bxbx17bobo17bxbx$19b2o13bx19bo19bx$11bo7bobo11b2x18b2o
18b2x$12bo22b2x18b2o18b2x$10b3o22bxbx17bobo17bxbx$23b2o11b2x18b2o18b2x
$23bobo$23bo5$14b2o$15b2o$14bo14$14bobo$14b2o$15bo2$14bo$13bo$13b3o$
23bo$16bo4b2o$5bo9b2o5b2o5b2x18b2o18b2x$6bo8bobo11bxbx17bobo17bxbx$4b
3o$31bxbx17bobo17bxbx$34bx13bo5bo5bo13bx$33b2x14bo3b2o5bobo10b2x$47b3o
10b2o13b2x$75bxbx$2o55b2o17b2x$b2o48b2o4bobo$o45b2o4b2o3bo$5b2o38bobo
3bo$4bobo40bo$6bo46bo$52b3o4b2o$52bob2o3bobo$53b3o3bo$53b2o!
