x = 140, y = 85
39bo$38bo$38b3o3$10bobo30bo$11b2o28b2o$11bo30b2o13$50b2x18b2o18b2x18b
2o18b2x$50bxbx17bobo17bxbx17bobo6bobo8bxbx$120b2o$52bxbx17bobo17bxbx
17bobo5bo11bxbx$55bx19bo19bx19bo19bx$33b2o2b2o15b2x18b2o18b2x18b2o5bo
12b2x$32bobob2o11b2y5b2x11b2o5b2o18b2x18b2o3bobo12b2x$34bo3bo10b2y5bxb
x10b2o5bobo17bxbx17bobo2b2o2b2o9bx2bx$57bx19bo19bx19bo6b2o12b2x$67b2o
57bo$66bobo$68bo46b2o$116b2o$115bo$6bo$b2o3b2o$obo2bobo22b2o$2bo27bobo
$30bo5$8b3o$10bo$9bo$34b2o$33b2o$35bo13$25bobo$25b2o$26bo45bo$71bo$25b
o45b3o$24bo38bo$24b3o37b2o$34bo28b2o$27bo4b2o$16bo9b2o5b2o5b2x18b2o9bo
10bobo5b2x$17bo8bobo11bxbx17bobo8bobo8b2o6bxbx$15b3o53b2o10bo$42bxbx
17bobo10bobo14bxbx$45bx19bo9b2o18bx$44b2x18b2o10bo17b2x$78b3o15b2x$78b
o17bxbx$11b2o66bo17bx$12b2o57bo$11bo58b2o$16b2o52bobo$15bobo45bo$17bo
45b2o$62bobo!
