x = 90, y = 94
58bo$57bo$57b3o$52bobo14bo$9bo43b2o12b2o$4bo5b2o41bo14b2o$5b2o2b2o$4b
2o$29bo23b3o$28bo26bo$16bo11b3o23bo25b2x$17b2o22b2x18b2o17bxbx$16b2o
23bx19bo$42bxbx17bobo17bxbx$45bx19bo19bx$44b2x18b2o18b2x$46b2xbx16b2ob
o16b2xbx$3o43bxb2x16bob2o16bxb2x$2bo7bo$bo8b2o$9bobo2b2o$14bobo$14bo2$
19b2o$18b2o$20bo15$15bobo$15b2o$16bo45bo$61bo$15bo45b3o$14bo38bo$14b3o
37b2o$24bo28b2o$17bo4b2o$6bo9b2o5b2o5b2x18b2o9bo10bobo5b2x$7bo8bobo11b
xbx17bobo8bobo8b2o6bxbx$5b3o53b2o10bo$32bxbx17bobo10bobo14bxbx$35bx19b
o9b2o18bx$34b2x18b2o10bo17b2x$68b3o15b2x$68bo17bxbx$b2o66bo17bx$2b2o
57bo$bo58b2o$6b2o52bobo$5bobo45bo$7bo45b2o$52bobo16$20b2o18b2x18b2o18b
2x$20bobo17bxbx17bobo17bxbx$74b3o$22bobo17bxbx17bobo5bo3bo7bxbx$25bo
19bx19bo5b2o2bo9bx$24b2o18b2x18b2o4b2o12b2x$26b2o18b2x18b2o18b2xbx$26b
obo17bxbx17bobo17bxb2x$27bo19bxbx17bobo$32bo15bx19bo$30b2o$27b2o2b2o
31b3o$27bobo36bo$27bo37bo!
