x = 149, y = 50
123bo$123bobo$123b2o2b2o$126b2o$128bo15bx$82bobo19bx19bo18bxbx$42bobo
38b2o18bxbx17bobo17bx2bx$43b2o38bo20b2x18b2o18b2x$43bo4bo$47bo16b2x18b
2o18b2x18b2o18b2x$47b3o15bx19bo19bx19bo19bx$65bxbx17bobo17bxbx17bobo
17bxbx$66bxbx17bobo17bxbx17bobo17bxbx$67bx19bo19bx19bo19bx2$43b2o$44b
2o2bo$43bo3bo$47b3o16$bo22bx19bo19bx19bo19bx19bo19bx$2bo20bxbx17bobo
17bxbx17bobo6bo10bxbx17bobo17bxbx$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo4bo
11bx2bx16bo2bo16bx2bx$4bobo17b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$4bo
$40bo23b2x18b2o18b2x18b2o18b2x$41b2o20bxbx17bobo4b3o12bx19bo19bx$40b2o
22bx19bo5bo14bxbx17bobo6bo10bxbx$45b2o44bo14b2x18b2o6bobo9bxbx$44bobob
o85b2o11bx$46bobobo37b2o41b2o$48b2o31b2o4bobo40b2o$82b2o5bo42bo$81bo
44b2o$125bobo$127bo!
