x = 147, y = 50
122bo$120bobo$117b2o2b2o$118b2o$117bo23bx$80bobo19bx19bo17bxbx$40bobo
38b2o18bxbx17bobo17bxbx$41b2o38bo20b2x18b2o18b2x$41bo4bo$45bo16b2x18b
2o18b2x18b2o18b2x$45b3o15bx19bo19bx19bo19bx$63bxbx17bobo17bxbx17bobo
17bxbx$64bxbx17bobo17bxbx17bobo17bxbx$65bx19bo19bx19bo19bx2$41b2o$42b
2o2bo$41bo3bo$45b3o15$o3bobo$b2ob2o15bx19bo19bx19bo19bx19bo19bx$2o3bo
14bxbx17bobo17bxbx17bobo7bo9bxbx17bobo17bxbx$21bxbx17bobo17bxbx17bobo
5bo11bxbx17bobo17bxbx$3b2o17b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$2bob
o$4bo33bo23b2x18b2o18b2x18b2o18b2x$39b2o20bxbx17bobo4b3o12bx19bo19bx$
38b2o22bx19bo5bo14bxbx17bobo6bo10bxbx$43b2o44bo14b2x18b2o6bobo9bxbx$
42bobobo85b2o11bx$44bobobo37b2o41b2o$46b2o31b2o4bobo40b2o$80b2o5bo42bo
$79bo44b2o$123bobo$125bo!
