x = 144, y = 48
36b3o$38bo3bo$37bo2b2o$41b2o2$58bx19bo19bx19bo19bx$57bxbx17bobo17bxbx
17bobo17bxbx$58bxbx17bobo17bxbx17bobo7bo9bxbx$36b3o21bx19bo19bx19bo6bo
12bx$38bo21b2x18b2o18b2x18b2o5b3o10b2x$37bo4bo$41b2o33bo23b2x18b2o18b
2x$41bobo33b2o20bxbx17bobo4b3o12bx$76b2o22bx19bo5bo14bxbx$81b2o44bo14b
2x$80bobobo$82bobobo37b2o$84b2o31b2o4bobo$118b2o5bo$117bo10$118bo$118b
obo$84bo33b2o$76bo5b2o29bo$36b2o38bobo4b2o29b2o$35bobobo36b2o35b2o$37b
obobo68b2o26bx$39b2o33bo23b2x9bobo6b2o17bxbx$44b2o15bx13bo5bo16bxbx10b
o6bobo17bxbx$43b2o15bxbx10b3o4bobo17bx19bo19bx$45bo14b2x18b2o18b2x18b
2o18b2x2$20b2x18b2o18b2x10b3o5b2o18b2x18b2o18b2x$21bx19bo19bx12bo6bo
19bx19bo19bx$2o19bxbx17bobo17bxbx9bo7bobo17bxbx17bobo17bxbx$b2o19b2x
18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo!
