x = 150, y = 50
116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b
2o$86bo7bo$84bobo5bobo13bx19bo19bx$85b2o6b2o12bxbx5bobo9bobo10b2x5bxbx
$108bx7b2o10bo12bx6bx$92bo12b3x8bo8b3o13bxbxb3x$82b2o7b2o12bx19bo16b2x
bx$83b2o6bobo$82bo3$121bo$120b2o$120bobo11$128bo$129bo$127b3o$83bo$81b
obo2bo43bobo$82b2o2bobo41b2o$50bo35b2o43bo$51bo38b3o$49b3o38bo57bx$20b
2x18b2o18b2x18b2o9bo8b2x5b2x11b2o5b2o4b3o4b2x5bxbx$21bx19bo6b3o10bx19b
o19bx6bx12bo6bo4bo7bx6bx$2o19bxbx17bobo4bo12bxbxb2x14bobob2o14bxbxb3x
13bobob3o6bo6bxbxb3x$b2o19b2x18b2o5bo12b2xbxbx14b2obobo14b2xbx16b2obo
16b2xbx$o3b2o60bx19bo5bo$4bobo39bo44b2o$4bo41b2o43bobo$45bobo!
