x = 150, y = 57
116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b
2o3$82bo32bobo22b2x$83b2o6bobo22b2o23bx$82b2o7b2o12bx10bo8bo15bxbxbx$
92bo12b3x17b3o14b2xb3x$108bx19bo19bx$85b2o6b2o12bxbx17bobo17bxbx$84bob
o5bobo13bx19bo19bx$86bo7bo$121bo$120b2o$120bobo19$91bobo$20b2x18b2o5bo
12b2x18b2o9b2o7b2x18b2o18b2x$21bx19bo3b2o14bx4bx14bo4bo5bo8bx19bo19bx$
2o19bxbx17bobo2b2o13bxbxbxbx13bobobobo13bxbxbx15bobobo15bxbxbx$b2o19b
2x18b2o18b2xb2x15b2ob2o15b2xb3x14b2ob3o6bo7b2xb3x$o3b2o102bx19bo4bo14b
x$4bobo84bo15b2x18b2o4b3o11bxbx$4bo85bo57bx$90b3o$86b2o43bo$82b2o2bobo
41b2o$81bobo2bo43bobo$83bo$127b3o$129bo$128bo!
