x = 147, y = 51
116bo8bo$111bo4bobo4b2o$112b2o2b2o6b2o$111b2o$115bo$116b2o22b2x$80bobo
19bx12b2o5bo18bx$40bobo38b2o18bxbx17bobo17bxbx$41b2o38bo20b2x18b2o18b
2x$41bo4bo$45bo16b2x18b2o18b2x18b2o18b2x$45b3o15bx19bo19bx19bo19bx$63b
xbx17bobo17bxbx17bobo17bxbx$64bxbx17bobo17bxbx17bobo17bxbx$65bx19bo19b
x19bo19bx2$41b2o$42b2o2bo$41bo3bo$45b3o16$20b2x18b2o18b2x18b2o18b2x18b
2o18b2x$21bx19bo19bx19bo8bo10bx19bo19bx$2o19bxbx17bobo17bxbx17bobo5bo
11bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$o3b2o$4b
obo31bo23b2x18b2o18b2x18b2o18b2x$4bo34b2o20bxbx17bobo4b3o12bx19bo19bx$
38b2o22bx19bo5bo14bxbx17bobo6bo10bxbx$43b2o44bo14b2x18b2o6bobo9bxbx$
42bobobo85b2o11bx$44bobobo37b2o41b2o$46b2o31b2o4bobo40b2o$80b2o5bo42bo
$79bo44b2o$123bobo$125bo!
