x = 146, y = 50
121bo$121bobo$121b2o2b2o$124b2o$126bo15bx$79bobo19bx19bo19bxbx$39bobo
38b2o18bxbx17bobo17bx2bx$40b2o38bo20b2x18b2o18b2x$40bo4bo$44bo16b2x18b
2o18b2x18b2o18b2x$44b3o15bx19bo19bx19bo19bx$62bxbx17bobo17bxbx17bobo
17bxbx$63bxbx17bobo17bxbx17bobo17bxbx$64bx19bo19bx19bo19bx2$40b2o$41b
2o2bo$40bo3bo$44b3o16$5bo16bx19bo19bx19bo19bx19bo19bx$4bo16bxbx17bobo
17bxbx17bobo5bo11bxbx17bobo17bxbx$b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo4b
o11bx2bx16bo2bo16bx2bx$obo18b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$2bo$
37bo23b2x18b2o18b2x18b2o18b2x$38b2o20bxbx17bobo4b3o12bx19bo19bx$37b2o
22bx19bo5bo14bxbx17bobo6bo10bxbx$42b2o44bo14b2x18b2o6bobo9bxbx$41bobob
o85b2o11bx$43bobobo37b2o41b2o$45b2o31b2o4bobo40b2o$79b2o5bo42bo$78bo
44b2o$122bobo$124bo!
