x = 148, y = 52
126bo$125bo$125b3o2$122bobo$123b2o$119b2o2bo21bx$118bobo4b3o16bxbx$81b
obo36bo4bo17bxbx$82b2o42bo16b2x$82bo4bo$86bo16b2x18b2o18b2x$86b3o15bx
19bo19bx$104bxbx17bobo17bxbx$105bxbx17bobo17bxbx$106bx19bo19bx2$82b2o$
83b2o2bo$82bo3bo$86b3o15$obo3bo$b2ob2o19bx19bo19bx19bo19bx19bo19bx$bo
3b2o17bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$23bxbx17bobo17bxbx
17bobo4bo12bxbx17bobo17bxbx$2b2o19b2x18b2o18b2x18b2o5b3o10b2x18b2o18b
2x$2bobo$2bo36bo23b2x18b2o18b2x18b2o18b2x$40b2o20bxbx17bobo4b3o12bx19b
o19bx$39b2o22bx19bo5bo14bxbx17bobo6bo10bxbx$44b2o44bo14b2x18b2o6bobo9b
xbx$43bobobo85b2o11bx$45bobobo37b2o41b2o$47b2o31b2o4bobo40b2o$81b2o5bo
42bo$80bo44b2o$124bobo$126bo!
