x = 147, y = 56
80bo44bobo$78bobo45b2o$79b2o35bo9bo3bo$117bo12bobo$83bo31b3o12b2o$83b
2o$82bobo45bo$44bo84b2o$43bo41b2o42bobo$43b3o39bobo55b2x$41bo43bo16b2x
18b2o20bx$42bo30b3o27bx19bo19bx$obo37b3o19b2x11bo6b2o18bx19bo19bx$b2o
59b2x10bo7b2o18b2x18b2o18b2x$bo4bo$5bo16b2x18b2o18b2x18b2o18b2x18b2o
18b2x$5b3o15bx19bo19bx19bo19bx19bo19bx$23bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$24bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx
19bo19bx19bo19bx2$b2o$2b2o2bo$bo3bo$5b3o9$3bo$4bo$2b3o2$5bobo$5b2o$6bo
16b2x18b2o18b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx19bo19bx$23bx
19bo19bx19bo6bo12bx19bo19bx$22bx19bo19bx19bo6bo12bx19bo19bx$6b3o13b2x
18b2o18b2x18b2o5b3o10b2x18b2o18b2x$3o3bo$2bo4bo30bo23b2x18b2o18b2x18b
2o18b2x$bo37b2o20bxbx17bobo4b3o12bx19bo19bx$38b2o22bx19bo5bo14bxbx17bo
bo6bo10bxbx$43b2o44bo14b2x18b2o6bobo9bxbx$42bobobo85b2o11bx$44bobobo
37b2o41b2o$46b2o31b2o4bobo40b2o$80b2o5bo42bo$79bo44b2o$123bobo$125bo!
