x = 144, y = 61
84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$81b3o24b
2y18b2o$85bo22b2y18b2o$85b2o$84bobo3$100b2x18b2o18b2x$101bx19bo19bx$
43bobo55bxbx17bobo17bxbx$43b2o57b2x18b2o18b2x$39bo4bo$40bo21b2x6bo11b
2o18b2x18b2o18b2x$38b3o21bx7b2o10bo19bx19bo19bx$60bxbx6bobo8bobo17bxbx
17bobo17bxbx$59bxbx17bobo17bxbx17bobo17bxbx$60bx19bo19bx19bo19bx2$43b
2o$39bo2b2o$40bo3bo$38b3o16$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx
19bo19bx13bo5bo19bx19bo19bx$2o19bxbx17bobo17bxbx12bo4bobo17bxbx17bobo
17bxbx$b2o19b2x18b2o18b2x10b3o5b2o18b2x18b2o18b2x$o3b2o$4bobo40bo14b2x
18b2o18b2x18b2o18b2x$4bo40b2o15bxbx10b3o4bobo17bx19bo19bx$46b2o15bx13b
o5bo16bxbx10bo6bobo17bxbx$41b2o33bo23b2x9bobo6b2o17bxbx$39bobobo68b2o
26bx$37bobobo36b2o35b2o$38b2o38bobo4b2o29b2o$78bo5b2o29bo$86bo33b2o$
120bobo$120bo!
