x = 145, y = 48
43b3o$39bo3bo$40b2o2bo$39b2o2$63bx19bo19bx19bo19bx$62bxbx17bobo17bxbx
17bobo17bxbx$61bxbx17bobo17bxbx17bobo4bo12bxbx$43b3o15bx19bo19bx19bo5b
o13bx$43bo16b2x18b2o18b2x18b2o5b3o10b2x$39bo4bo$39b2o38bo20b2x18b2o18b
2x$38bobo38b2o18bxbx17bobo4b3o12bx$78bobo19bx19bo5bo14bxbx$127bo14b2x
2$124b2o$117b2o4bobo$118b2o5bo$117bo10$123bo$121bobo$77bo44b2o$78b2o5b
o42bo$77b2o4bobo40b2o$84b2o41b2o$130b2o11bx$87bo14b2x18b2o6bobo9bxbx$
38bobo19bx19bo5bo14bxbx17bobo6bo10bxbx$39b2o18bxbx17bobo4b3o12bx19bo
19bx$39bo20b2x18b2o18b2x18b2o18b2x2$20b2x18b2o18b2x18b2o5b3o10b2x18b2o
18b2x$21bx19bo19bx19bo5bo13bx19bo19bx$2o19bxbx17bobo17bxbx17bobo4bo12b
xbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo!
