x = 148, y = 78
86bo$85bo34bo$85b3o33b2o$120b2o10bobo$82bobo47b2o$83b2o48bo$79b2o2bo
21bx19bo5bo$78bobo4b3o16bxbx17bobo3b2o5bo8b2x$41bobo36bo4bo17bxbx17bob
o4bobo3b2o5bxbxbx$42b2o42bo16b2x18b2o11bobo4b2x$42bo4bo$46bo16b2x18b2o
18b2x18b2o18b2x$46b3o15bx19bo19bx19bo19bx$64bxbx17bobo17bxbx17bobo17bx
bx$65bxbx17bobo17bxbx17bobo17bxbx$66bx19bo19bx19bo19bx2$42b2o$43b2o2bo
$42bo3bo$46b3o14$49bo$49bobo$49b2o$66b2x18b2o18b2x18b2o18b2x$37bo25bxb
xbx15bobobo15bxbxbx15bobobo15bxbxbx$38bo24b2x18b2o18b2x18b2o18b2x$36b
3o53bo$40b3o20b2x11bo6b2o7bobo8b2x18b2o18b2x$42bo5b2o12bxbx12b2o3bobo
7b2o10bx19bo19bx$41bo6bobo12bx12b2o5bo20bxbx17bobo6bo10bxbx$48bo40bo
15b2x18b2o6bobo9bxbx$79bobo6b2o43b2o11bx$39bo40b2o6bobo39b2o$39b2o39bo
48b2o$38bobo90bo$46b2o30b2o45b2o$46bobo30b2o43bobo$46bo31bo47bo12$3bo$
bobo5bo$2b2o3b2o$8b2o$11b2o13b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbx
bx$b2o8bo11b2x18b2o18b2x$obo$2bo36bo23b2x$40b2o20bxbx$39b2o22bx$44b2o$
43bobobo$45bobobo$47b2o!
