x = 107, y = 81
35bobo$36b2o46bobo$36bo7b2o39b2o$43b2o40bo$35bo9bo59bx$36bo24b2x18b2o
5bo12b2xbxbx$34b3o25bx19bo4bo14bxb2x$61bx19bo5b3o11bx$32b2o26bx19bo19b
x$5bo16bx8bobo8bo17bxbx17bobo5b3o9bxbx$4bo16bxbx9bo7bobo17bxbx17bobo6b
o10bxbx$b2ob3o13bx2bx16bo2bo18bx19bo6bo12bx$obo18b2x18b2o$2bo6$32b3o$
34bo$33bo9$80bo$79bo$79b3o$45bobo$45b2o18bx11bo7bo19bx$46bo17bxbx11b2o
4bobo14b2xbxbx$64b2x11b2o5b2o14bxbxb2x$44b3o27b2o4b2o17bxbx$46bo26bobo
4bobo17bx$45bo29bo4bo23$34bobo$35b2o$35bo9bo19bx19bo19bx$41b2obobo14b
2xbxbx14b2obobo14b2xbxbx$40bobob2o16bxb2x16bob2o16bxb2x$39bobo19bx19bo
19bx$40bo19bx19bo19bx$60b2x18b2o18bxbx$75bo13bo11bxbx$76b2o6b2o2bo13bx
$40b2o33b2o6b2o3b3o$39b2o44bo6b3o$36b2o3bo35bo14bo$37b2o38b2o8b2o4bo$
36bo39bobo4b2o2bobo$84b2obo$41b2o40bo$40b2o$42bo!
