x = 118, y = 112
49bobo$50b2o$50bo7b2o$57b2o28bo$49bo9bo26bo$50bo24b2x9b3o6b2o18b2x$48b
3o25bx19bo19bx$75bx11b3o5bo19bx$46b2o26bx14bo4bo16b2xbx$19bo16bx8bobo
8bo17bxbx11bo5bobo13bxbxbxbx$18bo16bxbx9bo7bobo17bxbx17bobo13bx3bxbx$
15b2ob3o13bx2bx16bo2bo18bx14bo4bo19bx$14bobo18b2x18b2o33b2o$16bo73bobo
6$46b3o$48bo$47bo11$95bo$95bobo$95b2o$11bo44bo4bo$10bo43bobo4bobo12bx
19bo19bx$10b3o42b2o4b2o12bxbx17bobo17bxbx$31b2x18b2o5b2o11b2xbxbx14b2o
bobo4b2o8b2xbx2bx$10bo19bxbx17bobo4b2o11bxbxb2x14bobob2o4b2o8bxbxbxbx$
10b2o19bx19bo7bo11bx19bo10bo8bx3bx$9bobo$55b3o$57bo$56bo13$96bo$39bo
56bobo$40b2o4bo5bo43b2o$39b2o3bobo3bobo$45b2o4b2o21b2y18b2o$74b2y18b2o
$53bo$51b2o4bo16b2x18b2o18b2x$52b2o3bobo14bxbx17bobo17bxbx$6bo19bx19bo
10b2o17bx19bo19bx$5bobo17bxbx17bobo27bx19bo19bx$b2obo2bo13b2xbx2bx13b
2obo2bo23b2xbx16b2obo16b2xbx$obobobo13bxbxbxbx13bobobobo23bxbxbxbx13bo
bobobo13bxbxbxbx$bo3bo5bo9bx3bx15bo3bo25bx3bxbx13bo3bobo13bx3bxbx$11bo
bo40b2o20bx19bo19bx$11b2o40b2o$8b2o17b2x18b2o6bo$8bobo16b2x18b2o$8bo2$
41bo8bo$41b2o6b2o$40bobo6bobo4$43b3o$45bo$44bo12$53bo$52bo$52b3o8bo$
50bo11bo$48bobo11b3o36bo$49b2o50bobo$101b2o$54b2o23by19bo$54bobo18b2xb
yby14b2obobo14b2x$56bo19bxb2y16bob2o16bx$55bo19bx19bo19bx$51b2obo16b2x
bx16b2obo16b2xbx$50bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$51bo3bobo13b
x3bxbx13bo3bobo13bx3bxbx$56bo19bx19bo19bx!
