x = 107, y = 81
35bobo$36b2o47bo$36bo7b2o37bobo3bo$43b2o39b2o2bo$35bo9bo42b3o$36bo24b
2x18b2o18b2xb2x$34b3o25bx19bo3b2o14bxbxbx$61bx19bo4bobo12bx3bx$32b2o
26bx19bo5bo13bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx$4bo16bxbx9bo7bobo17b
xbx17bobo17bxbx$b2ob3o13bx2bx16bo2bo18bx19bo19bx$obo18b2x18b2o$2bo6$
32b3o$34bo$33bo9$80bo$79bo$45bo33b3o$46bo$44b3o30bo$64b2x12b2o4b2o15b
2xb2x$46bo17bxbx10b2o5bobo13bxbxbxbx$45b2o18bx8b2o4b2o3bo13bxbx3bx$45b
obo25bobo4bobo17bx$75bo4bo23$34bobo$35b2o$35bo$41b2ob2o15b2xb2x15b2ob
2o15b2xb2x$40bobobobo15bxbxbx15bobobo15bxbxbx$39bobo3bo15bx3bx15bo3bo
15bx3bx$40bo19bx19bo19bx$60b2x18b2o18bxbx$75bo13bo11bxbx$76b2o6b2o2bo
13bx$40b2o33b2o6b2o3b3o$39b2o44bo6b3o$36b2o3bo35bo14bo$37b2o38b2o8b2o
4bo$36bo39bobo4b2o2bobo$84b2obo$41b2o40bo$40b2o$42bo!
