x = 118, y = 112
49bobo$50b2o$50bo7b2o$57b2o$49bo9bo$50bo24b2x18b2o18b2x$48b3o25bx13bo
5bo19bx$75bx12bobo4bo15bx3bx$46b2o26bx14b2o3bo15bxbxbx$19bo16bx8bobo8b
o17bxbx17bobo14b2xbxbx$18bo16bxbx9bo7bobo17bxbx8b3o6bobo17bxbx$15b2ob
3o13bx2bx16bo2bo18bx11bo2b2o3bo19bx$14bobo18b2x18b2o30bo3bobo$16bo74bo
6$46b3o$48bo$47bo11$95bo$95bobo$95b2o$11bo44bo4bo$10bo43bobo4bobo12bx
19bo19bx$10b3o42b2o4b2o12bxbx17bobo17bxbx$31b2x18b2o5b2o11b2xbxbx14b2o
bobo4b2o8b2xbx2bx$10bo19bxbx17bobo4b2o11bxbxb2x14bobob2o4b2o8bxbxbxbx$
10b2o19bx19bo7bo11bx19bo10bo8bx3bx$9bobo$55b3o$57bo$56bo13$37bobo4bo5b
o45bo$38b2o5bo5bo44bobo$38bo4b3o3b3o44b2o2$74b2y18b2o$53bobo3bo14b2y
18b2o$53b2o3bo$54bo3b3o13b2x18b2o18b2x$74bxbx17bobo17bxbx$6bo19bx19bo
29bx19bo19bx$5bobo17bxbx17bobo27bx19bo19bx$b2obo2bo13b2xbx2bx13b2obo2b
o23b2xbx16b2obo16b2xbx$obobobo13bxbxbxbx13bobobobo23bxbxbxbx13bobobobo
13bxbxbxbx$bo3bo15bx3bx15bo3bo25bx3bxbx13bo3bobo13bx3bxbx$9bo66bx19bo
19bx$8bo47bo$8b3o29bo14b2o$29b2x10b2o6b2o4bobo$8bo19bxbx9b2o6bobo$8b2o
19bx19bo$7bobo29bo$38b2o$38bobo18$53bo$52bo$52b3o8bo$50bo11bo$48bobo
11b3o36bo$49b2o50bobo$101b2o$54b2o23by19bo$54bobo18b2xbyby14b2obobo14b
2x$56bo19bxb2y16bob2o16bx$55bo19bx19bo19bx$51b2obo16b2xbx16b2obo16b2xb
x$50bobobobo13bxbxbxbx13bobobobo13bxbxbxbx$51bo3bobo13bx3bxbx13bo3bobo
13bx3bxbx$56bo19bx19bo19bx!
