x = 105, y = 89
36bobo$37b2o41bobo19bx$37bo7b2o34b2o18bxbx$44b2o35bo20b2x$36bo9bo$37bo
24b2x18b2o18b2x$35b3o25bx19bo19bx$62bx19bo19bx$33b2o26bx19bo19bx$6bo
16bx8bobo8bo17bxbx17bobo17bxbx$5bo16bxbx9bo7bobo17bxbx17bobo17bxbx$2b
2ob3o13bx2bx16bo2bo18bx19bo19bx$bobo18b2x18b2o$3bo6$33b3o$35bo$34bo9$o
bo$b2o19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx$22b2x18b2o
18b2x18b2o18b2x$b3o$bo60b2x18b2o7bo10b2x$2bo59b2x18b2o6bo12bx$90b3o9bx
$41bobo36bo21b2x$42b2o34bobo$42bo36b2o2$41b3o37bobo$43bo37b2o$42bo39bo
2$85b2o$85bobo$85bo10$57b2o$57bobo$57bo11$42bo19bx19bo19bx$41bobo17bxb
x17bobo17bxbx$42b2o18b2x18b2o18b2x2$42b2o18b2x18b2o18b2x$43bo19bx19bo
19bx$42bo19bx19bo19bx$36bobo3b2o17bx19bo19bx$37b2o22b2x18b2o18bxbx$30b
o6bo38bo13bo11bxbx$28bobo4bo7bo33b2o6b2o2bo13bx$29b2o4b2o6b2o31b2o6b2o
3b3o$34bobo5bobo41bo6b3o$78bo14bo$78b2o8b2o4bo$77bobo4b2o2bobo$85b2obo
$84bo!
