x = 104, y = 92
77b2o$76bobobo$78bobobo$35bobo42b2o$36b2o47b2o15bx$36bo7b2o38b2o15bxbx
$43b2o41bo14b2x$35bo9bo$36bo24b2x18b2o18b2x$34b3o25bx19bo19bx$61bx19bo
19bx$32b2o26bx19bo19bx$5bo16bx8bobo8bo17bxbx17bobo17bxbx$4bo16bxbx9bo
7bobo17bxbx17bobo17bxbx$b2ob3o13bx2bx16bo2bo18bx19bo19bx$obo18b2x18b2o
$2bo6$32b3o$34bo$33bo9$2bobo$2b2o18bx19bo19bx19bo19bx$3bo17bxbx17bobo
17bxbx17bobo17bxbx$21b2x18b2o18b2x18b2o18b2x$b3o$3bo57b2x18b2o7bo10b2x
$2bo58b2x18b2o6bo12bx$89b3o9bx$40bobo36bo21b2x$41b2o34bobo$41bo36b2o2$
40b3o37bobo$42bo37b2o$41bo39bo2$84b2o$84bobo$84bo10$56b2o$56bobo$56bo
11$42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$41b2o18b2x18b2o18b2x2$41b
2o18b2x18b2o18b2x$42bo19bx19bo19bx$41bo19bx19bo19bx$35bobo3b2o17bx19bo
19bx$36b2o22b2x18b2o18bxbx$29bo6bo38bo13bo11bxbx$27bobo4bo7bo33b2o6b2o
2bo13bx$28b2o4b2o6b2o31b2o6b2o3b3o$33bobo5bobo41bo6b3o$77bo14bo$77b2o
8b2o4bo$76bobo4b2o2bobo$84b2obo$83bo!
