x = 147, y = 56
61bobo$62b2o$62bo$59bo10bo$57bobo10bobo$58b2o10b2o5$108bo3bo$82b2x18b
2o5b2obobo27b2xb2x$69bo13bx19bo4b2o2b2o29bxb2x$68bo13bx19bo39bx$68b3o
10bx19bo39bx$66bo13bx19bo39bx$65b2o13bxbx17bobo37bxbx$65bobo13bxbx17bo
bo37bxbx$82bx19bo39bx6$64b2o$65b2o$64bo63b3o$128bo$129bo8$38bo$37bo$
37b3o35bo$76b2o$5bo32b3o34b2o$3bobo19b2x13bo4b2o15b2xb2x15b2ob2o15b2xb
2x15b2ob2o15b2xb2x$4b2o19b2x12bo5b2o14bxbxb2x14bobob2o16bxb2x16bob2o
16bxb2x$b2o59bx15bo3bo19bx19bo19bx$obo39bo33bobo22bx19bo19bx$2bo38b2o
34b2o21bx19bo19bx$41bobo56b2x18b2o18bxbx$115bo13bo11bxbx$80bo35b2o6b2o
2bo13bx$81bo33b2o6b2o3b3o$79b3o43bo6b3o$117bo14bo$81b3o33b2o8b2o4bo$
81bo34bobo4b2o2bobo$82bo41b2obo$123bo!
