x = 107, y = 86
44bobo$45b2o$45bo$42bo10bo33bo$40bobo10bobo30bo$41b2o10b2o31b3o$84bo$
85bo$83b3o19b2x$105b2x2$65b2x18b2o18b2x$52bo13bx19bo19bx$51bo13bx19bo
19bx$51b3o10bx19bo19bx$49bo13bx19bo19bx$48b2o13bxbx17bobo17bxbx$48bobo
13bxbx17bobo17bxbx$65bx19bo19bx6$47b2o$48b2o$47bo11$5bo$3bobo19b2x18b
2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo62b2x18b2o18b2x
$2bo62b2x12bobo3b2o19bx$48b2o30b2o22bx$42b2o3bobo2bo12b2x13bo4b2o17b2x
$43b2o4bo2bobo10b2x18b2o$42bo9b2o23b2o$78b2o$77bo7b3o$85bo$86bo$82b3o$
84bo$83bo15$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o
18b2x$46bo19bx19bo19bx$44bo20bx19bo19bx$44b2o18bx19bo19bx$40bo22bx19bo
19bx$41b2o20b2x18b2o18bxbx$40b2o36bo13bo11bxbx$79b2o6b2o2bo13bx$42bo
35b2o6b2o3b3o$42b2o44bo6b3o$41bobo36bo14bo$80b2o8b2o4bo$79bobo4b2o2bob
o$87b2obo$86bo!
