x = 108, y = 71
80bo$79bo$79b3o2$76bobo$77b2o5bo$77bo6bobo$50b2o32b2o$48bobobo$46bobob
o27bobo22b2x$47b2o30b2o23bx$5bo36b2o22bx12bo6bo17bxbx$5bobo35b2o20bxbx
17bobo17bxbx$5b2o2b2o31bo23b2x18b2o18b2x$8b2o$10bo15b2x18b2o18b2x18b2o
18b2x$4bobo19bx19bo19bx19bo19bx$5b2o20bx19bo19bx19bo19bx$5bo20b2x18b2o
18b2x18b2o18b2x$2bo$2b2o$bobo15$2bo$obo$b2o3bo$4b2o17b2x18b2o18b2x18b
2o18b2x$5b2o4b2o11bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17b
xbx$11bo13bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x$8bo$
7b2o57b2x10bo7b2o18b2x$7bobo56b2x11bo6b2o18bx$77b3o27bx$46bobo40bo16b
2x$46b2o41bobo$47bo41b2o2$46b3o37bobo$46bo40b2o$47bo39bo2$83b2o$82bobo
$84bo10$31b2o$30bobo$32bo!
