x = 150, y = 54
128bo$127bo$127b3o$125bo$126bo$124b3o7bo$132b2o$82bo9b2o39b2o$83b2o4bo
2bobo10b2x18b2o$82b2o3bobo2bo12b2x18b2o4bo14b2x$88b2o40b2o15bx$44bo60b
2x18b2o3bobo12bx$42bobo60b2x18b2o18b2x$43b2o3bo$46b2o17b2x18b2o18b2x
18b2o18b2x$47b2o4b2o11bx19bo19bx19bo19bx$53bobo10bxbx17bobo17bxbx17bob
o17bxbx$53bo13bxbx17bobo17bxbx17bobo17bxbx$68b2x18b2o18b2x18b2o18b2x$
50bo$49b2o$49bobo16$7bo2b3o$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b
2o18b2x$27bx19bo19bx19bo5bo13bx19bo19bx$25bx19bo19bx19bo6bo12bx19bo19b
x$bo2b3o18b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$2bobo$3o2bo35bo23b2x
18b2o18b2x18b2o18b2x$42b2o20bxbx17bobo4b3o12bx19bo19bx$41b2o22bx19bo5b
o14bxbx17bobo6bo10bxbx$46b2o44bo14b2x18b2o6bobo9bxbx$45bobobo81b2o2b2o
11b2x$47bobobo37b2o40bobo$49b2o31b2o4bobo40bo$83b2o5bo36b2o$82bo45b2o$
127bo!
