x = 113, y = 52
80bo$79bo$79b3o2$76bobo$77b2o5bo$77bo6bobo$7bo76b2o$7bobo35bobo$7b2o
36b2o31bobo22b2x$46bo32b2o23bx$8b2o56bx12bo6bo17bxbx$7bobo19b2x12bo5b
2o14bxbxb2x14bobob2o14bxbxb2x$9bo2bo16bx2bx11bo4bo2bo13b2xbx2bx13b2obo
2bo13b2xbx2bx$12bobo16b2x9b3o6b2o18b2x18b2o18b2x$12b2o$41b3o$13b2o26bo
$12bobo27bo$14bo15$53bo$54bo$2bo49b3o$obo$b2o3bo$4b2o17b2x18b2o6b3o9b
2x18b2o18b2x$5b2o4b2o11bx19bo6bo12bx19bo19bx$11bobo10bxbx17bobo5bo11bx
bx17bobo9bo7bxbx$11bo13bxbx17bobo17bxbxb2xb2x11bobob2ob2o2bobo6bxbxb2x
$26b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx$8bo44bo45b2o10b2x$7b2o
43b2o45bobo$7bobo42bobo44bo$90b2o$91b2o$90bo4bo$94b2o$94bobo!
