x = 107, y = 97
45bobo$45b2o$46bo$39bobo$40b2o$40bo21b2x18b2o18b2x$61bx2bx16bo2bo16bx
2bx$62b2x18b2o18b2x2$62b2x18b2o18b2x$63bx19bo19bx$42b2o19bxbx17bobo6bo
10bxbx$43b2o19b2x18b2o6bobo9bxbx$42bo3b2o40b2o2b2o11b2x$46bobo39bobo$
46bo41bo$84b2o$85b2o$84bo17$22b2x18b2o18b2x18b2o6bo11b2x$b2o18bx2bx16b
o2bo16bx2bx16bo2bo4bo11bx2bx$obo19b2x18b2o18b2x18b2o5b3o10b2x$2bo$4b2o
32bo23b2x18b2o18b2x$4bobo32b2o20bxbx17bobo4b3o12bx$4bo33b2o22bx19bo5bo
14bxbx$43b2o44bo14b2x$42bobobo$44bobobo37b2o$46b2o31b2o4bobo$80b2o5bo$
79bo26$84b2o$83bobo2b2o$85bo2bobo$88bo9$102b2x$41bo59bx2bx$39bobo60b2x
$40b2o3bo$43b2o17b2x18b2o18b2x$44b2o4b2o11bx19bo19bx$50bobo10bxbx17bob
o17bxbx$50bo13bxbx17bobo17bxbx$65b2x18b2o18b2x$47bo21b2o$46b2o22b2o$
46bobo20bo!
