x = 148, y = 101
87bo$86bo$86b3o2$83bo$81bobo$82b2o3$82bo22b2x18b2o18b2x$82b2o6b2o11bx
2bx16bo2bo16bx2bx$81bobo6bobo10b2x18b2o18b2x$90bo$103b2x18b2o18b2x$
104bx19bo19bx$83b2o19bxbx17bobo6bo10bxbx$84b2o19b2x18b2o6bobo9bxbx$83b
o3b2o40b2o2b2o11b2x$87bobo39bobo$87bo41bo$125b2o$126b2o$125bo12$8bo$6b
obo$7b2o2$6b2o$6bobo16b2x18b2o18b2x18b2o4bo13b2x$3bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo3bo12bx2bx$bobo19b2x18b2o18b2x18b2o5b3o10b2x$2b2o$39bo
23b2x18b2o18b2x$b2o37b2o20bxbx17bobo4b3o12bx$bobo35b2o22bx19bo5bo14bxb
x$bo42b2o44bo14b2x$43bobobo$45bobobo37b2o$47b2o31b2o4bobo$81b2o5bo$80b
o15$58bo$58bobo$58b2o7$78bo$79b2o$78b2o2$122bo$93bo29bo$92bo28b3o$43bo
36bo11b3o$44bo36bo22b2y18b2o$42b3o34b3o22b2y18b2o$75b3o$43bo33bo$43b2o
31bo$42bobo$105b2x18b2o18b2x$2bo60b2x18b2o18bx2bx16bo2bo16bx2bx$obo60b
2x18b2o18b2x18b2o18b2x$b2o3bo$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$
5b2o4b2o11bx19bo19bx19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$26b2x
18b2o18b2x18b2o18b2x18b2o18b2x$8bo$7b2o$7bobo!
