x = 148, y = 71
120bo$119bo$119b3o2$116bobo$117b2o5bo$117bo6bobo$90b2o32b2o$88bobobo$
86bobobo27bobo22b2x$49bo37b2o30b2o23bx$47bobo32b2o22bx12bo6bo17bxbx$
48b2o33b2o20bxbx17bobo17bxbx$82bo23b2x18b2o18b2x$47b2o$47bobo16b2x18b
2o18b2x18b2o18b2x$44bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$42bobo19b
2x18b2o18b2x18b2o18b2x$43b2o2$42b2o$42bobo$42bo14$2bo$obo$b2o3bo$4b2o
17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o4b2o11bx19bo19bx19bo19bx19bo
19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bo
$7b2o57b2x18b2o18b2x18b2o18b2x$7bobo56b2x18b2o16bx2bx16bo2bo16bx2bx$
104b2x18b2o18b2x$46bobo$46b2o46bo$47bo45bo$93b3o$46b3o40b3o13b2y18b2o$
46bo42bo15b2y18b2o$47bo28b3o11bo$78bo48b3o$77bo49bo$128bo2$91b2o$90b2o
$92bo7$31b2o$30bobo$32bo!
