x = 108, y = 82
76bo$75bo$75b3o2$72bobo$73b2o5bo$73bo6bobo$80b2o$7bo2b3o28bobo$8bobo
30b2o31bobo22b2x$6b3o2bo14b2x14bo3b2o18b2x7b2o9b2o12bx5b2x$27bx19bo14b
x4bx7bo6bo4bo12bxbx4bx$25bx13bo5bo15bxbxbx15bobobo15bxbxbx$bo2b3o18b2x
13bo4b2o15b2xb2x15b2ob2o15b2xb2x$2bobo33b3o$3o2bo$37b3o$37bo$38bo8$89b
o$88bo$88b3o8$18bo$16bobo$17b2o3bo$20b2o17b2x18b2o38b2x$21b2o4b2o11bx
19bo39bx$27bobo10bxbx17bobo37bxbx$27bo13bxbx17bobo4b2o2b2o27bxbxb2x$
42b2x18b2o5b2obobo27b2xb2x$24bo43bo3bo$23b2o$23bobo16$44bo$44bobo$44b
2o5$29b2o28b2x18b2o18b2x$30bo29bx5b2x12bo5b2o12bx5b2x$30bobo27bxbx4bx
4b2y6bobo4bo4b2o6bxbx4bx$31bobob2o24bxbxbx6b2y7bobobo6b2o7bxbxbx$32b2o
b2o25b2xb2x15b2ob2o8b2o5b2xb2x$95bobo$42b2o51bo$42bobo5bo$42bo6b2o$49b
obo$40b2o$39bobo$41bo!
