x = 108, y = 58
80bo$79bo$79b3o2$76bobo$77b2o5bo$77bo6bobo$84b2o2$78bobo22b2x$79b2o23b
x$44bobo19bx12bo6bo17bxbx$45b2o18bxbx17bobo17bxbx$7bo2b3o32bo20b2x18b
2o18b2x$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx$
25bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x$2bobo$3o2bo16$2bo
$obo$b2o3bo$4b2o17b2x18b2o18b2x18b2o18b2x$5b2o4b2o11bx19bo19bx19bo19bx
$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17bxbx17bobo17bx
bx$26b2x18b2o18b2x18b2o18b2x$8bo$7b2o57b2x18b2o18b2x$7bobo56b2x12bobo
3b2o19bx$49b2o30b2o22bx$43b2o3bobo2bo12b2x13bo4b2o17b2x$44b2o4bo2bobo
10b2x18b2o$43bo9b2o23b2o$79b2o$78bo7b3o$86bo$87bo$83b3o$85bo$84bo!
