x = 150, y = 71
120bo$119bo$119b3o2$116bobo$117b2o5bo$117bo6bobo$90b2o32b2o$88bobobo$
86bobobo27bobo22b2x$44bo42b2o30b2o23bx$44bobo35b2o22bx12bo6bo17bxbx$
44b2o37b2o20bxbx17bobo17bxbx$82bo23b2x18b2o18b2x$45b2o$44bobo19b2x18b
2o18b2x18b2o18b2x$46bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$49bobo16b
2x18b2o18b2x18b2o18b2x$49b2o2$50b2o$49bobo$51bo14$2bo$obo$b2o3bo$4b2o
17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o4b2o11bx19bo19bx19bo19bx19bo
19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bo
$7b2o57b2x18b2o18b2x18b2o18b2x$7bobo56b2x18b2o18bx2bx16bo2bo16bx2bx$
108b2x18b2o18b2x$46bobo$46b2o31bo$47bo32bo$78b3o$46b3o33b3o22b2y18b2o$
46bo37bo22b2y18b2o$47bo35bo11b3o$95bo28b3o$96bo29bo$125bo2$81b2o$82b2o
$81bo7$31b2o$30bobo$32bo!
