x = 108, y = 71
80bo$79bo$79b3o2$76bobo$77b2o5bo$77bo6bobo$84b2o2$78bobo22b2x$79b2o23b
x$8bo35bobo19bx12bo6bo17bxbx$6bobo36b2o18bxbx17bobo17bxbx$3b2o2b2o36bo
20b2x18b2o18b2x$4b2o$3bo22b2x18b2o18b2x18b2o18b2x$7bobo17bx19bo19bx19b
o19bx$7b2o17bx19bo19bx19bo19bx$8bo17b2x18b2o18b2x18b2o18b2x$11bo$10b2o
$10bobo15$2bo$obo$b2o3bo$4b2o17b2x18b2o18b2x18b2o18b2x$5b2o4b2o11bx19b
o19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo17b
xbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x$8bo$7b2o57b2x18b2o7bo10b2x$
7bobo56b2x18b2o6bo12bx$94b3o9bx$45bobo36bo21b2x$46b2o34bobo$46bo36b2o
2$45b3o37bobo$47bo37b2o$46bo39bo2$89b2o$89bobo$89bo10$61b2o$61bobo$61b
o!
