x = 148, y = 55
121bo$119bobo$120b2o2$124bo$124b2o$123bobo$85bo$84bo41b2o$84b3o39bobo$
82bo43bo16b2x$83bo30b3o27bx$42bo38b3o19b2x11bo6b2o18bx$40bobo60b2x10bo
7b2o18b2x$41b2o3bo$44b2o17b2x18b2o18b2x18b2o18b2x$45b2o4b2o11bx19bo19b
x19bo19bx$51bobo10bxbx17bobo17bxbx17bobo17bxbx$51bo13bxbx17bobo17bxbx
17bobo17bxbx$66b2x18b2o18b2x18b2o18b2x$48bo$47b2o$47bobo14$5bo$3bobo$
2o2b2o$b2o$o22b2x18b2o18b2x18b2o18b2x18b2o18b2x$4bobo17bx19bo19bx19bo
6bo12bx19bo19bx$4b2o17bx19bo19bx19bo6bo12bx19bo19bx$5bo17b2x18b2o18b2x
18b2o5b3o10b2x18b2o18b2x$8bo$7b2o30bo23b2x18b2o18b2x18b2o18b2x$7bobo
30b2o20bxbx17bobo4b3o12bx19bo19bx$39b2o22bx19bo5bo14bxbx17bobo6bo10bxb
x$44b2o44bo14b2x18b2o6bobo9bxbx$43bobobo81b2o2b2o11b2x$45bobobo37b2o
40bobo$47b2o31b2o4bobo40bo$81b2o5bo36b2o$80bo45b2o$125bo!
