x = 151, y = 49
123bobo$119bo3b2o$120b2o2bo$119b2o2$84bobo19bx19bo18b2x$45bo39b2o18bxb
x17bobo17bxbx$43bobo39bo20b2x18b2o18b2x$44b2o3bo$47b2o17b2x18b2o18b2x
18b2o18b2x$48b2o4b2o11bx19bo19bx19bo19bx$54bobo10bxbx17bobo17bxbx17bob
o17bxbx$54bo13bxbx17bobo17bxbx17bobo17bxbx$69b2x18b2o18b2x18b2o18b2x$
51bo$50b2o$50bobo19$25b2x18b2o18b2x18b2o7bo10b2x18b2o18b2x$3bo21bxbx
17bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o5b
3o10b2x18b2o18b2x$2b2o2b2o$6bobo33bo23b2x18b2o18b2x18b2o18b2x$bo41b2o
20bxbx17bobo4b3o12bx19bo19bx$2o40b2o22bx19bo5bo14bxbx17bobo6bo10bxbx$o
bo44b2o44bo14b2x18b2o6bobo9bxbx$46bobobo81b2o2b2o11b2x$48bobobo37b2o
40bobo$50b2o31b2o4bobo40bo$84b2o5bo36b2o$83bo45b2o$128bo!
