x = 147, y = 80
82bo$80bobo$81b2o2$83bo42bo$83bobo40bobo$75b2o6b2o15bx2bx16bo2bo2b2o
12bx2bxb2x$76b2o22b4x16b4o5b2o9b4xb2x$75bo53bobo$100b2x18b2o7bo10b2x$
78bo6bo14bxbx17bobo17bxbx$78b2o4bo16bx19bo19bx$77bobo4b3o5$86b2o$85b2o
$87bo9$79bo$80bo$78b3o$36b2o49bo$35bobobo45b2o$37bobobo44b2o$39b2o48b
2o$44b2o15bx19bo7bobo$bo41b2o15bxbx17bobo6bo10bx2bx$2bo42bo14b2x18b2o
18b4x$3o$20b2x18b2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx17bobo17bxbx$b
2o18bx19bo19bx19bo19bx$bobo16$124bo$123bo$123b3o$116bo$81bobo33b2o$81b
2o33b2o$82bo30b2o$45bo56bx9bobo7bo$43bobo19b2x12bo5b2o14bxbxb2x7bo6bob
ob2o13bx2bxb2x$44b2o19b2x13bo4b2o15b2xb2x15b2ob2o13b4xb2x$41b2o35b3o$
40bobo97b2x$42bo34b3o60bxbx$77bo63bx$78bo38b3o$119bo$118bo3bo$122b2o$
121bobo$126b3o$126bo$127bo!
