x = 109, y = 111
27bo$25bobo6bobo$26b2o7b2o$35bo4$32bobo$33b2o$33bo2$59bo$57b2o$58b2o9$
63b2x18b2o18b2x$64bx19bo19bx$64bxbx17bobo17bxbx$65bxbx17bobo17bxbx$66b
2x18b2o18b2x2$66b2x18b2o18b2x$66bx19bo19bx$68bx19bo19bx$67b2x18b2o18b
2x2$63b2y18b2o$50b2o10by2by16bo2bo$49bobo11b2y18b2o$31bo19bo27b3o$31b
2o20b3o25bo$30bobo20bo26bo$44b3o7bo$46bo$45bo5$80bo$78bobo$79b2o19bobo
$100b2o$75bo25bo$76bo$74b3o3$86bo$87bo$85b3o$89bo$89b2o$88bobo2$103b2x
$104bx$104bxbx$105bxbx$41b3o2bo59b2x$43bobo$42bo2b3o18b2x18b2o18b2x$
66bx6bo12bo19bx$68bx4b2o13bo19bx$47b3o2bo14b2x3bobo12b2o18b2x$49bobo$
48bo2b3o16$2bo$obo$b2o3bo$4b2o17b2x18b2o18b2x18b2o18b2x$5b2o4b2o11bx
19bo19bx19bo19bx$11bobo10bxbx17bobo17bxbx17bobo17bxbx$11bo13bxbx17bobo
17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x$8bo$7b2o57b2x18b2o18b2x$
7bobo56b2x18b2o3bobo12bx$49b2o40b2o15bx$43b2o3bobo2bo12b2x18b2o4bo14b
2x$44b2o4bo2bobo10b2x18b2o$43bo9b2o39b2o$93b2o$85b3o7bo$87bo$86bo$88b
3o$88bo$89bo!
