x = 149, y = 101
81bo$82bo$80b3o2$85bo$85bobo$85b2o3$86bo15b2x18b2o18b2x$77b2o6b2o15bx
2bx16bo2bo16bx2bx$76bobo6bobo16b2x18b2o18b2x$78bo$104b2x18b2o18b2x$
105bx19bo19bx$84b2o19bxbx17bobo6bo10bxbx$85b2o19b2x18b2o6bobo9bxbx$84b
o3b2o40b2o2b2o11b2x$88bobo39bobo$88bo41bo$126b2o$127b2o$126bo12$o$obo$
2o2$b2o$obo19b2x18b2o18b2x18b2o8bo9b2x$2bo2bo16bx2bx16bo2bo16bx2bx16bo
2bo5bo10bx2bx$5bobo16b2x18b2o18b2x18b2o5b3o10b2x$5b2o$40bo23b2x18b2o
18b2x$6b2o33b2o20bxbx17bobo4b3o12bx$5bobo32b2o22bx19bo5bo14bxbx$7bo37b
2o44bo14b2x$44bobobo$46bobobo37b2o$48b2o31b2o4bobo$82b2o5bo$81bo15$59b
o$59bobo$59b2o7$90bo$88b2o$89b2o2$126bo$75bo49bo$76bo48b3o$44bo29b3o
11bo$45bo41bo15b2y18b2o$43b3o41b3o13b2y18b2o$91b3o$44bo46bo$44b2o46bo$
43bobo$102b2x18b2o18b2x$3bo60b2x18b2o16bx2bx16bo2bo16bx2bx$bobo60b2x
18b2o18b2x18b2o18b2x$2b2o3bo$5b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$
6b2o4b2o11bx19bo19bx19bo19bx19bo19bx$12bobo10bxbx17bobo17bxbx17bobo17b
xbx17bobo17bxbx$12bo13bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27b2x
18b2o18b2x18b2o18b2x18b2o18b2x$9bo$8b2o$8bobo!
