x = 108, y = 84
76bo$75bo$75b3o2$72bobo$73b2o5bo$73bo6bobo$80b2o$41bobo$41b2o31bobo22b
2x$3o2bo36bo32b2o23bx$2bobo57bx12bo6bo17bxbx$bo2b3o18b2x12bo5b2o14bxbx
b2x14bobob2o14bxbxb2x$25bx14bo4bo16b2xbx16b2obo16b2xbx$27bx10b3o6bo19b
x19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x$8bobo26b3o$7bo2b3o24bo$38bo
7$89bo$88bo$88b3o9$18bo$16bobo$17b2o3bo$20b2o17b2x18b2o38b2x$21b2o4b2o
11bx19bo39bx$27bobo10bxbx17bob2o4b2o2b2o26bxbx$27bo13bxbx17bobo5b2obob
o26bxbxb2x$42b2x18bo5bo3bo29b2xb2x$24bo$23b2o$23bobo18$41bo$39bobo$40b
2o$49bobo$42bo6b2o$29b2o11bobo5bo8b2x18b2o18b2x$30bo11b2o16bx19bo19bx$
30bobo27bxbx17bobo17bxbx$31bobob2o24bxbxb2x14bobob2o14bxbxb2x$32b2ob2o
25b2xbx6b2y8b2obo6b2o8b2xbx$67bx4b2y13bo4b2o13bx$66b2x18b2o7b2o9b2x$
95bobo$95bo4$44b2o$44bobo$44bo!
