x = 143, y = 63
110bo$109bo$109b3o2$106bobo$107b2o5bo$107bo6bobo$36bo77b2o$37b2o$36b2o
70bobo22b2x$41bo33bo33b2o23bx$39b2o3b3o29b2o18bx12bo6bo17bxbx$40b2o2bo
14bxb2x12b2o2bob2o12bxbxbxb2x12bobobob2o12bxbxbxb2x$45bo13b2xbx16b2obo
13b2xb2xbx13b2ob2obo13b2xb2xbx$43bo$43b2o$42bobo20$73bo$72bo$72b3o8$2b
o$obo$b2o3bo106bo$4b2o17b2x18b2o38b2x18b2o9bo18b2x$5b2o4b2o11bx19bo39b
x19bo7b3o19bx$11bobo10bxbx17bobo37bxbx17bobo9b2o16bxbx$11bo13bxbx17bob
o4b2o2b2o27bxbxb2x14bobob2o6b2o16bxbxbxb2x$26b2x18b2o5b2obobo27b2xb2x
15b2ob2o5bo19b2xb2xbx$8bo43bo3bo$7b2o111b3o$7bobo110bo$121bo3$110b2o$
109bobo$111bo!
