x = 105, y = 103
38bo30bo$36bobo31b2o$37b2o3bo26b2o$40b2o17b2x18b2o18b2x$41b2o4b2o11bx
19bo19bx$47bobo10bxbx17bobo17bxbx$47bo13bxbx17bobo17bxbx$62b2x18b2o18b
2x$44bo$43b2o57b2x$43bobo55bx2bx$102b2x9$88bo$85bo2bobo$83bobo2b2o$84b
2o21$76bo$75bo$75b3o2$72bobo$73b2o5bo$73bo6bobo$46b2o32b2o$44bobobo$
42bobobo27bobo22b2x$43b2o30b2o23bx$38b2o22bx12bo6bo17bxbx$39b2o20bxbx
17bobo17bxbx$38bo23b2x18b2o18b2x2$22b2x18b2o18b2x18b2o18b2x$b2o18bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b2x$2bo$4b2o$4bo
bo$4bo12$76bo$74bobo$75b2o19bobo$96b2o$71bo25bo$72bo$70b3o3$82bo$83bo$
81b3o$85bo$85b2o$84bobo2$99b2x$100bx$100bxbx$101bxbx$102b2x2$82b2o18b
2x$69bo11bo2bo16bx2bx$69b2o11b2o18b2x$68bobo!
