x = 150, y = 48
121b2o10bo$120bobobo7bo$122bobobo5b3o$124b2o$129b2o15b2x$84bo43b2o15bx
bx$82bobo45bo14b2x$83b2o3bo$86b2o17b2x18b2o18b2x$87b2o4b2o11bx19bo19bx
$93bobo10bxbx17bobo17bxbx$93bo13bxbx17bobo17bxbx$108b2x18b2o18b2x$90bo
$89b2o$89bobo14$obo$2o$bo$6bobo$2b2o2b2o$bobo3bo18b2x18b2o18b2x18b2o5b
o12b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo4bo12bxbx17bobo17bxbx$25b
2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x2$41bo23b2x18b2o18b2x18b2o18b2x$
42b2o20bxbx17bobo4b3o12bx19bo19bx$41b2o22bx19bo5bo14bxbx17bobo6bo10bxb
x$46b2o44bo14b2x18b2o6bobo9bxbx$45bobobo81b2o2b2o11b2x$47bobobo37b2o
40bobo$49b2o31b2o4bobo40bo$83b2o5bo36b2o$82bo45b2o$127bo!
