x = 151, y = 54
124bo$125bo$123b3o$127bo$126bo$118bo7b3o$119b2o$83bo9b2o23b2o$84b2o4bo
2bobo10b2x18b2o$83b2o3bobo2bo12b2x13bo4b2o17b2x$89b2o30b2o22bx$45bo60b
2x12bobo3b2o19bx$43bobo60b2x18b2o18b2x$44b2o3bo$47b2o17b2x18b2o18b2x
18b2o18b2x$48b2o4b2o11bx19bo19bx19bo19bx$54bobo10bxbx17bobo17bxbx17bob
o17bxbx$54bo13bxbx17bobo17bxbx17bobo17bxbx$69b2x18b2o18b2x18b2o18b2x$
51bo$50b2o$50bobo16$3o2bo$2bobo$bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o
18b2x$25bx19bo19bx19bo8bo10bx19bo19bx$27bx19bo19bx19bo5bo13bx19bo19bx$
6b3o2bo14b2x18b2o18b2x18b2o5b3o10b2x18b2o18b2x$8bobo$7bo2b3o32bo20b2x
18b2o18b2x18b2o18b2x$45b2o18bxbx17bobo4b3o12bx19bo19bx$44bobo19bx19bo
5bo14bxbx17bobo6bo10bxbx$93bo14b2x18b2o6bobo9bxbx$132b2o2b2o11b2x$90b
2o40bobo$83b2o4bobo40bo$84b2o5bo36b2o$83bo45b2o$128bo!
