x = 106, y = 79
76b2o$75bobobo$77bobobo$47bo31b2o$48bo35b2o15bx$46b3o34b2o15bxbx$85bo
14b2x$51bobo$51b2o7b2x18b2o18b2x$52bo8bx19bo19bx$40b2o19bxbx17bobo17bx
bx$41b2o19bxbx17bobo17bxbx$40bo3b2o17bxbx17bobo17bxbx$44bobo17bx19bo
19bx$44bo$50bo$49b2o$49bobo16$bobo$b2o18bx19bo19bx19bo6bo12bx$2bo17bxb
x17bobo17bxbx17bobo4bo12bxbx$20b2x18b2o18b2x18b2o5b3o10b2x$3o$2bo33bo
23b2x18b2o18b2x$bo35b2o20bxbx17bobo4b3o12bx$36b2o22bx19bo5bo14bxbx$41b
2o44bo14b2x$40bobobo$42bobobo37b2o$44b2o31b2o4bobo$78b2o5bo$77bo18$41b
o19bx19bo19bx$40bobo17bxbx17bobo17bxbx$40b2o18b2x18b2o18b2x2$40b2o18b
2x18b2o18b2x$41bo19bx19bo19bx$41bobo6bo10bxbx17bobo17bxbx$42b2o6bobo9b
xbx17bobo17bxbx$50b2o11bx19bo19bxbx$47b2o39bo15bx$46b2o38b2o$48bo34b2o
2b2o$42b2o39bobo$41bobo39bo$43bo!
