x = 108, y = 76
49bo$50bo29bobo19bx$48b3o30b2o18bxbx$81bo20b2x$53bobo$53b2o7b2x18b2o
18b2x$54bo8bx19bo19bx$42b2o19bxbx17bobo17bxbx$43b2o19bxbx17bobo17bxbx$
42bo3b2o17bxbx17bobo17bxbx$46bobo17bx19bo19bx$46bo$52bo$51b2o$51bobo
16$obo$b2o19bx19bo19bx19bo7bo11bx$bo19bxbx17bobo17bxbx17bobo5bo11bxbx$
22b2x18b2o18b2x18b2o5b3o10b2x$b3o$bo36bo23b2x18b2o18b2x$2bo36b2o20bxbx
17bobo4b3o12bx$38b2o22bx19bo5bo14bxbx$43b2o44bo14b2x$42bobobo$44bobobo
37b2o$46b2o31b2o4bobo$80b2o5bo$79bo18$42bo19bx19bo19bx$41bobo17bxbx17b
obo17bxbx$42b2o18b2x18b2o18b2x2$42b2o18b2x18b2o18b2x$43bo19bx19bo19bx$
43bobo6bo10bxbx17bobo17bxbx$44b2o6bobo9bxbx17bobo17bxbx$52b2o11bx19bo
19bxbx$49b2o39bo15bx$48b2o38b2o$50bo34b2o2b2o$44b2o39bobo$43bobo39bo$
45bo!
