x = 147, y = 113
129bo$128bo$128b3o12$38b2x18b2o18b2x18b2o38b2x$39bx19bo19bx2bx16bo2bo
36bx2bx$18b2o19bxbx17bobo17bxbxbx15bobobo4b2o2b2o25bxbxbxb2x$19b2o19b
2x18b2o18bx2bx16bo2bo5b2obobo25bx2bxb2x$18bo3b2o43bo13b2x18b2o5bo3bo
28b2x$22bobo42bobo$22bo44b2o$63b3o$63bo$64bo12$115bo$114bo$114b3o2$
111bobo$112b2o5bo$112bo6bobo$119b2o$87bo$87bobo23bobo22b2x$87b2o13bx
11b2o6bo16bx2bx$101bxbxb2x7bo6bobob2o12bxbxbxb2x$100bx2bxb2x13bo2bob2o
13bx2bxb2x$83b2o16b2x18b2o18b2x$83bobo$83bo2$81b2o$80bobo$82bo18$41bob
o$41b2o$42bo$5bo56bx19bo19bx$3bobo19b2x12bo5b2o14bxbxb2x9b3o2bobob2o
14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x11bo3b2ob2o13bx2bxb2x$b2o35b3o36bo
23b2x$obo76bo$2bo34b3o38b2o$37bo40bobo$38bo13$122bo$83bo38bobo$83bobo
36b2o$83b2o$77bo13bo8b2y18b2o$78bo11bo9b2y18b2o$76b3o11b3o3$86bo11b2x
18b2o18b2x$84b2o13bx2bx16bo2bo16bx2bx$85b2o12bxbxbxb2x12bobobob2o12bxb
xbxb2x$81b3o16bx2bxb2x13bo2bob2o13bx2bxb2x$83bo17b2x18b2o18b2x$82bo3b
2o$85b2o4b3o$87bo3bo$92bo!
