x = 151, y = 79
80bobo$81b2o$81bo$87bobo$87b2o$88bo$105b2x18b2o18b2x$105b2x18b2o18b2x
2$105b2x18b2o18b2x$106bx19bo19bx2bx$85b2o19bxbx17bobo17bxbxbx$86b2o19b
2x18b2o18bx2bx$85bo3b2o43bo13b2x$89bobo42bobo$89bo44b2o$130b3o$130bo$
131bo17$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x
18b2o5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx
$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b2o31b
2o4bobo$83b2o5bo$82bo14$127bo$126bo$126b3o$124bo$125bo$123b3o19b2x$
145b2x2$65b2x18b2o18b2x18b2o18b2x$66bx19bo19bx2bx16bo2bo16bx2bx$45b2o
19bxbx17bobo17bxbxbx15bobobo15bxbxbx$46b2o19b2x18b2o18bx2bx16bo2bo16bx
2bx$45bo3b2o43bo13b2x18b2o18b2x$49bobo42bobo$49bo44b2o$90b3o$90bo$91bo!
