x = 108, y = 91
22b2x18b2o18b2x18b2o18b2x$23bx19bo19bx2bx16bo2bo16bx2bx$2b2o19bxbx17bo
bo17bxbxbx15bobobo15bxbxbx$3b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$2bo3b2o
43bo13b2x18b2o18b2x$6bobo42bobo$6bo44b2o52b2x$47b3o55b2x$47bo$48bo36bo
bo$85b2o$86bo2$85b3o$85bo$86bo14$70b2o$69bobo$71bo10$79bo$78bo$78b3o2$
75bobo$76b2o5bo$76bo6bobo$83b2o2$77bobo22b2x$52bo13bx11b2o6bo16bx2bx$
51bo13bxbx10bo6bobo15bxbxbx$51b3o10bx2bx16bo2bo16bx2bx$47b3o15b2x18b2o
18b2x$47bo$48bo16b2x18b2o18b2x$65b2x18b2o18b2x$42b3o$44bo$43bo17$85bo$
49b2o34bobo$47bobobo33b2o2b2o$45bobobo38b2o$46b2o42bo15bx$41b2o22bx19b
o19bxbx$42b2o20bxbx17bobo17bx2bx$41bo23b2x18b2o18b2x$5bo$3bobo19b2x18b
2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
