x = 111, y = 79
87bo$86bo$86b3o$42bobo39bo$43b2o40bo$43bo7bobo29b3o19b2x$51b2o52b2x$
52bo$65b2x18b2o18b2x$41b2o10b2o11bx19bo19bx$40bobo6bo2b2o12bxbx17bobo
17bxbx$42bo6b2o3bo12bxbx17bobo17bxbx$48bobo17bxbx17bobo17bxbx$69b2x18b
2o18b2x21$5bo87bo$3bobo19b2x18b2o18b2x18b2o5bo12b2x$4b2o19b2x18b2o18b
2x18b2o5b3o10b2x$b2o$obo38bo23b2x18b2o18b2x$2bo39b2o20bxbx17bobo4b3o
12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo14b2x$45bobobo$47bobobo37b2o$49b
2o31b2o4bobo$83b2o5bo$82bo19$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x
2$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$46bobo17bxb2x16bob2o16bxbx$47b
2o18bxbx17bobo17bxbx$52bo15bx19bo19bxbx$52bobo54b2x$49b2ob2o$48bobo36b
2o$50bo37b2o2bo$87bo3b2o$91bobo!
