x = 146, y = 64
o$obo$2o2$b2o$obo19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo2bo16bx2bx16bo
2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$5bobo16b2x18b2o18b2x18b2o18b2x
18b2o18b2x$5b2o$40bo23b2x18b2o18b2x18b2o18b2x$6b2o33b2o20bxbx17bobo17b
xbx17bobo17bxbx$5bobo32b2o22bx19bo17bxbx17bobo17bxbx$7bo37b2o32bo23bx
19bo17bxbx$44bobobo31b2o36bo23bx$46bobobo28b2o2b2o34b2o$48b2o32bobo33b
2o2b2o$84bo36bobo$123bo15$30bo$28bobo$29b2o7$90bo$88b2o$89b2o2$126bo$
75bo49bo$76bo48b3o$45bo28b3o11bo$44bo42bo15b2y18b2o$44b3o40b3o13b2y18b
2o$91b3o$45bo45bo$44b2o46bo$44bobo$102b2x18b2o18b2x$4bo59b2x18b2o16bx
2bx16bo2bo16bx2bx$2bobo59b2x18b2o18b2x18b2o18b2x$3b2o$24b2x18b2o18b2x
18b2o18b2x18b2o18b2x$4bo18bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b
2o3bo12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$3bobo3bobo9bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$9b2o11bx19bo19bx19bo19bx19bo19bx!
