x = 151, y = 64
42bo$42bobo$42b2o2$43b2o$42bobo19b2x18b2o18b2x18b2o18b2x$44bo2bo16bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$47bobo16b2x18b2o18b2x18b2o18b2x$47b2o$
89bo16b2x18b2o18b2x$48b2o33bo4bo17bxbx17bobo17bxbx$47bobo31bobo4b3o16b
xbx17bobo17bxbx$49bo32b2o2bo21bx19bo19bxbx$86b2o45bo15bx$85bobo43b2o$
128b2o2b2o$88b3o37bobo$88bo39bo$89bo14$32bo$30bobo$31b2o7$92bo$90b2o$
91b2o2$128bo$77bo49bo$78bo48b3o$47bo28b3o11bo$46bo42bo15b2y18b2o$46b3o
40b3o13b2y18b2o$93b3o$47bo45bo$46b2o46bo$46bobo$104b2x18b2o18b2x$7bo
58b2x18b2o16bx2bx16bo2bo16bx2bx$7bobo56b2x18b2o18b2x18b2o18b2x$7b2o$
26b2x18b2o18b2x18b2o18b2x18b2o18b2x$7bo18bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$2bo3b2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo3bob
o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o26bx19bo19bx19bo19bx19b
o19bx!
