x = 110, y = 75
35bobo$36b2o$36bo$59b2x18b2o11bo6b2x$59bxbx17bobo11bo5bxbx$62bx19bo8b
3o8bx$38bobo22bx19bo19bx$39b2o23bx19bo5b3o11bx$39bo25bx19bo4bo14bxb2x$
64b2x18b2o5bo12b2xbxbx$40b3o65bx$42bo4b2o39bo$41bo4b2o40b2o$48bo38bobo
22$48bo$49bo31bo$47b3o32bo19bx$67b2x11b3o4b2o12bxbx3b2x$49bo17bxbx17bo
bo11bxbx3bxbx$48b2o18bx8b3o8bo13bx5bx$48bobo28bo$78bo17$39bo$37bobo$
38b2o2$2bo36bo19b2x18b2o18b2x$obo36b2o17bx2bx16bo2bo17bxbx$b2o35bobo
17bx2bx12b2o2bo2bo20bx$59b2x14b2o2b2o22bx$2bo20b2x18b2o18b2x9bo8b2o19b
x$bobo3b2o13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o16bxb2x$bobo3bobo12b
x2bxbxbx12bo2bobobo12bx2bxbxbx12bo2bobobo14b2xbxbx$2bo5bo14b2x3bx14b2o
3bo14b2x3bx14b2o3bo19bx2$b2o79bo$obo79b2o$2bo78bobo!
