x = 111, y = 74
39bobo$40b2o$40bo$63b2x18b2o18b2x$63bxbx17bobo17bxbx$66bx19bo19bx$42bo
bo22bx19bo19bx$43b2o23bx19bo19bx$43bo25bx19bo19bx$68b2x18b2o18b2x$44b
3o$46bo4b2o40bo14b2x$45bo4b2o39b2o15bxbx$52bo39b2o15bx$87b2o$85bobobo$
83bobobo$84b2o17$85bo9b2o$86b2o4bo2bobo10b2x$85b2o3bobo2bo12b2x$91b2o$
49bo58b2x$50bo57b2x$48b3o$68b2x18b2o18b2x$50bo17bxbx17bobo17bxbx$49b2o
18bx19bo19bx$49bobo13$6bo$7bo$5b3o36bobo41bo$9bo35b2o31bo3bobo4bo$8bo
36bo30bobo4b2o2b3o$o7b3o66b2o4bo$b2o40b2o58b2x$2o42b2o20b2x13b2o3b2o
15bxbx$8b2o33bo22bx13bobo3bo19bx$3bo4b2o17b2x18b2o18bx14bo4bo19bx$3b2o
22bx19bo20bx19bo19bx$2bobo3b2o19bx19bo19bx19bo19bx$8b2o18b2x18b2o18b2x
18b2o18b2x2$8b2o18b2x18b2o18b2x18b2o18b2x$8bobo17bxbx17bobo17bxbx17bob
o17bxbx$9bo19bx19bo19bx19bo19bx!
