x = 110, y = 75
35bobo$36b2o$36bo$59b2x18b2o18b2x$59bxbx17bobo5bobo9bxbx$62bx19bo5b2o
12bx$38bobo22bx19bo4bo14bx$39b2o23bx19bo19bx3bx$39bo25bx19bo5bo13bxbxb
x$64b2x18b2o4bo13b2xb2x$40b3o47b3o$42bo4b2o$41bo4b2o43b3o$48bo44bo$92b
o22$48bobo30bo$48b2o18bx13bo5bo13bx5bx$49bo17bxbx10b3o4bobo11bxbx3bxbx
$67b2x18b2o12bxbx3b2x$47b3o27b3o22bx$49bo29bo$48bo29bo17$39bo$37bobo$
38b2o2$2bo36bo19b2x18b2o18b2x$obo36b2o17bx2bx16bo2bo17bxbx$b2o35bobo
17bx2bx12b2o2bo2bo20bx$59b2x14b2o2b2o22bx$2bo5bo14b2x3bx14b2o3bo14b2x
3bx5bo8b2o3bo15bx3bx$bobo3bobo12bx2bxbxbx12bo2bobobo12bx2bxbxbx12bo2bo
bobo15bxbxbx$bobo3b2o13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o15b2xb2x$
2bo20b2x18b2o18b2x18b2o2$b2o79bo$obo79b2o$2bo78bobo!
