x = 112, y = 77
92bo$92bobo$3bo85bo2b2o$bobo86bo$2b2o84b3o19bx$9bo83b3o13bxbx$9bobo81b
o16b2x$9b2o83bo$25b2x3b2x13b2o3b2o13b2x3b2x13b2o3b2o13b2x3b2x$10bo15bx
2bxbx14bo2bobo14bx2bxbx14bo2bobo14bx2bxbx$2o8b2o3bo10bxbxbx15bobobo15b
xbx17bobo17bxbx$b2o6bobo3bobo9bxbx17bobo17bx19bo19bx$o14b2o11bx19bo2b
2o$51bobo$47b2o2bo$46bobo$48bo17$8bobo$9b2o19bx19bo19bx19bo19bx$9bo19b
xbx17bobo17bxbx17bobo17bxbx$30b2x18b2o18b2x18b2o18b2x$9b3o$9bo38bo21b
2x18b2o18b2x$10bo38bo4bo14bxbx17bobo17bxbx$47b3o4bobo11bxbx17bobo17bxb
x$51bo2b2o13bx19bo17bxbx$50b2o32bo23bx$50bobo32b2o$84b2o2b2o$47b3o37bo
bo$49bo39bo$48bo9$65by$43bobo19b2y$43b2o19byby$44bo2$43bo$41bobo$42b2o
$50bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx$42bo7b2o18b2x18b2o18b2x$43b
o$41b3o6b2o13b2x3b2x13b2o3b2o13b2x3b2x$49bobo14bx2bxbx14bo2bobo14bx2bx
bx$48bobo15bxbxbx15bobobo15bxbx$34b2o5b3o3bobo17bxbx17bobo17bx$35b2o6b
o4bo19bx19bo2b2o$34bo7bo48bobo$87b2o2bo$86bobo$88bo!
