x = 157, y = 116
67bo$68b2o$60bo6b2o19bobo16bo$61b2o25b2o18bo$60b2o27bo16b3o10$93b2x38b
2o18b2x$86bobo4bxbx37bobo17bxbx$86b2o7bx39bo19bx$87bo6bx39bo19bx$67bo
4bo20bx29b2o2b2o4bo16b2xbx$68bob2o21bxbx26bobob2o5bobo14b2xbxbx$66b3o
2b2o21b2x28bo3bo5b2o18b2x$76bo$76b2o$75bobo2$58bo8b2o$58b2o6bobo$57bob
o8bo5$134bo$134bobo$134b2o$95bo4bo$93bobo4bobo12bx19bo19bx$50bo43b2o4b
2o12bxbx17bobo17bxbx$48bobo19b2x18b2o5b2o11b2xbxbx14b2obobo4b2o8b2xbx
2bx$49b2o19b2x18b2o4b2o12b2xb2x15b2ob2o4b2o9b2xbxbx$46b2o50bo42bo12bx$
45bobo$47bo46b3o$96bo$95bo13$36bobo4bo5bo45bo$37b2o5bo5bo44bobo$37bo4b
3o3b3o44b2o2$73b2y18b2o$52bobo3bo14b2y18b2o$52b2o3bo$53bo3b3o13b2x18b
2o18b2x18b2o18b2x$73bxbx17bobo17bxbx17bobo17bxbx$5bo19bx19bo29bx19bo
19bx19bo19bx$4bobo17bxbx17bobo27bx19bo19bx19bo19bx$2obo2bo13b2xbx2bx
13b2obo2bo23b2xbx16b2obo16b2xbx16b2obo16b2xbx$2obobo14b2xbxbx14b2obobo
24b2xbxbx14b2obobo14b2xbxbx14b2obobo14b2xbxbx$4bo19bx19bo29bxbx17bobo
17bxbx17bobo17b2x$8bo66bx19bo19bx19bo$7bo47bo$7b3o29bo14b2o77b2ob2o$
28b2x10b2o6b2o4bobo75bobobobo$7bo19bxbx9b2o6bobo84bobo$7b2o19bx19bo$6b
obo29bo$37b2o$37bobo9$38bo$39b2o4bo5bo$38b2o3bobo3bobo$44b2o4b2o21b2y$
73b2y$52bo$50b2o4bo16b2x$51b2o3bobo14bxbx$5bo19bx19bo10b2o17bx$4bobo
17bxbx17bobo27bx$2obo2bo13b2xbx2bx13b2obo2bo23b2xbx$2obobo14b2xbxbx14b
2obobo24b2xbxbx$4bo5bo13bx19bo29bxbx$10bobo40b2o20bx$10b2o40b2o$7b2o
17b2x18b2o6bo$7bobo16b2x18b2o$7bo2$40bo8bo$40b2o6b2o$39bobo6bobo4$42b
3o$44bo$43bo!
