x = 107, y = 104
38bo$39b2o$31bo6b2o19bobo$32b2o25b2o$31b2o27bo10$64b2x18b2o18b2x$57bob
o4bxbx17bobo17bxbx$57b2o7bx19bo19bx$58bo6bx19bo19bx$38bo4bo20bx19bo19b
x$39bob2o21bxbx17bobo17bxbx$37b3o2b2o21b2x18b2o18b2x$47bo$47b2o56b2x$
46bobo56b2x2$29bo8b2o45bobo$29b2o6bobo45b2o$28bobo8bo46bo2$85b3o$85bo$
86bo14$70b2o$69bobo$71bo10$85bobo$82bo2b2o$80bobo3bo$81b2o2$77bo$78b2o
$49b2o26b2o3bo$47bobobo30bobo$45bobobo32b2o20b2x$46b2o57bx$41b2o22bx
19bo18bx$42b2o20bxbx17bobo17bxbx$41bo23b2x18b2o18b2x$5bo$3bobo19b2x18b
2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo9$48bo$49bo
31bo$47b3o30bo$37bo14bobo25b3o5bobo$38b2o12b2o34b2o$37b2o14bo35bo2$81b
2o7b2o$51b3o28b2o5b2o$51bo29bo9bo12b2x$52bo12b2x18b2o17bxbx$44b2o20bx
19bo19bx$45bo19bx19bo19bx$44bo19bx19bo19bx$44bobo17bxbx17bobo17bxbx$
45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x!
