x = 107, y = 81
15bo$16b2o$8bo6b2o19bobo$9b2o25b2o51bo$8b2o27bo50bo$88b3o9$41b2x18b2o
38b2x$34bobo4bxbx17bobo37bxbx$34b2o7bx19bo39bx$35bo6bx19bo39bx$15bo4bo
20bx19bo39bx$16bob2o21bxbx17bobo4b2o2b2o27bxbxb2x$14b3o2b2o21b2x18b2o
5b2obobo27b2xb2x$24bo43bo3bo$24b2o$23bobo2$6bo8b2o$6b2o6bobo$5bobo8bo
10$82bobo$79bo2b2o$77bobo3bo$78b2o2$74bo$75b2o$74b2o3bo$41bobo35bobo$
41b2o36b2o20b2x$42bo59bx$5bo56bx19bo18bx$3bobo19b2x12bo5b2o14bxbxb2x
14bobob2o14bxbxb2x$4b2o19b2x13bo4b2o15b2xb2x15b2ob2o15b2xb2x$b2o35b3o$
obo$2bo34b3o$37bo$38bo10$45bo$46bo31bo$44b3o30bo$34bo14bobo25b3o5bobo$
35b2o12b2o34b2o$34b2o14bo35bo2$78b2o7b2o$48b3o28b2o5b2o$48bo29bo9bo12b
2x$49bo12b2x18b2o17bxbx$41b2o20bx19bo19bx$42bo19bx19bo19bx$41bo19bx19b
o19bx$41bobob2o14bxbxb2x14bobob2o14bxbxb2x$42b2ob2o15b2xb2x15b2ob2o15b
2xb2x!
