x = 143, y = 54
75bobo$76b2o$76bo2$80bo39bobo$79bo41b2o$79b3o39bo$83b3o55bx$83bo13b2x
18b2o5bo12b2xbxbx$72bobo9bo13bx19bo4bo14bxb2x$73b2o22bx19bo5b3o11bx$
73bo22bx19bo19bx$95bx19bo8b3o8bx$95bxbx17bobo8bo8bxbx$77bobo16b2x18b2o
7bo10b2x$77b2o$78bo3$77b2o$77bobo$77bo12$33bo$32bo$32b3o35bo$bobo67b2o
$b2o18bx11b3o5bo19bx8b2o9bo19bx19bo19bx$2bo17bxbx12bo4bobo14b2xbxbx14b
2obobo14b2xbxbx14b2obobo14b2xbxbx$20b2x12bo5b2o14bxbxb2x14bobob2o16bxb
2x16bob2o16bxb2x$3o54bx15bo3bo19bx19bo19bx$2bo34bo33bobo22bx19bo19bx$b
o34b2o34b2o21bx12bo6bo19bx$36bobo56b2x12b2o4b2o18bxbx$108b2o26b2x$75bo
$76bo$74b3o45bobo$122b2o$76b3o37b2o5bo$76bo33bo6b2o$77bo32b2o4bo7b2o$
109bobo12bobo$124bo!
