x = 104, y = 83
40bobo$41b2o$41bo2$45bo34bobo19bx$44bo36b2o18bxbx$44b3o34bo20b2x$48b3o
$48bo13b2x18b2o18b2x$37bobo9bo13bx19bo19bx$38b2o22bx19bo19bx$38bo22bx
19bo19bx$60bx19bo19bx$60bxbx17bobo17bxbx$42bobo16b2x18b2o18b2x$42b2o$
43bo3$42b2o$42bobo$42bo12$obo$b2o19bx19bo19bx19bo19bx$bo19bxbx17bobo
17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x$b3o$bo60b2x18b2o18b2x$2bo
59b2x12bobo3b2o19bx$45b2o30b2o22bx$39b2o3bobo2bo12b2x13bo4b2o17b2x$40b
2o4bo2bobo10b2x18b2o$39bo9b2o23b2o$75b2o$74bo7b3o$82bo$83bo$79b3o$81bo
$80bo14$42bo19bx19bo19bx$41bobo17bxbx17bobo17bxbx$42b2o18b2x18b2o18b2x
2$42b2o18b2x18b2o18b2x$43bo19bx19bo19bx$41bo20bx19bo19bx$41b2o18bx19bo
19bx$37bo22bx19bo19bx$38b2o20b2x18b2o18bxbx$37b2o36bo9bo15b2x$76b2o5b
2o$39bo35b2o7b2o$39b2o$38bobo36bo$77b2o$76bobo5b3o$86bo$85bo!
