x = 108, y = 76
41bobo$42b2o$42bo2$46bo$45bo$45b3o$49b3o$49bo13b2x18b2o18b2x$38bobo9bo
13bx19bo19bx$39b2o22bx19bo19bx$39bo22bx19bo4bo14bx$61bx19bo5bobo11bx4b
x$61bxbx17bobo3b2o12bxbxbxbx$43bobo16b2x18b2o18b2xb2x$43b2o44b3o$44bo
40b2o2bo$84bobo3bo$86bo$43b2o$43bobo$43bo13$81bobo$81b2o$77bo4bo$78b2o
$73b2o2b2o$72bobo$74bo6bobo$46bobo32b2o17b2x$46b2o18bx15bo3bo13bx5bx$
47bo17bxbx10b2o5bobo15bxbxbx$65b2x10bobo5b2o15b2xb2x$45b3o31bo$47bo$
46bo34b2o$80b2o$82bo10$83bo$82bo$82b3o$41bobo44bo$42b2o35bobo6bobo$42b
o37b2o6b2o$8bo71bo$3bo3bo15b2x18b2o$4b2ob3o12bx2bx16bo2bo18b2x18b2o$3b
2o17bx2bx16bo2bo19bx19bo17b2x$23b2x18b2o19bx19bo19bx$63bx19bo19bx$2o
18b2x18b2o20bx19bo19bx$o5bo13bx5bx13bo5bo14bx4bx14bo4bo14bx4bx$3bobobo
15bxbxbx9bo5bobobo13bxbxbxbx13bobobobo13bxbxbxbx$2b2ob2o15b2xb2x10b2o
3b2ob2o15b2xb2x15b2ob2o15b2xb2x$36bobo!
