x = 128, y = 94
64bobo$65b2o$65bo2$69bo$68bo$68b3o$72b3o22bo$72bo13b2x8bo9b2o18b2x$61b
obo9bo13bx8b3o8bo19bx$62b2o22bx19bo19bx$62bo22bx11b3o5bo19bx$84bx14bo
4bo16b2xbx$84bxbx11bo5bobo13bxbxbxbx$66bobo16b2x18b2o14bx3b2x$66b2o33b
o$67bo32b2o$100bobo2$66b2o$66bobo$66bo18$61bo44bo4bo$60bo43bobo4bobo
12bx$60b3o42b2o4b2o12bxbx$81b2x18b2o5b2o11b2xbxbx$60bo19bxbx17bobo4b2o
11bxbxb2x$60b2o19bx19bo7bo11bx$59bobo$105b3o$107bo$106bo10$84bo$82b2o$
79bo3b2o$77bobo7bo$78b2o7bobo$87b2o3$5bo$5bobo89bo2bo$5b2o89bo29b2x$
96bo3bo26bx$6bo19bx19bo19bx19bo9b4o26bx$5bobo17bxbx17bobo17bxbx17bobo
37bx$b2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo33b2xbx$obob2o
4b2o8bxbxbxbx13bobobobo13bxbxbxbx13bobobobo33bxbxbxbx$bo10bo8bx3bx15bo
3bo15bx3bx15bo3bo35bx3b2x2$65bx19bo$65bx19bo$65bx19bo2$48b2o39b3o3b3o$
48bobo37bo2bo3bo$48bo42bo4bo$44b3o40bo3bo$46bo40bo3bo$45bo45bo$88bobo
5b2o$96bobo$96bo3$106b2o$105b2o$107bo!
