x = 128, y = 94
64bobo$65b2o$65bo2$69bo$68bo$68b3o$72b3o$72bo13b2x18b2o18b2x$61bobo9bo
13bx19bo19bx$62b2o22bx13bo5bo19bx$62bo22bx12bobo4bo15bx3bx$84bx14b2o3b
o15bxbxbx$84bxbx17bobo14b2xbxbx$66bobo16b2x9b3o6b2o18b2x$66b2o30bo2b2o
$67bo29bo3bobo$101bo2$66b2o$66bobo$66bo18$106bo4bo$59bobo42bobo4bobo
12bx$60b2o19bx19bo3b2o4b2o8bx3bxbx$60bo19bxbx17bobo5b2o10bxbxbxbx$81b
2x18b2o4b2o12b2xb2x$60b3o46bo$60bo$61bo43b3o$107bo$106bo10$84bo$82b2o$
79bo3b2o$77bobo7bo$78b2o7bobo$87b2o3$5bo$5bobo89bo2bo$5b2o89bo29b2x$
96bo3bo26bx$6bo19bx19bo19bx19bo9b4o26bx$bo3bobo13bx3bxbx13bo3bobo13bx
3bxbx13bo3bobo33bx3bx$obobobo4b2o7bxbxbx2bx12bobobo2bo12bxbxbx2bx12bob
obo2bo32bxbxbx$b2ob2o4b2o9b2xbxbx14b2obobo14b2xbxbx14b2obobo34b2xbxbx$
12bo12bx19bo19bx19bo39b2x2$65bx19bo$65bx19bo$65bx19bo2$48b2o39b3o3b3o$
48bobo37bo2bo3bo$48bo42bo4bo$44b3o40bo3bo$46bo40bo3bo$45bo45bo$88bobo
5b2o$96bobo$96bo3$106b2o$105b2o$107bo!
