x = 143, y = 54
75bobo$76b2o$76bo2$80bo40bo$79bo39bobo3bo$79b3o38b2o2bo$83b3o38b3o$83b
o13b2x18b2o18b2xb2x$72bobo9bo13bx19bo3b2o14bxbxbx$73b2o22bx19bo4bobo
12bx3bx$73bo22bx19bo5bo13bx$95bx19bo19bx$95bxbx17bobo17bxbx$77bobo16b
2x18b2o18b2x$77b2o$78bo3$77b2o$77bobo$77bo12$33bo$32bo$bo30b3o35bo$2bo
68b2o$3o30b3o34b2o$20b2x13bo4b2o15b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb
2x$2bo17bxbx11bo5bobo13bxbxbxbx13bobobobo15bxbxbx15bobobo15bxbxbx$b2o
18bx19bo15bx3bx11bo3bo3bo15bx3bx15bo3bo15bx3bx$bobo33bo33bobo22bx19bo
19bx$36b2o34b2o21bx12bo6bo19bx$36bobo56b2x12b2o4b2o18bxbx$108b2o26b2x$
75bo$76bo$74b3o45bobo$122b2o$76b3o37b2o5bo$76bo33bo6b2o$77bo32b2o4bo7b
2o$109bobo12bobo$124bo!
