x = 145, y = 50
81bobo$82b2o$82bo2$86bo$85bo$85b3o$89b3o$89bo13b2x18b2o18b2x$78bobo9bo
13bx19bo19bx$79b2o22bx19bo19bx$79bo22bx19bo19bx$101bx19bo19bx$101bxbx
17bobo17bxbx$83bobo16b2x18b2o18b2x$83b2o$84bo33bo23b2x$119b2o20bxbx$
118b2o22bx$83b2o38b2o$83bobo36bobobo$83bo40bobobo$126b2o9$82bo$78bo3bo
bo38bobo$79b2ob2o39b2o$78b2o44bo$122bo6bo$75bo47bo4bo$76bo44b3o4b3o$
46b2o26b3o3bo62b2x$44bobobo29b2o46b2o16bx$42bobobo32b2o20b2x18b2o2b2o
16bx$43b2o57bx19bo4bo14bx$38b2o22bx19bo18bx19bo19bx$2bo36b2o20bxbx17bo
bo17bxbx17bobo17bxbx$bo36bo23b2x18b2o18b2x18b2o18b2x$b3o$22b2x18b2o18b
2x18b2o18b2x18b2o18b2x$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b
2o19bx19bo19bx19bo19bx19bo19bx$obo!
