x = 143, y = 50
79bobo$80b2o$80bo2$84bo$83bo$83b3o$87b3o$87bo13b2x18b2o18b2x$76bobo9bo
13bx19bo19bx$77b2o22bx19bo19bx$77bo22bx19bo19bx$99bx19bo19bx$99bxbx17b
obo17bxbx$81bobo16b2x18b2o18b2x$81b2o$82bo42bo14b2x$123b2o15bxbx$124b
2o15bx$81b2o36b2o$81bobo33bobobo$81bo33bobobo$116b2o9$80bo$76bo3bobo
38bobo$77b2ob2o39b2o$76b2o44bo$120bo6bo$73bo47bo4bo$74bo44b3o4b3o$44b
2o26b3o3bo62b2x$42bobobo29b2o46b2o16bx$40bobobo32b2o20b2x18b2o2b2o16bx
$41b2o57bx19bo4bo14bx$36b2o22bx19bo18bx19bo19bx$bo35b2o20bxbx17bobo17b
xbx17bobo17bxbx$2bo33bo23b2x18b2o18b2x18b2o18b2x$3o$20b2x18b2o18b2x18b
2o18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o18b
x19bo19bx19bo19bx19bo19bx$bobo!
