x = 103, y = 83
38bobo35b2o$39b2o34bobobo$39bo37bobobo$79b2o$43bo40b2o15bx$42bo40b2o
15bxbx$42b3o40bo14b2x$46b3o$46bo13b2x18b2o18b2x$35bobo9bo13bx19bo19bx$
36b2o22bx19bo19bx$36bo22bx19bo19bx$58bx19bo19bx$58bxbx17bobo17bxbx$40b
obo16b2x18b2o18b2x$40b2o$41bo3$40b2o$40bobo$40bo12$bobo$b2o18bx19bo19b
x19bo19bx$2bo17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o18b2x$
3o$2bo57b2x18b2o18b2x$bo58b2x12bobo3b2o19bx$43b2o30b2o22bx$37b2o3bobo
2bo12b2x13bo4b2o17b2x$38b2o4bo2bobo10b2x18b2o$37bo9b2o23b2o$73b2o$72bo
7b3o$80bo$81bo$77b3o$79bo$78bo14$41bo19bx19bo19bx$40bobo17bxbx17bobo
17bxbx$40b2o18b2x18b2o18b2x2$40b2o18b2x18b2o18b2x$41bo19bx19bo19bx$39b
o20bx19bo19bx$39b2o18bx19bo19bx$35bo22bx19bo19bx$36b2o20b2x18b2o18bxbx
$35b2o36bo9bo15b2x$74b2o5b2o$37bo35b2o7b2o$37b2o$36bobo36bo$75b2o$74bo
bo5b3o$84bo$83bo!
