x = 108, y = 76
41bobo$42b2o$42bo$90bo$46bo44b2o$45bo44b2o$45b3o$49b3o38bo$49bo13b2x
18b2o4b2o12b2x$38bobo9bo13bx19bo4bobo12bx$39b2o22bx19bo19bx$39bo22bx
19bo19bx$61bx19bo19bx$61bxbx17bobo17bxbxb2x$43bobo16b2x18b2o6b3o9b2xbx
bx$43b2o45bo15bx$44bo46bo2$84bo$43b2o39b2o$43bobo37bobo$43bo13$81bobo$
81b2o$77bo4bo$78b2o$73b2o2b2o$72bobo$46bo27bo6bobo$47bo33b2o17b2x$45b
3o34bo17bx$65b2x11b2o5b2o16bxb2x$47bo17bxbx9bobo5bobo14b2xbxbx$46b2o
18bx12bo6bo19bx$46bobo$81b2o$80b2o$82bo10$83bo$82bo$82b3o$41bobo44bo$
42b2o35bobo6bobo$42bo37b2o6b2o$8bo71bo$3bo3bo15b2x18b2o$4b2ob3o12bx2bx
16bo2bo18b2x18b2o$3b2o17bx2bx16bo2bo19bx19bo17b2x$23b2x18b2o19bx19bo
19bx$63bx19bo19bx$2o18b2x18b2o20bx19bo19bx$o19bx19bo20bx19bo19bx$3bob
2o16bxb2x10bo5bob2o14bxbxb2x14bobob2o14bxbxb2x$2b2obobo14b2xbxbx9b2o3b
2obobo14b2xbxbx14b2obobo14b2xbxbx$6bo19bx9bobo7bo19bx19bo19bx!
