x = 112, y = 43
7bo$7bobo$7b2o$26b2x18b2o18b2x18b2o18b2x$7bo18bxbx17bobo17bxbx17bobo
17bxbx$2bo3b2o19bxbx17bobo17bxbx17bobo17bxbx$obo3bobo19bxbx17bobo17bxb
x17bobo17bxbx$b2o26bx19bo19b2x18b2o18b2x2$55b2o37bo14b2x$51bo2b2o36b2o
15bxbx$51b2o3bo36b2o15bx$50bobo35b2o$86bobobo$84bobobo$85b2o8$77bobo$
77b2o12bobo$78bo12b2o$92bo$79b2o$47bo32b2o$48bo30bo$46b3o2$49bobo$49b
2o55b2x$50bo2b2o13bx19bo17bxbx$46b3o4bobo11bxbx17bobo17bxbx$10bo37bo4b
o14bxbx17bobo17bxbx$11bo35bo21b2x18b2o18b2x$9b3o$29b2x18b2o18b2x18b2o
18b2x$11bo17bxbx17bobo17bxbx17bobo17bxbx$10b2o18bx19bo19bx19bo19bx$10b
obo!
