x = 114, y = 49
30b2x18b2o18b2x18b2o18b2x$31bx19bo19bx19bo19bx$10b2o19bxbx17bobo17bxbx
17bobo17bxbx$11b2o19b2x18b2o18b2x18b2o18b2x$10bo3b2o$14bobo31bo23b2x8b
o9b2o18b2x$14bo34b2o20bxbx6bobo8bobo17bxbx$48b2o22bx8b2ob2o6bo15bxbx$
53b2o29bobo21b2x$52bobobo27bo$54bobobo30b3o$56b2o31bo5bo$90bo3b2o$94bo
bo12$54bo11bobo$54bobo9b2o$54b2o11bo3$100bo$100bobo$52bo47b2o$53bo$51b
3o24b2y18b2o$55bo22b2y18b2o$9bo45b2o$10bo43bobo$8b3o2$16bo53b2x18b2o
18b2x$15bo55bx19bo19bx$5bo9b3o53bxbx17bobo17bxbx$6b2o64b2x18b2o18b2x$
5b2o2bobo$9b2o21b2x6bo11b2o18b2x18b2o18b2x$bo8bo20bxbx6b2o9bobo17bxbx
17bobo17bxbx$b2o25bxbx8bobo6bobo17bxbx17bobo17bxbx$obo25b2x18b2o18b2x
18b2o18b2x!
