x = 154, y = 66
134bobo$130bo3b2o$129bo5bo$129b3o$124bo$124bobo21b2x$90bobo19bx8b2ob2o
6bo15bxbx$54bo36b2o18bxbx6bobo8bobo17bxbx$48bo4bo37bo20b2x8bo9b2o18b2x
$49bo3b3o$47b3o22b2x18b2o18b2x18b2o18b2x$73bx19bo19bx19bo19bx$72bx19bo
19bx19bo19bx$71bx19bo19bx19bo19bx$49bo21b2x18b2o18b2x18b2o18b2x$49b2o$
48bobo2$51b3o$51bo$52bo15$obo25b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o
25bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o2bobo
$6b2o64b2x18b2o7bo10b2x18b2o18b2x$5bo9b3o54b2x18b2o6bo12bx19bo19bx$15b
o84b3o9bx19bo19bx$16bo35bobo35bo21b2x18b2o17bx$52b2o34bobo60b2x$8b3o
42bo35b2o33bobo$10bo114b2o$9bo42b3o36bobo31bo$52bo38b2o$53bo38bo31b2o
12b3o$123bobo12bo$95b2o28bo3bo9bo$95bobo30b2o$95bo32bobo10$37b2o$36bob
o$38bo!
