x = 144, y = 53
78bo$79bo$77b3o36bobo$81bo35b2o$80bo36bo$72bo7b3o$73b2o40b2o$37bo9b2o
23b2o42b2o20b2x$38b2o4bo2bobo10b2x18b2o33bo22bx$37b2o3bobo2bo12b2x13bo
4b2o17b2x18b2o18bx$43b2o30b2o22bx19bo20bx$60b2x12bobo3b2o19bx19bo19bx$
60b2x18b2o18b2x18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19b
o19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o
19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo13$35bo$33bobo$34b
2o2$58b2x18b2o18b2x18b2o18b2x$58bx19bo19bx19bo19bx$37bo21bx19bo19bx19b
o19bx$30b2o6b2o20bx19bo19bx19bo7bo11bx$29bobo5b2o22bx19bo19bx19bo5bo
13bx$31bo28b2x18b2o18b2x18b2o5b3o10b2x$36bo$36b2o41bo20b2x18b2o18b2x$
35bobo41b2o18bxbx17bobo4b3o12bx$78bobo19bx19bo5bo14bxbx$127bo14b2x$40b
2o$39b2o83b2o$41bo75b2o4bobo$118b2o5bo$117bo!
