x = 144, y = 53
83bo$82bo$82b3o38bobo$80bo42b2o$81bo42bo$79b3o7bo$87b2o36b2o$33b2o9bo
43b2o34b2o16b2x$32bobo2bo4b2o16b2x18b2o44bo16bx$34bo2bobo3b2o15b2x18b
2o4bo14b2x18b2o19bx$37b2o46b2o15bx19bo18bx$60b2x18b2o3bobo12bx19bo19bx
$60b2x18b2o18b2x18b2o18b2x2$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx
19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$
b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo9$43bo$41b2o$42b
2o3$37bobo$38b2o$38bo$33bo28b2x18b2o18b2x18b2o18b2x$31bobo5b2o22bx19bo
19bx19bo19bx$32b2o6b2o20bx19bo19bx19bo19bx$39bo21bx19bo19bx19bo6bo12bx
$60bx19bo19bx19bo6bo12bx$60b2x18b2o18b2x18b2o5b3o10b2x2$36b2o38bo23b2x
18b2o18b2x$35bobo39b2o20bxbx17bobo4b3o12bx$37bo38b2o22bx19bo5bo14bxbx$
81b2o44bo14b2x$80bobobo$82bobobo37b2o$84b2o31b2o4bobo$118b2o5bo$117bo!
