x = 109, y = 89
93bo$91b2o$92b2o$50bo9b2x18b2o18b2x$48b2o11bx4bx14bo4bo14bx$40b2o7b2o
10bxbxbxbx13bobobobo13bxbxb2x$41b2o19b2xbx2bx13b2obo2bo13b2xbx$40bo3b
2o20b2x18b2o18bx$44bobo60bx$44bo47bo15bx$92bobo12b2x$92b2o$89b2o$83b2o
3b2o$84b2o4bo$83bo15$50bo$51bo$49b3o41bo$20b2x18b2o18b2x18b2o9b2o7b2x$
21bx19bo6b3o10bx19bo10b2o7bx$2o19bxbx17bobo4bo12bxbxb2x14bobob2o14bxbx
b2x$b2o19b2x18b2o5bo12b2xbxbx14b2obobo14b2xbx$o3b2o60bx19bo3bo15bx$4bo
bo39bo43bobo14bx$4bo41b2o42b2o16bx$45bobo59b2x2$88bo$87bo$87b3o2$85b3o
$87bo$86bo13$76bo$75bo$71bo3b3o$72b2o7bo$71b2o6b2o$80b2o2$84bo$84bobo$
84b2o$42bo$40bobo$41b2o32bobo22b2x$76b2o23bx$65b2x9bo8b2o14bxbxb2x$65b
x19bo16b2xbx$44bo21bx19bo19bx$37b2o6b2o20bx19bo19bx$36bobo5b2o22bx19bo
19bx$38bo28b2x18b2o18b2x$43bo37bo$43b2o35b2o$42bobo35bobo3$47b2o$46b2o
$48bo!
