x = 155, y = 96
134bobo$130bo3b2o$96b2o31bo5bo$94bobobo30b3o$92bobobo27bo$93b2o29bobo
21b2x$88b2o22bx8b2ob2o6bo15bxbx$51bo37b2o20bxbx6bobo8bobo17bxbx$52bo4b
o30bo23b2x8bo9b2o18b2x$50b3o3bo$56b3o13b2x18b2o18b2x18b2o18b2x$72bx19b
o19bx19bo19bx$73bx19bo19bx19bo19bx$74bx19bo19bx19bo19bx$56bo16b2x18b2o
18b2x18b2o18b2x$55b2o$55bobo2$52b3o$54bo$53bo6$52bo$51bo$51b3o2$45bo$
46bo$44b3o9bo$54b2o$50bobo2b2o$51b2o15b2x18b2o18b2x18b2o18b2x$51bo8bo
7bxbx17bobo17bxbx17bobo17bxbx$59b2o10bxbx17bobo17bxbx17bobo17bxbx$59bo
bo10b2x18b2o18b2x18b2o18b2x2$72b2x10bo7b2o18b2x18b2o18b2x$72b2x11bo6b
2o18bx19bo19bx$83b3o27bx19bo19bx$56bo38bo16b2x18b2o20bx$55b2o38bobo55b
2x$55bobo37b2o42bobo$47bo91b2o$47b2o43bobo45bo$46bobo44b2o$93bo31b3o
12b2o$127bo12bobo$89b2o35bo9bo3bo$88bobo45b2o$90bo44bobo12$obo25b2x18b
2o18b2x$b2o25bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx$9b2o21b2x18b2o
18b2x$5b2o2bobo$6b2o64b2x$5bo9b3o54b2x$15bo$16bo35bobo$52b2o$8b3o42bo$
10bo$9bo42b3o$52bo$53bo14$37b2o$36bobo$38bo!
