x = 145, y = 112
83bo$83bobo$83b2o37bobo$75bobo40bo3b2o$76b2o39bo5bo$76bo40b3o$112bo$
85bo26bobo21b2x$78bo6bobo12bx8b2ob2o6bo15bxbx$79bo5b2o12bxbx6bobo8bobo
17bxbx$77b3o20b2x8bo9b2o18b2x$73b3o$75bo24b2x18b2o18b2x$74bo25bxbxbx
15bobobo15bxbxbx$103b2x18b2o18b2x$86b2o$86bobo$86bo17$84b2o$82bobobo$
80bobobo$81b2o$76b2o22bx$77b2o20bxbx$39bo36bo23b2x$37bobo$38b2o8bo11b
2x18b2o18b2x$48bobo9bxbxbx15bobobo15bxbxbx$48b2o13b2x18b2o18b2x$45b2o$
39b2o3b2o$38bobo5bo$40bo15$45bo$35bo7b2o$33b2o9b2o$34b2o$obo15bx19bo
17b2x18b2o18b2x18b2o18b2x$2o16b3x10b3o4b3o15bxbx17bobo17bxbx17bobo17bx
bx$bo19bx11bo7bo17bxbx17bobo17bxbx17bobo17bxbx$20b2x10bo7b2o18b2x18b2o
18b2x18b2o18b2x$2b3o$2bo57b2x18b2o18b2x18b2o11bobo4b2x$3bo56bxbx17bobo
17bxbx17bobo4bobo3b2o5bxbxbx$44bo16bx19bo19bxbx17bobo3b2o5bo8b2x$43b2o
41bo15bx19bo5bo$43bobo38b2o44bo$81b2o2b2o42b2o$81bobo33b2o10bobo$81bo
36b2o$117bo17$28bobo25b2x18b2o18b2x$29b2o25bxbx17bobo17bxbx$29bo8bo20b
xbx17bobo17bxbx$37b2o21b2x18b2o18b2x$33b2o2bobo$34b2o47bo16b2x$33bo9b
3o31bo4bo17bxbx$43bo31bobo4b3o16bxbx$44bo31b2o2bo21bx$80b2o$36b3o40bob
o$38bo$37bo44b3o$82bo$83bo!
