x = 109, y = 80
86bo$87bo$85b3o2$87b3o$87bo$88bo2$107b2x$90b2o16bx$20b2x18b2o5bo12b2x
18b2o8bobo7b2x5bx$21bx19bo3b2o14bx4bx14bo4bo3bo10bx4bx$2o19bxbx17bobo
2b2o13bxbxbxbx13bobobobo13bxbxbx$b2o19b2x18b2o18b2xb2x15b2ob2o15b2xb2x
$o3b2o86b2o$4bobo84b2o$4bo88bo14$48bo$46b2o$47b2o3$42bobo$43b2o$43bo$
38bo28b2x10bo7b2o18b2x$36bobo5b2o22bx11bo7bo11bx7bx$37b2o6b2o20bx10b3o
6bo11bxbx5bx$44bo21bx19bo12bxbx4bx$65bx9b3o7bo14bx4bx$65b2x10bo7b2o18b
2x$76bo$41b2o$40bobo$42bo14$43bo$41b2o$42b2o$38bo$36bobo$37b2o2$31bo
15b2o18b2x18b2o18b2x$29bobo8bo7bo19bx7bo11bo19bx$30b2o7bobo5bo12b2x5bx
9bo2b2o5bo12b2x5bx$34b2o3bobo4bo13bx5bx8b3o2bo5bo14bx4bx$33bobo4bo4bo
17bxbx17bobo15bxbxbx$35bo9b2o15b2xb2x15b2ob2o15b2xb2x$74b2o$38b2o35b2o
$37bobo34bo$39bo2b2o$42bobo$42bo!
