x = 158, y = 84
127bo$54bo70bobo$54bobo69b2o$54b2o73bobo$89bo39b2o$53bo34bo33bo7bo$51b
obo34b3o32b2o23b2x$52b2o31b2o35b2o2b2o20bxbx$72b2xb2x7b2o6b2ob2o13b2xb
xb2x8bobo2b2obob2o14bxbxb2x$72b2xbx10bo5b2obo14bxb2xbx11bo2bob2obo16b
2xbx$76bx19bo19bx19bo19bx$77bx2b3o14bo19bx19bo19bx$76b2x4bo13b2o18b2x
18b2o18b2x$50b3o28bo$52bo5b3o$51bo6bo$59bo31b2o$91bobo$91bo14$76bo$75b
o$75b3o2$72bobo$73b2o51bo3bo$73bo21b2x27bobob2o5b2o15b2xb2x$95bx29b2o
2b2o4bo16b2xbx$96bx39bo19bx$97bx39bo19bx$71b3o22b2x38b2o18b2x$73bo3b3o
$72bo4bo$78bo8$108b3o$110bo$109bo8$60bo$61bo$59b3o79bobo$obo25b2x18b2o
18b2x18b2o18b2x18b2o11b2o5b2x$b2o25bxbx17bobo7b3o7bxbx17bobo17bxbx17bo
bo11bo5bxbx$bo8bo20bxbx17bobo4bo12bxbxb2x14bobob2o14bxbxb2x14bobob2o
14bxbxb2x$9b2o21b2x18b2o5bo12b2xbxbx14b2obobo2b3o9b2xbxbx14b2obobo14b
2xbx$5b2o2bobo64bx19bo3bo15bxbx17bobo17bx$6b2o48bo44bo15bx19bo19bx$5bo
9b3o38b2o41bo56b2x$15bo39bobo41b2o$16bo81bobo$136b2o$8b3o126b2o$10bo
125bo3b2o$9bo129b2o$141bo2$135b2o$136b2o$135bo!
