x = 144, y = 110
13bo$14b2o$13b2o3$48bo$15bo32bobo$16bo31b2o$14b3o2$48bobo$48b2o$49bo
13$60b2x18b2o18b2x18b2o18b2x$61bx19bo19bx19bo19bx$61bxbx17bobo17bxbx
17bobo17bxbx$62b2x18b2o18b2x18b2o18b2x2$62b2x18b2o18b2x18b2o18b2x$63bx
19bo19bx19bo19bx$61bx19bo19bx19bo20bx$61b2x18b2o18b2x18b2o18bx$117bo
22bx$65b2y18b2o31b2o20b2x$28b2o34by2by16bo2bo29b2o$28bobo34b2y18b2o$
28bo59b3o28bo$24b3o61bo30b2o$26bo62bo28bobo$25bo7b3o$33bo$34bo12$20b2x
18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo
17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x18b2o18b2x$4bo57b
2x12bobo3b2o19bx$45b2o30b2o22bx$39b2o3bobo2bo12b2x13bo4b2o17b2x$40b2o
4bo2bobo10b2x18b2o$39bo9b2o23b2o$75b2o$74bo7b3o$82bo$83bo$79b3o$81bo$
80bo8$84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$
81b3o24b2y18b2o$85bo22b2y18b2o$85b2o$43bo40bobo$41b2o$42b2o$100b2x18b
2o18b2x$101bx19bo19bx$37bobo61bxbx17bobo17bxbx$38b2o62b2x18b2o18b2x$
38bo$33bo28b2x6bo11b2o18b2x18b2o18b2x$31bobo5b2o22bx6b2o11bo19bx19bo
19bx$32b2o6b2o20bx6bobo10bo19bx19bo19bx$39bo21bx19bo19bx19bo19bx$60bx
19bo19bx19bo19bx$60b2x18b2o18b2x18b2o18b2x2$36b2o$35bobo$37bo!
