x = 146, y = 114
13bo$14b2o$13b2o3$48bo$15bo32bobo$16bo31b2o$14b3o2$48bobo$48b2o$49bo
13$60b2x18b2o18b2x18b2o18b2x$61bx19bo19bx19bo19bx$61bxbx17bobo17bxbx
17bobo17bxbx$62b2x18b2o18b2x18b2o18b2x2$62b2x18b2o18b2x18b2o18b2x$62bx
19bo19bx19bo19bx$64bx19bo19bx19bo18bx$63b2x18b2o18b2x18b2o19bx$128bo
16bx$59b2y18b2o45b2o16b2x$36b2o20by2by16bo2bo45b2o$35bobo21b2y18b2o$
37bo37b3o48bo$39b3o35bo47b2o$39bo36bo48bobo$30b3o7bo$32bo$31bo12$20b2x
18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo
17bxbx$b2o19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo55b2x18b2o18b2x$4bo57b
2x18b2o3bobo12bx$45b2o40b2o15bx$39b2o3bobo2bo12b2x18b2o4bo14b2x$40b2o
4bo2bobo10b2x18b2o$39bo9b2o39b2o$89b2o$81b3o7bo$83bo$82bo$84b3o$84bo$
85bo8$84bo11bobo$84bobo9b2o$84b2o11bo3$130bo$130bobo$82bo47b2o$83bo$
81b3o24b2y18b2o$85bo22b2y18b2o$85b2o$84bobo3$100b2x18b2o18b2x$39bo61bx
19bo19bx$37bobo61bxbx17bobo17bxbx$38b2o62b2x18b2o18b2x2$62b2x6bo11b2o
18b2x18b2o18b2x$62bx7b2o10bo19bx19bo19bx$41bo21bx5bobo11bo19bx19bo19bx
$34b2o6b2o20bx19bo19bx19bo19bx$33bobo5b2o22bx19bo19bx19bo19bx$35bo28b
2x18b2o18b2x18b2o18b2x$40bo$40b2o$39bobo3$44b2o$43b2o$45bo!
