x = 116, y = 110
43bo$44b2o$43b2o49bobo$90bo3b2o$89bo5bo$89b3o$84bo$84bobo21b2x$72bx8b
2ob2o6bo15bxbx$71bxbx6bobo8bobo17bxbx$72b2x8bo9b2o18b2x2$72b2x18b2o18b
2x$72bxbx17bobo17bxbx$73bxbx17bobo17bxbx$74bx19bo19bx$61bobo$53b2o6b2o
$52b2o8bo$54bo$50b2o$49bobo$51bo12$56b2o$54bobobo$52bobobo$53b2o$48b2o
22bx$49b2o20bxbx$11bo36bo23b2x$11bobo$11b2o19b2x18b2o18b2x$32bxbx17bob
o17bxbx$10bo3b2o17bxbx17bobo17bxbx$10b2ob2o19bx19bo19bx$9bobo3bo17$57b
o$47bo7b2o$45b2o9b2o$46b2o$12bobo15bx19bo17b2x18b2o18b2x$12b2o16b3x10b
3o4b3o15bxbx17bobo17bxbx$13bo19bx11bo7bo17bxbx17bobo17bxbx$32b2x10bo7b
2o18b2x18b2o18b2x$14b3o$14bo57b2x18b2o18b2x$15bo56bxbx17bobo17bxbx$56b
o16bx19bo19bxbx$55b2o41bo15bx$55bobo38b2o$93b2o2b2o$93bobo$93bo18$obo
25b2x18b2o18b2x$b2o25bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx$9b2o21b
2x18b2o18b2x$5b2o2bobo$6b2o49bo14b2x$5bo9b3o37b2o15bxbx$15bo40b2o15bx$
16bo34b2o$49bobobo$8b3o36bobobo$10bo37b2o$9bo!
