x = 147, y = 45
125bo$126bo$124b3o$68bobo25b2x18b2o18b2x$69b2o25bxbx17bobo9bo7bxbx$69b
o8bo20bxbx17bobo4b2o11bxbxb2x$77b2o21b2x18b2o5b2o11b2xbxbx$73b2o2bobo
44b2o4b2o12bxbx$74b2o47bobo4bobo12bx$73bo9b3o39bo4bo$83bo$84bo2$76b3o$
78bo$77bo12$74bobo$75b2o$75bo4bo$78b2o35bobo$79b2o30bo3b2o$36bobo32bo
40b2o2bo$2bo34b2o30bobo39b2o23b2x$2bobo32bo32b2o26b2x18b2o16bxbx$2b2o
19b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x13bo2bob2o14bxbxb2x$23bxb
x17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx14b2obobo14b2xbxbx$bo3b2o
17bxbx11bo5bobo17bxbx7bo9bobo17bxbx17bobo17bxbx$b2ob2o19bx13bo5bo19bx
19bo19bx19bo19bx$obo3bo30b3o3$36b3o$36bo$37bo!
