x = 116, y = 49
94bobo$90bo3b2o$89bo5bo$89b3o$84bo$84bobo21b2x$50bobo19bx8b2ob2o6bo15b
xbx$51b2o18bxbx6bobo8bobo17bxbx$51bo20b2x8bo9b2o18b2x2$32b2x18b2o18b2x
18b2o18b2x$33bx19bo19bx19bo19bx$12b2o19bxbx17bobo17bxbx17bobo17bxbx$
13b2o19b2x18b2o18b2x18b2o18b2x$12bo3b2o$16bobo$16bo19$obo25b2x18b2o18b
2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo9bo7bxbx$bo8bo20bxbx17bobo17bx
bx17bobo5bo11bxbx$9b2o21b2x18b2o18b2x18b2o5b3o10b2x$5b2o2bobo44bo$6b2o
47bo16b2x18b2o18b2x$5bo9b3o37b3o13bxbx17bobo4b3o12bx$15bo34b3o19bx19bo
5bo14bxbx$16bo35bo46bo14b2x$51bo2b2o$8b3o43bobo39b2o$10bo43bo34b2o4bob
o$9bo80b2o5bo$89bo!
