x = 114, y = 51
85bobo$86b2o3bo$44b2o40bo5bo$43bobobo42b3o$45bobobo47bo$47b2o46bobo14b
2x$52b2o15bx19bo6b2ob2o10bxbx$51b2o15bxbx17bobo8bobo6bxbx$53bo14b2x18b
2o9bo8b2x2$28b2x18b2o18b2x18b2o18b2x$29bx19bo19bx19bo19bx$8b2o19bxbx
17bobo17bxbx17bobo17bxbx$9b2o19b2x18b2o18b2x18b2o18b2x$8bo3b2o$12bobo$
12bo10$9bo$10bo$8b3o2$16bo$15bo$5bo9b3o$6b2o$5b2o2bobo$9b2o21b2x18b2o
18b2x18b2o18b2x$bo8bo20bxbx17bobo17bxbx17bobo17bxbx$b2o25bxbx17bobo17b
xbx17bobo17bxbx$obo25b2x18b2o18b2x18b2o18b2x$97bo$44bo23b2x11bo6b2o7bo
bo8b2x$45b2o20bxbx12b2o3bobo7b2o10bx$44b2o22bx12b2o5bo20bxbx$49b2o43bo
15b2x$48bobobo31bobo6b2o$50bobobo30b2o6bobo$52b2o31bo2$83b2o$84b2o$83b
o!
