x = 115, y = 73
57bo$47bo7b2o$45b2o9b2o$46b2o$12bobo15bx19bo17b2x18b2o18b2x$12b2o16b3x
10b3o4b3o15bxbx17bobo17bxbx$13bo19bx11bo7bo17bxbx17bobo17bxbx$32b2x10b
o7b2o18b2x18b2o18b2x$14b3o$14bo57b2x18b2o18b2x$15bo56bxbx17bobo16bx2bx
$56bo16bx19bo17bxbx$55b2o31bo23bx$55bobo31b2o$88b2o2b2o$91bobo$93bo18$
obo25b2x18b2o18b2x$b2o25bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx$9b2o
21b2x18b2o18b2x$5b2o2bobo$6b2o49bo14b2x$5bo9b3o37b2o15bxbx$15bo40b2o
15bx$16bo34b2o$49bobobo$8b3o36bobobo$10bo37b2o$9bo13$94bobo$90bo3b2o$
56b2o31bo5bo$54bobobo30b3o$52bobobo27bo$53b2o29bobo21b2x$48b2o22bx8b2o
b2o6bo15bxbx$49b2o20bxbx6bobo8bobo17bxbx$48bo23b2x8bo9b2o18b2x$12bo$
12bobo17b2x18b2o18b2x18b2o18b2x$8b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16b
x2bx$10bo20bxbx17bobo17bxbx17bobo17bxbx$9bo22bx19bo19bx19bo19bx!
