x = 115, y = 108
94bobo$90bo3b2o$89bo5bo$89b3o$84bo$51bo32bobo21b2x$49bobo20bx8b2ob2o6b
o15bxbx$50b2o19bxbx6bobo8bobo17bxbx$72b2x8bo9b2o18b2x2$51bobo18b2x18b
2o18b2x$52b2o17bx2bx16bo2bo16bx2bx$52bo19bxbx17bobo17bxbx$49b2o22bx19b
o19bx$48bobo$50bo17$56b2o$54bobobo$52bobobo$53b2o$48b2o22bx$49b2o20bxb
x$48bo23b2x$13bo$11bobo18b2x18b2o18b2x$12b2ob3o13bx2bx16bo2bo16bx2bx$
15bo16bxbx17bobo17bxbx$16bo16bx19bo19bx18$57bo$47bo7b2o$45b2o9b2o$46b
2o$12bobo15bx19bo17b2x18b2o18b2x$12b2o16b3x10b3o4b3o15bxbx17bobo17bxbx
$13bo19bx11bo7bo17bxbx17bobo17bxbx$32b2x10bo7b2o18b2x18b2o18b2x$14b3o$
14bo57b2x18b2o18b2x$15bo56bxbx17bobo16bx2bx$56bo16bx19bo18bxbx$55b2o
32bo23bx$55bobo32b2o$89b2o2b2o$92bobo$94bo18$obo25b2x18b2o18b2x$b2o25b
xbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x$5b2o2bobo$
6b2o49bo14b2x$5bo9b3o37b2o15bxbx$15bo40b2o15bx$16bo34b2o$49bobobo$8b3o
36bobobo$10bo37b2o$9bo!
