x = 151, y = 98
47bo$48bo$46b3o6$133bo$133bobo$133b2o$111by19bo$31b2x28b2o47byby17bobo
$10bobo17bx2bx26bo2bo22bo13b2x8byby7b2o8bobo7b2x$11b2o17bx2bx26bo2bo
22bobo12bx9by9bo9bo9bx$11bo19b2x28b2o23b2o13bxbxb2x14bobob2o14bxbxb2x$
102b2xbx2bx13b2obo2bo13b2xbx2bx$10b2o95b2x18b2o18b2x$9bobo70bo$11bo69b
o$81b3o2$84b2o$84bobo$84bo7$55b2o$56b2o$55bo19$48bobo$20b2x18b2o6b2o
10b2x18b2o38b2o18b2x$21bx19bo7bo11bx19bo10bo28bo19bx$2o19bxbx17bobo17b
xbxb2xb2x11bobob2ob2o2bobo7b2xb2x14bobob2o14bxbxb2x$b2o19b2x18b2o18b2x
b2xb2x12b2ob2ob2o2b2o7bxbxbx2bx13b2obo2bo13b2xbxbx$o3b2o42bo46b2o4bx5b
2x18b2o19bxbx$4bobo40bo47bobo2b2x32b2o13b2x$4bo42b3o45bo34bo2b2o$86b2o
42b2o3bo$87b2o40bobo$48b3o35bo4bo$50bo39b2o$49bo40bobo7$116bo$115bo$
111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b2o3$115bobo
22b2x$116b2o23bx$77bobo25b2x9bo8b2o14bxbxb2x$78b2o25bxbx17bobo14b2xbxb
x$78bo8bo20bxbx17bobo17bxbx$86b2o21b2x18b2o18b2x$82b2o2bobo$83b2o$82bo
9b3o26bo$92bo27b2o$93bo26bobo2$85b3o$87bo$86bo!
