x = 151, y = 94
47bo$48bo$46b3o5$84bo$84bobo$84b2o2$81b3o$31b2x28b2o18bo$10bobo17bx2bx
26bo2bo18bo17b2x18b2o18b2x$11b2o17bx2bx26bo2bo37bx5b2x12bo5b2o12bx5b2x
$11bo19b2x28b2o38bxbxbx2bx12bobobo2bo12bxbxbx2bx$86b2o14b2xb2x15b2ob2o
15b2xb2x$10b2o74bobo22by19bo$9bobo74bo23byby17bobo$11bo98byby17bobo$
111by19bo$133b2o$133bobo$133bo8$55b2o$56b2o$55bo14$90bobo$90b2o$86bo4b
o$87b2o40bobo$86b2o42b2o3bo$48bobo44bo34bo2b2o$20b2x18b2o6b2o10b2x18b
2o13bobo2b2x18b2o12b2o4b2x7b2x$21bx19bo7bo11bx19bo13b2o4bx5b2x12bo5b2o
12bx6bxbx$2o19bxbx17bobo17bxbxb2xb2x11bobob2ob2o2b2o7bxbxbx2bx12bobobo
2bo12bxbxbxbx$b2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x15b2ob2o
15b2xb2x$o3b2o42bo43bo$4bobo40bo$4bo42b3o3$48b3o$50bo$49bo7$116bo$115b
o$111bo3b3o$86bo25b2o7bo$87bo23b2o6b2o$85b3o32b2o2$93bo30bo$92bo31bobo
$82bo9b3o29b2o$83b2o$82b2o2bobo$86b2o21b2x4bobo11b2o9b2x7b2x$78bo8bo
20bxbx5b2o10bobo10bx6bxbx$78b2o25bxbx8bo8bobo13bxbxbxbx$77bobo25b2x18b
2o15b2xb2x5$121bo$120b2o$120bobo!
