x = 158, y = 79
84bobo$85b2o$85bo4bo$3bo84b2o35bobo$bobo5bo79b2o30bo3b2o$2b2o3b2o27bob
o42bo40b2o2bo$8b2o27b2o40bobo39b2o23b2x$11b2o13b2x9bo8b2o18b2x12b2o14b
2o10b2x6b2x10b2o6b2o8bxbx7b2x$11bobo9bxbxbx15bobobo9b2xb2xbxbxbx15b2o
2b2ob2obobobo10bx2bxbxbxbx10bo2bobobobo11bxbxbxbxbx$b2o8bo11b2x18b2o
12b2xb2xb2x17bobo2b2ob2ob2o15b2xb2x15b2ob2o15b2xb2x$obo35bo45bo$2bo36b
o$37b3o3$36b3o$36bo$37bo19$78bobo25b2x18b2o6bo11b2x$79b2o25bxbx17bobo
5bobo9bxbx$79bo8bo20bxbx17bobo2b2o13bxbxb2x$87b2o21b2x18b2o5b2o11b2xb
2x$83b2o2bobo47bobo$84b2o51bo$83bo9b3o$93bo$94bo2$86b3o$88bo$87bo11$
133bo$128bo3bo$129b2ob3o$128b2o2$77bo57b2o$78bo55b2o$66b2o8b3o17b2x18b
2o18bo9b2x$66bobo11b2o14bxbx17bobo27bxbx7b2x$69bobob2o6b2o16bxbxbxb2x
12bobobob2o22bxbxbxbxbx$70b2ob2o5bo19b2xb2xbx13b2ob2obo23b2xb2x2$84b3o
$84bo$85bo$132b2o$132bobo$74b2o56bo$73bobo$75bo!
