x = 114, y = 78
94bobo$90bo3b2o$89bo5bo$89b3o$6bobo75bo$7b2o75bobo21b2x$7bo4bobo17bx
19bo19bx8b2ob2o6bo15bxbx$13b2o16bxbx17bobo17bxbx6bobo8bobo17bxbx$13bo
18b2x18b2o18b2x8bo9b2o18b2x2$10b3o19b2x18b2o18b2x18b2o18b2x$12bo18bxbx
17bobo17bxbx17bobo17bxbx$11bo20bx19bo17bxbx17bobo17bxbx$47bo23bx19bo
19bx$48b2o$47b2o2b2o$50bobo$52bo15$56b2o$54bobobo$52bobobo$53b2o$48b2o
22bx$49b2o20bxbx$14bo33bo23b2x$12bobo$13b2o17b2x18b2o18b2x$31bxbx17bob
o17bxbx$10b2o3bo14bxbx17bobo17bxbx$11b2ob2o15bx19bo19bx$10bo3bobo21$ob
o25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bx
bx17bobo17bxbx17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x$5b2o2bobo44bo
$6b2o47bo16b2x18b2o18b2x$5bo9b3o37b3o13bxbx17bobo17bxbx$15bo34b3o19bx
19bo17bxbx$16bo35bo34bo23bx$51bo2b2o32b2o$8b3o43bobo30b2o2b2o$10bo43bo
35bobo$9bo82bo!
