x = 124, y = 58
36b2x18b2o18b2x18b2o18b2x$37bx19bo19bx19bo19bx$16b2o19bxbx17bobo17bxbx
17bobo17bxbx$17b2o19b2x18b2o18b2x18b2o18b2x$16bo3b2o$20bobo40bo14b2x
18b2o9bo8b2x$20bo40b2o15bxbx17bobo8bobo6bxbx$62b2o15bx19bo6b2ob2o10bxb
x$57b2o46bobo14b2x$55bobobo47bo$53bobobo42b3o$54b2o40bo5bo$96b2o3bo$
95bobo12$60bo11bobo$60bobo9b2o$60b2o11bo3$106bo$106bobo$58bo47b2o$59bo
$57b3o24b2y18b2o$61bo22b2y18b2o$61b2o$60bobo3$76b2x18b2o18b2x$77bx19bo
19bx$77bxbx17bobo17bxbx$78b2x18b2o18b2x2$obo25b2x16bo11b2o18b2x18b2o
18b2x$b2o25bxbx15b2o10bobo17bxbx17bobo17bxbx$bo8bo20bxbx11bobo13bobo
17bxbx17bobo17bxbx$9b2o21b2x28b2o18b2x18b2o18b2x$5b2o2bobo$6b2o$5bo9b
3o$15bo$16bo2$8b3o$10bo$9bo!
