x = 113, y = 82
45bo$43b2o$44b2o41bo$86bo$86b3o$84bo$60bo24bo$60bobo20b3o19b2x$55b2o3b
2o43b2x$55bobo13b2x18b2o18b2x$40b2o13bo9b2x3bxbx12b2o3bobo12b2x3bxbx$
39bobo9b3o12bx2bx16bo2bo16bx2bx$41bo11bo12bxbx17bobo17bxbx$52bo14bx19b
o19bx$43b2o$42bobo$44bo$50bo$49b2o$49bobo17$5bo87bo$3bobo19b2x18b2o18b
2x18b2o5bo12b2x$4b2o19b2x18b2o18b2x18b2o5b3o10b2x$b2o$obo38bo23b2x18b
2o18b2x$2bo39b2o20bxbx17bobo4b3o12bx$41b2o22bx19bo5bo14bxbx$46b2o44bo
14b2x$45bobobo$47bobobo37b2o$49b2o31b2o4bobo$83b2o5bo$82bo15$94bo$92bo
bo$93b2o2$45b2o18b2x18b2o8bo9b2x$45b2o18b2x18b2o8bobo7b2x$95b2o14b2x$
45b2o18b2x18b2o18b2x3bxbx$46bo19bx19bo19bx2bx$46bobo6bo10bxbx17bobo17b
xbx$47b2o6bobo9bxbx17bobo17bx$55b2o11bx19bo$52b2o$51b2o$53bo$47b2o51b
2o$46bobo46bo4bobo$48bo45b2o4bo$94bobo!
