x = 147, y = 72
111bo$109bobo$110b2o14$126bo$125bo$79bo45b3o$77b2o$78b2o46bo$125b2o$
125bobo2$94bo50b2x$94bobo48b2x$89b2o3b2o$89bobo13b2x18b2o18b2x$74b2o
13bo9b2x3bxbx12b2o3bobo12b2x3bxbx$73bobo9b3o12bx2bx16bo2bo16bx2bx$75bo
11bo12bxbx17bobo17bxbx$86bo14bx19bo19bx$77b2o$76bobo$78bo$84bo$83b2o$
83bobo5$120bo$120bobo$116bo3b2o$114bobo$115b2o2b2o$118bobo$120bo4$111b
o$5bo106bo$3bobo19b2x18b2o18b2x18b2o18b2x3b3o12b2o18b2x$4b2o19b2x18b2o
18b2x18b2o18b2x18b2o18b2x$b2o$obo38bo23b2x8bo9b2o18b2x18b2o18b2x$2bo
39b2o20bxbx6bobo8bobo17bxbx17bobo12b2x3bxbx$41b2o22bx8b2ob2o6bo15bxbx
17bobo16bx2bx$46b2o29bobo21b2x18b2o17bxbx$45bobobo27bo63bx$47bobobo30b
3o$49b2o31bo5bo$83bo3b2o$87bobo4$125b2o$124b2o$126bo!
