x = 107, y = 78
36bo$34b2o$35b2o4$51bo$51bobo35bo$46b2o3b2o36bobo$46bobo13b2x18b2o5b2o
11b2xb2x$31b2o13bo9b2x3bxbx12b2o3bobo2b2o8b2x3bxbxb2x$30bobo9b3o12bx2b
x16bo2bo5bobo8bx2bx$32bo11bo12bxbx17bobo6bo10bxbx$43bo14bx19bo19bx$34b
2o$33bobo$35bo$41bo$40b2o$40bobo12$39bo$38bo$38b3o3$39b3o$41bo$5bo34bo
35bo$3bobo19b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$4b2o19b2x18b2o
12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$b2o36bo32b2o26b2x$obo36b2o30bobo$
2bo35bobo32bo$81b2o$80b2o$77bo4bo$77b2o$76bobo17$71bo$72b2o3bo$71b2o2b
2o$76b2o$42b2ob2o15b2xb2x15b2ob2o15b2xb2x$40bo2bob2o14bxbxb2x14bobob2o
9b2x3bxbxb2x$40b2o16bxbx12bobo2bobo16bx2bx$33b2o23b2x14b2o2b2o17bxbx$
34b2o2bo35bo23bx$33bo3b2o$37bobo35b3o$75bo$76bo!
