x = 107, y = 84
87bo$86bo$86b3o$84bo$85bo$5bo77b3o19b2x$4bo33bobo64b2x$4b3o32b2o$25b2x
12bo5b2o18b2x18b2o18b2x$4bo19bxbx17bobo19bx19bo19bx$4b2o19bx15bo3bo19b
x19bo19bx$3bobo36bo21bx19bo19bx$40b3o20bx19bo19bx$62bx19bo19bx$62bxbx
17bobo17bxbx$44bo18b2x18b2o18b2x$43bo$43b3o2$44bo$43b2o$43bobo13$5bo$
3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo
62b2x18b2o18b2x$2bo62b2x12bobo3b2o19bx$48b2o30b2o22bx$42b2o3bobo2bo12b
2x13bo4b2o17b2x$43b2o4bo2bobo10b2x18b2o$42bo9b2o23b2o$78b2o$77bo7b3o$
85bo$86bo$82b3o$84bo$83bo15$5b2o18b2x18b2o18b2x18b2o18b2x$5b2o18b2x18b
2o18b2x18b2o18b2x2$5b2o18b2x18b2o18b2x18b2o18b2x$6bo19bx19bo19bx19bo
19bx$4bo20bx19bo19bx19bo19bx$4b2o18bx19bo19bx19bo19bx$o22bx19bo19bx19b
o19bx$b2o20b2x18b2o17bx19bo19bx$2o60b2x18b2o18bxbx$35bobo39bo9bo15b2x$
2bo33b2o40b2o5b2o$2b2o32bo40b2o7b2o$bobo$35b2o12b3o27bo$34bobo12bo29b
2o$36bo3bo9bo27bobo5b3o$39b2o47bo$39bobo45bo!
