x = 147, y = 79
121bobo$122b2o$35bobo84bo$36b2o50bo$36bo46bo3bo15b2x18b2o$84b2ob3o12bx
2bx16bo2bo18b2x$83b2o17bx2bx16bo2bo19bx$103b2x18b2o19bx$143bx$60b2x18b
2o18b2x18b2o20bx$60bx19bo19bx19bo20bx$50bo12bxb2x16bob2o16bxb2x10bo5bo
b2o14bxbxb2x$49b2o11b2xb2x15b2ob2o15b2xb2x10b2o3b2ob2o15b2xb2x$49bobo
64bobo2$41bo$41b2o$40bobo$45b2o$44b2o$46bo12$41bobo$41b2o$37bo4bo$38b
2o$33b2o2b2o$32bobo$34bo6bobo$41b2o17b2x$5bo36bo17bx$3bobo19b2x11b2o5b
2o16bxb2x$4b2o19b2x10bobo5b2o15b2xb2x$b2o36bo$obo$2bo38b2o$40b2o$42bo
8$129bo$128bo$128b3o5$24bo$23bo33bobo$23b3o32b2o$44b2x12bo5b2o18b2x18b
2o38b2x$23bo19bxbx17bobo19bx19bo39bx$23b2o19bx15bo3bo19bx19bo39bx$22bo
bo36bo21bx19bo39bx$59b3o20bx19bo39bx$81bx19bo39bx$81bxbx17bobo4b2o2b2o
27bxbxb2x$63bo18b2x18b2o5b2obobo27b2xb2x$62bo45bo3bo$62b3o2$63bo$62b2o
$62bobo!
