x = 149, y = 100
124bobo$125b2o$125bo$91bo$36bo49bo3bo15b2x18b2o$37b2o48b2ob3o12bx2bx
16bo2bo18b2x$36b2o48b2o17bx2bx16bo2bo19bx$106b2x18b2o19bx$146bx$51bo
11b2x18b2o18b2x18b2o20bx$49b2o12bx19bo19bx19bo20bx$50b2o14bx19bo19bx
13bo5bo17bxbx$65b2x18b2o18b2x13b2o3b2o18b2x$53bo65bobo$52b2o11b2x18b2o
18b2x18b2o18b2x$52bobo10b2x18b2o18b2x18b2o18b2x3$46b2o$45b2o$47bo11$
41bo$40bo$40b3o3$38bobo5bo$39b2o4bo$39bo5b3o$50bo12b2x$36b2o4b2o5b2o
12bx$37b2o4b2o4bobo14bx$36bo5bo22b2x$5bo$3bobo19b2x18b2o18b2x$4b2o19b
2x18b2o18b2x$b2o$obo$2bo14$47bo$46bo33bobo$46b3o32b2o$67b2x12bo5b2o18b
2x18b2o18b2x$46bo19bxbx17bobo19bx19bo19bx$46b2o19bx15bo3bo19bx19bo19bx
$45bobo36bo21bx19bo19bx$82b3o20bx19bo19bx$104bx19bo19bx$104bxbx17bobo
17bxbx$86bo18b2x18b2o18b2x$85bo$85b3o57b2x$145b2x$86bo$85b2o38bobo$85b
obo37b2o$126bo2$125b3o$125bo$126bo14$110b2o$109bobo$111bo!
