x = 128, y = 98
77bo$78bo$76b3o6$6bo$5bo33bobo$5b3o32b2o$26b2x12bo5b2o18b2x38b2o18b2x$
5bo19bxbx17bobo19bx39bo19bx$5b2o19bx15bo3bo19bx39bo19bx$4bobo36bo21bx
39bo19bx$41b3o20bx39bo19bx$63bx29b2o2b2o4bo16b2xbx$63bxbx26bobob2o5bob
o14b2xbxbx$45bo18b2x28bo3bo5b2o18b2x$44bo$44b3o2$45bo$44b2o$44bobo19$
105bo4bo$103bobo4bobo12bx$60bo43b2o4b2o12bxbx$58bobo19b2x18b2o5b2o11b
2xbxbx$59b2o19b2x18b2o4b2o12b2xb2x$56b2o50bo$55bobo$57bo46b3o$106bo$
105bo9$83bo$82bo$78bo3b3o$79b2o7bo$78b2o6b2o$87b2o4$4bo$4bobo89bo2bo
26b2x$4b2o89bo31bx$95bo3bo26bx$5bo19bx19bo19bx19bo9b4o26bx$4bobo17bxbx
17bobo17bxbx17bobo37bx$2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo
2bo33b2xbx$2ob2o4b2o9b2xbxbx14b2obobo14b2xbxbx14b2obobo34b2xbxbx$11bo
12bx19bo19bx19bo39b2x2$64bx19bo$64bx19bo$64bx19bo2$47b2o39b3o3b3o$47bo
bo37bo2bo3bo$47bo42bo4bo$43b3o40bo3bo$45bo40bo3bo$44bo45bo$87bobo5b2o$
95bobo$95bo3$105b2o$104b2o$106bo!
