x = 127, y = 81
69bo$69bobo23bobo$69b2o25b2o$66b2o14b2xb2x9bo5b2ob2o15b2xb2x$61bo4bobo
12bxbxb2x14bobob2o16bxb2x$61b2o3bo15bx15bo3bo19bx$60bobo36bo21bx$97b3o
20bx$119bx$119bxbx$101bo18b2x$100bo$100b3o2$101bo$100b2o$100bobo12$58b
o$57bo$57b3o2$25bo32b3o$23bobo19b2x13bo4b2o15b2xb2x$24b2o19b2x12bo5b2o
14bxbxb2x$21b2o59bx$20bobo39bo$22bo38b2o$61bobo22$2bo$bo33bobo$b3o32b
2o50bo3bo$22b2x12bo5b2o18b2x18b2o5b2obobo27b2xb2x$bo19bxbx17bobo19bx
19bo4b2o2b2o29bxb2x$b2o19bx15bo3bo19bx19bo39bx$obo36bo21bx19bo39bx$37b
3o20bx19bo39bx$59bx19bo39bx$59bxbx17bobo37bxbx$41bo18b2x18b2o38b2x$40b
o$40b3o2$41bo$40b2o$40bobo2$108b3o$108bo$109bo!
