x = 114, y = 78
94bo$92b2o$85bo7b2o$85bobo$48bo36b2o19b2x$49b2o55bxbx$48b2o21bx12bo6bo
17bx$70bxbx12bo4bobo17bxbx$71b2x10b3o5b2o18b2x2$71b2x18b2o18b2x$71bxbx
6bo10bobo17bxbx$49b3o20b2x6b2o10b2o18b2x$51bo3bobo21bobo$50bo4b2o$56bo
2$56b3o$56bo$57bo13$55b2o$53bobobo$51bobobo$52b2o$47b2o22bx$48b2o20bxb
x$47bo23b2x2$31b2x18b2o18b2x$9bo21bxbx17bobo17bxbx$7bobo3bo18b2x18b2o
18b2x$8b2o2b2o$12bobo$7bo$6b2o$6bobo9$11bo$12bo$10b3o$5bobo$6b2o$6bo$
14bo$13bo$13b3o10b2x18b2o18b2x18b2o18b2x$11bo14bxbx17bobo17bxbx17bobo
17bxbx$10b2o17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$
31b2x18b2o18b2x18b2o18b2x$19b2o$19bobo34bo14b2x18b2o18b2x$3o16bo34b2o
15bxbx17bobo17bxbx$2bo52b2o15bx19bo19b2x$bo48b2o$48bobobo45b2o$46bobob
o43bo2b2o$47b2o45b2o3bo$93bobo!
