x = 114, y = 53
94bo$92b2o$55b2o28bo7b2o$53bobobo27bobo$51bobobo29b2o19b2x$52b2o52bxbx
$47b2o22bx12bo6bo17bx$48b2o20bxbx12bo4bobo17bxbx$6b3o2bo35bo23b2x10b3o
5b2o18b2x$8bobo$7bo2b3o18b2x18b2o18b2x18b2o18b2x$31bx19bo19bx8bo10bo
19bx$33bx19bo19bx6b2o11bo19bx$12b3o2bo14b2x18b2o18b2x5bobo10b2o18b2x$
14bobo$13bo2b3o11$11bo$12bo$10b3o$5bobo$6b2o$6bo$14bo$13bo$13b3o10b2x
18b2o18b2x18b2o18b2x$11bo14bxbx17bobo17bxbx17bobo17bxbx$10b2o17bx19bo
19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$31b2x18b2o18b2x18b2o
18b2x$19b2o$19bobo49b2x18b2o18b2x$3o16bo51b2x18b2o3bobo12bx$2bo51b2o
40b2o15bx$bo46b2o3bobo2bo12b2x18b2o4bo14b2x$49b2o4bo2bobo10b2x18b2o$
48bo9b2o39b2o$98b2o$90b3o7bo$92bo$91bo$93b3o$93bo$94bo!
