x = 113, y = 53
94bo$92b2o$85bo7b2o$85bobo$85b2o19b2x$106bxbx$49bobo19bx12bo6bo17bx$
50b2o18bxbx12bo4bobo17bxbx$12bo2b3o32bo20b2x10b3o5b2o18b2x$13bobo$11b
3o2bo14b2x18b2o18b2x18b2o18b2x$32bx19bo19bx7bo11bo19bx$30bx19bo19bx9b
2o8bo19bx$6bo2b3o18b2x18b2o18b2x7bobo8b2o18b2x$7bobo$5b3o2bo11$11bo$
12bo$10b3o$5bobo$6b2o$6bo$14bo$13bo$13b3o10b2x18b2o18b2x18b2o18b2x$11b
o14bxbx17bobo17bxbx17bobo17bxbx$10b2o17bx19bo19bx19bo19bx$10bobo17bxbx
17bobo17bxbx17bobo17bxbx$31b2x18b2o18b2x18b2o18b2x$19b2o$19bobo49b2x
18b2o18b2x$3o16bo51b2x12bobo3b2o19bx$2bo51b2o30b2o22bx$bo46b2o3bobo2bo
12b2x13bo4b2o17b2x$49b2o4bo2bobo10b2x18b2o$48bo9b2o23b2o$84b2o$83bo7b
3o$91bo$92bo$88b3o$90bo$89bo!
