x = 113, y = 78
94bo$92b2o$85bo7b2o$85bobo$85b2o19b2x$106bxbx$10bo20bx19bo19bx12bo6bo
17bx$11bo18bxbx17bobo17bxbx12bo4bobo17bxbx$9b3o19b2x18b2o18b2x10b3o5b
2o18b2x2$12bo18b2x18b2o18b2x18b2o18b2x$12b2o16bxbx17bobo17bxbx7bo9bobo
17bxbx$6bo4bobo17bx19bo18b2x8b2o8b2o18b2x$6b2o71bobo$5bobo36b2o$45b2o
2bo$44bo3b2o$48bobo15$55b2o$53bobobo$51bobobo$5bobo44b2o$5b2o40b2o22bx
$6bo41b2o20bxbx$11bobo33bo23b2x$7b2o2b2o$6bobo3bo18b2x18b2o18b2x$8bo
21bxbx17bobo17bxbx$30b2x18b2o18b2x14$11bo$12bo$10b3o$5bobo$6b2o$6bo$
14bo$13bo$13b3o10b2x18b2o18b2x18b2o18b2x$11bo14bxbx17bobo17bxbx17bobo
17bxbx$10b2o17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$
31b2x18b2o18b2x18b2o18b2x$19b2o34bo$19bobo32bo16b2x18b2o18b2x$3o16bo
34b3o13bxbx17bobo17bxbx$2bo46b3o19bx19bo18b2x$bo49bo$50bo2b2o29b2o$53b
obo29b2o2bo$53bo30bo3b2o$88bobo!
