x = 155, y = 66
134bo$132b2o$95b2o28bo7b2o$93bobobo27bobo$91bobobo29b2o19b2x$49bo42b2o
52bxbx$49bobo35b2o22bx12bo6bo17bx$49b2o37b2o20bxbx12bo4bobo17bxbx$87bo
23b2x10b3o5b2o18b2x$50b2o$49bobo19b2x18b2o18b2x18b2o18b2x$51bo2bo16bx
2bx16bo2bo16bx2bx5bo10bo2bo16bx2bx$54bobo16b2x18b2o18b2x5b2o11b2o18b2x
$54b2o63bobo2$55b2o$54bobo$56bo9$11bo$12bo$10b3o$5bobo$6b2o$6bo$14bo$
13bo$13b3o10b2x18b2o18b2x18b2o18b2x18b2o18b2x$11bo14bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$10b2o17bx19bo19bx19bo19bx19bo19bx$10bobo17bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$31b2x18b2o18b2x18b2o18b2x18b2o
18b2x$19b2o$19bobo49b2x18b2o18b2x18b2o18b2x$3o16bo51b2x18b2o18bx2bx16b
o2bo16bx2bx$2bo110b2x18b2o18b2x$bo49bobo$51b2o31bo$52bo32bo$83b3o$51b
3o33b3o22b2y18b2o$51bo37bo22b2y18b2o$52bo35bo11b3o$100bo28b3o$101bo29b
o$130bo2$86b2o$87b2o$86bo7$36b2o$35bobo$37bo!
