x = 128, y = 78
11bo$12bo$10b3o$5bobo91bobo$6b2o91b2o$6bo88bo4bo$14bo81b2o$13bo81b2o$
13b3o10b2x18b2o9bobo6b2x18b2o16bo11b2x$11bo14bxbx17bobo8b2o7bxbx17bobo
15bobo9bxbx$10b2o17bx19bo8bo10bx19bo14b2o13bx6b2x$10bobo17bxbx17bobo
17bxbxb2xb2x11bobob2ob2o2b2o17bxbxbx2bx$31b2x18b2o18b2xb2xb2x12b2ob2ob
2o2bobo17b2xb2x$19b2o36bo43bo$19bobo34bo$3o16bo36b3o$2bo$bo$57b3o$59bo
$58bo13$95bobo$96b2o$29bo66bo4bo$27bobo69b2o$28b2o70b2o$57bobo32bo$27b
2o29b2o30bobo$27bobo16b2x10bo7b2o18b2x3b2o13b2o11b2x5b2x$24bo2bo16bx2b
x16bo2bo10b2xb2xbx2bx6b2o2b2ob2obo2bo11bx2bxbx2bx$22bobo19b2x18b2o12b
2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$23b2o34bo35bo$60bo$22b2o34b3o$22bobo$
22bo$57b3o$57bo$58bo10$90bo$91bo3bo$89b3ob2o$94b2o2$87b2o$46bobo39b2o$
42bo3b2o39bo$43b2o2bo68b2x$42b2o23b2x28b2o17bxbx$49b2o5b2o9bxbx6b2x19b
obo6b2o11bx6b2x$49bo2bobo2bo12bxbxbx2bx22bobobo2bo12bxbxbx2bx$51b2ob2o
15b2xb2x25b2ob2o15b2xb2x3$90b2o$89bobo$91bo!
