x = 113, y = 66
94bo$92b2o$55b2o28bo7b2o$53bobobo27bobo$51bobobo29b2o19b2x$52b2o52bxbx
$10bo36b2o22bx12bo6bo17bx$10bobo35b2o20bxbx12bo4bobo17bxbx$10b2o2b2o
31bo23b2x10b3o5b2o18b2x$13b2o$15bo15b2x18b2o18b2x18b2o18b2x$9bobo19bx
19bo19bx8bo10bo19bx$10b2o20bx19bo19bx7b2o10bo19bx$10bo20b2x18b2o18b2x
6bobo9b2o18b2x$7bo$7b2o$6bobo10$11bo$12bo$10b3o$5bobo$6b2o$6bo$14bo$
13bo$13b3o10b2x18b2o18b2x18b2o18b2x$11bo14bxbx17bobo17bxbx17bobo17bxbx
$10b2o17bx19bo19bx19bo19bx$10bobo17bxbx17bobo17bxbx17bobo17bxbx$31b2x
18b2o18b2x18b2o18b2x$19b2o$19bobo49b2x10bo7b2o18b2x$3o16bo51b2x11bo6b
2o18bx$2bo79b3o27bx$bo49bobo40bo16b2x$51b2o41bobo$52bo41b2o2$51b3o37bo
bo$51bo40b2o$52bo39bo2$88b2o$87bobo$89bo10$36b2o$35bobo$37bo!
