x = 108, y = 78
42bo$43bo$41b3o$36bobo$37b2o$37bo$45bo44bo$44bo46bo$44b3o10b2x18b2o10b
3o5b2x$42bo14bxbx17bobo17bxbx$41b2o17bx19bo7b3o9bx$41bobo17bxbx17bobo
4bo12bxbxb2x$62b2x18b2o5bo12b2xbxbx$50b2o54b2x$50bobo33bo$31b3o16bo35b
2o$33bo51bobo$32bo$89b2o$89bobo$89bo13$76bobo$77b2o$77bo4bo$80b2o$81b
2o$38bobo32bo$39b2o30bobo$39bo32b2o26b2x$25b2x18b2o12b2xb2xb2x8b2o2b2o
b2ob2o13bx2bxb2x$3bo21bxbx17bobo11b2xb2xbxbx6bobo2b2ob2obobo14b2xbxbx$
bobo3bo18b2x12bo5b2o18b2x8bo9b2o18b2x$2b2o2b2o33bo$6bobo30b3o$bo$2o$ob
o35b3o$38bo$39bo10$71bo$72bo3bo$70b3ob2o$75b2o2$68b2o$27bobo39b2o$23bo
3b2o39bo$24b2o2bo68b2x$23b2o23b2x28b2o17bxbx$30b2o16bxbx27bobo19bx$30b
o2bob2o14bxbxb2x24bobob2o14bxbxb2x$32b2obobo14b2xbxbx24b2obobo14b2xbxb
x$36b2o18b2x28b2o18b2x2$71b2o$70bobo$72bo!
