x = 113, y = 66
94bo$92b2o$85bo7b2o$85bobo$85b2o19b2x$106bxbx$13bo35bobo19bx12bo6bo17b
x$11bobo36b2o18bxbx12bo4bobo17bxbx$8b2o2b2o36bo20b2x10b3o5b2o18b2x$9b
2o$8bo22b2x18b2o18b2x18b2o18b2x$12bobo17bx19bo19bx7bo11bo19bx$12b2o17b
x19bo19bx8b2o9bo19bx$13bo17b2x18b2o18b2x6bobo9b2o18b2x$16bo$15b2o$15bo
bo10$11bo$12bo$10b3o$5bobo$6b2o$6bo$14bo$13bo$13b3o10b2x18b2o18b2x18b
2o18b2x$11bo14bxbx17bobo17bxbx17bobo17bxbx$10b2o17bx19bo19bx19bo19bx$
10bobo17bxbx17bobo17bxbx17bobo17bxbx$31b2x18b2o18b2x18b2o18b2x$19b2o$
19bobo49b2x18b2o7bo10b2x$3o16bo51b2x18b2o6bo12bx$2bo96b3o9bx$bo49bobo
35bo21b2x$51b2o34bobo$52bo35b2o2$51b3o36bobo$51bo38b2o$52bo38bo2$94b2o
$94bobo$94bo10$36b2o$35bobo$37bo!
