x = 108, y = 108
42bo$43bo$41b3o$36bobo$37b2o$37bo$45bo$44bo$44b3o10b2x18b2o18b2x$42bo
14bxbx17bobo6bo10bxbx$41b2o17bx19bo5bobo11bx$41bobo17bxbx17bobo2b2o13b
xbxb2x$62b2x18b2o5b2o11b2xb2x$50b2o37bobo$50bobo36bo$31b3o16bo$33bo$
32bo14$34bo$34bobo$34b2o5$17b2o28b2x18b2o28b2x$17bobo27bxbx6b2x9bobo6b
2o19bxbx6b2x$20bo29bx6bx4b2y6bo6bo4b2o16bx6bx$21bobob2o24bxbxbx6b2y7bo
bobo6b2o17bxbxbx$22b2ob2o25b2xb2x15b2ob2o8b2o15b2xb2x$85bobo$32b2o51bo
$32bobo5bo$32bo6b2o$39bobo$30b2o$29bobo$31bo13$76bobo$77b2o$77bo4bo$
80b2o$7bo2b3o68b2o$8bobo27bobo32bo$6b3o2bo14b2x11b2o5b2o18b2x3bobo12b
2o18b2x$27bx11bo7bo19bx4b2o13bo12b2x5bx$25bx19bo13b2xb2xbx9b2o2b2ob2ob
o14bx2bxbx$bo2b3o18b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x$2bobo35b
o35bo$3o2bo35bo$39b3o3$38b3o$38bo$39bo10$71bo$72bo3bo$70b3ob2o$75b2o2$
68b2o$27bobo39b2o$23bo3b2o39bo$24b2o2bo68b2x$23b2o11b2o10b2x6b2x20b2o
6b2o9bxbx6b2x$30b2o5bo10bxbx6bx20bobo6bo12bx6bx$30bo2bobo15bxbxbx25bob
obo15bxbxbx$32b2ob2o15b2xb2x25b2ob2o15b2xb2x3$71b2o$70bobo$72bo!
