x = 108, y = 98
42bo$43bo$41b3o$36bobo$37b2o$37bo$45bo$44bo$44b3o10b2x18b2o18b2x$42bo
14bxbx17bobo6bo10bxbx$41b2o17bx19bo5bobo11bx$41bobo17bxbx17bobo2b2o13b
xbxb2x$62b2x18b2o5b2o11b2xb2x$50b2o37bobo$50bobo36bo$31b3o16bo$33bo$
32bo4$34bo$34bobo$34b2o5$17b2o28b2x18b2o28b2x$17bobo27bxbx6b2x9bobo6b
2o19bxbx6b2x$20bo29bx6bx4b2y6bo6bo4b2o16bx6bx$21bobob2o24bxbxbx6b2y7bo
bobo6b2o17bxbxbx$22b2ob2o25b2xb2x15b2ob2o8b2o15b2xb2x$85bobo$32b2o51bo
$32bobo5bo$32bo6b2o$39bobo$30b2o$29bobo$31bo13$76bobo$77b2o$77bo4bo$
80b2o$81b2o$38bobo32bo$3o2bo33b2o30bobo$2bobo34bo32b2o26b2x$bo2b3o18b
2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$25bx19bo13b2xb2xbx8bobo2b2o
b2obo16b2xbx$27bx12bo6bo19bx8bo10bo19bx$6b3o2bo14b2x13bo4b2o18b2x18b2o
18b2x$8bobo28b3o$7bo2b3o2$38b3o$38bo$39bo10$71bo$72bo3bo$70b3ob2o$75b
2o2$68b2o$27bobo39b2o$23bo3b2o39bo$24b2o2bo68b2x$23b2o23b2x28b2o17bxbx
$30b2o16bxbx27bobo19bx$30bo2bob2o14bxbxb2x24bobob2o14bxbxb2x$32b2obo
16b2xbx26b2obo16b2xbx$37bo19bx29bo19bx$36b2o18b2x28b2o18b2x$71b2o$70bo
bo$72bo!
