x = 107, y = 78
21bo$22bo$20b3o$15bobo$16b2o58bo$16bo60bo$24bo50b3o$23bo$23b3o10b2x18b
2o38b2x$21bo14bxbx17bobo17b3o17bxbx$20b2o17bx19bo18bo20bx5bx$20bobo17b
xbx17bobo14bo22bxbxbxbx$41b2x18b2o38b2xbxbx$29b2o74bx$29bobo$10b3o16bo
$12bo$11bo6$56bo$56b2o$55bobo8$75bobo$76b2o$76bo4bo$79b2o$80b2o$bo35bo
bo32bo$2bo35b2o30bobo$3o22bx12bo6bo19bx5b2o12bo13b2x4bx$24bxbx17bobo
11b2xb2xbxbx7b2o2b2ob2obobo12bx2bxbxbx$3b3o18bxbx17bobo11b2xb2xbxbx6bo
bo2b2ob2obobo14b2xbxbx$5bo19bx13bo5bo19bx9bo9bo19bx$4bo35bo$38b3o3$37b
3o$37bo$38bo10$70bo$71bo3bo$69b3ob2o$74b2o2$67b2o$26bobo39b2o$22bo3b2o
39bo$23b2o2bo68b2x$22b2o23b2x28b2o17bxbx$29b2o4bo11bxbx5bx21bobo5bo13b
x5bx$29bo2bobobo13bxbxbxbx23bobobobo13bxbxbxbx$31b2obobo14b2xbxbx24b2o
bobo14b2xbxbx$35bo19bx29bo19bx2$70b2o$69bobo$71bo!
