x = 128, y = 90
48bo$46bobo$47b2o3b2o$51bobo22b2x18b2o18b2x$53bo9bo12bxbx17bobo17bxbx$
55b3o6bo14bx19bo7bo11bx$55bo6b3o15bx19bo4b2o13bx5bx$56bo9bo14bxbx17bob
o2b2o13bxbxbxbx$66bobo13b2x18b2o18b2xb2x$66b2o3b2o$71bobo$71bo20$79bo$
80bo$78b3o12$46bobo$46b2o18bx39bo19bx$47bo17bxbx27b2o2b2o4bobo14b2xbxb
x$65b2x27bobob2o5b2o15b2xb2x$45b3o48bo3bo$47bo$46bo18$46bo$44bobo$45b
2o2$9bo36bo19b2x28b2o18b2x$8bo37b2o17bx2bx26bo2bo17bxbx$8b3o34bobo17bx
2bx26bo2bo20bx$5b2o9bo19bx19bo9b2x8bx19b2o8bo13bx5bx$4b2o6b2obobo12b2x
bxbxbx12b2obobobo12b2xbxbxbx22b2obobobo13bxbxbxbx$6bo5b2ob2o13bxb2xb2x
13bob2ob2o13bxb2xb2x11bo11bob2ob2o15b2xb2x$88b2o$3o84bobo$2bo$bo2$100b
2o$11b2o78b2o6b2o$11bobo78b2o7bo$11bo79bo3b3o$95bo$96bo!
