x = 143, y = 44
66bo$64bobo$65b2o3b2o$69bobo22b2x18b2o18b2x$71bo9bo12bxbx17bobo17bxbx$
73b3o6bo14bx19bo19bx$73bo6b3o15bx19bo19bx$74bo9bo14bxbx17bobo17bxbx$
84bobo13b2x18b2o18b2x$84b2o3b2o$89bobo33bo14b2x$89bo33b2o15bxbx$124b2o
15bx$119b2o$117bobobo$115bobobo$116b2o11$113bo$111bobo$112b2o$82bobo
30bobo$78bo3b2o31b2o$44b2o31bo5bo24bo7bo$42bobobo30b3o29b2o23b2x$40bob
obo27bo35b2o2b2o20bxbx$41b2o29bobo21b2x13bobo2b2o19bx$36b2o22bx8b2ob2o
6bo15bxbx14bo2bobo19bx$bo35b2o20bxbx6bobo8bobo17bxbx17bobo17bxbx$2bo
33bo23b2x8bo9b2o18b2x18b2o18b2x$3o$20b2x18b2o18b2x18b2o18b2x18b2o18b2x
$2bo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o18bx19bo19bx19bo19bx
19bo19bx$bobo!
