x = 144, y = 44
68bo$66bobo$67b2o3b2o$71bobo22b2x18b2o18b2x$73bo9bo12bxbx17bobo17bxbx$
75b3o6bo14bx19bo19bx$75bo6b3o15bx19bo19bx$76bo9bo14bxbx17bobo17bxbx$
86bobo13b2x18b2o18b2x$86b2o3b2o33bo$91bobo31bo16b2x$91bo33b3o13bxbx$
120b3o19bx$122bo$121bo2b2o$124bobo$124bo11$115bo$113bobo$114b2o$84bobo
30bobo$80bo3b2o31b2o$46b2o31bo5bo24bo7bo$44bobobo30b3o29b2o23b2x$42bob
obo27bo35b2o2b2o20bxbx$43b2o29bobo21b2x13bobo2b2o19bx$38b2o22bx8b2ob2o
6bo15bxbx14bo2bobo19bx$2bo36b2o20bxbx6bobo8bobo17bxbx17bobo17bxbx$bo
36bo23b2x8bo9b2o18b2x18b2o18b2x$b3o$22b2x18b2o18b2x18b2o18b2x18b2o18b
2x$bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19bx19bo19bx19bo19b
x19bo19bx$obo!
