x = 128, y = 90
48bo$46bobo$47b2o3b2o56bo$51bobo22b2x18b2o13bo4b2x$53bo9bo12bxbx17bobo
10b3o4bxbx$55b3o6bo14bx19bo19bx$55bo6b3o15bx19bo7b3o9bx$56bo9bo14bxbx
17bobo4bo12bxbxb2x$66bobo13b2x18b2o5bo12b2xbxbx$66b2o3b2o53bx$71bobo
32bo$71bo34b2o$105bobo19$79bo$80bo$78b3o11$46bo$47bo$45b3o$65b2x28b2o
2b2o4b2o15b2xb2x$47bo17bxbx26bobob2o5bobo14b2xbxbx$46b2o18bx29bo3bo5bo
19bx$46bobo19$46bo$44bobo$45b2o2$9bo36bo19b2x28b2o18b2x$8bo37b2o17bx2b
x26bo2bo17bxbx$8b3o34bobo17bx2bx26bo2bo20bx$5b2o59b2x28b2o22bx$4b2o6b
2ob2o13b2xbxb2x13b2obob2o13b2xbxb2x23b2obob2o14bxbxb2x$6bo5b2obobo12bx
b2xbxbx12bob2obobo12bxb2xbxbx10bo11bob2obobo14b2xbxbx$16bo19bx19bo19bx
11b2o16bo19bx$3o84bobo$2bo$bo2$100b2o$11b2o78b2o6b2o$11bobo78b2o7bo$
11bo79bo3b3o$95bo$96bo!
