x = 147, y = 72
82bo$81bo$81b3o2$75bo$76bo$74b3o$85bobo$85b2o$86bo4b2o5b2x18b2o18b2x$
91bobo4bxbx17bobo17bxbx$84b2o5bo9bx19bo19bx$83b2o17bx19bo19bx$85bo17bx
19bo19bx$104bxbx17bobo17bxbx$105b2x18b2o18b2x2$89b2o54b2x$88b2o55b2x$
90bo$125bobo$125b2o$126bo2$125b3o$125bo$126bo14$110b2o$109bobo$111bo
11$117bo$115bobo$116b2o$119bobo$88bo30b2o$86b2o24bo7bo$49b2o28bo7b2o
24b2o23b2x$47bobobo27bobo30b2o2b2o20bxbx$45bobobo29b2o19b2x13bobo2b2o
19bx$46b2o52bxbx14bo2bobo19bx$41b2o22bx12bo6bo17bx19bo19bx$42b2o20bxbx
12bo4bobo17bxbx17bobo17bxbx$41bo23b2x10b3o5b2o18b2x18b2o18b2x$5bo$3bob
o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x7bo10b2o18b2x
18b2o18b2x$b2o71b2o$obo70bobo$2bo!
