x = 137, y = 107
69bo$68bo$68b3o2$62bo$63bo$61b3o$72bobo$72b2o$73bo4b2o5b2x18b2o18b2x$
78bobo4bxbx17bobo17bxbx$71b2o5bo9bx19bo19bx$70b2o17bx19bo6bo12bx$72bo
17bx19bo5bobo11bx$91bxbx17bobo2b2o13bxbxb2x$92b2x18b2o5b2o11b2xb2x$
119bobo$76b2o41bo$75b2o$77bo19$39bo$40bo$38b3o10$109bo$108bo$108b3o$5b
o99b2o$3bobo19b2x28b2o2b2o4b2o15b2xb2x17b2o6b2ob2o13b2xbxb2x$4b2o19b2x
27bobob2o5b2o15b2xb2x19bo5b2ob2o13bxb2xb2x$b2o53bo3bo$obo97b3o$2bo99bo
$101bo3$111b2o$111bobo$111bo17$99bo$100bo3bo$98b3ob2o$103b2o2$6bo89b2o
$4bobo90b2o$5b2o89bo$125b2x$6bo19b2x28b2o18b2x28b2o17bxbx$6b2o17bx2bx
26bo2bo17bxbx27bobo19bx$5bobo17bx2bx26bo2bo20bx29bo19bx$26b2x28b2o22bx
29bo19bx$10b2obob2o13b2xbxb2x23b2obob2o14bxbxb2x24bobob2o14bxbxb2x$10b
ob2ob2o13bxb2xb2x11bo11bob2ob2o15b2xb2x25b2ob2o15b2xb2x$48b2o49b2o$47b
obo48bobo$100bo3$60b2o$51b2o6b2o$52b2o7bo$51bo3b3o$55bo$56bo!
