x = 154, y = 117, B/S23
56bobo$37bobo16b2o82bo$31bobo4b2o17bo82bobo$32b2o4bo101b2o$32bo3$72b2x
$65b2x6bx$43bo21bx2bxbx$43b2o22b2xb2x$42bobo2$52bo$51b2o$35bo15bobo$
35b2o10b2o$34bobo11b2o75bo$47bo78bo$124b3o2$81bobo41bo$9bo72b2o41b2o$
7bobo72bo4bo36bobo$8b2o75b2o$86b2o57b2x$8b2o33bobo32bo66b2x$7bobo22b2x
10b2o6b2o18b2x2bobo13b2o18b2x18b2o18b2x$9bo3bo19bx10bo8bo19bx3b2o14bo
11b2x6bx11b2o6bo11b2x6bx$12b2o16bx19bo13b2xb2xbx9b2o2b2ob2obo14bx2bxbx
14bo2bobo14bx2bxbx$12bobo15b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x
15b2ob2o15b2xb2x$45bo35bo$46bo$44b3o3$43b3o$43bo$44bo6$5bo$3bobo19b2x
18b2o18b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x
$b2o$obo62b2x18b2o18b2x18b2o18b2x$2bo62b2x18b2o18bx2bx16bo2bo16bx2bx$
107b2x18b2o18b2x$45bobo$45b2o31bo$46bo32bo$77b3o$45b3o33b3o22b2y18b2o$
45bo37bo22b2y18b2o$46bo35bo11b3o$94bo28b3o$95bo29bo$124bo$140bo$80b2o
58bobo$81b2o57b2o$80bo7$30b2o$29bobo$31bo4$125bo$126bo$124b3o2$125bo$
125b2o$83bo40bobo$83bobo$83b2o60b2x$145b2x$84b2o$83bobo19b2x18b2o18b2x
$85bo2bo16bx2bx16bo2bo16bx2bx$88bobo16b2x18b2o18b2x$88b2o2$89b2o$88bob
o$90bo3$120bo$121b2o$120b2o$125bo$125bobo$125b2o$29bo7bobo$27bobo7b2o
16b2x18b2o7bo10b2x18b2o15bo12b2x$28b2o8bo16b2x18b2o6bo11b2x6bx11b2o6bo
8bobo10b2x$83b3o16bxbx17bobo7b2o18b2x$31b2o4b3o15b2x18b2o18b2x5bxbx10b
2o5bobo3b2o15b2x6bx$30bobo4bo17bx2bx16bo2bo7b3o6bx2bx4bx11bo2bo4bo4bob
o14bx2bxbx$32bo5bo18b2x18b2o7bo10b2x18b2o9bo18b2xb2x$87bo$124b2o$124bo
bo$120b2o2bo$119bobo$121bo!
