x = 157, y = 108, B/S23
99bobo$80bobo16b2o$74bobo4b2o17bo$75b2o4bo$75bo2$122bo$115b2x3bobo12b
2o18b2x$108b2x6bx4b2o5b2o6bo8b2xb2x6bx$86bo21bx2bxbx10b2o2bo2bobo11b2x
bx2bxbx$86b2o22b2xb2x8bobo4b2ob2o15b2xb2x$85bobo37bo2$95bo$94b2o$78bo
15bobo$78b2o10b2o$77bobo11b2o$90bo13$84bobo$12bo72b2o$10bobo72bo4bo$
11b2o75b2o$89b2o$11b2o33bobo32bo$10bobo22b2x10b2o6b2o18b2x2bobo13b2o
18b2x$12bo3bo19bx10bo8bo19bx3b2o14bo11b2x6bx$15b2o16bx19bo13b2xb2xbx9b
2o2b2ob2obo14bx2bxbx$15bobo15b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb
2x$48bo35bo$49bo$47b3o3$46b3o$46bo$47bo12$133bobo$134b2o$134bo4bo$46bo
90b2o$46bobo89b2o2b2o$46b2o94bobo$82bo50bobo6bo$47b2o31bobo51b2o19b2x$
46bobo19b2x11b2o5b2o15b2xb2x15b2ob2o4bo10b2xb2x6bx$48bo2bo16bx2bx12b2o
2bo2bo13b2xbx2bx13b2obo2bo5b2o6b2xbx2bxbx$51bobo16b2x11bobo4b2o18b2x
18b2o5bobo10b2xb2x$51b2o32bo51bo2$52b2o80b2o$51bobo81b2o$53bo80bo15$
52bo$53bo$51b3o3$50b3o$50bo$5bo45bo43bo$3bobo19b2x18b2o18b2xb2xb2x12b
2ob2ob2o2bobo7b2xb2x$4b2o19b2x18b2o18b2xb2xb2x12b2ob2ob2o2b2o8b2xbx2bx
$b2o49bo45b2o10b2x$obo48b2o45bobo$2bo48bobo44bo$89b2o$90b2o$89bo4bo$
93b2o$93bobo!
