x = 152, y = 110, B/S23
80bo7bobo$78bobo7b2o16b2x18b2o18b2x$79b2o8bo16b2x18b2o18b2x2$82b2o4b3o
15b2x18b2o18b2x$81bobo4bo17bx2bx16bo2bo16bx2bx$83bo5bo18b2x18b2o18b2x
2$132bo5bo9b2x$123bobo4b2o4b2o10bx$124b2o5b2o4b2o12bx$124bo25b2x$127b
3o5bo$129bo4b2o$128bo5bobo3$132b3o$134bo$133bo$6bo$4bobo19b2x18b2o18b
2x18b2o18b2x18b2o18b2x$5b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o$bo
bo62b2x18b2o18b2x18b2o18b2x$3bo62b2x18b2o18bx2bx16bo2bo16bx2bx$108b2x
18b2o18b2x$46bobo$46b2o31bo$47bo32bo$78b3o$46b3o33b3o22b2y18b2o$46bo
37bo22b2y18b2o$47bo35bo11b3o$95bo28b3o$96bo29bo$125bo2$81b2o$82b2o$81b
o7$31b2o108bo$30bobo108bobo$32bo108b2o11$54bo$52b2o$53b2o$126bo$90bo
36bo$39bo49bo35b3o$40bo48b3o$38b3o11bo73bo$51bo15b2y18b2o37b2o$51b3o
13b2y18b2o36bobo$7bo47b3o$8b2o45bo90b2x$7b2o47bo89b2x2$66b2x18b2o18b2x
18b2o18b2x$obo25b2x18b2o16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$b2o25b2x
18b2o18b2x18b2o18b2x18b2o18b2x$bo$28b2x18b2o18b2x18b2o18b2x18b2o18b2x$
3b2o23bx19bo19bx19bo19bx19bo19bx$4b2o25bx19bo19bx19bo19bx19bo19bx$3bo
26b2x18b2o18b2x18b2o18b2x18b2o18b2x3$17b2o$16b2o$18bo3$84bo$47bo36bobo
$48bo35b2o$46b3o$50bo34b2o$49bo34bobo19b2x18b2o18b2x$49b3o16b2x16bo2bo
16bx2bx16bo2bo16bx2bx$68b2x19bobo16b2x18b2o18b2x$89b2o$10bobo15b2x18b
2o18b2x62bo5bo9b2x$10b2o16bx19bo19bx21b2o31bobo4b2o4b2o10bx$7bo3bo19bx
19bo19bx17bobo32b2o5b2o4b2o12bx$5bobo22b2x18b2o18b2x19bo32bo25b2x$6b2o
119b3o5bo$129bo4b2o$6b2o120bo5bobo$5bobo$7bo$132b3o$134bo$133bo!
