x = 151, y = 114, B/S23
55bo$53b2o$54b2o2$91bo$40bo49bo$41bo48b3o$39b3o11bo$52bo15b2y18b2o$52b
3o13b2y18b2o$11bo44b3o$9b2o45bo$10b2o45bo63bo$119bobo$67b2x18b2o18b2x
11b2o5b2o15b2xb2x$16bobo10b2x18b2o16bx2bx16bo2bo16bx2bx12b2o2bo2bo13b
2xbx2bx$16b2o11b2x18b2o18b2x18b2o18b2x11bobo4b2o18b2x$17bo106bo$29b2x
18b2o18b2x18b2o18b2x18b2o18b2x$14b2o14bx19bo19bx19bo19bx19bo19bx$13b2o
12bx19bo19bx19bo19bx19bo19bx$15bo11b2x18b2o18b2x18b2o18b2x18b2o18b2x3$
2o$b2o$o14$51bo$50bo$50b3o$6bo41bo$4bobo42bo$5b2o40b3o19b2x$69b2x$5b2o
$4bobo22b2x18b2o18b2x$6bo3bo19bx19bo19bx$9b2o16bx19bo19bx$9bobo15b2x
18b2o18b2x18$5bo$5bobo$5b2o$41bo$6b2o31bobo$5bobo19b2x11b2o5b2o15b2xb
2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$7bo2bo16bx2bx12b2o2bo2bo13b2xbx2bx
13b2obo2bo13b2xbx2bx13b2obo2bo13b2xbx2bx$10bobo16b2x11bobo4b2o18b2x18b
2o18b2x18b2o18b2x$10b2o32bo90bo$118bobo13bo14b2x$11b2o106b2o13b3o13bx$
10bobo94b2x10bo7b2o18bx$12bo73b2o18bx2bx16bo2bo17b2x$85bobo19b2x18b2o
3b3o$87bo33b3o8bo$89b2o32bo9bo$89bobo30bo$89bo38b3o$128bo$129bo2$125b
3o$127bo$126bo4$91bo$92bo$90b3o3$89b3o$89bo$44bo45bo43bo$42bobo19b2x
18b2o18b2xb2xb2x12b2ob2ob2o2bobo7b2xb2x$43b2o19b2x18b2o18b2xb2xb2x12b
2ob2ob2o2b2o8b2xbx2bx$40b2o49bo45b2o10b2x$39bobo48b2o45bobo$41bo48bobo
44bo$128b2o$129b2o$128bo4bo$132b2o$132bobo!
