x = 153, y = 115
42bo$42bobo$42b2o2$24bx19bo$23bxbx17bobo$23bxbx17bobo$24bx19bo2$bo17b
2x7b2x9b2o7b2o$b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$obo2b2o12b2x7b2x9b2o7b
2o2bo$4b2o46b3o11b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$6bo17bx19bo21b
2xbx16b2obo16b2xbx16b2obo16b2xbx$23bxbx17bobo26bx19bo19bx19bo19bx$23bx
bx17bobo25b2x18b2o18b2x18b2o18b2x$24bx19bo$71b2x18b2o18b2x18b2o18b2x$
71b2x18b2o16bx2bx16bo2bo16bx2bx$109b2x18b2o18b2x2$99bo$98bo$98b3o$94b
3o13b2y18b2o$94bo15b2y18b2o$81b3o11bo$83bo48b3o$82bo49bo$133bo2$96b2o$
95b2o$97bo11$86bo$87b2o$86b2o$50bo39bobo$51b2o37b2o$50b2o39bo2$6bo46bo
27bobo$4bobo19b2x18b2o5bobo10b2xb2x11b2o22b2xb2x15b2ob2o15b2xb2x$5b2o
19b2x18b2o5b2o11b2xbx12bo23b2xbx16b2obo16b2xbx$2b2o46bo21bx39bx19bo19b
x$bobo46b2o19b2x38b2x18b2o18b2x$3bo45bobo6bo$58bobo90b2x$54b2o2b2o69b
3o19b2x$53b2o76bo$50bo4bo40bo33bo$50b2o43b2o35b3o$49bobo43bobo34bo$
133bo4$2bo$3b2o$2b2o$123bo$121bobo$17bo11b2x18b2o18b2x18b2o18b2x11b2o
5b2o15b2xb2x$15b2o12bx19bo19bx19bo19bx15b2o2bo16b2xbx$16b2o14bx19bo19b
x19bo19bx11bobo5bo19bx$31b2x18b2o18b2x18b2o18b2x13bo4b2o18b2x$19bo$18b
2o11b2x18b2o18b2x18b2o18b2x18b2o18b2x$18bobo10b2x18b2o16bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$69b2x18b2o18b2x18b2o18b2x2$12b2o45bo$11b2o45bo$
13bo44b3o$54b3o13b2y18b2o$54bo15b2y18b2o$41b3o11bo$43bo48b3o$42bo49bo$
93bo2$56b2o$55b2o$57bo5$131bo5bo$87b2o10bo29b2o5bo$86bobobo7bo27bo3b2o
4b3o$88bobobo5b3o23bobo$54bo35b2o33b2o22b2x$52bobo40b2o15b2x18b2o15bx$
53b2o39b2o15bxbx17bobo18bx$96bo14b2x18b2o18b2x$52b2o$52bobo16b2x18b2o
18b2x18b2o18b2x$49bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$47bobo19b2x
18b2o18b2x18b2o18b2x$48b2o2$47b2o$47bobo$47bo!
