x = 152, y = 101
7bo$8b2o$7b2o3$obo25b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o25b2x18b2o18b
2x18b2o18b2x18b2o18b2x$bo$28b2x18b2o18b2x18b2o18b2x18b2o18b2x$3b2o23bx
19bo19bx19bo19bx19bo19bx$4b2o25bx19bo19bx19bo19bx19bo19bx$3bo26b2x18b
2o18b2x18b2o18b2x18b2o18b2x2$70b2x18b2o18b2x18b2o18b2x$17b2o29b3o19b2x
18b2o16bx2bx16bo2bo16bx2bx$16b2o32bo57b2x18b2o18b2x$18bo30bo$51b3o44bo
$51bo45bo$52bo44b3o$93b3o13b2y18b2o$93bo15b2y18b2o$80b3o11bo$82bo48b3o
$81bo49bo$132bo2$95b2o$94b2o$96bo5$8bo$6bobo19b2x18b2o18b2x$7b2o19b2x
18b2o18b2x$4b2o$3bobo46bo5bo9b2x$5bo37bobo4b2o4b2o10bx$44b2o5b2o4b2o
12bx$44bo25b2x$47b3o5bo$49bo4b2o$48bo5bobo3$52b3o$54bo$53bo$127bo$128b
o$126b3o$bo128bo$2b2o125bo$b2o126b3o16b2x$148b2x2$16bo11b2x18b2o18b2x
18b2o18b2x18b2o18b2x$14b2o12bx19bo19bx19bo19bx19bo19bx$15b2o14bx19bo
19bx19bo19bx19bo19bx$30b2x18b2o18b2x18b2o18b2x18b2o18b2x$18bo$17b2o11b
2x18b2o18b2x18b2o18b2x18b2o18b2x$17bobo10b2x18b2o16bx2bx16bo2bo16bx2bx
16bo2bo16bx2bx$68b2x18b2o18b2x18b2o18b2x2$11b2o45bo$10b2o45bo$12bo44b
3o$53b3o13b2y18b2o$53bo15b2y18b2o$40b3o11bo$42bo48b3o$41bo49bo$92bo2$
55b2o$54b2o$56bo5$90bo5bo$46b2o10bo29b2o5bo$45bobobo7bo27bo3b2o4b3o$
47bobobo5b3o23bobo$13bo35b2o33b2o22b2x$11bobo40b2o15b2x18b2o15bx$12b2o
39b2o15bxbx17bobo18bx$55bo14b2x18b2o18b2x$11b2o$11bobo16b2x18b2o18b2x
18b2o18b2x$8bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$6bobo19b2x18b2o
18b2x18b2o18b2x$7b2o2$6b2o$6bobo$6bo!
