x = 149, y = 90
124bo$125bo$123b3o$127bo$81b2o43bo$80b2o44b3o16b2x$77b2o3bo62b2x$76bob
o8bo5bo$78bo7b2o3b2o12b2x18b2o18b2x$86bobo3b2o11bx19bo19bx$108bx19bo
19bx$107b2x18b2o18b2x2$105b4x16b4o16b4x$105bx2bx16bo2bo16bx2bx8$93b2o$
92b2o$94bo$81b2o$80bobo$82bo13$44bo$45b2o$44b2o3$37bobo25b2x18b2o18b2x
18b2o18b2x$38b2o25b2x18b2o18b2x18b2o18b2x$38bo$65b2x18b2o18b2x18b2o18b
2x$40b2o23bx19bo19bx19bo19bx$41b2o25bx19bo19bx19bo19bx$40bo26b2x18b2o
18b2x18b2o18b2x2$107b2x18b2o16b4x$54b2o29b3o18bxbx10bo6bobo16bx2bx$53b
2o32bo19bx9bobo7bo$55bo30bo31b2o$121b2o$122b2o$121bo$128b3o$128bo$129b
o12$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$obo46bo5bo9b2x$2b
o37bobo4b2o4b2o10bx$41b2o5b2o4b2o12bx$41bo25b2x$44b3o5bo$46bo4b2o$45bo
5bobo3$49b3o$51bo$50bo!
