x = 127, y = 114
bobo$2b2o$2bo2$28bobo$28b2o$29bo2$o$b2o$2o11$96bo$94bobo$42b2x18b2o18b
2x11b2o5b2o15b2xb2x$42bx19bo19bx15b2o2bo16b2xbx$45bx19bo19bx11bobo5bo
19bx$44b2x18b2o18b2x13bo4b2o18b2x2$44b2x18b2o18b2x18b2o18b2x$44bx19bo
19bx19bo19bx$46bx19bo19bx19bo19bx$45b2x18b2o18b2x18b2o18b2x2$41b2y18b
2o$18b2o20by2by16bo2bo$17bobo21b2y18b2o$19bo37b3o$21b3o35bo$21bo36bo$
12b3o7bo$14bo$13bo4$60bo38bo$59bo38bo$59b3o36b3o3$57bobo5bo33b3o$58b2o
4bo36bo$58bo5b3o33bo6bo$69bo12b2x23bobo9b2xb2x$55b2o4b2o5b2o12bx24b2o
10b2xbx$56b2o4b2o4bobo14bx13bo25bx$19b3o2bo30bo5bo22b2x13b2o23b2x$21bo
bo74bobo10b2o$20bo2b3o18b2x18b2o18b2x18b2o5bobo10b2x$44bx19bo19bx19bo
6bo12bx$46bx19bo19bx19bo19bx$25b3o2bo14b2x18b2o18b2x18b2o18b2x$27bobo$
26bo2b3o12$19bo$20b2o$19b2o$23bobo$23b2o$24bo2$14bobo$15b2o22b2xb2x15b
2ob2o15b2xb2x15b2ob2o15b2xb2x$15bo23b2xbx16b2obo16b2xbx16b2obo16b2xbx$
45bx19bo19bx19bo19bx$44b2x18b2o18b2x18b2o18b2x2$84b2x18b2o18b2x$84b2x
18b2o3bobo12bx$67b2o40b2o15bx$29bo31b2o3bobo2bo12b2x18b2o4bo14b2x$28b
2o32b2o4bo2bobo10b2x18b2o$28bobo30bo9b2o39b2o$111b2o$103b3o7bo$105bo$
104bo$63bo42b3o$64b2o40bo$63b2o42bo2$19bo46bo$17bobo19b2x18b2o5bobo10b
2xb2x$18b2o19b2x18b2o5b2o11b2xbx$15b2o46bo21bx$14bobo46b2o19b2x$16bo
45bobo6bo$71bobo$67b2o2b2o$66b2o$63bo4bo$63b2o$62bobo!
