x = 152, y = 114
81bo$81bobo$81b2o2$63bx19bo$62bxbx17bobo$62bxbx17bobo$63bx19bo2$40bo
17b2x7b2x9b2o7b2o$40b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$39bobo2b2o12b2x7b
2x9b2o7b2o2bo$43b2o46b3o11b2xb2x15b2ob2o15b2xb2x$45bo17bx19bo21b2xbx
16b2obo16b2xbx$62bxbx17bobo26bx19bo19bx$62bxbx17bobo25b2x18b2o18b2x$
63bx19bo$110b2x10bo7b2o18b2x$110b2x11bo6b2o18bx$121b3o27bx$133bo16b2x$
133bobo$133b2o2$130bobo$131b2o$131bo2$127b2o$126bobo$128bo4$85bo$86b2o
$85b2o$49bo39bobo$50b2o37b2o$49b2o39bo2$5bo46bo27bobo$3bobo19b2x18b2o
5bobo10b2xb2x11b2o22b2xb2x15b2ob2o15b2xb2x$4b2o19b2x18b2o5b2o11b2xbx
12bo23b2xbx16b2obo16b2xbx$b2o46bo21bx39bx19bo19bx$obo46b2o19b2x38b2x
18b2o18b2x$2bo45bobo6bo$57bobo90b2x$53b2o2b2o69b3o19b2x$52b2o76bo$49bo
4bo40bo33bo$49b2o43b2o35b3o$48bobo43bobo34bo$132bo14$41bo$42b2o$41b2o$
122bo$120bobo$56bo11b2x18b2o18b2x11b2o5b2o15b2xb2x$54b2o12bx19bo19bx
15b2o2bo16b2xbx$55b2o14bx19bo19bx11bobo5bo19bx$70b2x18b2o18b2x13bo4b2o
18b2x$58bo$57b2o11b2x10bo7b2o18b2x18b2o18b2x$57bobo10b2x11bo6b2o18bx
19bo19bx$81b3o27bx19bo19bx$93bo16b2x18b2o18b2x$51b2o40bobo$50b2o41b2o$
52bo$90bobo$91b2o$91bo2$87b2o$86bobo$88bo4$86bo38bo$85bo38bo$85b3o36b
3o3$83bobo5bo33b3o$84b2o4bo36bo$84bo5b3o33bo6bo$95bo12b2x23bobo9b2xb2x
$49bo31b2o4b2o5b2o12bx24b2o10b2xbx$49bobo30b2o4b2o4bobo14bx13bo25bx$
49b2o2b2o26bo5bo22b2x13b2o23b2x$52b2o70bobo10b2o$54bo15b2x18b2o18b2x
18b2o5bobo10b2x$48bobo19bx19bo19bx19bo6bo12bx$49b2o20bx19bo19bx19bo19b
x$49bo20b2x18b2o18b2x18b2o18b2x$46bo$46b2o$45bobo!
