x = 152, y = 85
84b2o$83b2o$80b2o3bo36bo$79bobo8bo5bo23bobo$81bo7b2o3b2o12b2x11b2o5b2o
15b2xb2x$89bobo3b2o11bx15b2o2bo16b2xbx$111bx11bobo5bo19bx$110b2x13bo4b
2o18b2x2$108b4x16b4o16b4x$108bx2bx16bo2bo16bx2bx8$96b2o$95b2o$97bo$84b
2o$83bobo$85bo13$45bo$46b2o$45b2o$49bobo$49b2o$50bo2$40bobo$41b2o22b2x
b2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$41bo23b2xbx16b2obo16b2xbx16b2obo
16b2xbx$71bx19bo19bx19bo19bx$70b2x18b2o18b2x18b2o18b2x2$110b2x18b2o16b
4x$88b3o18bxbx10bo6bobo16bx2bx$90bo19bx9bobo7bo$55bo33bo31b2o$54b2o68b
2o$54bobo68b2o$124bo$131b3o$131bo$132bo11$49bo$50b2o$49b2o2$5bo46bo$3b
obo19b2x18b2o5bobo10b2xb2x$4b2o19b2x18b2o5b2o11b2xbx$b2o46bo21bx$obo
46b2o19b2x$2bo45bobo6bo$57bobo$53b2o2b2o$52b2o$49bo4bo$49b2o$48bobo!
