x = 154, y = 109
91bobo$92b2o30bo$92bo32bo$123b3o$94bobo30bo$94b2o30bo$95bo30b3o16b2x$
145b2x$90bo$91b2o12b2x18b2o18b2x$90b2o13bx19bo19bx$108bxb2x16bob2o16bx
b2x$107b2xbx16b2obo16b2xbx$87b2o24bx19bo19bx$86b2o24b2x18b2o18b2x$88bo
2$83bo$83b2o$82bobo2$86bo$85b2o$85bobo9$86bobo$86b2o$82bo4bo$83b2o$78b
2o2b2o$77bobo$79bo6bobo$86b2o17b2x$87bo17bx$52bobo15b2x11b2o5b2o16bxb
2x$52b2o16bx11bobo5bo16b2xbx$49bo3bo19bx10bo8bo19bx$47bobo22b2x18b2o
18b2x$48b2o36b2o$85b2o$48b2o37bo$47bobo$49bo12$84bo$85b2o$84b2o2$5bo$
3bobo19b2x18b2o18b2x10bobo25b2x18b2o18b2x$4b2o19b2x18b2o18b2x11b2o25b
2x18b2o18b2x$b2o75bo$obo46bo5bo9b2x38b2x18b2o4bo13b2x$2bo37bobo4b2o4b
2o10bx14b2o23bx19bo5bobo11bx$41b2o5b2o4b2o12bx12b2o25bx19bo2b2o15bxb2x
$41bo25b2x11bo26b2x18b2o5b2o11b2xb2x$44b3o5bo81bobo$46bo4b2o81bo$45bo
5bobo40b2o$93b2o$95bo$49b3o$51bo$50bo13$84bo$82bobo$83b2o$75b2o9bo8b2x
18b2o28b2x$75b2o9bobo6b2x8b2x8b2o8b2o18b2x$86b2o16bx2bx16bo2bo$75b2o
18b2x8b2x8b2o8b2o18b2x$75bo19bx19bo29bx$78bob2o16bxb2x16bob2o8bobo15bx
b2x$77b2ob2o15b2xb2x15b2ob2o4b2o2b2o15b2xbx$126bobo2bo21bx$126bo25b2x$
133b2o$121b3o9bobo$123bo9bo$122bo!
