x = 114, y = 110
51bobo$52b2o30bo$52bo32bo$83b3o$54bobo30bo$54b2o30bo$55bo30b3o16b2x$
105b2x$50bo$51b2o12b2x18b2o18b2x$50b2o13bx19bo19bx$68bxb2x16bob2o16bxb
2x$67b2xbx16b2obo16b2xbx$47b2o24bx19bo19bx$46b2o24b2x18b2o18b2x$48bo2$
43bo$43b2o$42bobo2$46bo$45b2o$45bobo12$78b2o9bo$77bobo2bo4b2o16b2x$79b
o2bobo3b2o15b2x$82b2o$105b2x$105bx$52bobo15b2x18b2o16bxb2x$52b2o16bx
19bo16b2xbx$49bo3bo19bx19bo19bx$47bobo22b2x10b3o5b2o18b2x$48b2o36bo$
85bo$48b2o$47bobo39b3o$49bo39bo$90bo11$84bo$85b2o$84b2o2$5bo$3bobo19b
2x18b2o18b2x10bobo25b2x$4b2o19b2x18b2o18b2x11b2o25b2x$b2o75bo$obo46bo
5bo9b2x38b2x$2bo37bobo4b2o4b2o10bx14b2o23bx$41b2o5b2o4b2o12bx12b2o25bx
$41bo25b2x11bo26b2x$44b3o5bo$46bo4b2o$45bo5bobo40b2o$93b2o$95bo$49b3o$
51bo$50bo14$54bobo$54b2o39bo$5b2o18b2x18b2o8bo9b2x18b2o8bobo7b2x$5b2o
18b2x18b2o18b2x18b2o8b2o8b2x$56b2o$5b2o4bo13b2x18b2o8b2o8b2x18b2o18b2x
$5bo5bobo11bx5bx13bo5bo5bo7bx5b2x12bo5b2o12bx$8bo2b2o15bxbxbx15bobobo
15bxbxbx15bobobo15bxb2x$7b2o18b2xb2x15b2ob2o15b2xb2x15b2ob2o3bobo9b2xb
x$95b2o16bx$96bo15b2x3$93b3o$93bo$94bo!
