x = 113, y = 110
7bo39bo$8b2o38b2o$7b2o38b2o2$104bo$obo25b2x10bobo25b2x18b2o12b2o4b2x$b
2o25b2x11b2o25b2x18b2o13b2o3b2x$bo39bo$28b2x38b2x18b2o18b2x$3b2o23bx
14b2o23bx19bo19bx$4b2o25bx12b2o25bx19bo19bx$3bo26b2x11bo26b2x18b2o18b
2x2$30b2x78b2x$17b2o10bx2bx24b2o50bx2bx$16b2o12b2x24b2o52b2x$18bo39bo
4$3b2o$4b2o$3bo$18b2o$17b2o66bo$19bo63bobo2bo$84b2o2bobo$88b2o7$8bo$6b
obo19b2x18b2o18b2x$7b2o19b2x18b2o18b2x$4b2o$3bobo46bo5bo9b2x$5bo37bobo
4b2o4b2o10bx$44b2o5b2o4b2o12bx$44bo25b2x$47b3o5bo$49bo4b2o$48bo5bobo3$
52b3o$54bo$53bo11$87bo$88bo$86b3o$90bo$89bo$51bo3bo33b3o16b2x$52bobo
53b2x$50b3ob3o$68b2x18b2o18b2x$68bx19bo19bx$48b2o21bx19bo19bx$49b2o19b
2x18b2o18b2x$48bo$70b2x18b2o18b2x$69bx2bx16bo2bo16bx2bx$70b2x18b2o18b
2x$53b2o$52b2o$54bo$46b2o$47b2o$46bo9$46bo$45bo$45b3o3$43bobo5bo$44b2o
4bo$44bo5b3o$55bo12b2x$41b2o4b2o5b2o12bx$42b2o4b2o4bobo14bx$41bo5bo22b
2x2$30b2x18b2o18b2x$9b2o18bx2bx16bo2bo16bx2bx$8bobo19b2x18b2o18b2x$10b
o$12b2o$12bobo$12bo!
