x = 112, y = 106
5bo$6b2o$5b2o$9bobo$9b2o$10bo2$obo$b2o22b2xb2x15b2ob2o15b2xb2x15b2ob2o
15b2xb2x$bo23b2xbx16b2obo16b2xbx16b2obo16b2xbx$31bx19bo19bx19bo19bx$
30b2x18b2o18b2x18b2o18b2x2$70b2x18b2o18b2x$48b3o18bxbx17bobo17bxbx$50b
o19bx19bo18b2x$15bo33bo$14b2o67b2o$14bobo67b2o2bo$83bo3b2o$87bobo13$
49bo$50b2o$49b2o2$5bo46bo$3bobo19b2x18b2o5bobo10b2xb2x$4b2o19b2x18b2o
5b2o11b2xbx$b2o46bo21bx$obo46b2o19b2x$2bo45bobo6bo$57bobo$53b2o2b2o$
52b2o$49bo4bo$49b2o$48bobo15$60bo$58b2o$59b2o$82bo$80bobo$68b2x11b2o5b
2o15b2xb2x$68bx15b2o2bo16b2xbx$63b2o6bx11bobo5bo19bx$55bo6b2o6b2x13bo
4b2o18b2x$54b2o8bo$54bobo13b2x18b2o18b2x$69bxbx17bobo17bxbx$69b2x18b2o
18b2x$50bo$51bo$49b3o2$46b2o$47b2o$46bo3$58bo$57b2o$57bobo3$46bo$45bo$
45b3o3$43bobo5bo$44b2o4bo$44bo5b3o$4bobo48bo12b2x$4b2o35b2o4b2o5b2o12b
x$5bo36b2o4b2o4bobo14bx$10bobo28bo5bo22b2x$6b2o2b2o$5bobo3bo18b2x18b2o
18b2x$7bo21bxbx17bobo17bxbx$29b2x18b2o18b2x!
