x = 152, y = 115
81bo$81bobo$81b2o2$63bx19bo$62bxbx17bobo$62bxbx17bobo$63bx19bo2$40bo
17b2x7b2x9b2o7b2o$40b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$39bobo2b2o12b2x7b
2x9b2o7b2o2bo$43b2o46b3o11b2xb2x15b2ob2o15b2xb2x$45bo17bx19bo21b2xbx
16b2obo16b2xbx$62bxbx17bobo26bx19bo19bx$62bxbx17bobo25b2x18b2o18b2x$
63bx19bo$110b2x18b2o7bo10b2x$110b2x18b2o6bo12bx$138b3o9bx$128bo21b2x$
126bobo$127b2o2$129bobo$129b2o$130bo2$133b2o$133bobo$133bo4$85bo$86b2o
$85b2o$49bo39bobo$50b2o37b2o$49b2o39bo2$5bo46bo27bobo$3bobo19b2x18b2o
5bobo10b2xb2x11b2o22b2xb2x15b2ob2o15b2xb2x$4b2o19b2x18b2o5b2o11b2xbx
12bo23b2xbx16b2obo16b2xbx$b2o46bo21bx39bx19bo19bx$obo46b2o19b2x38b2x
18b2o18b2x$2bo45bobo6bo$57bobo90b2x$53b2o2b2o69b3o19b2x$52b2o76bo$49bo
4bo40bo33bo$49b2o43b2o35b3o$48bobo43bobo34bo$132bo14$41bo$42b2o$41b2o$
122bo$120bobo$56bo11b2x18b2o18b2x11b2o5b2o15b2xb2x$54b2o12bx19bo19bx
15b2o2bo16b2xbx$55b2o14bx19bo19bx11bobo5bo19bx$70b2x18b2o18b2x13bo4b2o
18b2x$58bo$57b2o11b2x18b2o7bo10b2x18b2o18b2x$57bobo10b2x18b2o6bo12bx
19bo19bx$98b3o9bx19bo19bx$88bo21b2x18b2o18b2x$51b2o33bobo$50b2o35b2o$
52bo$89bobo$89b2o$90bo2$93b2o$93bobo$93bo4$86bo$85bo$85b3o3$83bobo5bo$
84b2o4bo$84bo5b3o$95bo12b2x$81b2o4b2o5b2o12bx$45bobo34b2o4b2o4bobo14bx
$46b2o33bo5bo22b2x$46bo$49bo20b2x18b2o18b2x$49b2o20bx19bo19bx$48bobo
19bx19bo19bx$54bo15b2x18b2o18b2x$52b2o$49b2o2b2o$49bobo$49bo!
