x = 112, y = 106
7bo$8b2o$7b2o3$obo25b2x18b2o18b2x18b2o18b2x$b2o25b2x18b2o18b2x18b2o18b
2x$bo$28b2x18b2o18b2x18b2o18b2x$3b2o23bx19bo19bx19bo19bx$4b2o25bx19bo
19bx19bo19bx$3bo26b2x18b2o18b2x18b2o18b2x2$70b2x18b2o18b2x$17b2o29b3o
18bxbx17bobo17bxbx$16b2o32bo19bx19bo18b2x$18bo30bo$83b2o$84b2o2bo$83bo
3b2o$87bobo14$8bo$6bobo19b2x18b2o18b2x$7b2o19b2x18b2o18b2x$4b2o$3bobo
46bo5bo9b2x$5bo37bobo4b2o4b2o10bx$44b2o5b2o4b2o12bx$44bo25b2x$47b3o5bo
$49bo4b2o$48bo5bobo3$52b3o$54bo$53bo11$87bo$88bo$86b3o$60bo29bo$58b2o
29bo$59b2o28b3o16b2x$108b2x2$68b2x18b2o18b2x$68bx19bo19bx$63b2o6bx19bo
19bx$55bo6b2o6b2x18b2o18b2x$54b2o8bo$54bobo13b2x18b2o18b2x$69bxbx17bob
o17bxbx$69b2x18b2o18b2x$50bo$51bo$49b3o2$46b2o$47b2o$46bo3$58bo$57b2o$
57bobo3$46bo$45bo$45b3o3$43bobo5bo$44b2o4bo$44bo5b3o$4bobo48bo12b2x$4b
2o35b2o4b2o5b2o12bx$5bo36b2o4b2o4bobo14bx$10bobo28bo5bo22b2x$6b2o2b2o$
5bobo3bo18b2x18b2o18b2x$7bo21bxbx17bobo17bxbx$29b2x18b2o18b2x!
