x = 133, y = 117
2bo$obo$b2o$16bo$14b2o$15b2o$73bo$74bo28bo$72b3o29bo$102b3o$75bo30bo$
17bo57b2o28bo$16b2o16b2x17bo20bobo28b3o16b2x$3bo12bobo15b2x18b2o68b2x$
bobo49b2o6bo$2b2o2b2o26b2x5b2x17bo23b2x5b2x11b2o5b2o11b2x5b2x$5bobo26b
x7bx17b3o8b2o11bx7bx11bo7bo11bx7bx$7bo29bxbx32b2o13bxbx17bobo17bxbx$
36b2xb2x30bo14b2xb2x15b2ob2o15b2xb2x3$22b2o$22bobo35b2o$22bo38b2o$60bo
14$65bobo$65b2o$28bo32bo4bo$26bobo33b2o$27b2o28b2o2b2o$56bobo$27b2o29b
o6bobo$26bobo22b2x12b2o4b2o11b2x5b2x$28bo3bo19bx13bo5bo11bx7bx$31b2o
16bx12b2o5bo17bxbx$31bobo15b2x10bobo5b2o15b2xb2x$63bo2$65b2o$64b2o$66b
o14$23bo$24b2o$23b2o$113bo$112bo$16bobo25b2x18b2o8bo9b2x18b2o6b3o9b2x$
17b2o25b2x18b2o9bo8b2x18b2o18b2x$17bo55b3o$44b2x18b2o18b2x18b2o9bo8b2x
5b2x$19b2o23bx19bo7b3o9bx19bo9b2o8bx7bx$20b2o25bx19bo4bo14bxb2x16bob2o
3bobo10bxbx$19bo26b2x18b2o5bo12b2xbxbx14b2obobo14b2xb2x$90b2x18b2o$70b
o$33b2o35b2o$32b2o35bobo42b2o$34bo79bobo$73b2o39bo$73bobo$73bo15$14bo$
12bobo19b2x18b2o18b2x$13b2o19b2x18b2o18b2x$10b2o$9bobo46bo5bo9b2x$11bo
37bobo4b2o4b2o10bx$50b2o5b2o4b2o12bx$50bo25b2x$53b3o5bo$55bo4b2o$54bo
5bobo3$58b3o$60bo$59bo!
