x = 112, y = 120
87bo$88bo$86b3o$41bo48bo$42b2o45bo$41b2o46b3o16b2x$108b2x2$56bo11b2x
18b2o18b2x$54b2o12bx19bo19bx$55b2o14bx19bo19bx$70b2x18b2o18b2x$58bo$
57b2o11b2x18b2o18b2x$57bobo11bx19bo19bx$69bx19bo19bx$69b2x18b2o18b2x$
51b2o$50b2o$52bo3$42b2o$43b2o$42bo$57b2o$56b2o$58bo$43b2o$44b2o$43bo
10$46bo$45bo$45b3o3$43bobo5bo$44b2o4bo$44bo5b3o$55bo12b2x$41b2o4b2o5b
2o12bx$42b2o4b2o4bobo14bx$11bo2b3o24bo5bo22b2x$12bobo$10b3o2bo14b2x18b
2o18b2x$31bx19bo19bx$29bx19bo19bx$5bo2b3o18b2x18b2o18b2x$6bobo$4b3o2bo
12$7bo$8b2o$7b2o3$obo25b2x18b2o18b2x18b2o18b2x$b2o25b2x18b2o18b2x18b2o
18b2x$bo$28b2x18b2o18b2x18b2o18b2x$3b2o23bx19bo19bx19bo19bx$4b2o25bx
19bo19bx19bo19bx$3bo26b2x18b2o18b2x18b2o18b2x2$70b2x18b2o18b2x$17b2o
51b2x12bobo3b2o19bx$16b2o35b2o30b2o22bx$18bo28b2o3bobo2bo12b2x13bo4b2o
17b2x$48b2o4bo2bobo10b2x18b2o$47bo9b2o23b2o$83b2o$82bo7b3o$90bo$91bo$
87b3o$89bo$88bo9$8bo$6bobo19b2x18b2o18b2x$7b2o19b2x18b2o18b2x$4b2o$3bo
bo46bo5bo9b2x$5bo37bobo4b2o4b2o10bx$44b2o5b2o4b2o12bx$44bo25b2x$47b3o
5bo$49bo4b2o$48bo5bobo3$52b3o$54bo$53bo!
