x = 110, y = 111
44bo$45b2o$44b2o3$37bobo25b2x18b2o18b2x$38b2o25b2x18b2o18b2x$38bo$65b
2x18b2o18b2x$40b2o23bx19bo19bx$41b2o25bx19bo19bx$40bo26b2x18b2o18b2x2$
92bo14b2x$54b2o34b2o15bxbx$53b2o36b2o15b2x$55bo30b2o$84bobobo5b3o$82bo
bobo7bo$83b2o10bo15$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x$b2o$o
bo46bo5bo9b2x$2bo37bobo4b2o4b2o10bx$41b2o5b2o4b2o12bx$41bo25b2x$44b3o
5bo$46bo4b2o$45bo5bobo3$49b3o$51bo$50bo7$40bobo$41b2o$41bo$51bobo$51b
2o31bo$52bo32bo$39bobo41b3o$40b2o45bo$40bo45bo$86b3o16b2x$105b2x2$65b
2x18b2o18b2x$65bx19bo19bx$68bx19bo19bx$67b2x18b2o18b2x2$43b2o3b2o17b2x
18b2o18b2x$44b2o2bobo16bxbx17bobo17bxbx$43bo4bo19b2x18b2o18b2x5$45b2o$
44bobo$46bo8$43bo$42bo$42b3o3$40bobo5bo$41b2o4bo$41bo5b3o$52bo12b2x$
38b2o4b2o5b2o12bx$39b2o4b2o4bobo14bx$38bo5bo22b2x2$27b2x18b2o18b2x$5bo
21bxbx17bobo17bxbx$3bobo3bo18b2x18b2o18b2x$4b2o2b2o$8bobo$3bo$2b2o$2bo
bo!
