x = 112, y = 116
41bo$42b2o$41b2o$82bo$80bobo$56bo11b2x11b2o5b2o15b2xb2x$54b2o12bx15b2o
2bo16b2xbx$55b2o14bx11bobo5bo19bx$70b2x13bo4b2o18b2x$58bo$57b2o11b2x
18b2o18b2x$57bobo11bx19bo19bx$69bx19bo19bx$69b2x18b2o18b2x$51b2o$50b2o
$52bo3$42b2o$43b2o$42bo$57b2o$56b2o$58bo$43b2o$44b2o$43bo10$86bo$85bo$
85b3o3$83bobo5bo$84b2o4bo$84bo5b3o$95bo12b2x$81b2o4b2o5b2o12bx$82b2o4b
2o4bobo14bx$51bo2b3o24bo5bo22b2x$52bobo$50b3o2bo14b2x18b2o18b2x$71bx
19bo19bx$69bx19bo19bx$45bo2b3o18b2x18b2o18b2x$46bobo$44b3o2bo12$5bo$6b
2o$5b2o$9bobo$9b2o$10bo2$obo$b2o22b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb
2x$bo23b2xbx16b2obo16b2xbx16b2obo16b2xbx$31bx19bo19bx19bo19bx$30b2x18b
2o18b2x18b2o18b2x2$70b2x18b2o18b2x$70b2x12bobo3b2o19bx$53b2o30b2o22bx$
15bo31b2o3bobo2bo12b2x13bo4b2o17b2x$14b2o32b2o4bo2bobo10b2x18b2o$14bob
o30bo9b2o23b2o$83b2o$82bo7b3o$90bo$91bo$87b3o$89bo$88bo8$49bo$50b2o$
49b2o2$5bo46bo$3bobo19b2x18b2o5bobo10b2xb2x$4b2o19b2x18b2o5b2o11b2xbx$
b2o46bo21bx$obo46b2o19b2x$2bo45bobo6bo$57bobo$53b2o2b2o$52b2o$49bo4bo$
49b2o$48bobo!
