x = 148, y = 117, B/S23
76bo$76bobo$76b2o2$58bx19bo$57bxbx17bobo$57bxbx17bobo$58bx19bo2$35bo
17b2x7b2x9b2o7b2o$35b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$34bobo2b2o12b2x7b
2x9b2o7b2o2bo$38b2o46b3o11b2xb2x15b2ob2o15b2xb2x$40bo17bx19bo21b2xbx
16b2obo16b2xbx$57bxbx17bobo26bx19bo19bx$57bxbx17bobo25b2x18b2o18b2x$
58bx19bo$105b2x18b2o18b2x$105b2x18b2o18bxbx$146b2x2$122b3o2b2o$124bob
2o$123bo4bo2$126b2o$125bobo$127bo7$80bo$81b2o$80b2o$84bobo$84b2o$85bo
2$75bobo$76b2o22b2xb2x15b2ob2o15b2xb2x$76bo23b2xbx16b2obo16b2xbx$106bx
19bo19bx$105b2x18b2o18b2x2$130bo14b2x$128b2o15bxbx$129b2o15b2x$90bo33b
2o$89b2o31bobobo5b3o$89bobo28bobobo7bo$121b2o10bo14$84bo$85b2o$84b2o2$
40bo46bo$38bobo19b2x18b2o5bobo10b2xb2x$39b2o19b2x18b2o5b2o11b2xbx$36b
2o46bo21bx$35bobo46b2o19b2x$37bo45bobo6bo$92bobo$88b2o2b2o$87b2o$84bo
4bo$84b2o$83bobo8$78bobo$79b2o$79bo$89bobo$41bo47b2o$40bo49bo$40b3o34b
obo$78b2o$78bo$38bobo5bo$39b2o4bo71bo$39bo5b3o67bobo$50bo12b2x38b2x11b
2o5b2o15b2xb2x$36b2o4b2o5b2o12bx39bx15b2o2bo16b2xbx$37b2o4b2o4bobo14bx
39bx11bobo5bo19bx$36bo5bo22b2x38b2x13bo4b2o18b2x2$25b2x18b2o18b2x14b2o
3b2o17b2x18b2o18b2x$3bo21bxbx17bobo17bxbx14b2o2bobo16bxbx17bobo17bxbx$
bobo3bo18b2x18b2o18b2x13bo4bo19b2x18b2o18b2x$2b2o2b2o$6bobo$bo$2o$obo
80b2o$82bobo$84bo!
