x = 127, y = 115
bobo$2b2o$2bo2$28bobo$28b2o$29bo2$o$b2o$2o5$101bo$102bo$100b3o$104bo$
103bo$103b3o16b2x$122b2x2$42b2x18b2o18b2x18b2o18b2x$42bx19bo19bx19bo
19bx$45bx19bo19bx19bo19bx$44b2x18b2o18b2x18b2o18b2x2$44b2x18b2o18b2x
18b2o18b2x$44bx19bo19bx19bo19bx$46bx19bo19bx19bo19bx$45b2x18b2o18b2x
18b2o18b2x2$41b2y18b2o$18b2o20by2by16bo2bo$17bobo21b2y18b2o$19bo37b3o$
21b3o35bo$21bo36bo$12b3o7bo$14bo$13bo4$100bo$99bo$99b3o3$97bobo5bo$98b
2o4bo$98bo5b3o$109bo12b2x$95b2o4b2o5b2o12bx$96b2o4b2o4bobo14bx$59b3o2b
o30bo5bo22b2x$61bobo$60bo2b3o18b2x18b2o18b2x$84bx19bo19bx$86bx19bo19bx
$65b3o2bo14b2x18b2o18b2x$67bobo$66bo2b3o2$21bo$22b2o$21b2o3$14bobo25b
2x18b2o18b2x18b2o18b2x$15b2o25b2x18b2o18b2x18b2o18b2x$15bo$42b2x18b2o
18b2x18b2o18b2x$17b2o23bx19bo19bx19bo19bx$18b2o25bx19bo19bx19bo19bx$
17bo26b2x18b2o18b2x18b2o18b2x2$84b2x18b2o18b2x$31b2o51b2x18b2o3bobo12b
x$30b2o35b2o40b2o15bx$32bo28b2o3bobo2bo12b2x18b2o4bo14b2x$62b2o4bo2bob
o10b2x18b2o$61bo9b2o39b2o$111b2o$103b3o7bo$105bo$104bo$106b3o$106bo$
107bo9$22bo$20bobo19b2x18b2o18b2x$21b2o19b2x18b2o18b2x$18b2o$17bobo46b
o5bo9b2x$19bo37bobo4b2o4b2o10bx$58b2o5b2o4b2o12bx$58bo25b2x$61b3o5bo$
63bo4b2o$62bo5bobo3$66b3o$68bo$67bo!
