x = 145, y = 116
73bo$73bobo$73b2o2$55bx19bo$54bxbx17bobo$54bxbx17bobo$55bx19bo2$32bo
17b2x7b2x9b2o7b2o$32b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$31bobo2b2o12b2x7b
2x9b2o7b2o2bo$35b2o46b3o11b2xb2x15b2ob2o15b2xb2x$37bo17bx19bo21b2xbx
16b2obo16b2xbx$54bxbx17bobo26bx19bo19bx$54bxbx17bobo25b2x18b2o18b2x$
55bx19bo$102b2x18b2o18b2x$102b2x18b2o17bx2bx$142b2x$126bo$124b2o$121b
2o2b2o$121bobo$121bo10$67bo$68b2o$67b2o$71bobo$71b2o53bo$72bo51b2o$
125b2o$62bobo$63b2o22b2xb2x15b2ob2o25b2xb2x$63bo23b2xbx16b2obo26b2xbx$
93bx19bo29bx$92b2x18b2o28b2x2$142b2x$141bx2bx$142b2x$77bo$76b2o$76bobo
6$107bo$105bobo2bo$106b2o2bobo$110b2o6$71bo$72b2o$71b2o2$27bo46bo$25bo
bo19b2x18b2o5bobo10b2xb2x$26b2o19b2x18b2o5b2o11b2xbx$23b2o46bo21bx$22b
obo46b2o19b2x$24bo45bobo6bo$79bobo$75b2o2b2o$74b2o$71bo4bo$71b2o$70bob
o12$38bo$37bo$37b3o3$35bobo5bo39bo3bo$36b2o4bo41bobo27bo$36bo5b3o37b3o
b3o23bobo$47bo12b2x38b2x11b2o5b2o15b2xb2x$33b2o4b2o5b2o12bx39bx15b2o2b
o16b2xbx$34b2o4b2o4bobo14bx16b2o21bx11bobo5bo19bx$33bo5bo22b2x17b2o19b
2x13bo4b2o18b2x$80bo$22b2x18b2o18b2x38b2x18b2o18b2x$b2o18bx2bx16bo2bo
16bx2bx36bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b2x38b2x18b2o18b2x$2bo82b
2o$4b2o78b2o$4bobo79bo$4bo73b2o$79b2o$78bo!
