x = 155, y = 115
42bo$42bobo$42b2o2$24bx19bo$23bxbx17bobo$23bxbx17bobo$24bx19bo2$bo17b
2x7b2x9b2o7b2o$b2o15bx2bx5bx2bx7bo2bo5bo2bo2bo$obo2b2o12b2x7b2x9b2o7b
2o2bo$4b2o46b3o11b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$6bo17bx19bo21b
2xbx16b2obo16b2xbx16b2obo16b2xbx$23bxbx17bobo26bx19bo19bx19bo19bx$23bx
bx17bobo25b2x18b2o18b2x18b2o18b2x$24bx19bo$71b2x18b2o18b2x18b2o18b2x$
71b2x18b2o18bx2bx16bo2bo16bx2bx$113b2x18b2o18b2x2$84bo$85bo$83b3o$87b
3o22b2y18b2o$89bo22b2y18b2o$88bo11b3o$100bo28b3o$101bo29bo$130bo2$86b
2o$87b2o$86bo11$86bo$87b2o$86b2o$50bo39bobo$51b2o37b2o$50b2o39bo2$6bo
46bo27bobo$4bobo19b2x18b2o5bobo10b2xb2x11b2o22b2xb2x15b2ob2o15b2xb2x$
5b2o19b2x18b2o5b2o11b2xbx12bo23b2xbx16b2obo16b2xbx$2b2o46bo21bx39bx19b
o19bx$bobo46b2o19b2x38b2x18b2o18b2x$3bo45bobo6bo$58bobo90b2x$54b2o2b2o
69b3o19b2x$53b2o76bo$50bo4bo40bo33bo$50b2o43b2o35b3o$49bobo43bobo34bo$
133bo4$2bo$3b2o$2b2o$123bo$121bobo$17bo11b2x18b2o18b2x18b2o18b2x11b2o
5b2o15b2xb2x$15b2o12bx19bo19bx19bo19bx15b2o2bo16b2xbx$16b2o14bx19bo19b
x19bo19bx11bobo5bo19bx$31b2x18b2o18b2x18b2o18b2x13bo4b2o18b2x$19bo$18b
2o11b2x18b2o18b2x18b2o18b2x18b2o18b2x$18bobo10b2x18b2o18bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$73b2x18b2o18b2x18b2o18b2x2$12b2o30bo$11b2o32bo$
13bo29b3o$47b3o22b2y18b2o$49bo22b2y18b2o$48bo11b3o$60bo28b3o$61bo29bo$
90bo2$46b2o$47b2o$46bo$127bo$126bo$126b3o3$124bobo5bo$125b2o4bo$125bo
5b3o$89bo46bo12b2x$89bobo30b2o4b2o5b2o12bx$89b2o32b2o4b2o4bobo14bx$
122bo5bo22b2x$90b2o$89bobo19b2x18b2o18b2x$91bo2bo16bx2bx16bo2bo16bx2bx
$94bobo16b2x18b2o18b2x$94b2o2$95b2o$94bobo$96bo!
