x = 154, y = 85
84b2o$83b2o$80b2o3bo36bo$79bobo8bo7bo21bobo$81bo7b2o5b2o10b2x11b2o5b2o
15b2xb2x$89bobo5b2o9bx15b2o2bo16b2xbx$111bx11bobo5bo19bx$110b2x13bo4b
2o18b2x2$110b4x16b4o16b4x$110bx2bx16bo2bo16bx2bx8$98b2o$97b2o$99bo$86b
2o$85bobo$87bo13$45bo$46b2o$45b2o$49bobo$49b2o$50bo2$40bobo$41b2o22b2x
b2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$41bo23b2xbx16b2obo16b2xbx16b2obo
16b2xbx$71bx19bo19bx19bo19bx$70b2x18b2o18b2x18b2o18b2x2$95bo14b2x18b2o
18b4x$93b2o15bxbx17bobo6bo10bx2bx$94b2o15bx19bo7bobo$55bo33b2o48b2o$
54b2o31bobobo44b2o$54bobo28bobobo45b2o$86b2o49bo$128b3o$130bo$129bo11$
49bo$50b2o$49b2o2$5bo46bo$3bobo19b2x18b2o5bobo10b2xb2x$4b2o19b2x18b2o
5b2o11b2xbx$b2o46bo21bx$obo46b2o19b2x$2bo45bobo6bo$57bobo$53b2o2b2o$
52b2o$49bo4bo$49b2o$48bobo!
