x = 144, y = 51
117bo$118b2o$bo115b2o$o121bo$3o117b2o$14bo106b2o16b2x$bo3b2o6bo125b2x$
b2o2bobo5b3o$obo2bo13b2x18b2o18b2x18b2o18b2x18b2o18b2x$19bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx2$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$22b2x18b2o18b2x18b2o18b2x18b2o18b2x2$26b2y18b2o54b2x18b2o18b2x$26b2y
18b2o32b2o20b2x18b2o18b2x$81b2o$44b2o34bo$43bobo38b2o$45bo37b2o$85bo
10$121bobo$108bo12b2o$106bobo13bo$107b2o2$43bo95b2x$43bobo93b2x$43b2o$
59b2x38b2o3b2o33b2x$18bobo22bo14bx2bx20b2x14bo2bo2bobo15b2o15bxbx$19b
2o21b2o14bx2bx19bx2bx13bo2bo2bo13bo2bo2bo$19bo22bobo14b2x20bx2bx14b2o
15bobo2bo2bo16bxbx$82b2x33b2o3b2o18b2x$18b2o$17bobo122b2x$19bo122b2x2$
114b2o$100bo13bobo$100b2o12bo$99bobo!
