x = 117, y = 110
54bobo$55b2o$55bo2$57bobo$57b2o$58bo$82bo$53bo26bobo$54b2o12b2x11b2o5b
2o15b2xb2x$53b2o13bx15b2o2bo16b2xbx$71bxb2x8bobo5bob2o16bxb2x$70b2xbx
11bo4b2obo16b2xbx$50b2o24bx19bo19bx$49b2o24b2x18b2o18b2x$51bo2$46bo$
46b2o$45bobo2$49bo$48b2o$48bobo9$49bobo$49b2o$45bo4bo$46b2o$41b2o2b2o$
40bobo$42bo6bobo$49b2o17b2x$50bo17bx$15bobo15b2x11b2o5b2o16bxb2x$15b2o
16bx11bobo5bo16b2xbx$12bo3bo19bx10bo8bo19bx$10bobo22b2x18b2o18b2x$11b
2o36b2o$48b2o$11b2o37bo$10bobo$12bo12$45bo$46b2o$45b2o$49bobo$49b2o$
50bo43bo$95b2o$40bobo51b2o$41b2o22b2xb2x15b2ob2o15b2xb2x$41bo23b2xbx
16b2obo8bo7b2xbx$71bx19bo5bobo11bxb2x$70b2x18b2o5b2o11b2xbx$94bo21bx$
94b2o19b2x$93bobo6bo$102bobo$55bo42b2o2b2o$54b2o41b2o$54bobo37bo4bo$
94b2o$93bobo13$49bo$50b2o$49b2o2$5bo46bo$3bobo19b2x18b2o5bobo10b2xb2x$
4b2o19b2x18b2o5b2o11b2xbx$b2o46bo21bx$obo46b2o19b2x$2bo45bobo6bo$57bob
o$53b2o2b2o$52b2o$49bo4bo$49b2o$48bobo!
