x = 112, y = 111
7bo$8b2o$7b2o3$obo25b2x18b2o18b2x18b2o18b2x$b2o25b2x18b2o18b2x18b2o18b
2x$bo$28b2x18b2o18b2x18b2o18b2x$3b2o23bx19bo19bx19bo19bx$4b2o25bx19bo
19bx19bo19bx$3bo26b2x18b2o18b2x18b2o18b2x2$70b2x18b2o7bo10b2x$17b2o29b
3o19b2x18b2o6bo12bx$16b2o32bo47b3o9bx$18bo30bo38bo21b2x$51b3o32bobo$
51bo35b2o$52bo$89bobo$89b2o$90bo2$93b2o$93bobo$93bo8$8bo$6bobo19b2x18b
2o18b2x$7b2o19b2x18b2o18b2x$4b2o$3bobo46bo5bo9b2x$5bo37bobo4b2o4b2o10b
x$44b2o5b2o4b2o12bx$44bo25b2x$47b3o5bo$49bo4b2o$48bo5bobo3$52b3o$54bo$
53bo11$87bo$88bo$86b3o$bo88bo$2b2o85bo$b2o86b3o16b2x$108b2x2$16bo11b2x
18b2o18b2x18b2o18b2x$14b2o12bx19bo19bx19bo19bx$15b2o14bx19bo19bx19bo
19bx$30b2x18b2o18b2x18b2o18b2x$18bo$17b2o11b2x18b2o7bo10b2x18b2o18b2x$
17bobo10b2x18b2o6bo12bx19bo19bx$58b3o9bx19bo19bx$48bo21b2x18b2o18b2x$
11b2o33bobo$10b2o35b2o$12bo$49bobo$49b2o$50bo2$53b2o$53bobo$53bo4$46bo
$45bo$45b3o3$43bobo5bo$44b2o4bo$44bo5b3o$55bo12b2x$41b2o4b2o5b2o12bx$
5bobo34b2o4b2o4bobo14bx$6b2o33bo5bo22b2x$6bo$9bo20b2x18b2o18b2x$9b2o
20bx19bo19bx$8bobo19bx19bo19bx$14bo15b2x18b2o18b2x$12b2o$9b2o2b2o$9bob
o$9bo!
