x = 151, y = 90
124bo$125bo$123b3o$127bo$81b2o43bo$80b2o44b3o16b2x$77b2o3bo62b2x$76bob
o8bo7bo$78bo7b2o5b2o10b2x18b2o18b2x$86bobo5b2o9bx19bo19bx$108bx19bo19b
x$107b2x18b2o18b2x2$107b4x16b4o16b4x$107bx2bx16bo2bo16bx2bx8$95b2o$94b
2o$96bo$83b2o$82bobo$84bo13$44bo$45b2o$44b2o3$37bobo25b2x18b2o18b2x18b
2o18b2x$38b2o25b2x18b2o18b2x18b2o18b2x$38bo$65b2x18b2o18b2x18b2o18b2x$
40b2o23bx19bo19bx19bo19bx$41b2o25bx19bo19bx19bo19bx$40bo26b2x18b2o18b
2x18b2o18b2x2$92bo14b2x18b2o18b4x$54b2o34b2o15bxbx17bobo6bo10bx2bx$53b
2o36b2o15bx19bo7bobo$55bo30b2o48b2o$84bobobo44b2o$82bobobo45b2o$83b2o
49bo$125b3o$127bo$126bo12$5bo$3bobo19b2x18b2o18b2x$4b2o19b2x18b2o18b2x
$b2o$obo46bo5bo9b2x$2bo37bobo4b2o4b2o10bx$41b2o5b2o4b2o12bx$41bo25b2x$
44b3o5bo$46bo4b2o$45bo5bobo3$49b3o$51bo$50bo!
