x = 131, y = 94
33bobo$34b2o$34bo5$30b2o2b3o7b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$
31b2obo9bxb2x2bx13bob2o2bo13bxb2x2bx13bob2o2bo13bxb2x2bx$30bo4bo13b2x
18b2o18b2x18b2o18b2x2$74bo14b2x18b2o18b2x$72b2o15bxbx17bobo18bx$73b2o
15b2x18b2o15bx$68b2o33b2o22b2x$66bobobo5b3o23bobo$64bobobo7bo27bo3b2o
4b3o$65b2o10bo29b2o5bo$25b2o82bo5bo$25bobo$25bo$b2o$obo$2bo6b2o$8bobo$
10bo8$111bo$110bo$110b3o$66bo41bo$64bobo42bo$65b2o40b3o19b2x$129b2x$
65b2o$64bobo22b2x18b2o18b2x$66bo3bo19bx19bo19bx$69b2o16bx19bo19bx$69bo
bo15b2x18b2o18b2x17$88bo26bo$89b2o22b2o$25bo62b2o24b2o$23b2o69bo$24b2o
66bobo$93b2o$61bo24bo$10bo49bo26bo$11bo48b3o22b3o$9b3o11bo$22bo15b2y
18b2o$22b3o13b2y18b2o$26b3o$26bo$27bo2$37b2x18b2o18b2x25b2ob2o15b2xb2x
$19b2o16bx2bx16bo2bo16bx2bx23b2obo2bo13bxb2x2bx$19b2o18b2x18b2o18b2x
28b2o18b2x2$19b2o18b2x18b2o18b2x28b2o18b2x$20bo19bx19bo19bx29bo19bx$
17bo19bx19bo19bx29bo19bx$17b2o18b2x18b2o18b2x10b3o15b2o18b2x$91bo$90bo
4b2o3bo$94bobo2b2o$96bo2bobo3$102b2o$101b2o$103bo!
