x = 121, y = 46
87bobo$88b2o$88bo4bo$91b2o$92b2o2b2o$96bobo$20b2x18b2o18b2x18b2o5bobo
6bo13b2x$21bx19bo19bx19bo6b2o21bx7b2x$2o19bxbx17bobo17bxb2x16bob2o3bo
22bxb2x5bx$b2o19b2x18b2o18bx2bx16bo2bo5b2o19bx2bxbx$o3b2o40bobo15b2x
18b2o5bobo20b2xb2x$4bobo39b2o43bo$4bo42bo$88b2o$48b2o39b2o$47b2o39bo$
49bo13$86bobo$53bobo30b2o$53b2o32bo$16bo32bo4bo$14bobo33b2o44bo$15b2o
28b2o2b2o36b3o4b2o$44bobo42bo5b2o$15b2o29bo6bobo32bo21b2x$14bobo22b2x
12b2o4b2o11b2x5b2x11b2o5b2o10bx7b2x$16bo3bo19bx13bo5bo11bx7bx11bo7bo
10bxb2x5bx$19b2o16bx12b2o5bo17bxbx17bobo14bx2bxbx$19bobo15b2x10bobo5b
2o15b2xb2x15b2ob2o15b2xb2x$51bo2$53b2o$52b2o$54bo!
