x = 147, y = 81
85bo$83bobo$84b2o2$86bo$86bobo$78b2o6b2o15bx2bx16bo2bo16bx2bx$79b2o22b
4x16b4o16b4x$78bo$103b2x18b2o18b2x$81bo21b2x18b2o18b2x$81b2o$80bobo44b
o5bo9b2x$118bobo4b2o4b2o10bx$119b2o5b2o4b2o12bx$119bo25b2x$122b3o5bo$
124bo4b2o$123bo5bobo3$127b3o$129bo$128bo5$122bo$123bo$121b3o$79b2o49bo
$78bobobo45b2o$80bobobo44b2o$42bo39b2o48b2o$43b2o42b2o15bx19bo7bobo$
42b2o42b2o15bxbx17bobo6bo10bx2bx$88bo14b2x18b2o18b4x2$35bobo25b2x18b2o
18b2x18b2o18b2x$36b2o25b2x18b2o18b2x18b2o18b2x$36bo$63b2x18b2o18b2x18b
2o18b2x$38b2o23bx19bo19bx19bo19bx$39b2o25bx19bo19bx19bo19bx$38bo26b2x
18b2o18b2x18b2o18b2x3$52b2o$51b2o$53bo14$42bo$43bo$41b3o$45bo$44bo$44b
3o16b2x$63b2x2$5bobo15b2x18b2o18b2x$5b2o16bx19bo19bx$2bo3bo19bx19bo19b
x$obo22b2x18b2o18b2x$b2o2$b2o$obo$2bo!
