x = 108, y = 91
76bobo$56bo19b2o$54bobo20bo$55b2o$38bx39bo$37bxbx37bobo$7bo29bxbx37bob
o$8b2o28bx39bo$7b2o$33b2x7b2x29b2o7b2o$6bo25bx2bx5bx2bx27bo2bo5bo2bo3b
o$6b2o25b2x7b2x29b2o7b2o2b2o12bx$5bobo79b2o10bxbxb2x$38bx39bo21b2xbx$
37bxbx37bobo26bx$37bxbx37bobo25b2x$38bx39bo$59bo45b2x$59b2o44bxbx$58bo
bo45bx9$69b2o$70b2o$69bo2$85b3o$85bo$86bo14$79bobo$79b2o$80bo$100bx$5b
obo15b2x18b2o18b2x12bo5b2o14bxbxb2x$5b2o16bx19bo19bx14bo4bo16b2xbx$2bo
3bo19bx19bo19bx9b3o7bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o72b3o$50bo
14b2x8bo9b2o18b2x$b2o45b2o15bxbx8bo8bobo17bxbx$obo46b2o15bx19bo19bx$2b
o41b2o$42bobobo$40bobobo$41b2o11$41bo$40bo$40b3o3$38bobo5bo$39b2o4bo$
39bo5b3o$50bo12b2x$36b2o4b2o5b2o12bx$6bo30b2o4b2o4bobo14bx$7bo28bo5bo
22b2x$5b3o$25b2x18b2o18b2x$7bo17bxbx17bobo17bxbx$6b2o18bx19bo19bx$6bob
o!
