x = 117, y = 90
38bo$39b2o42bobo$38b2o44b2o$84bo4bo$87b2o$88b2o2b2o$92bobo$42b3o38bobo
6bo$34bo7bo41b2o29b2x$34bobo6bo40bo31bx$34b2o19b2xb2xbx13b2ob2obo5b2o
16b2xb2xbxbx$41b2o12bxb2xb2x13bob2ob2o5bobo15bxb2xb2xb2x$33bo6bobo44bo
$34bo7bo$32b3o49b2o$85b2o$84bo3$37b2o$36b2o$38bo12$2bo$obo$b2o$87bo$b
2o83bo$obo22b2x13bo4b2o18b2x19b3o6b2o18b2x$2bo3bo19bx11bobo5bo19bx16b
2o11bo19bx$5b2o16bx15b2o2bo16b2xbx18b2o6b2obo14b2xbxbx$5bobo15b2x11b2o
5b2o15b2xb2x19bo5b2ob2o13bxb2xb2x$35bobo$37bo40b3o$80bo$79bo3$89b2o$
89bobo$89bo20$75bo14bo$76b2o10b2o$75b2o12b2o$81bo$79bobo$80b2o$73bo$
74bo$32bo12b2o18b2x5b3o20b2o18b2x$30bobo13bo19bx29bo19bx$31b2o5b2obobo
11b2xb2xbxbx21b2ob2obobo11b2xb2xbxbx$34b2o2bob2ob2o10b2xbxb2xb2x11b3o
6b2obob2ob2o10bxb2xb2xb2x$33bobo42bo$35bo41bo3$77b3o$79bo5b2o$78bo6bob
o$85bo!
