x = 151, y = 54
121bo$120bo$120b3o3$118bobo5bo$76bo42b2o4bo$74bobo42bo5b3o$75b2o53bo
12b2x$116b2o4b2o5b2o12bx$117b2o4b2o4bobo14bx$116bo5bo22b2x2$105b2x18b
2o18b2x$106bx19bo19bx$76bo3bo25bxb2x16bob2o16bxb2x$77b2obobo24bx2bx16b
o2bo16bx2bx$76b2o2b2o26b2x18b2o18b2x4$95bo$94b2o$94bobo15$5bobo15b2x
18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19bo19bx$2bo3bo
19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b
2o91bo42bobo$65b2x11bo6b2o7bobo8b2x18b2o10b2o6b2x$b2o40b3o18bxbx12b2o
3bobo7b2o10bx19bo11bo7bx$obo42bo19bx12b2o5bo20bxbx17bobo17bxb2x$2bo41b
o46bo15b2x18b2o5bobo10bx2bx$81bobo6b2o42b2o12b2x$82b2o6bobo42bo$82bo$
133b2o$80b2o50b2o$81b2o51bo$80bo!
