x = 111, y = 95
9bobo15b2x18b2o18b2x18b2o18b2x$9b2o16bx19bo19bx19bo19bx$6bo3bo19bx19bo
19bx19bo19bx$4bobo22b2x18b2o18b2x18b2o18b2x$5b2o$69b2x18b2o18b2x$5b2o
62b2x18b2o18b2x$4bobo45b2o$6bo39b2o3bobo2bo12b2x10bo7b2o18b2x$47b2o4bo
2bobo10b2x11bo6b2o18bx$46bo9b2o22b3o27bx$92bo16b2x$92bobo$92b2o2$89bob
o$90b2o$90bo2$86b2o$85bobo$87bo4$o$b2o$2o3$15bo11b2x18b2o18b2x$13b2o
12bx19bo19bx$14b2o14bx19bo19bx$29b2x18b2o18b2x$17bo$16b2o11b2x18b2o18b
2x$16bobo10b2x18b2o18b2x2$69b2x$10b2o57b2x$9b2o$11bo37bobo$49b2o$50bo
2$49b3o$49bo$50bo14$34b2o$33bobo$35bo9$85bo$84bo$84b3o3$82bobo5bo$83b
2o4bo$83bo5b3o$48bo45bo12b2x$49bo30b2o4b2o5b2o12bx$47b3o31b2o4b2o4bobo
14bx$51bo28bo5bo22b2x$8bo41bo$8bobo39b3o16b2x18b2o18b2x$8b2o2b2o55b2x
18b2o18b2x$11b2o$13bo15b2x18b2o18b2x18b2o18b2x$7bobo19bx19bo19bx19bo
19bx$8b2o20bx19bo19bx19bo19bx$8bo20b2x18b2o18b2x18b2o18b2x$5bo$5b2o$4b
obo!
