x = 110, y = 101
7bobo15b2x18b2o18b2x18b2o15b2xb2x$7b2o16bx19bo19bx15b2o2bo15bxbxbx$4bo
3bo19bx19bo19bx11bobo5bo13bx5bx$2bobo22b2x18b2o18b2x13bo4b2o18b2x$3b2o
$52bo14b2x18b2o18b2x$3b2o45b2o15bxbx17bobo17bxbx$2bobo46b2o15bx19bo19b
x$4bo41b2o$44bobobo$42bobobo$43b2o11$43bo$42bo$42b3o3$40bobo5bo$41b2o
4bo$41bo5b3o$52bo12b2x$38b2o4b2o5b2o12bx$8bo30b2o4b2o4bobo14bx$9bo28bo
5bo22b2x$7b3o$27b2x18b2o18b2x$9bo17bxbx17bobo17bxbx$8b2o18bx19bo19bx$
8bobo22$45b2o15b2xb2x15b2ob2o15b2xb2x$41b2o2bo15bxbxbx15bobobo15bxbxbx
$40bobo5bo13bx5bx13bo5bo13bx5bx$42bo4b2o18b2x18b2o18b2x2$92bo14b2x$90b
2o15bxbx$91b2o15bx$86b2o$84bobobo$82bobobo$83b2o14$46bo$47b2o$2bo43b2o
$bo$b3o45bo$22b2x18b2o5bobo10b2xb2x$bo19bxbx17bobo5b2o10bxbxbx$b2o19bx
19bo3bo15bx5bx$obo43b2o19b2x$45bobo6bo$54bobo$50b2o2b2o$49b2o$46bo4bo$
46b2o$45bobo!
