x = 117, y = 80
26bo$24bobo$25b2o3b2o52bo$29bobo22b2x18b2o9b2o17b2x$31bo9bo12bxbx17bob
o7b2o18bxbx$33b3o6bo14bx19bo29bx$33bo6b3o15bx19bo8bo20bx$34bo9bo14bxbx
17bobo5bobo19bxbxb2x$44bobo13b2x18b2o5b2o21b2xbx$44b2o3b2o33bo31bx$49b
obo32b2o29b2x$49bo33bobo6bo$92bobo$88b2o2b2o$87b2o$84bo4bo$84b2o$83bob
o16$87bo$86bo$37bo48b3o$35bobo45b2o$5bobo15b2x11b2o5b2o15b2xb2x17b2o6b
2ob2o13b2xbxb2x$5b2o16bx15b2o2bo16b2xbx20bo5b2obo14bxb2xbx$2bo3bo19bx
11bobo5bo19bx29bo19bx$obo22b2x13bo4b2o18b2x11b3o14b2o18b2x$b2o77bo$79b
o$b2o$obo$2bo86b2o$89bobo$89bo12$34bo$32bobo$33b2o2$34bo19b2x28b2o18b
2x$34b2o17bx2bx26bo2bo17bxbx$33bobo17bx2bx26bo2bo20bx$54b2x28b2o22bx$
38b2obob2o13b2xbxb2x23b2obob2o14bxbxb2x$38bob2obo14bxb2xbx12bo11bob2ob
o16b2xbx$46bo19bx9b2o18bo19bx$45b2o18b2x8bobo17b2o18b2x4$88b2o$79b2o6b
2o$80b2o7bo$79bo3b3o$83bo$84bo!
