x = 112, y = 112
86bo$42bo41bobo$40b2o43b2o$41b2o$67b2y18b2o$67b2y18b2o$34bo$35bo$33b3o
13bo$29bo7bo9b2o$30b2o5b2o9b2o$29b2o5bobo26b2xbxb2x13b2obob2o13b2xbxb
2x$65bxb3xbx13bob3obo13bxb3xbx2$66b2x18b2o18b2x$44b3o4bo14b2x18b2o18b
2x$46bo3b2o$45bo4bobo$32b3o$34bo$33bo$41b3o$41bo$42bo18$45b2obob2o13b
2xbxb2x13b2obob2o13b2xbxb2x$45bob3obo13bxb3xbx13bob3obo13bxb3xbx2$46b
2o18b2x18b2o18b2x$46b2o18bxbx17bobo18bx$67b2x18b2o15bx$80b2o22b2x$43b
3o2b2o29bobo$45bob2o32bo3b2o4b3o$44bo4bo34b2o5bo$86bo5bo$47b2o$46bobo$
48bo12$5bo$6b2o$5b2o$10bo34bo$8b2o3b3o27bobo$9b2o2bo14bxb2x12b2o2bob2o
13b2xbxb2x13b2obob2o13b2xbxb2x$14bo13b2xbx9b2o5b2obo13b2xb2xbx13b2ob2o
bo13b2xb2xbx$12bo27bobo$12b2o28bo$11bobo93b2x$86b2o18bx2bx$85bobo19b2x
$87bo$89b2o$89bobo$89bo13$2bo$obo$b2o$4bobo$4b2o$5bo2$5b2obob2o13b2xbx
b2x13b2obob2o13b2xbxb2x$5b2ob2obo13bxb3xbx13bob3obo13bxb3xbx2$26b2x18b
2o18b2x$7b2o17bxbx17bobo17bxbx$2b3obo2bo17bx19bo19b2x$4bo2b2o$3bo6b3o
40b2o$10bo38bo2b2o$11bo37b2o3bo$48bobo!
