x = 147, y = 77
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$104bxbx17bobo17b
xbx$103bxbx17bobo17bxbx$104bx19bo17bxbx$92b2o48b2x$91b2o$81b3o9bo$83bo
$82bo32bo$116b2o$115b2o$90b3o35bo$90bo23bo12b2o$91bo21b2o12bobo$113bob
o11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx
19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o18b2x$b2o
40b3o18bxbx17bobo17bxbx$obo42bo19bx19bo17bxbx$2bo41bo35bo23bx$81b2o$
80b2o2b2o$83bobo$85bo10$121bo$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo
5b3o$86bobo41bo12b2x$87b2o3bo23b2o4b2o5b2o12bx$87bo2b2o25b2o4b2o4bobo
14bx$91b2o23bo5bo22b2x2$37b2o26bx19bo19b2x18b2o18b2x$36bobo3bobo19bxbx
17bobo17bxbx17bobo17bxbx$38bo3b2o19bxbx17bobo17bxbx17bobo17bxbx$43bo
18bxbx17bobo17bxbx17bobo17bxbx$62b2x18b2o18b2x18b2o18b2x$43b2o$43bobo$
43bo!
