x = 145, y = 100
33bo39bo$34b2o38b2o$33b2o38b2o2$136bo$48bo11b2x26bo11b2x18b2o12b2o4b2x
$46b2o12bx25b2o12bx19bo14b2o3bx$47b2o14bx23b2o14bx19bo19bx$62b2x38b2x
18b2o18b2x$50bo39bo$49b2o11b2x25b2o11b2x18b2o18b2x$49bobo10b2x25bobo
10b2x18b2o18b2x2$62b2x78b2x$43b2o16bx2bx18b2o56bx2bx$42b2o18b2x18b2o
58b2x$44bo39bo4$35b2o$36b2o$35bo$50b2o$49b2o66bo$51bo63bobo2bo$116b2o
2bobo$120b2o8$42bobo15b2x18b2o18b2x$42b2o16bx19bo19bx$39bo3bo19bx19bo
19bx$37bobo22b2x18b2o18b2x$38b2o$102b2x$38b2o40b3o19b2x$37bobo42bo$39b
o41bo$83b3o$83bo$84bo20$28bo$26bobo$27b2o9$118bo$117bo$117b3o3$43bo71b
obo5bo$42bo73b2o4bo$42b3o71bo5b3o$127bo12b2x$43bo69b2o4b2o5b2o12bx$42b
2o70b2o4b2o4bobo14bx$42bobo68bo5bo22b2x$77bobo3bo$62b2x14b2ob2o19b2x
18b2o18b2x$62b2x14bo3b2o18b2x18b2o18b2x2$22b2x18b2o18b2x38b2x18b2o18b
2x$b2o18bx2bx16bo2bo16bx2bx15b2o19bx2bx16bo2bo16bx2bx$obo19b2x18b2o18b
2x15bobo20b2x18b2o18b2x$2bo78bo$4b2o$4bobo$4bo!
