x = 152, y = 111
79b2o$78b2o$75b2o3bo$74bobo8bo7bo$76bo7b2o5b2o10b2x18b2o18b2x$84bobo5b
2o9bx19bo19bx$106bx19bo19bx$105b2x18b2o7bo10b2x$134bobo$105b4x16b4o5b
2o9b4xb2x$105bx2bx16bo2bo2b2o12bx2bxb2x$131bobo$131bo6$93b2o$92b2o$94b
o$81b2o$80bobo$82bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx
19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$
50bo14b2x18b2o18b4x$b2o45b2o15bxbx17bobo6bo10bx2bx$obo46b2o15bx19bo7bo
bo$2bo41b2o48b2o$42bobobo44b2o$40bobobo45b2o$41b2o49bo$83b3o$85bo$84bo
5$115bo$116b2o$115b2o$123bo$124b2o$123b2o2bo$127bobo$127b2o4$83bo61b2x
$82bo31bo29bx2bx$82b3o30bo28bx2bx$113b3o29b2x$50bo32b3o$48bobo19b2x13b
o4b2o15b2xb2x15b2ob2o13b4xb2x$49b2o19b2x12bo5b2o14bxbxb2x14bobob2o13bx
2bxb2x$46b2o59bx19bo$45bobo39bo$47bo38b2o$86bobo3$117bo$117b2o$116bobo
$133b2o$133bobo$133bo18$125bo5bo$83bo39b2o5bo$81bobo36bo3b2o4b3o$82b2o
34bobo$85b2o32b2o22b2x$84bo2bo18b2x18b2o15bx$84bo2bo17bxbx17bobo18bx$
85b2o18b2x18b2o18b2x2$85b4ob2o13b4xb2x13b4ob2o13b4xb2x$85bo2bob2o13bx
2bxb2x13bo2bob2o13bx2bxb2x!
