x = 107, y = 86
88bo$89bo$87b3o$47bo$47bobo$47b2o34bo5bobo$84bo4b2o$39bobo40b3o5bo$40b
2o37bo25b2x$40bo38b2o5b2o4b2o12bx$45bo32bobo4b2o4b2o10bx$43bobo41bo5bo
9b2x$44b2o$47bo15b2x18b2o18b2x$47bobo14bx19bo19bx$47b2o14bx19bo19bx$
52bo10bxbx17bobo17bxbx$51b2o11bxbx17bobo17bxbx$51bobo11b2x18b2o18b2x
15$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19b
o19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x2$63b2x
18b2o7bo10b2x$44b3o16b2x18b2o6bo12bx$44bo46b3o9bx$45bo35bo21b2x$41b3o
35bobo$43bo36b2o$42bo$82bobo$82b2o$83bo2$86b2o$86bobo$86bo12$45b2o18b
2x18b2o18b2x$46bo19bx19bo19bx$43bo19bx19bo19bx$43b2o18b2x18b2o18b2x2$
43b2o18b2x18b2o18b2x$44bo19bx19bo19bx$43bo19bx19bo19bx$43b2o18bxbx17bo
bo17bxbx$38bo13bo11bxbx17bobo17bxbx$39b2o6b2o2bo13bx19bo19b2x$38b2o6b
2o3b3o$48bo6b3o33b2o$40bo14bo31bo2b2o$40b2o8b2o4bo30b2o3bo$39bobo4b2o
2bobo33bobo$47b2obo$46bo!
