x = 147, y = 110
119bo$119bobo$115bo3b2o$113bobo$114b2o2b2o$117bobo$119bo$49b2o$50b2o$
49bo3b2o$44bo8bobo54bo$44b2o7bo11b2x18b2o18b2x4bo13b2o18b2x$43bobo20bx
19bo19bx2b3o14bo19bx$63bx19bo19bx19bo19bx$63b2x18b2o18b2x18b2o18b2x2$
63b2x4bobo11b2o18b2x18b2o13b2x3b2x$62bxbx5b2o3bobo4bobo15bxbxbx15bobob
o14bx2bxbx$61bxbx6bo5b2o3bobo16b2x18b2o17bxbx$62bx13bo5bo57bx$50b2o22b
o$49b2o23b2o$39b3o9bo21bobo10b2o$41bo43b2o$40bo46bo3$48b3o73b2o$48bo
74b2o$49bo75bo7$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x$2bo3bo19bx19bo19bx
$5b2o16bx19bo19bx$5bobo15b2x18b2o18b2x2$41bo21b2x$42bo4bo14bxbx$40b3o
4bobo11bxbx$44bo2b2o13bx$43b2o$43bobo2$40b3o$42bo$41bo15$76bo$74bobo$
75b2o$82bo$82bobo$82b2o$98b2x3b2x13b2o3b2o13b2x3b2x$83bo15bx2bxbx14bo
2bobo14bx2bxbx$73b2o8b2o3bo10bxbxbx15bobobo15bxbx$74b2o6bobo3bobo9bxbx
17bobo17bx$73bo14b2o11bx19bo2b2o$124bobo$120b2o2bo$119bobo$121bo13$80b
obo35bo5bo$45bo30bo3b2o37bo5b2o$45bobo29b2o2bo35b3o4b2o3bo$42bo2b2o29b
2o51bobo$43bo85b2o14b2x$41b3o19bx19bo18b2x18b2o22bx$46b3o13bxbx17bobo
17bxbx17bobo18bx$46bo16b2x18b2o18b2x18b2o18b2x$47bo$38b2o3b2o13b2x3b2x
13b2o3b2o13b2x3b2x13b2o3b2o13b2x3b2x$39bo2bobo14bx2bxbx14bo2bobo14bx2b
xbx14bo2bobo14bx2bxbx$39bobo17bxbx17bobo17bxbx17bobo17bxbx$40bo19bx19b
o19bx19bo19bx!
