x = 152, y = 49
79b2o$78b2o$75b2o3bo47bo$74bobo8bo7bo35b2o$76bo7b2o5b2o10b2x18b2o3b2o
13b2x$84bobo5b2o9bx19bo11b2o6bx$106bx19bo6bobobo8bx$105b2x18b2o4bobobo
9b2x$132b2o16b2x$105b4x16b4o16b4x2bx$105bx2bx16bo2bo16bx2b2x$132bo$
130b2o$131b2o3$132b2o$132bobo$93b2o37bo$92b2o$94bo$81b2o$80bobo$82bo
11$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx
19bo9bo9bx$2bo3bo19bx19bo19bx19bo19bx19bo6bobo10bx$obo22b2x18b2o18b2x
18b2o18b2x18b2o6b2o10b2x$b2o147b2x$50bo14b2x18b2o18b4x16b4o8bo7b4x2bx$
b2o45b2o15bxbx17bobo6bo10bx2bx11bo4bo2bo6b2o8bx2b2x$obo46b2o15bx19bo7b
obo24b2o13b2o$2bo41b2o48b2o24b2o$42bobobo44b2o24b2o$40bobobo45b2o24bob
o5b3o7b2o$41b2o49bo25bo7bo6bobo$83b3o39bo9bo$85bo$84bo!
