x = 110, y = 76
87bo$88b2o$59b2x18b2o6b2o10b2x$46bo12bxbx17bobo17bxbx$46bobo12bx19bo8b
o10bx$36b3o7b2o13bxb2x16bob2o5bobo8bxb2xb2x$31bo6bo23bxbx17bobo5b2o10b
xbxbx$29bobo5bo49bo21bx$30b2o10b2o43b2o19b2x$33b2o7bobo41bobo6bo$34b2o
6bo52bobo$33bo57b2o2b2o$90b2o$87bo4bo$87b2o$86bobo9$77bo$76bo$76b3o2$
73bobo$74b2o5bo$74bo6bobo$81b2o2$75bobo22b2x$76b2o23bx$8bobo15b2x18b2o
15b2xb2x8bo6b2ob2o13bxb2xb2x$8b2o16bx15b2o2bo15bxbxbx15bobobo15bxbxbx$
5bo3bo19bx11bobo5bo13bx5bx13bo5bo13bx5bx$3bobo22b2x13bo4b2o18b2x18b2o
18b2x$4b2o2$4b2o$3bobo$5bo14$36bobo42bobo$37b2o43b2o3bo$37bo44bo2b2o$
86b2o$35b2o21b2x18b2o$34bobo21bx19bo20b2x$2o18b2x14bo3b2o17b3x17b3o17b
xbx$bo19bx19bo19bx19bo19bx$bob2ob2o13bxb2xb2x13bob2ob2o13bxb2xb2x6b3o
4bob2ob2o13bxb2xb2x$2bobobo15bxbxbx15bobobo15bxbxbx9bo5bobobo15bxbxbx$
3bo5bo19bx19bo19bx5bo13bo19bx$8b2o18b2x18b2o18b2x18b2o18b2x2$bo$b2o$ob
o$5bo$4b2o$4bobo!
