x = 147, y = 89
113bobo$114b2o$114bo4bo$117b2o$118b2o2b2o$122bobo$86b2x18b2o5bobo6bo
13b2x$73bo12bxbx17bobo5b2o20bxbx6b2x$73bobo12bx19bo5bo23bx7bx$63b3o7b
2o13bxb2x16bob2o5b2o19bxb2xbx$58bo6bo23bxbx17bobo5bobo19bxbxb2x$56bobo
5bo52bo$57b2o10b2o$60b2o7bobo42b2o$61b2o6bo45b2o$60bo53bo13$74bo$73bo$
73b3o2$2bo67bobo$obo68b2o5bo$b2o33bo34bo6bobo$35bo42b2o$b2o32b3o$obo
22b2x18b2o18b2x5bobo10b2o10b2x6b2x10b2o6b2o10b2x6b2x$2bo3bo19bx9b3o7bo
19bx6b2o11bo11bx7bx11bo7bo11bx7bx$5b2o16bx14bo4bo16b2xbx9bo6b2obo14bxb
2xbx14bob2obo14bxb2xbx$5bobo15b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x
14bobob2o14bxbxb2x$60bx19bo19bx19bo8bo10bx$40bo87bo$39b2o87b3o14bx$39b
obo102bxbx$125b3o16bxbx$125bo19bx$126bo15$130bobo$130b2o$131bo3$122bo$
123bo$121b3o$125bo$63bobo59bobo$64b2o59b2o$64bo2$62b2o21b2x28b2o$61bob
o21bx29bo20b2x$27b2o6b2o10b2x6b2x6bo3b2o6b2o9b3x6b2x19b3o6b2o9bxbx6b2x
$28bo7bo11bx7bx11bo7bo11bx7bx21bo7bo11bx7bx$28bob2obo14bxb2xbx14bob2ob
o14bxb2xbx24bob2obo14bxb2xbx$29bobob2o14bxbxb2x14bobob2o14bxbxb2x24bob
ob2o14bxbxb2x$30bo9bo$20bobo3bo12bo$21b2o4bo7bo3b3o$21bo3b3o2bo3bobo
69b2o$30b2o2bobo70b2o$25bo3bobo3bo70bo$25b2o$24bobo!
