x = 152, y = 96
54bo$52b2o$53b2o2$90bo$39bo49bo$40bo48b3o$38b3o11bo73bo$51bo15b2y18b2o
35b2o$51b3o13b2y18b2o36b2o$7bo47b3o60b2o$8b2o45bo61bobobo$7b2o47bo62bo
bobo$121b2o20b2x$66b2x18b2o18b2x18b2o15bx2b2x$obo25b2x18b2o16bx2bx16bo
2bo16bx2bx16bo2bo15b2x2bx$b2o25b2x18b2o18b2x18b2o18b2x12bo5b2o18b2x$bo
121b2o$28b2x18b2o18b2x18b2o18b2x12b2o4b2o18b2x$3b2o23bx19bo19bx19bo19b
x19bo19bx$4b2o25bx19bo19bx19bo19bx19bo19bx$3bo26b2x18b2o18b2x18b2o18b
2x9b2o7b2o18b2x$120bobo$122bo$17b2o$16b2o$18bo14$109bo$110b2o$109b2o8$
47bo$48bo$46b3o$50bo92b2x$49bo93bx2b2x$49b3o16b2x75b2x2bx$68b2x78b2x$
124bo$10bobo15b2x18b2o18b2x52bobo$10b2o16bx19bo19bx54b2o$7bo3bo19bx19b
o19bx46bo$5bobo22b2x18b2o18b2x47b2o4bo$6b2o110b2o3b2o$124b2o$6b2o97bo$
5bobo97b2o$7bo96bobo5$101b2o$102b2o$101bo10$43b2o18b2x18b2o18b2x18b2o
18b2x$43bo2b2o15bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$45b2o2bo15b2x2b
x15b2o2bo15b2x2bx15b2o2bo15b2x2bx$48b2o18b2x18b2o18b2x18b2o18b2x$52bo$
51bo16b2x18b2o18b2x18b2o18b2x$51b3o13bxbx17bobo17bxbx17bobo18bx$46b3o
19bx19bo18b2x18b2o22bx$48bo85b2o14b2x$47bo2b2o29b2o51bobo$50bobo29b2o
2bo35b3o4b2o3bo$50bo30bo3b2o37bo5b2o$85bobo35bo5bo!
