x = 107, y = 54
79bo$75bo3bobo$76b2ob2o$75b2o2$72bo$73bo$71b3o3bo$75b2o$76b2o20b2x$34b
o4bo59bx$32bobo4bobo17bx19bo18bx$33b2o4b2o17bxbx17bobo17bxbx$5bobo15b
2x11b2o5b2o14bxbxb2x14bobob2o14bxbxb2x$5b2o16bx13b2o4bo16b2xbx16b2obo
16b2xbx$2bo3bo19bx9bo9bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o
35b3o$38bo$b2o36bo$obo$2bo8$42bo$42bobo$42b2o2$34bobo$35b2o$35bo$40bo$
38bobo$39b2o43bo$42bo15b2x18b2o5b2o11b2x$42bobo14bx19bo4b2o13bx$42b2o
14bx19bo19bx$47bo10bxbx17bobo6bo10bxbx$46b2o11bxbx17bobo5bobo9bxbxb2x$
46bobo11b2x18b2o5b2o11b2xbx$84bo21bx$84b2o19b2x$83bobo6bo$92bobo$88b2o
2b2o$87b2o$84bo4bo$84b2o$83bobo!
