x = 147, y = 61
87bo$87bobo$87b2o2$79bobo$80b2o$80bo$85bo$83bobo$84b2o$87bo15b2x18b2o
18b2x$87bobo14bx19bo19bx$87b2o14bx19bo19bx$92bo10bxbx17bobo17bxbx$91b
2o11bxbx17bobo17bxbx$91bobo11b2x18b2o18b2x2$116bo5bo22b2x$117b2o4b2o4b
obo14bx$116b2o4b2o5b2o12bx$130bo12b2x$119bo5b3o$119b2o4bo$118bobo5bo3$
120b3o$120bo$121bo13$124bo$120bo3bobo$121b2ob2o$120b2o2$117bo$118bo$
85bo30b3o3bo$83bobo34b2o$80b2o2b2o35b2o20b2x$81b2o61bx$2bo41bo35bo23bx
19bo18bx$obo42bo19bx19bo17bxbx17bobo17bxbx$b2o40b3o18bxbx17bobo17bxbx
17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$b2o$obo22b2x18b2o18b2x18b2o18b
2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo
19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x!
