x = 76, y = 88
55bo$56bo$54b3o3$50bo5bobo$51bo4b2o$49b3o5bo$5bo40bo25b2x$6bo39b2o5b2o
4b2o12bx$4b3o38bobo4b2o4b2o10bx$54bo5bo9b2x2$30b2x18b2o18b2x$16bo13bxb
x17bobo17bxbx$17bo14bx19bo19bx$15b3o14bxbx17bobo17bxbx$bo31bxbx17bobo
17bxbx$b2o13bo17bx19bo19bx$obo13b2o3bo$15bobob2o$20b2o12$9bo$7bobo$8b
2o2$8b2o$7bobo22b2x18b2o18b2x$9bo3bo19bx19bo19bx$12b2o16bx19bo19bx$12b
obo15b2x18b2o18b2x2$70b2x$51b3o16bxbx$51bo19bx$52bo22$2b2o28b2x18b2o
18b2x$3bo29bx19bo19bx$o29bx19bo19bx$2o28b2x18b2o18b2x$13bo$2o9b2o17b2x
18b2o18b2x$obo9b2o16bxbx17bobo17bxbx$bo30bx19bo19bx$14bo17bxbx17bobo6b
o10bxbx$13b2o18b2x18b2o6bobo9bxbx$13bobo45b2o11bx$8b2o48b2o$7bobo47b2o
$9bo49bo$53b2o$52bobo$54bo$8b2o$7b2o$9bo!
