x = 121, y = 89
57bobo$57b2o$58bo2$60b2o11b2x18b2o18b2x$59bobo11bx19bo19bx$61bo3bo10bx
19bo19bx$64b2o9b2x18b2o18b2x$64bobo$75b2x18b2o18b2x$55bo19bxbx17bobo
17bxbx$45bobo8bo20bx19bo8bo10bx$46b2o6b3o20bxbx17bobo5bo11bxb2x$46bo
31b2x18b2o5b3o10bxbx2$102b3o$50b3o49bo$52bo2b2o46bo$51bo3bobo38bo$55bo
40b2o$95bobo14$5bobo15b2x18b2o18b2x18b2o28b2x$5b2o16bx19bo19bx19bo29bx
$2bo3bo19bx19bo19bx19bo29bx$obo22b2x18b2o18b2x18b2o28b2x$b2o95bo$50bo
14b2x18b2o9b2o17b2x$b2o45b2o15bxbx17bobo9b2o16bxbx$obo46b2o15bx19bo30b
x$2bo41b2o53bo17bxbx$42bobobo51b2o18b2x$40bobobo53bobo$41b2o50b2o$92bo
bo$94bo4$93b2o$92b2o$94bo13$91bo$90bo$90b3o3$88bobo5bo$89b2o4bo$89bo5b
3o$100bo12b2x$86b2o4b2o5b2o12bx$87b2o4b2o4bobo14bx$86bo5bo22b2x2$75b2x
18b2o18b2x$62bo12bxbx17bobo17bxbx$62bobo12bx19bo19bx$52b3o7b2o13bxb2x
16bob2o16bxb2x$47bo6bo23bxbx17bobo17bxbx$45bobo5bo$46b2o10b2o$49b2o7bo
bo$50b2o6bo$49bo!
