x = 129, y = 111
8bo$9b2o$8b2o11$42b2x18b2o18b2x18b2o18b2x$42bx2b2x15bo2b2o15bx2b2x15bo
2b2o15bx2b2x$44b2x2bx15b2o2bo15b2x2bx15b2o2bo15b2x2bx$47b2x18b2o18b2x
18b2o18b2x$23bo$21bobo48bo14b2x18b2o18b2x$22b2o46b2o15bxbx17bobo18bx$
17bo53b2o15b2x18b2o15bx$18b2o4bo41b2o33b2o22b2x$17b2o3b2o40bobobo5b3o
23bobo$23b2o37bobobo7bo27bo3b2o4b3o$4bo58b2o10bo29b2o5bo$4b2o101bo5bo$
3bobo5$2o$b2o$o7$113bo$111b2o$112b2o3$98bo$99bo$97b3o11bo$110bo15b2y$
110b3o13b2y$69bo44b3o$68bo45bo$68b3o44bo$24bo41bo$22bobo42bo57b2x$23b
2o40b3o19b2x18b2o16bx2bx$87b2x18b2o18b2x$23b2o$22bobo22b2x18b2o18b2x
18b2o18b2x$24bo3bo19bx19bo19bx19bo19bx$27b2o16bx19bo19bx19bo19bx$27bob
o15b2x18b2o18b2x18b2o18b2x17$36bo26bo$37b2o22b2o$36b2o24b2o$42bo$40bob
o$41b2o$9bo24bo$8bo26bo$8b3o22b3o$101bo$6b2o92bo$6b2o89bo2b3o$95bobo$
96b2o2$122b2x$5b2o18b2x25b2ob2o15b2xb2x16bobo6b2ob2o15bx2b2x$5bo2bo16b
x2bx23b2obo2bo13bxb2x2bx15b2o6bob2o2bo15b2x2bx$7b2o18b2x28b2o18b2x15bo
12b2o18b2x2$7b2o18b2x28b2o18b2x19bo8b2o18b2x$8bo19bx29bo19bx12bo6b2o8b
o19bx$5bo19bx29bo19bx15b2o4bobo5bo19bx$5b2o18b2x10b3o15b2o18b2x13bobo
12b2o18b2x$39bo60b3o$38bo4b2o3bo51bo$42bobo2b2o52bo$44bo2bobo3$50b2o$
49b2o$51bo!
