x = 110, y = 75
39bobo$40b2o$40bo$63b2x18b2o18b2x$63bxbx17bobo17bxbx$66bx19bo19bx$42bo
bo22bx19bo19bx$43b2o23bx19bo19bx$43bo25bx19bo19bx$68b2x18b2o18b2x$44b
3o$46bo4b2o26bo5bo22b2x$45bo4b2o28b2o4b2o4bobo14bx$52bo26b2o4b2o5b2o
12bx$93bo12b2x$82bo5b3o$82b2o4bo$81bobo5bo3$83b3o$83bo$84bo12$85bo9b2o
$86b2o4bo2bobo10b2x$45bo39b2o3bobo2bo12b2x$43bobo45b2o$44b2o62b2x$108b
2x$44b2o$43bobo22b2x18b2o18b2x$45bo3bo19bx19bo19bx$48b2o16bx19bo19bx$
48bobo15b2x18b2o18b2x13$6bo$7bo$5b3o36bobo41bo$9bo35b2o31bo3bobo4bo$8b
o36bo30bobo4b2o2b3o$o7b3o66b2o4bo$b2o40b2o58b2x$2o42b2o20b2x13b2o3b2o
15bxbx$8b2o33bo22bx13bobo3bo19bx$3bo4b2o17b2x18b2o18bx14bo4bo19bx$3b2o
22bx19bo20bx19bo19bx$2bobo3b2o19bx19bo19bx19bo19bx$8b2o18b2x18b2o18b2x
18b2o18b2x2$8b2o18b2x18b2o18b2x18b2o18b2x$9bo19bx19bo19bx19bo19bx$6bo
19bx19bo19bx19bo19bx$6b2o18b2x18b2o18b2x18b2o18b2x!
