x = 118, y = 98
97bo$95bobo$96b2o4$41bo$42b2o35bo$41b2o36b2o4bo$49bo28bobo5bo$47b2o35b
3o$48b2o63b2xb2x$65b2x28b2o6bo10bxbx$64bx2bx15b3o8bo2bo4b2o10bx2bx$65b
2x18bo9b2o5bobo10b2x$43bo40bo$44b2o19b2x28b2o18b2x$43b2o21bx29bo19bx$
63bx29bo19bx$63b2x28b2o18b2x$45b3ob3o$47bobo$46bo3bo18$43b2o$39b2o2bob
o$38bobo2bo$40bo8$2bo$obo62b2x$b2o61bx2bx$65b2x$b2o$obo22b2x18b2o18b2x
$2bo3bo19bx19bo19bx$5b2o16bx19bo19bx$5bobo15b2x18b2o18b2x2$58b2o$57b2o
$59bo16$12bo42bo$13bo39bobo7bo$11b3o40b2o6bo10b2xb2x15b2ob2o15b2xb2x$
62b3o9bxbx17bobo17bxbx$9b2o63bx2bx16bo2bo16bx2bx$8bobo24b3x17b3o2b2o
13b2x18b2o18b2x$10bo48b2o$61bo24bo5bo22b2x$87b2o4b2o4bobo14bx$86b2o4b
2o5b2o12bx$100bo12b2x$89bo5b3o$89b2o4bo$88bobo5bo3$90b3o$90bo$91bo!
