x = 86, y = 81
5bo51bo$6bo48b2o$4b3o49b2o2$54bo$30b2x20bobo5b2o15b2xb2x$16bo13bxbx20b
2o5bobo15bxbxbx$17bo14bx24bo4bo12bx6bx$15b3o14bxbx21b2o4bobo10b2x5bxbx
$bo31bxbx13bo6bobo4bobo17bxbx$b2o13bo17bx12bobo14bo19bx$obo13b2o3bo26b
2o2b2o$15bobob2o32b2o$20b2o30bo4bo$56b2o$56bobo15$14bo46bo$12bobo47b2o
$13b2o46b2o2$13b2o49bo$12bobo22b2x18b2o5bobo10b2xb2x$14bo3bo19bx19bo5b
2o12bxbx$17b2o16bx19bo5bo13bx7bx$17bobo15b2x18b2o4b2o12b2x5b2x$60bobo
6bo$69bobo$65b2o2b2o$64b2o$61bo4bo$61b2o$60bobo20$7b2ob2o4bo10b2xb2x
15b2ob2o25b2xb2x$8bobo5bobo9bxbxbx15bobobo25bxbxbx$5bo7bo2b2o7bx6bx12b
o6bo22bx6bx$5b2o5b2o6bo4b2x5bxbx10b2o5bobo6bo13b2x5bxbx$19b2o12b2x18b
2o6bobo19bxbx$19bobo39b2o21bx$58b2o$57b2o$59bo$53b2o$52bobo$54bo$10bo$
10b2o12bo$9bobo11b2o$23bobo!
