x = 149, y = 86
87bo$85bobo$86b2o2$88bo$88bobo$80b2o6b2o15bx2bx16bo2bo16bx2bx$81b2o22b
4x16b4o16b4x$80bo$105b2x18b2o18b2x$83bo21b2x18b2o18b2x$83b2o$82bobo31b
o5bo22b2x$117b2o4b2o4bobo14bx$116b2o4b2o5b2o12bx$130bo12b2x$119bo5b3o$
119b2o4bo$118bobo5bo3$120b3o$120bo$121bo5$124bo$125bo$123b3o$81b2o49bo
$80bobobo45b2o$82bobobo44b2o$47bo36b2o48b2o$45b2o42b2o15bx19bo7bobo$
46b2o40b2o15bxbx17bobo6bo10bx2bx$90bo14b2x18b2o18b4x2$52bobo10b2x18b2o
18b2x18b2o18b2x$52b2o11b2x18b2o18b2x18b2o18b2x$53bo$65b2x18b2o18b2x18b
2o18b2x$50b2o14bx19bo19bx19bo19bx$49b2o12bx19bo19bx19bo19bx$51bo11b2x
18b2o18b2x18b2o18b2x3$36b2o$37b2o$36bo5$31bo$29bobo$30b2o14$46bo$45bo$
45b3o2$46bo$45b2o$2bo42bobo$obo$b2o62b2x$65b2x$b2o$obo22b2x18b2o18b2x$
2bo3bo19bx19bo19bx$5b2o16bx19bo19bx$5bobo15b2x18b2o18b2x!
