x = 149, y = 106
5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19bo
19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o$65b2x18b2o18b2x18b2o18b2x$b2o62b2x18b2o18b2x18b2o18b2x$
obo45b2o$2bo39b2o3bobo2bo12b2x18b2o18b2x18b2o18b2x$43b2o4bo2bobo10b2x
18b2o18bx2bx16bo2bo16bx2bx$42bo9b2o53b2x18b2o18b2x2$78bo$79bo$77b3o$
81b3o22b2y18b2o$83bo22b2y18b2o$82bo11b3o$94bo28b3o$95bo29bo$124bo2$80b
2o$81b2o$80bo11$36bo$37b2o$36b2o3$51bo11b2x18b2o18b2x$49b2o12bx19bo19b
x$50b2o14bx19bo19bx$65b2x18b2o18b2x$53bo$52b2o11b2x18b2o18b2x$52bobo
10b2x18b2o18b2x2$105b2x$46b2o57b2x$45b2o$47bo37bobo$85b2o$86bo2$85b3o$
85bo$86bo14$60bo9b2o$60bobo6bobo$60b2o9bo9$121bo$120bo$120b3o3$45bo72b
obo5bo$46bo72b2o4bo$44b3o72bo5b3o$130bo12b2x$45bo70b2o4b2o5b2o12bx$45b
2o70b2o4b2o4bobo14bx$3bo40bobo69bo5bo22b2x$3bobo73bo7bobo$3b2o60b2x10b
obo7b2o16b2x18b2o18b2x$65b2x11b2o8bo16b2x18b2o18b2x$4b2o$3bobo19b2x18b
2o18b2x14b2o4b3o15b2x18b2o18b2x$5bo2bo16bx2bx16bo2bo16bx2bx11bobo4bo
17bx2bx16bo2bo16bx2bx$8bobo16b2x18b2o18b2x13bo5bo18b2x18b2o18b2x$8b2o
2$9b2o$8bobo$10bo!
