x = 150, y = 103
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x18b2o18b2x$83bobo20bx19bo
19bx$103bx19bo7bo11bx$103b2x18b2o6bobo9b2x$131b2o$103b2x18b2o18b2x3b2x
$104bx19bo9bobo7bx2bxbx$104bxbx17bobo7b2o8bxbx$105b2x18b2o8bo9bx2$130b
2o$79b2o48b2o$78bobo39bobo8bo$80bo11bo28b2o2b2o$91b2o28bo2bobo$91bobo
32bo2$122bo$122b2o$121bobo6$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o
18b2x$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x
18b2o18b2x18b2o18b2x$92bo$39bo23b2x11bo6b2o7bobo8b2x$40b2o20bxbx12b2o
3bobo7b2o10bx$39b2o22bx12b2o5bo20bxbx$44b2o43bo15b2x$43bobobo31bobo6b
2o$45bobobo30b2o6bobo$47b2o31bo2$78b2o$79b2o$78bo14$81bo$79bobo$80b2o$
87bo$87bobo$87b2o$103b2x3b2x13b2o3b2o13b2x3b2x$88bo15bx2bxbx14bo2bobo
14bx2bxbx$78b2o8b2o3bo10bxbxbx15bobobo15bxbx$79b2o6bobo3bobo9bxbx17bob
o17bx$78bo14b2o11bx19bo2b2o$129bobo$125b2o2bo$124bobo$126bo13$80bobo
35bo5bo$76bo3b2o37bo5b2o$77b2o2bo35b3o4b2o3bo$76b2o51bobo$129b2o14b2x$
41bobo19bx19bo18b2x18b2o22bx$42b2o18bxbx17bobo17bxbx17bobo18bx$42bo20b
2x18b2o18b2x18b2o18b2x2$43b2o3b2o13b2x3b2x13b2o3b2o13b2x3b2x13b2o3b2o
13b2x3b2x$44bo2bobo14bx2bxbx14bo2bobo14bx2bxbx14bo2bobo14bx2bxbx$44bob
o17bxbx17bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx19bo19bx!
