x = 107, y = 87
34bobo$35b2o$35bo$74bo$75b2o$74b2o2$31b2o2b3o7b2xb2x15b2ob2o7bo17b2xb
2x$32b2obo9bxb2x2bx13bob2o2bo5bobo15bxb2x2bxb2x$31bo4bo13b2x18b2o5b2o
21b2xbx$74bo31bx$74b2o29b2x$73bobo6bo$82bobo$78b2o2b2o$77b2o$74bo4bo$
74b2o$26b2o45bobo$26bobo$26bo$2b2o$bobo$3bo6b2o$9bobo$11bo15$74bobo$
75b2o$75bo4bo$78b2o$79b2o$36bobo32bo$37b2o30bobo$37bo32b2o26b2x$5bobo
15b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$5b2o16bx19bo13b2xb2xbx8b
obo2b2ob2obo16b2xbx$2bo3bo19bx11bo7bo19bx7bo11bo19bx$obo22b2x12bo5b2o
18b2x18b2o18b2x$b2o34b3o2$b2o$obo33b3o$2bo33bo$37bo10$65bo14bo$66b2o
10b2o$65b2o12b2o$71bo$69bobo$70b2o$63bo$64bo$22bo39b3o$20bobo$21b2o5b
2o15b2xb2x25b2ob2o15b2xb2x$24b2o2bo2bob2o10b2xbx2bxb2x11b3o6b2obo2bob
2o10bxb2x2bxb2x$23bobo4b2obo16b2xbx14bo11b2obo16b2xbx$25bo10bo19bx10bo
18bo19bx$35b2o18b2x28b2o18b2x2$67b3o$69bo5b2o$68bo6bobo$75bo!
