x = 147, y = 57
128bo$129bo$127b3o3$123bo5bobo$124bo4b2o$122b3o5bo$69bo49bo25b2x$70b2o
18bo28b2o5b2o4b2o12bx$69b2o8bo8b2o28bobo4b2o4b2o10bx$80b2o7b2o36bo5bo
9b2x$79b2o$103b2x18b2o18b2x$102bxbx17bobo17bxbx$101bx19bo19bx$100bx19b
o19bx$72b2o26bxbx17bobo17bxbx$71bobo27b2x18b2o18b2x$73bo2b2o$75b2o$77b
o12$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx
19bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx7bo11bo19bx19bo19bx$5bobo15b
2x18b2o18b2x7b2o9b2o18b2x18b2o18b2x$71b2o$41bo21b2x18b2o18b2x18b2o18b
2x$42bo4bo14bxbx17bobo17bxbx17bobo17bxbx$40b3o4bobo11bxbx17bobo17bx19b
o19bx$44bo2b2o13bx19bo17bx19bo19bx$43b2o55b2x18b2o18bxbx$43bobo69bo9bo
15b2x$116b2o5b2o$40b3o72b2o7b2o$42bo$41bo33bo41bo$74b2o41b2o$70bo3bobo
14b2o23bobo5b3o$71b2o18bobo32bo$70b2o19bo33bo!
