x = 149, y = 76
113bo$114b2o18bo$113b2o8bo8b2o$124b2o7b2o$123b2o$147b2x$146bxbx$145bx$
108bobo33bx$100bo8b2o5b2o26bxbx$101b2o6bo5bobo27b2x$100b2o15bo2b2o$
119b2o24b2x$121bo23bx$148bx$147b2x5$104b2o$105b2o$104bo8$73bo$74b2o18b
o$73b2o8bo8b2o$84b2o7b2o$83b2o$107b2x18b2o18b2x$106bxbx17bobo17bxbx$
105bx19bo19bx$104bx19bo19bx$76b2o26bxbx17bobo17bxbx$75bobo27b2x18b2o
18b2x$77bo2b2o$79b2o35bo5bo22b2x$81bo35b2o4b2o4bobo14bx$116b2o4b2o5b2o
12bx$130bo12b2x$119bo5b3o$119b2o4bo$118bobo5bo3$120b3o$120bo$121bo4$
85bo$81bo3bobo$82b2ob2o$81b2o$123bo$78bo43bo4bobo3bo$79bo42b3o2b2o4bob
o$77b3o3bo44bo4b2o$81b2o64b2x$82b2o20b2x18b2o3b2o15bxbx$2bo41bo60bx19b
o3bobo13bx$obo42bo19bx19bo18bx19bo4bo14bx$b2o40b3o18bxbx17bobo17bxbx
17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$b2o$obo22b2x18b2o18b2x18b2o18b
2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo
19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x!
