x = 107, y = 88
88bo$89bo$87b3o3$41bobo39bo5bobo$42b2o40bo4b2o$42bo39b3o5bo$79bo25b2x$
46bo32b2o5b2o4b2o12bx$45bo32bobo4b2o4b2o10bx$45b3o39bo5bo9b2x$49b3o$
49bo13b2x18b2o18b2x$38bobo9bo13bx19bo19bx$39b2o22bx19bo19bx$39bo22bx
19bo19bx$61bx19bo19bx$61bxbx17bobo17bxbx$43bobo16b2x18b2o18b2x$43b2o$
44bo3$43b2o$43bobo$43bo7$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x
$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o
18b2x18b2o18b2x2$63b2x18b2o18b2x$63b2x12bobo3b2o19bx$46b2o30b2o22bx$
40b2o3bobo2bo12b2x13bo4b2o17b2x$41b2o4bo2bobo10b2x18b2o$40bo9b2o23b2o$
76b2o$75bo7b3o$83bo$84bo$80b3o$82bo$81bo13$45b2o18b2x18b2o18b2x$46bo
19bx19bo19bx$43bo19bx19bo19bx$43b2o18b2x18b2o18b2x2$43b2o18b2x18b2o18b
2x$44bo19bx19bo19bx$42bo20bx19bo19bx$42b2o18bx19bo19bx$38bo22bx19bo19b
x$39b2o20b2x18b2o18bxbx$38b2o36bo9bo15b2x$77b2o5b2o$40bo35b2o7b2o$40b
2o$39bobo36bo$78b2o$77bobo5b3o$87bo$86bo!
