x = 121, y = 88
57bobo$57b2o$58bo2$60b2o11b2x18b2o18b2x$59bobo11bx19bo19bx$61bo3bo10bx
19bo19bx$64b2o9b2x18b2o18b2x$64bobo$75b2x18b2o18b2x$55bo19bxbx17bobo
17bxbx$45bobo8bo20bx19bo19bx$46b2o6b3o20bxbx17bobo6bo10bxbx$46bo31b2x
18b2o6bobo9bxbx$106b2o11bx$103b2o$50b3o49b2o$52bo2b2o47bo$51bo3bobo40b
2o$55bo41bobo$99bo14$5bobo15b2x18b2o18b2x18b2o28b2x$5b2o16bx19bo19bx
19bo29bx$2bo3bo19bx19bo19bx19bo29bx$obo22b2x18b2o18b2x18b2o28b2x$b2o
95bo$50bo14b2x18b2o9b2o17b2x$b2o45b2o15bxbx17bobo9b2o16bxbx$obo46b2o
15bx19bo30bx$2bo41b2o53bo17bxbx$42bobobo51b2o18b2x$40bobobo53bobo$41b
2o50b2o$92bobo$94bo4$93b2o$92b2o$94bo13$91bo$90bo$90b3o3$88bobo5bo$89b
2o4bo$89bo5b3o$50bo49bo12b2x$51bo34b2o4b2o5b2o12bx$49b3o35b2o4b2o4bobo
14bx$86bo5bo22b2x2$75b2x18b2o18b2x$61bo13bxbx17bobo17bxbx$62bo14bx19bo
19bx$60b3o14bxbx17bobo17bxbx$46bo31bxbx17bobo17bxbx$46b2o13bo17bx19bo
19bx$45bobo13b2o3bo$60bobob2o$65b2o!
