x = 107, y = 75
21bobo$22b2o$22bo$45b2x18b2o7bo20b2x$45bxbx17bobo7b2o18bxbx$48bx19bo5b
2o22bx$24bobo22bx19bo29bx$25b2o23bx19bo6bo22bx$25bo25bx19bo5bobo21bxb
2x$50b2x18b2o5b2o21b2xbx$26b3o45bo31bx$28bo4b2o39b2o29b2x$27bo4b2o39bo
bo6bo$34bo47bobo$78b2o2b2o$77b2o$74bo4bo$74b2o$73bobo14$73bo$74b2o$73b
2o2$75bo$75b2o22b2x$5bobo15b2x18b2o15b2xb2x9bobo3b2ob2o13bx2bxb2x$5b2o
16bx15b2o2bo15bxbxbx15bobobo14bx2bxbx$2bo3bo19bx11bobo5bo13bx5bx13bo5b
o12b2x5bx$obo22b2x13bo4b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo13$35bo$33bo
bo$34b2o2$35bo19b2x18b2o18b2x$35b2o17bx2bx16bo2bo17bxbx$34bobo17bx2bx
12b2o2bo2bo20bx$55b2x14b2o2b2o22bx$39b2o18b2x9bo8b2o19bx$38bo2bob2o13b
x2bxb2x13bo2bob2o16bxb2x$38bo2bobo14bx2bxbx14bo2bobo16b2xbx$39b2o5bo
12b2x5bx12b2o5bo19bx$45b2o18b2x18b2o18b2x$78bo$78b2o$77bobo!
