x = 147, y = 44
31bo$29bobo$30b2o3b2o$34bobo22b2x18b2o18b2x18b2o18b2x$36bo9bo12bxbx17b
obo17bxbx17bobo17bxbx$38b3o6bo14bx19bo19bx19bo19bx$38bo6b3o15bx19bo19b
x19bo19bx$39bo9bo14bxbx17bobo17bxbx17bobo17bxbx$49bobo13b2x18b2o18b2x
18b2o18b2x$49b2o3b2o$54bobo33bo14b2x18b2o18b2x$54bo33b2o15bxbx17bobo
18bx$89b2o15b2x18b2o15bx$84b2o33b2o22b2x$82bobobo5b3o23bobo$80bobobo7b
o27bo3b2o4b3o$81b2o10bo29b2o5bo$125bo5bo10$118bo$116bobo$117b2o$87bobo
30bobo$83bo3b2o31b2o$49b2o31bo5bo24bo7bo$47bobobo30b3o29b2o23b2x$45bob
obo27bo35b2o2b2o20bxbx$2bo43b2o29bobo21b2x13bobo2b2o19bx$obo38b2o22bx
8b2ob2o6bo15bxbx14bo2bobo19bx$b2o39b2o20bxbx6bobo8bobo17bxbx17bobo17bx
bx$41bo23b2x8bo9b2o18b2x18b2o18b2x$b2o$obo22b2x18b2o18b2x18b2o18b2x18b
2o18b2x$2bo3bo19bx19bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo19bx19b
o19bx$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x!
