x = 148, y = 111
129bo$130bo$128b3o3$124bo5bobo$125bo4b2o$89b2o32b3o5bo$87bobobo28bo25b
2x$85bobobo30b2o5b2o4b2o12bx$obo83b2o31bobo4b2o4b2o10bx$b2o19bx19bo19b
x19bo45bo5bo9b2x$bo19bxbx17bobo17bxbx17bobo$22b2x18b2o3bo14b2x18b2o20b
2x18b2o18b2x$b3o43bobo16bx19bo16bx2bx16bo2bo16bx2bx$bo45b2o16bxbx11bo
5bobo15bxbxbx15bobobo15bxbxbx$2bo61bxbx13bo3bobo17bxbx17bobo17bxbx$46b
o18bx12b3o4bo19bx19bo19bx$45b2o3b2o$45bobo2bobo24b3o$50bo26bo$78bo2$
43bo$41bobo$42b2o2$42b2o$41bobo22b2x18b2o18b2x18b2o18b2x$43bo3bo19bx
19bo19bx19bo19bx$46b2o16bx19bo19bx19bo19bx$46bobo15b2x18b2o18b2x18b2o
18b2x2$104b2x18b2o18b2x$85b3o16bxbx17bobo16bx2bx$85bo19bx19bo17bxbx$
86bo33bo23bx$121b2o$120b2o2b2o$123bobo$125bo3$139bobo$139b2o$140bo23$
46b2o18b2x38b2o38b2x$47bo19bx39bo39bx$44bo19bx39bo39bx$44b2o18b2x38b2o
38b2x2$44b2o18b2x38b2o38b2x$43bo2bo16bx2bx36bo2bo36bx2bx$43bobo17bxbx
37bobo37bxbxbx$44bo19bx39bo39bxbx$145bx2$65b2x38b2o$45b2o17bx2bx36bo2b
o8b2o$46b2ob3o12bx2bx36bo2bo7b2o$45bo3bo15b2x38b2o10bo$50bo62b2o$112bo
bo$114bo6$126bo$125b2o$125bobo12$75b2o$76b2o$75bo58b3o$125b2o7bo$125bo
bo7bo$125bo!
