x = 112, y = 75
39bobo$40b2o$40bo$63b2x18b2o18b2x$63bxbx17bobo17bxbx$66bx19bo19bx$42bo
bo22bx19bo19bx$43b2o23bx19bo19bx$43bo25bx19bo19bx$68b2x18b2o18b2x$44b
3o$46bo4b2o39bo5bo9b2x$45bo4b2o31bobo4b2o4b2o10bx$52bo31b2o5b2o4b2o12b
x$84bo25b2x$87b3o5bo$89bo4b2o$88bo5bobo3$92b3o$94bo$93bo12$85bo9b2o$
86b2o4bo2bobo10b2x$85b2o3bobo2bo12b2x$91b2o$108b2x$108b2x2$50bobo15b2x
18b2o18b2x$50b2o16bx19bo19bx$47bo3bo19bx19bo19bx$45bobo22b2x18b2o18b2x
$46b2o2$46b2o$45bobo$47bo8$6bo$7bo$5b3o36bobo41bo$9bo35b2o31bo3bobo4bo
$8bo36bo30bobo4b2o2b3o$o7b3o66b2o4bo$b2o40b2o58b2x$2o42b2o20b2x13b2o3b
2o15bxbx$8b2o33bo22bx13bobo3bo19bx$3bo4b2o17b2x18b2o18bx14bo4bo19bx$3b
2o22bx19bo20bx19bo19bx$2bobo3b2o19bx19bo19bx19bo19bx$8b2o18b2x18b2o18b
2x18b2o18b2x2$8b2o18b2x18b2o18b2x18b2o18b2x$8bo19bx19bo19bx19bo19bx$
11bo19bx19bo19bx19bo19bx$10b2o18b2x18b2o18b2x18b2o18b2x!
