x = 107, y = 62
31bo$29bobo$30b2o5$60b2x18b2o18b2x$61bx19bo19bx$31bo3bo25bxb2x16bob2o
16bxb2x$32b2obobo24bx2bx16bo2bo16bx2bx$31b2o2b2o26b2x18b2o18b2x2$87bo
5bo9b2x$78bobo4b2o4b2o10bx$50bo28b2o5b2o4b2o12bx$49b2o28bo25b2x$49bobo
30b3o5bo$84bo4b2o$83bo5bobo3$87b3o$89bo$88bo13$45b2o$44bobo2b2o26bo$
46bo2bobo24bo$49bo26b3o2$73bobo$74b2o5bo$74bo6bobo$81b2o2$75bobo22b2x$
76b2o23bx$63b2x11bo6b2o16bxb2x$62bx2bx16bo2bo16bx2bx$63b2x18b2o18b2x2$
5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo
19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$30b2o$b2o28b2o$obo27bo$
2bo!
