x = 152, y = 112
43bobo$44b2o76bo$44bo7b2o69bo$51b2o28bo39b3o$43bo9bo26bo$44bo24b2x9b3o
6b2o18b2x18b2o18b2x$42b3o25bx19bo19bx9bo9bo12b2x5bx$69bx11b3o5bo19bx
10b2o7bo13bx5bx$40b2o26bx14bo4bo16b2xbx10bobo3b2obo17bxbx$13bo16bx8bob
o8bo17bxbx11bo5bobo13bxbxbxbx13bobobobo14b2xbxbx$12bo16bxbx9bo7bobo17b
xbx17bobo12b2x3bxbx12b2o3bobo17bxbx$9b2ob3o13bx2bx16bo2bo18bx14bo4bo
19bx19bo19bx$8bobo18b2x18b2o33b2o$10bo73bobo33b2o$119bobo$81b2o38bo$
80bobo$82bo2$40b3o$42bo$41bo11$129bo$91bobo35bobo$92b2o35b2o$92bo$5bob
o15b2x18b2o4bo13b2x18b2o9bo8b2x5bx12b2o5bo12b2x5bx$5b2o16bx19bo5bobo
11bx5bx13bo5bo3bo9bx5bxbx11bo5bobo11bx5bxbx$2bo3bo19bx19bo2b2o15bxbxbx
15bobobo2b3o10bxbxbx15bobobo4b2o9bxbx2bx$obo22b2x18b2o18b2xb2x15b2ob2o
15b2xb2x15b2ob2o4b2o9b2xbxbx$b2o133bo12bx2$b2o$obo$2bo13$71bobo4bo5bo
45bo$72b2o5bo5bo44bobo$72bo4b3o3b3o44b2o2$108b2y18b2o$87bobo3bo14b2y
18b2o$87b2o3bo$88bo3b3o13b2x18b2o18b2x$108bxbx17bobo17bxbx$33b2o5bo12b
2x5bx12b2o5bo22b2x5bx12b2o5bo12b2x5bx$33bo5bobo11bx5bxbx11bo5bobo21bx
5bx13bo5bo13bx5bx$36bobo2bo14bxbx2bx14bobo2bo24bxbx17bobo17bxbx$35b2ob
obo14b2xbxbx14b2obobo24b2xbxbx14b2obobo14b2xbxbx$39bo19bx19bo29bxbx17b
obo17bxbx$43bo66bx19bo19bx$42bo47bo$42b3o29bo14b2o$63b2x10b2o6b2o4bobo
$42bo19bxbx9b2o6bobo$42b2o19bx19bo$41bobo29bo$72b2o$72bobo18$87bo$86bo
$86b3o8bo$84bo11bo$82bobo11b3o36bo$83b2o50bobo$135b2o$88b2o23by19bo$
88bobo18b2xbyby14b2obobo14b2x$83b2o5bo12b2x5bxb2y9b2o5bob2o9b2x5bx$83b
o5bo13bx5bx13bo5bo13bx5bx$86bobo17bxbx17bobo17bxbx$85b2obobo14b2xbxbx
14b2obobo14b2xbxbx$89bobo17bxbx17bobo17bxbx$90bo19bx19bo19bx!
