x = 107, y = 87
81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$31bo58bo12b2x$32b2o18bo
23b2o4b2o5b2o12bx$31b2o8bo8b2o25b2o4b2o4bobo14bx$42b2o7b2o23bo5bo22b2x
$41b2o$65b2x18b2o18b2x$64bxbx17bobo17bxbx$63bx19bo19bx$62bx19bo19bx$
34b2o26bxbx17bobo17bxbx$33bobo27b2x18b2o18b2x$35bo2b2o$37b2o$39bo17$5b
obo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo
19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o18b2x$b2o40b3o
18bxbx17bobo17bxbx$obo42bo19bx19bo17bxbx$2bo41bo35bo23bx$81b2o$80b2o2b
2o$83bobo$85bo18$43b2o18b2x18b2o18b2x$43bo19bx19bo19bx$33bo12bo19bx19b
o19bx$34b2o9b2o18b2x18b2o18b2x$33b2o$45b2o18b2x18b2o18b2x$44bobo17bxbx
17bobo17bxbx$43bobo17bx19bo19bx$44bo17bx19bo19bx$62b2x18b2o18bxbx$77bo
9bo15b2x$78b2o5b2o$77b2o7b2o2$37bo41bo$36b2o41b2o$32bo3bobo14b2o23bobo
5b3o$33b2o18bobo32bo$32b2o19bo33bo!
