x = 117, y = 88
83bobo$44bobo37b2o$45b2o37bo4bo$45bo41b2o$88b2o2b2o$92bobo$83bobo6bo$
84b2o29b2x$41b2o2b3o7b2xb2x15b2ob2o4bo20b2xb2x6bx$42b2obo9bxb2x2bx13bo
b2o2bo5b2o16bxb2x2bxbx$41bo4bo13b2x18b2o5bobo20b2xb2x$87bo2$84b2o$85b
2o$84bo4$36b2o$36bobo$36bo$12b2o$11bobo$13bo6b2o$19bobo$21bo15$84bobo$
2bo82b2o$obo82bo4bo$b2o85b2o$89b2o$b2o33bobo42bo$obo22b2x10b2o6b2o18b
2x12bobo13b2o18b2x$2bo3bo19bx10bo8bo19bx13b2o14bo11b2x6bx$5b2o16bx19bo
13b2xb2xbx19b2o2b2ob2obo14bx2bxbx$5bobo15b2x18b2o12b2xb2xb2x17bobo2b2o
b2ob2o15b2xb2x$38bo45bo$39bo$37b3o3$36b3o$36bo$37bo10$75bo14bo$76b2o
10b2o$75b2o12b2o$81bo$79bobo$80b2o$73bo$74bo$32bo39b3o$30bobo12b2o18b
2x28b2o18b2x$31b2o5b2o6bo8b2xb2x6bx18b2ob2o6bo8b2xb2x6bx$34b2o2bo2bobo
11b2xbx2bxbx12b3o6b2obo2bobo11bxb2x2bxbx$33bobo4b2ob2o15b2xb2x13bo11b
2ob2o15b2xb2x$35bo41bo3$77b3o$79bo5b2o$78bo6bobo$85bo!
