x = 147, y = 75
58bobo$59b2o$59bo17$76bo24b2x18b2o18b2x$77bo23bxbx17bobo17bxbx$75b3o
25bx19bo19bx$102bx19bo19bx$78bo23bxbx17bobo17bxbx$78b2o23b2x18b2o18b2x
$77bobo5bo$84b2o41bo5bo9b2x$84bobo31bobo4b2o4b2o10bx$119b2o5b2o4b2o12b
x$119bo25b2x$122b3o5bo$124bo4b2o$123bo5bobo3$127b3o$129bo$128bo5$58b3o
$60bo$59bo7$83bo34bo$79bo3bobo31bo$80b2ob2o32b3o5bobo$79b2o44b2o$126bo
$76bo$77bo40b2o7b2o$47b2o26b3o3bo37b2o5b2o$45bobobo29b2o37bo9bo12b2x$
43bobobo32b2o20b2x18b2o17bxbx$44b2o57bx19bo19bx$39b2o22bx19bo18bx19bo
19bx$40b2o20bxbx17bobo17bxbx17bobo17bxbx$39bo23b2x18b2o18b2x18b2o18b2x
2$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19b
o19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o2$b2o$obo$2bo!
