x = 146, y = 104
60b2x18b2o18b2x18b2o18b2x$61bx19bo19bx19bo19bx$40b2o19bxbx17bobo17bxb
2x16bob2o16bxb2x$41b2o19b2x18b2o18bxbx17bobo17bx2bx$40bo3b2o41bo15bx
19bo20b2x$44bobo40bobo41bobo$44bo39b2ob2o42b2o11b2x$83bobo46bo12bx$85b
o56bx$129b2o11b2x$128b2o$130bo4$115b2o$116b2o$115bo$130b2o$129b2o$131b
o$116b2o$117b2o$116bo7$79bobo$80b2o$80bo$116bobo$116b2o$117bo2$82b2o5b
obo34bo$81bobo5b2o26b3o4b2o$83bo6bo28bo5b2o$118bo21b2x$102b2x18b2o17bx
$102bx19bo18bxb2x$105bx19bo16bx2bx$104b2x18b2o18b2x2$104b2x18b2o18b2x$
105bx19bo19bx$83bobo16bx19bo19bx$75bo7b2o17b2x18b2o18b2x$73bobo8bo$74b
2o3bo$77b2o$78b2o10$80bo$79bo$79b3o3$77bobo5bo$78b2o4bo$78bo5b3o$41bo
47bo12b2x$39bobo33b2o4b2o5b2o12bx$40b2o34b2o4b2o4bobo14bx$75bo5bo22b2x
$40b2o$39bobo22b2x18b2o18b2x$41bo3bo19bx19bo19bx$44b2o16bx19bo19bx$44b
obo15b2x18b2o18b2x11$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx
19bo19bx19bo19bx$2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o16bxb2x$b2o
19b2x18b2o18bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$o3b2o40bobo15b2x18b2o18b
2x18b2o18b2x$4bobo39b2o$4bo42bo41bo14b2x18b2o18b2x$87b2o15bxbx17bobo
18bx$48b2o38b2o15b2x18b2o15bx$47b2o34b2o33b2o22b2x$49bo31bobobo5b3o23b
obo$79bobobo7bo27bo3b2o4b3o$80b2o10bo29b2o5bo$124bo5bo!
