x = 108, y = 71
33bo$31bobo$32b2o5$62b2x18b2o18b2x$63bx19bo19bx$33bo3bo25bxb2x16bob2o
16bxb2x$34b2obobo24bx2bx16bo2bo16bx2bx$33b2o2b2o26b2x18b2o18b2x2$76bo
5bo22b2x$77b2o4b2o4bobo14bx$52bo23b2o4b2o5b2o12bx$51b2o37bo12b2x$51bob
o25bo5b3o$79b2o4bo$78bobo5bo3$80b3o$80bo$81bo23$43b2o$39b2o2bobo33bo$
38bobo2bo34bo$40bo37b3o2$75bobo$76b2o5bo$76bo6bobo$83b2o2$77bobo22b2x$
2bo75b2o23bx$obo62b2x11bo6b2o16bxb2x$b2o61bx2bx16bo2bo16bx2bx$65b2x18b
2o18b2x$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx$5b
2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x2$58b2o$57b2o$59b
o!
