x = 111, y = 87
45bo$43b2o$44b2o35bo$80bo$22bobo55b3o$23b2o$23bo$78bobo5bo$79b2o4bo$
79bo5b3o$90bo12b2x$76b2o4b2o5b2o12bx$77b2o4b2o4bobo14bx$76bo5bo22b2x2$
65b2x18b2o18b2x$66bx2bx16bo2bo16bx2bx$66bxbxbx15bobobo15bxbxbx$38bo28b
xbx17bobo17bxbx$39bo28bx19bo19bx$37b3o2$38bo$38b2o$37bobo3b2o$43bobo$
43bo14$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo
19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o91bo$65b2x11bo6b
2o7bobo8b2x$b2o40b3o18bxbx12b2o3bobo7b2o10bx$obo42bo19bx12b2o5bo20bxbx
$2bo41bo46bo15b2x$81bobo6b2o$82b2o6bobo$82bo2$80b2o$81b2o$80bo15$43b2o
18b2x18b2o18b2x$43bo19bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x
$97bo$45b2o18b2x18b2o10bobo5b2x$46bo19bx19bo10b2o7bx2bx$46bobo6bo10bxb
x17bobo17bxbxbx$47b2o6bobo9bxbx17bobo4b3o10bxbx$55b2o11bx19bo5bo13bx$
52b2o41bo$51b2o$53bo$47b2o$46bobo39b3o$48bo41bo$89bo!
