x = 111, y = 89
o$b2o$2o3$15bo11b2x18b2o18b2x18b2o18b2x$13b2o12bx19bo19bx19bo19bx$14b
2o14bx19bo19bx19bo19bx$29b2x18b2o18b2x18b2o18b2x$17bo$16b2o11b2x18b2o
18b2x18b2o18b2x$16bobo10b2x18b2o18b2x18b2o18b2x2$69b2x18b2o18b2x$10b2o
57b2x12bobo3b2o19bx$9b2o41b2o30b2o22bx$11bo34b2o3bobo2bo12b2x13bo4b2o
17b2x$47b2o4bo2bobo10b2x18b2o$46bo9b2o23b2o$82b2o$81bo7b3o$89bo$90bo$
86b3o$88bo$87bo10$9bobo15b2x18b2o18b2x$9b2o16bx19bo19bx$6bo3bo19bx19bo
19bx$4bobo22b2x18b2o18b2x$5b2o$46bo6bo15b2x$5b2o40bo4bo16b2x$4bobo38b
3o4b3o$6bo62b2x$47bo4bo16b2x$47b2o2b2o$46bobo2bobo15b2x$69b2x20$85bo$
84bo$84b3o3$82bobo5bo$83b2o4bo$83bo5b3o$51bo42bo12b2x$50bo29b2o4b2o5b
2o12bx$50b3o28b2o4b2o4bobo14bx$48bo31bo5bo22b2x$49bo$47b3o19b2x18b2o
18b2x$10bo2b3o53b2x18b2o18b2x$11bobo$9b3o2bo14b2x18b2o18b2x18b2o18b2x$
30bx19bo19bx19bo19bx$28bx19bo19bx19bo19bx$4bo2b3o18b2x18b2o18b2x18b2o
18b2x$5bobo$3b3o2bo!
