x = 147, y = 105
91bo$92b2o$91b2o9$107bo$108bo$106b3o26b2x8b2x$135bx2b2x6bx$137b2x2bxbx
$140b2xb2x$106bo$104bobo$105b2o$100bo$101b2o4bo$100b2o3b2o$106b2o$87bo
$87b2o38b2o$86bobo37b2o$128bo4$83b2o$84b2o18b2o$83bo21b2o$104bo6$51bo$
52b2o$51b2o4$113bobo$114b2o$114bo4bo$117b2o$118b2o2b2o$122bobo$113bobo
6bo$85b2x18b2o7b2o19b2x8b2x$85bx2b2x15bo2b2o4bo20bx2b2x6bx$87b2x2bx15b
2o2bo5b2o18b2x2bxbx$90b2x18b2o5bobo20b2xb2x$66bo50bo$64bobo$65b2o47b2o
$60bo54b2o$61b2o4bo46bo$60b2o3b2o$66b2o$47bo$47b2o$46bobo5$43b2o$44b2o
$43bo14$74bobo41bo$2bo72b2o39b2o$obo72bo4bo36b2o$b2o75b2o30b2o$79b2o
28bobobo$b2o33bobo32bo39bobobo$obo22b2x10b2o6b2o18b2x2bobo13b2o18b2x6b
2o10b2o8b2x8b2x$2bo3bo19bx10bo8bo19bx3b2o14bo11b2x6bx11b2o6bo8bx2b2x6b
x$5b2o16bx19bo13b2xb2xbx9b2o2b2ob2obo14bx2bxbx14bo2bobo13b2x2bxbx$5bob
o15b2x18b2o12b2xb2xb2x7bobo2b2ob2ob2o15b2xb2x9bo5b2ob2o15b2xb2x$38bo
35bo40b2o$39bo74b2o$37b3o2$113b2o$36b3o73bobo$36bo77bo$37bo!
