x = 107, y = 66
45bo$45bobo$45b2o2$37bobo$38b2o$38bo$43bo$41bobo$42b2o$45bo15b2x18b2o
18b2x$45bobo14bx19bo19bx$45b2o14bx19bo19bx$50bo10bxbx17bobo17bxbx$49b
2o11bxbx17bobo17bxbx$49bobo11b2x18b2o18b2x2$87bo5bo9b2x$78bobo4b2o4b2o
10bx$79b2o5b2o4b2o12bx$79bo25b2x$82b3o5bo$84bo4b2o$83bo5bobo3$87b3o$
89bo$88bo13$82bo$78bo3bobo$79b2ob2o$78b2o2$41bo33bo$42bo33bo$40b3o31b
3o3bo$78b2o$43bobo33b2o20b2x$43b2o57bx$44bo2b2o13bx19bo18bx$40b3o4bobo
11bxbx17bobo17bxbx$42bo4bo14bxbx17bobo17bxbx$41bo21b2x18b2o18b2x2$5bob
o15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx
19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo!
