x = 111, y = 79
40b2o$39b2o$36b2o3bo$35bobo8bo$37bo7b2o17b2x18b2o18b2x$45bobo16bx19bo
19bx$67bx19bo19bx$66b2x18b2o18b2x2$66b2x18b2o18b2x$66bxbx17bobo17bxbx$
67bxbx17bobo17bxbx$68bx19bo19bxbx$39b2o68b2x$40b2o$39bo9b3o$49bo$50bo
46bo$95b2o$96b2o$40b3o41bo$42bo41b2o12bo$41bo41bobo12b2o$97bobo11$6bob
o15b2x18b2o18b2x$6b2o16bx19bo19bx$3bo3bo19bx19bo19bx$bobo22b2x18b2o18b
2x$2b2o$49bo16b2x$2b2o39bo4bo17bxbx$bobo37bobo4b3o16bxbx$3bo38b2o2bo
21bx$46b2o$45bobo2$48b3o$48bo$49bo8$82bo$81bo$81b3o3$79bobo5bo$80b2o4b
o$80bo5b3o$91bo12b2x$77b2o4b2o5b2o12bx$7bo70b2o4b2o4bobo14bx$7bobo67bo
5bo22b2x$7b2o$26b2x18b2o18b2x18b2o18b2x$7bo18bxbx17bobo17bxbx17bobo17b
xbx$2bo3b2o19bxbx17bobo17bxbx17bobo17bxbx$obo3bobo19bxbx17bobo17bxbx
17bobo17bxbx$b2o26bx19bo19b2x18b2o18b2x2$55b2o$51bo2b2o$51b2o3bo$50bob
o!
