x = 117, y = 81
93bobo$48bobo43b2o$49b2o43bo4bo$49bo47b2o$98b2o2b2o$53bo48bobo$52bo40b
obo6bo$52b3o39b2o19b2x$56b3o35bo21bx$56bo13b2x18b2o5b2o11b2xbx$26b2x
18b2o9bo8b2x3bx14b2o3bo5bobo6b2x3bxb2x$27bx19bo19bx2bx16bo2bo6bo9bx2bx
$6b2o19bxbx17bobo17bxbx17bobo17bxbx$7b2o19b2x18b2o18bx19bo5b2o12bx$6bo
3b2o83b2o$10bobo41b2o38bo$10bo43bobo$54bo2$49b3o$51bo$50bo$54bo$53b2o$
53bobo8$12bo$10bobo$11b2o36bo$48bo$11b2o35b3o32bobo$10bobo22b2x18b2o
18b2x7b2o9b2o18b2x$12bo3bo19bx9bo9bo19bx7bo11bo19bx$15b2o16bx13b2o4bo
16b2xbx16b2obo16b2xbx$15bobo15b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x$
43b2o4b2o17bxbx17bobo19bx$42bobo4bobo17bx19bo19bx$44bo4bo59b2x3$89b2o$
88b2o$85b2o3bo$86b2o$85bo2$90b2o$89b2o$91bo13$15b2o18b2x18b2o18b2x18b
2o18b2x$16bo19bx8bo10bo19bx19bo19bx$10b2obo16b2xbx12bo3b2obo16b2xbx16b
2obo16b2xbx$11bob2o16bxb2x9b3o4bob2o7by3b2x3bxb2x7bo3b2o3bob2o11b2x3bx
b2x$10bo19bx9b3o7bo10byby3bx2bx10bobo3bo2bo16bx2bx$9bo19bx12bo6bo12by
4bxbx12bo4bobo17bxbx$9b2o14b2x2b2x10bo3b2o2b2o17bx10b2o7bo19bx$25bx19b
o32bobo$5b2o16bxbx17bobo17b2y15bo2b2o$4b2o17b2x18b2o4b3o11b2y18b2o$b2o
3bo44bo$obo47bo3bo$2bo50b2o$53bobo!
