x = 147, y = 65
51bo$52b2o$51b2o8$114bo$115b2o$114b2o$85b2x18b2o28b2x$85bx2b2x15bo2b2o
7bo17bx2b2x$87b2x2bx15b2o2bo5bobo17b2x2bxb2x$90b2x18b2o5b2o21b2xbx$66b
o47bo31bx$64bobo47b2o29b2x$65b2o46bobo6bo$60bo61bobo$61b2o4bo50b2o2b2o
$60b2o3b2o50b2o$66b2o46bo4bo$47bo66b2o$47b2o64bobo$46bobo5$43b2o$44b2o
$43bo14$74bobo41bo$75b2o39b2o$75bo4bo36b2o$78b2o30b2o$79b2o28bobobo$
36bobo32bo39bobobo$37b2o30bobo41b2o20b2x$37bo32b2o26b2x18b2o15bx2b2x$
5bobo15b2x18b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x13bo2bob2o12b2x2bxb
2x$5b2o16bx19bo13b2xb2xbx8bobo2b2ob2obo16b2xbx10bo5b2obo16b2xbx$2bo3bo
19bx11bo7bo19bx7bo11bo19bx8b2o9bo19bx$obo22b2x12bo5b2o18b2x18b2o18b2x
7b2o9b2o18b2x$b2o34b3o2$b2o110b2o$obo33b3o73bobo$2bo33bo77bo$37bo!
