x = 108, y = 87
81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$39bobo48bo12b2x$40b2o34b
2o4b2o5b2o12bx$40bo7b2o27b2o4b2o4bobo14bx$47b2o27bo5bo22b2x$39bo9bo$
40bo24b2x18b2o18b2x$38b3o25bx19bo19bx$65bx19bo19bx$36b2o26bx19bo19bx$
9bo16bx8bobo8bo17bxbx17bobo17bxbx$8bo16bxbx9bo7bobo17bxbx17bobo17bxbx$
5b2ob3o13bx2bx16bo2bo18bx19bo19bx$4bobo18b2x18b2o$6bo6$36b3o$38bo$37bo
9$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx
19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o7bo10b2x$b
2o40b3o19b2x18b2o6bo12bx$obo42bo47b3o9bx$2bo41bo38bo21b2x$46b3o32bobo$
46bo35b2o$47bo$84bobo$84b2o$85bo2$88b2o$88bobo$88bo12$43b2o18b2x18b2o
18b2x$43bo19bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$45b2o18b
2x18b2o18b2x$46bo19bx19bo19bx$45bo19bx19bo19bx$39bobo3b2o17bx19bo19bx$
40b2o22b2x18b2o18bxbx$33bo6bo38bo13bo11bxbx$31bobo4bo7bo33b2o6b2o2bo
13bx$32b2o4b2o6b2o31b2o6b2o3b3o$37bobo5bobo41bo6b3o$81bo14bo$81b2o8b2o
4bo$80bobo4b2o2bobo$88b2obo$87bo!
