x = 154, y = 55
124bobo$124b2o$120bo4bo$121b2o$83bo32b2o2b2o$84bo30bobo$82b3o32bo6bobo
$124b2o17b2x$125bo17bx$108b2x11b2o5b2o16bxb2x$94bo13bxbx9bobo5bobo14b
2xbxbx$95bo14bx11bo7bo19bx$93b3o14bxbx17bobo17bxbx$79bo31bxbx10b2o5bob
o17bxbx$79b2o13bo17bx10b2o7bo19bx$78bobo13b2o3bo25bo$93bobob2o$98b2o
17$49bo$50b2o$49b2o$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx
19bo8bo10bx19bo19bx19bo19bx$2bo3bo19bx19bo5bobo11bxb2x16bob2o4bo11bxb
2x16bob2o16bxb2x$obo22b2x18b2o5b2o11b2xbx16b2obo5bobo8b2xbxbx14b2obobo
14b2xbxbx$b2o46bo21bx19bo2b2o14bx19bo19bx$49b2o19b2x18b2o6bo11bxbx17bo
bo6bo10bxbx$b2o45bobo6bo39b2o12b2x18b2o6bobo9bxbx$obo54bobo37bobo39b2o
11bx$2bo50b2o2b2o77b2o$52b2o81b2o$49bo4bo82bo$49b2o80b2o$48bobo79bobo$
132bo$88bo$88b2o12bo$87bobo11b2o$101bobo!
