x = 111, y = 96
9bobo15b2x18b2o18b2x18b2o18b2x$9b2o16bx19bo19bx19bo19bx$6bo3bo19bx19bo
19bx19bo19bx$4bobo22b2x18b2o18b2x18b2o18b2x$5b2o$69b2x18b2o18b2x$5b2o
62b2x18b2o18b2x$4bobo45b2o$6bo39b2o3bobo2bo12b2x18b2o7bo10b2x$47b2o4bo
2bobo10b2x18b2o6bo12bx$46bo9b2o39b3o9bx$87bo21b2x$85bobo$86b2o2$88bobo
$88b2o$89bo2$92b2o$92bobo$92bo4$o$b2o$2o3$15bo11b2x18b2o18b2x$13b2o12b
x19bo19bx$14b2o14bx19bo19bx$29b2x18b2o18b2x$17bo$16b2o11b2x18b2o18b2x$
16bobo10b2x18b2o18b2x2$69b2x$10b2o57b2x$9b2o$11bo37bobo$49b2o$50bo2$
49b3o$49bo$50bo14$34b2o$33bobo$35bo9$85bo$84bo$84b3o3$82bobo5bo$83b2o
4bo$83bo5b3o$51bo42bo12b2x$50bo29b2o4b2o5b2o12bx$50b3o28b2o4b2o4bobo
14bx$48bo31bo5bo22b2x$49bo$4bobo40b3o19b2x18b2o18b2x$5b2o62b2x18b2o18b
2x$5bo$8bo20b2x18b2o18b2x18b2o18b2x$8b2o20bx19bo19bx19bo19bx$7bobo19bx
19bo19bx19bo19bx$13bo15b2x18b2o18b2x18b2o18b2x$11b2o$8b2o2b2o$8bobo$8b
o!
