x = 147, y = 80
79b2o$78b2o$75b2o3bo$74bobo8bo5bo$76bo7b2o3b2o12b2x18b2o18b2x$84bobo3b
2o11bx19bo19bx$106bx19bo19bx$105b2x10bo7b2o18b2x$115bobo$103b4x9b2o5b
4o13b2xb4x$103bx2bx12b2o2bo2bo13b2xbx2bx$118bobo$120bo6$91b2o$90b2o$
92bo$79b2o$78bobo$80bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo
19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b
2o$65b2x18b2o16b4x$b2o40b3o18bxbx10bo6bobo16bx2bx$obo42bo19bx9bobo7bo$
2bo41bo31b2o$79b2o$80b2o$79bo$86b3o$86bo$87bo5$124bobo$125b2o$125bo2$
127bobo$127b2o$128bo2$123bo$124b2o$123b2o$88bo54b2x$89bo53bx$87b3o56bx
$145b2x$40bo45b3o46bo$38bobo19b2x18b2o4bo13b2xb2x15b2ob2o8b2o5b2xb4x$
39b2o19b2x18b2o5bo12b2xbxbx14b2obobo8b2o4b2xbx2bx$36b2o66bx19bo$35bobo
46bo$37bo46b2o$83bobo$130b3o$130bo$120bo10bo$120b2o$119bobo!
