x = 147, y = 72
55bobo$56b2o$56bo16$124bo$73bo24b2x18b2o5b2o11b2x$74bo23bxbx17bobo3b2o
12bxbx$72b3o25bx19bo19bx$99bx19bo7bo11bx$75bo23bxbx17bobo5bobo9bxbxb2x
$75b2o23b2x18b2o5b2o11b2xbx$74bobo5bo41bo21bx$81b2o41b2o19b2x$81bobo
39bobo6bo$132bobo$128b2o2b2o$127b2o$124bo4bo$124b2o$123bobo9$55b3o$57b
o$56bo7$80bobo25bo$77bo2b2o27bo5bo$75bobo3bo25b3o3bobo$76b2o36b2o4bobo
$110b2o9b2o3bo$72bo36bobo9bo2b2o$73b2o36bo3b2o8b2o$72b2o3bo38b2o$39bob
o35bobo35bo22b2x$39b2o36b2o20b2x18b2o17bxbx$40bo59bx19bo19bx$60bx19bo
18bx19bo19bx$5bobo15b2x12bo5b2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o14b
xbxb2x$5b2o16bx14bo4bo16b2xbx16b2obo16b2xbx16b2obo16b2xbx$2bo3bo19bx9b
3o7bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o
32b3o$35bo$b2o33bo$obo$2bo!
