x = 113, y = 74
46bo2bobo$44bobo2b2o$45b2o3bo$66b2x18b2o18b2x$50bo16bx19bo19bx$49bo17b
xbx17bobo17bxbx$49b3o16bxbx17bobo17bxbx$70bx19bo19bx$70b2x18b2o18b2x$
46bo5b2o$46b2o5b2ob2o23bo5bo22b2x$45bobo4bo3bobo23b2o4b2o4bobo14bx$56b
o24b2o4b2o5b2o12bx$95bo12b2x$84bo5b3o$84b2o4bo$83bobo5bo3$85b3o$85bo$
86bo11$86b2o$85bobobo$87bobobo$47bo41b2o$45bobo46b2o15bx$46b2o45b2o15b
xbx$95bo14b2x$46b2o$45bobo22b2x18b2o18b2x$47bo3bo19bx19bo19bx$50b2o16b
x19bo19bx$50bobo15b2x18b2o18b2x15$16bo31bo33bo8bo$14b2o32bobo26bo4bobo
4b2o$15b2o31b2o28b2o2b2o6b2o$43bo33b2o$14bo29b2o35bo$4bobo6b2o28b2o37b
2o22b2x$5b2o6bobo24b2o26bx12b2o5bo18bx$5bo22b2x9bobo6b2o17bxbx17bobo
17bxbx$11bo5b2o9bxbx10bo6bobo17bxbx17bobo17bxbx$b2o7bobo3b2o12bx19bo
19bx19bo19bx$obo7b2o6bo11b2x18b2o18b2x18b2o18b2x$2bo$10b2o18b2x18b2o
18b2x18b2o18b2x$11bo19bx19bo19bx19bo19bx$8bo19bx19bo19bx19bo19bx$8b2o
18b2x18b2o18b2x18b2o18b2x!
