x = 158, y = 120
132bobo$133b2o$133bo2$137bo$136bo$136b3o$140b3o$140bo13b2x$110b2x18b2o
9bo8b2x3bx$111bx19bo19bx2bx$90b2o19bxbx17bobo17bxbx$91b2o19b2x18b2o18b
x$90bo3b2o$94bobo41b2o$94bo43bobo$138bo2$133b3o$135bo$134bo$138bo$137b
2o$137bobo16$91bobo35bo5bo$87bo3b2o37bo5b2o$88b2o2bo35b3o4b2o3bo$87b2o
51bobo$140b2o14b2x$52bobo19bx19bo18b2x18b2o22bx$53b2o18bxbx17bobo17bxb
x17bobo18bx$53bo20b2x18b2o18b2x18b2o18b2x2$54b2o18b2x18b2o18b2x18b2o
18b2x$50b2o3bo14b2x3bx14b2o3bo14b2x3bx14b2o3bo14b2x3bx$51bo2bo16bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx$51bobo17bxbx17bobo17bxbx17bobo17bxbx$52bo
19bx19bo19bx19bo19bx16$53bo$51bobo$52b2o2$52b2o$51bobo22b2x18b2o18b2x
18b2o18b2x$53bo3bo19bx19bo19bx19bo19bx$56b2o16bx19bo19bx19bo19bx$56bob
o15b2x18b2o18b2x18b2o18b2x2$114b2x18b2o7bo10b2x$95b3o16b2x18b2o6bo12bx
$95bo46b3o9bx$96bo35bo21b2x$92b3o35bobo$94bo36b2o$93bo$133bobo$133b2o$
134bo2$137b2o$137bobo$137bo12$16b2o18b2x18b2o18b2x18b2o18b2x18b2o18b2x
$17bo19bx19bo19bx19bo19bx19bo19bx$14bo19bx19bo19bx19bo19bx19bo19bx$14b
2o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$89bo$14b2o18b2x18b2o18b2x14bo3b
2o18b2x18b2o18b2x$15bo19bx19bo19bx12b3o4bo10by3b2x3bx10bo3b2o3bo14b2x
3bx$14bo19bx19bo19bx9b3o7bo10byby3bx2bx10bobo3bo2bo16bx2bx$8bobo3b2o
17bx19bo19bx12bo6bo12by4bxbx12bo4bobo17bxbx$9b2o22b2x18b2o14b2x2b2x10b
o3b2o2b2o17bx10b2o7bo19bx$2bo6bo59bx19bo32bobo$obo4bo7bo33b2o16bxbx17b
obo17b2y15bo2b2o$b2o4b2o6b2o31b2o17b2x18b2o4b3o11b2y18b2o$6bobo5bobo
28b2o3bo44bo$44bobo47bo3bo$46bo50b2o$97bobo!
