x = 108, y = 58
81bo$80bo$80b3o2$29b2o$28b2o48bobo5bo$25b2o3bo48b2o4bo$24bobo8bo12bo
30bo5b3o$26bo7b2o12bobo12b2x25bo12b2x$34bobo11b2o13bx12b2o4b2o5b2o12bx
$66bx10b2o4b2o4bobo14bx$65b2x9bo5bo22b2x2$63b4x36b4x$62bx4bx13b2o4b2o
13bx4bx$62b2x2b2x14b2o2b2o14b2x2b2x$81bo6bo3$45bo$38b3o3b2o$38bo5bobo$
39bo2$29b3o$31bo$30bo12$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19b
x19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o
88bo$63b4x16b4o3bo12b4x$b2o59bx4bx14bo4bo2b3o9bx4bx$obo59b2x2bxbx13b2o
2bobo13b2x2b2x$2bo33bo29bx2bx16bo2bo$37b2o28bxbx17bobo$36b2o30bx19bo$
40b2o43b2o$41b2o41bobo$40bo45bo4$36b3o$38bo$37bo!
