x = 153, y = 78
131bo5bo$87b2o10bo29b2o5bo$86bobobo7bo27bo3b2o4b3o$4bo83bobobo5b3o23bo
bo$2bobo85b2o33b2o22b2x$3b2o90b2o15b2x18b2o15bx$10bo83b2o15bxbx17bobo
18bx$10bobo83bo14b2x18b2o18b2x$10b2o$26b2x3b2x13b2o3b2o13b2x3b2x13b2o
3b2o13b2x3b2x13b2o3b2o13b2x3b2x$11bo15bx2bxbx14bo2bobo14bx2bxbx14bo2bo
bo14bx2bxbx14bo2bobo14bx2bxbx$b2o8b2o3bo10bxbxbx15bobobo15bxbx17bobo
17bxbx17bobo17bxbx$2b2o6bobo3bobo9bxbx17bobo17bx19bo19bx19bo19bx$bo14b
2o11bx19bo2b2o$52bobo$48b2o2bo$47bobo$49bo13$5b2o$4b2o$b2o3bo$obo8bo$
2bo7b2o17b2x20bobo15b2x18b2o18b2x18b2o18b2x$10bobo16bx21b2o16bx19bo19b
x19bo19bx$32bx15bo3bo19bx19bo19bx19bo19bx$31b2x13bobo22b2x18b2o18b2x
18b2o18b2x$47b2o$31b2x78b2x18b2o18b2x$30bxbx14b2o40b3o18bxbx17bobo17bx
bx$29bxbx14bobo42bo19bx19bo17bxbx$30bx17bo41bo35bo23bx$18b2o107b2o$17b
2o107b2o2b2o$7b3o9bo109bobo$9bo121bo$8bo3$16b3o$16bo$17bo5$106by$84bob
o19b2y$84b2o19byby$85bo2$84bo$82bobo$39b2o18b2x22b2o4b2o18b2x18b2o18b
2x$39bo19bx29bo19bx19bo19bx$42bo19bx29bo19bx19bo19bx$41b2o18b2x20bo7b
2o18b2x18b2o18b2x$84bo$41b2o18b2x19b3o6b2o13b2x3b2x13b2o3b2o13b2x3b2x$
40bobo17bxbx27bobo14bx2bxbx14bo2bobo14bx2bxbx$39bobo17bxbx27bobo15bxbx
bx15bobobo15bxbx$40bo17bxbx14b2o5b3o3bobo17bxbx17bobo17bx$35bo23bx16b
2o6bo4bo19bx19bo2b2o$36b2o37bo7bo48bobo$35b2o2b2o87b2o2bo$38bobo86bobo
$40bo88bo!
