x = 124, y = 107
104bobo$105b2o$105bo5$101b2o2b3o7b2xb2x$102b2obo9bxb2x2bx$101bo4bo13b
2x9$96b2o$96bobo$96bo$72b2o$71bobo$73bo6b2o$79bobo$81bo12$15b2ob2o15b
2xb2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$15bob2o2bo13bxb2x2bx13bob2o2bo
13bxb2x2bx13bob2o2bo13bxb2x2bx$20b2o18b2x18b2o18b2x18b2o18b2x$24bo$23b
o16b2x18b2o18b2x18b2o18b2x$23b3o13bxbx17bobo17bxbx17bobo18bx$18b3o19bx
19bo18b2x18b2o22bx$20bo85b2o14b2x$19bo2b2o29b2o51bobo$22bobo29b2o2bo
35b3o4b2o3bo$22bo30bo3b2o37bo5b2o$57bobo35bo5bo15$99bo$100bo$98b3o$
102bo$101bo$101b3o16b2x$120b2x2$62bobo15b2x18b2o18b2x$62b2o16bx19bo19b
x$59bo3bo19bx19bo19bx$57bobo22b2x18b2o18b2x$58b2o2$58b2o$57bobo$59bo4$
16bo$14b2o$15b2o2$52bo32bo14bo$bo49bo34b2o10b2o$2bo48b3o31b2o12b2o$3o
11bo76bo$13bo15b2y18b2o38bobo$13b3o13b2y18b2o39b2o$17b3o63bo$17bo66bo$
18bo63b3o2$28b2x18b2o18b2x25b2ob2o15b2xb2x$10b2o16bx2bx16bo2bo16bx2bx
14b3o6b2obo2bo13bxb2x2bx$10b2o18b2x18b2o18b2x16bo11b2o18b2x$87bo$10b2o
18b2x18b2o18b2x28b2o18b2x$10bo19bx19bo19bx29bo19bx$13bo19bx19bo19bx13b
3o13bo19bx$12b2o18b2x18b2o18b2x15bo5b2o5b2o18b2x$88bo6bobo$95bo!
