x = 148, y = 93
76bo$77b2o$76b2o3$91bo11b2x18b2o18b2x$89b2o12bx19bo19bx$90b2o14bx19bo
19bx$105b2x18b2o18b2x$93bo$92b2o11b2x18b2o18b2x$92bobo10b2x18b2o18b2x
2$130bo14b2x$86b2o40b2o15bxbx$85b2o42b2o15b2x$87bo36b2o$122bobobo5b3o$
120bobobo7bo$121b2o10bo16$45bobo15b2x18b2o18b2x$45b2o16bx19bo19bx$42bo
3bo19bx19bo19bx$40bobo22b2x18b2o18b2x$41b2o$105b2x$41b2o40b3o19b2x$40b
obo42bo$42bo41bo$86b3o$86bo$87bo10$31bo$29bobo$30b2o9$121bo$120bo$120b
3o3$46bo71bobo5bo$45bo73b2o4bo$45b3o71bo5b3o$130bo12b2x$46bo69b2o4b2o
5b2o12bx$45b2o70b2o4b2o4bobo14bx$45bobo68bo5bo22b2x2$65b2x38b2x18b2o
18b2x$65b2x38b2x18b2o18b2x2$25b2x18b2o18b2x14b3o2b2o17b2x18b2o18b2x$3b
o21bxbx17bobo17bxbx15bob2o18bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x14b
o4bo18b2x18b2o18b2x$2b2o2b2o$6bobo$bo$2o$obo80b2o$84b2o$83bo!
