x = 113, y = 66
14bo$13bo$13b3o3$18bo$18bobo$18b2o$12bo9bo6b2x18b2o18b2x18b2o18b2x$11b
2o8b2o7bx19bo19bx19bo19bx$11bobo7bobo4bx19bo19bx19bo19bx$7b3o18b5x15b
5o15b5x15b5o15b5x$2bo6bo22bx19bo19bx19bo19bx$3b2o3bo19b2x18b2o18b2x18b
2o18b2x$2b2o24b2x18b2o18bxbx17bobo18bx$69b2x18b2o15bx$82b2o22b2x$45b3o
2b2o29bobo$47bob2o32bo3b2o4b3o$b2o6bo36bo4bo34b2o5bo$obo6b2o77bo5bo$2b
o5bobo38b2o$48bobo$50bo17$14bo$13bo$13b3o3$18bo$18bobo$18b2o$12bo9bo6b
2x18b2o18b2x$11b2o8b2o7bx19bo19bx$11bobo7bobo4bx19bo19bx$7b3o18b5x15b
5o15b5x$2bo6bo22bx19bo19bx$3b2o3bo19b2x18b2o18b2x$2b2o24bxbx17bobo17bx
bx$29bx19bo19b2x2$55b2o$51bo2b2o$b2o5b2o41b2o3bo$obo4bobo40bobo$2bo6bo
2$15b2o$14b2o$16bo!
