x = 147, y = 106
5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19bo
19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o$65b2x18b2o18b2x18b2o18b2x$b2o62b2x18b2o18b2x18b2o18b2x$
obo45b2o$2bo39b2o3bobo2bo12b2x18b2o18b2x18b2o18b2x$43b2o4bo2bobo10b2x
18b2o16bx2bx16bo2bo16bx2bx$42bo9b2o49b2x18b2o18b2x2$93bo$92bo$92b3o$
88b3o13b2y18b2o$88bo15b2y18b2o$75b3o11bo$77bo48b3o$76bo49bo$127bo2$90b
2o$89b2o$91bo11$36bo$37b2o$36b2o3$51bo11b2x18b2o18b2x$49b2o12bx19bo19b
x$50b2o14bx19bo19bx$65b2x18b2o18b2x$53bo$52b2o11b2x18b2o18b2x$52bobo
10b2x18b2o18b2x2$105b2x$46b2o57b2x$45b2o$47bo37bobo$85b2o$86bo2$85b3o$
85bo$86bo14$31bo38b2o$29bobo37bobo$30b2o39bo9$121bo$120bo$120b3o3$46bo
71bobo5bo$45bo73b2o4bo$45b3o71bo5b3o$130bo12b2x$46bo69b2o4b2o5b2o12bx$
45b2o70b2o4b2o4bobo14bx$8bo36bobo68bo5bo22b2x$6bobo73bobo7bo$7b2o56b2x
16b2o7bobo10b2x18b2o18b2x$65b2x16bo8b2o11b2x18b2o18b2x$6b2o$6bobo16b2x
18b2o18b2x15b3o4b2o14b2x18b2o18b2x$3bo2bo16bx2bx16bo2bo16bx2bx17bo4bob
o11bx2bx16bo2bo16bx2bx$bobo19b2x18b2o18b2x18bo5bo13b2x18b2o18b2x$2b2o
2$b2o$bobo$bo!
