x = 152, y = 103
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo6bo12bx$105b2x18b2o6bobo9b2x$133b2o$105b2x18b2o18b2x3b2x
$106bx19bo9bobo7bx2bxbx$106bxbx17bobo7b2o8bxbx$107b2x18b2o8bo9bx2$132b
2o$81b2o48b2o$80bobo39bobo8bo$82bo11bo28b2o2b2o$93b2o28bo2bobo$93bobo
32bo2$124bo$124b2o$123bobo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx
19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b
2x$b2o91bo$65b2x11bo6b2o7bobo8b2x$b2o40b3o18bxbx12b2o3bobo7b2o10bx$obo
42bo19bx12b2o5bo20bxbx$2bo41bo46bo15b2x$81bobo6b2o$82b2o6bobo$82bo2$
80b2o$81b2o$80bo14$83bo$81bobo$82b2o$89bo$89bobo$89b2o$105b2x3b2x13b2o
3b2o13b2x3b2x$90bo15bx2bxbx14bo2bobo14bx2bxbx$80b2o8b2o3bo10bxbxbx15bo
bobo15bxbx$81b2o6bobo3bobo9bxbx17bobo17bx$80bo14b2o11bx19bo2b2o$131bob
o$127b2o2bo$126bobo$128bo10$87bo$85bobo$86b2o$125bo5bo$47bo35bo4bo34b
2o5bo$46bo37bob2o32bo3b2o4b3o$46b3o33b3o2b2o29bobo$44bo74b2o22b2x$45bo
60b2x18b2o15bx$43b3o19b2x18b2o18bxbx17bobo18bx$65b2x18b2o18b2x18b2o18b
2x2$45b2o3b2o13b2x3b2x13b2o3b2o13b2x3b2x13b2o3b2o13b2x3b2x$46bo2bobo
14bx2bxbx14bo2bobo14bx2bxbx14bo2bobo14bx2bxbx$46bobo17bxbx17bobo17bxbx
17bobo17bxbx$47bo19bx19bo19bx19bo19bx!
