x = 108, y = 85
76bobo$76b2o$77bo2$86bo$52bo24b3o4b2o$50b2o27bo5b2o$51b2o25bo21b2x$55b
2o5b2x18b2o17bx$47bo6b2o6bx19bo18bxb2x$46b2o8bo8bx19bo16bx2bx$46bobo
15b2x18b2o18b2x2$41bobo20b2x18b2o18b2x$33bo8b2o20bx19bo19bx$34b2o6bo
24bx19bo19bx$33b2o31b2x18b2o18b2x$37b2o$38b2o$37bo11$40bo$39bo$39b3o3$
37bobo5bo$38b2o4bo$38bo5b3o$49bo12b2x$35b2o4b2o5b2o12bx$36b2o4b2o4bobo
14bx$35bo5bo22b2x2$6bobo15b2x18b2o18b2x$6b2o16bx19bo19bx$3bo3bo19bx19b
o19bx$bobo22b2x18b2o18b2x$2b2o2$2b2o$bobo$3bo16$20b2x18b2o18b2x18b2o
18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxb2x16bob2o16bxb2x$b2o19b
2x18b2o18bx2bx16bo2bo16bx2bx$o3b2o40bobo15b2x18b2o18b2x$4bobo39b2o$4bo
42bo40bo5bo9b2x$79bobo4b2o4b2o10bx$48b2o30b2o5b2o4b2o12bx$47b2o31bo25b
2x$49bo33b3o5bo$85bo4b2o$84bo5bobo3$88b3o$90bo$89bo!
