x = 108, y = 107
85bo$84bo19bx$84b3o16bxbx$103b2x2$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o
16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b
2o18b2x$b2o$50bo14b2x18b2o18b2x$b2o45b2o15bxbx17bobo17bxbx$obo46b2o15b
x19bo19bx$2bo41b2o$42bobobo$40bobobo$41b2o11$41bo$40bo$40b3o3$38bobo5b
o$39b2o4bo$39bo5b3o$50bo12b2x$36b2o4b2o5b2o12bx$6bo30b2o4b2o4bobo14bx$
7bo28bo5bo22b2x$5b3o$25b2x18b2o18b2x$7bo17bxbx17bobo17bxbx$6b2o18bx19b
o19bx$6bobo17$45bo$44bo19bx19bo19bx$44b3o16bxbx17bobo17bxbx$63b2x18b2o
18b2x2$43b2o18b2x18b2o18b2x$43bo19bx19bo19bx$46bo19bx19bo19bx$45b2o18b
2x18b2o18b2x2$90bo14b2x$88b2o15bxbx$89b2o15bx$84b2o$82bobobo$80bobobo$
81b2o14$4bobo$4b2o18bx19bo19bx$5bo17bxbx17bobo17bxbx$23b2x18b2o18b2x$
3b3o$5bo41bo5bo9b2x$4bo33bobo4b2o4b2o10bx$39b2o5b2o4b2o12bx$39bo25b2x$
42b3o5bo$44bo4b2o$43bo5bobo3$47b3o$49bo$48bo!
