x = 129, y = 94
65bobo$66b2o$66bo2$70bo$69bo$69b3o$73b3o26bo$73bo13b2x11b2o5b2o18b2x$
62bobo9bo13bx12b2o5bo19bx$63b2o22bx19bo19bx$63bo22bx12bo6bo19bx$85bx
11bobo5bo16b2xbx$85bxbx10b2o5bobo15bxbxbx$67bobo16b2x14bo3b2o12bx5b2x$
67b2o32b2o17b2x$68bo25bo6bobo$92bobo$93b2o2b2o$67b2o29b2o$67bobo27bo4b
o$67bo33b2o$101bobo15$59bo$57bobo$58b2o47bo4bo$105bobo4bobo12bx$58b2o
46b2o4b2o12bxbx$57bobo22b2x18b2o5b2o11b2xbxbx$59bo3bo19bx19bo4b2o13bxb
2x$62b2o16bx19bo9bo9bx$62bobo15b2x18b2o18b2x$106b3o$108bo$107bo10$85bo
$83b2o$80bo3b2o$78bobo7bo$79b2o7bobo$88b2o3$6bo$6bobo89bo2bo$6b2o89bo
29b2x$97bo3bo26bx$7bo19bx19bo19bx19bo9b4o26bx$6bobo17bxbx17bobo17bxbx
17bobo37bx$2b2obobo4b2o8b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo33b2xbx$
3bob2o4b2o10bxbxbx15bobobo15bxbxbx15bobobo35bxbxbx$o12bo6bx5bx13bo5bo
13bx5bx13bo5bo33bx5b2x$2o18b2x18b2o18b2x18b2o38b2x$66bx19bo$66bx19bo$
66bx19bo2$49b2o39b3o3b3o$49bobo37bo2bo3bo$49bo42bo4bo$45b3o40bo3bo$47b
o40bo3bo$46bo45bo$89bobo5b2o$97bobo$97bo3$107b2o$106b2o$108bo!
