x = 107, y = 76
73bobo$21bobo50b2o$22b2o50bo4bo$22bo54b2o$45b2x18b2o11b2o2b2o11b2x$45b
xbx17bobo14bobo10bxbx$48bx19bo4bobo6bo15bx$24bobo22bx19bo4b2o23bx5b2x$
25b2o23bx19bo3bo25bx5bx$25bo25bx19bo5b2o22bxbx$50b2x18b2o5bobo20b2xb2x
$26b3o48bo$28bo4b2o$27bo4b2o40b2o$34bo40b2o$74bo17$2bo$obo$b2o2$b2o$ob
o22b2x13bo4b2o18b2x18b2o18b2x$2bo3bo19bx11bobo5bo13bx5bx13bo5bo12b2x5b
x$5b2o16bx15b2o2bo15bxbxbx15bobobo14bx2bxbx$5bobo15b2x18b2o15b2xb2x9bo
bo3b2ob2o13bx2bxb2x$75b2o22b2x$75bo2$73b2o$74b2o$73bo14$35bo$33bobo$
34b2o2$35bo19b2x18b2o18b2x$35b2o17bx2bx16bo2bo17bxbx$34bobo17bx2bx12b
2o2bo2bo20bx$45b2o8b2x8b2x4b2o2b2o8b2o12bx5b2x$39b2o5bo12b2x5bx3bo8b2o
5bo13bx5bx$38bo2bobo14bx2bxbx14bo2bobo17bxbx$38bo2bob2o13bx2bxb2x13bo
2bob2o15b2xb2x$39b2o18b2x18b2o2$78bo$78b2o$77bobo!
