x = 147, y = 49
69bo$67bobo$68b2o3b2o$72bobo22b2x18b2o18b2x$74bo9bo12bxbx17bobo17bxbx$
76b3o6bo14bx19bo19bx$76bo6b3o15bx19bo19bx$77bo9bo14bxbx17bobo17bxbx$
87bobo13b2x18b2o18b2x$87b2o3b2o$92bobo32bo5bo9b2x$92bo25bobo4b2o4b2o
10bx$119b2o5b2o4b2o12bx$119bo25b2x$122b3o5bo$124bo4b2o$123bo5bobo3$
127b3o$129bo$128bo6$116bo$114bobo$115b2o$85bobo30bobo$81bo3b2o31b2o$
47b2o31bo5bo24bo7bo$45bobobo30b3o29b2o23b2x$43bobobo27bo35b2o2b2o20bxb
x$44b2o29bobo21b2x13bobo2b2o19bx$39b2o22bx8b2ob2o6bo15bxbx14bo2bobo19b
x$40b2o20bxbx6bobo8bobo17bxbx17bobo17bxbx$39bo23b2x8bo9b2o18b2x18b2o
18b2x2$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo
19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b
2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo!
