x = 147, y = 65
15bobo$16b2o$16bo14$127bo$126bo$88bo37b3o$33bo24b2x18b2o9bo8b2x18b2o
18b2x$34bo23bxbx17bobo6b3o8bxbx17bobo17bxbx$32b3o25bx19bo19bx19bo8bo
10bx4b2x$59bx19bo6b3o10bx19bo8b2o9bx6bx$35bo23bxbx17bobo4bo12bxbxb2x
14bobob2o3bobo8bxbxbx$35b2o23b2x18b2o5bo12b2xbxbx14b2obobo14b2xb2x$34b
obo5bo61b2x18b2o$41b2o41bo$41bobo40b2o$83bobo42b2o$128bobo$87b2o39bo$
87bobo$87bo10$15b3o$17bo$16bo7$80bobo25bo$77bo2b2o27bo5bo$75bobo3bo25b
3o3bobo$76b2o36b2o4bobo$110b2o9b2o3bo$2bo69bo36bobo9bo2b2o$obo70b2o36b
o3b2o8b2o$b2o69b2o3bo38b2o$77bobo35bo22b2x$b2o74b2o20b2x18b2o17bxbx$ob
o22b2x13bo4b2o18b2x18b2o13bx4b2x13bo4b2o13bx4b2x$2bo3bo19bx11bobo5bo
13bx5bx13bo5bo12bx6bx12bo6bo12bx6bx$5b2o16bx15b2o2bo15bxbxbx15bobobo
15bxbxbx15bobobo15bxbxbx$5bobo15b2x18b2o15b2xb2x15b2ob2o15b2xb2x15b2ob
2o15b2xb2x!
