x = 147, y = 70
60bobo$61b2o$61bo17$78bo24b2x18b2o18b2x$79bo23bxbx17bobo17bxbx$77b3o
25bx19bo19bx$104bx19bo19bx$80bo23bxbx17bobo17bxbx$80b2o23b2x18b2o18b2x
$79bobo5bo$86b2o28bo5bo22b2x$86bobo28b2o4b2o4bobo14bx$116b2o4b2o5b2o
12bx$130bo12b2x$119bo5b3o$119b2o4bo$118bobo5bo3$120b3o$120bo$121bo5$
60b3o$62bo$61bo7$85bo34bo$81bo3bobo31bo$82b2ob2o32b3o5bobo$81b2o44b2o$
128bo$78bo$79bo40b2o7b2o$77b3o3bo37b2o5b2o$81b2o37bo9bo12b2x$82b2o20b
2x18b2o17bxbx$2bo41bo60bx19bo19bx$obo42bo19bx19bo18bx19bo19bx$b2o40b3o
18bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$b2o$obo22b2x
18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx19bo19bx$5b2o
16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x!
