x = 109, y = 86
81bo$80bo$80b3o$49bo$49bobo$49b2o27bobo5bo$79b2o4bo$41bobo35bo5b3o$42b
2o46bo12b2x$42bo33b2o4b2o5b2o12bx$47bo29b2o4b2o4bobo14bx$45bobo28bo5bo
22b2x$46b2o$49bo15b2x18b2o18b2x$49bobo14bx19bo19bx$49b2o14bx19bo19bx$
54bo10bxbx17bobo17bxbx$53b2o11bxbx17bobo17bxbx$53bobo11b2x18b2o18b2x
20$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx
19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o7bo10b2x$b
2o40b3o19b2x18b2o6bo12bx$obo42bo47b3o9bx$2bo41bo38bo21b2x$46b3o32bobo$
46bo35b2o$47bo$84bobo$84b2o$85bo2$88b2o$88bobo$88bo12$43b2o18b2x18b2o
18b2x$43bo19bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$45b2o18b
2x18b2o18b2x$46bo19bx19bo19bx$45bo19bx19bo19bx$45b2o18bxbx17bobo17bxbx
$40bo13bo11bxbx17bobo17bxbx$41b2o6b2o2bo13bx19bo19b2x$40b2o6b2o3b3o$
50bo6b3o33b2o$42bo14bo31bo2b2o$42b2o8b2o4bo30b2o3bo$41bobo4b2o2bobo33b
obo$49b2obo$48bo!
