x = 119, y = 112
50bobo$51b2o$51bo7b2o$58b2o32bo$50bo9bo29b2o$51bo24b2x13b2o3b2o18b2x$
49b3o25bx19bo19bx$76bx12bo6bo19bx$47b2o26bx11bobo5bo16b2xbx$20bo16bx8b
obo8bo17bxbx10b2o5bobo15bxbxbx$19bo16bxbx9bo7bobo17bxbx13bo3bobo11bx5b
xbx$16b2ob3o13bx2bx16bo2bo18bx13b2o4bo12b2x5bx$15bobo18b2x18b2o26bo6bo
bo$17bo64bobo$83b2o2b2o$88b2o$87bo4bo$91b2o$91bobo$47b3o$49bo$48bo11$
96bo$9bo86bobo$7bobo86b2o$8b2o47bo4bo$55bobo4bobo12bx19bo19bx$8b2o46b
2o4b2o12bxbx17bobo17bxbx$7bobo22b2x18b2o5b2o11b2xbxbx14b2obobo4b2o8b2x
bx2bx$9bo3bo19bx19bo4b2o13bxb2x16bob2o4b2o10bxbxbx$12b2o16bx19bo9bo9bx
19bo12bo6bx5bx$12bobo15b2x18b2o18b2x18b2o18b2x$56b3o$58bo$57bo13$97bo$
40bo56bobo$41b2o4bo5bo43b2o$40b2o3bobo3bobo$46b2o4b2o21b2y18b2o$75b2y
18b2o$54bo$52b2o4bo16b2x18b2o18b2x$53b2o3bobo14bxbx17bobo17bxbx$7bo19b
x19bo10b2o17bx19bo19bx$6bobo17bxbx17bobo27bx19bo19bx$2b2obo2bo14bxbx2b
x13b2obo2bo23b2xbx16b2obo16b2xbx$3bobobo15bxbxbx15bobobo25bxbxbx15bobo
bo15bxbxbx$o5bo5bo13bx13bo5bo23bx5bxbx11bo5bobo11bx5bxbx$2o10bobo25b2o
13b2o13b2x5bx12b2o5bo12b2x5bx$12b2o40b2o$9b2o17b2x18b2o6bo$9bobo16b2x
18b2o$9bo2$42bo8bo$42b2o6b2o$41bobo6bobo4$44b3o$46bo$45bo12$54bo$53bo$
53b3o8bo$51bo11bo$49bobo11b3o36bo$50b2o50bobo$102b2o$55b2o23by19bo$55b
obo18b2xbyby14b2obobo14b2x$57bo19bxb2y16bob2o16bx$56bo19bx19bo19bx$52b
2obo16b2xbx16b2obo16b2xbx$53bobobo15bxbxbx15bobobo15bxbxbx$50bo5bobo
11bx5bxbx11bo5bobo11bx5bxbx$50b2o5bo12b2x5bx12b2o5bo12b2x5bx!
