x = 111, y = 84
81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$52bo37bo12b2x$53bo22b2o4b
2o5b2o12bx$51b3o23b2o4b2o4bobo14bx$76bo5bo22b2x$56bobo$56b2o7b2x18b2o
18b2x$57bo8bx19bo19bx$45b2o19bxbx17bobo17bxbx$46b2o19bxbx17bobo17bxbx$
45bo3b2o17bxbx17bobo17bxbx$49bobo17bx19bo19bx$49bo$55bo$54b2o$54bobo
16$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx
19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o91bo$65b2x11bo6b2o7bo
bo8b2x$b2o40b3o18bxbx12b2o3bobo7b2o10bx$obo42bo19bx12b2o5bo20bxbx$2bo
41bo46bo15b2x$81bobo6b2o$82b2o6bobo$82bo2$80b2o$81b2o$80bo15$43b2o18b
2x18b2o18b2x$43bo19bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$
45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$46bobo6bo10bxbx17bobo17bxbx$47b
2o6bobo9bxbx17bobo17bxbx$55b2o11bx19bo19bxbx$52b2o39bo15bx$51b2o38b2o$
53bo34b2o2b2o$47b2o39bobo$46bobo39bo$48bo!
