x = 149, y = 55
127bo$126bo$126b3o2$123bobo$124b2o$124bo7bo$74bo56bo$72bobo46bo9b3o$
73b2o47bo22b2x$120b3o23bx$127b3o13bx$127bo15b2x$116b3o9bo$103b2x13bo4b
2o18b2x$104bx12bo6bo19bx$74bo3bo25bxb2x16bob2o16bxb2x$75b2obobo24bx2bx
16bo2bo16bx2bx$74b2o2b2o26b2x18b2o18b2x4$93bo$92b2o$92bobo10$2bo$obo$b
2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo
19bx19bo19bx$5b2o16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b
2o18b2x18b2o18b2x$92bo42bobo$39bo23b2x11bo6b2o7bobo8b2x18b2o10b2o6b2x$
40b2o20bxbx12b2o3bobo7b2o10bx19bo11bo7bx$39b2o22bx12b2o5bo20bxbx17bobo
17bxb2x$44b2o43bo15b2x18b2o5bobo10bx2bx$43bobobo31bobo6b2o42b2o12b2x$
45bobobo30b2o6bobo42bo$47b2o31bo$131b2o$78b2o50b2o$79b2o51bo$78bo!
