x = 148, y = 111
120bo$119bo$119b3o3$117bobo5bo$118b2o4bo$89b2o27bo5b3o$87bobobo37bo12b
2x$85bobobo25b2o4b2o5b2o12bx$obo83b2o28b2o4b2o4bobo14bx$b2o19bx19bo19b
x19bo32bo5bo22b2x$bo19bxbx17bobo17bxbx17bobo$22b2x18b2o3bo14b2x18b2o
20b2x18b2o18b2x$b3o43bobo16bx19bo16bx2bx16bo2bo16bx2bx$bo45b2o16bxbx
11bo5bobo15bxbxbx15bobobo15bxbxbx$2bo61bxbx13bo3bobo17bxbx17bobo17bxbx
$46bo18bx12b3o4bo19bx19bo19bx$45b2o3b2o$45bobo2bobo24b3o$50bo26bo$78bo
17$44bobo15b2x18b2o18b2x18b2o18b2x$44b2o16bx19bo19bx19bo19bx$41bo3bo
19bx19bo19bx19bo19bx$39bobo22b2x18b2o18b2x18b2o18b2x$40b2o$104b2x18b2o
18b2x$40b2o40b3o18bxbx17bobo17bx2bx$39bobo42bo19bx19bo18bxbx$41bo41bo
36bo23bx$121b2o$120b2o2b2o$123bobo$125bo18$42b2o18b2x38b2o38b2x$42bo
19bx39bo39bx$45bo19bx39bo39bx$44b2o18b2x38b2o38b2x2$44b2o18b2x38b2o38b
2x$43bo2bo16bx2bx36bo2bo36bx2bx$43bobo17bxbx37bobo37bxbxbx$44bo19bx39b
o39bxbx$145bx2$65b2x38b2o$45b2o17bx2bx36bo2bo8b2o$46b2ob3o12bx2bx36bo
2bo7b2o$45bo3bo15b2x38b2o10bo$50bo62b2o$112bobo$114bo6$126bo$125b2o$
125bobo12$75b2o$76b2o$75bo58b3o$125b2o7bo$125bobo7bo$125bo!
