x = 151, y = 80
79b2o$78b2o$75b2o3bo$74bobo8bo$76bo7b2o17b2x18b2o18b2x$84bobo16bx19bo
19bx$106bx19bo19bx$105b2x18b2o18b2x2$105b2x18b2o18b2x$106bx19bo19bx$
106bxbx17bobo17bxb2x$107b2x18b2o18bx2bx$131bobo15b2x$131b2o$81b2o49bo$
80bobo$82bo11bo38b2o$93b2o37b2o$93bobo38bo15$5bobo15b2x18b2o18b2x18b2o
18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b
2o18b2x18b2o18b2x$b2o91bo$65b2x11bo6b2o7bobo8b2x$b2o40b3o18bxbx12b2o3b
obo7b2o10bx$obo42bo19bx12b2o5bo20bxbx$2bo41bo46bo15b2x$81bobo6b2o$82b
2o6bobo$82bo2$80b2o$81b2o$80bo7$121bo$120bo$120b3o3$118bobo5bo$119b2o
4bo$119bo5b3o$130bo12b2x$116b2o4b2o5b2o12bx$117b2o4b2o4bobo14bx$116bo
5bo22b2x2$65b2x18b2o18b2x18b2o18b2x$66bx19bo19bx19bo19bx$45b2o19bxbx
17bobo17bxb2x16bob2o16bxb2x$46b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$45bo
3b2o40bobo15b2x18b2o18b2x$49bobo39b2o$49bo42bo2$93b2o$92b2o$94bo!
