x = 116, y = 109
87bobo$88b2o$88bo2$85b2o25b2x$85bobo25bx$81bo3bo24bx$81b2o27b2x$80bobo
16bobo$99b2o9b2x$100bo9bxbx$112bx$112bxb2x$113bxbx$85b2o$86b2o$85bo$
96bo$82b2o11b2o$81bobo11bobo$83bo$92b2o$91b2o$93bo6$49bo$47bobo$48b2o
2$48b2o$47bobo22b2x18b2o18b2x$49bo3bo19bx19bo19bx$52b2o16bx19bo19bx$
52bobo15b2x18b2o18b2x2$110b2x$91b3o16bxbx$91bo19bx$92bo22$42b2o28b2x
18b2o18b2x$43bo29bx19bo19bx$40bo29bx19bo19bx$40b2o28b2x18b2o18b2x$53bo
$40b2o9b2o17b2x18b2o18b2x$40bobo9b2o16bxbx17bobo17bxbx$41bo30bx19bo8bo
10bx$54bo17bxbx17bobo5bo11bxb2x$53b2o18b2x18b2o5b3o10bxbx$53bobo$48b2o
47b3o$47bobo47bo$49bo48bo$91bo$91b2o$90bobo$48b2o$47b2o$49bo7$85bo5bo$
43bo10b2o30bo5b2o$44bo7bobobo27b3o4b2o3bo$42b3o5bobobo41bobo$51b2o43b
2o14b2x$46b2o21b2x18b2o22bx$47b2o20bxbx17bobo18bx$46bo23b2x18b2o18b2x
2$30b2x18b2o18b2x18b2o18b2x$17bo12bxbx17bobo17bxbx17bobo17bxbx$17bobo
12bx19bo19bx19bo19bx$7b3o7b2o13bxb2x16bob2o16bxb2x16bob2o16bxb2x$2bo6b
o23bxbx17bobo17bxbx17bobo17bxbx$obo5bo$b2o10b2o$4b2o7bobo$5b2o6bo$4bo!
