x = 148, y = 93
77bo$78b2o$77b2o3$92bo11b2x18b2o18b2x$90b2o12bx19bo19bx$91b2o14bx19bo
19bx$106b2x18b2o18b2x$94bo$93b2o11b2x18b2o18b2x$93bobo10b2x18b2o18b2x
2$122bo23b2x$87b2o34b2o20bxbx$86b2o34b2o21b2x$88bo38b2o$118b3o5bobobo$
120bo7bobobo$119bo10b2o16$46bobo15b2x18b2o18b2x$46b2o16bx19bo19bx$43bo
3bo19bx19bo19bx$41bobo22b2x18b2o18b2x$42b2o$106b2x$42b2o40b3o19b2x$41b
obo42bo$43bo41bo$87b3o$87bo$88bo10$32bo$30bobo$31b2o9$122bo$121bo$121b
3o3$47bo71bobo5bo$46bo73b2o4bo$46b3o71bo5b3o$131bo12b2x$47bo69b2o4b2o
5b2o12bx$46b2o70b2o4b2o4bobo14bx$obo43bobo68bo5bo22b2x$2o$bo64b2x38b2x
18b2o18b2x$6bobo57b2x38b2x18b2o18b2x$2b2o2b2o$bobo3bo18b2x18b2o18b2x
17b2o2b3o14b2x18b2o18b2x$3bo21bxbx17bobo17bxbx18b2obo15bxbx17bobo17bxb
x$25b2x18b2o18b2x18bo4bo14b2x18b2o18b2x5$88b2o$87b2o$89bo!
