x = 147, y = 85
89bobo$89b2o$90bo36bo$126bo$74bobo49b3o$75b2o$75bo7b2o$82b2o45bo15b2x$
74bo9bo43b2o16bx$75bo24b2xb2x15b2ob2o3bobo9b2xbx$73b3o18b2o5bxbxbx15bo
bobo15bxb2x$93b2o5bx3b2x14bo3b2o14bx$71b2o22bo3bx19bo19bx$44bo16bx8bob
o8bo6b3o8bxbx17bobo17bxbx$43bo16bxbx9bo7bobo5bo11bxbx17bobo5b2o10bxbx$
40b2ob3o13bx2bx16bo2bo6bo11bx19bo6bobo10bx$39bobo18b2x18b2o46bo$41bo6$
71b3o$73bo$72bo9$34bobo$35b2o$35bo7b2o$42b2o$34bo9bo41bo3bo$35bo24b2x
18b2o5b2obobo27b2xb2x$33b3o25bx19bo4b2o2b2o29bxb2x$60bx19bo39bx$31b2o
26bx19bo39bx$30bobo8bo17bxbx17bobo37bxbx$32bo7bobo17bxbx17bobo37bxbx$
39bo2bo18bx19bo39bx$40b2o7$31b3o$33bo72b3o$32bo73bo$107bo6$2bo$obo$b2o
36bo$38bo$b2o35b3o32bobo$obo22b2x18b2o18b2x7b2o9b2o18b2x18b2o18b2x$2bo
3bo19bx9bo9bo19bx7bo11bo19bx19bo19bx$5b2o16bx13b2o4bo16b2xbx16b2obo16b
2xbx16b2obo16b2xbx$5bobo15b2x11b2o5b2o14bxbxb2x14bobob2o16bxb2x16bob2o
16bxb2x$33b2o4b2o17bxbx17bobo19bx19bo19bx$32bobo4bobo17bx19bo19bx19bo
19bx$34bo4bo59b2x18b2o18bxbx$114bo13bo11bxbx$115b2o6b2o2bo13bx$79b2o
33b2o6b2o3b3o$78b2o44bo6b3o$75b2o3bo35bo14bo$76b2o38b2o8b2o4bo$75bo39b
obo4b2o2bobo$123b2obo$80b2o40bo$79b2o$81bo!
