x = 149, y = 80
89b2o$90b2o$89bo3b2o$84bo8bobo$84b2o7bo11b2x18b2o18b2x$83bobo20bx19bo
19bx$103bx19bo19bx$103b2x18b2o18b2x2$103b2x18b2o18b2x$104bx19bo19bx$
104bxbx17bobo17bxb2x$105b2x18b2o18bx2bx$129bobo15b2x$129b2o$79b2o49bo$
78bobo$80bo11bo38b2o$91b2o37b2o$91bobo38bo10$2bo$obo$b2o2$b2o$obo22b2x
18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo
19bx$5bobo15b2x18b2o18b2x18b2o18b2x$92bo$39bo23b2x11bo6b2o7bobo8b2x$
40b2o20bxbx12b2o3bobo7b2o10bx$39b2o22bx12b2o5bo20bxbx$44b2o43bo15b2x$
43bobobo31bobo6b2o$45bobobo30b2o6bobo$47b2o31bo2$78b2o$79b2o$78bo6$
127bo$126bo$126b3o2$123bobo$124b2o$124bo7bo$131bo$121bo9b3o$122bo22b2x
$120b3o23bx$127b3o13bx$127bo15b2x$116b3o9bo$63b2x18b2o18b2x13bo4b2o18b
2x$64bx19bo19bx12bo6bo19bx$43b2o19bxbx17bobo17bxb2x16bob2o16bxb2x$44b
2o19b2x18b2o18bx2bx16bo2bo16bx2bx$43bo3b2o40bobo15b2x18b2o18b2x$47bobo
39b2o$47bo42bo2$91b2o$90b2o$92bo!
