x = 112, y = 120
96bo$95bo$89bo5b3o$87b2o$84bo3b2o$82bobo$44bo38b2o22b2x$45b2o5bobo16b
2x18b2o14bx$44b2o6b2o15bx2bx16bo2bo3b3o11bx$53bo15b2x18b2o5bo12b2x$97b
o$69b2x18b2o18b2x$41b2o9b2o15b2x18b2o18b2x$42b2o8bobo$41bo10bo16b2x18b
2o18b2x$69bx19bo19bx$71bx19bo19bx$47b3o20b2x18b2o18b2x$49bo$48bo7b2o$
52bo2b2o$52b2o3bo$51bobo9$o$b2o$2o3$15bo11b2x18b2o18b2x18b2o18b2x$13b
2o12bx19bo19bx19bo19bx$14b2o14bx19bo19bx19bo19bx$29b2x18b2o18b2x18b2o
18b2x$17bo$16b2o11b2x18b2o18b2x18b2o18b2x$16bobo10b2x18b2o18b2x18b2o
18b2x2$69b2x18b2o18b2x$10b2o57b2x18b2o3bobo12bx$9b2o41b2o40b2o15bx$11b
o34b2o3bobo2bo12b2x18b2o4bo14b2x$47b2o4bo2bobo10b2x18b2o$46bo9b2o39b2o
$96b2o$88b3o7bo$90bo$89bo$91b3o$91bo$92bo10$9bobo15b2x18b2o18b2x$9b2o
16bx19bo19bx$6bo3bo19bx19bo19bx$4bobo22b2x18b2o18b2x$5b2o$46bo6bo15b2x
$5b2o40bo4bo16b2x$4bobo38b3o4b3o$6bo62b2x$47bo4bo16b2x$47b2o2b2o$46bob
o2bobo15b2x$69b2x20$85bo$84bo$84b3o3$82bobo5bo$83b2o4bo$83bo5b3o$48bo
45bo12b2x$49bo30b2o4b2o5b2o12bx$47b3o31b2o4b2o4bobo14bx$51bo28bo5bo22b
2x$50bo$50b3o16b2x18b2o18b2x$4b3o2bo59b2x18b2o18b2x$6bobo$5bo2b3o18b2x
18b2o18b2x18b2o18b2x$29bx19bo19bx19bo19bx$31bx19bo19bx19bo19bx$10b3o2b
o14b2x18b2o18b2x18b2o18b2x$12bobo$11bo2b3o!
