x = 107, y = 88
81bo$80bo$80b3o3$43bobo32bobo5bo$44b2o33b2o4bo$44bo34bo5b3o$90bo12b2x$
48bo27b2o4b2o5b2o12bx$47bo29b2o4b2o4bobo14bx$47b3o26bo5bo22b2x$51b3o$
51bo13b2x18b2o18b2x$40bobo9bo13bx19bo19bx$41b2o22bx19bo19bx$41bo22bx
19bo19bx$63bx19bo19bx$63bxbx17bobo17bxbx$45bobo16b2x18b2o18b2x$45b2o$
46bo3$45b2o$45bobo$45bo12$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo
19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b
2o$65b2x18b2o18b2x$b2o62b2x12bobo3b2o19bx$obo45b2o30b2o22bx$2bo39b2o3b
obo2bo12b2x13bo4b2o17b2x$43b2o4bo2bobo10b2x18b2o$42bo9b2o23b2o$78b2o$
77bo7b3o$85bo$86bo$82b3o$84bo$83bo13$43b2o18b2x18b2o18b2x$43bo19bx19bo
19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x2$45b2o18b2x18b2o18b2x$46bo
19bx19bo19bx$44bo20bx19bo19bx$44b2o18bx19bo19bx$40bo22bx19bo19bx$41b2o
20b2x18b2o18bxbx$40b2o36bo9bo15b2x$79b2o5b2o$42bo35b2o7b2o$42b2o$41bob
o36bo$80b2o$79bobo5b3o$89bo$88bo!
