x = 117, y = 98
95bo$93bobo$94b2o4$48bo$46b2o29bo$47b2o28b2o4bo$40bo35bobo5bo$41b2o39b
3o$40b2o69b2xb2x$63b2x28b2o6bo10bxbx$62bx2bx15b3o8bo2bo4b2o10bx2bx$63b
2x18bo9b2o5bobo10b2x$46bo35bo$44b2o17b2x28b2o18b2x$45b2o16bx29bo19bx$
66bx29bo19bx$65b2x28b2o18b2x$38b3ob3o$40bobo$39bo3bo18$45b2o$44bobo2b
2o$46bo2bobo$49bo9$63b2x$62bx2bx$63b2x2$5bobo15b2x18b2o18b2x$5b2o16bx
19bo19bx$2bo3bo19bx19bo19bx$obo22b2x18b2o18b2x$b2o$30b2o$b2o28b2o$obo
27bo$2bo15$10bo42bo$11bo39bobo7bo$9b3o40b2o6bo10b2xb2x15b2ob2o15b2xb2x
$60b3o9bxbx17bobo17bxbx$7b2o63bx2bx16bo2bo16bx2bx$6bobo24b3x17b3o2b2o
13b2x18b2o18b2x$8bo48b2o$59bo37bo5bo9b2x$88bobo4b2o4b2o10bx$89b2o5b2o
4b2o12bx$89bo25b2x$92b3o5bo$94bo4b2o$93bo5bobo3$97b3o$99bo$98bo!
