x = 117, y = 84
93bobo$94b2o$94bo4bo$97b2o$36bo61b2o2b2o$37b2o18bo44bobo$36b2o8bo8b2o
36bobo6bo$47b2o7b2o36b2o19b2x$46b2o46bo21bx$70b2x18b2o5b2o11b2xbx$69bx
bx17bobo5bobo9bxbxb2x$68bx19bo8bo10bx$67bx19bo19bx$39b2o26bxbx17bobo4b
2o11bxbx$38bobo27b2x18b2o5b2o11b2x$40bo2b2o49bo$42b2o$44bo14$47bo$2bo
43bo$obo43b3o$b2o2$b2o44b3o$obo22b2x22bo5b2o18b2x18b2o18b2x$2bo3bo19bx
21bo7bo19bx7bo11bo19bx$5b2o16bx29bo13b2xb2xbx8bobo2b2ob2obo16b2xbx$5bo
bo15b2x28b2o12b2xb2xb2x8b2o2b2ob2ob2o13bx2bxb2x$47bo32b2o26b2x$47b2o
30bobo$46bobo32bo$89b2o$88b2o$85bo4bo$85b2o$84bobo19$55b2o18b2x18b2o
18b2x$56bo19bx19bo19bx$50b2obo16b2xbx16b2obo16b2xbx$48bo2bob2o14bxbxb
2x14bobob2o14bxbxb2x$48b2o18bx19bo19bx$44bo22bx12bo6bo19bx$45b2o20b2x
12b2o4b2o18bxbx$44b2o34b2o26b2x2$46bo$46b2o46bobo$45bobo46b2o$88b2o5bo
$82bo6b2o$82b2o4bo7b2o$81bobo12bobo$96bo!
