x = 148, y = 50
84bobo$85b2o$85bo2$89bo$88bo$88b3o$92b3o$92bo13b2x18b2o18b2x$81bobo9bo
13bx19bo19bx$82b2o22bx19bo19bx$82bo22bx19bo19bx$104bx19bo19bx$104bxbx
17bobo17bxbx$86bobo16b2x18b2o18b2x$86b2o$87bo28bo5bo22b2x$117b2o4b2o4b
obo14bx$116b2o4b2o5b2o12bx$86b2o42bo12b2x$86bobo30bo5b3o$86bo32b2o4bo$
118bobo5bo3$120b3o$120bo$121bo4$85bo$81bo3bobo38bobo$82b2ob2o39b2o$81b
2o44bo$125bo6bo$78bo47bo4bo$79bo44b3o4b3o$77b3o3bo62b2x$81b2o46b2o16bx
$82b2o20b2x18b2o2b2o16bx$2bo41bo60bx19bo4bo14bx$obo42bo19bx19bo18bx19b
o19bx$b2o40b3o18bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x
$b2o$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx
19bo19bx$5b2o16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b
2x18b2o18b2x!
