x = 109, y = 107
83bo$81b2o$82b2o2$60bobo$61b2o$61bo9$103b2x$104bx2bx$104bxbxbx$76bo28b
xbx$77bo28bx$75b3o2$76bo$76b2o$75bobo3b2o$81bobo$81bo10$40bobo35bo5bo$
36bo3b2o37bo5b2o$37b2o2bo35b3o4b2o3bo$36b2o51bobo$89b2o14b2x$bobo19bx
19bo18b2x18b2o22bx$2b2o18bxbx17bobo17bxbx17bobo18bx$2bo20b2x18b2o18b2x
18b2o18b2x2$3b2o18b2x18b2o18b2x18b2o18b2x$4bo2bo16bx2bx16bo2bo16bx2bx
16bo2bo16bx2bx$4bobobo15bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$5bobo
17bxbx17bobo17bxbx17bobo17bxbx$6bo19bx19bo19bx19bo19bx16$2bo$obo$b2o2$
b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx
19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x$92bo$39bo23b2x11bo6b2o
7bobo8b2x$40b2o20bxbx12b2o3bobo7b2o10bx$39b2o22bx12b2o5bo20bxbx$44b2o
43bo15b2x$43bobobo31bobo6b2o$45bobobo30b2o6bobo$47b2o31bo2$78b2o$79b2o
$78bo5$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$43bo19bx19bo19bx$43b2o18b
2x18b2o18b2x$95bo$43b2o18b2x18b2o10bobo5b2x$44bo19bx19bo10b2o7bx2bx$
44bobo6bo10bxbx17bobo17bxbxbx$45b2o6bobo9bxbx17bobo4b3o10bxbx$53b2o11b
x19bo5bo13bx$50b2o41bo$49b2o$51bo$45b2o$44bobo39b3o$46bo41bo$87bo!
