x = 101, y = 86
33bobo$34b2o$34bo36bo$69b2o$70b2o2$68bo$30b2o2b3o7b2xb2x17bobo5b2ob2o
12b2xb2xb2x$31b2obo9bxb2x2bx16b2o5bob2o2bo11bxbxb2x2bx$30bo4bo13b2x20b
o7b2o8bx9b2x$70b2o17b2x$63bo6bobo$61bobo$62b2o2b2o$67b2o$66bo4bo$70b2o
$70bobo$25b2o$25bobo$25bo$b2o$obo$2bo6b2o$8bobo$10bo17$28bo$26bobo$27b
2o$78bo$27b2o49bobo$26bobo22b2x18b2o5b2o11b2xb2x$28bo3bo19bx19bo2b2o
15bxb2x$31b2o16bx19bo5bobo11bx$31bobo15b2x18b2o4bo13b2x18$26bo$24bobo
54bo$25b2o54bobo$81b2o2$36bo$35bo44b2o$35b3o41b2o$81bo$21b2ob2o5bo19b
2xb2xbx13b2ob2obo13b2xb2xb2x$22bob2o6b2o18bxbxb2x14bobob2o14bxbxb2x2bx
$19bo11b2o16bx19bo11b2o6bx9b2x$19b2o6b3o19b2x18b2o9bobobo4b2x$29bo52bo
bobo$28bo55b2o$77b2o$78b2o$77bo!
