x = 111, y = 44
88bo$89b2o$20b2x18b2o18b2x18b2o6b2o10b2x$21bx19bo19bx19bo19bx$2o19bxbx
17bobo17bxb2x16bob2o6bo9bxb2x$b2o19b2x18b2o18bx2bx16bo2bo5bobo8bx2bxb
2x$o3b2o40bobo15b2x18b2o5b2o11b2xbx$4bobo39b2o40bo21bx$4bo42bo40b2o19b
2x$87bobo6bo$48b2o46bobo$47b2o43b2o2b2o$49bo41b2o$88bo4bo$88b2o$87bobo
10$76bobo$43bobo30b2o$43b2o32bo$39bo4bo$40b2o44bo$35b2o2b2o36b3o4b2o$
34bobo42bo5b2o$36bo6bobo32bo21b2x$43b2o17b2x18b2o17bx$44bo17bx19bo18bx
b2x$9bobo15b2x11b2o5b2o16bxb2x16bob2o13bx2bxb2x$9b2o16bx11bobo5bo16b2x
bx16b2obo16b2xbx$6bo3bo19bx10bo8bo19bx19bo19bx$4bobo22b2x18b2o18b2x18b
2o18b2x$5b2o36b2o$42b2o$5b2o37bo$4bobo$6bo!
