x = 107, y = 87
88bo$89bo$87b3o3$83bo5bobo$84bo4b2o$82b3o5bo$37bobo39bo25b2x$38b2o39b
2o5b2o4b2o12bx$38bo7b2o30bobo4b2o4b2o10bx$45b2o40bo5bo9b2x$37bo9bo$38b
o24b2x18b2o18b2x$36b3o25bx19bo19bx$63bx19bo19bx$34b2o26bx19bo19bx$7bo
16bx8bobo8bo17bxbx17bobo17bxbx$6bo16bxbx9bo7bobo17bxbx17bobo17bxbx$3b
2ob3o13bx2bx16bo2bo18bx19bo19bx$2bobo18b2x18b2o$4bo6$34b3o$36bo$35bo4$
2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo
19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x2$63b2x18b
2o7bo10b2x$44b3o16b2x18b2o6bo12bx$44bo46b3o9bx$45bo35bo21b2x$41b3o35bo
bo$43bo36b2o$42bo$82bobo$82b2o$83bo2$86b2o$86bobo$86bo12$45b2o18b2x18b
2o18b2x$46bo19bx19bo19bx$43bo19bx19bo19bx$43b2o18b2x18b2o18b2x2$43b2o
18b2x18b2o18b2x$44bo19bx19bo19bx$43bo19bx19bo19bx$37bobo3b2o17bx19bo
19bx$38b2o22b2x18b2o18bxbx$31bo6bo38bo13bo11bxbx$29bobo4bo7bo33b2o6b2o
2bo13bx$30b2o4b2o6b2o31b2o6b2o3b3o$35bobo5bobo41bo6b3o$79bo14bo$79b2o
8b2o4bo$78bobo4b2o2bobo$86b2obo$85bo!
