x = 147, y = 84
79bo$80b2o$79b2o2$84bo$74bo7b2o52bo$72bobo8b2o50bo$73b2o60b3o$105b2x5b
2y11b2o5b2o11b2x$78bo25bxbx4by2by9bobo4bo2bo9bxbx$72bo3b2o25bx7byby9bo
7bobo9bx$70bobo4b2o23bx9by9bo9bo9bx$71b2o29bxbx17bobo17bxbx$103b2x18b
2o18b2x2$70bobo30b2x18b2o18b2x$62bo8b2o10b2o18bx19bo19bx$63b2o6bo11bob
o20bx19bo19bx$62b2o19bo21b2x18b2o18b2x$66b2o$67b2o$66bo12$71bo$72b2o
18bo$71b2o8bo8b2o$82b2o7b2o$81b2o$105b2x18b2o18b2x$104bxbx17bobo17bxbx
$103bx19bo19bx$102bx19bo19bx$74b2o26bxbx17bobo17bxbx$73bobo27b2x18b2o
18b2x$75bo2b2o$77b2o48bo5bo9b2x$79bo38bobo4b2o4b2o10bx$119b2o5b2o4b2o
12bx$119bo25b2x$122b3o5bo$124bo4b2o$123bo5bobo3$127b3o$129bo$128bo4$
83bo$79bo3bobo$80b2ob2o$79b2o$121bo$76bo43bo4bobo3bo$77bo42b3o2b2o4bob
o$47b2o26b3o3bo44bo4b2o$45bobobo29b2o64b2x$43bobobo32b2o20b2x18b2o3b2o
15bxbx$44b2o57bx19bo3bobo13bx$39b2o22bx19bo18bx19bo4bo14bx$40b2o20bxbx
17bobo17bxbx17bobo17bxbx$39bo23b2x18b2o18b2x18b2o18b2x2$5bobo15b2x18b
2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19bo19bx$2bo3bo19b
x19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o2$
b2o$obo$2bo!
