x = 147, y = 55
82bobo$83b2o$83bo2$87bo$86bo$86b3o$90b3o$90bo13b2x18b2o18b2x$79bobo9bo
13bx19bo19bx$80b2o22bx19bo19bx$80bo22bx19bo19bx$102bx19bo19bx$102bxbx
17bobo17bxbx$84bobo16b2x18b2o18b2x$84b2o$85bo41bo5bo9b2x$118bobo4b2o4b
2o10bx$119b2o5b2o4b2o12bx$84b2o33bo25b2x$84bobo35b3o5bo$84bo39bo4b2o$
123bo5bobo3$127b3o$129bo$128bo4$83bo$79bo3bobo38bobo$80b2ob2o39b2o$79b
2o44bo$123bo6bo$76bo47bo4bo$77bo44b3o4b3o$47b2o26b3o3bo62b2x$45bobobo
29b2o46b2o16bx$43bobobo32b2o20b2x18b2o2b2o16bx$44b2o57bx19bo4bo14bx$
39b2o22bx19bo18bx19bo19bx$40b2o20bxbx17bobo17bxbx17bobo17bxbx$39bo23b
2x18b2o18b2x18b2o18b2x2$5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o
16bx19bo19bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b
2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo!
