x = 101, y = 88
70bobo$70b2o$33bobo30bo4bo$34b2o31b2o$34bo27b2o2b2o$61bobo$63bo6bobo$
70b2o17b2x$71bo17bx$30b2o2b3o7b2xb2x18b2o5b2ob2o13bxb2xb2x$31b2obo9bxb
2x2bx15bobo5bob2o2bo10b2xbxb2x2bx$30bo4bo13b2x17bo10b2o18b2x2$70b2o$
69b2o$71bo5$25b2o$25bobo$25bo$b2o$obo$2bo6b2o$8bobo$10bo20$31bobo15b2x
18b2o4bo13b2x$31b2o16bx19bo5bobo11bx$28bo3bo19bx19bo2b2o15bxb2x$26bobo
22b2x18b2o5b2o11b2xb2x$27b2o49bobo$78bo$27b2o$26bobo$28bo15$26bo$24bob
o54bo$25b2o54bobo$81b2o2$36bo$35bo44b2o$19b2o14b3o11b2x18b2o8b2o8b2x$
19bo29bx19bo11bo7bx$22bob2o5bo20bxb2xbx14bob2obo14bxb2xb2x$21b2ob2o6b
2o17b2xbxb2x13b2obob2o13b2xbxb2x2bx$31b2o48b2o16b2x$27b3o50bobobo$29bo
52bobobo$28bo55b2o$77b2o$78b2o$77bo!
