x = 109, y = 84
88bo$89bo$87b3o3$83bo5bobo$84bo4b2o$82b3o5bo$50bo28bo25b2x$51bo27b2o5b
2o4b2o12bx$49b3o26bobo4b2o4b2o10bx$87bo5bo9b2x$54bobo$54b2o7b2x18b2o
18b2x$55bo8bx19bo19bx$43b2o19bxbx17bobo17bxbx$44b2o19bxbx17bobo17bxbx$
43bo3b2o17bxbx17bobo17bxbx$47bobo17bx19bo19bx$47bo$53bo$52b2o$52bobo
11$2bo$obo$b2o2$b2o$obo22b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19b
o19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x$92bo$39b
o23b2x11bo6b2o7bobo8b2x$40b2o20bxbx12b2o3bobo7b2o10bx$39b2o22bx12b2o5b
o20bxbx$44b2o43bo15b2x$43bobobo31bobo6b2o$45bobobo30b2o6bobo$47b2o31bo
2$78b2o$79b2o$78bo15$45b2o18b2x18b2o18b2x$46bo19bx19bo19bx$43bo19bx19b
o19bx$43b2o18b2x18b2o18b2x2$43b2o18b2x18b2o18b2x$44bo19bx19bo19bx$44bo
bo6bo10bxbx17bobo17bxbx$45b2o6bobo9bxbx17bobo17bxbx$53b2o11bx19bo19bxb
x$50b2o39bo15bx$49b2o38b2o$51bo34b2o2b2o$45b2o39bobo$44bobo39bo$46bo!
