x = 114, y = 74
46bo2bobo$44bobo2b2o$45b2o3bo$66b2x18b2o18b2x$50bo16bx19bo19bx$49bo17b
xbx17bobo17bxbx$49b3o16bxbx17bobo17bxbx$70bx19bo19bx$70b2x18b2o18b2x$
46bo5b2o$46b2o5b2ob2o36bo5bo9b2x$45bobo4bo3bobo26bobo4b2o4b2o10bx$56bo
29b2o5b2o4b2o12bx$86bo25b2x$89b3o5bo$91bo4b2o$90bo5bobo3$94b3o$96bo$
95bo14$92bo$91bo19bx$91b3o16bxbx$110b2x2$52bobo15b2x18b2o18b2x$52b2o
16bx19bo19bx$49bo3bo19bx19bo19bx$47bobo22b2x18b2o18b2x$48b2o2$48b2o$
47bobo$49bo10$16bo31bo33bo8bo$14b2o32bobo26bo4bobo4b2o$15b2o31b2o28b2o
2b2o6b2o$43bo33b2o$14bo29b2o35bo$4bobo6b2o28b2o37b2o22b2x$5b2o6bobo24b
2o26bx12b2o5bo18bx$5bo22b2x9bobo6b2o17bxbx17bobo17bxbx$11bo5b2o9bxbx
10bo6bobo17bxbx17bobo17bxbx$b2o7bobo3b2o12bx19bo19bx19bo19bx$obo7b2o6b
o11b2x18b2o18b2x18b2o18b2x$2bo$10b2o18b2x18b2o18b2x18b2o18b2x$10bo19bx
19bo19bx19bo19bx$13bo19bx19bo19bx19bo19bx$12b2o18b2x18b2o18b2x18b2o18b
2x!
