x = 158, y = 109
137bo$54bobo79bo19bx$55b2o37bo41b3o16bxbx$55bo37bo61bxbx$93b3o43b3o14b
x$59bo31bo47bo$58bo33bo47bo$58b3o29b3o19b2x18b2o18b2x$62b3o47b2x18b2o
18b2x$62bo13b2x18b2o18b2x18b2o18b2x$32b2x18b2o9bo8b2x3bx14b2o3bo14b2x
3bx14b2o3bo14b2x3bx$33bx19bo19bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$12b2o
19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$13b2o19b2x18b2o18bx19bo19bx
19bo19bx$12bo3b2o$16bobo41b2o$16bo43bobo$60bo2$55b3o$57bo$56bo$60bo$
59b2o$59bobo9$8bo$9bo$7b3o$13bo$11b2o$12b2o2$11bo$12bo3bo$10b3o2bobo$
15bobo$16bo$7b2o21b2x20bobo15b2x18b2o18b2x18b2o18b2x$6bobo21bx21b2o16b
x19bo19bx19bo19bx$8bo3b2o19bx15bo3bo19bx19bo19bx19bo19bx$12b2o18b2x13b
obo22b2x18b2o18b2x18b2o18b2x$16b2o18b2x10b2o$12b2o3bo14b2x3bx74b2x18b
2o18b2x$13bo2bo16bx2bx11b2o62b2x18b2o16bx2bx$13bobo17bxbx11bobo100b2x$
14bo19bx14bo42bobo$92b2o46bo$93bo45bo$139b3o$92b3o40b3o13b2y$92bo42bo
15b2y$93bo28b3o11bo$124bo$123bo3$137b2o$136b2o$138bo7$77b2o$76bobo$78b
o9$49bo$2o18b2x18b2o7bobo8b2x18b2o18b2x19bobo6b2o18b2x$o19bx19bo8b2o9b
x19bo19bx21b2o6bo19bx$3bo19bx19bo19bx19bo19bx18bo10bo19bx$2b2o18b2x18b
2o18b2x18b2o18b2x28b2o18b2x$48bobo15b2x18b2o18b2x28b2o18b2x$2b2o18b2x
18b2o4b2o12b2x3bx14b2o3bo14b2x3bx24b2o3bo14b2x3bx$o2bo16bx2bx16bo2bo5b
o10bx2bx2bx13bo2bo2bo13bx2bx2bx23bo2bo2bo6bobo7bx2bx$2o18b2x18b2o18b2x
4b2x12b2o4b2o12b2x4b2x22b2o4b2o5b2o8bxbx$47b2o95bo9bx$47bobo2b2o49b2x
28b2o$47bo3b2o49bx2bx26bo2bo10bo$53bo48bx2bx12b2o12bo2bo10bobo$b2o100b
2x14b2o12b2o11b2o$b2o115bo4b3o$125bo19bo$3b3o118bo19b2o$3bo77b2o61bobo
$4bo75bobo44bo$82bo2b2o40b2o9b2o$84b2o40bobo8b2o$86bo34b2o16bo$93b2o
25bobo$92b2o28bo$94bo!
