x = 148, y = 73
59bo$57b2o27bo3bo$58b2o27bobo$85b3ob3o$5bobo15b2x18b2o18b2x38b2x18b2o
18b2x$5b2o16bx19bo19bx39bx19bo19bx$2bo3bo19bx19bo19bx16b2o21bx19bo19bx
$obo22b2x18b2o18b2x17b2o19b2x18b2o18b2x$b2o80bo$65b2x38b2x18b2o18b2x$b
2o61bx2bx36bx2bx16bo2bo16bx2bx$obo62b2x38b2x18b2o18b2x$2bo85b2o$87b2o
56b2x$89bo55b2x$81b2o$82b2o41bobo$81bo43b2o$126bo2$40bo84b3o$38bobo2bo
81bo$39b2o2bobo80bo$43b2o13$110b2o$109bobo$111bo10$121bo$47b2o71bo$46b
obo2b2o67b3o$48bo2bobo$51bo$118bobo5bo$119b2o4bo$119bo5b3o$130bo12b2x$
116b2o4b2o5b2o12bx$117b2o4b2o4bobo14bx$116bo5bo22b2x$84bo$65b2x15bobo
20b2x18b2o18b2x$64bx2bx15b2o19bx2bx16bo2bo16bx2bx$65b2x38b2x18b2o18b2x
$5bo$3bobo19b2x18b2o18b2x14bo3b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x
14b2ob2o19b2x18b2o18b2x$b2o77bobo3bo$obo$2bo$32b2o$33b2o$32bo!
