x = 119, y = 52
10bo$5bo5bo$6bo2b3o$4b3o4$31b2x18b2o18b2x18b2o18b2x$31bxbx17bobo17bxbx
17bobo17bxbx$26bo$24b2o7bxbx17bobo17bxbx17bobo17bxbx$25b2o7b2x12bo5b2o
18b2x18b2o18b2x$bo34b2x8bobo7b2o6bo11b2x18b2o18b2x$b2o33bxbx8b2o7bobo
3b2o12bx10bo8bo19bx$obo7b2o25bx19bo5b2o9bxbx11bo5bobo16b2xbx$9bobo39bo
22b2x10b3o5b2o17bxbx$11bo2b2o35b2o6bobo$13b2o35bobo6b2o28b3o$15bo44bo
30bo$28b3o59bo$18b3o7bo32b2o34bo$18bo10bo30b2o34b2o$19bo42bo33bobo7$
93bo$91b2o$3bo88b2o$2bo81bo$2b3o77bobo$16bo66b2o$3bo3b2o6bo87bo$3b2o2b
obo5b3o73bobo8bo$2bobo2bo13b2x18b2o18b2x18b2o8b2o9b3o6b2x$21bxbx17bobo
17bxbx17bobo8bo3bo14bxbx$95bo$23bxbx17bobo17bxbx17bobo9b3o15bxbx$24b2x
18b2o18b2x18b2o28b2x$99b2o15b2x$28b2y18b2o48b2o16bxbx$28b2y18b2o50bo
16bx2$46b2o42b3o$45bobo42bo$47bo43bo$82b3o$84bo$83bo!
