x = 120, y = 121
89bo$84bo5bo$85bo2b3o$83b3o4$110b2x$110bxbx2$112bxbx$113b2x$80bo34b2x$
80b2o33bx$79bobo7b2o25bxbx$88bobo28bx$90bo2b2o9b2o12b2x$92b2o10bobo$
94bo9bo2$97b3o$97bo5b2o$98bo4bobo$103bo2$92b2o$93b2o$92bo12$92bo$90b2o
$2bo88b2o$bo81bo$b3o77bobo$15bo66b2o$2bo3b2o6bo87bo$2b2o2bobo5b3o73bob
o8bo$bobo2bo13b2x18b2o18b2x18b2o8b2o9b3o6b2x$20bxbx17bobo17bxbx17bobo
8bo3bo14bxbx$94bo$22bxbx17bobo17bxbx17bobo9b3o15bxbx$23b2x18b2o18b2x
18b2o28b2x$98b2o15b2x$27b2y18b2o48b2o16bxbx$27b2y18b2o50bo16bx2$45b2o
42b3o$44bobo42bo$46bo43bo$81b3o$83bo$82bo6$10b2o18b2x18b2o18b2x18b2o
18b2x$10bobo17bxbx17bobo10b3o4bxbx17bobo17bxbx$59bo3bo$12bobo17bxbx17b
obo5b2o2bo7bxbx17bobo10bobo4bxbx$13b2o18b2x18b2o4b2o12b2x18b2o10b2o6b
2x$15b2o18b2x18b2o18b2xbx16b2obo7bo8b2xbx$15bobo17bxbx17bobo17bxb2x16b
ob2o16bxb2x$16bo19bxbx17bobo$21bo15bx19bo58b3x$19b2o95bx2bx$16b2o2b2o
31b3o62b2x$16bobo36bo$16bo37bo37b2o8b3o$93b2o7bo$92bo10bo$88bo$88b2o7b
2o$87bobo7bobo$97bo2$95b2o$94bobo$96bo$43bobo$44b2o$44bo2$47bo$48bo11b
obo$46b3o11b2o$2o18b2x18b2o19bo8b2x18b2o18b2x$obo17bxbx17bobo27bxbx17b
obo17bxbx2$2bobo17bxbx17bobo27bxbx17bobo17bxbx$3b2o18b2x18b2o28b2x18b
2o6bo11b2x$5b2obo16b2xbx9bo6b2obo26b2xbx16b2obo2bobo11b2x$5bob2o16bxb
2x10bo5bob2o26bxb2x9bo6bob2o2b2o12bx$37b3o49b2o25bxbx$6b3o17b3x17b3o
27b2xbx8b2o2b2o2b2obo4b2o13bx$6bo2bo16bx2bx16bo2bo14bo11bxb2x11bobo2bo
b2o3b2o13b2x$8b2o17b2x18b2o14b2o28bo11bo$63bobo$12b2o$12bobo$12bo45bo$
8b3o46b2o$10bo46bobo$9bo2$41b2o13bo$42b2o11b2o$41bo9bo3bobo$52b2o$51b
2o!
