x = 131, y = 52
10bo$5bo5bo61bo$6bo2b3o62bo$4b3o65b3o2$75bobo$69bo5b2o$41b2x18b2o4bobo
6bo4b2x18b2o18b2x$41bxbx17bobo4b2o11bxbx17bobo17bxbx$26bo$24b2o17bxbx
17bobo7bobo7bxbx3b2x12bobo3b2o12bxbx3b2x$25b2o17b2x18b2o7b2o9b2x3bx14b
2o3bo14b2x3bx$bo44b2x18b2o6bo11b2xbx16b2obo16b2xbx$b2o43bxbx17bobo17bx
bx17bobo17bxbx$obo7b2o35bx19bo19bx19bo$9bobo$11bo2b2o89b2ob2o$13b2o89b
obobobo$15bo90bobo$28b3o$18b3o7bo$18bo10bo$19bo7$103bo$101b2o$13bo88b
2o$12bo81bo$12b3o77bobo$26bo66b2o$13bo3b2o6bo87bo$13b2o2bobo5b3o73bobo
8bo$12bobo2bo13b2x18b2o18b2x18b2o8b2o9b3o6b2x$31bxbx17bobo17bxbx17bobo
8bo3bo14bxbx$105bo$33bxbx17bobo17bxbx17bobo9b3o15bxbx$34b2x18b2o18b2x
18b2o28b2x$109b2o15b2x$38b2y18b2o48b2o16bxbx$38b2y18b2o50bo16bx2$56b2o
42b3o$55bobo42bo$57bo43bo$92b3o$94bo$93bo!
