x = 117, y = 99
55bo$55bobo$55b2o2$43bobo$44b2o3bo$44bo5b2o$49b2o2$42bobo10bo$43b2o8bo
bo$43bo10b2o2bobo8b2x18b2o18b2x$58b2o9bxbx17bobo17bxbx$59bo$71bxbx17bo
bo17bxbx$72b2x18b2o18b2x$74b2x18b2o18b2x$74bx19bo19bx$75bx19bo19bx$63b
o9bxbx17bobo17bxbx$63bobo7b2x18b2o18b2x$63b2o$73b2y18b2o$73b2y18b2o$
53b2o$47b2o3bobo40b2o$48b2o4bo40bobo$47bo47bo16$91bo$89b2o$bo88b2o$o
81bo$3o77bobo$14bo66b2o$bo3b2o6bo87bo$b2o2bobo5b3o73bobo8bo$obo2bo13b
2x18b2o18b2x18b2o8b2o9b3o6b2x$19bxbx17bobo17bxbx17bobo8bo3bo14bxbx$93b
o$21bxbx17bobo17bxbx17bobo9b3o15bxbx$22b2x18b2o18b2x18b2o28b2x$97b2o
15b2x$26b2y18b2o48b2o16bxbx$26b2y18b2o50bo16bx2$44b2o42b3o$43bobo42bo$
45bo43bo$80b3o$82bo$81bo16$9b2o18b2x18b2o18b2x18b2o18b2x$9bobo17bxbx
17bobo17bxbx17bobo17bxbx2$11bobo17bxbx17bobo5bo11bxbx17bobo17bxbx$12b
2o18b2x18b2o5bobo10b2x18b2o18b2x$14b2o18b2x18b2o3b2o13b2x18b2o18b2x$
14bobo17bxbx17bobo17bx19bo19bx$15bo19bxbx17bobo17bx19bo19bx$20bo15bx
19bo17b2x18b2o17bxbx$18b2o31bobo36bo9bo12b2x$15b2o2b2o31b2o37b2o5b2o$
15bobo34bo37b2o7b2o$15bo$50b2o46bo$50bobo44b2o$50bo38b3o5bobo$89bo$90b
o!
