x = 120, y = 110
39bo$34bo5bo$35bo2b3o$33b3o2$57bobo$46bo10b2o$47bo10bo11b2x18b2o18b2x$
45b3o22bxbx17bobo17bxbx2$72bxbx17bobo10bobo4bxbx$73b2x18b2o10b2o6b2x$
30bo44b2xbx16b2obo7bo8b2xbx$30b2o43bxb2x16bob2o16bxb2x$29bobo7b2o$38bo
bo75b3x$40bo2b2o71bx2bx$42b2o74b2x$44bo$92b2o8b3o$47b3o43b2o7bo$47bo
44bo10bo$48bo39bo$88b2o7b2o$87bobo7bobo$97bo2$95b2o$94bobo$96bo$43bobo
$44b2o$44bo2$47bo$48bo11bobo$46b3o11b2o$2o18b2x18b2o19bo8b2x18b2o18b2x
$obo17bxbx17bobo27bxbx17bobo17bxbx2$2bobo17bxbx17bobo27bxbx17bobo17bxb
x$3b2o18b2x18b2o28b2x18b2o6bobo9b2x$5b2obo16b2xbx9bo6b2obo26b2xbx16b2o
bo2b2o12b2x$5bob2o16bxb2x10bo5bob2o26bxb2x10bo5bob2o3bo12bxbx$37b3o47b
obo$6b3o17b3x17b3o27b2xbx8b2o2bo3b2obo4b2o11bxbx$6bo2bo16bx2bx16bo2bo
14bo11bxb2x12b2o2bob2o4bobo11b2x$8b2o17b2x18b2o14b2o26bobo10bo$63bobo$
12b2o$12bobo$12bo45bo$8b3o46b2o$10bo46bobo$9bo2$41b2o13bo$42b2o11b2o$
41bo9bo3bobo$52b2o$51b2o9$92bo$90b2o$2bo88b2o$bo81bo$b3o77bobo$15bo66b
2o$2bo3b2o6bo87bo$2b2o2bobo5b3o73bobo8bo$bobo2bo13b2x18b2o18b2x18b2o8b
2o9b3o6b2x$20bxbx17bobo17bxbx17bobo8bo3bo14bxbx$94bo$22bxbx17bobo17bxb
x17bobo9b3o15bxbx$23b2x18b2o18b2x18b2o28b2x$98b2o15b2x$27b2y18b2o48b2o
16bxbx$27b2y18b2o50bo16bx2$45b2o42b3o$44bobo42bo$46bo43bo$81b3o$83bo$
82bo6$50b2o18b2x18b2o18b2x$50bobo17bxbx17bobo10b3o4bxbx$99bo3bo$52bobo
17bxbx17bobo5b2o2bo7bxbx$53b2o18b2x18b2o4b2o12b2x$55b2o18b2x18b2o18b2x
bx$55bobo17bxbx17bobo17bxb2x$56bo19bxbx17bobo$61bo15bx19bo$59b2o$56b2o
2b2o31b3o$56bobo36bo$56bo37bo!
