x = 148, y = 86
96bo$94b2o$95b2o3$104b2x18b2o18b2x$104bx19bo19bx$99b2o6bx19bo19bx$91bo
6b2o6b2x18b2o18b2x$90b2o8bo$90bobo13b2x18b2o18b2x$105bxbx17bobo17bxbx$
105b2x18b2o18b2x$86bo$87bo57b2x$85b3o57b2x2$82b2o41bobo$83b2o40b2o$82b
o43bo2$125b3o$94bo30bo$93b2o31bo$93bobo13$110b2o$109bobo$111bo6$6bobo
15b2x18b2o18b2x18b2o18b2x$6b2o16bx19bo19bx19bo19bx$3bo3bo19bx19bo19bx
19bo19bx$bobo22b2x18b2o18b2x18b2o18b2x$2b2o$66b2x18b2o18b2x$2b2o40b3o
18bxbx17bobo17bxbx$bobo42bo19bx19bo18b2x$3bo41bo$79b2o$80b2o2bo$79bo3b
2o$83bobo7$122bo$121bo$121b3o3$119bobo5bo$83bo36b2o4bo$84b2o34bo5b3o$
83b2o46bo12b2x$41b2o10bo63b2o4b2o5b2o12bx$40bobobo7bo65b2o4b2o4bobo14b
x$42bobobo5b3o62bo5bo22b2x$44b2o$49b2o15b2x14bo4bo18b2x18b2o18b2x$48b
2o15bxbx15bob2o18bxbx17bobo17bxbx$50bo14b2x14b3o2b2o17b2x18b2o18b2x$5b
o$3bobo19b2x18b2o18b2x38b2x18b2o18b2x$4b2o19b2x18b2o18b2x38b2x18b2o18b
2x$b2o$obo$2bo!
