x = 153, y = 114
40bobo$41b2o$41bo93bo$51bobo80bo$51b2o81b3o$52bo$39bobo$40b2o$40bo4$
65b2x38b2o38b2x$65bx39bo39bx$68bx39bo39bx$67b2x38b2o38b2x2$43b2o3b2o
17b2x38b2o38b2x$44b2o2bobo16bxbx37bobo4b2o2b2o27bxbxb2x$43bo4bo19b2x
38b2o5b2obobo27b2xb2x$114bo3bo4$45b2o$44bobo$46bo6$7bobo15b2x18b2o18b
2x$7b2o16bx19bo19bx$4bo3bo19bx19bo19bx$2bobo22b2x18b2o18b2x$3b2o$52bo
14b2x$3b2o45b2o15bxbx$2bobo46b2o15b2x$4bo41b2o$44bobobo5b3o$42bobobo7b
o$43b2o10bo9$5b2o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$5bo19bx19bo19bx
19bo19bx19bo19bx$8bo19bx19bo19bx19bo19bx19bo19bx$7b2o6bo11b2x18b2o18b
2x18b2o18b2x18b2o18b2x$15bobo$15b2o50b2x18b2o18b2x18b2o18b2x$12b2o17b
2x12b3o3b2o13bxbx2b2x13bobo2b2o13bx2bxb2x13bobo2b2o13bxbx2b2x$12bobo
16b2x14bo3b2o14bx3b2x12bobo3b2o13bx2bxb2x14bo3b2o12bxbx3b2x$12bo33bo
39bo20b2x13bo23bx$123b2o$85b2o35b2o2b2o$84bobo38bobo$86bo40bo6$125bo$
123bobo$7b2o16b2x97b2o$7bo17bx$10bo17bx98bobo$9b2o16b2x98b2o$128bo$9b
2o16b2x62bo55b2x$8bo2bob2o12bxbxb2x56bobo19b2x12bo5b2o14bxbxb2x$8bo2bo
b2o13b2xb2x57b2o19b2x13bo4b2o15b2xb2x$9b2o51bo24b2o35b3o$5b3o54bobo21b
obo$7bo54b2o24bo34b3o$6bo116bo$124bo6$123bo$124bo$122b3o$128bo$126b2o$
127b2o$47bo$48bo43bo33bo$46b3o42bo19bx15bo3bo$91b3o16bxbx12b3o2bobo$
47bo62bxbx17bobo$47b2o45b3o14bx19bo$46bobo45bo27b2o21b2x$95bo25bobo21b
x$67b2x18b2o18b2x14bo3b2o19bx$67b2x18b2o18b2x18b2o18b2x2$7bobo17b2x18b
2o18b2x18b2o18b2x18b2o18b2x$8b2o17bxbxb2x14bobob2o14bxbxb2x14bobob2o
14bxbxb2x14bobob2o14bxbxb2x$bo6bo19b2xb2x15b2ob2o15b2xb2x15b2ob2o15b2x
b2x15b2ob2o15b2xb2x$b2o$obo5b2o$7bobo$9bo!
