x = 147, y = 113
36bo$37b2o$36b2o3$51bo11b2x18b2o18b2x18b2o18b2x$49b2o12bx19bo19bx19bo
19bx$50b2o14bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x$53bo$52b2o11b
2x18b2o7bo10b2x18b2o18b2x$52bobo10b2x18b2o6bo12bx19bo19bx$93b3o9bx19bo
19bx$83bo21b2x18b2o18b2x$46b2o33bobo$45b2o35b2o61b2x$47bo78b3o16b2x$
84bobo39bo$84b2o41bo$85bo37b3o$125bo$88b2o34bo$88bobo$88bo12$5bobo15b
2x18b2o18b2x$5b2o16bx19bo19bx$2bo3bo19bx19bo19bx$obo22b2x18b2o18b2x$b
2o$65b2x$b2o40b3o19b2x$obo42bo$2bo41bo$46b3o$46bo$47bo4$121bo$120bo$
120b3o3$118bobo5bo$119b2o4bo$119bo5b3o$130bo12b2x$116b2o4b2o5b2o12bx$
40bobo74b2o4b2o4bobo14bx$41b2o73bo5bo22b2x$41bo$44bo20b2x18b2o18b2x18b
2o18b2x$44b2o20bx19bo19bx19bo19bx$43bobo19bx19bo19bx19bo19bx$49bo15b2x
18b2o18b2x18b2o18b2x$47b2o$44b2o2b2o55b2x18b2o18b2x$44bobo39b3o16b2x
18b2o18b2x$44bo41bo$87bo$83b3o$85bo$84bo7$31bo$29bobo$30b2o10$83bo$81b
obo$82b2o2$46bo39bo$45bo40b2o$45b3o37bobo2$46bo41b2o$45b2o41bobo$45bob
o40bo16b2x$76b3o27bx$65b2x11bo6b2o18bx$65b2x10bo7b2o18b2x$5bo$3bobo19b
2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
