x = 148, y = 76
78bobo$79b2o$79bo$89bobo$89b2o$90bo$77bobo$78b2o$78bo4$5bobo15b2x18b2o
18b2x38b2x18b2o18b2x$5b2o16bx19bo19bx39bx19bo19bx$2bo3bo19bx19bo19bx
39bx19bo19bx$obo22b2x18b2o18b2x38b2x18b2o18b2x$b2o$50bo14b2x14b2o3b2o
17b2x18b2o18b2x$b2o45b2o15bxbx14b2o2bobo16bxbx17bobo17bxbx$obo46b2o15b
2x13bo4bo19b2x18b2o18b2x$2bo41b2o$42bobobo5b3o91b2x$40bobobo7bo93b2x$
41b2o10bo$83b2o41bobo$82bobo41b2o$84bo42bo2$126b3o$126bo$127bo14$111b
2o$110bobo$112bo8$121bo$120bo$120b3o3$118bobo5bo$89bo29b2o4bo$87b2o30b
o5b3o$88b2o40bo12b2x$39bo10b2o64b2o4b2o5b2o12bx$40bo7bobobo64b2o4b2o4b
obo14bx$38b3o5bobobo65bo5bo22b2x$47b2o$42b2o21b2x18bo4bo14b2x18b2o18b
2x$43b2o20bxbx18b2obo15bxbx17bobo17bxbx$42bo23b2x17b2o2b3o14b2x18b2o
18b2x$6bo$4bobo19b2x18b2o18b2x38b2x18b2o18b2x$5b2o19b2x18b2o18b2x38b2x
18b2o18b2x$2b2o$bobo$3bo!
