x = 147, y = 113
36bo$37b2o$36b2o3$51bo11b2x18b2o18b2x18b2o18b2x$49b2o12bx19bo19bx19bo
19bx$50b2o14bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x$53bo$52b2o11b
2x11bo7b2o17b2x18b2o18b2x$52bobo10b2x12bo6b2o17bx19bo19bx$77b3o26bx19b
o19bx$89bo15b2x18b2o18b2x$46b2o41bobo$45b2o42b2o54b2x$47bo75b3o19b2x$
86bobo36bo$87b2o35bo$87bo38b3o$126bo$83b2o42bo$82bobo$84bo12$5bobo15b
2x18b2o18b2x$5b2o16bx19bo19bx$2bo3bo19bx19bo19bx$obo22b2x18b2o18b2x$b
2o$65b2x$b2o40b3o19b2x$obo42bo$2bo41bo$46b3o$46bo$47bo4$121bo$120bo$
120b3o3$118bobo5bo$119b2o4bo$119bo5b3o$130bo12b2x$44bo71b2o4b2o5b2o12b
x$44bobo70b2o4b2o4bobo14bx$44b2o2b2o66bo5bo22b2x$47b2o$49bo15b2x18b2o
18b2x18b2o18b2x$43bobo19bx19bo19bx19bo19bx$44b2o20bx19bo19bx19bo19bx$
44bo20b2x18b2o18b2x18b2o18b2x$41bo$41b2o62b2x18b2o18b2x$40bobo40b3o19b
2x18b2o18b2x$85bo$84bo$86b3o$86bo$87bo7$31bo$29bobo$30b2o10$88bo$88bob
o$88b2o2$46bo38bo$45bo38b2o$45b3o36bobo2$46bo35b2o$45b2o34bobo$45bobo
35bo21b2x$93b3o9bx$65b2x18b2o6bo12bx$65b2x18b2o7bo10b2x$5bo$3bobo19b2x
18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo!
