x = 152, y = 120
102bo$103bo$101b3o3$79bo$77b2o$78b2o3$87b2x38b2o18b2x$87bx39bo19bx$82b
2o6bx39bo19bx$74bo6b2o6b2x38b2o18b2x$73b2o8bo$73bobo13b2x38b2o18b2x$
88bxbx27b2o2b2o4bobo14b2xbxbx$88b2x27bobob2o5b2o15b2xb2x$69bo49bo3bo$
70bo$68b3o2$65b2o$66b2o$65bo3$77bo$76b2o$76bobo11$9bobo15b2x18b2o18b2x
18b2o18b2x$9b2o16bx19bo19bx19bo19bx$6bo3bo19bx19bo19bx19bo19bx$4bobo
22b2x18b2o18b2x18b2o18b2x$5b2o$69b2x18b2o18b2x$5b2o40b3o18bxbx17bobo
17bxbx$4bobo42bo19bx19bo18b2x$6bo41bo79bobo$82b2o44b2o$83b2o2bo41bo$
82bo3b2o$86bobo38bo$126bo$126b3o2$55bo$7b2o18b2x18b2o4bobo11b2x48b2o
28b2x$7bo19bx19bo6b2o11bx49bo29bx$10bo19bx19bo19bx3b2x44bo3b2o24bx$2bo
6b2o18b2x18b2o4b3o11b2x2bx2bx42b2o2bo2bo22b2x$obo52bo18bxbx47bobo$b2o
53bo18bx49bo23b2x$4b2o19b2x18b2o18b2x48b2o17bo10b2x2bxbx$3bobo19b2x18b
2o18b2x48b2o15b2o11b2x3bx$5bo117b2o4bo3b2o$123bobo2b2o$123bo4bobo10$7b
2o18b2x18b2o18b2x18b2o18b2x$7bo19bx19bo19bx19bo19bx$10bo19bx19bo19bx
19bo19bx$9b2o18b2x18b2o18b2x18b2o18b2x2$9b2o18b2x18b2o18b2x18b2o18b2x
17bobo18b2x$5b2o2bobo13b2x2bxbx13b2o2bobo13b2xbx2bx13b2obo2bo13b2xbxbx
17b2o15b2xbxbx$5b2o3bo14b2x3bxbx12b2o3bobo12b2xbx2bx13b2obo2bo13b2xb2x
19bo6bo8b2xb2x$15bo15bx19bo17b2x18b2o44b2o$13b2o77b3o33b2o5bobo$10b2o
2b2o35b2o39bo35bobo$10bobo38bobo39bo34bo$10bo40bo14$129bo5bo$85b2o10bo
29b2o5bo$52bo31bobobo7bo27bo3b2o4b3o$52bobo31bobobo5b3o23bobo$52b2o34b
2o33b2o22b2x$93b2o15b2x18b2o15bx$48bobo41b2o15bxbx17bobo18bx$49b2o43bo
14b2x18b2o18b2x$49bo$5bo63b2x18b2o18b2x18b2o18b2x$3bobo19b2x18b2o5bo
12b2xbxbx14b2obobo14b2xbxbx14b2obobo14b2xbxbx$4b2o19b2x18b2o4bo13b2xb
2x15b2ob2o15b2xb2x15b2ob2o15b2xb2x$b2o48b3o$obo$2bo49b3o$54bo$53bo!
