x = 154, y = 79
129bo$87bo39bobo$85bobo40b2o$86b2o$132bo$88bo43bobo$88bobo41b2o$80b2o
6b2o15bx2bx16bo2bo9bo6bx2bxb2x$81b2o22b4x16b4o7b2o7b4xbx$80bo56b2o14bx
$105b2x18b2o13b2o3b2x5b2x$83bo21b2x18b2o3b2o8bobo2b2x$83b2o44bobo8bo$
82bobo46bo2$134b2o$134bobo$134bo12$84bo$85bo$83b3o$41b2o49bo$40bobobo
45b2o$42bobobo44b2o$44b2o48b2o$49b2o15bx19bo7bobo$48b2o15bxbx17bobo6bo
10bx2bx$50bo14b2x18b2o18b4x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b
2x18b2o18b2x18b2o18b2x$b2o$obo$2bo15$129bo$128bo$128b3o$121bo$86bobo
33b2o$86b2o33b2o$87bo30b2o$107bx9bobo7bo$52bobo15b2x12bo5b2o14bxbxb2x
7bo6bobob2o13bx2bxb2x$52b2o16bx14bo4bo16b2xbx16b2obo14b4xbx$49bo3bo19b
x9b3o7bo19bx19bo19bx$47bobo22b2x18b2o18b2x18b2o11b2x5b2x$48b2o32b3o60b
2x$82bo$48b2o33bo38b3o$47bobo74bo$49bo73bo$129b3o$129bo$130bo!
