x = 154, y = 76
129bo$49bo78bo$47bobo78b3o$48b2o71bo$122b2o$48b2o71b2o$47bobo22b2x13bo
4b2o18b2x4b2o12b2o18b2x$49bo3bo19bx11bobo5bo13bx5bx3bobo7bo5bo19bx$52b
2o16bx15b2o2bo15bxbxbx8bo6bobobo14bx2bxbx$52bobo15b2x18b2o15b2xb2x15b
2ob2o13b4xb2x2$145b2x$145b2x2$122b3o$124bo$123bo$129b3o$129bo$130bo10$
130bobo$131b2o$131bo4bo$87bo46b2o$85bobo47b2o2b2o$86b2o51bobo$130bobo
6bo$88bo42b2o19b2x$88bobo40bo21bx$80b2o6b2o15bx2bx16bo2bo5b2o9bx2bxbx$
81b2o22b4x16b4o5bobo8b4xb2x$80bo53bo$105b2x18b2o18b2x$83bo21b2x18b2o4b
2o12b2x$83b2o47b2o$82bobo46bo16$84bo$85bo$83b3o$41b2o49bo$40bobobo45b
2o$42bobobo44b2o$44b2o48b2o$49b2o15bx19bo7bobo$48b2o15bxbx17bobo6bo10b
x2bx$50bo14b2x18b2o18b4x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x
18b2o18b2x18b2o18b2x$b2o$obo$2bo!
