x = 140, y = 79
94bo$92bobo$93b2o2$95bo$95bobo$87b2o6b2o35bx2bx$88b2o42b4x$87bo$132b2x
$90bo41b2x$90b2o$89bobo20$42b2x20b2x16b2o20b2o$bobo20bobo14bx2bx18bx2b
x14bo2bo18bo2bo$2b2o20b2o15bx2bx18bx2bx14bo2bo18bo2bo22bx8bx$2bo22bo
16b2x20b2x16b2o20b2o22bxbx6bxbx$12bo2bo36bx2bx36bo2bo33bxb2x2b2xbx$b2o
9b4o9b2o25b4x28bo7b4o7bo28bx2bx$obo22bobo56b2o16b2o28bx2bx$2bo9b2o11bo
26b2x29bobo6b2o8bobo$12b2o38b2x38b2o6$98b2o$98bobo$98bo13$83bobo16bobo
$84b2o16b2o$84bo18bo$129bx8bx$42b2x20b2x16b2o20b2o22bxbx6bxbx$bobo8bo
2bo8bobo14bx2bx7bx2bx7bx2bx14bo2bo7bo2bo7bo2bo22bxb2x2b2xbx$2b2o8b4o8b
2o15bx2bx7b4x7bx2bx14bo2bo7b4o7bo2bo25bx2bx$2bo22bo16b2x20b2x16b2o20b
2o26bx2bx$12b2o38b2x38b2o$b2o9b2o11b2o25b2x38b2o$obo22bobo$2bo22bo4$
98b2o$98bobo$98bo!
