x = 122, y = 59
2bo15bo$obo14bo$b2o14b3o3$6bobobobo11bo$7b2ob2o11bo5b2x18b2o18b2x18b2o
18b2x$7bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx$9bo$8b2o21bxbx17bobo17b
xbx17bobo17bxbx$8bobo5bobo$17b2o14bxbx17bobo17bxbx17bobo17bxbx$17bo$b
3o11bo3bo15bxbx17bobo17bxbx17bobo17bxbx$3bo11b2ob2o16b2x18b2o20bx19bo$
2bo11bobobobo56b2x18b2o18bxbx$63bobo39bo12b2x$63b2o39bo$7b3o14b2o38bo
39b3o$9bo14bobo$8bo15bo24b3o12b2o$51bo12bobo23b2o14bo$50bo9bo3bo26b2o
12b2o$60b2o28bo14bobo$59bobo38b3o$102bo$101bo10$49b2o18b2x18b2o18b2x$
49bobo17bxbx17bobo17bxbx2$51bobo17bxbx17bobo17bxbx2$53bobo17bxbx17bobo
17bxbx2$55bobo17bxbx17bobo17bxbx2$57bobo17bxbx17bobo17bxbx$58b2o20bx
19bo$79b2x18b2o18bxbx$65bobo39bo12b2x$65b2o39bo$66bo39b3o2$51b3o12b2o$
53bo12bobo23b2o14bo$52bo9bo3bo26b2o12b2o$62b2o28bo14bobo$61bobo38b3o$
104bo$103bo!
