x = 107, y = 88
30bo$31b2o$30b2o2bobo$34b2o$35bo48bobo$85b2o$31bo7b2o16b2x18b2o6bo11b
2x$30b2o7bobo15bxbx17bobo17bxbx$30bobo6bo19bx19bo19bx$59bxbx17bobo17bx
bx$60b2x18b2o18b2x$103b2x$90bo12bxbx$89b2o14bx$89bobo13b2x3$81b2o$80bo
bo$82bo2$85b2o$86b2o6b2o$85bo7b2o$89b3o3bo$91bo$90bo4$47bo$36bo9bo$37b
2o7b3o27bo$36b2o36bobo$75b2o$43bobo4b2o$43b2o4b2o5bxbx17bobo18b2x$44bo
6bo4b2xbx16b2obo17bxbx$32b2o25bx19bo19bx$33b2o24bxbx17bobo17bxbx$32bo
15bo11b2x18b2o18b2x$46bobo14b2x18b2o18b2x$47b2o14bxbx17bobo17bxbx$65bx
19bo19bx$65b2x18b2o18b2x$39b3o2b3o$41bo4bo$40bo4bo3$52bo$51b2o$51bobo
13$34bo$33bo$29bo3b3o$30b2o7bo34bo$29b2o6b2o34bo$38b2o33b3o5bobo$81b2o
$42bo39bo$42bobo$42b2o30b2o7b2o$75b2o5b2o$74bo9bo12b2x$33bobo22b2x18b
2o17bxbx$2bo31b2o23bx19bo19bx$obo31bo24bxbx17bobo17bxbx$b2o3bo53b2x18b
2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bx
bx$25bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
