x = 117, y = 53
52bo38bo$53bo35bobo13bo$obo48b3o32bo3b2o7bo3b2o$b2o52bo28bobo13bo3b2o$
bo52bo30b2o11b3o$28bx19bo5b3o11bx5b2x12bo5b2o$8bo18bxbx17bobo17bxbx4b
2x11bobo4b2o18b3x$6b2o20b2x18b2o18b2x18b2o20b2x$7b2o21b2x18b2o18b2x11b
2o5b2o10bobo5bxbxb2x$30bxbx17bobo17bxbx9bobo5bobo9b2o$17bo14bx19bo19bx
11bo7bo5b2o3bo8bxbx$4bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$4b2ob2o7b
2o69bobo8bo12b2x$3bobo3bo78b2o$88bo4$14b3o71b2o$16bo71bobo$15bo72bo7$
82bo$42bo40bo3bo$43b2o2bo33b3ob2o$42b2o3bobo36b2o$47b2o$79b2o$40b2o38b
2o$39bobo37bo$41bo66b2x$54b3o12b2x3b3x12b2o3b3o11bxbx3b3x$50b2o17bx19b
o$50bobob2o14bxbxb2x14bobob2o14bxbxb2x2$52bobo17bxbx17bobo17bxbx$51bo
19bx19bo19bx$51b2o18b2x9b2o7b2o18b2x$43bo37bobo$43b2o38bo$42bobo3$51b
2o$50b2o$41bo10bo$41b2o$40bobo!
