x = 156, y = 108
122bo$115b2o5bobo$116b2o4b2o$115bo$123bo$122b2o$122bobo8$80bobo$80b2o$
81bo71b2x$71b2o81bx$70bobo79bx$72bo79b2x$74b3o17bx29bo29bx$74bo17b3x
27b3o27b3x$75bo15bx29bo29bx$91b2x28b2o28b2x$21bo$20bo53b3o$20b3o51bo
63b3o$38b2x28b2o5bo12b2x28b2o18bo9b2x$19bo19bx29bo19bx29bo19bo9bx$18b
2o16b3x27b3o17b3x27b3o27b3x$18bobo15bx29bo19bx29bo29bx22$71bo5bo$69b2o
6bobo$70b2o5b2o2$23b2o18b2x22bo5b2o$24bo19bx23b2o4bo$22bo19bx24b2o3bo
46bo$22b2o18b2x28b2o46bo$24bo19bx16bo12bo43b3o$22b3o17b3x14bobo3bo6b3o
17b2y28b2o$bo19bo19bx18b2o4b2o3bo20b2y28b2o$2bo18b2o18b2x22b2o4b2o6bo
17b2xb3x24b2ob3o14b2xb3x$3o74b2o18bx29bo19bx$61b2o15b2o18bx3bx25bo3bo
15bx3bx$62b2o39bx29bo19bx$18b2o18b2x21bo6b2o4b2o22b3xb2x24b3ob2o14b3xb
2x$19bo19bx29bo3b2o4b2o26b2y28b2o$16b3o17b3x27b3o6bo3bobo25b2y28b2o$
16bo19bx29bo12bo60b3o$37b2x28b2o71bo$38bx29bo3b2o67bo$36bx29bo4b2o$36b
2x28b2o5bo2$62b2o5b2o$61bobo6b2o$63bo5bo6$16bobo33bo$17b2o34bo$17bo33b
3o43bo$25bo71bobo$17b2o4b2o72b2o$16bobo5b2o33bo$18bo40bobo13b2y18b2o
43bobo$59b2o14b2y18b2o43b2o$141bo$47b2ob3o14b2xb3x14b2ob3o14b2xb3x14b
2ob3o14b2xb3x$47bo19bx19bo19bx19bo19bx$48bo3bo15bx3bx15bo3bo15bx3bx15b
o3bo15bx3bx$53bo$48b3ob2o14b3xbxbx13b3obobo13b3xbxbx13b3obobo13b3xbxbx
$73b2x18b2o18b2x18b2o20bx$63bo90b2x$61b2o80bo$62b2o79bobo$143b2o$55b2o
$56b2ob3o74b2o$55bo3bo75bobo3b2o$60bo76bo2b2o$142bo!
