x = 117, y = 54
52bo38bo$53bo35bobo13bo$obo48b3o32bo3b2o7bo3b2o$b2o52bo28bobo13bo3b2o$
bo52bo30b2o11b3o$28bx19bo5b3o11bx5b2x12bo5b2o$8bo18bxbx17bobo17bxbx4b
2x11bobo4b2o18b3x$6b2o20b2x18b2o18b2x18b2o20b2x$7b2o21b2x18b2o18b2x11b
2o5b2o10bobo5bxbxb2x$30bxbx17bobo17bxbx9bobo5bobo9b2o$17bo14bx19bo19bx
11bo7bo5b2o3bo8bxbx$4bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$4b2ob2o7b
2o69bobo8bo12b2x$3bobo3bo78b2o$88bo4$14b3o71b2o$16bo71bobo$15bo72bo16$
54b3o17b3x17b3o17b3x$50b2o18b2x18b2o18b2x$50bobob2o14bxbxb2x14bobob2o
14bxbxb2x2$52bobo17bxbx17bobo17bxbx$51bo$51b2o17bxbx17bobo17bxbx$44bo
25b2x18b2o17bx$45bo63b2x$43b3o36bobo$83b2o$83bo$43bo14b2o$43b2o12b2o
23b2o12b3o$42bobo14bo21bobo12bo$47b3o33bo3bo9bo$47bo38b2o$48bo37bobo!
