x = 117, y = 54
52bo38bo$53bo35bobo13bo$obo48b3o32bo3b2o7bo3b2o$b2o52bo28bobo13bo3b2o$
bo52bo30b2o11b3o$28bx19bo5b3o11bx5b2x12bo5b2o$8bo18bxbx17bobo17bxbx4b
2x11bobo4b2o18b3x$6b2o20b2x18b2o18b2x18b2o20b2x$7b2o21b2x18b2o18b2x11b
2o5b2o10bobo5bxbxb2x$30bxbx17bobo17bxbx9bobo5bobo9b2o$17bo14bx19bo19bx
11bo7bo5b2o3bo8bxbx$4bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$4b2ob2o7b
2o69bobo8bo12b2x$3bobo3bo78b2o$88bo4$14b3o71b2o$16bo71bobo$15bo72bo8$
42bo$43b2o2bo$42b2o3bobo$47b2o2$40b2o$39bobo$41bo$54b3o12b2x3b3x12b2o
3b3o12b2x3b3x$50b2o17bx19bo19bx$50bobob2o14bxbxb2x14bobob2o14bxbxb2x2$
52bobo17bxbx17bobo17bxbx$51bo19bx19bo$51b2o18b2x18b2o17bxbx$43bo40bo
25b2x$43b2o40bo$42bobo38b3o3$51b2o30bo14b2o$50b2o31b2o12b2o$41bo10bo
29bobo14bo$41b2o44b3o$40bobo44bo$88bo!
