x = 116, y = 104
90bobo$90b2o$91bo2$50bobo17bx19bo$50b2o17bxbx17bobo$51bo17b2x18b2o18bx
$55bo43bo8bxbx$29b2x18b2o2b2o14b2x3bx14b2o3bo2b2o8bx2bx$8bobo17bx2bx
16bo2bo2b2o9b2xbx2bxbxbx9b2obo2bobobo2b2o6bx4b2x$9b2o17bx2bx12b2o2bo2b
o12bxbxbx2bxb2x5b2o2bobobo2bob2o12b2x4bx$9bo19b2x14b2o2b2o14bx3b2x10b
2o2bo3b2o18bx2bx$44bo35bo28bxbx$8b2o38bo20b2x18b2o19bx$7bobo38b2o18bxb
x17bobo$9bo37bobo19bx19bo2$88bo$88b2o$87bobo8$79bo$77bobo$78b2o6$87bo$
88bo$86b3o2$89bo$88bo$88b3o3$81bo$60bo21b2o$58bobo20b2o26bx$59b2o47bxb
x$77bo29bx2bx$78bo2b3o22bx4b2x$76b3o2bo25b2x4bx$82bo26bx2bx$99b2o8bxbx
$77b2o20bobo8bx$76b2o21bo$78bo3$69b3o$71bo$70bo2$71b3o$71bo$72bo6$80b
2o$80bobo$80bo4$40bo$41b2o$40b2o2$6bo29bobo$7bo29b2o$5b3o29bo53bo$89bo
bo$90b2o20b2y$2bo109b2y$obo106bx4b2y$b2o28b2x18b2o15bx2bx16bo2bo16bxbx
3b2y$29bxb2x16bob2o14bxb2xbx14bob2obo2b3o9bx2bx$28bx19bo19bx2bx11bo4bo
2bo3bo10bx4b2x$12bobo16bx19bo16bx2bx12bo3bo2bo4bo10b2x4bx$12b2o13b2xbx
16b2obo16bxb2xbx9b3o2bob2obo16bx2bx$13bo13b2x18b2o19bx2bx16bo2bo12b2y
3bxbx$104b2y4bx$10b3o93b2y$10bo77b2o16b2y$11bo76bobo$62bo25bo$61b2o$
61bobo2$58b2o$57b2o$59bo!
