x = 109, y = 76
33bo15bo$31bobo14bo$32b2o14b3o3$37bobobobo11bo$38b2ob2o11bo5b2x18b2o
18b2x$38bo3bo11b3o3bxbx17bobo17bxbx$40bo$39b2o21bxbx17bobo17bxbx$39bob
o5bobo$48b2o14bxbx17bobo17bxbx$48bo$32b3o11bo3bo15bxbx17bobo17bxbx$34b
o11b2ob2o16b2x18b2o18b2x$33bo11bobobobo$107b2x$85b2o20b2x$38b3o14b2o
29b2o$40bo14bobo27bo$39bo15bo33b2o$88b2o$90bo5$76bo$74bobo$75b2o5bo$
83bo$81b3o$77b3o$79bo$78bo2$38bo10b2o49b2x$39bo7bobobo48bxbx$37b3o5bob
obo$46b2o54bxbx$41b2o21b2x18b2o$42b2o20bxbx17bobo17bxbx$41bo23b2x18b2o
18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x
$b2o$obo$2bo6$76bo$75bo$36bobo36b3o$36b2o32bobo14bo$33bo3bo9bo23b2o12b
2o$31bobo12bo24bo14b2o$32b2o12b3o2$33bo37b3o$33b2o38bo$32bobo37bo25b2x
$59b2x18b2o17bxbx$40b2o17bx19bo$40bobo17bxbx17bobo17bxbx2$42bobo17bxbx
17bobo17bxbx2$44bobo17bxbx17bobo17bxbx$45b2o18b2x18b2o18b2x2$45b2o18b
2x18b2o18b2x$45b2o18b2x18b2o18b2x!
