x = 117, y = 58
50bobo$51b2o5bo36bo$51bo7bo33bobo$57b3o30b2o2b2o$91b2o7bo$24bo35bo29bo
7b2o14bx$25bo23b2o9bobo12bx19bo3b2o12bxbx$23b3o24b2o8b2o12bxbx17bobo
17bx$16b3o30bo24bx2bx16bo2bo17bx$18bo3b3o10b2x18b2o18bxbx17bobo17bx$
17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x
2$34b2x18b2o18b2x18b2o18b2x$34b2x18b2o18b2x18b2o18b2x12$b2o$obo$2bo$
29b2o$29bobo$29bo12$93bobo$53bo39b2o$54bo39bo$52b3o$56bo32bo$55bo34b2o
$55b3o17b2x12b2o4b2o18b2x$75b2x9b2o7b2o15bx3bx$85bobo24b4x$14bo72bo$
12bobo19b2x18b2o18b2x18b2o18b2x$13b2o19b2x18b2o18b2x18b2o18b2x$10b2o$
9bobo$11bo!
