x = 119, y = 78
52bobo$53b2o5bo36bo$53bo7bo33bobo$59b3o30b2o2b2o$93b2o7bo$26bo35bo29bo
7b2o14bx$27bo23b2o9bobo12bx19bo3b2o12bxbx$25b3o24b2o8b2o12bxbx17bobo
17bx$18b3o30bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18bxbx17bobo17bx$
19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x
2$34b2x18b2o18b2x18b2o18b2x$34b2x18b2o18b2x18b2o18b2x12$b2o$obo$2bo$
29b2o$29bobo22bo$29bo25bo6bo$53b3o7bo$61b3o2$52b2o$51bobo6b3o14bx$53bo
6bo15bxbx$61bo14bx2bx$57b2o18bxbx$54bo3bo15bx3bx$54b4o16b4x2$54b2o18b
2x$54b2o18b2x20$103bo$50b2o49b2o$49bobobo48b2o$51bobobo$53b2o45bo$58b
2o15bx19bo3b2o16b2x$57b2o15bxbx17bobo2bobo12bx3bx$59bo14b2x18b2o18b4x$
14bo$12bobo19b2x18b2o18b2x18b2o7b2o9b2x$13b2o19b2x18b2o18b2x18b2o3bo2b
2o10b2x$10b2o87b2o3bo$9bobo86bobo$11bo!
