x = 134, y = 96
84bo$31b2x50bo27b2x$2bo28b2x50b3o25b2x$obo$b2o$32b2x17b2x28b2o2b2o25b
2x17b2x$3b2o27b2x17b2x27bobob2o26b2x17b2x$4b2o76bo3bo$3bo$52b2x78b2x$
52b2x78b2x11$31b2x45bo32b2x$3bobo25b2x46bo31b2x$4b2o71b3o$4bo$32b2x17b
2x23bo35b2x17b2x$9bo3bo18b2x17b2x23b2o34b2x17b2x$7bobob2o62bobo$8b2o2b
2o$52b2x78b2x$52b2x78b2x4$72b3o$9bobo62bo$9b2o62bo$10bo$2bo$3bo$b3o$
31b2x78b2x$4bo26b2x63bo14b2x$4b2o84b2o3bo$3bobo83bobo3b3o$32b2x17b2x
38bo20b2x17b2x$32b2x17b2x43bo15b2x17b2x$95b2o$95bobo$52b2x78b2x$52b2x
78b2x6$98bobo$11bo86b2o$9bobo87bo$10b2o2$9bo21b2x78b2x$8bobo20b2x78b2x
$8bobo$9bo$32b2x17b2x41b2o2b2o12b2x17b2x$32b2x17b2x40bobob2o13b2x17b2x
$95bo3bo2$52b2x78b2x$52b2x78b2x6$98bo$98bobo$98b2o3$31b2x78b2x$31b2x
78b2x3$32b2x17b2x41b2o2b2o12b2x17b2x$32b2x17b2x40bobob2o13b2x17b2x$9b
2o2b2o80bo3bo$8bobob2o$10bo3bo37b2x78b2x$52b2x78b2x3$14b2o$14bobo$14bo!
