x = 111, y = 110
101bo$101bobo$101b2o14$13bo72bo$11b2o74bo$12b2o71b3o$2bo$3b2o81bo$2b2o
82b2o$85bobo2$10bo15b2x22bo55b2x$8b2o16b2x20b2o56b2x$2bo6b2o8bo22bo6b
2o8bo$obo14b2o7b2x12bobo14b2o7b2x18b2o18b2x$b2o10bo4b2o5bx2bx12b2o10bo
4b2o5bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2b
x$13b2o11bx26b2o11bx19bo19bx$17bo9b2xbx26bo9b2xbx16b2obo16b2xbx$16b2o
11bx26b2o11bx19bo19bx$16bobo37bobo20$6bo$4bobo19b2x18b2o18b2x18b2o18b
2x$5b2o19b2x18b2o18b2x18b2o18b2x$2b2o$bobo47bo14b2x18b2o18b2x$3bo45b2o
15bxbx17bobo16bx2bx$50b2o15bx19bo17bxbx$45b2o35bo23bx$43bobobo35b2o$
41bobobo36b2o2b2o$42b2o41bobo$87bo10$95bo$95bobo$95b2o8$26b2o28b2x18b
2o28b2x$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo
2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx
$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o
4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
