x = 153, y = 79
105bobo$106b2o$106bo2$111b2o$110b2o$112bo4$95bo$96b2o$95b2o51bx2bx$
147bxb2xbx$148bx2bx$100bo47bx2bx$99b2o46bxb2xbx$99bobo46bx2bx10$138b2o
$137b2o$139bo13$123bo$122b2o$122bobo7$59bo$57b2o$58b2o2$61bobo$61b2o
63bo$62bo61bobo$11bo113b2o4bo$10bo119bo6bo$10b3o117b3o3bo$136b3o$13bo
13b2x18b2o19bx2bx53bo22bx2bx$12b2o13b2xbx16b2obo16bxb2xbx16bo33bobo21b
xb2xbx$12bobo16bx19bo16bx2bx15bobo19b2x13b2o3b2o17bx2bx$28bx19bo19bx2b
x16b2o19b2x18b2o3b2o12bx2bx$29bxb2x16bob2o14bxb2xbx12b2o47bobo10bxb2xb
x$b2o28b2x18b2o15bx2bx12bobo47bo13bx2bx$obo83bo34b3o$2bo120bo3b3o$122b
o6bo$128bo4b2o$5b3o29bo95bobo$7bo29b2o94bo$6bo29bobo2$40b2o$41b2o$40bo!
