x = 148, y = 53
78bo$77bo$35bobo39b3o$36b2o34bobo14bo$36bo5bo30b2o12b2o$43b2o28bo14b2o
$42b2o$38b2o$39b2o32b3o$38bo36bo$74bo25b2x18b2o18b2x$61b2x18b2o17bxbx
17bobo17bxbx$61bx19bo$62bxbx17bobo17bxbx17bobo17bxbx2$25b2x18b2o17bxbx
17bobo17bxbx17bobo17bxbx$3bo21bxbx17bobo19bx19bo19bx19bo19bx$bobo3bo
18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo137b2x$bo122b3o18bxb
x$2o124bo19bx$obo122bo8$118bo$117bo$75bobo39b3o$76b2o34bobo14bo$76bo5b
o30b2o12b2o$83b2o28bo14b2o$82b2o$78b2o$79b2o32b3o$78bo36bo$114bo25b2x$
39bo10b2o49b2x18b2o17bxbx$40bo7bobobo48bx19bo$38b3o5bobobo51bxbx17bobo
17bxbx$47b2o$42b2o21b2x18b2o17bxbx17bobo17bxbx$6bo36b2o20bxbx17bobo19b
x19bo19bx$5bo36bo23b2x18b2o18b2x18b2o18b2x$5b3o$26b2x18b2o18b2x18b2o
18b2x18b2o18b2x$5bo19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$5b2o19bx
19bo19bx19bo19bx19bo19bx$4bobo!
