x = 143, y = 117
110bo$109bo$67bobo39b3o$68b2o34bobo14bo$68bo5bo30b2o12b2o$75b2o28bo14b
2o$74b2o$70b2o$71b2o32b3o$70bo36bo$106bo25b2x$93b2x18b2o17bxbx$93bx19b
o$94bxbx17bobo17bxbx2$37bo19b2x18b2o17bxbx17bobo17bxbx$35bobo2b3o14bxb
x17bobo19bx19bo19bx$36b2o2bo17b2x18b2o18b2x18b2o18b2x$41bo18b2x18b2o
18b2x18b2o18b2x$36bo23bxbx17bobo17bxbx17bobo17bxbx$36b2o23bx19bo19bx
19bo19bx$35bobo6$35b2o$36b2o$35bo9$79bo$79bobo$79b2o34bobo$39bo71bo3b
2o$40bo3bo18b2x13bo4b2o27b2o2bo$38b3ob2o18bx2bx13b2obo2bo25b2o$43b2o
17bx2bx12b2o2bo2bo$bo61b2x18b2o13bx19bo18b2x$2bo32bo38bobo20bxbx17bobo
17bxbx$3o30bobo34b3o2b2o21b2x18b2o18b2x$20b2x12b2o4b2o18b2x10bo2bo4b2o
18b2x18b2o18b2x$2bo17bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$b2o18b
x13bo5bo13b2x4bx13b2o4bo19bx19bo19bx$bobo31b2o17bx2bx16bo2bo$34bobo17b
x2bx16bo2bo$55b2x18b2o7$110bo$109bo$67bobo39b3o$68b2o34bobo14bo$68bo5b
o30b2o12b2o$75b2o28bo14b2o$74b2o$70b2o$71b2o32b3o$70bo36bo$106bo25b2x$
93b2x18b2o17bxbx$93bx19bo$94bxbx17bobo17bxbx2$57b2x18b2o17bxbx17bobo
17bxbx$35bo21bxbx17bobo19bx19bo19bx$33bobo3bo18b2x18b2o18b2x18b2o18b2x
$34b2o2b2o$38bobo$33bo$32b2o$32bobo13$116bo$115bo$115b3o$107bo$108b2o$
102b2o3b2o23b2x$102bobo27bxbx$115bo10bobo$104bobo8bobo8b2o6bxbx$115b2o
10bo$106bobo10bobo14bxbx$109bo9b2o18bx$108b2o10bo17b2x$122b3o15b2x$
122bo17bxbx$123bo17bx$115bo$114b2o$114bobo$107bo$107b2o$106bobo!
