x = 147, y = 59
114bobo$115b2o$115bo5bo$122b2o$121b2o$117b2o$118b2o$117bo$82bobo$78bo
3b2o56b2x$79b2o2bo56bx$78b2o61bxbx$2bo41bo$obo42bo19bx19bo18b2x18b2o
17bxbx$b2o40b3o18bxbx17bobo17bxbx17bobo19bx$65b2x18b2o18b2x18b2o18b2x$
b2o$obo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx
19bo19bx$5b2o16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b
2x18b2o18b2x10$74bobo$75b2o$75bo5bo$82b2o$81b2o$77b2o$78b2o$77bo2$100b
2x18b2o18b2x$100bx19bo19bx$101bxbx17bobo17bxbx2$64b2x18b2o17bxbx17bobo
17bxbx$42bo21bxbx17bobo19bx19bo19bx$40bobo3bo18b2x18b2o18b2x18b2o18b2x
$41b2o2b2o$45bobo68bo5bo22b2x$40bo76b2o4b2o4bobo14bx$39b2o75b2o4b2o5b
2o12bx$39bobo88bo12b2x$119bo5b3o$119b2o4bo$118bobo5bo3$120b3o$120bo$
121bo!
