x = 110, y = 99
75bobo$76b2o$76bo5bo$83b2o$82b2o$78b2o$48bo30b2o$48bobo27bo$48b2o$101b
2x$101bx$102bxbx2$46bo4bo13b2x18b2o17bxbx$44bobo2b2o14bxbx17bobo19bx$
45b2o3b2o14b2x18b2o18b2x2$66b2x18b2o18b2x$66bx19bo19bx$69bx19bo19bx$
68b2x18b2o18b2x4$54bo$53b2o$53bobo$42bo$42b2o$41bobo$53bo$52b2o$52bobo
17$39bo10b2o$40bo7bobobo$38b3o5bobobo$10bo36b2o$10bobo29b2o21b2x$10b2o
31b2o20bxbx$42bo23b2x$10b2o$10bobo13b2x18b2o18b2x$6bo3bo15bx19bo19bx$
6b2o21bx19bo19bx$5bobo20b2x18b2o18b2x10$35bobo$36b2o$36bo5bo$43b2o$42b
2o$38b2o$39b2o$38bo2$61b2x18b2o18b2x$61bx19bo19bx$62bxbx17bobo17bxbx2$
25b2x18b2o17bxbx17bobo17bxbx$3bo21bxbx17bobo19bx19bo19bx$bobo3bo18b2x
18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo81bo5bo9b2x$bo79bobo4b2o4b2o10bx$2o
80b2o5b2o4b2o12bx$obo79bo25b2x$85b3o5bo$87bo4b2o$86bo5bobo3$90b3o$92bo
$91bo!
