x = 122, y = 114
87bo$85bobo$86b2o5bo$94bo$92b3o$88b3o$90bo$89bo2$111b2x$49bo61bxbx$50b
2o$49b2o15bo46bxbx$64b2o9b2x18b2o$65b2o8bxbx17bobo17bxbx$76b2x18b2o18b
2x$52bobo23b2xbx16b2obo16b2xbx$53b2o2bobo18bxb2x16bob2o16bxb2x$53bo3b
2o$58bo$52b2o13b3o$53b2o12bo$52bo15bo$61b2o$61bobo$61bo12$59bobo$59b2o
32bobo$60bo28bo3b2o$51bobo36b2o2bo$52b2o35b2o$52bo$11bobo30bo31bx19bo
18b2x$12b2o31bo29bxbx17bobo17bxbx$12bo30b3o30b2x18b2o18b2x$14bo13b2xbx
15bo10b2obo16b2xbx16b2obo16b2xbx$9b2o2bo14bxb2x15b2o9bob2o16bxb2x16bob
2o16bxb2x$8b2o3b3o30bobo$10bo29bo10b2o$5b2o33b2o8bobo$6b2o31bobo10bo$
5bo$59b2o$58b2o$60bo5$37bo$35bobo$36b2o5bo$44bo50bo$42b3o48b2o$38b3o
53b2o$40bo45bo$39bo44bobo$85b2o$61b2x18b2o22bo5b2x$61bxbx17bobo9bobo8b
o6bxbx$93b2o9b3o$63bxbx17bobo8bo3bo14bxbx$25b2x18b2o50bo$3bo21bxbx17bo
bo17bxbx17bobo9b3o15bxbx$bobo3bo18b2x18b2o18b2x18b2o28b2x$2b2o2b2o93b
2o15b2x$6bobo91b2o16bxbx$bo100bo16bx$2o$obo89b3o$92bo$93bo$84b3o$86bo$
85bo14$51b2o18b2x18b2o18b2x$51bobo17bxbx17bobo17bxbx2$53bobo17bxbx17bo
bo10b3o4bxbx$102bo3bo$55bobo17bxbx17bobo5b2o2bo7bxbx$56b2o18b2x18b2o4b
2o12b2x$58b2o18b2x18b2o18b2xbx$58bobo17bxbx17bobo17bxb2x$59bo19bxbx17b
obo$64bo15bx19bo$62b2o$59b2o2b2o31b3o$59bobo36bo$59bo37bo!
