x = 148, y = 88
114bo$112bobo$113b2o5bo$121bo$119b3o$89bo25b3o$87bobo27bo$88b2o26bo2$
138b2x$138bxbx2$87bobo50bxbx$87b2o13b2x18b2o$88bo13bxbx17bobo17bxbx$
83bo19b2x18b2o18b2x$84bo2b2o16b2x18b2o18b2x$82b3o2bobo15bxbx17bobo17bx
bx$87bo18b2x18b2o18b2x18$84bo$84bobo$84b2o34bobo$44bo71bo3b2o$45bo3bo
18b2x13bo4b2o27b2o2bo$43b3ob2o18bx2bx13b2obo2bo25b2o$48b2o17bx2bx12b2o
2bo2bo$68b2x18b2o13bx19bo18b2x$40bo38bobo20bxbx17bobo17bxbx$38bobo34b
3o2b2o21b2x18b2o18b2x$25b2x12b2o4b2o18b2x10bo2bo4b2o18b2x18b2o18b2x$3b
o21bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$bobo3bo18b2x12bo5b2o12b
2x4b2x12b2o4b2o18b2x18b2o18b2x$2b2o2b2o32b2o17bx2bx16bo2bo$6bobo30bobo
17bx2bx16bo2bo$bo58b2x18b2o$2o$obo7$74bo$72bobo$73b2o5bo$81bo$79b3o$
75b3o$77bo$76bo2$98b2x18b2o18b2x$98bxbx17bobo17bxbx2$100bxbx17bobo17bx
bx$62b2x18b2o$40bo21bxbx17bobo17bxbx17bobo6bo10bxbx$38bobo3bo18b2x18b
2o18b2x12bobo3b2o4b2o12b2x$39b2o2b2o73b2o10b2o13b2x$43bobo72bo26bxbx$
38bo88b2o17b2x$37b2o82b3o2b2o$37bobo76b2o5bo4bo$117b2o3bo$116bo$122b3o
$122bo2bo3b2o$122bo5b2o$122bo7bo$123bobo!
