x = 148, y = 57
117bo$115bobo$116b2o5bo$124bo$122b3o$118b3o$120bo$119bo$88bo$88bobo50b
2x$84bo3b2o51bxbx$85b2o$84b2o57bxbx$105b2x18b2o$87b3o3bo11bxbx17bobo
17bxbx$87bo4bo13b2x18b2o18b2x$88bo3b3o$104b4x16b4o16b4x$104bx2bx16bo2b
o16bx2bx2$81b2o$82b2o$81bo2$87b2o$86b2o$88bo4$37bo$35bobo$36b2o5bo$44b
o$42b3o$38b3o$40bo$39bo2$61b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bxbx
17bobo17bxbx2$63bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o$3bo21bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o
18b2x$2b2o2b2o$6bobo76bo20b2x18b2o16b4x$bo83b2o18bxbx10bo6bobo16bx2bx$
2o82bobo19bx9bobo7bo$obo114b2o$120b2o$121b2o$120bo$127b3o$127bo$128bo!
