x = 110, y = 99
77bo$75bobo$76b2o5bo$84bo$82b3o$78b3o$48bo31bo$48bobo28bo$48b2o$101b2x
$101bxbx2$103bxbx$46bo4bo13b2x18b2o$44bobo2b2o14bxbx17bobo17bxbx$45b2o
3b2o14b2x18b2o18b2x2$66b2x18b2o18b2x$66bx19bo19bx$69bx19bo19bx$68b2x
18b2o18b2x4$54bo$53b2o$53bobo$42bo$42b2o$41bobo$53bo$52b2o$52bobo17$
39bo10b2o$40bo7bobobo$38b3o5bobobo$10bo36b2o$10bobo29b2o21b2x$10b2o31b
2o20bxbx$42bo23b2x$10b2o$10bobo13b2x18b2o18b2x$6bo3bo15bx19bo19bx$6b2o
21bx19bo19bx$5bobo20b2x18b2o18b2x10$37bo$35bobo$36b2o5bo$44bo$42b3o$
38b3o$40bo$39bo2$61b2x18b2o18b2x$61bxbx17bobo17bxbx2$63bxbx17bobo17bxb
x$25b2x18b2o$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x
18b2o18b2x$2b2o2b2o$6bobo81bo5bo9b2x$bo79bobo4b2o4b2o10bx$2o80b2o5b2o
4b2o12bx$obo79bo25b2x$85b3o5bo$87bo4b2o$86bo5bobo3$90b3o$92bo$91bo!
