x = 152, y = 94
96bo$94bobo$95b2o5bo$103bo$101b3o$97b3o$68bo30bo$66b2o30bo$67b2o$120b
2x$120bxbx2$122bxbx$64bo4bo14b2x18b2o$65b2obo15bxbx17bobo17bxbx$64b2o
2b3o14b2x18b2o18b2x2$85b2x18b2o18b2x$85bx19bo19bx$87bx19bo19bx$86b2x
18b2o18b2x4$71b2o$71bobo$71bo$60b2o$59bobo$61bo$70b2o$70bobo$70bo7$38b
o10b2o$39bo7bobobo$37b3o5bobobo$46b2o$41b2o21b2x$42b2o20bxbx$3o2bo35bo
23b2x$2bobo$bo2b3o18b2x18b2o18b2x$25bx19bo19bx$27bx19bo19bx$6b3o2bo14b
2x18b2o18b2x$8bobo$7bo2b3o12$40bo$38bobo$39b2o5bo$47bo$45b3o$41b3o$43b
o$42bo2$64b2x18b2o18b2x18b2o18b2x$64bxbx17bobo17bxbx17bobo17bxbx2$66bx
bx17bobo17bxbx17bobo17bxbx$28b2x18b2o$6bo21bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$4bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o2b2o$9bo
bo97b2x18b2o18b2x$4bo104b2x18b2o3bobo12bx$3b2o87b2o40b2o15bx$3bobo80b
2o3bobo2bo12b2x18b2o4bo14b2x$87b2o4bo2bobo10b2x18b2o$86bo9b2o39b2o$
136b2o$128b3o7bo$130bo$129bo$131b3o$131bo$132bo!
