x = 119, y = 92
87bo$85bobo$86b2o5bo$94bo$92b3o$88b3o$90bo$89bo$60bobo$61b2o48b2x$61bo
49bxbx$54bobo$55b2o2b2o52bxbx$55bo3bobo13b2x18b2o$59bo15bxbx17bobo17bx
bx$76b2x18b2o18b2x2$76b2x18b2o18b2x$58bo16bx2bx16bo2bo16bx2bx$57b2o17b
2x18b2o18b2x$57bobo$54bo$54b2o$53bobo16$49bo10b2o$50bo7bobobo$48b3o5bo
bobo$57b2o$52b2o21b2x$53b2o20bxbx$52bo23b2x2$36b2x18b2o18b2x$15b2o18bx
2bx16bo2bo16bx2bx$14bobo19b2x18b2o18b2x$16bo$18b2o$18bobo$18bo7$37bo$
35bobo$36b2o5bo$44bo$42b3o$38b3o$40bo$39bo$100bo$61b2x18b2o15b2o11b2x$
61bxbx17bobo15b2o10bxbx2$63bxbx17bobo27bxbx$25b2x18b2o$3bo21bxbx17bobo
17bxbx17bobo27bxbx$bobo3bo18b2x18b2o18b2x18b2o28b2x$2b2o2b2o$6bobo107b
2x$bo113bx2bx$2o114b2x$obo8$81bo$79bobo2bo$80b2o2bobo$84b2o!
