x = 107, y = 94
76bo$74bobo$75b2o5bo$83bo$81b3o$77b3o$79bo$78bo2$38bo10b2o49b2x$39bo7b
obobo48bxbx$37b3o5bobobo$8bo37b2o54bxbx$6bobo32b2o21b2x18b2o$7b2o33b2o
20bxbx17bobo17bxbx$41bo23b2x18b2o18b2x$6b2o$6bobo16b2x18b2o18b2x18b2o
18b2x$3bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$bobo19b2x18b2o18b2x18b
2o18b2x$2b2o2$b2o$bobo$bo6$76bo$74bobo$75b2o5bo$83bo$81b3o$77b3o$79bo$
78bo2$100b2x$100bxbx2$102bxbx$64b2x18b2o$42bo21bxbx17bobo17bxbx$40bobo
3bo18b2x18b2o18b2x$41b2o2b2o$45bobo$40bo$39b2o$39bobo19$2o18b2x18b2o
18b2x18b2o18b2x$obo17bxbx17bobo17bxbx17bobo17bxbx2$2bobo17bxbx17bobo
17bxbx17bobo17bxbx2$4bobo17bxbx17bobo17bxbx17bobo17bxbx$5b2o18b2x18b2o
18b2x18b2o18b2x2$25b2x18b2o18b2x18b2o18b2x$3b2o20b2x18b2o16bx2bx16bo2b
o16bx2bx$4b2o57b2x18b2o18b2x$3bo$7b2o44bo$6b2o44bo$8bo43b3o$48b3o13b2y
18b2o$48bo15b2y18b2o$35b3o11bo$37bo48b3o$36bo49bo$87bo2$50b2o$49b2o$
51bo!
