x = 148, y = 60
117bo$115bobo$116b2o5bo$124bo$122b3o$118b3o$120bo$119bo$83bobo$79bo3b
2o56b2x$80b2o2bo56bxbx$79b2o$143bxbx$44bobo19bx19bo18b2x18b2o$45b2o18b
xbx17bobo17bxbx17bobo17bxbx$7bo2b3o32bo20b2x18b2o18b2x18b2o18b2x$8bobo
$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$27bx19bo19bx19bo19bx19bo
19bx$25bx19bo19bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b2o18b2x18b2o
18b2x$2bobo$3o2bo8$37bo$35bobo$36b2o5bo$44bo$42b3o$38b3o$40bo$39bo2$
61b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bxbx17bobo17bxbx2$63bxbx17bobo
17bxbx17bobo17bxbx$25b2x18b2o$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo
17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo97b2x
18b2o18b2x$bo104b2x12bobo3b2o19bx$2o87b2o30b2o22bx$obo80b2o3bobo2bo12b
2x13bo4b2o17b2x$84b2o4bo2bobo10b2x18b2o$83bo9b2o23b2o$119b2o$118bo7b3o
$126bo$127bo$123b3o$125bo$124bo!
