x = 150, y = 57
117bo$115bobo$116b2o5bo$124bo$122b3o$118b3o$120bo$91bo27bo$89bobo$90b
2o49b2x$85bo55bxbx$83bobo$84b2o57bxbx$90b2o13b2x18b2o$89b2o14bxbx17bob
o17bxbx$91bo14b2x18b2o18b2x2$106b4x16b4o16b4x$89b2o15bx2bx16bo2bo16bx
2bx$81b2o6bobo$82b2o5bo$81bo$87b2o$86bobo$88bo6$37bo$35bobo$36b2o5bo$
44bo$42b3o$38b3o$40bo$39bo2$61b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bx
bx17bobo17bxbx2$63bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o$3bo21bxbx17b
obo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b
2o18b2x$2b2o2b2o$6bobo82bo14b2x18b2o18b4x$bo87b2o15bxbx17bobo6bo10bx2b
x$2o88b2o15bx19bo7bobo$obo82b2o48b2o$83bobobo44b2o$81bobobo45b2o$82b2o
49bo$124b3o$126bo$125bo!
