x = 109, y = 84
77bo$75bobo$76b2o5bo$84bo$82b3o$78b3o$80bo$79bo$50bobo$51b2o48b2x$51bo
49bxbx$44bobo$45b2o2b2o52bxbx$45bo3bobo13b2x18b2o$49bo15bxbx17bobo17bx
bx$66b2x18b2o18b2x2$66b2x18b2o18b2x$44bo21bxbx17bobo17bxbx$42bobo3bo
18b2x18b2o18b2x$43b2o2b2o$47bobo$42bo$41b2o$41bobo15$39bo10b2o$40bo7bo
bobo$38b3o5bobobo$47b2o$42b2o21b2x$43b2o20bxbx$42bo23b2x2$26b2x18b2o
18b2x$4bo21bxbx17bobo17bxbx$2bobo3bo18b2x18b2o18b2x$3b2o2b2o$7bobo$2bo
$b2o$bobo6$37bo$35bobo$36b2o5bo$44bo$42b3o$38b3o$40bo$39bo2$61b2x18b2o
18b2x$61bxbx17bobo17bxbx2$63bxbx17bobo17bxbx$25b2x18b2o$3bo21bxbx17bob
o17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo82b
o14b2x$bo87b2o15bxbx$2o88b2o15b2x$obo82b2o$83bobobo5b3o$81bobobo7bo$
82b2o10bo!
