x = 148, y = 85
117bo$115bobo$116b2o5bo$124bo$122b3o$118b3o$91bo28bo$92bo26bo$90b3o$
141b2x$141bxbx2$143bxbx$105b2x18b2o$94bo10bxbx17bobo17bxbx$94bobob3o5b
2x18b2o18b2x$94b2o2bo$99bo6b2x18b2o18b2x$105bxbx17bobo17bxbx$105b2x18b
2o18b2x20$79bo10b2o$80bo7bobobo$78b3o5bobobo$40bobo44b2o$40b2o40b2o21b
2x$41bo41b2o20bxbx$46bobo33bo23b2x$42b2o2b2o$41bobo3bo18b2x18b2o18b2x$
43bo21bxbx17bobo17bxbx$65b2x18b2o18b2x11$37bo$35bobo$36b2o5bo$44bo$42b
3o$38b3o$40bo$39bo2$61b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bxbx17bobo
17bxbx2$63bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o$3bo21bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$
2b2o2b2o$6bobo76bo20b2x18b2o18b2x$bo83b2o18bxbx17bobo17bxbx$2o82bobo
19bx19bo18b2x$obo$119b2o$120b2o2bo$119bo3b2o$123bobo!
