x = 148, y = 61
117bo$115bobo$116b2o5bo$124bo$122b3o$118b3o$120bo$119bo$83bobo$79bo3b
2o56b2x$80b2o2bo56bxbx$79b2o$143bxbx$8bo35bobo19bx19bo18b2x18b2o$6bobo
36b2o18bxbx17bobo17bxbx17bobo17bxbx$3b2o2b2o36bo20b2x18b2o18b2x18b2o
18b2x$4b2o$3bo22b2x18b2o18b2x18b2o18b2x18b2o18b2x$7bobo17bx19bo19bx19b
o19bx19bo19bx$7b2o17bx19bo19bx19bo19bx19bo19bx$8bo17b2x18b2o18b2x18b2o
18b2x18b2o18b2x$11bo$10b2o$10bobo7$37bo$35bobo$36b2o5bo$44bo$42b3o$38b
3o$40bo$39bo2$61b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bxbx17bobo17bxbx
2$63bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o$3bo21bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o2b
2o$6bobo97b2x18b2o7bo10b2x$bo82b2o20b2x18b2o6bo12bx$2o83b2o47b3o9bx$ob
o81bo39bo21b2x$88b2o32bobo$87b2o34b2o$89bo$125bobo$125b2o$126bo2$129b
2o$129bobo$129bo!
