x = 147, y = 59
116bo$114bobo$115b2o5bo$123bo$121b3o$117b3o$119bo$118bo$82bobo$78bo3b
2o56b2x$79b2o2bo56bxbx$78b2o$2bo41bo97bxbx$obo42bo19bx19bo18b2x18b2o$b
2o40b3o18bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x$b2o$ob
o22b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx19bo19b
x$5b2o16bx19bo19bx19bo19bx19bo19bx$5bobo15b2x18b2o18b2x18b2o18b2x18b2o
18b2x10$76bo$74bobo$75b2o5bo$83bo$81b3o$77b3o$79bo$78bo2$100b2x18b2o
18b2x$100bxbx17bobo17bxbx2$102bxbx17bobo17bxbx$64b2x18b2o$42bo21bxbx
17bobo17bxbx17bobo17bxbx$40bobo3bo18b2x18b2o18b2x18b2o18b2x$41b2o2b2o$
45bobo68bo5bo22b2x$40bo76b2o4b2o4bobo14bx$39b2o75b2o4b2o5b2o12bx$39bob
o88bo12b2x$119bo5b3o$119b2o4bo$118bobo5bo3$120b3o$120bo$121bo!
