x = 146, y = 94
113bo$111bobo$112b2o5bo$120bo$118b3o$114b3o$116bo$7bo107bo$8bo$6b3o66b
o10b2o49b2x$bo74bo7bobobo48bxbx$2bo71b3o5bobobo$3o3bo33bo42b2o54bxbx$
5b2o14b2x17bobo35b2o21b2x18b2o$5bobo13bxbx16b2o37b2o20bxbx17bobo17bxbx
$22b2x54bo23b2x18b2o18b2x$41b2o$2bo19b2x16bobo19b2x18b2o18b2x18b2o18b
2x$3bo5bo12bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$b3o4b2o14b
2x19bobo16b2x18b2o18b2x18b2o18b2x$8bobo34b2o$2bo$2b2o42b2o$bobo41bobo$
47bo$5b2o$4b2o$6bo3$113bo$111bobo$112b2o5bo$120bo$118b3o$114b3o$116bo$
115bo2$137b2x$137bxbx2$139bxbx$101b2x18b2o$79bo21bxbx17bobo17bxbx$77bo
bo3bo18b2x18b2o18b2x$78b2o2b2o$82bobo$77bo$76b2o$76bobo19$37b2o18b2x
18b2o18b2x18b2o18b2x$37bobo17bxbx17bobo17bxbx17bobo17bxbx2$39bobo17bxb
x17bobo17bxbx17bobo17bxbx2$41bobo17bxbx17bobo17bxbx17bobo17bxbx$42b2o
18b2x18b2o18b2x18b2o18b2x2$62b2x18b2o18b2x18b2o18b2x$40b2o20b2x18b2o
18bx2bx16bo2bo16bx2bx$41b2o61b2x18b2o18b2x$40bo$44b2o29bo$43b2o31bo$
45bo28b3o$78b3o22b2y18b2o$80bo22b2y18b2o$79bo11b3o$91bo28b3o$92bo29bo$
121bo2$77b2o$78b2o$77bo!
