x = 146, y = 120
54bo$52b2o$53b2o2$111bo$109bobo$110b2o5bo$118bo$116b3o$112b3o$114bo$
113bo$77bobo$73bo3b2o56b2x$74b2o2bo56bxbx$73b2o$137bxbx$28b2o2b2o26bx
19bo18b2x18b2o$27bobob2o26bxbx17bobo17bxbx17bobo17bxbx$29bo3bo26b2x18b
2o18b2x18b2o18b2x$62b2x18b2o18b2x18b2o18b2x$62bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$64b2x18b2o18b2x18b2o18b2x17$44b2o$44bobo$11bo32bo$11b2o$10b
obo7$81bo$81bobo$81b2o$41bo$42bo3bo18b2x13bo4b2o$o39b3ob2o18bx2bx13b2o
bo2bo$obo42b2o17bx2bx12b2o2bo2bo$2o63b2x18b2o13bx$37bo38bobo20bxbx$b2o
32bobo34b3o2b2o21b2x$obo19b2x12b2o4b2o18b2x10bo2bo4b2o18b2x$2bo2bo16bx
2bx16bo2bo16bx2bx7bo8bo2bo16bx2bx$5bobo16b2x11bo6b2o11b2x5b2x11b2o5b2o
18b2x$5b2o30b2o17bx2bx16bo2bo$36bobo17bx2bx16bo2bo$6b2o49b2x18b2o$5bob
o$7bo7$112bo$110bobo$111b2o5bo$119bo$117b3o$113b3o$115bo$114bo2$136b2x
$136bxbx2$138bxbx$100b2x18b2o$78bo21bxbx17bobo17bxbx$76bobo3bo18b2x18b
2o18b2x$77b2o2b2o$81bobo$76bo$75b2o$75bobo3$79bo$77b2o$78b2o$70bo$68bo
bo$69b2o$65b2o22bo5b2x18b2o18b2x$65bobo9bobo8bo6bxbx17bobo17bxbx$77b2o
9b3o34bobo$67bobo8bo3bo14bxbx17bobo6b2o9bxbx$81bo44bo$69bobo9b3o15bxbx
17bobo17bxbx$70b2o28b2x18b2o5bo12b2x$85b2o15b2x18b2o3bobo12b2x$84b2o
16bxbx17bobo2b2o2b2o9bx2bx$86bo16bx19bo6b2o12b2x$132bo$76b3o$76bo44b2o
$77bo44b2o$68b3o50bo$70bo$69bo!
