x = 148, y = 91
117bo$115bobo$116b2o5bo$124bo$122b3o$118b3o$89bo30bo$87b2o30bo$88b2o$
141b2x$141bxbx2$143bxbx$85bo4bo14b2x18b2o$86b2obo15bxbx17bobo17bxbx$
85b2o2b3o14b2x18b2o18b2x2$106b2x18b2o18b2x$106bx19bo19bx$107bx19bo19bx
$106b2x18b2o18b2x4$91b2o$91bobo$91bo$80b2o$79bobo$81bo$90b2o$90bobo$
90bo7$79bo10b2o$80bo7bobobo$78b3o5bobobo$87b2o$45bo36b2o21b2x$45bobo
35b2o20bxbx$45b2o2b2o31bo23b2x$48b2o$50bo15b2x18b2o18b2x$44bobo19bx19b
o19bx$45b2o20bx19bo19bx$45bo20b2x18b2o18b2x$42bo$42b2o$41bobo7$37bo$
35bobo$36b2o5bo$44bo$42b3o$38b3o$40bo$39bo2$61b2x18b2o18b2x18b2o18b2x$
61bxbx17bobo17bxbx17bobo17bxbx2$63bxbx17bobo17bxbx17bobo17bxbx$25b2x
18b2o$3bo21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o
18b2x18b2o18b2x18b2o18b2x$2b2o2b2o$6bobo97b2x10bo7b2o18b2x$bo82b2o20b
2x11bo6b2o18bx$2o83b2o30b3o27bx$obo81bo44bo16b2x$88b2o39bobo$87b2o40b
2o$89bo$126bobo$127b2o$127bo2$123b2o$122bobo$124bo!
