x = 140, y = 85
39bo$38bo$38b3o3$10bobo30bo$11b2o28b2o$11bo30b2o13$50b2x18b2o18b2x18b
2o18b2x$50bxbx17bobo17bxbx17bobo17bxbx2$52bxbx17bobo17bxbx17bobo17bxbx
$55bx19bo19bx19bo19bx$33b2o2b2o15b2x18b2o18b2x18b2o18b2x$32bobob2o11b
2y5b2x11b2o5b2o18b2x18b2o18b2x$34bo3bo10b2y5bxbx10b2o5bobo17bxbx17bobo
17bxbx$57bx19bo19bx19bo5b2o13bx$67b2o53b2o14b2x$66bobo55bo$68bo58b2o$
114b2o6b2o2b2o$115b2o4bobo4bo$6bo107bo8bo$b2o3b2o$obo2bobo22b2o$2bo27b
obo$30bo5$8b3o$10bo$9bo$34b2o$33b2o$35bo13$25bobo$25b2o$26bo45bo$71bo$
25bo45b3o$24bo38bo$24b3o37b2o$34bo28b2o$27bo4b2o$16bo9b2o5b2o5b2x18b2o
9bo10bobo5b2x$17bo8bobo11bxbx17bobo8bobo8b2o6bxbx$15b3o53b2o10bo$42bxb
x17bobo10bobo14bxbx$45bx19bo9b2o18bx$44b2x18b2o10bo17b2x$78b3o15b2x$
78bo17bxbx$11b2o66bo17bx$12b2o57bo$11bo58b2o$16b2o52bobo$15bobo45bo$
17bo45b2o$62bobo!
