x = 141, y = 95
108bo$107bo$107b3o$102bobo14bo$9bo93b2o12b2o$4bo5b2o91bo14b2o$5b2o2b2o
$4b2o$29bo73b3o$28bo46bo29bo$16bo11b3o44bobo26bo25b2x$17b2o22b2x18b2o
12b2o14b2x18b2o17bxbx$16b2o23bx19bo29bx19bo$42bxbx17bobo27bxbx17bobo
17bxbx$45bx19bo29bx19bo19bx$44b2x18b2o28b2x18b2o18b2x$46b2xbx16b2obo
26b2x18b2o18b2x$3o43bxb2x16bob2o26bxbxbx15bobobo15bxbxbx$2bo7bo88b2x
18b2o18b2x$bo8b2o67bo$9bobo2b2o61b2o$14bobo61b2o$14bo$71b2o$19b2o51b2o
b3o$18b2o51bo3bo$20bo55bo15$65bobo$65b2o$66bo45bo$111bo$65bo45b3o$64bo
38bo$64b3o37b2o$74bo28b2o$67bo4b2o$56bo9b2o5b2o5b2x18b2o9bo10bobo5b2x$
57bo8bobo11bxbx17bobo8bobo8b2o6bxbx$55b3o53b2o10bo$82bxbx17bobo10bobo
14bxbx$85bx19bo9b2o18bx$84b2x18b2o10bo17b2x$118b3o15b2x$118bo17bxbx$
51b2o66bo17bx$52b2o57bo$51bo58b2o$56b2o52bobo$55bobo45bo$57bo45b2o$
102bobo16$60b2o18b2x18b2o28b2x$60bobo17bxbx17bobo27bxbx2$62bobo17bxbx
17bobo27bxbx$65bo19bx19bo29bx$64b2o18b2x18b2o28b2x$66b2o18b2x18b2o11bo
bo14b2x$66bobo17bxbx17bobo4bobo3b2o15bxbxbx$67bo19bxbx17bobo3b2o5bo18b
2x$72bo15bx19bo5bo$70b2o44bo$67b2o2b2o42b2o$67bobo33b2o10bobo$67bo36b
2o$103bo!
