x = 111, y = 46
47bo$47bobo$47b2o$45bo$43bobo19b2x18b2o18b2x$38bo5b2o18bx2bx16bo2bo16b
x2bx$39bo10bo13bx2bx16bo2bo16bx2bx$5bo31b3o9bo12b2x4b2x12b2o4b2o12bxbx
2bxbx$3bobo19b2x18b2o2b3o9bx8bx10bo8bo11b2x4b2x$4b2o19b2x13b3o2b2o14bx
8bx10bo8bo$b2o39bo9b3o7b2x4b2x12b2o4b2o$obo38bo10bo11bx2bx10b2o4bo2bo
4b2o$2bo43b2o5bo10bx2bx11b2o3bo2bo3b2o$46bobo16b2x11bo6b2o6bo$46bo$43b
2o$42bobo$44bo17$45b2o18b2x18b2o18b2x$44bo2bo16bx2bx16bo2bo16bx2bx$44b
o2bo16bx2bx16bo2bo16bx2bx$42bobo2bobo6bo5bxbx2bxbx5bo6bobo2bobo12bxbx
2bxbx$42b2o4b2o6bobo3b2x4bxbx2bobo6b2o4bobo10bxbx4bxbx$56b2o11bx4b2o
13bo12bx6bx$53b2o22b2o$52b2o24b2o$54bo22bo$48b2o32b2o$47bobo32bobo$49b
o32bo!
