x = 113, y = 111
69bo17bo$67bobo17bobo$68b2o17b2o$12bobo7bobo$8b2o3b2o7b2o3b2o11b2y13b
2y13b2o13b2o$9b2o2bo9bo2b2o12b2y13b2y13b2o13b2o$8bo19bo17b2xb2x25b2ob
2o25b2xb2x$46bx3bx25bo3bo25bx3bx$44bx2bxbx2bx21bo2bobo2bo21bx2bxbx2bx$
14b2o5b2o21bxbx3bxbx21bobo3bobo21bxbx3bxbx$13bobo5bobo21bx5bx23bo5bo
23bx5bx$15bo5bo19$18bo19bo$16bobo19bobo$17b2o19b2o5$9bo37bo$10bo35bo$
8b3o35b3o3$80bobo11bobo$81b2o3bo3bo3b2o$81bo5bobo5bo$85b3ob3o$56b2xb2x
45b2xb2x$22bobo7bobo21bx3bx19bo15bo9bx3bx$23b2o7b2o20bx2bxbx2bx18bo3b
3ob3o3bo8bx2bxbx2bx$23bo9bo20bxbx3bxbx16b3o5bobo5b3o6bxbx3bxbx$55bx5bx
24bo3bo14bx5bx$24b3o3b3o$26bo3bo46bo21bo$25bo5bo45b2o19b2o$76bobo19bob
o11$37b3o$37bo$38bo7$15bo12bo$14bo12bo$14b3o10b3o3$10bo$8bobo54by$2bo
6b2o13bobo38by$obo22b2o3bo34by$b2o22bo3bo$7b2o20b3o$8b2o36b3y$7bo48b2x
b2x$50b2y4bx3bx4b2y$20bo13b2o14b2y2bx2bxbx2bx2b2y$21b2obobo7bobo17bxbx
3bxbx$20b2o2b2o8bo20bx5bx$17bo7bo$15bobo$16b2o$2bo52bx5bx$obo51bxbx3bx
bx$b2o47b2y2bx2bxbx2bx2b2y$50b2y4bx3bx4b2y$29bo26b2xb2x$27b2o39b3y$5b
3o20b2o$7bo3bo22b2o$6bo3b2o22bobo14by$10bobo13b2o6bo16by$26bobo22by$
26bo3$7b3o10b3o$9bo12bo$8bo12bo!
