x = 152, y = 93
7bo39bo$5bobo37bobo$6b2o38b2o$o$b2o5bo39bo$2o6bobo37bobo$8b2o18b2x10b
2o6b2o18b2x$12bo11b2xbx13b2o9bo11b2xbx$11bo12b2x2bx2bx8bo10bo12b2x2bx
2bx$11b3o15bxbx19b3o15bxbx32bo$15b3o12bx24b3o12bx12b2o17b2o$15bo39bo
28b2o17b2o$16bo12b2x25bo12b2x12bo3bobo35b2y$29b2x38b2x16b2o17bobo16b2y
$88bo17b2o$13bo36bo56bo$12b2o36b2o$12bobo34bobo6$6bo$7bo$5b3o$13bo14b
2x19bo3bo14b2x58b2x$8b2o2bobo9b2xbx19bobo2bobo9b2xbx56b2xbx$7bobo3bobo
8b2x2bx2bx16b2o3bobo8b2x2bx2bx33bo18b2x2bx2bx$9bo4bobo12bxbx22bobo12bx
bx31b2o24bxbx$15bo14bx14b3o7bo14bx33b2o24bx$47bo96b2y$29b2x15bo22b2x
35bo22b2x13b2y$13b3o13b2x23b3o12b2x35b2o21b2x$15bo38bo50bobo$14bo2b2o
32b2o2bo$17bobo30bobo$17bo34bo$135bo$134bo$134b3o2$11bo2bobo$9bobo2b2o
$10b2o3bo120b2o$136bobo$10bo17b2x39b2x18b2o18b2x18b2o5bo11b2x$4b2o3b2o
13b2xbx16b2o3bobo12b2x2bx2bx12b2o2bo2bo12b2x2bx2bx12b2o2bo2bo12b2xbx$
4b2o3bobo12b2x2bx2bx12b2o3b2o13b2x2bx2bx12b2o2bo2bo12b2x2bx2bx12b2o2bo
2bo12b2x2bx2bx$29bxbx18bo18b2x18b2o18b2x18b2o18bxbx$30bx119bx$50b2o$
29b2x19bobo56b2x18b2o18b2x$9b3o17b2x19bo38b3o17b2x18b2o18b2x$9bo79bo$
10bo79bo$6b3o77b3o$8bo79bo$7bo79bo7$140bo$138b2o$139b2o$132bo$53bobo
74b2o$53b2o73bo2b2o$54bo71bobo$127b2o3$10bobo$11b2o56b2x8bo69b2x$11bo
19b2x11b2o18b2x2bx2bx7bobo22b2x18b2o18b2x2bx2bx$6b2o18b2x2bx2bx10b2o
13bo4b2x2bx2bx7b2o23b2x18b2o18b2x2bx2bx$6b2o18b2x2bx2bx23b2o10b2x78b2x
$12b3o16b2x19b3o3b2o19bo5bobo$12bo39bo26b2o4b2o$13bo39bo15b2x7bobo5bo
22b2x18b2o18b2x$10b2o19b2x36b2x38b2x18b2o18b2x$9bobo19b2x$11bo$53b2o$
53bobo$53bo2$51b2o$50bobo$52bo!
