x = 149, y = 48
39b2o$38b2o$35b2o3bo$34bobo8bo$36bo7b2o17b2x18b2o18b2x18b2o18b2x$44bob
o16bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x2$
65b4x16b4o16b4x16b4o16b4x$64bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$64b2x18b
2o19bx19bo19bx$44b3ob3o55bx19bo19bx$46bobo31bobo22b2x18b2o20bx$45bo3bo
31b2o63b2x$81bo9b2o39bobo$87bo2b2o40b2o$78b3o6b2o3bo40bo$80bo5bobo$44b
2o33bo38b3o12b2o$45b2o73bo12bobo$44bo74bo9bo3bo$129b2o$128bobo11$5bobo
15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx
19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o90bo$93bobo9b4x$b2o61b2x18b2o
7b2o9bx3bx$obo40b3o18b2x18b2o4b2o12b2x$2bo42bo43b2o$44bo46bo$46b3o$46b
o39bo$47bo38b2o$85bobo!
