x = 149, y = 49
39b2o$38b2o$35b2o3bo$34bobo8bo7bo$36bo7b2o5b2o10b2x18b2o18b2x18b2o18b
2x$44bobo5b2o9bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x
18b2o18b2x2$65b4x16b4o16b4x16b4o16b4x$65bx2bx16bo2bo16bx2bx7bo8bo2bo
16bx2bx$103bxbx11bo5bobo16b2xbx$79b2o22b2x10b3o5b2o17bxbx$80b2o$79bo3b
3o32b3o$83bo36bo$84bo34bo$126bo$53b2o70b2o$52b2o71bobo$54bo$41b2o$40bo
bo$42bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo
3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$50bo14b2x18b
2o18b4x$b2o45b2o15bxbx17bobo6bo10bx2bx$obo46b2o15bx19bo7bobo$2bo41b2o
48b2o$42bobobo44b2o$40bobobo45b2o$41b2o49bo$83b3o$85bo$84bo!
