x = 151, y = 47
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x2$
64b4x16b4o6bo9b4x16b4o16b4x$64bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$67b
2x18b2o4b3o11bxbx17bobo17bxbx$42b3ob3o59bx19bo19bxbx$44bobo86bo15bx$
43bo3bo43bo39b2o$90b2o36b2o2b2o$90bobo35bobo$128bo$87b3o$47b2o40bo$46b
2o40bo$48bo13$4bo17b2x18b2o18b2x18b2o4bobo11b2x$4bobo15bx19bo19bx19bo
6b2o3bo7bx$o3b2o19bx19bo19bx19bo3bo2b2o11bx$b2o21b2x18b2o18b2x18b2o7b
2o9b2x$2o$49bo14b2x18b2o18b4x$2o45b2o15bxbx17bobo2bobo12bx3bx$b2o45b2o
15bx19bo3b2o16b2x$o42b2o45bo$41bobobo$39bobobo48b2o$40b2o49b2o$93bo!
