x = 146, y = 54
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x$
114bobo$62b4x9bo6b4o16b4x9b2o5b4o16b4x$61bx3bx10bo4bo3bo15bx3bx9bo5bo
3bo15bx3bx$61b2x11b3o4b2o17bxbx17bobo19bx$41b3ob3o53bx19bo17b3x$43bobo
93bx$42bo3bo31bo$78b2o35bo$77bobo36bo2bo$114b3o2b2o$80b3o35bobo$41b2o
37bo$42b2o37bo34bo$41bo74b2o$115bobo11$72bobo$4bo17b2x18b2o18b2x9b2o7b
2o18b2x$4bobo15bx19bo19bx10bo8bo19bx$o3b2o19bx19bo19bx19bo19bx$b2o21b
2x18b2o18b2x18b2o18b2x$2o$64b2x18b2o16b4x$2o40b3o18bxbx17bobo15bx3bx$b
2o41bo19bx19bo16b2x$o42bo2$75b3o$77bo$76bo2$78b2o$79b2o6b2o$78bo7b2o$
82b3o3bo$84bo$83bo!
