x = 116, y = 49
5b2o$4b2o$b2o3bo52bo$obo8bo5bo40bo$2bo7b2o3b2o12b2x18b2o7b3o8b2x18b2o
18b2x$10bobo3b2o11bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b2x18b2o
18b2x18b2o18b2x$58bo$29b4x16b4o4b2o10b4x16b4o16b4x$29bx2bx16bo2bo4bobo
9bx2b3x14bo2b3o14bx2b3x$75bx19bo19bx$74bxbx17bobo17b2x$53b3o18bxbx17bo
bo$55bo19bx19bo$54bo42b2o$50bo46bobo$50b2o2b2o41bo$17b2o30bobo2bobo$
16b2o36bo$18bo$5b2o$4bobo$6bo11$11bobo15b2x18b2o18b2x18b2o18b2x$11b2o
16bx19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22b2x18b2o18b2x
18b2o18b2x$7b2o$71b2x18b2o16b4x$7b2o40b3o18bxbx10bo6bobo16bx2bx$6bobo
42bo19bx9bobo7bo$8bo41bo31b2o$85b2o$86b2o$85bo$92b3o$92bo$93bo!
