x = 153, y = 109
70b2o44bobo$69b2o46b2o$66b2o3bo45bo$65bobo8bo7bo39bobo$67bo7b2o5b2o10b
2x18b2o8b2o18b2x$75bobo5b2o9bx19bo10bo18bx$97bx19bo15bo13bx3bx$96b2x
18b2o14bo13b2x2bxbx$132b3o15b2x$96b4x16b4o10bo15b4x$96bx2bx16bo2bo9b2o
15bx2bx$129bobo$125b2o10bo$125bobo8b2o$125bo10bobo2$117b2o$118b2o$84b
2o31bo$83b2o$85bo$72b2o$71bobo$73bo11$46bobo15b2x18b2o18b2x18b2o18b2x$
46b2o16bx19bo19bx19bo19bx$43bo3bo19bx19bo19bx19bo19bx$41bobo22b2x18b2o
18b2x18b2o18b2x$42b2o$91bo14b2x18b2o18b4x$42b2o45b2o15bxbx17bobo6bo10b
x2bx$41bobo46b2o15bx19bo7bobo$43bo41b2o48b2o$83bobobo44b2o$81bobobo45b
2o$82b2o49bo$124b3o$126bo$125bo15$3bobo3bo95b2x18b2o$4b2ob2o75bobo17bx
2bx16bo2bo$4bo3b2o41bobo31b2o17bx2bx16bo2bo$31bx19b2o18bx13bo5bo13b2x
4bx13b2o4bo19bx$30bxbx19bo17bxbx17bobo17bxbx8bo8bobo17bxbx$7b2o21b2x
38b2x12b2o4b2o18b2x10bo2bo4b2o18b2x$6b2o20b2x20b3o30bobo34b3o2b2o21b2x
$8bo18bxbx22bo32bo38bobo20bxbx$28bx22bo61b2x18b2o13bx$bo91b2o17bx2bx
12b2o2bo2bo$b2o85b3ob2o18bx2bx13b2obo2bo$obo87bo3bo18b2x13bo4b2o$89bo$
129b2o$129bobo$129bo4$122bo$123bo$121b3o$96bo30bo$86b2o2bo3b2o29b2o$
87b2obobo2b2o29b2o$86bo3b2o$51bo73bo$50bo59bx15bo3bo$50b3o56bxbx12b3o
2bobo$44bo64bxbx17bobo$45bo64bx19bo$43b3o75b2o21b2x$120bobo21bx$51bo
14b2x3bx14b2o3bo14b2x3bx10bo3b2o3bo15bx3bx$50bobo13b2x2bxbx13b2o2bobo
13b2x2bxbx13b2o2bobo13b2x2bxbx$50b2o18b2x18b2o18b2x18b2o18b2x$48b2o16b
4x16b4o16b4x16b4o16b4x$40bo6bobo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
38bobo7bo$39b2o$42b2o$43b2o$42bo$49b3o$49bo$50bo!
