x = 147, y = 49
39b2o$38b2o$35b2o3bo$34bobo8bo5bo$36bo7b2o3b2o12b2x18b2o18b2x18b2o18b
2x$44bobo3b2o11bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x
18b2o18b2x2$63b4x16b4o16b4x16b4o16b4x$63bx2bx16bo2bo16bx2bx7bo8bo2bo
16bx2bx$101bxbx11bo5bobo16b2xbx$77b2o22b2x10b3o5b2o17bxbx$78b2o$77bo3b
3o32b3o$81bo36bo$82bo34bo$124bo$51b2o70b2o$50b2o71bobo$52bo$39b2o$38bo
bo$40bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo
3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o16b
4x$b2o40b3o18bxbx10bo6bobo16bx2bx$obo42bo19bx9bobo7bo$2bo41bo31b2o$79b
2o$80b2o$79bo$86b3o$86bo$87bo!
