x = 108, y = 54
29b2o$28b2o$25b2o3bo$24bobo8bo12bo$26bo7b2o12bobo12b2x18b2o18b2x$34bob
o11b2o13bx19bo19bx$66bx19bo19bx$65b2x18b2o18b2x2$63b4x9bo6b4o16b4x$62b
x4bx9bo4bo4bo14bx4bx$62b2x2b2x7b3o4b2o2b2o13bxbx2b2x$102bx2$79bo$45bo
33b2o$38b3o3b2o32bobo$38bo5bobo$39bo41b3o$81bo$29b3o50bo$31bo$30bo12$
5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo
19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o88bo$63b4x16b4o3bo12b4x$b
2o59bx4bx14bo4bo2b3o9bx4bx$obo59b2x2bxbx13b2o2bobo13b2x2b2x$2bo33bo29b
x2bx16bo2bo$37b2o28bxbx17bobo$36b2o30bx19bo$40b2o43b2o$41b2o41bobo$40b
o45bo4$36b3o$38bo$37bo!
