x = 149, y = 49
39b2o$38b2o$35b2o3bo$34bobo8bo7bo$36bo7b2o5b2o10b2x18b2o18b2x18b2o18b
2x$44bobo5b2o9bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x
18b2o18b2x2$65b4x16b4o16b4x16b4o16b4x$65bx2bx16bo2bo16bx2bx16bo2bo16bx
2bx$103bxbx10bo6bobo17bxbx$79b2o22b2x9bobo6b2o17bxbx$80b2o33b2o26bx$
79bo3b3o32b2o$83bo35b2o$84bo33bo$123b2o$53b2o68bobo$52b2o69bo$54bo$41b
2o$40bobo$42bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo
19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$50bo
14b2x18b2o18b4x$b2o45b2o15bxbx17bobo6bo10bx2bx$obo46b2o15bx19bo7bobo$
2bo41b2o48b2o$42bobobo44b2o$40bobobo45b2o$41b2o49bo$83b3o$85bo$84bo!
