x = 123, y = 49
5b2o82bo$4b2o84bo3bo$b2o3bo81b3ob2o$obo8bo5bo75b2o$2bo7b2o3b2o12b2x18b
2o18b2x28b2o18b2x$10bobo3b2o11bx19bo19bx16b2o11bo19bx$32bx11bo7bo19bx
14b2o13bo19bx$31b2x9bobo6b2o18b2x13bo14b2o18b2x$43b2o70b2x$29b4x16b4o
13b2xb4x23b2ob4o12bxbxb4x$29bx2bx7bo8bo2bo4bo8bxb2x2bx23bob2o2bo15b2x
2bx$41b2o12b2o$40b2o14b2o$59b2o$51b3o5bobo$42b2o7bo7bo29b2o$42bobo7bo
35bobo$42bo47bo$17b2o$16b2o$18bo$5b2o$4bobo$6bo11$21bobo15b2x18b2o18b
2x18b2o18b2x$21b2o16bx19bo19bx19bo19bx$18bo3bo19bx19bo19bx19bo19bx$16b
obo22b2x18b2o18b2x18b2o18b2x$17b2o$81b2x18b2o16b4x$17b2o40b3o18bxbx10b
o6bobo16bx2bx$16bobo42bo19bx9bobo7bo$18bo41bo31b2o$95b2o$96b2o$95bo$
102b3o$102bo$103bo!
