x = 158, y = 49
5b2o$4b2o$b2o3bo54bo$obo8bo7bo40bo$2bo7b2o5b2o10b2x18b2o9b3o6b2x18b2o
18b2x18b2o10bobo5b2x$10bobo5b2o9bx19bo19bx19bo19bx19bo7bo3b2o6bx$32bx
19bo19bx19bo19bx19bo5b2o2bo9bx$31b2x18b2o18b2x18b2o18b2x18b2o4b2o12b2x
$60bo95b2x$31b4x16b4o4b2o10b4x16b4o16b4x16b4o16b4x2bx$31bx2bx16bo2bo4b
obo9bx2b3x14bo2b3o14bx2b3x14bo2b3o14bx2bxbx$77bx19bo19bx19bo17bx$76bxb
x17bobo17b2x18b2o$55b3o18bxbx17bobo42bo$57bo19bx19bo35bo6b2o$56bo42b2o
32b2o5bobo$52bo46bobo30bobo$52b2o2b2o41bo$19b2o30bobo2bobo$18b2o36bo$
20bo$7b2o$6bobo$8bo11$11bobo15b2x18b2o18b2x18b2o18b2x$11b2o16bx19bo19b
x19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22b2x18b2o18b2x18b2o18b2x$7b
2o$56bo14b2x18b2o18b4x$7b2o45b2o15bxbx17bobo6bo10bx2bx$6bobo46b2o15bx
19bo7bobo$8bo41b2o48b2o$48bobobo44b2o$46bobobo45b2o$47b2o49bo$89b3o$
91bo$90bo!
