x = 150, y = 48
39b2o$38b2o$35b2o3bo$34bobo8bo$36bo7b2o17b2x18b2o18b2x18b2o18b2x$44bob
o16bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x$
132bobo$63b4x16b4o6bo9b4x16b4o5b2o9b4x$63bx3bx15bo3bo4bo10bx3bx15bo3bo
5bo9bx3bx$66b2x18b2o4b3o11bxbx17bobo17bx$41b3ob3o59bx19bo19b3x$43bobo
103bx$42bo3bo43bo$89b2o42bo$89bobo37bo2bo$128b2o2b3o$86b3o39bobo$46b2o
40bo$45b2o40bo44bo$47bo83b2o$131bobo12$5bobo15b2x18b2o18b2x18b2o18b2x$
5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x
18b2o18b2x$b2o75bo$76bobo24b4x$b2o63b2x9b2o7b2o15bx3bx$obo42b3o18b2x
12b2o4b2o18b2x$2bo44bo33b2o$46bo33bo$48b3o$48bo36bo$49bo34b2o$84bobo!
