x = 109, y = 51
38bo$39bo$2bobo32b3o$3b2o$3bo21b2x18b2o18b2x18b2o18b2x$25b2x18b2o18b2x
18b2o18b2x$o38bo$b2o22b4x10b2o4b4o16b4x16b4o16b4x$2o6b2o15bx2bx9bobo4b
o2bo14b3x2bx14b3o2bo14b3x2bx$8bobo51bx19bo19bx$8bo52bxbx17bobo18b2x$
42b3o16bxbx17bobo$6b2o34bo19bx19bo$5bobo35bo35b2o$7bo39bo30bobo$42b2o
2b2o32bo$41bobo2bobo$43bo13$81bo$82bo$80b3o$86bo$84b2o$85b2o$53bo$52bo
31bo$52b3o14bx15bo3bo$68bxbx12b3o2bobo$49b3o16bxbx17bobo$49bo19bx19bo$
50bo29b2o21b2x$79bobo21bx$45b2o18b2x14bo3b2o19bx$45b2o18b2x18b2o18b2x
2$45b4o16b4x16b4o16b4x$43b3o2bo14b3x2bx14b3o2bo14b3x2bx$42bo19bx19bo
19bx$42b2o18b2x18b2o18b2x!
