x = 113, y = 79
5b2o$4b2o$b2o3bo35bo$obo8bo5bo25bo$2bo7b2o3b2o12b2x10b3o5b2o18b2x18b2o
18b2x$10bobo3b2o11bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b2x18b2o
18b2x18b2o18b2x$43bo$29b4x10b2o4b4o16b4x16b4o16b4x$29bx2bx9bobo4bo2bo
14b3x2bx14b3o2bo14b3x2bx$66bx19bo19bx$65bxbx17bobo18b2x$46b3o16bxbx17b
obo$46bo19bx19bo$47bo35b2o$51bo30bobo$46b2o2b2o32bo$17b2o26bobo2bobo$
16b2o29bo$18bo$5b2o$4bobo$6bo9$77bobo$78b2o$78bo3bobo4b2o18b2x$82b2o5b
o19bx$78b2o3bo8bo19bx$77bobo11b2o18b2x$79bo26b2x$89b4o13bx2b4x$87b3o2b
o14bxbx2bx$86bo21bx$86b2o2$73b3o$75bo$74bo2$78b2o$77bobo3b2o$79bo2bobo
$84bo13$11bobo15b2x18b2o18b2x18b2o18b2x$11b2o16bx19bo19bx19bo19bx$8bo
3bo19bx19bo19bx19bo19bx$6bobo22b2x18b2o18b2x18b2o18b2x$7b2o$71b2x18b2o
16b4x$7b2o40b3o18bxbx10bo6bobo16bx2bx$6bobo42bo19bx9bobo7bo$8bo41bo31b
2o$85b2o$86b2o$85bo$92b3o$92bo$93bo!
