x = 118, y = 51
93bo$94bo$5b2o85b3o$4b2o$b2o3bo91bo$obo8bo7bo76b2o$2bo7b2o5b2o10b2x18b
2o18b2x18b2o6b2o10b2x$10bobo5b2o9bx19bo19bx19bo19bx$32bx19bo19bx19bo
19bx$31b2x18b2o18b2x18b2o18b2x3b2x$103bo12bx$31b4x16b4o16b4xb2x13b4ob
2o3b2o8b4xbx$31bx2bx16bo2bo2b2o12bx2bxbxbx12bo2bobobo3b2o7bx2b2x$56b2o
19bx19bo$58bo6$19b2o$18b2o$20bo$7b2o$6bobo$8bo11$11bobo15b2x18b2o18b2x
18b2o18b2x$11b2o16bx19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo
22b2x18b2o18b2x18b2o18b2x$7b2o$56bo14b2x18b2o18b4x$7b2o45b2o15bxbx17bo
bo6bo10bx2bx$6bobo46b2o15bx19bo7bobo$8bo41b2o48b2o$48bobobo44b2o$46bob
obo45b2o$47b2o49bo$89b3o$91bo$90bo!
