x = 87, y = 54
9bobo$3bobo4b2o$4b2o4bo$4bo3$7bo$8bo10bo$6b3o9bo$18b3o4b2o$25bobo$25bo
2$42b2x7bo10b2o18b2x$43bx8bo10bo19bx$43bxb2x3b3o10bob2o16bxb2x$obo31b
2y4b2xbx2bx7b2o4b2obo2bo13b2xbx2bx$2o32b2y4b2xbxbx8b2o4b2obobo14b2xbxb
x$bo18bo23bx19bo19bx$19b2o$2b2o5b2o8bobo$3b2o5b2o$2bo6bo4$11b2o$10b2o$
12bo10$7bo$7bobo$7b2o$5bo$3bobo19b2x28b2o$4b2o6b2o10bx2bx4b2x20bo2bo4b
2o18b2x$13bo11b2x6bx21b2o6bo19bx$13bob2o16bxb2x26bob2o16bxb2x$10b2obo
2bo13b2xbx2bx12bobo8b2obo2bo13b2xbx2bx$10b2obobo14b2xbxbx14b2o2b2o4b2o
bobo15bxbxbx$14bo19bx15bo2bobo8bo13bx5bx$55bo22b2x$47b2o$46bobo9b3o$
48bo9bo$59bo!
