x = 113, y = 49
5b2o$4b2o$b2o3bo35bo$obo8bo5bo25bo$2bo7b2o3b2o12b2x10b3o5b2o18b2x18b2o
18b2x$10bobo3b2o11bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b2x18b2o
18b2x18b2o18b2x$43bo$29b4x10b2o4b4o16b4x16b4o16b4x$29bx2bx9bobo4bo2bo
14b3x2bx14b3o2bo14b3x2bx$66bx19bo19bx$65bxbx17bobo18b2x$46b3o16bxbx17b
obo$46bo19bx19bo$47bo35b2o$51bo30bobo$46b2o2b2o32bo$17b2o26bobo2bobo$
16b2o29bo$18bo$5b2o$4bobo$6bo11$11bobo15b2x18b2o18b2x18b2o18b2x$11b2o
16bx19bo19bx19bo19bx$8bo3bo19bx19bo19bx19bo19bx$6bobo22b2x18b2o18b2x
18b2o18b2x$7b2o$71b2x18b2o16b4x$7b2o40b3o18bxbx10bo6bobo16bx2bx$6bobo
42bo19bx9bobo7bo$8bo41bo31b2o$85b2o$86b2o$85bo$92b3o$92bo$93bo!
