x = 146, y = 54
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x2$
62b4x16b4o16b4x16b4o16b4x$61bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61b2x18b
2o19bx19bo19bx$41b3ob3o55bx19bo19bx$43bobo31bobo22b2x18b2o20bx$42bo3bo
31b2o63b2x$78bo9b2o39bobo$84bo2b2o40b2o$75b3o6b2o3bo40bo$77bo5bobo$41b
2o33bo38b3o12b2o$42b2o73bo12bobo$41bo74bo9bo3bo$126b2o$125bobo10$72bob
o$4bo17b2x18b2o18b2x9b2o7b2o18b2x$4bobo15bx19bo19bx10bo8bo19bx$o3b2o
19bx19bo19bx19bo19bx$b2o21b2x18b2o18b2x18b2o18b2x$2o$64b2x18b2o16b4x$
2o40b3o18bxbx17bobo15bx3bx$b2o41bo19bx19bo16b2x$o42bo2$75b3o$77bo$76bo
2$78b2o$79b2o6b2o$78bo7b2o$82b3o3bo$84bo$83bo!
