x = 108, y = 54
29b2o$28b2o$25b2o3bo$24bobo8bo12bo$26bo7b2o12bobo12b2x18b2o18b2x$34bob
o11b2o13bx19bo19bx$66bx19bo19bx$65b2x8bo9b2o18b2x$76b2o$63b4x8b2o6b4o
16b4x$62bx4bx14bo4bo14bx4bx$62b2x2b2x14b2o2b2o15bx2b2x$102b2x2$79b2o$
45bo32bobo$38b3o3b2o34bo$38bo5bobo35b2o$39bo42bobo$82bo$29b3o$31bo$30b
o12$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx
19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o88bo$63b4x16b4o3bo12b
4x$b2o59bx4bx14bo4bo2b3o9bx4bx$obo59b2x2bxbx13b2o2bobo13b2x2b2x$2bo33b
o29bx2bx16bo2bo$37b2o28bxbx17bobo$36b2o30bx19bo$40b2o43b2o$41b2o41bobo
$40bo45bo4$36b3o$38bo$37bo!
