x = 146, y = 54
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x2$
62b4x9bo6b4o16b4x16b4o16b4x$61bx3bx10bo4bo3bo15bx3bx15bo3bo15bx3bx$61b
2x11b3o4b2o17bxbx17bobo17bxbx$41b3ob3o53bx19bo17bxbx$43bobo70bo23bx$
42bo3bo31bo38b2o$78b2o36b2o2b2o$77bobo39bobo$121bo$80b3o$41b2o37bo$42b
2o37bo$41bo12$72bobo$4bo17b2x18b2o18b2x9b2o7b2o18b2x$4bobo15bx19bo19bx
10bo8bo19bx$o3b2o19bx19bo19bx19bo19bx$b2o21b2x18b2o18b2x18b2o18b2x$2o$
64b2x18b2o16b4x$2o40b3o18bxbx17bobo15bx3bx$b2o41bo19bx19bo16b2x$o42bo
2$75b3o$77bo$76bo2$78b2o$79b2o6b2o$78bo7b2o$82b3o3bo$84bo$83bo!
