x = 150, y = 47
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x2$
64b4x16b4o6bo9b4x16b4o16b4x$64bx3bx15bo3bo4bo10bx3bx15bo3bo15bx3bx$67b
2x18b2o4b3o11bxbx17bobo4bo12bxbx$42b3ob3o59bx19bo5bobo9bxbx$44bobo87b
2o11bx$43bo3bo43bo$90b2o$90bobo$128b2o$87b3o38bobo$47b2o40bo38bo$46b2o
40bo35b3o$48bo77bo$125bo12$4bo17b2x18b2o18b2x18b2o4bobo11b2x$4bobo15bx
19bo19bx19bo6b2o3bo7bx$o3b2o19bx19bo19bx19bo3bo2b2o11bx$b2o21b2x18b2o
18b2x18b2o7b2o9b2x$2o$49bo14b2x18b2o18b4x$2o45b2o15bxbx17bobo2bobo12bx
3bx$b2o45b2o15bx19bo3b2o16b2x$o42b2o45bo$41bobobo$39bobobo48b2o$40b2o
49b2o$93bo!
