x = 110, y = 81
87bo$86bo$86b3o2$82bo$83b2o$10bobo69b2o$10b2o$11bo16b2x18b2o18b2x18b2o
18b2x$28b2x18b2o18b2x18b2o13b2x3b2x$14bo62bo26bx$12b2o12b4x16b4o13b2xb
4x8b2o3b2ob4o14bxb4x$5b2o6b2o11bx2bx12b2o2bo2bo12bxbxbx2bx7b2o3bobobo
2bo15b2x2bx$4bobo36b2o18bx19bo$6bo35bo2$7b2o$7bobo$7bo5$3bo$4b2o$3b2o$
81bobo$51bo30b2o$18bo32bobo28bo$17bo33b2o32bobo$5bo11b3o65b2o$6bo22b2y
18b2o35bo7bo$4b3o22b2y18b2o43bobo$3o82bo8b2o$2bo80bobo$bo82b2o$106b2x$
30b2x18b2o18b2x18b2o3b2o9bx$8b2o18bx2bx16bo2bo16bx2bx16bo2bo3bobo11bx$
3b2o3b2o13b2x3b2x13b2o3b2o13b2x3b2x13b2o3b2o5bo7b2x3b2x$4bo19bx19bo19b
x19bo19bx$4bob4o14bxb4x14bob4o14bxb4x14bob4o14bxb4x$5b2o2bo15b2x2bx15b
2o2bo15b2x2bx15b2o2bo15b2x2bx25$8bo$6bobo19b2x18b2o18b2x18b2o18b2x$7b
2o19b2x18b2o18b2x18b2o18b2x$4b2o$3bobo38bo23b2x18b2o16b4x$5bo39b2o20bx
bx10bo6bobo16bx2bx$44b2o22bx9bobo7bo$49b2o28b2o$48bobobo29b2o$50bobobo
28b2o$52b2o28bo$89b3o$89bo$90bo!
