x = 146, y = 54
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x2$
62b4x9bo6b4o16b4x16b4o16b4x$61bx3bx10bo4bo3bo15bx3bx15bo3bo15bx3bx$61b
2x11b3o4b2o17bxbx12bo4bobo17bxbx$41b3ob3o53bx11bobo5bo19bxbx$43bobo68b
2o26bx$42bo3bo31bo$78b2o$77bobo$120b2o$80b3o36bobo$41b2o37bo40bo$42b2o
37bo41b3o$41bo81bo$124bo11$72bobo$4bo17b2x18b2o18b2x9b2o7b2o18b2x$4bob
o15bx19bo19bx10bo8bo19bx$o3b2o19bx19bo19bx19bo19bx$b2o21b2x18b2o18b2x
18b2o18b2x$2o$64b2x18b2o16b4x$2o40b3o18bxbx17bobo15bx3bx$b2o41bo19bx
19bo16b2x$o42bo2$75b3o$77bo$76bo2$78b2o$79b2o6b2o$78bo7b2o$82b3o3bo$
84bo$83bo!
