x = 122, y = 35
92bo$93bo$21bo2b3o64b3o$22bobo89b2x$20b3o2bo14b2x18b2o18b2x12bo5b2o12b
x5b2x$41bx19bo19bx12b2o5bo13b3xbxbx$39bx19bo19bx13bobo3bo17bxbx$15bo2b
3o18b2x18b2o18b2x18b2o4bo13b2x$16bobo85bo14bx$14b3o2bo59b2x18b2o3b3o
13bx$60b3o16b2x18b2o18b2x$60bo$61bo$57b3o$59bo48bo$58bo48b2o$107bobo3$
95bo$84bo9bo$82bobo9b3o$83b2o$4b2o85bo22b2x$4bo5b2o18b2x18b2o18b2x14bo
2bobo8b2o12bx5b2x$3o2b3obobo14b2xbxbx14b2obobo14b2xbxbx14b2o2b2o4b2obo
bo15bxbxbx$2bo4bobo16b2xbx16b2obo16b2xbx15bobo8b2obo16b2xbx$bo7b2o18b
2x18b2o18b2x28b2o18b2x$9bo19bx19bo11b2x6bx21b2o6bo19bx$10bo19bx9b2o8bo
9bx2bx6bx19bo2bo6bo19bx$9b2o18b2x8bobo7b2o10b2x6b2x20b2o6b2o18b2x$41bo
$43b2o$43bobo$43bo!
