x = 109, y = 54
29b2o$28b2o$25b2o3bo$24bobo8bo12bo$26bo7b2o12bobo12b2x18b2o18b2x$34bob
o11b2o13bx19bo19bx$66bx19bo19bx$65b2x18b2o18b2x2$63b4x16b4o6bo9b4x$62b
x4bx14bo4bo4bo9bx4bx$62b2x2b2x14b2o2b2o4b3o7b2x2bxbx$107bx2$90bo$45bo
43b2o$38b3o3b2o43bobo$38bo5bobo$39bo46b3o$88bo$29b3o55bo$31bo$30bo12$
5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo
19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o88bo$63b4x16b4o3bo12b4x$b
2o59bx4bx14bo4bo2b3o9bx4bx$obo59b2x2bxbx13b2o2bobo13b2x2b2x$2bo33bo29b
x2bx16bo2bo$37b2o28bxbx17bobo$36b2o30bx19bo$40b2o43b2o$41b2o41bobo$40b
o45bo4$36b3o$38bo$37bo!
