x = 149, y = 48
39b2o$38b2o$35b2o3bo$34bobo8bo$36bo7b2o17b2x18b2o18b2x18b2o18b2x$44bob
o16bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x18b2o18b2x2$
65b4x9bo6b4o16b4x16b4o16b4x$64bx3bx10bo4bo3bo15bx3bx15bo3bo15bx3bx$64b
2x11b3o4b2o17bxbx17bobo17bxbx$44b3ob3o53bx19bo17bxbx$46bobo70bo23bx$
45bo3bo31bo38b2o$81b2o36b2o2b2o$80bobo39bobo$124bo$83b3o$44b2o37bo$45b
2o37bo$44bo13$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$
2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o90bo$93bobo
9b4x$b2o61b2x18b2o7b2o9bx3bx$obo40b3o18b2x18b2o4b2o12b2x$2bo42bo43b2o$
44bo46bo$46b3o$46bo39bo$47bo38b2o$85bobo!
