x = 150, y = 49
39b2o$38b2o$35b2o3bo$34bobo8bo5bo$36bo7b2o3b2o12b2x18b2o18b2x18b2o18b
2x$44bobo3b2o11bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x
18b2o18b2x2$63b4x16b4o16b4x16b4o16b4x$63bx2bx16bo2bo16bx2bx16bo2bo8bo
7bx2bx$106bxbx17bobo5bo11bxb2x$91b2o14b2x18b2o5b3o10bxbx$90b2o$86b3o3b
o38b3o$88bo42bo$87bo44bo$125bo$51b2o72b2o$50b2o72bobo$52bo$39b2o$38bob
o$40bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3b
o19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o16b4x
$b2o40b3o18bxbx10bo6bobo16bx2bx$obo42bo19bx9bobo7bo$2bo41bo31b2o$79b2o
$80b2o$79bo$86b3o$86bo$87bo!
