x = 150, y = 48
77bo44bo25by$75bobo42bobo24byby$76b2o10bo32b2o4bobo17byby$88bobo36b2o
19by$77bo10b2o7b2x13bo4b2o4bo4bo$o76b2o17bx2bx13b2obo2bob2o$obo73bobo
9bo7bx2bx7b2x3b2o2bo2bo2b2o3b2o$2o85b2o8b2x7bx2bx7b2o7bo2bo13b2x$36bo
50bobo16bx2bx16bo2bo12bxbx$b2o31bobo70b2x5bo12b2o13bx$obo19b2x11b2o5b
2o15b2xb2x15b2ob2o15b2xb2x10b2o3b2ob2o15b2xb2x$2bo2bo16bx2bx12b2o2bo2b
o13b2xbx2bx13b2obo2bo13b2xbx2bx7bobo3b2obo2bo13b2xbx2bx$5bobo16b2x11bo
bo4b2o18b2x18b2o18b2x18b2o18b2x$5b2o32bo2$6b2o$5bobo$7bo10$40bo$40bobo
$40b2o$38bo$37bobo$37bobo26bo$38bo27bobo$66b2o$64bo$62bobo19b2x28b2o$
33b2o18b2x8b2o8b2o8bx2bx6b2x18bo2bo6b2o18b2x$32bobo17bxbx17bobo9b2x6bx
bx19b2o6bobo17bxbx$32bo19bx19bo19bx29bo19bx$29b2ob2o15b2xb2x15b2ob2o
15b2xb2x14bobo8b2ob2o15b2xb2x$29b2obo2bo13b2xbx2bx13b2obo2bo13b2xbx2bx
13b2o2b2o4b2obo2bo14bxbx2bx$34b2o18b2x18b2o18b2x13bo2bobo9b2o11bx6b2x$
114bo22b2x$106b2o$105bobo9b3o$107bo9bo$118bo!
