x = 148, y = 87
130bobo$130b2o$125bo5bo$126bo$124b3o2$20b2x18b2o4bo13b2x18b2o18b2x18b
2o18b2x$21bx19bo4bobo12bx19bo19bx19bo19bx$2o19bxbx17bobo2b2o13bxbxb2x
14bobob2o14bxbxb2x14bobob2o14bxbxb2x$b2o19b2x18b2o5b2o11b2xb2x15b2ob2o
15b2xb2x15b2ob2o15b3xbx$o3b2o43bobo67bo$4bobo42bo70bo13bobo7b2x$4bo
113b3o13b2o8bx$106b2x18b2o7bo11bx$87b2o16bx2bx16bo2bo17b2x$87bobo16b2x
12b3o3b2o$87bo34bo8b3o$84b2o35bo9bo$83bobo46bo$85bo38b3o$126bo$125bo2$
127b3o$127bo$128bo13$83bo$82bo$82b3o2$80bo$o35bo44b2o$b2o32bo44b2o$2o
33b3o$5bo94b2x18b2o18b2x$3b2o3b3o25b3o62bx19bo19bx$4b2o2bo14bxb2x11bo
4bob2o13b2xbxb2x8bo4b2obob2o14bxbxb2x14bobob2o14bxbxb2x$9bo13b2xbx10bo
5b2obo12bxbxb2xbx9b2obobob2obo15b3xbx15b3obo15b3xbx$7bo52bx14b2o3bo$7b
2o31bo48bo14b2x18b2o18b2x$6bobo30b2o46b2o15bxbx17bobo17b2x$39bobo46b2o
15bx19bo$83b2o$81bobobo37b2o$79bobobo39bobo$80b2o41bo9$80b2o18b2x18b2o
18b2x$81bo19bx19bo19bx$81bobob2o14bxbxb2x14bobob2o14bxbxb2x$82b3obo15b
3xbx15b3obo15b3xbx2$84b2o18b2x18b2o18b2x$84b2o18b2x18b2o3bo14bx$129bob
o15bx$80bo48b2o15b2x$81bo19bx19bo$79b3o18bxbx17bobo$100bxbx17bobo2b3o$
76b3o22bx19bo3bo$78bo47bo$77bo$124b2o$125b2o$124bo$128b3o$128bo$129bo!
