x = 121, y = 88
48bo44bo25by$46bobo42bobo24byby$10bo36b2o10bo32b2o4bobo17byby$11bo47bo
bo36b2o19by$9b3o36bo10b2o7b2x13bo4b2o4bo4bo$14bo33b2o17bx2bx13b2obo2bo
b2o$13bo33bobo9bo7bx2bx7b2x3b2o2bo2bo2b2o3b2o$13b3o42b2o8b2x7bx2bx7b2o
7bo2bo13b2x$58bobo16bx2bx16bo2bo12bxbx$78b2x5bo12b2o13bx$30b2xb2x15b2o
b2o15b2xb2x10b2o3b2ob2o15b2xb2x$30b2xbx16b2obo16b2xbx10bobo3b2obo16b2x
bx$9b2o2b2o20bx19bo19bx19bo19bx$10b2obobo18b2x18b2o18b2x18b2o18b2x$9bo
3bo13$11bo$11bobo$11b2o$9bo$8bobo$8bobo26bo$9bo27bobo$37b2o$35bo$33bob
o19b2x28b2o$4b2o18b2x8b2o8b2o8bx2bx6b2x18bo2bo6b2o18b2x$3bobo17bxbx17b
obo9b2x6bxbx19b2o6bobo17bxbx$3bo19bx19bo19bx29bo19bx$2ob2o15b2xb2x15b
2ob2o15b2xb2x14bobo8b2ob2o15b2xb2x$2obo16b2xbx16b2obo16b2xbx16b2o2b2o
4b2obo17bxbx$5bo19bx19bo19bx14bo2bobo9bo12bx6bx$4b2o18b2x18b2o18b2x19b
o8b2o12b2x4b2x$77b2o$76bobo9b3o$78bo9bo$89bo21$8b3o2bo$10bobo51bo3bo$
9bo2b3o18b2x27bobob2o5b2o15b2xb2x$33bx29b2o2b2o4bo16b2xbx$35bx39bo19bx
$14b3o2bo14b2x38b2o18b2x$16bobo$15bo2b3o10$46b3o$48bo$47bo!
