x = 150, y = 107
136bo$79b2o54bo$78b2o55b3o$75b2o3bo$74bobo8bo7bo$76bo7b2o5b2o10b2x18b
2o13bo4b2x$84bobo5b2o9bx19bo13b2o4bx$106bx19bo10bobo6bx$105b2x18b2o18b
2x$149bx$105b4x16b4o5b3o8b5x$105bx2bx16bo2bo5bo10bx$135bo12b2x$148b2x
4$126b2o$127b2o6b2o$93b2o31bo7b2o$92b2o36b3o3bo$94bo37bo$81b2o48bo$80b
obo$82bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo
3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$50bo14b2x18b
2o18b4x$b2o45b2o15bxbx17bobo6bo10bx2bx$obo46b2o15bx19bo7bobo$2bo41b2o
48b2o$42bobobo44b2o$40bobobo45b2o$41b2o49bo$83b3o$85bo$84bo4$121bo$
122bo$120b3o$126bo$124b2o$43bo81b2o$42bo$38bo3b3o45bo33bo$39b2o7bo40bo
19bx15bo3bo$38b2o6b2o41b3o16bxbx12b3o2bobo$7bo39b2o59bxbx17bobo$7bobo
82b3o14bx19bo$7b2o83bo27b2o21b2x$93bo25bobo21bx$6bo58b2x18b2o18b2x14bo
3b2o19bx$4bobo32bo25b2x18b2o18b2x18b2o18b2x$5b2o6b2o11bx2bx10bo5bo2bo
19bx19bo19bx19bo19bx$12b2o12b4x8b3o5b4o15b5x15b5o15b5x15b5o15b5x$14bo
50bx19bo19bx19bo19bx$28b2x18b2o18b2x18b2o18b2x18b2o18b2x$11bo16b2x5bob
o10b2o18b2x18b2o18b2x18b2o18b2x$10b2o24b2o$10bobo23bo3$37b3o$39bo$38bo
11$90bo$89bo$89b3o$52b2o28bo$50bobobo28b2o$48bobobo29b2o$49b2o28b2o$
44b2o22bx9bobo7bo$45b2o20bxbx10bo6bobo16bx2bx$44bo23b2x18b2o16b4x$8bo$
6bobo19b2x18b2o18b2x18b2o18b2x$7b2o19b2x18b2o18b2x18b2o18b2x$4b2o$3bob
o$5bo!
