x = 151, y = 47
38b2o$37b2o$34b2o3bo$33bobo8bo$35bo7b2o17b2x18b2o18b2x18b2o18b2x$43bob
o16bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$64b2x18b2o18b2x18b2o18b2x$
133bobo$64b4x16b4o6bo9b4x16b4o5b2o9b4x$64bx3bx15bo3bo4bo10bx3bx15bo3bo
5bo9bx3bx$67b2x18b2o4b3o11bxbx17bobo17bx$42b3ob3o59bx19bo19b3x$44bobo
103bx$43bo3bo43bo$90b2o42bo$90bobo37bo2bo$129b2o2b3o$87b3o39bobo$47b2o
40bo$46b2o40bo44bo$48bo83b2o$132bobo12$4bo17b2x18b2o18b2x18b2o4bobo11b
2x$4bobo15bx19bo19bx19bo6b2o3bo7bx$o3b2o19bx19bo19bx19bo3bo2b2o11bx$b
2o21b2x18b2o18b2x18b2o7b2o9b2x$2o$49bo14b2x18b2o18b4x$2o45b2o15bxbx17b
obo2bobo12bx3bx$b2o45b2o15bx19bo3b2o16b2x$o42b2o45bo$41bobobo$39bobobo
48b2o$40b2o49b2o$93bo!
