x = 152, y = 49
39b2o$38b2o$35b2o3bo$34bobo8bo7bo$36bo7b2o5b2o10b2x18b2o18b2x18b2o18b
2x$44bobo5b2o9bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$65b2x18b2o18b2x
18b2o18b2x2$65b4x16b4o16b4x16b4o16b4x$65bx2bx16bo2bo16bx2bx16bo2bo8bo
7bx2bx$108bxbx17bobo5bo11bxb2x$93b2o14b2x18b2o5b3o10bxbx$92b2o$88b3o3b
o38b3o$90bo42bo$89bo44bo$127bo$53b2o72b2o$52b2o72bobo$54bo$41b2o$40bob
o$42bo11$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3b
o19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$50bo14b2x18b2o
18b4x$b2o45b2o15bxbx17bobo6bo10bx2bx$obo46b2o15bx19bo7bobo$2bo41b2o48b
2o$42bobobo44b2o$40bobobo45b2o$41b2o49bo$83b3o$85bo$84bo!
