x = 129, y = 50
103bobo$5b2o96b2o$4b2o98bo$b2o3bo89bo$obo8bo7bo74bobo$2bo7b2o5b2o10b2x
18b2o18b2x18b2o4b2o10bo11b2x$10bobo5b2o9bx19bo19bx19bo17bobo2bo6bx$32b
x19bo19bx19bo14b2o2b2o9bx$31b2x18b2o7bo10b2x18b2o18bobo7b2x$60bobo64b
2x$31b4x16b4o5b2o9b4xb2x13b4ob2o23b4xbxbx$31bx2bx16bo2bo2b2o12bx2bxb2x
13bo2bob2o5b2o16bx2b2x$57bobo42b2o$57bo46bo6$19b2o$18b2o$20bo$7b2o$6bo
bo$8bo11$21bobo15b2x18b2o18b2x18b2o18b2x$21b2o16bx19bo19bx19bo19bx$18b
o3bo19bx19bo19bx19bo19bx$16bobo22b2x18b2o18b2x18b2o18b2x$17b2o$66bo14b
2x18b2o18b4x$17b2o45b2o15bxbx17bobo6bo10bx2bx$16bobo46b2o15bx19bo7bobo
$18bo41b2o48b2o$58bobobo44b2o$56bobobo45b2o$57b2o49bo$99b3o$101bo$100b
o!
