x = 147, y = 87
130bobo$130b2o$125bo5bo$126bo$124b3o2$20b2x18b2o4bo13b2x18b2o18b2x18b
2o18b2x$21bx19bo4bobo12bx19bo19bx19bo19bx$2o19bxbx17bobo2b2o13bxbxb2x
14bobob2o14bxbxb2x14bobob2o14bxbxb2x$b2o19b2x18b2o5b2o11b2xb2x15b2ob2o
15b2xb2x15b2ob2o15b3xbx$o3b2o43bobo78bo$4bobo42bo63bobo13bo14b2x$4bo
109b2o13b3o13bx$102b2x10bo7b2o18bx$81b2o18bx2bx16bo2bo17b2x$80bobo19b
2x18b2o3b3o$82bo33b3o8bo$84b2o32bo9bo$84bobo30bo$84bo38b3o$123bo$124bo
2$120b3o$122bo$121bo13$83bo$82bo$82b3o2$80bo$o35bo44b2o$b2o32bo44b2o$
2o33b3o$5bo94b2x18b2o18b2x$3b2o3b3o25b3o62bx19bo19bx$4b2o2bo14bxb2x11b
o4bob2o13b2xbxb2x8bo4b2obob2o14bxbxb2x14bobob2o14bxbxb2x$9bo13b2xbx10b
o5b2obo12bxbxb2xbx9b2obobob2obo15b3xbx15b3obo15b3xbx$7bo52bx14b2o3bo$
7b2o31bo48bo14b2x18b2o18b2x$6bobo30b2o46b2o15bxbx17bobo17b2x$39bobo46b
2o15bx19bo$83b2o$81bobobo37b2o$79bobobo39bobo$80b2o41bo9$80b2o18b2x18b
2o18b2x$81bo19bx19bo19bx$81bobob2o14bxbxb2x14bobob2o14bxbxb2x$82b3obo
15b3xbx15b3obo15b3xbx2$84b2o18b2x18b2o18b2x$84b2o18b2x14bo3b2o19bx$
118bobo21bx$89bo29b2o21b2x$88bo19bx19bo$88b3o16bxbx17bobo$107bxbx12b3o
2bobo$91b3o14bx15bo3bo$91bo31bo$92bo$124b2o$123b2o$125bo$119b3o$121bo$
120bo!
