x = 127, y = 77
61bo$61bobo$61b2o$97bo$62b2o31bobo$61bobo19b2x11b2o5b2o15b2xb2x$63bo2b
o16bx2bx12b2o2bo2bo13b2xbx2bx$66bobo16b2x11bobo4b2o18b2x$66b2o32bo2$
67b2o$66bobo$68bo10$111bo$111bobo$111b2o$18bo44bo25by19bo$16bobo42bobo
24byby17bobo$17b2o10bo32b2o4bobo17byby17bobo$29bobo36b2o19by19bo$18bo
10b2o7b2x18b2o4bo4bo$18b2o17bx2bx16bo2bob2o$17bobo9bo7bx2bx7b2x7bo2bo
2b2o3b2o$28b2o8b2x7bx2bx7b2o7bo2bo13b2x18b2o18b2x$28bobo16bx2bx3b2o11b
o2bo12bxbx17bobo17bxbx$48b2x3bobo12b2o10bx2bx16bo2bo16bx2bx$20b2ob2o
15b2xb2x10bo4b2ob2o14bxbxb2x14bobob2o14bxbxb2x$20b2obo2bo13b2xbx2bx13b
2obo2bo13b2xbx2bx13b2obo2bo13b2xbx2bx$25b2o18b2x18b2o18b2x18b2o18b2x
14$16bo$14b2o$15b2o2$5bo$3bobo$4b2o90bo$94bobo$95b2o2$55bobo$14b2o18b
2x15b3o2b2o6b2o13b2x3b2x13b2o3b2o18b2x$13bobo14b2xbxbx17bo2bo3b2obobo
13bxbxbxbx13bobobobo14b2xbxbx$10bo2bo16b2xbx18bo7b2obo16b2xbx10bobo3b
2obo17bxbx$9bobob2o18b2x21b2o5b2o18b2x10b2o6b2o13bx4b2x$10b2obo2bo16bx
2bx18bobo5bo2bo16bx2bx8bo7bo2bo11b2x3bx2bx$15b2o18b2x20bo7b2o18b2x18b
2o18b2x2$96b3o$3o95bo$2bo3b2o89bo$bo3bobo$7bo$9b3o$9bo$10bo!
