x = 149, y = 47
78b2o$77b2o$74b2o3bo$73bobo8bo$75bo7b2o17b2x18b2o18b2x$83bobo16bx19bo
9bo9bx$105bx19bo7b2o4bo5bx$104b2x18b2o6b2o3b2o5b2x$138b2o$104b4x16b4o
6bo9b4x$104bx3bx15bo3bo4bo10bx3bx$107b2x18b2o4b3o11bx$82b3ob3o57bx$84b
obo58bx$83bo3bo43bo13b2x$130b2o$122b3o5bobo$124bo$123bo$87b2o37b2o$86b
2o39b2o$88bo37bo13$4bo17b2x18b2o18b2x18b2o4bobo11b2x$4bobo15bx19bo19bx
19bo6b2o3bo7bx$o3b2o19bx19bo19bx19bo3bo2b2o11bx$b2o21b2x18b2o18b2x18b
2o7b2o9b2x$2o$49bo14b2x18b2o18b4x$2o45b2o15bxbx17bobo2bobo12bx3bx$b2o
45b2o15bx19bo3b2o16b2x$o42b2o45bo$41bobobo$39bobobo48b2o$40b2o49b2o$
93bo!
