x = 150, y = 111
118bo$82b2o35bo$81b2o34b3o$78b2o3bo$77bobo8bo5bo$79bo7b2o3b2o12b2x8bo
9b2o18b2x$87bobo3b2o11bx9b2o8bo19bx$109bx5bobo11bo19bx$108b2x18b2o18b
2x$145bx$106b4x8b3o5b4o15b5x$106bx2bx10bo5bo2bo19bx$119bo25b2x$145b2x
4$127b2o$118b2o6b2o$94b2o23b2o7bo$93b2o23bo3b3o$95bo26bo$82b2o39bo$81b
obo$83bo11$8bobo15b2x18b2o18b2x18b2o18b2x$8b2o16bx19bo19bx19bo19bx$5bo
3bo19bx19bo19bx19bo19bx$3bobo22b2x18b2o18b2x18b2o18b2x$4b2o$68b2x18b2o
16b4x$4b2o40b3o18bxbx10bo6bobo16bx2bx$3bobo42bo19bx9bobo7bo$5bo41bo31b
2o$82b2o$83b2o$82bo$89b3o$89bo$90bo12$84bo$85bo$83b3o41bo$41b2o49bo32b
obo$40bobobo45b2o34b2o$42bobobo44b2o$44b2o48b2o32bo$49b2o15bx19bo7bobo
31bobo$2bo45b2o15bxbx17bobo6bo10bx2bx11b2o6b2o15bx2bx$obo47bo14b2x18b
2o18b4x12b2o22b4x$b2o117bo$4b2o19b2x18b2o18b2x18b2o18b2x38b2x$3bobo19b
2x18b2o18b2x18b2o18b2x16bo21b2x$5bo117b2o$122bobo7$43bo$44b2o$43b2o2$
87bo$58bo29bo$11bo45bo28b3o$12bo32bo11b3o75bo$10b3o3bo29bo22b2y18b2o
43bo$6bo7b2o28b3o22b2y18b2o37bo5b3o$7b2o6b2o23b3o83b2o$6b2o34bo80bo3b
2o$41bo79bobo$122b2o22b2x$70b2x18b2o18b2x18b2o14bx$28b2x18b2o18bx2bx
16bo2bo16bx2bx16bo2bo3b3o11bx$15bo12b2x18b2o18b2x18b2o18b2x18b2o5bo12b
2x$5bo2bo5bo10bx19bo19bx19bo19bx19bo10bo8bx$5b4o5b3o8b5x15b5o15b5x15b
5o15b5x15b5o15b5x$29bx19bo19bx19bo19bx19bo19bx$5b2o18b2x18b2o18b2x18b
2o18b2x18b2o18b2x$5b2o10bobo5b2x18b2o18b2x18b2o18b2x18b2o18b2x$17b2o$
18bo3$15b3o$15bo$16bo!
