x = 156, y = 50
94bobo$5b2o87b2o$4b2o89bo$b2o3bo54bo$obo8bo5bo38bo3bo15b2x18b2o$2bo7b
2o3b2o12b2x18b2o6b2ob3o6b2x4bx2bx10b2o4bo2bo10b2x18b2o18b2x$10bobo3b2o
11bx19bo6b2o11bx5bx2bx10bo5bo2bo10bx19bo19bx$32bx19bo19bx3b2x14bo3b2o
14bx19bo19bx$31b2x18b2o18b2x18b2o8bo9b2x18b2o18b2x$97bo2bo$29b4x16b4o
16b4x16b4o3b2o2b3o6b6x14b6o14b6x$29bx2bx16bo2bo16bx2bx16bo2bo3bobo10bx
2bx2bx13bo2bo2bo13bx2bx2bx$114b2x18b2o18b2x2$74b2x18b2o$54b2o17bx2bx
16bo2bo2b2o19b2y18b2o$55b2ob3o12bx2bx16bo2bob2o19by2by16bo2bo$54bo3bo
15b2x18b2o4bo19b2y18b2o$59bo83b3o$17b2o124bo$16b2o126bo$18bo$5b2o$4bob
o$6bo11$11bobo15b2x18b2o18b2x18b2o18b2x$11b2o16bx19bo19bx19bo19bx$8bo
3bo19bx19bo19bx19bo19bx$6bobo22b2x18b2o18b2x18b2o18b2x$7b2o$71b2x18b2o
16b4x$7b2o40b3o18bxbx10bo6bobo16bx2bx$6bobo42bo19bx9bobo7bo$8bo41bo31b
2o$85b2o$86b2o$85bo$92b3o$92bo$93bo!
