x = 119, y = 96
56bo$56bobo$56b2o2$44bobo$45b2o$45bo3$43bobo13bo$44b2o11b2o$44bo13b2o
10b2x18b2o18b2x$70bxbx17bobo17bxbx2$59b3o10bxbx17bobo17bxbx$59bo13b2x
18b2o18b2x$49bobo8bo14b2x18b2o18b2x$50b2o23bx19bo19bx$50bo13bo11bx19bo
19bx$63b2o10b2x18b2o17bxbx$63bobo21bo13bo11bxbx$88bo2b2o6b2o13bx$86b3o
3b2o6b2o$82b3o6bo$84bo14bo$83bo4b2o8b2o$87bobo2b2o4bobo$89bob2o$48b2o
43bo$47bobo$49bo15$52bo$51bo$51b3o$65bo$52bo3b2o6bo$52b2o2bobo5b3o$51b
obo2bo13b2x18b2o18b2x$70bxbx17bobo17bxbx2$72bxbx17bobo17bxbx$73b2x18b
2o18b2x2$77b2y18b2o$77b2y18b2o2$95b2o$94bobo$96bo11$12bo$10b2o$11b2o$
3bo$bobo$2b2o$22bo$10bobo8bo$2o8b2o9b3o6b2x18b2o18b2x18b2o18b2x$obo8bo
3bo14bxbx17bobo17bxbx17bobo10b3o4bxbx$14bo84bo3bo$2bobo9b3o15bxbx17bob
o17bxbx17bobo5b2o2bo7bxbx$3b2o28b2x18b2o18b2x18b2o4b2o12b2x$18b2o15b2x
18b2o18b2x18b2o18b2xbx$17b2o16bxbx17bobo17bxbx17bobo17bxb2x$19bo16bx
19bo19bxbx17bobo$61bo15bx19bo$9b3o47b2o$9bo46b2o2b2o31b3o$10bo45bobo
36bo$b3o52bo37bo$3bo$2bo!
