x = 119, y = 52
38bo$33bo5bo61bo$34bo2b3o62bo$32b3o65b3o2$103bobo$97bo5b2o$69b2x18b2o
4bobo6bo4b2x$69bxbx17bobo4b2o11bxbx$54bo$52b2o17bxbx17bobo7bobo7bxbx3b
2x$53b2o17b2x18b2o7b2o9b2x3bx$29bo44b2x18b2o6bo11b2xbx$29b2o43bxbx17bo
bo17bxbx$28bobo7b2o35bx19bo19bx$37bobo$39bo2b2o$41b2o$43bo$56b3o$46b3o
7bo$46bo10bo$47bo7$91bo$89b2o$bo88b2o$o81bo$3o77bobo$14bo66b2o$bo3b2o
6bo87bo$b2o2bobo5b3o73bobo8bo$obo2bo13b2x18b2o18b2x18b2o8b2o9b3o6b2x$
19bxbx17bobo17bxbx17bobo8bo3bo14bxbx$93bo$21bxbx17bobo17bxbx17bobo9b3o
15bxbx$22b2x18b2o18b2x18b2o28b2x$97b2o15b2x$26b2y18b2o48b2o16bxbx$26b
2y18b2o50bo16bx2$44b2o42b3o$43bobo42bo$45bo43bo$80b3o$82bo$81bo!
