x = 119, y = 62
10bo$5bo5bo$6bo2b3o$4b3o4$31b2x18b2o18b2x18b2o18b2x$31bxbx17bobo17bxbx
17bobo17bxbx$26bo$24b2o7bxbx17bobo17bxbx17bobo17bxbx$25b2o7b2x18b2o18b
2x18b2o18b2x$bo34b2x18b2o18b2x18b2o18b2x$b2o33bxbx17bobo17bxbx17bobo
17bxbx$obo7b2o25bx19bo20bx19bo19bx$9bobo65bx19bo19bx$11bo2b2o43b2o16b
2x18b2o17bx$13b2o45b2o54b2x$15bo43bo3b3o23bobo$28b3o32bo26b2o$18b3o7bo
35bo25bo$18bo10bo$19bo40b2o27b2o12b3o$56b2ob2o27bobo12bo$55bobo3bo28bo
3bo9bo$57bo35b2o$93bobo13$93bo$91b2o$3bo88b2o$2bo81bo$2b3o77bobo$16bo
66b2o$3bo3b2o6bo87bo$3b2o2bobo5b3o73bobo8bo$2bobo2bo13b2x18b2o18b2x18b
2o8b2o9b3o6b2x$21bxbx17bobo17bxbx17bobo8bo3bo14bxbx$95bo$23bxbx17bobo
17bxbx17bobo9b3o15bxbx$24b2x18b2o18b2x18b2o28b2x$99b2o15b2x$28b2y18b2o
48b2o16bxbx$28b2y18b2o50bo16bx2$46b2o42b3o$45bobo42bo$47bo43bo$82b3o$
84bo$83bo!
