x = 111, y = 82
25bo$20bo5bo$21bo2b3o$19b3o2$43bobo$32bo10b2o46bo$33bo10bo11b2x18b2o7b
o3b2o5b2x$31b3o22bxbx17bobo7b2o2b2o4bxbx$85b2o$58bxbx17bobo17bxbx$59b
2x18b2o18b2x4b2x$16bo44b2xbx16b2obo2bobo11b2x2bx$16b2o43bxb2x16bob2o2b
2o12bxbxbx$15bobo7b2o61bo15bx$24bobo$26bo2b2o54b3o$28b2o57bo$30bo55bo
2$33b3o$33bo$34bo9$82bo$80b2o$2bo78b2o$bo71bo$b3o67bobo$15bo56b2o$2bo
3b2o6bo77bo$2b2o2bobo5b3o63bobo8bo$bobo2bo13b2x18b2o18b2x8b2o8b2o9b3o
6b2x$20bxbx17bobo17bxbx7bobo8bo3bo14bxbx$84bo$22bxbx17bobo17bxbx7bobo
9b3o15bxbx$23b2x18b2o18b2x8b2o28b2x$88b2o15b2x$27b2y18b2o38b2o16bxbx$
27b2y18b2o40bo16bx2$45b2o32b3o$44bobo32bo$46bo33bo$71b3o$73bo$72bo11$
53bo$54bo$52b3o2$55bobo$2o18b2x18b2o7bo5b2o3b2x18b2o18b2x$obo17bxbx17b
obo4bobo6bo3bxbx17bobo17bxbx$48b2o$2bobo17bxbx17bobo17bxbx17bobo17bxbx
$3b2o18b2x18b2o8bobo7b2x4b2x12b2o4b2o12b2x4b2x$5b2o18b2x18b2o6b2o10b2x
2bx15b2o2bo15b2x2bx$5bobo17bxbx17bobo6bo10bxbxbx15bobobo15bxbxbx$6bo
19bxbx17bobo17bxbx17bobo19bx$11bo15bx19bo19bx19bo$9b2o73b2o$6b2o2b2o
71bobo$6bobo76bo$6bo!
