x = 115, y = 100
13bo$13bobo$13b2o2$bobo$2b2o$2bo3$obo13bo$b2o11b2o$bo13b2o10b2x18b2o
18b2x18b2o18b2x$27bxbx17bobo17bxbx17bobo17bxbx2$16b3o10bxbx17bobo17bxb
x17bobo17bxbx$16bo13b2x18b2o18b2x18b2o18b2x$6bobo8bo14b2x18b2o18b2x18b
2o18b2x$7b2o23bx19bo19bx19bo19bx$7bo13bo11bx19bo19bx19bo19bx$20b2o10b
2x18b2o20bx19bo19bx$20bobo50b2x18b2o17bxbx$59bobo27bo9bo12b2x$59b2o29b
2o5b2o$60bo28b2o7b2o2$45b3o12b2o35bo$47bo12bobo33b2o$46bo9bo3bo27b3o5b
obo$5b2o49b2o30bo$4bobo48bobo31bo$6bo15$49bo$48bo$48b3o$62bo$49bo3b2o
6bo$49b2o2bobo5b3o$48bobo2bo13b2x18b2o18b2x$67bxbx17bobo17bxbx2$69bxbx
17bobo17bxbx$70b2x18b2o18b2x2$74b2y18b2o$74b2y18b2o2$92b2o$91bobo$93bo
11$49bo$47b2o$48b2o$40bo$38bobo$39b2o$59bo$47bobo8bo35bo$37b2o8b2o9b3o
6b2x18b2o6b2o10b2x$37bobo8bo3bo14bxbx17bobo4b2o3bobo5bxbx$51bo47b2o$
39bobo9b3o15bxbx17bobo8bo8bxbx$40b2o28b2x18b2o18b2x$55b2o15b2x18b2o18b
2x$54b2o16bxbx17bobo6bo10bx$56bo16bx19bo7bobo9bx$89bo11b2o11bx$46b3o
41b2o6b2o13b2x$46bo42b2o6b2o$47bo51bo$38b3o$40bo$39bo2$90b3o$90bo$91bo!
