x = 80, y = 57
21bo$21bobo$21b2o$25bo$24bo$24b3o2$2bo$3b2o$2b2o26b2x18b2o18b2x$18b3o
10bx19bo19bx$14b2o2bo12bxb2x16bob2o16bxb2x$13bobo3bo12bx2bx16bo2bo16bx
2bx$15bo19bx19bo19bx$34bx19bo19bx$35b3x17b3o17b3x$37bx19bo19bx$77bxbx$
b2o59b2o14b2x$obo58b2o$2bo54b3o3bo$59bo$18bo39bo$17b2o$6b3o8bobo$8bo$
7bo13$10b2o8bobo7b2x18b2o18b2x$11bo8b2o9bx19bo19bx$11bob2o6bo9bxb2x16b
ob2o16bxb2x$12bo2bo16bx2bx16bo2bo16bx2bx$15bo6b2o11bx19bo19bx$14bo6b2o
11bx19bo19bx$15b3o5bo11b3x17b3o6bo10b3x$17bo20bx19bo4bo14bx$17bobo17b
2x18b2o4b3o11bxbx$18b2o58bx2$14b2o45bo$13bobo44b2o$15bo44bobo2$57b3o$
59bo$58bo!
