x = 80, y = 56
21bo$21bobo$21b2o$25bo$24bo$24b3o2$2bo$3b2o$2b2o26b2x18b2o18b2x$18b3o
10bx19bo19bx$14b2o2bo12bxb2x16bob2o16bxb2x$13bobo3bo12bx2bx16bo2bo16bx
2bx$15bo19bx19bo19bx$34bx19bo19bx$35b3x17b3o17b3x$37bx19bo19bx$77bxbx$
b2o59b2o14b2x$obo58b2o$2bo54b3o3bo$59bo$18bo39bo$17b2o$6b3o8bobo$8bo$
7bo13$10b2o8bobo7b2x18b2o18b2x$11bo8b2o9bx19bo19bx$11bob2o6bo9bxb2x16b
ob2o16bxb2x$12bo2bo16bx2bx16bo2bo16bx2bx$15bo6b2o11bx19bo9bo9bx$14bo6b
2o11bx19bo8b2o9bx$15b3o5bo11b3x17b3o6b2o9b3x$17bo20bx19bo19bx$17bobo
17b2x18b2o18bx$18b2o57b2x2$14b2o44b2o$13bobo44bobo$15bo44bo$57b2o$56bo
bo$58bo!
