x = 110, y = 104
96bo$95bo$95b3o2$43bo$41bobo$42b2o$87bo$85b2o$86b2o3$97bobo$33bo63b2o$
31bobo64bo$32b2o2$37bo$35bobo$36b2o5$82bo$82bobo$82b2o6$106b2x$106b2x
2$104b6x$104bx4bx$106b3x$105b2x6$64bobo$64b2o$65bo2$64b3o$64bo$65bo17$
96b2o$89b3o3b2o$89bo7bo$90bo9$2bobo$3b2o$3bo$6b2o18bx19bo19bx19bo19bx$
6b2o18bxbx17bobo17bxbx17bobo17bxbx$24bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
$4b6o14b6x14b6o14b6x14b6o14b6x$4bo4bo$6b3o2b3o12b2x18b2o18b2x18b2o18b
2x$b2o2b2o4bo14b2x18b2o18bx2bx16bo2bo16bx2bx$obo9bo55b2x18b2o18b2x$2bo
$39bo$40bo$38b3o$42b3o22b2y18b2o$44bo22b2y18b2o$43bo11b3o$55bo28b3o$
56bo29bo$85bo2$41b2o$42b2o$41bo!
