x = 110, y = 100
96bo$95bo$95b3o2$43bo$41bobo$42b2o$87bo$85b2o$86b2o3$97bobo$33bo63b2o$
31bobo64bo$32b2o2$37bo$35bobo$36b2o5$82bo$82bobo$82b2o6$106b2x$106b2x
2$104b6x$104bx4bx$106b3x$105b2x6$64bobo$64b2o$65bo2$64b3o$64bo$65bo17$
96b2o$89b3o3b2o$89bo7bo$90bo9$2bobo$3b2o$3bo$6b2o18bx19bo19bx19bo19bx$
6b2o18bxbx17bobo17bxbx17bobo17bxbx$24bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
$4b6o14b6x14b6o14b6x14b6o14b6x$4bo4bo$6b3o2b3o12b2x18b2o18b2x18b2o5bo
12b2x$b2o2b2o4bo14b2x18b2o18b2x18b2o3b2o13bx$obo9bo79b2o14bx$2bo46bo
16b2x18b2o7b2o10b2x$43bo4bo17bxbx17bobo6bobo$41bobo4b3o16bxbx17bobo5bo
$42b2o2bo21bx19bo$46b2o34b2o$45bobo35b2o$82bo$48b3o$48bo$49bo!
