x = 110, y = 97
96bo$95bo$95b3o2$43bo$41bobo$42b2o$87bo$85b2o$86b2o3$97bobo$33bo63b2o$
31bobo64bo$32b2o2$37bo$35bobo$36b2o5$82bo$82bobo$82b2o6$106b2x$106b2x
2$104b6x$104bx4bx$106b3x$105b2x6$64bobo$64b2o$65bo2$64b3o$64bo$65bo17$
96b2o$89b3o3b2o$89bo7bo$90bo9$2bobo$3b2o$3bo$6b2o18bx19bo19bx19bo19bx$
6b2o18bxbx17bobo17bxbx17bobo17bxbx$24bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
$4b6o14b6x14b6o14b6x14b6o14b6x$4bo4bo$6b3o2b3o12b2x18b2o18b2x18b2o18b
4x$b2o2b2o4bo14b2x18b2o18bxbx17bobo6bo10bx2bx$obo9bo27bo26bx19bo7bobo$
2bo38b2o52b2o$40b2o2b2o3b2o41b2o$43bobo2b2o41b2o$45bo4bo42bo$84b3o$86b
o$85bo!
