x = 147, y = 56
70b2o$71b2obobo$70bo3b2o13bobo32bobo$75bo13b2o6bx19bo7b2o10bx$90bo5bxb
x17bobo6bo10bxbx$74b3o20bxbx17bobo17bxbx$74bo24bx19bo19bx$75bo23bxbx
17bobo17bxbx$100b2x18b2o18b2x$143b2x$130bo12bxbx$85b3o41b2o14bx$85bo
43bobo13b2x$86bo2$121b2o$120bobo$122bo2$125b2o$126b2o6b2o$125bo7b2o$
129b3o3bo$131bo$130bo9$34bo$33bo$29bo3b3o$30b2o7bo34bo$29b2o6b2o34bo
43bo$38b2o33b3o5bobo33bobo$81b2o34b2o$42bo39bo29bo$42bobo68b2o$42b2o
30b2o7b2o27b2o$75b2o5b2o25b2o26bx$74bo9bo12b2x9bobo6b2o17bxbx$33bobo
22b2x18b2o17bxbx10bo6bobo17bxbx$2bo31b2o23bx19bo19bx19bo19bx$obo31bo
24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b
2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o
18b2x$39bo$38b2o$38bobo!
