x = 147, y = 88
127bo$116bo9bo$117b2o7b3o$116b2o2$123bobo4b2o$123b2o4b2o5bxbx$124bo6bo
4b2xbx$112b2o25bx$113b2o24bxbx$112bo15bo11b2x$126bobo14b2x$127b2o14bxb
x$145bx$145b2x$119b3o2b3o$121bo4bo$120bo4bo3$132bo$131b2o$131bobo9$87b
o$78bo6b2o$76bobo7b2o$77b2o10b2o33bobo$83bo5bobo33b2o$82bo6bo6bxbx17bo
bo6bo10bxbx$73b2o7b3o11b2xbx16b2obo16b2xbx$72bobo24bx19bo19bx$74bo24bx
bx17bobo17bxbx$100b2x18b2o18b2x$143b2x$130bo12bxbx$129b2o14bx$129bobo
13b2x3$121b2o$120bobo$122bo2$125b2o$126b2o6b2o$125bo7b2o$129b3o3bo$
131bo$130bo9$34bo$33bo$29bo3b3o$30b2o7bo34bo$29b2o6b2o34bo45bobo$38b2o
33b3o5bobo35b2o$81b2o37bo$42bo39bo30bo$42bobo69bo$42b2o30b2o7b2o27b3o$
75b2o5b2o$74bo9bo12b2x10b3o5b2o17bxbx$33bobo22b2x18b2o17bxbx11bo5bobo
16b2xbx$2bo31b2o23bx19bo19bx10bo8bo19bx$obo31bo24bxbx17bobo17bxbx17bob
o17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x
18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx
19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
