x = 117, y = 56
52bo38bo$53bo35bobo13bo$obo48b3o32bo3b2o7bo3b2o$b2o52bo28bobo13bo3b2o$
bo52bo30b2o11b3o$28bx19bo5b3o11bx5b2x12bo5b2o$8bo18bxbx17bobo17bxbx4b
2x11bobo4b2o18b3x$6b2o20b2x18b2o18b2x18b2o20b2x$7b2o21b2x18b2o18b2x11b
2o5b2o10bobo5bxbxb2x$30bxbx17bobo17bxbx9bobo5bobo9b2o$17bo14bx19bo19bx
11bo7bo5b2o3bo8bxbx$4bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$4b2ob2o7b
2o69bobo8bo12b2x$3bobo3bo78b2o$88bo4$14b3o71b2o$16bo71bobo$15bo72bo16$
14b3o17b3x17b3o17b3x17b3o17b3x$10b2o18b2x18b2o18b2x18b2o18b2x$10bobob
2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o14bxbxb2x2$12bobo17bxbx17bobo17b
xbx17bobo17bxbx$11bo$11b2o17bxbx17bobo17bxbx17bobo17bxbx$4bo25b2x18b2o
17bx19bo$5bo63b2x18b2o17bxbx$3b3o36bobo37bo25b2x$43b2o38bo$43bo37b3o$
3bo14b2o$3b2o12b2o23b2o12b3o$2bobo14bo21bobo12bo24bo14b2o$7b3o33bo3bo
9bo23b2o12b2o$7bo38b2o32bobo14bo$8bo37bobo36b3o$85bo$86bo!
