x = 118, y = 54
53bo38bo$54bo35bobo13bo$bobo48b3o32bo3b2o7bo3b2o$2b2o52bo28bobo13bo3b
2o$2bo52bo30b2o11b3o$29bx19bo5b3o11bx5b2x12bo5b2o$9bo18bxbx17bobo17bxb
x4b2x11bobo4b2o18b3x$7b2o20b2x18b2o18b2x18b2o20b2x$8b2o21b2x18b2o18b2x
11b2o5b2o10bobo5bxbxb2x$31bxbx17bobo17bxbx9bobo5bobo9b2o$18bo14bx19bo
19bx11bo7bo5b2o3bo8bxbx$5bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$5b2ob
2o7b2o69bobo8bo12b2x$4bobo3bo78b2o$89bo4$15b3o71b2o$17bo71bobo$16bo72b
o8$3bo$4b2o2bo$3b2o3bobo$8b2o2$b2o$obo$2bo$15b3o12b2x3b3x12b2o3b3o12b
2x3b3x12b2o3b3o12b2x3b3x$11b2o17bx19bo19bx19bo19bx$11bobob2o14bxbxb2x
14bobob2o14bxbxb2x14bobob2o14bxbxb2x2$13bobo17bxbx17bobo17bxbx17bobo
17bxbx$12bo19bx19bo$12b2o18b2x18b2o17bxbx17bobo17bxbx$4bo40bo25b2x18b
2o17bx$4b2o40bo63b2x$3bobo38b3o36bobo$84b2o$84bo$12b2o30bo14b2o$11b2o
31b2o12b2o23b2o12b3o$2bo10bo29bobo14bo21bobo12bo$2b2o44b3o33bo3bo9bo$b
obo44bo38b2o$49bo37bobo!
