x = 118, y = 94
53bo38bo$54bo35bobo13bo$bobo48b3o32bo3b2o7bo3b2o$2b2o52bo28bobo13bo3b
2o$2bo52bo30b2o11b3o$29bx19bo5b3o11bx5b2x12bo5b2o$9bo18bxbx17bobo17bxb
x4b2x11bobo4b2o18b3x$7b2o20b2x18b2o18b2x18b2o20b2x$8b2o21b2x18b2o18b2x
11b2o5b2o10bobo5bxbxb2x$31bxbx17bobo17bxbx9bobo5bobo9b2o$18bo14bx19bo
19bx11bo7bo5b2o3bo8bxbx$5bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$5b2ob
2o7b2o69bobo8bo12b2x$4bobo3bo78b2o$89bo4$15b3o71b2o$17bo71bobo$16bo72b
o7$83bo$3bo80bo3bo$4b2o2bo73b3ob2o$3b2o3bobo76b2o$8b2o$80b2o$b2o78b2o$
obo77bo$2bo106b2x$15b3o12b2x3b3x12b2o3b3o12b2x3b3x12b2o3b3o11bxbx3b3x$
11b2o17bx19bo19bx19bo$11bobob2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o14b
xbxb2x2$13bobo17bxbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo$12b2o18b2x
18b2o17bxbx9b2o6bobo17bxbx$4bo40bo25b2x9bobo6b2o18b2x$4b2o40bo37bo$3bo
bo38b3o3$12b2o30bo14b2o$11b2o31b2o12b2o$2bo10bo29bobo14bo$2b2o44b3o$bo
bo44bo$49bo14$43bo$44bo3bo$42b3ob2o$47b2o2$40b2o$41b2o$40bo$69b2x18b2o
18b2x$30b2x3b3x12b2o3b3o11bxbx3b3x11bobo3b3o11bxbx3b3x$30bx19bo$31bxbx
b2x14bobob2o14bxbxb2x14bobob2o14bxbxb2x2$33bxbx17bobo17bxbx17bobo17bxb
x$32bx19bo19bx19bo$32b2x9b2o7b2o18b2x18b2o17bxbx$42bobo40bo25b2x$44bo
41bo$84b3o3$84bo14b2o$84b2o12b2o$83bobo14bo$88b3o$88bo$89bo!
