x = 118, y = 53
53bo38bo$54bo35bobo13bo$bobo48b3o32bo3b2o7bo3b2o$2b2o52bo28bobo13bo3b
2o$2bo52bo30b2o11b3o$29bx19bo5b3o11bx5b2x12bo5b2o$9bo18bxbx17bobo17bxb
x4b2x11bobo4b2o18b3x$7b2o20b2x18b2o18b2x18b2o20b2x$8b2o21b2x18b2o18b2x
11b2o5b2o10bobo5bxbxb2x$31bxbx17bobo17bxbx9bobo5bobo9b2o$18bo14bx19bo
19bx11bo7bo5b2o3bo8bxbx$5bo3b2o5b2o15b2x18b2o18b2x18b2o4bobo10bx$5b2ob
2o7b2o69bobo8bo12b2x$4bobo3bo78b2o$89bo4$15b3o71b2o$17bo71bobo$16bo72b
o6$81bo$43bo38b2o2bo$3bo40bo3bo32b2o3bobo$4b2o2bo33b3ob2o38b2o$3b2o3bo
bo36b2o$8b2o69b2o$40b2o36bobo$b2o38b2o37bo$obo37bo67b2x$2bo66b2x18b2o
17bx$15b3o12b2x3b3x12b2o3b3o11bxbx3b3x11bobo3b3o11bxbx3b3x$11b2o17bx
19bo$11bobob2o14bxbxb2x14bobob2o14bxbxb2x14bobob2o14bxbxb2x2$13bobo17b
xbx17bobo17bxbx17bobo17bxbx$12bo19bx19bo19bx9bo9bo19bx$12b2o18b2x9b2o
7b2o18b2x8b2o8b2o18b2x$4bo37bobo36bobo$4b2o38bo$3bobo3$12b2o$11b2o$2bo
10bo$2b2o$bobo!
