x = 156, y = 118
122bo$115b2o5bobo$116b2o4b2o$115bo$123bo$122b2o$122bobo8$80bobo$80b2o$
81bo71b2x$71b2o81bx$70bobo79bx$72bo79b2x$74b3o17bx29bo29bx$74bo17b3x
27b3o27b3x$75bo15bx29bo29bx$91b2x28b2o28b2x$21bo$20bo53b3o$20b3o51bo
63b3o$38b2x28b2o5bo12b2x28b2o18bo9b2x$19bo19bx29bo19bx29bo19bo9bx$18b
2o16b3x27b3o17b3x27b3o27b3x$18bobo15bx29bo19bx29bo29bx12$71bo5bo$69b2o
6bobo$70b2o5b2o2$23b2o18b2x22bo5b2o$24bo19bx23b2o4bo$22bo19bx24b2o3bo
46bo$22b2o18b2x28b2o46bo$24bo19bx16bo12bo43b3o$22b3o17b3x14bobo3bo6b3o
17b2y28b2o$bo19bo19bx18b2o4b2o3bo20b2y28b2o$2bo18b2o18b2x22b2o4b2o6bo
17b2xb3x24b2ob3o14b2xb3x$3o74b2o18bx29bo19bx$61b2o15b2o18bx3bx25bo3bo
15bx3bx$62b2o39bx29bo19bx$18b2o18b2x21bo6b2o4b2o22b3xb2x24b3ob2o14b3xb
2x$19bo19bx29bo3b2o4b2o26b2y28b2o$16b3o17b3x27b3o6bo3bobo25b2y28b2o$
16bo19bx29bo12bo60b3o$37b2x28b2o71bo$38bx29bo3b2o67bo$36bx29bo4b2o$36b
2x28b2o5bo2$62b2o5b2o$61bobo6b2o$63bo5bo6$16bobo23bo37bo$17b2o24bo37bo
3bo$17bo23b3o35b3ob2o52bo$25bo58b2o51bobo$17b2o4b2o112b2o$16bobo5b2o
23bo27b2o$18bo30bobo13b2y11b2o15b2o18b2y18b2o$49b2o14b2y10bo17b2o18b2y
18b2o$106b2x18b2o18b2x$37b2ob3o14b2xb3x24b2ob3o13bxbxb3x13bobob3o13bxb
xb3x$37bo19bx29bo$38bo3bo15bx3bx25bo3bo15bx3bx15bo3bo15bx3bx$43bo$38b
3ob2o14b3xbxbx23b3obobo13b3xbxbx13b3obobo13b3xbxbx$63b2x28b2o18b2x18b
2o18b2x$53bo26b2o22b2y18b2o$51b2o26bobo22b2y18b2o$52b2o27bo$122b2o$45b
2o74bobo$46b2ob3o35b3o33bo$45bo3bo37bo$50bo37bo4$140bobo$140b2o$126b2o
13bo4b2x$126bobob3o13bxbxb3x2$128bo3bo15bx3bx2$128b3obobo13b3xbxbx$
133b2o20bx$154b2x$143bo$143bobo$143b2o2$136b2o$135bobo3b2o$137bo2b2o$
142bo!
