x = 148, y = 89
114bo$113bo$74bobo36b3o$34bo39b2o32bobo14bo$32bobo36bo3bo9bo23b2o12b2o
$33b2o5bo28bobo12bo24bo14b2o$41bo28b2o12b3o$39b3o$35b3o33bo37b3o$37bo
33b2o38bo$36bo33bobo37bo25b2x$97b2x18b2o17bxbx$58b2x18b2o17bx19bo$58bx
bx17bobo17bxbx17bobo17bxbx2$60bxbx17bobo17bxbx17bobo17bxbx$2bo19b2x18b
2o$obo2b3o14bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o2bo17b2x18b2o
18b2x18b2o18b2x18b2o18b2x$6bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo23b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o23bx19bo19bx19bo19bx19bo19b
x$obo6$2o$b2o$o9$84bo$84bobo$84b2o34bobo$44bo71bo3b2o$45bo3bo18b2x13bo
4b2o27b2o2bo$43b3ob2o18bx2bx13b2obo2bo25b2o$48b2o17bx2bx12b2o2bo2bo$6b
o61b2x18b2o13bx19bo18b2x$7bo32bo38bobo20bxbx17bobo17bxbx$5b3o30bobo34b
3o2b2o21b2x18b2o18b2x$25b2x12b2o4b2o18b2x10bo2bo4b2o18b2x18b2o18b2x$7b
o17bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$6b2o18bx13bo5bo13b2x4bx
13b2o4bo19bx19bo19bx$6bobo31b2o17bx2bx16bo2bo$39bobo17bx2bx16bo2bo$60b
2x18b2o10$59bo15bo$57bobo14bo$58b2o14b3o45bo$120b2o$121b2o$63bobobobo
11bo31bo$64b2ob2o11bo5b2x18b2o3bobo22b2x$64bo3bo11b3o3bxbx17bobo3b2o
22bxbx$66bo65bo$65b2o21bxbx17bobo9bobo8bo6bxbx$65bobo5bobo44b2o9b3o$
74b2o14bxbx17bobo8bo3bo14bxbx$74bo49bo$58b3o11bo3bo15bxbx17bobo9b3o15b
xbx$60bo11b2ob2o16b2x18b2o28b2x$59bo11bobobobo50b2o15b2x$127b2o16bxbx$
129bo16bx$64b3o14b2o$66bo14bobo35b3o$65bo15bo37bo$120bo$111b3o$113bo$
112bo!
