x = 150, y = 106
88bo$87bo$87b3o$105b2x18b2o18b2x$83bo21b2x18b2o18b2x$84bo$82b3o20b2x
18b2o18b2x$78b3o23bx2bx16bo2bo16bx2bx$80bo23bxbx17bobo8bobo6bxbx2bx$
79bo25bx19bo9b2o8bx3bx$136bo12bx$146bx$133b2o12b2x$132b2o$129bo4bo$
127b2o$128b2o2$132b3o$132bo$133bo3$131b3o$131bo$132bo7$5bo$3bobo19b2x
18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo47bo14b2x18b
2o18b2x$2bo45b2o14bxbx17bobo17bx2bx$49b2o14bx19bo18bxbx$44b2o43bo15bx$
42bobobo40b2o$40bobobo39b2o2b2o$41b2o41bobo$84bo16$140bo$140bobo$140b
2o14$125bo$126bo$124b3o2$125bo$125b2o$124bobo2$145b2x$145b2x$45bo$45bo
bo17b2x18b2o18b2x18b2o18b2x$41b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2b
x$43bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx$42bo22bx19bo9b2o8bx
3bx15bo3bo15bx3bx$96bo12bx19bo19bx$106bx19bo19bx$93b2o12b2x18b2o18b2x$
92b2o$89bo4bo$87b2o$88b2o2$92b3o$92bo$93bo3$91b3o$91bo$92bo!
