x = 147, y = 47
80bobo$81b2o5bo36bo$81bo7bo33bobo$87b3o30b2o2b2o$40bobo78b2o7bo$40b2o
48bo29bo7b2o14bx$41bo37b2o9bobo12bx19bo3b2o12bxbx$80b2o8b2o12bxbx17bob
o17bx$21b2xb2x15b2ob2o33bo24bx2bx16bo2bo17bx$3ob3o14b2xb2x15b2ob2o19b
2x18b2o18bxbx17bobo17bx$2bobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo
56b4x16b4o16b4x16b4o16b4x2$39bo22b2x18b2o18b2x18b2o18b2x$37bobo21bxbx
17bobo17bxbx17bobo17bxbx$38b2o22bx19bo19bx19bo19bx$43bo$43b2obobo$42bo
bob2o$47bo15$91bo$38b2o49b2o$37bobobo48b2o$39bobobo$41b2o45bo$46b2o15b
x19bo3b2o16b2x$2bo42b2o15bxbx17bobo2bobo12bx3bx$bo45bo14b2x18b2o18b4x$
b3o$22b2x18b2o18b2x18b2o7b2o9b2x$bo19bxbx17bobo17bxbx17bobo3bo2b2o9bxb
x$b2o19bx19bo19bx19bo4b2o3bo9bx$obo83bobo!
