x = 147, y = 48
80bobo$81b2o5bo36bo$81bo7bo33bobo$87b3o30b2o2b2o$40bobo78b2o7bo$40b2o
48bo29bo7b2o14bx$bo3bo35bo37b2o9bobo12bx19bo3b2o12bxbx$2bobo75b2o8b2o
12bxbx17bobo17bx$3ob3o14b2xb2x15b2ob2o33bo24bx2bx16bo2bo17bx$21b2xb2x
15b2ob2o19b2x18b2o18bxbx17bobo17bx$62bx3bx15bo3bo15bx3bx15bo3bo15bx3bx
$62b4x16b4o16b4x16b4o16b4x2$46bo15b2x18b2o18b2x18b2o18b2x$46bobo13bxbx
17bobo17bxbx17bobo17bxbx$46b2o15bx19bo19bx19bo19bx$42bo$37bobob2o$38b
2obobo$38bo8$84bo$83bo$79bo3b3o$80b2o7bo$79b2o6b2o$88b2o2$91bo$38b2o
50bo$37bobobo48b3o$39bobobo$41b2o$46b2o15bx19bo21b2x$3bo41b2o15bxbx17b
obo17bx3bx$4bo42bo14b2x18b2o18b4x$2b3o$22b2x18b2o18b2x18b2o18b2x$4bo
17bxbx17bobo17bxbx17bobo17bxbx$3b2o18bx19bo19bx19bo10bo8bx$3bobo87b2o$
93bobo!
