x = 147, y = 47
80bobo$81b2o5bo36bo$81bo7bo33bobo$87b3o30b2o2b2o$40bobo78b2o7bo$40b2o
48bo29bo7b2o14bx$41bo37b2o9bobo12bx19bo3b2o12bxbx$80b2o8b2o12bxbx17bob
o17bx$21b2xb2x15b2ob2o33bo24bx2bx16bo2bo17bx$3ob3o14b2xb2x15b2ob2o19b
2x18b2o18bxbx17bobo17bx$2bobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo
56b4x16b4o16b4x16b4o16b4x2$41bo22b2x18b2o18b2x18b2o18b2x$39bobo21bxbx
17bobo17bxbx17bobo17bxbx$40b2o22bx19bo19bx19bo19bx$45bo$45b2obobo$44bo
bob2o$49bo14$83bobo$43bo39b2o$44bo39bo$42b3o$46bo32bo$45bo34b2o$45b3o
17b2x12b2o4b2o18b2x$4bo60b2x9b2o7b2o15bx3bx$3bo71bobo24b4x$3b3o71bo$
24b2x18b2o18b2x18b2o18b2x$3bo19bxbx17bobo17bxbx17bobo17bxbx$3b2o19bx
19bo19bx19bo19bx$2bobo!
