x = 147, y = 47
80bobo$81b2o5bo36bo$81bo7bo33bobo$87b3o30b2o2b2o$40bobo78b2o7bo$40b2o
48bo29bo7b2o14bx$41bo37b2o9bobo12bx19bo3b2o12bxbx$80b2o8b2o12bxbx17bob
o17bx$21b2xb2x15b2ob2o33bo24bx2bx16bo2bo17bx$3ob3o14b2xb2x15b2ob2o19b
2x18b2o18bxbx17bobo17bx$2bobo57bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$bo3bo
56b4x16b4o16b4x16b4o16b4x2$48bo15b2x18b2o18b2x18b2o18b2x$48bobo13bxbx
17bobo17bxbx17bobo17bxbx$48b2o15bx19bo19bx19bo19bx$44bo$39bobob2o$40b
2obobo$40bo14$83bobo$43bo39b2o$44bo39bo$42b3o$46bo32bo$45bo34b2o$45b3o
17b2x12b2o4b2o18b2x$5bo59b2x9b2o7b2o15bx3bx$6bo68bobo24b4x$4b3o70bo$
24b2x18b2o18b2x18b2o18b2x$6bo17bxbx17bobo17bxbx17bobo17bxbx$5b2o18bx
19bo19bx19bo19bx$5bobo!
