x = 107, y = 91
86b2o$84bobobo$82bobobo$83b2o$78b2o22bx$46bo32b2o20bxbx$44b2o32bo23b2x
$38bo6b2o8bo$36bobo14b2o7b2x18b2o18b2x$37b2o10bo4b2o5bx2bx16bo2bo16bx
2bx$49bobo9bxbx2bx14bobo2bo14bxbx2bx$49b2o11bx19bo19bx$53bo9b2xbx16b2o
bo16b2xbx$52b2o11bx19bo19bx$52bobo19$obo$b2o19bx19bo19bx19bo19bx$bo19b
xbx17bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x$b3o$bo45bo14b2x
18b2o18b2x$2bo42b2o15bxbx17bobo16bx2bx$46b2o15bx19bo17bxbx$41b2o35bo
23bx$39bobobo35b2o$37bobobo36b2o2b2o$38b2o41bobo$83bo10$91bo$91bobo$
91b2o7$22bo29bx19bo29bx$21bobo27bxbx17bobo27bxbx$22b2o28b2x18b2o28b2x
2$22b2o28b2x18b2o28b2x$21bo2bo26bx2bx16bo2bo26bx2bx$21bobo27bxbx2bx14b
obo2bo24bxbx2bx$22bo7bo21bx4bx14bo4bo24bx$30b2o25bx19bo25b2xbx$29bobo
21b3x17b3o29bx2$38b2o$28bo4b2o3bobo$27b2o4bobo2bo$27bobo3bo$23b2o$24b
2o$23bo$76bo$77bo$75b3o4$76bo$76b2o$75bobo!
