x = 105, y = 91
76b2o$75bobobo$77bobobo$79b2o$84b2o15bx$44bo38b2o15bxbx$42b2o41bo14b2x
$36bo6b2o8bo$34bobo14b2o7b2x18b2o18b2x$35b2o10bo4b2o5bx2bx16bo2bo16bx
2bx$47bobo9bxbx2bx14bobo2bo14bxbx2bx$47b2o11bx19bo19bx$51bo9b2xbx16b2o
bo16b2xbx$50b2o11bx19bo19bx$50bobo19$bobo$b2o18bx19bo19bx19bo19bx$2bo
17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o18b2x18b2o18b2x$3o$2bo42bo14b
2x18b2o18b2x$bo41b2o15bxbx17bobo16bx2bx$44b2o15bx19bo17bxbx$39b2o35bo
23bx$37bobobo35b2o$35bobobo36b2o2b2o$36b2o41bobo$81bo10$89bo$89bobo$
89b2o7$21bo29bx19bo29bx$20bobo27bxbx17bobo27bxbx$20b2o28b2x18b2o28b2x
2$20b2o28b2x18b2o28b2x$19bo2bo26bx2bx16bo2bo26bx2bx$19bobo27bxbx2bx14b
obo2bo24bxbx2bx$20bo7bo21bx4bx14bo4bo24bx$28b2o25bx19bo25b2xbx$27bobo
21b3x17b3o29bx2$36b2o$26bo4b2o3bobo$25b2o4bobo2bo$25bobo3bo$21b2o$22b
2o$21bo$74bo$75bo$73b3o4$74bo$74b2o$73bobo!
