x = 151, y = 85
118bo$117bo$75bobo39b3o$76b2o34bobo14bo$76bo5bo30b2o12b2o$83b2o28bo14b
2o$82b2o$52bo25b2o$50bobo26b2o32b3o$51b2o25bo36bo$114bo25b2x$101b2x18b
2o17bxbx$101bx19bo$102bxbx17bobo17bxbx$50bobo$50b2o13b2x18b2o17bxbx17b
obo17bxbx$51bo13bxbx17bobo19bx19bo19bx$46bo19b2x18b2o18b2x18b2o18b2x$
47bo2b2o16b2x18b2o18b2x18b2o18b2x$45b3o2bobo15bxbx17bobo17bxbx17bobo
17bxbx$50bo18b2x18b2o18b2x18b2o18b2x18$87bo$87bobo$87b2o34bobo$47bo71b
o3b2o$48bo3bo18b2x13bo4b2o27b2o2bo$46b3ob2o18bx2bx13b2obo2bo25b2o$51b
2o17bx2bx12b2o2bo2bo$71b2x18b2o13bx19bo18b2x$43bo38bobo20bxbx17bobo17b
xbx$41bobo34b3o2b2o21b2x18b2o18b2x$28b2x12b2o4b2o18b2x10bo2bo4b2o18b2x
18b2o18b2x$6bo21bxbx17bobo17bxbx8bo8bobo17bxbx17bobo17bxbx$4bobo3bo18b
2x12bo5b2o12b2x4b2x12b2o4b2o18b2x18b2o18b2x$5b2o2b2o32b2o17bx2bx16bo2b
o$9bobo30bobo17bx2bx16bo2bo$4bo58b2x18b2o$3b2o$3bobo5$78bo$77bo$35bobo
39b3o$36b2o34bobo14bo$36bo5bo30b2o12b2o$43b2o28bo14b2o$42b2o$38b2o$39b
2o32b3o$38bo36bo56bobo$74bo25b2x18b2o5bo4b2o6b2x$61b2x18b2o17bxbx17bob
o5b2o3bo6bxbx$61bx19bo45b2o$62bxbx17bobo17bxbx17bobo17bxbx$131bo$25b2x
18b2o17bxbx17bobo17bxbx17bobo4bobob4o5bxbx$3bo21bxbx17bobo19bx19bo19bx
19bo3b2o2bo3bo7bx$bobo3bo18b2x18b2o18b2x18b2o18b2x18b2o7bo10b2x$2b2o2b
2o128bo2bo8b2x$6bobo122bo16bxbx$bo128b2o17b2x$2o128bobo4bo$obo124bo8b
2o$127b2o7bobo$126bobo!
