x = 110, y = 89
78bo$77bo$35bobo39b3o$36b2o34bobo14bo$36bo5bo30b2o12b2o$43b2o28bo14b2o
$42b2o$38b2o$39b2o32b3o$11bo26bo36bo$9bobo62bo25b2x$10b2o49b2x18b2o17b
xbx$5bo55bx19bo$3bobo56bxbx17bobo17bxbx$4b2o$10b2o13b2x18b2o17bxbx17bo
bo17bxbx$9b2o14bxbx17bobo19bx19bo19bx$11bo14b2x18b2o18b2x18b2o18b2x2$
26b4x16b4o16b4x16b4o16b4x$9b2o15bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$b2o
6bobo$2b2o5bo$bo$7b2o$6bobo$8bo4$78bo$77bo$35bobo39b3o$36b2o34bobo14bo
$36bo5bo30b2o12b2o$43b2o28bo14b2o$42b2o$38b2o$39b2o32b3o$38bo36bo$74bo
25b2x$61b2x18b2o17bxbx$61bx19bo$62bxbx17bobo17bxbx2$25b2x18b2o17bxbx
17bobo17bxbx$3bo21bxbx17bobo19bx19bo19bx$bobo3bo18b2x18b2o18b2x18b2o
18b2x$2b2o2b2o$6bobo$bo$2o$obo18$40b2o18b2x18b2o18b2x$40bobo17bxbx17bo
bo17bxbx2$42bobo17bxbx17bobo17bxbx2$44bobo17bxbx17bobo17bxbx$47bo19bx
19bo19bx$46b2o18b2x18b2o18b2x2$51bo14b2x18b2o18b4x$49b2o15bxbx17bobo6b
o10bx2bx$50b2o15bx19bo7bobo$45b2o48b2o$43bobobo44b2o$41bobobo45b2o$42b
2o49bo$84b3o$86bo$85bo!
