x = 136, y = 119
44bo$42b2o$43b2o2$99bobo$100b2o$100bo5bo$107b2o$106b2o$102b2o$103b2o$
102bo$67bobo$63bo3b2o56b2x$64b2o2bo56bx$63b2o61bxbx2$18b2o2b2o26bx19bo
18b2x18b2o17bxbx$17bobob2o26bxbx17bobo17bxbx17bobo19bx$19bo3bo26b2x18b
2o18b2x18b2o18b2x$52b2x18b2o18b2x18b2o18b2x$52bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$54b2x18b2o18b2x18b2o18b2x17$34b2o$34bobo$bo32bo$b2o99bo$obo
98bo$101b3o$96bobo14bo$97b2o12b2o$97bo14b2o3$97b3o$73bobo23bo$73b2o23b
o25b2x$74bo30b2o17bxbx$65bobo37bo$20bo45b2o38bobo17bxbx$20bobo43bo$20b
2o36bo31bx17bobo17bxbx$59bo29bxbx19bo19bx$21b2o34b3o30b2x18b2o18b2x$
20bobo19b2x17bo10b2o18b2x18b2o18b2x$22bo2bo16bx2bx15b2o9bo2bo16bx2bx
16bo2bo16bx2bx$25bobo16b2x14bobo11b2o18b2x18b2o18b2x$25b2o27bo10b2o$
54b2o8bobo$26b2o25bobo10bo$25bobo$27bo45b2o$72b2o$74bo3$102bo$101bo$
59bobo39b3o$60b2o34bobo14bo$60bo5bo30b2o12b2o$67b2o28bo14b2o$66b2o$62b
2o$63b2o32b3o$62bo36bo$98bo25b2x$85b2x18b2o17bxbx$85bx19bo$86bxbx17bob
o17bxbx2$49b2x18b2o17bxbx17bobo17bxbx$27bo21bxbx17bobo19bx19bo19bx$25b
obo3bo18b2x18b2o18b2x18b2o18b2x$26b2o2b2o$30bobo$25bo$24b2o$24bobo3$
68bo$67bo$67b3o$59bo$60b2o$54b2o3b2o23b2x18b2o18b2x$54bobo27bxbx17bobo
17bxbx$67bo10bobo$56bobo8bobo8b2o6bxbx17bobo6bobo8bxbx$67b2o10bo36b2o$
58bobo10bobo14bxbx17bobo5bo11bxbx$61bo9b2o18bx19bo19bx$60b2o10bo17b2x
18b2o5bo12b2x$74b3o15b2x18b2o3bobo12b2x$74bo17bxbx17bobo2b2o2b2o9bx2bx
$75bo17bx19bo6b2o12b2x$67bo54bo$66b2o$66bobo42b2o$59bo52b2o$59b2o50bo$
58bobo!
