x = 122, y = 117
88bo$87bo$45bobo39b3o$46b2o34bobo14bo$46bo5bo30b2o12b2o$53b2o28bo14b2o
$52b2o$48b2o$49b2o32b3o$48bo36bo$84bo25b2x$71b2x18b2o17bxbx$9bo61bx19b
o$10b2o60bxbx17bobo17bxbx$9b2o15bo$24b2o9b2x18b2o17bxbx17bobo17bxbx$
25b2o8bxbx17bobo19bx19bo19bx$36b2x18b2o18b2x18b2o18b2x$12bobo23b2xbx
16b2obo16b2xbx16b2obo16b2xbx$13b2o2bobo18bxb2x16bob2o16bxb2x16bob2o16b
xb2x$13bo3b2o$18bo$12b2o13b3o$13b2o12bo$12bo15bo$21b2o$21bobo$21bo12$
59bobo$59b2o32bobo$60bo28bo3b2o$51bobo36b2o2bo$52b2o35b2o$52bo$11bobo
30bo31bx19bo18b2x$12b2o31bo29bxbx17bobo17bxbx$12bo30b3o30b2x18b2o18b2x
$14bo13b2xbx15bo10b2obo16b2xbx16b2obo16b2xbx$9b2o2bo14bxb2x15b2o9bob2o
16bxb2x16bob2o16bxb2x$8b2o3b3o30bobo$10bo29bo10b2o$5b2o33b2o8bobo$6b2o
31bobo10bo$5bo$59b2o$58b2o$60bo3$88bo$87bo$45bobo39b3o$46b2o34bobo14bo
$46bo5bo30b2o12b2o$53b2o28bo14b2o$52b2o$48b2o$49b2o32b3o$48bo36bo$84bo
25b2x$71b2x18b2o17bxbx$71bx19bo$72bxbx17bobo17bxbx2$35b2x18b2o17bxbx
17bobo17bxbx$13bo21bxbx17bobo19bx19bo19bx$11bobo3bo18b2x18b2o18b2x18b
2o18b2x$12b2o2b2o$16bobo$11bo$10b2o$10bobo13$14bo$13bo$13b3o$5bo$6b2o$
2o3b2o23b2x18b2o18b2x18b2o18b2x$obo27bxbx17bobo17bxbx17bobo17bxbx$13bo
10bobo$2bobo8bobo8b2o6bxbx17bobo17bxbx17bobo17bxbx$13b2o10bo80b3o$4bob
o10bobo14bxbx17bobo17bxbx17bobo5bo3bo7bxbx$7bo9b2o18bx19bo19bx19bo5b2o
2bo9bx$6b2o10bo17b2x18b2o18b2x18b2o4b2o12b2x$20b3o15b2x18b2o18b2x18b2o
18b2xbx$20bo17bxbx17bobo17bxbx17bobo17bxb2x$21bo17bx19bo19bxbx17bobo$
13bo50bo15bx19bo$12b2o48b2o$12bobo44b2o2b2o31b3o$5bo53bobo36bo$5b2o52b
o37bo$4bobo!
