x = 108, y = 89
78bo$77bo$35bobo39b3o$36b2o34bobo14bo$36bo5bo30b2o12b2o$43b2o28bo14b2o
$42b2o$38b2o$39b2o32b3o$38bo36bo$8bo65bo25b2x$8bobo50b2x18b2o17bxbx$4b
o3b2o51bx19bo$5b2o55bxbx17bobo17bxbx$4b2o$25b2x18b2o17bxbx17bobo17bxbx
$7b3o3bo11bxbx17bobo19bx19bo19bx$7bo4bo13b2x18b2o18b2x18b2o18b2x$8bo3b
3o$24b4x16b4o16b4x16b4o16b4x$24bx2bx16bo2bo16bx2bx16bo2bo16bx2bx2$b2o$
2b2o$bo2$7b2o$6b2o$8bo2$78bo$77bo$35bobo39b3o$36b2o34bobo14bo$36bo5bo
30b2o12b2o$43b2o28bo14b2o$42b2o$38b2o$39b2o32b3o$38bo36bo$74bo25b2x$
61b2x18b2o17bxbx$61bx19bo$62bxbx17bobo17bxbx2$25b2x18b2o17bxbx17bobo
17bxbx$3bo21bxbx17bobo19bx19bo19bx$bobo3bo18b2x18b2o18b2x18b2o18b2x$2b
2o2b2o$6bobo$bo$2o$obo18$40b2o18b2x18b2o18b2x$40bobo17bxbx17bobo17bxbx
2$42bobo17bxbx17bobo17bxbx2$44bobo17bxbx17bobo17bxbx$47bo19bx19bo19bx$
46b2o18b2x18b2o18b2x2$66b2x18b2o16b4x$44b3o18bxbx10bo6bobo16bx2bx$46bo
19bx9bobo7bo$45bo31b2o$80b2o$81b2o$80bo$87b3o$87bo$88bo!
