x = 122, y = 110
47bo$45bobo$46b2o5bo$54bo$52b3o$48b3o$50bo$49bo2$71b2x18b2o18b2x$71bxb
x17bobo17bxbx2$73bxbx17bobo17bxbx$15bo19b2x18b2o$13bobo2b3o14bxbx17bob
o17bxbx17bobo17bxbx$14b2o2bo17b2x18b2o18b2x18b2o18b2x$19bo18b2x18b2o
18b2x18b2o18b2x$14bo23bxbx17bobo17bxbx17bobo17bxbx$14b2o23bx19bo19bx
19bo19bxbx$13bobo88bo15bx$102b2o$99b2o2b2o$99bobo$99bo2$13b2o$14b2o$
13bo3$37bo$35bobo$36b2o5bo$44bo50bo$42b3o48b2o$38b3o53b2o$40bo45bo$39b
o44bobo$85b2o$61b2x18b2o22bo5b2x$61bxbx17bobo9bobo8bo6bxbx$93b2o9b3o$
63bxbx17bobo8bo3bo14bxbx$25b2x18b2o50bo$3bo21bxbx17bobo17bxbx17bobo9b
3o15bxbx$bobo3bo18b2x18b2o18b2x18b2o28b2x$2b2o2b2o93b2o15b2x$6bobo91b
2o16bxbx$bo100bo16bx$2o$obo89b3o$92bo$93bo$84b3o$86bo$85bo11$97bo$97bo
bo$97b2o$57bo$58bo3bo18b2x13bo4b2o$56b3ob2o18bx2bx13b2obo2bo$61b2o17bx
2bx12b2o2bo2bo$81b2x18b2o13bx$17bo35bo38bobo20bxbx$17bobo31bobo34b3o2b
2o21b2x$17b2o19b2x12b2o4b2o18b2x10bo2bo4b2o18b2x$38bxbx17bobo17bxbx8bo
8bobo17bxbx$16bo3b2o17bxbx11bo5bobo11b2x4bxbx11b2o4bobo17bxbx$16b2ob2o
19bx12b2o5bo11bx2bx4bx11bo2bo4bo19bx$15bobo3bo30bobo17bx2bx16bo2bo$73b
2x18b2o9$87bo$85bobo$86b2o5bo$94bo$92b3o$88b3o$90bo$89bo$53bobo$49bo3b
2o56b2x$50b2o2bo56bxbx$49b2o$113bxbx$56bo18b2x18b2o$55bobo17bxbx17bobo
17bxbx$56b2o18b2x18b2o18b2x$58b2o18b2x18b2o18b2x$58bobo17bxbx17bobo17b
xbx$59bobo17bxbx17bobo17bxbx$60bo19bx19bo19bx!
