x = 121, y = 103
47bo$45bobo$46b2o5bo$54bo$52b3o$48b3o$50bo$49bo2$71b2x18b2o18b2x$71bxb
x17bobo17bxbx2$73bxbx17bobo17bxbx$15bo19b2x18b2o$13bobo2b3o14bxbx17bob
o17bxbx17bobo17bxbx$14b2o2bo17b2x18b2o18b2x12bo5b2o18b2x$19bo18b2x18b
2o18b2x8bobo7b2o6bo11b2x$14bo23bxbx17bobo17bxbx8b2o7bobo3b2o12bx$14b2o
23bx19bo19bx19bo5b2o9bxbx$13bobo77bo22b2x$93b2o6bobo$92bobo6b2o$102bo
2$103b2o$13b2o87b2o$14b2o88bo$13bo13$37bo$35bobo$36b2o5bo$44bo50bo$42b
3o48b2o$38b3o53b2o$40bo45bo$39bo44bobo$85b2o$61b2x18b2o22bo5b2x$61bxbx
17bobo9bobo8bo6bxbx$93b2o9b3o$63bxbx17bobo8bo3bo14bxbx$25b2x18b2o50bo$
3bo21bxbx17bobo17bxbx17bobo9b3o15bxbx$bobo3bo18b2x18b2o18b2x18b2o28b2x
$2b2o2b2o93b2o15b2x$6bobo91b2o16bxbx$bo100bo16bx$2o$obo89b3o$92bo$93bo
$84b3o$86bo$85bo15$87bo$85bobo$86b2o5bo$94bo$57bobo32b3o$52bo7bo27b3o$
53b2o5bo29bo$52b2o3bo2bo28bo$58b3o$66bo44b2x$60bo3b2o45bxbx$54bo4bo5b
2o$55b2o2b3o51bxbx$54b2o19b2x18b2o$64bo10bxbx17bobo17bxbx$51b2o10b2o
11b2x18b2o18b2x$38b2x12b2o4b2o3bobo12b2x18b2o18b2x$38bx12bo6bo19bx19bo
19bx$18b2o16bxbx17bobo17bxbx17bobo17bxbx$17b2o17b2x18b2o18b2x18b2o18b
2x$14b2o3bo$13bobo$15bo!
