x = 148, y = 106
72bo$70bobo$71b2o5bo$79bo$77b3o$73b3o$75bo$74bo$43bo$33bo8bo53b2x$34bo
7b3o51bxbx$32b3o4bo$40bo57bxbx$38b3o19b2x18b2o38bo19b2x$2bo57bxbx17bob
o17bxbx15bobo2b3o14bxbx$obo29b2o27b2x18b2o18b2x16b2o2bo17b2x$b2o8bo11b
2x6b4o8b2o18b2x18b2o18b2x19bo18b2x$11bobo9bxbxbx3b2ob2o2bo4bobobo15bxb
xbx15bobobo15bxbxbx11bo23bxbx$11b2o13b2x5b2o3b2o6b2o18b2x18b2o18b2x11b
2o23bx$8b2o27bobo78bobo$2b2o3b2o$bobo5bo32b2o$3bo38bobo$36b3o3bo$38bo$
37bo80b2o$119b2o$118bo13$22bo$20bobo$21b2o5bo$29bo$27b3o$23b3o$25bo$
24bo2$46b2x18b2o18b2x18b2o28b2x$46bxbx17bobo17bxbx17bobo27bxbx2$48bxbx
17bobo17bxbx17bobo27bxbx$30b2o$30bobo17bxbx17bobo17bxbx17bobo27bxbx$
31b2o18b2x18b2o18b2x18b2o28b2x$33b2o18b2x18b2o18b2x18b2o11bobo14b2x$
33bobo17bxbx17bobo17bxbx17bobo4bobo3b2o15bxbxbx$34bo19bx19bo19bxbx17bo
bo3b2o5bo18b2x$79bo15bx19bo5bo$77b2o44bo$74b2o2b2o42b2o$74bobo33b2o10b
obo$74bo36b2o$110bo16$62bo$60bobo$61b2o5bo$69bo50bo$67b3o48b2o$63b3o
53b2o$65bo45bo$64bo44bobo$110b2o$86b2x18b2o22bo5b2x$86bxbx17bobo9bobo
8bo6bxbx$118b2o9b3o$88bxbx17bobo8bo3bo14bxbx$50b2x18b2o50bo$28bo21bxbx
17bobo17bxbx17bobo9b3o15bxbx$26bobo3bo18b2x18b2o18b2x18b2o28b2x$27b2o
2b2o93b2o15b2x$31bobo91b2o16bxbx$26bo100bo16bx$25b2o$25bobo89b3o$117bo
$118bo$109b3o$111bo$110bo!
