x = 122, y = 105
47bo$45bobo$46b2o5bo$54bo$52b3o$48b3o$50bo$49bo2$71b2x18b2o18b2x$71bxb
x17bobo17bxbx2$73bxbx17bobo17bxbx$15bo19b2x18b2o$13bobo2b3o14bxbx17bob
o17bxbx17bobo17bxbx$14b2o2bo17b2x18b2o18b2x18b2o18b2x$19bo18b2x18b2o
18b2x18b2o18b2x$14bo23bxbx17bobo17bxbx17bobo17bxbx$14b2o23bx19bo19bx
19bo5b2o13bx$13bobo88b2o14b2x$106bo$109b2o$96b2o6b2o2b2o$97b2o4bobo4bo
$96bo8bo$13b2o$14b2o$13bo13$37bo$35bobo$36b2o5bo$44bo50bo$42b3o48b2o$
38b3o53b2o$40bo45bo$39bo44bobo$85b2o$61b2x18b2o22bo5b2x$61bxbx17bobo9b
obo8bo6bxbx$93b2o9b3o$63bxbx17bobo8bo3bo14bxbx$25b2x18b2o50bo$3bo21bxb
x17bobo17bxbx17bobo9b3o15bxbx$bobo3bo18b2x18b2o18b2x18b2o28b2x$2b2o2b
2o93b2o15b2x$6bobo91b2o16bxbx$bo100bo16bx$2o$obo89b3o$92bo$93bo$84b3o$
86bo$85bo15$87bo$85bobo$86b2o5bo$94bo$92b3o$88b3o$90bo$89bo2$57bobo51b
2x$47bobo7b2o52bxbx$48b2o8bo$48bo4bobo57bxbx$17bo36b2o19b2x18b2o$15bob
o36bo20bxbx17bobo17bxbx$16b2o3bo24bo2bo26b2x18b2o18b2x$19b2o17b2x10bo
7b2o18b2x18b2o18b2x$20b2o16bxbx5bo3bo2b2o3bobo17bxbx17bobo17bxbx$40bx
6b4obobo5bo19bx19bo19bx$40b2x12bo5b2o18b2x18b2o18b2x2$57b2o$52bo3b2o$
52b2o4bo$51bobo!
