x = 176, y = 148
43bo$42bo$42b3o3$14bobo30bo$15b2o28b2o$15bo30b2o13$64b2x38b2o18b2x18b
2o18b2x$64bxbx37bobo17bxbx17bobo17bxbx2$66bxbx37bobo17bxbx17bobo17bxbx
$69bx39bo19bx19bo19bx$37b2o2b2o25b2x38b2o18b2x18b2o18b2x$36bobob2o21b
2y5b2x31b2o5b2o18b2x18b2o9bo8b2x$38bo3bo20b2y5bxbx30b2o5bobo17bxbx17bo
bo8bobo6bxbx$71bx39bo19bx19bo6b2ob2o10bxbx$101b2o54bobo14b2x$100bobo
56bo$102bo49b3o$148bo5bo$148b2o3bo$10bo136bobo$5b2o3b2o$4bobo2bobo22b
2o$6bo27bobo$34bo5$12b3o$14bo$13bo$38b2o$37b2o$39bo3$59bobo$59b2o$60bo
45bo$105bo$105b3o$97bo$58bo39b2o$59b2o7bo28b2o$58b2o2bo3b2o$62bobo2b2o
5b2x18b2o9bo10bobo5b2x$62b2o10bxbx17bobo8bobo8b2o6bxbx$105b2o10bo$76bx
bx17bobo10bobo14bxbx$79bx19bo9b2o18bx$78b2x18b2o10bo17b2x$112b3o15b2x
10bobo25b2x$112bo17bxbx10b2o25bxbx$46b3o8b2o54bo17bx11bo8bo20bxbx$48bo
8bobo45bo45b2o21b2x$47bo9bo46b2o41b2o2bobo$104bobo41b2o$50bo46bo49bo9b
3o$50b2o45b2o58bo$49bobo44bobo59bo2$150b3o$152bo$151bo10$148bo$148bobo
$148b2o2$147bo$145bobo7bobo$146b2o7b2o$156bo$141bo10bo$21bobo118bo7b2o
$21b2o35bo41bo39b3o8b2o$22bo33bobo40bo$13bobo37b2o2b2o40b3o63b2x$14b2o
38b2o109bx2bx$14bo38bo23bx19bo68b3x$6bo31bx19bo17bxbx17bobo$7bo29bxbx
17bobo17bxbx17bobo16b2xbx26b2obo16b2xbx$5b3o30b2x18b2o18b2x18b2o16bxb
2x18bo7bob2o16bxb2x$9bo10b2o18b2x18b2o18b2x12b2o4b2o18b2x16b2o10b2o18b
2x$9b2o9bobo17bxbx17bobo17bxbx7bo2b2o5bobo17bxbx14bobo10bobo17bxbx$8bo
bo12bobo17bxbx17bobo17bxbx5bo3bo7bobo17bxbx27bobo17bxbx$2bo10b2o9b2o
18b2x18b2o18b2x3b3o12b2o18b2x28b2o18b2x$2b2o8bobo$bobo10bo2$21b2o$20b
2o$22bo2$52b2o$51b2o$47bobo3bo9bo$48b2o11b2o$48bo13b2o$138bo$5bo133bo
3bo$4bo40bobo89b3ob2o$4b3o39b2o94b2o$2bo43bo$obo132b2o$b2o133b2o$39bob
o93bo$5b2o19b2x12b2o14b2o31bo11bo62b2x$5bo2bo16bx2bx11bo14bo2bo16b2xbx
11b2o3b2obo2bobo11b2x28b2o17bxbx$6b3o17b3x27b3o16bxb2x10b2o4bob2o2b2o
2b2o8bx29bo$65b3o36b2o10bxbx27bobo17bxbx$6b2obo16b2xbx26b2obo5bo10b2xb
x12b2o2b2obo6bo12bx29bo19bx$6bob2o16bxb2x26bob2o6bo9bxb2x11bobo2bob2o
18b2x28b2o18b2x$10b2o18b2x28b2o18b2x11bo6b2o18b2x28b2o18b2x$10bobo17bx
bx27bobo17bxbx17bobo17bxbx15b2o10bobo17bxbx$13bobo17bxbx27bobo17bxbx
17bobo17bxbx11bobo13bobo17bxbx$14b2o18b2x28b2o18b2x18b2o18b2x13bo14b2o
18b2x$43bo$43b2o11b3o$42bobo11bo$57bo2$60bo$59b2o$59bobo!
