x = 170, y = 138
39bo$38bo$38b3o3$10bobo30bo$11b2o28b2o$11bo30b2o13$50b2x48b2o18b2x18b
2o18b2x$50bxbx47bobo17bxbx17bobo17bxbx2$52bxbx47bobo17bxbx17bobo17bxbx
$55bx49bo19bx19bo19bx$33b2o2b2o15b2x48b2o18b2x18b2o18b2x$32bobob2o11b
2y5b2x41b2o5b2o18b2x18b2o18b2x$34bo3bo10b2y5bxbx40b2o5bobo17bxbx17bobo
17bxbx$57bx49bo19bx19bo19bxbx$97b2o69b2x$96bobo$98bo2$156bo$6bo147b2o$
b2o3b2o147b2o$obo2bobo22b2o111bo$2bo27bobo110b2o12bo$30bo111bobo12b2o$
156bobo4$8b3o$10bo$9bo$34b2o$33b2o$35bo3$55bobo$55b2o$56bo45bo$101bo
45bo$101b3o42bo$93bo52b3o$54bo39b2o$55b2o7bo28b2o$54b2o2bo3b2o$58bobo
2b2o5b2x18b2o9bo10bobo5b2x$58b2o10bxbx17bobo8bobo8b2o6bxbx$101b2o10bo
34bobo$72bxbx17bobo10bobo14bxbx24b2o$75bx19bo9b2o18bx23bo$74b2x18b2o
10bo17b2x21bo$108b3o15b2x19b2o17b2x$108bo17bxbx17bobo17bxbx$42b3o8b2o
54bo17bx39bxbx$44bo8bobo45bo66b2x$43bo9bo46b2o$100bobo$46bo46bo58b2o$
46b2o45b2o56b2o$45bobo44bobo58bo4$144bo$144bobo$144b2o2$143bo$141bobo
7bobo$142b2o7b2o$152bo$137bo10bo$27bobo108bo7b2o$27b2o35bo41bo29b3o8b
2o$28bo33bobo40bo$19bobo37b2o2b2o40b3o53b2x$20b2o38b2o99bx2bx$20bo38bo
23bx19bo58b3x$12bo31bx19bo17bxbx17bobo$13bo29bxbx17bobo17bxbx17bobo16b
2xbx16b2obo16b2xbx$11b3o30b2x18b2o18b2x18b2o16bxb2x8bo7bob2o16bxb2x$
15bo10b2o18b2x18b2o18b2x12b2o4b2o18b2x6b2o10b2o18b2x$15b2o9bobo17bxbx
17bobo17bxbx7bo2b2o5bobo17bxbx4bobo10bobo17bxbx$14bobo10bobo17bxbx17bo
bo17bxbx7bo3bo5bobo17bxbx17bobo17bxbx$8bo10b2o7b2o18b2x18b2o18b2x5b3o
10b2o18b2x18b2o18b2x$8b2o8bobo$7bobo10bo2$27b2o$26b2o$28bo2$58b2o$57b
2o$53bobo3bo9bo$54b2o11b2o$54bo13b2o$134bo$11bo123bo3bo$10bo40bobo79b
3ob2o$10b3o39b2o84b2o$8bo43bo$6bobo122b2o$7b2o123b2o$45bobo83bo$11b2o
19b2x12b2o14b2o31bo11bo52b2x$11bo2bo16bx2bx11bo14bo2bo16b2xbx11b2o3b2o
bo2bobo11b2x18b2o17bxbx$12b3o17b3x27b3o16bxb2x10b2o4bob2o2b2o2b2o8bx
19bo$71b3o36b2o10bxbx17bobo17bxbx$12b2obo16b2xbx26b2obo5bo10b2xbx12b2o
2b2obo6bo12bx19bo19bx$12bob2o16bxb2x26bob2o6bo9bxb2x11bobo2bob2o18b2x
18b2o18b2x$16b2o18b2x28b2o18b2x11bo6b2o18b2x18b2o18b2x$16bobo17bxbx27b
obo17bxbx17bobo17bxbx5b2o10bobo17bxbx$17bobo17bxbx27bobo17bxbx17bobo
17bxbx3bobo11bobo17bxbx$18b2o18b2x28b2o18b2x18b2o18b2x5bo12b2o18b2x$
49bo$49b2o11b3o$48bobo11bo$63bo2$66bo$65b2o$65bobo!
