x = 99, y = 104
39bo$38bo$38b3o3$10bobo30bo$11b2o28b2o$11bo30b2o13$50b2x18b2o18b2x$50b
xbx17bobo17bxbx2$52bxbx17bobo17bxbx$55bx19bo19bx$33b2o2b2o15b2x18b2o
18b2x$32bobob2o11b2y5b2x11b2o5b2o18b2x$34bo3bo10b2y5bxbx10b2o5bobo17bx
bx$57bx19bo19bx$67b2o$66bobo$68bo3$6bo$b2o3b2o$obo2bobo22b2o$2bo27bobo
$30bo5$8b3o$10bo$9bo$34b2o$33b2o$35bo11$30b2o18b2x18b2o18b2x$30bobo17b
xbx17bobo17bxbx2$32bobo17bxbx17bobo17bxbx$35bo19bx19bo19bx$28bo5b2o18b
2x18b2o18b2x$26bobo7b2o6bo11b2x18b2o18b2x$27b2o7bobo3b2o12bx10bo8bo19b
x$37bo5b2o9bxbx11bo5bobo16b2xbx$31bo22b2x10b3o5b2o17bxbx$31b2o6bobo$
30bobo6b2o28b3o$40bo30bo$70bo$41b2o34bo$40b2o34b2o$42bo33bobo5$25bobo$
25b2o$26bo45bo$71bo$71b3o$63bo$24bo39b2o$25b2o7bo28b2o$24b2o2bo3b2o$
28bobo2b2o5b2x18b2o9bo10bobo5b2x$28b2o10bxbx17bobo8bobo8b2o6bxbx$71b2o
10bo$42bxbx17bobo10bobo14bxbx$45bx19bo9b2o18bx$44b2x18b2o10bo17b2x$78b
3o15b2x$78bo17bxbx$12b3o8b2o54bo17bx$14bo8bobo45bo$13bo9bo46b2o$70bobo
$16bo46bo$16b2o45b2o$15bobo44bobo!
