x = 124, y = 90
20bo$18bobo$19b2o$24bo$22bobo$23b2o2$100bo$99bo$99b3o$66b2y28b2o$66b2y
28b2o$24bo27b2x28b2o28b2x$24b2o26bxbx7b2x18bobo7b2o18bxbx7b2x$23bobo
35bxbx27bobo27bxbx$54bxbx27bobo27bxbx$57bxbxbx25bobobo25bxbxbx$30bobo
2bo20b2xb2x25b2ob2o25b2xb2x$16bo14b2o2bobo5b3o$11b2o3b2o13bo3b2o6bo$
10bobo2bobo6b2o18bo$12bo11bobo3b3o$24bo5bo$31bo4$18b3o$20bo$19bo14$38b
o$38bobo$38b2o9$90b2o$89b3o$10bobo76b2obo$11b2o77b3o$11bo79bo$6bo$7b2o
73bo$6b2o13bobo56bobo$22b2o57b2o$22bo$94bobo$24bo63bo5b2o$22b2o63bo7bo
$19bo3b2o62b3o$20bo64bo$18b3o65bo$84b3o14bo$100b2o$52b2x46bobo9b2x$52b
xbx7b2x48bxbx7b2x$61bxbx57bxbx$54bxbx57bxbx$57bxbxbx55bxbxbx$20bobo2bo
30b2xb2x29bobo2bo20b2xb2x$6bo14b2o2bobo5b3o40bo14b2o2bobo5b3o$b2o3b2o
13bo3b2o6bo37b2o3b2o13bo3b2o6bo$obo2bobo6b2o18bo35bobo2bobo6b2o18bo$2b
o11bobo3b3o49bo11bobo3b3o$14bo5bo63bo5bo$21bo69bo4$8b3o67b3o$10bo69bo$
9bo69bo!
