x = 139, y = 85
39bo$38bo$38b3o3$10bobo30bo$11b2o28b2o$11bo30b2o13$50b2x18b2o18b2x18b
2o18b2x$50bxbx17bobo17bxbx17bobo17bxbx2$52bxbx17bobo17bxbx17bobo17bxbx
$55bx19bo19bx19bo19bx$33b2o2b2o15b2x18b2o18b2x18b2o18b2x$32bobob2o11b
2y5b2x11b2o5b2o18b2x18b2o18b2x$34bo3bo10b2y5bxbx10b2o5bobo17bxbx17bobo
17bxbx$57bx19bo19bx19bo20bx$67b2o68bx$66bobo50b2o16b2x$68bo51b2o$119bo
3b3o$123bo$6bo117bo$b2o3b2o$obo2bobo22b2o88b2o$2bo27bobo83b2ob2o$30bo
84bobo3bo$117bo4$8b3o$10bo$9bo$34b2o$33b2o$35bo13$25bobo$25b2o$26bo45b
o$71bo$71b3o$63bo$24bo39b2o$25b2o7bo28b2o$24b2o2bo3b2o$28bobo2b2o5b2x
18b2o9bo10bobo5b2x$28b2o10bxbx17bobo8bobo8b2o6bxbx$71b2o10bo$42bxbx17b
obo10bobo14bxbx$45bx19bo9b2o18bx$44b2x18b2o10bo17b2x$78b3o15b2x$78bo
17bxbx$12b3o8b2o54bo17bx$14bo8bobo45bo$13bo9bo46b2o$70bobo$16bo46bo$
16b2o45b2o$15bobo44bobo!
