x = 115, y = 99
14bo69bo$12b2o69bo$13b2o68b3o$78bobo14bo$3bo75b2o12b2o$bobo4bo70bo14b
2o$2b2o5bo$7b3o$79b3o$2bo9bo68bo$obo10b2o65bo25b2x$b2o9b2o2bo10b2x18b
2o18b2x18b2o17bxbx$16bobo8bx19bo19bx19bo$16b2o10bxbx17bobo17bxbx17bobo
17bxbx$31bx19bo19bx19bo19bx$30b2x18b2o18b2x18b2o18b2x$32b2x18b2o18b2x
18b2o18b2x$32bx19bo19bx19bo19bx$33bx19bo19bx19bo19bx$22bo8bxbx17bobo
17bxbx17bobo17bxbx$20b2o9b2x18b2o18b2x18b2o18b2x$21b2o$31b2y18b2o$31b
2y18b2o$11b2o$5b3o4b2o39b2o$7bo3bo41bobo$6bo46bo14$41bobo$41b2o$42bo
45bo$87bo$87b3o$79bo$40bo39b2o$41b2o7bo28b2o$40b2o2bo3b2o$44bobo2b2o5b
2x18b2o9bo10bobo5b2x$44b2o10bxbx17bobo8bobo8b2o6bxbx$87b2o10bo$58bxbx
17bobo10bobo14bxbx$61bx19bo9b2o18bx$60b2x18b2o10bo17b2x$94b3o15b2x$94b
o17bxbx$28b3o8b2o54bo17bx$30bo8bobo45bo$29bo9bo46b2o$86bobo$32bo46bo$
32b2o45b2o$31bobo44bobo16$6b2o18b2x18b2o18b2x18b2o18b2x$6bobo17bxbx17b
obo17bxbx17bobo17bxbx2$8bobo17bxbx17bobo17bxbx17bobo17bxbx$11bo19bx19b
o5bo13bx19bo19bx$10b2o18b2x18b2o5bobo10b2x18b2o18b2x$12b2o18b2x18b2o3b
2o13b2x18b2o18b2x$12bobo17bxbx17bobo17bx19bo19bx$13bo19bxbx17bobo17bx
19bo19bx$18bo15bx19bo17b2x18b2o17bxbx$16b2o31bobo36bo9bo12b2x$13b2o2b
2o31b2o37b2o5b2o$13bobo34bo37b2o7b2o$13bo$48b2o46bo$48bobo44b2o$48bo
38b3o5bobo$87bo$88bo!
