x = 111, y = 76
47bo$47bobo$47b2o$45bo$43bobo19b2x18b2o18b2x$38bo5b2o18bx2bx16bo2bo16b
x2bx$39bo10bo13bx2bx16bo2bo16bx2bx$5bo31b3o9bo12b2x4b2x12b2o4b2o12bxbx
2bxbx$3bobo19b2x18b2o2b3o9bx8bx10bo8bo11b2x4b2x$4b2o19b2x13b3o2b2o14bx
8bx10bo8bo$b2o39bo9b3o7b2x4b2x12b2o4b2o$obo38bo10bo11bx2bx10b2o4bo2bo
4b2o$2bo43b2o5bo10bx2bx11b2o3bo2bo3b2o$46bobo16b2x11bo6b2o6bo$46bo$43b
2o$42bobo$44bo17$45b2o18b2x18b2o18b2x$44bo2bo16bx2bx16bo2bo16bx2bx$44b
o2bo16bx2bx16bo2bo16bx2bx$42bobo2bobo12bxbx2bxb2x4bo6bobo2bob2o11bxbx
2bxb2x$42b2o4b2o12b2x4bxbx2bobo6b2o4bobo10bxbx4bxbx$53bo15bx4b2o13bo
12bx6bx$53bobo21b2o$50b2ob2o23b2o$49bobo25bo$51bo30b2o$82bobo$82bo19$
45b2o18b2x18b2o18b2x$44bo2bo16bx2bx16bo2bo16bx2bx$44bo2bo16bx2bx16bo2b
o16bx2bx$35bo6bobo2bobo12bxbx2bxbx12bobo2bobo12bxbx2bxb2x$33bobo6b2o4b
2o11bxbx4b2x11bobo4b2o11bxbx4bxbx$34b2o26bx19bo10bo8bx6bx$37b2o54bobo$
38b2o50b2ob2o$37bo51bobo$42b2o47bo$42bobo$42bo!
