x = 112, y = 46
47bo$47bobo$47b2o$45bo$43bobo19b2x18b2o18b2x$38bo5b2o18bx2bx16bo2bo16b
x2bx$39bo10bo13bx2bx16bo2bo16bx2bx$5bo31b3o9bo12b2x4b2x12b2o4b2o12bxbx
2bxbx$3bobo19b2x18b2o2b3o9bx8bx10bo8bo11b2x4b2x$4b2o19b2x13b3o2b2o14bx
8bx10bo8bo$b2o39bo9b3o7b2x4b2x12b2o4b2o$obo38bo10bo11bx2bx10b2o4bo2bo
4b2o$2bo43b2o5bo10bx2bx11b2o3bo2bo3b2o$46bobo16b2x11bo6b2o6bo$46bo$43b
2o$42bobo$44bo16$91bobo$45b2o18b2x18b2o5b2o11b2x$44bo2bo16bx2bx16bo2bo
4bo11bx2bx$44bo2bo16bx2bx16bo2bo6bo9bx2bx2bx$42bobo2bobo6bo5bxbx2bxbx
12bobo2bobo3bo8bxbx2bxbxbx$42b2o4b2o6bobo3b2x4bxbx11b2o4bobo2b3o6b2x4b
xbx$56b2o11bx19bo19bx$53b2o$52b2o$54bo$48b2o$47bobo$49bo!
