x = 112, y = 76
47bo$47bobo$47b2o$45bo$43bobo19b2x18b2o18b2x$38bo5b2o18bx2bx16bo2bo16b
x2bx$39bo10bo13bx2bx16bo2bo16bx2bx$5bo31b3o9bo12b2x4b2x12b2o4b2o12bxbx
2bxbx$3bobo19b2x18b2o2b3o9bx8bx10bo8bo11b2x4b2x$4b2o19b2x13b3o2b2o14bx
8bx10bo8bo$b2o39bo9b3o7b2x4b2x12b2o4b2o$obo38bo10bo11bx2bx10b2o4bo2bo
4b2o$2bo43b2o5bo10bx2bx11b2o3bo2bo3b2o$46bobo16b2x11bo6b2o6bo$46bo$43b
2o$42bobo$44bo13$53bobo$53b2o$54bo2$45b2o8b2o8b2x18b2o18b2x$44bo2bo6b
2o8bx2bx16bo2bo16bx2bx$44bo2bo8bo7bx2bx2b2x3bo8bo2bo2b2o12bx2bx2b2x$
42bobo2bobo12bxbx2bxbxbx4bo5bobo2bobobo9b2xbx2bxbxbx$42b2o4b2o12b2x4bx
5b3o5b2o4bo12bxbx4bx2$51b2o24b3o$52b2o25bo$51bo3b2o21bo$55bobo27bo$55b
o28b2o$84bobo15$93bobo$93b2o$94bo2$45b2o18b2x18b2o8b2o8b2x$44bo2bo16bx
2bx16bo2bo6b2o8bx2bx$35bo8bo2bo16bx2bx16bo2bo8bo7bx2bx2b2x$36bo5bobo2b
obo11b2xbx2bxbx11b2obo2bobo11b2xbx2bxbxbx$34b3o5b2o4b2o11bxbx4b2x11bob
o4b2o11bxbx4bx2$37b3o51b2o$39bo52b2o$38bo52bo3b2o$45bo49bobo$44b2o49bo
$44bobo!
