x = 112, y = 76
47bo$47bobo$47b2o$45bo$43bobo19b2x18b2o18b2x$38bo5b2o18bx2bx16bo2bo16b
x2bx$39bo10bo13bx2bx16bo2bo16bx2bx$5bo31b3o9bo12b2x4b2x12b2o4b2o12bxbx
2bxbx$3bobo19b2x18b2o2b3o9bx8bx10bo8bo11b2x4b2x$4b2o19b2x13b3o2b2o14bx
8bx10bo8bo$b2o39bo9b3o7b2x4b2x12b2o4b2o$obo38bo10bo11bx2bx10b2o4bo2bo
4b2o$2bo43b2o5bo10bx2bx11b2o3bo2bo3b2o$46bobo16b2x11bo6b2o6bo$46bo$43b
2o$42bobo$44bo13$43bobo$43b2o$44bo2$35b2o8b2o8b2x28b2o18b2x$34bo2bo6b
2o8bx2bx26bo2bo16bx2bx$34bo2bo8bo7bx2bx2b2x22bo2bo2b2o12bx2bx2b2x$32bo
bo2bobo12bxbx2bxbxbx13bo6bobo2bobobo10bxbx2bxbxbx$32b2o4b2o12b2x4bx14b
obo6b2o4bo12bxbx4bx$74b2o26bx$41b2o34b2o$42b2o34b2o$41bo3b2o30bo$45bob
o34b2o$45bo36bobo$82bo15$93bobo$93b2o$94bo2$45b2o18b2x18b2o8b2o8b2x$
44bo2bo16bx2bx16bo2bo6b2o8bx2bx$44bo2bo16bx2bx16bo2bo8bo7bx2bx2b2x$35b
o6bobo2bobo12bxbx2bxbx12bobo2bobo12bxbx2bxbxbx$33bobo6b2o4b2o11bxbx4b
2x11bobo4b2o11bxbx4bx$34b2o26bx19bo19bx$37b2o52b2o$38b2o52b2o$37bo53bo
3b2o$42b2o51bobo$42bobo50bo$42bo!
