x = 111, y = 76
47bo$47bobo$47b2o$45bo$43bobo19b2x18b2o18b2x$38bo5b2o18bx2bx16bo2bo16b
x2bx$39bo10bo13bx2bx16bo2bo16bx2bx$5bo31b3o9bo12b2x4b2x12b2o4b2o12bxbx
2bxbx$3bobo19b2x18b2o2b3o9bx8bx10bo8bo11b2x4b2x$4b2o19b2x13b3o2b2o14bx
8bx10bo8bo$b2o39bo9b3o7b2x4b2x12b2o4b2o$obo38bo10bo11bx2bx10b2o4bo2bo
4b2o$2bo43b2o5bo10bx2bx11b2o3bo2bo3b2o$46bobo16b2x11bo6b2o6bo$46bo$43b
2o$42bobo$44bo17$45b2o18b2x18b2o18b2x$44bo2bo16bx2bx16bo2bo16bx2bx$44b
o2bo16bx2bx7bo8bo2bo16bx2bx$42bobo2bobo12bxbx2bxb2x5bo5bobo2bob2o10b2x
bx2bxb2x$42b2o4b2o12b2x4bxbx3b3o5b2o4bobo10bxbx4bxbx$53bo15bx19bo19bx$
53bobo21b3o$50b2ob2o24bo$49bobo26bo$51bo33bo$84b2o$84bobo19$45b2o18b2x
18b2o18b2x$44bo2bo16bx2bx16bo2bo16bx2bx$35bo8bo2bo16bx2bx16bo2bo16bx2b
x$36bo5bobo2bobo11b2xbx2bxbx11b2obo2bobo11b2xbx2bxb2x$34b3o5b2o4b2o11b
xbx4b2x11bobo4b2o11bxbx4bxbx$93bo15bx$37b3o53bobo$39bo50b2ob2o$38bo50b
obo$45bo45bo$44b2o$44bobo!
