x = 123, y = 59
2bo15bo$obo14bo$b2o14b3o3$6bobobobo11bo$7b2ob2o11bo5b2x18b2o18b2x18b2o
18b2x$7bo3bo11b3o3bxbx17bobo17bxbx17bobo17bxbx$9bo$8b2o21bxbx17bobo17b
xbx17bobo17bxbx$8bobo5bobo$17b2o14bxbx17bobo17bxbx17bobo17bxbx$17bo$b
3o11bo3bo15bxbx17bobo17bxbx17bobo17bxbx$3bo11b2ob2o16b2x18b2o20bx19bo$
2bo11bobobobo56b2x18b2o18bxbx$63bobo39bo12b2x$63b2o39bo$7b3o14b2o38bo
39b3o$9bo14bobo$8bo15bo24b3o12b2o$51bo12bobo23b2o14bo$50bo9bo3bo26b2o
12b2o$60b2o28bo14bobo$59bobo38b3o$102bo$101bo10$9b2o18b2x18b2o18b2x18b
2o18b2x$9bobo17bxbx17bobo17bxbx17bobo17bxbx2$11bobo17bxbx17bobo17bxbx
17bobo17bxbx2$13bobo17bxbx17bobo17bxbx17bobo17bxbx2$15bobo17bxbx17bobo
17bxbx17bobo17bxbx2$17bobo17bxbx17bobo17bxbx17bobo17bxbx$18b2o20bx19bo
$39b2x18b2o18bxbx17bobo17bxbx$25bobo39bo12b2x18b2o20bx$25b2o39bo54b2x$
26bo39b3o38bobo$107b2o$11b3o12b2o80bo$13bo12bobo23b2o14bo$12bo9bo3bo
26b2o12b2o24b3o12b2o$22b2o28bo14bobo25bo12bobo$21bobo38b3o29bo9bo3bo$
64bo39b2o$63bo39bobo!
