x = 118, y = 102
93bo$91bobo$92b2o16bx$109bxbxb2x$109bxbxbx$94b2o14bx5bx$93b2o20b2x$95b
o$115b2x$83b2o6b2o21bx2bx$84b2o6b2o21b2x$83bo7bo3$89bo$89b2o$88bobo12$
57bo$57bobo49bo$46bobo8b2o48b2o$47b2o59b2o$47bo9b2o11bx$57bobo9bxbxb2x
18b2o18b2x$53bo3bo11bxbxbx19bo19bx$53b2o15bx5bx19bo19bx$44bo7bobo20b2x
18b2o18b2x$44b2o$43bobo69b2x$114bx2bx$115b2x9$90bo$88bobo2bo$89b2o2bob
o$93b2o6$54bo$55b2o$54b2o$9bo$10bo19bx19bo6bo12bx$8b3o18bxbx17bobo5bob
o9bxbxb2x$29bxbx17bobo5b2o10bxbxbx$5b3o22bx19bo3bo15bx5bx$7bo46b2o19b
2x$6bo46bobo6bo$62bobo$58b2o2b2o$57b2o$54bo4bo$54b2o$53bobo7$58bobo$
58b2o$59bo10$70bx$5bobo15b2x28b2o14bxbxb2x$5b2o16bx14bo14bo15bxbxbx$2b
o3bo19bx10bo18bo13bx5bx$obo22b2x10b3o15b2o18b2x$b2o2$b2o35b3o$obo35bo$
2bo36bo!
