x = 149, y = 50
130bobo$4bo125b2o$2bobo31bo94bo$3b2o3bo25bobo3bo$6b2o17b2x8b2ob2o5b2o
18b2x18b2o18b2x18b2o18b2x$7b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx17bobo
17bx$27bx19bo14b2xbxbx14b2obobo14b2xbxbx14b2obobo3bobo8b2xbx$27b2x18b
2o13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o2b2o9bx2bxb2x$41b3o19b2x18b
2o18b2x18b2o7bo12bxb2x$43bo101bx$42bo100bxbx$45b3o64b3x11bo5b3o8b2x$
45bo79b2o$46bo78bobo$97bo23bo$96b2o23b2o$96bobo21bobo$92b2o$93b2o$92bo
10$43bobo$39bo3b2o$o39b2o2bo$obo36b2o7bo41bobo$2o46bobo39b2o$48b2o15b
2x18b2o4bo13b2x18b2o18b2x$b2o62bx2bx16bo2bo16bx19bo19bx$obo19b2x18b2o
18b2xbxb2x13b2obob2o13b2xbx16b2obo16b2xbx$2bo2bo16bx2bx16bo2bo16bx2bx
16bo2bo16bx2bxb2x13bo2bob2o13bx2bxb2x$5bobo16b2x18b2o7b2o9b2x18b2o18b
2xbxbx14b2obobo15bxb2x$5b2o42bo2b2o34b3o17bx19bo16bx$49b2o3bo33bo54bxb
x$6b2o40bobo38bo53b2x$5bobo76b3o$7bo78bo32b2o$85bo32bobo$120bo$122b3o$
122bo10b3o$123bo9bo$134bo!
