x = 120, y = 77
31b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$11b2o19bxbx17bobo17bxb
2x16bob2o16bxb2x$12b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$11bo3b2o40bobo
15b2x18b2o19bx$15bobo39b2o57bxb2x$15bo42bo55bxbxb2x$114b2x$59b2o$58b2o
30b2o$60bo28bobo$91bo13bo$93b3o8b2o$93bo10bobo$94bo9$2bo$obo93bo$b2o
91bobo$95b2o2$98bobo$98b2o$31b2x18b2o18b2x18b2o6bo11b2x$32bx19bo19bx
19bo19bx$2bo3bo25bxb2x16bob2o4bo11bxb2x16bob2o7bo8bxb2x$3b2obobo24bx2b
x16bo2bo3bobo10bx2bxb2x13bo2bob2o3bobo7bx2bx$2b2o2b2o26b2x18b2o4b2o14b
xbxbx15bobobo2b2o11bx$76bx2bx16bo2bo16bxb2x$74bxbx17bobo17bxbxb2x$55b
3o16b2x18b2o18b2x$21bo33bo43b3o$20b2o34bo42bo$20bobo29b3o45bo$54bo43bo
$53bo44b2o$97bobo14$50bo3bo$51b2obobo$50b2o2b2o$71b2x18b2o11bo6b2x$72b
x19bo10bo8bx$54bobo15bxb2x16bob2o7b3o6bxb2x$54b2o17bx2bx10bo5bo2bo16bx
2bx$55bo18bxbx11b2o4bobo19bx$75bx11b2o6bo20bxb2x$51b2o61bxbxb2x$50bobo
47b3o11b2x$52bo34b2o11bo$86bobo6b3o3bo$88bo6bo$96bo$92bo$87b2o3b2o$86b
obo2bobo2b3o$88bo7bo$97bo!
