x = 107, y = 60
31bo$25bo5bobo$23bobo5b2o$24b2o3$49b2x18b2o28b2x$31b3o16bx19bo5bo23bx$
31bo16bx19bo7bobo19bx$32bo15b2x18b2o6b2o20b2x$49bx19bo29bx$28b2o19bxbx
17bobo27bxbx$29b2o19b2x18b2o6b3o19b2x$28bo3b2o44bo24b2x$32bobo44bo23bx
bx$32bo72bx$105b2x$81b2o$81bobo$81bo2$69bo$69b2o$68bobo2$73b2o$72bobo
11b2o$74bo11bobo$77b2o7bo$78b2o$77bo7$34bo$33bo$29bo3b3o$30b2o7bo42bo$
29b2o6b2o44bo$38b2o41b3o$71bo$42bo29bo7b3o$42bobo25b3o2bobo2bo$42b2o
31b2o4bo17b2x$76bo8bo14bx$84b2o12bx$33bobo22b2x18b2o4bobo11b2x$2bo31b
2o23bx19bo19bx$obo31bo24bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x$4b2o17b
2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx
19bo19bx$25b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
