x = 147, y = 87
84bobo$85b2o$85bo$58b2x18b2o18b2x18b2o18b2x$59bx19bo19bx19bo19bx$38b2o
19bxbx17bobo17bxbx17bobo17bxbx$39b2o19b2x18b2o18b2x18b2o18b2x$38bo3b2o
59b2x18b2o18b2x$42bobo45bo12bxbx17bobo17bxbx$42bo46b2o14bx19bo19bx$89b
obo13b2x18b2o18b2x2$145b2x$81b2o43b3o16b2x$80bobo43bo$82bo44bo$123b3o$
85b2o38bo$86b2o6b2o28bo$85bo7b2o$89b3o3bo$91bo$90bo9$114bo$113bo$109bo
3b3o$110b2o7bo$109b2o6b2o$118b2o2$122bo$122bobo$122b2o3$113bobo22b2x$
82bo31b2o23bx$80bobo31bo24bxbx$81b2o3bo53b2x$84b2o17b2x18b2o18b2x$85b
2o16bxbx17bobo17bxbx$105bx19bo19bx$105b2x18b2o18b2x$119bo$105b2x11b2o
5b2o18b2x$105b2x11bobo4b2o18b2x$83bo$83b2o$82bobo$90bo$89b2o$89bobo13$
89bo$81bo5b2o$41b2o38bobo4b2o$40bobobo36b2o$42bobobo$44b2o33bo23b2x$
49b2o15bx13bo5bo16bxbx$48b2o15bxbx10b3o4bobo17bx$50bo14b2x18b2o18b2x$
5bo$3bobo19b2x18b2o18b2x10b3o5b2o18b2x$4b2o19b2x18b2o18b2x12bo5b2o18b
2x$b2o75bo$obo$2bo!
