x = 93, y = 94
4bo$5b2o$4b2o9$70bobo$28b2o2b2o37b2o$27bobob2o38bo$29bo3bo10b2x18b2o
18b2x$43bxbx17bobo17bxbx$42bx2bxbx14bo2bobo14bx2bxbx$42b2x2b2x14b2o2b
2o14b2x2b2x$89b2x$76bo12bxbx$75b2o14bx$75bobo13b2x3$67b2o$66bobo$68bo$
27b2o$bo25bobo41b2o$b2o24bo44b2o6b2o$obo68bo7b2o$75b3o3bo$77bo$76bo9$
60bo$59bo$55bo3b3o$56b2o7bo$55b2o6b2o$64b2o2$68bo$68bobo$68b2o3$59bobo
22b2x$28bo31b2o23bx$26bobo31bo24bxbx$27b2o3bo53b2x$30b2o17b2x18b2o18b
2x$31b2o16bxbx17bobo17bxbx$51bx19bo19bx$51b2x18b2o18b2x$65bo$64b2o$64b
obo10$64bo$64bobo$64b2o2$59bo$60bo$58b3o$51bo$52bo$50b3o$10bo3b2o18b2x
18b3o7b2o18b2x$8bobo4bo15bx3bx20bo4bo3bo17bxbx$9b2o4bobo12bxbx2bxbx17b
o4bobo2bobo14bx2bxbx$16b2o13b2x3b2x23b2o3b2o14b2x2b2x$6b3o10b2o18b2x
28b2o18b2x$8bo2b2o6bobo17bxbx27bobo17bxbx$7bo3bobo7bo19bx29bo19bx$11bo
9b2o18b2x14bo13b2o18b2x$57b2o$56bobo!
