x = 112, y = 61
7bo$5b2o$6b2o$2bo$obo47bo$b2o47bobo$50b2o$23b2x18b2o18b2x18b2o4bobo11b
2x$7b2o15bx3b2y14bo3b2o14bx19bo5b2o12bx$6b2o15bx4b2y13bo4b2o13bx19bo6b
o12bx$4bo3bo14b2x18b2o18b2x18b2o18b2x$2bobo19bx19bo19bx19bo19bx$3b2o
19bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x$2b2o104b2x$bo
bo91bo12bxbx$3bo90b2o14bx$94bobo13b2x3$86b2o$85bobo$87bo2$90b2o$91b2o
6b2o$90bo7b2o$94b3o3bo$96bo$95bo9$39bo44bo$38bo44bo$34bo3b3o42b3o$35b
2o7bo36bo$34b2o6b2o38bo$43b2o35b3o$85bo$47bo36bo$47bobo34b3o$47b2o54b
2x$78bo25bx$79b2o22bx$38bobo22b2x13b2o3b2o18b2x$7bo31b2o23bx19bo19bx$
5bobo31bo24bxbx17bobo17bxbx$6b2o3bo53b2x12b3o3b2o18b2x$9b2o17b2x18b2o
18b2x9bo8b2o18b2x$10b2o16bxbx17bobo17bxbx5bo3bo7bobo17bxbx$30bx19bo19b
x5b2o12bo19bx$30b2x18b2o18b2x3bobo12b2o18b2x$44bo$43b2o$43bobo!
