x = 114, y = 56
bo$2bo$3o88bobo$23b2x18b2o18b2x18b2o7b2o9b2x$3bo19bx19bo19bx19bo8bo10b
x$3b2o19b3x17b3o17b3x17b3o17b3x$2bobo21bx19bo19bx19bo19bx$66bxbx17bobo
17bxbx$51b2o14b2x18b2o18b2x$50b2o58b2x$46b3o3bo44bo12bxbx$48bo47b2o14b
x$47bo48bobo13b2x3$88b2o$87bobo$89bo2$92b2o$93b2o6b2o$92bo7b2o$96b3o3b
o$98bo$97bo9$41bo$40bo$36bo3b3o$37b2o7bo$36b2o6b2o$45b2o$81bobo$49bo
32b2o$49bobo30bo$49b2o$80b2o21b2x$79bobo21bx$40bobo22b2x14bo3b2o17b3x$
9bo31b2o23bx19bo19bx$7bobo31bo24bxbx17bobo17bxbx$8b2o3bo53b2x18b2o18b
2x$11b2o17b2x18b2o18b2x18b2o18b2x$12b2o16bxbx17bobo17bxbx17bobo17bxbx$
32bx19bo19bx19bo19bx$32b2x18b2o18b2x18b2o18b2x$46bo$45b2o$45bobo!
