x = 147, y = 60
67bobo$68b2o8bo$68bo9bobo$78b2o3$124bobo$96b2x18b2o7b2o9b2x$96bxbx17bo
bo6bo10bxbx$97bxbx17bobo17bxbx$69bo6bobo20bx19bo19bx$67bobo7b2o20bxbx
17bobo17bxbx$68b2o7bo22b2x18b2o18b2x$143b2x$73bo56bo12bxbx$73b2o54b2o
14bx$72bobo2b2o50bobo13b2x$76b2o$78bo$121b2o$120bobo$122bo2$125b2o$
126b2o6b2o$125bo7b2o$129b3o3bo$131bo$130bo9$34bo$33bo$29bo3b3o$30b2o7b
o34bo$29b2o6b2o34bo$38b2o33b3o5bobo34bo$81b2o33b2o$42bo39bo34b2o$42bob
o69bo$42b2o30b2o7b2o27bobo$75b2o5b2o25b2o2b2o21b2x$74bo9bo12b2x9bobo6b
2o17bxbx$33bobo22b2x18b2o17bxbx10bo6bobo17bxbx$2bo31b2o23bx19bo19bx19b
o19bx$obo31bo24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x18b2o
18b2x$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x
18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
