x = 147, y = 63
85bobo$85b2o$86bo6$48bo$46bobo75bobo$47b2o76b2o$98bx19bo6bo12bx$49b3o
43bxbxbx15bobobo15bxbxbx$51bo43b2x2bx15b2o2bo15b2x2bx$38b3o9bo48bxbx
17bobo17bxbx$40bo59b2x18b2o18b2x$39bo103b2x$130bo12bxbx$75bo53b2o14bx$
58b3o13b2o53bobo13b2x$60bo13bobo$59bo$121b2o$120bobo$75bo46bo$74b2o$
74bobo48b2o$126b2o6b2o$125bo7b2o$129b3o3bo$131bo$130bo9$34bo$33bo$29bo
3b3o$30b2o7bo34bo$29b2o6b2o34bo$38b2o33b3o5bobo27bo$81b2o26bobo$42bo
39bo27b2o3bo$42bobo68b2o$42b2o30b2o7b2o29b2o$75b2o5b2o$74bo9bo12b2x18b
2o19bx$33bobo22b2x18b2o17bxbx17bobo15bxbxbx$2bo31b2o23bx19bo19bx10bo8b
o15b2x2bx$obo31bo24bxbx17bobo17bxbx9b2o6bobo17bxbx$b2o3bo53b2x18b2o18b
2x8b2o8b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bo
bo17bxbx17bobo17bxbx6bo10bobo17bxbx$25bx19bo19bx19bo19bx6b2o11bo19bx$
25b2x18b2o18b2x18b2o18b2x4bobo11b2o18b2x$39bo$38b2o$38bobo!
