x = 157, y = 58
85bobo$86b2o46bobo$86bo48b2o$108bx19bo6bo12bx$107bxbx17bobo17bxbx$107b
xbx17bobo17bxbx$82bo5b2o16b2xbxbx14b2obobo14b2xbxbx$83b2o4b2o19b2x18b
2o18b2x$82b2o4bo3b2o59b2x$92bobo45bo12bxbx$92bo46b2o14bx$139bobo13b2x$
84b2o$83b2o$85bo45b2o$130bobo$132bo2$135b2o$136b2o6b2o$135bo7b2o$139b
3o3bo$141bo$140bo9$34bo$33bo53bobo$29bo3b3o51b2o$30b2o7bo48bo$29b2o6b
2o$38b2o2$42bo39bo$42bobo38bo$42b2o37b3o2$79b2o27bx19bo19bx$33bobo22b
2x18bobo7b2o17bxbx17bobo17bxbx$2bo31b2o23bx20bo8bo17bxbx17bobo17bxbx$o
bo31bo24bxbx27bobo14b2xbxbx14b2obobo14b2xbxbx$b2o3bo53b2x28b2o18b2x18b
2o18b2x$4b2o17b2x18b2o18b2x28b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx
27bobo17bxbx17bobo17bxbx$25bx19bo19bx16bo12bo19bx19bo19bx$25b2x18b2o
18b2x15b2o11b2o18b2x18b2o18b2x$39bo41bobo21b2y18b2o$38b2o46b2o17b2y18b
2o$38bobo44b2o$75b2o10bo35b2o$76b2o44bobo$75bo48bo!
