x = 158, y = 112
61bo$61bobo$61b2o8$38bo$36b2o$37b2o13$3bo$4b2o$3b2o2$21bo$20b2o$20bobo
16bobo$39b2o$18b2o20bo$17bobo68bo40bo$19bo57bo9bo39bobo$13bo29bo34b2o
7b3o34b2o2b2o$14bo27bo34b2o46b2o$12b3o27b3o79bo$2o56bx25bobo4b2o55bx$b
2o54bxbx24b2o4b2o15bxbx17bobo17bxbx$o56b2xbx24bo6bo14b2xbx16b2obo16b2x
bx$60bx12b2o35bx19bo19bx$60bxbx11b2o34bxbx17bobo17bxbx$61b2x10bo15bo
21b2x18b2o18b2x$64b2x21bobo24b2x18b2o18b2x$64bxbx21b2o24bxbx17bobo17bx
bx$66bx49bx19bo19bx$66b2x48b2x18b2o18b2x$80b3o2b3o$82bo4bo$81bo4bo2$
18b2o$19b2o72bo$18bo73b2o$92bobo$36b2o$36bobo$36bo5$41bo$42b2o42bo$41b
2o2bobo38bobo$45b2o36b2ob2o$46bo35bobo50bobo$84bo23bx19bo7b2o10bx$42bo
7b2o16b2x18b2o17bxbx17bobo6bo10bxbx$41b2o7bobo15bxbx17bobo16b2xbx16b2o
bo16b2xbx$41bobo6bo19bx19bo19bx19bo19bx$70bxbx17bobo17bxbx17bobo17bxbx
$71b2x18b2o18b2x18b2o18b2x$154b2x$141bo12bxbx$140b2o14bx$140bobo13b2x
3$132b2o$131bobo$133bo2$136b2o$137b2o6b2o$136bo7b2o$140b3o3bo$45bo96bo
$44bo96bo$40bo3b3o$41b2o7bo34bo$40b2o6b2o34bo$49b2o33b3o5bobo$92b2o32b
o$53bo39bo32bobo$53bobo67b2ob2o$53b2o30b2o7b2o26bobo$86b2o5b2o29bo23bx
$85bo9bo12b2x18b2o17bxbx$44bobo22b2x18b2o17bxbx17bobo16b2xbx$13bo31b2o
23bx19bo19bx19bo19bx$11bobo31bo24bxbx17bobo17bxbx17bobo17bxbx$12b2o3bo
53b2x18b2o18b2x18b2o18b2x$15b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$16b
2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx19bo
19bx$36b2x18b2o18b2x18b2o18b2x18b2o18b2x$50bo$49b2o$49bobo!
