x = 151, y = 44
125bo$125bobo$3bo121b2o$4b2o125bo$3b2o125bo$26bx19bo19bx19bo19bx19bo3b
3o$8bo16bxbx17bobo17bxbx17bobo17bxbx12b2o3bobo$9bo15b2x18b2o18b2x18b2o
18b2x12bobo3b2o19b2x$7b3o111bo22bx4bx$b2o22b4x16b4o16b4x16b4o16b4x16b
4o15bx4bx$obo3bo17bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$2bo
2b2o17b2x2b2x14b2o2b2o15bx2b2x15bo2b2o15bx2bx16bo2bo16bx2bx$5bobo55bxb
x17bobo17bxbx2bxbx12bobo2bobo12bxbx2bxbx$63b2x18b2o18b2x4b2x12b2o4b2o
12b2x4b2x$42b2o46b2o$38bo2b2o48b2o2bo$38b2o3bo46bo3b2o$37bobo54bobo13$
122bo$120bobo$121b2o$131bo$130bo$126bo3b3o$120b2o3bobo$119bobo3b2o19b
2x$121bo22bx4bx$125b4o15bx4bx$124bo4bo14bx4bx$125bo2bo16bx2bx$123bobo
2bobo12bxbx2bxbx$123b2o4b2o12b2x4b2x!
