x = 76, y = 106
24b3x4b3x30b3x4b3x2$6b2o2b2o10bx12bx26bx12bx$5bobo2bobo9bx12bx26bx12bx
$7bo2bo11bx12bx26bx12bx$49bo$24b3x4b3x10bo3b3o13b3x4b3x$45bob2obo$43b
3ob3o$47b3o$47b3o$48b2o19$64b3x4b3x$8bo$6bobo19b2x18b2o12bx12bx$7b2o
19b2x18b2o12bx12bx$4b2o56bx12bx$3bobo$5bo58b3x4b3x2$46bo$46b2o$45bobo
2$49bo$48b2o$48bobo14$43bo$44bo$8bo3bo29b3o19b3x4b3x$9b2obobo$8b2o2b2o
16bx9b2o8bo11bx12bx$29bxbx7bobo7bobo10bx12bx$14b3o13bx10bo8bo11bx12bx$
14bo$15bo48b3x4b3x24$64b3x4b3x2$62bx12bx$obo25b2x18b2o12bx12bx$b2o25bx
bx17bobo11bx12bx$bo8bo20bxbx10b2o5bobo$9b2o21b2x11b2o5b2o10b3x4b3x$5b
2o2bobo32bo$6b2o$5bo9b3o$15bo$16bo2$8b3o$10bo$9bo!
