x = 151, y = 87
52bo$51bo$51b3o13$22bo4bo$23bob2o$21b3o2b2o3$68bo$68bobo$68b2o2$119bo$
80b2x38b2o18b2x$80bxbx36b2o2bobo14bxbx$82bx19bo6bobo11b2o17bx$82bxbx
15bobo7b2o12bo17bxbx$83b2x16b2o7bo32b2x$86b2x32bo7b2o16b2x$86bxbx17bo
12b2o7bobo15bxbx$88bx17b2o11bobo6bo19bx$88bxbx14bobo2b2o36bxbx$89b2x
18b2o38b2x$111bo2$b2o$obo$2bo3$43b2o2b3o$44b2obo$43bo4bo13$17b3o$19bo$
18bo5$77bo$76bo$72bo3b3o$73b2o7bo34bo$72b2o6b2o34bo$81b2o33b3o5bobo$
124b2o$85bo39bo$85bobo$85b2o30b2o7b2o$49bo68b2o5b2o$50b2o65bo9bo12b2x$
49b2o2bobo20bobo22b2x18b2o17bxbx$53b2o22b2o23bx19bo19bx$54bo22bo24bxbx
17bobo17bxbx$103b2x18b2o18b2x$50bo7b2o6b2x18b2o18b2x18b2o18b2x$49b2o7b
obo5bxbx17bobo17bxbx17bobo17bxbx$49bobo6bo9bx19bo19bx19bo19bx$68bxbx
17bobo17bxbx17bobo17bxbx$69b2x11bo6b2o18b2x18b2o18b2x$81b2o$81bobo!
