x = 147, y = 58
126b2o$124bobobo$122bobobo$123b2o$118b2o22bx$119b2o20bxbx$118bo23b2x$
42bo$42bobo17b2x18b2o18b2x18b2o18b2x$38b3ob2o17bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$40bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx$39bo22bx19b
o9b2o8bx3bx15bo3bo15bx3bx$93bo12bx19bo19bx$103bx19bo19bx$90b2o12b2x18b
2o18b2x$89b2o$86bo4bo$84b2o$85b2o2$89b3o$89bo$90bo3$88b3o$88bo$89bo6$o
bo$b2o19bx19bo19bx19bo19bx19bo19bx$bo19bxbx17bobo17bxbx17bobo17bxbx17b
obo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$b3o$bo45bo14b2x18b2o18b
2x18b2o18b2x$2bo42b2o15bxbx17bobo16bx2bx16bo2bo16bx2bx$46b2o15bx19bo
17bxbx17bobo8bobo6bxbx2bx$41b2o35bo23bx19bo9b2o8bx3bx$39bobobo35b2o52b
o12bx$37bobobo36b2o2b2o59bx$38b2o41bobo46b2o12b2x$83bo45b2o$126bo4bo$
124b2o$125b2o2$129b3o$129bo$130bo3$128b3o$128bo$129bo!
