x = 145, y = 85
82bo$82bobo16bx19bo19bx$82b2o16bxbx17bobo17bxbx$100b2x18b2o18b2x2$80bo
bo17b2x18b2o18b2x$80b2o17bx2bx16bo2bo16bx2bx$81bo17bxbx17bobo8bobo6bxb
x2bx$83b2o15bx19bo9b2o8bx3bx$83bobo45bo12bx$83bo57bx$128b2o12b2x$127b
2o$124bo4bo$122b2o$123b2o2$127b3o$127bo$128bo3$126b3o$126bo$127bo6$bob
o$b2o18bx19bo19bx19bo19bx$2bo17bxbx17bobo17bxbx17bobo17bxbx$20b2x18b2o
18b2x18b2o18b2x$3o$2bo42bo14b2x18b2o18b2x$bo41b2o15bxbx17bobo16bx2bx$
44b2o15bx19bo17bxbx$39b2o35bo23bx$37bobobo35b2o$35bobobo36b2o2b2o$36b
2o41bobo$81bo15$116b2o$115bobobo$117bobobo$119b2o$124b2o15bx$123b2o15b
xbx$125bo14b2x$40bo$40bobo17b2x18b2o18b2x18b2o18b2x$36b3ob2o17bx2bx16b
o2bo16bx2bx16bo2bo16bx2bx$38bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx
2bx$37bo22bx19bo9b2o8bx3bx15bo3bo15bx3bx$91bo12bx19bo19bx$101bx19bo19b
x$88b2o12b2x18b2o18b2x$87b2o$84bo4bo$82b2o$83b2o2$87b3o$87bo$88bo3$86b
3o$86bo$87bo!
