x = 150, y = 59
83bobo$84b2o5bo36bo$13bo70bo7bo33bobo$14b2o74b3o30b2o2b2o$13b2o109b2o
7bo$93bo29bo7b2o14bx$82b2o9bobo12bx19bo3b2o12bxbx$83b2o8b2o12bxbx17bob
o17bx$82bo24bx2bx16bo2bo17bx$28b2x18b2o18b2x18b2o18bxbx17bobo17bx$25bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$6b2o17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$7b2o10b2o$6bo11b2o5b2x18b2o18b2x18b2o18b2x18b2o18b2x$
20bo4bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$26b2x18b
2o18b2x18b2o18b2x18b2o18b2x2$22b2y18b2o$9b2o10by2by16bo2bo$8bobo11b2y
18b2o$10bo27b3o$12b3o25bo$12bo26bo$3b3o7bo$5bo$4bo11$87bo$86bo$82bo3b
3o$83b2o7bo$82b2o6b2o$91b2o2$94bo$93bo$93b3o3$46bobo17bx19bo21b2x$46b
2o17bxbx17bobo17bx3bx$3o2bo41bo17b2x18b2o18b4x$2bobo$bo2b3o18b2x18b2o
18b2x18b2o18b2x$25bx19bo19bx19bo19bx$27bx19bo19bx19bo9bo9bx$6b3o2bo14b
2x18b2o18b2x18b2o8b2o8b2x$8bobo85bobo$7bo2b3o!
