x = 120, y = 57
53bobo$54b2o5bo36bo$54bo7bo33bobo$4bo55b3o30b2o2b2o$2bobo89b2o7bo$3b2o
22bo35bo29bo7b2o14bx$28bo23b2o9bobo12bx19bo3b2o12bxbx$26b3o24b2o8b2o
12bxbx17bobo17bx$o18b3o30bo24bx2bx16bo2bo17bx$b2o18bo3b3o10b2x18b2o18b
xbx17bobo17bx$2o18bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$26bo8b4x16b
4o16b4x16b4o16b4x2$35b2x18b2o18b2x18b2o18b2x$34bxbx17bobo17bxbx17bobo
17bxbx$34b2x18b2o18b2x18b2o18b2x14$5b3o$7bo$6bo13$104bo$51b2o49b2o$50b
obobo48b2o$52bobobo$9bobo42b2o45bo$9b2o48b2o15bx19bo3b2o16b2x$10bo47b
2o15bxbx17bobo2bobo12bx3bx$15bobo42bo14b2x18b2o18b4x$11b2o2b2o$10bobo
3bo18b2x18b2o18b2x18b2o7b2o9b2x$12bo21bxbx17bobo17bxbx17bobo3bo2b2o9bx
bx$34b2x18b2o18b2x18b2o4b2o3bo8b2x$99bobo!
