x = 148, y = 53
47bo$45b2o34bobo$46b2o34b2o5bo36bo$82bo7bo33bobo$88b3o30b2o2b2o$122b2o
7bo$91bo29bo7b2o14bx$42bo3bo33b2o9bobo12bx19bo3b2o12bxbx$43bobo35b2o8b
2o12bxbx17bobo17bx$41b3ob3o32bo24bx2bx16bo2bo17bx$66b2x18b2o18bxbx17bo
bo17bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x2$
63b2x18b2o18b2x18b2o18b2x$63bx19bo19bx19bo19bx$43bobo20bx19bo19bx19bo
19bx$44b2o7bo11b2x18b2o18b2x18b2o18b2x$44bo8bobo$49bo3b2o$50b2o$49b2o
7$85bo$84bo$80bo3b3o$81b2o7bo$80b2o6b2o$89b2o2$92bo$91bo$91b3o2$45bo$
44bo19bx19bo21b2x$44b3o16bxbx17bobo17bx3bx$63b2x18b2o18b4x2$5bobo15b2x
18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo8b
o10bx$obo22b2x18b2o18b2x18b2o7b2o9b2x$b2o91bobo2$b2o$obo$2bo!
