x = 148, y = 48
47bo$45b2o34bobo$46b2o34b2o5bo36bo$82bo7bo33bobo$88b3o30b2o2b2o$122b2o
7bo$91bo29bo7b2o14bx$42bo3bo33b2o9bobo12bx19bo3b2o12bxbx$43bobo35b2o8b
2o12bxbx17bobo17bx$41b3ob3o32bo24bx2bx16bo2bo17bx$66b2x18b2o18bxbx17bo
bo17bx$63bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x16b4o16b4x2$
65b2x18b2o18b2x18b2o18b2x$66bx19bo19bx19bo19bx$44bobo16bx19bo19bx19bo
19bx$36bo7b2o17b2x18b2o18b2x18b2o18b2x$34bobo8bo$35b2o3bo$38b2o$39b2o
13$84bobo$49bo34b2o$48bo36bo$48b3o$46bo33bo$2bo44bo33b2o$obo42b3o18b2x
12b2o4b2o18b2x$b2o63b2x9b2o7b2o15bx3bx$76bobo24b4x$b2o75bo$obo22b2x18b
2o18b2x18b2o18b2x$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo19bx$
5bobo15b2x18b2o18b2x18b2o18b2x!
