x = 148, y = 49
81bobo$82b2o5bo36bo$11bo70bo7bo33bobo$12b2o74b3o30b2o2b2o$11b2o109b2o
7bo$91bo29bo7b2o14bx$80b2o9bobo12bx19bo3b2o12bxbx$81b2o8b2o12bxbx17bob
o17bx$80bo24bx2bx16bo2bo17bx$26b2x18b2o18b2x18b2o18bxbx17bobo17bx$23bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$4b2o17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$5b2o10b2o$4bo11b2o7b2x18b2o18b2x18b2o18b2x18b2o18b2x$
18bo6bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$26b2x18b
2o18b2x18b2o18b2x18b2o18b2x2$22b2y18b2o$9b2o10by2by16bo2bo$8bobo11b2y
18b2o$10bo27b3o$12b3o25bo$12bo26bo$3b3o7bo$5bo$4bo7$84bobo$44bo39b2o$
45bo39bo$43b3o$47bo32bo$46bo34b2o$46b3o17b2x12b2o4b2o18b2x$66b2x9b2o7b
2o15bx3bx$3o2bo70bobo24b4x$2bobo73bo$bo2b3o18b2x18b2o18b2x18b2o18b2x$
25bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o
18b2x$8bobo$7bo2b3o!
