x = 106, y = 44
82bobo$42bo39b2o$43bo39bo$41b3o$45bo32bo$44bo34b2o$44b3o17b2x12b2o4b2o
18b2x$7bobo54b2x9b2o7b2o15bx3bx$7b2o65bobo24b4x$8bo67bo$5bo17b2x18b2o
18b2x18b2o18b2x$4b2o17bx19bo19bx19bo19bx$4bobo17bx19bo19bx19bo19bx$o
22b2x18b2o18b2x18b2o18b2x$b2o$2o2b2o$3bobo$5bo10$39bobo$40b2o5bo36bo$
40bo7bo33bobo$46b3o30b2o2b2o$80b2o7bo$49bo29bo7b2o14bx$38b2o9bobo12bx
19bo3b2o12bxbx$39b2o8b2o12bxbx17bobo17bx$38bo24bx2bx16bo2bo17bx$44b2o
18bxbx17bobo17bx$41bo3bo15bx3bx15bo3bo15bx3bx$41b4o16b4x16b4o16b4x2$
43b2o18b2x18b2o18b2x$43bo19bx19bo19bx$44bo19bx19bo19bx$43b2o18b2x18b2o
18b2x!
