x = 159, y = 60
92bobo$93b2o5bo36bo$93bo7bo33bobo$99b3o30b2o2b2o$133b2o7bo$26bo75bo29b
o7b2o14bx$27bo63b2o9bobo12bx19bo3b2o12bxbx$25b3o64b2o8b2o12bxbx17bobo
17bx$18b3o70bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18b2x18b2o18bxbx17b
obo17bx$19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b
4x16b4o16b4x16b4o16b4x16b4o16b4x2$34b2x18b2o7bo10b2x18b2o18b2x18b2o18b
2x$34b2x18b2o6bo12bx19bo19bx19bo19bx$62b3o9bx19bo19bx19bo19bx$52bo21b
2x18b2o18b2x18b2o18b2x$50bobo$51b2o2$53bobo$53b2o$54bo2$57b2o$57bobo$b
2o54bo$obo$2bo$29b2o$29bobo$29bo6$96bo$95bo$91bo3b3o$92b2o7bo$91b2o6b
2o$100b2o2$103bo$50b2o50bo$49bobobo48b3o$51bobobo$53b2o$16bo41b2o15bx
19bo21b2x$14bobo40b2o15bxbx17bobo17bx3bx$11b2o2b2o42bo14b2x18b2o18b4x$
12b2o$11bo22b2x18b2o18b2x18b2o18b2x$15bobo17bx19bo19bx19bo19bx$15b2o
17bx19bo19bx19bo11bo7bx$16bo17b2x18b2o18b2x18b2o9b2o7b2x$19bo85bobo$
18b2o$18bobo!
