x = 153, y = 59
86bobo$87b2o5bo36bo$16bo70bo7bo33bobo$17b2o74b3o30b2o2b2o$16b2o109b2o
7bo$96bo29bo7b2o14bx$85b2o9bobo12bx19bo3b2o12bxbx$86b2o8b2o12bxbx17bob
o17bx$85bo24bx2bx16bo2bo17bx$31b2x18b2o18b2x18b2o18bxbx17bobo17bx$28bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$9b2o17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$10b2o10b2o$9bo11b2o5b2x18b2o18b2x18b2o18b2x18b2o18b2x$
23bo5bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$27b2x18b
2o18b2x18b2o18b2x18b2o18b2x2$31b2y18b2o$4b2o24by2by16bo2bo$4bobo24b2y
18b2o$4bo49b3o$3o51bo$2bo52bo$bo7b3o$9bo$10bo11$90bo$89bo$85bo3b3o$86b
2o7bo$85b2o6b2o$94b2o2$97bo$44b2o50bo$43bobobo48b3o$45bobobo$47b2o$52b
2o15bx19bo21b2x$51b2o15bxbx17bobo17bx3bx$9bo2b3o38bo14b2x18b2o18b4x$
10bobo$8b3o2bo14b2x18b2o18b2x18b2o18b2x$29bx19bo19bx19bo19bx$27bx19bo
19bx19bo12bo6bx$3bo2b3o18b2x18b2o18b2x18b2o10b2o6b2x$4bobo92bobo$2b3o
2bo!
