x = 120, y = 61
53bobo$54b2o5bo36bo$o53bo7bo33bobo$b2o57b3o30b2o2b2o$2o92b2o7bo$27bo
35bo29bo7b2o14bx$28bo23b2o9bobo12bx19bo3b2o12bxbx$26b3o24b2o8b2o12bxbx
17bobo17bx$19b3o30bo24bx2bx16bo2bo17bx$21bo3b3o10b2x18b2o18bxbx17bobo
17bx$20bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$26bo8b4x16b4o16b4x16b4o
16b4x2$35b2x18b2o18b2x18b2o18b2x$35bxbx17bobo17bxbx17bobo17bxbx$36b2x
18b2o18b2x18b2o18b2x12$28b2o$28bobo$28bo$22b2o$22bobo$22bo5$97bo$96bo$
92bo3b3o$93b2o7bo$92b2o6b2o$101b2o2$104bo$51b2o50bo$50bobobo48b3o$52bo
bobo$54b2o$59b2o15bx19bo21b2x$58b2o15bxbx17bobo17bx3bx$60bo14b2x18b2o
18b4x2$35b2x18b2o18b2x18b2o18b2x$13bo21bxbx17bobo17bxbx17bobo17bxbx$
11bobo3bo18b2x18b2o18b2x18b2o9bo8b2x$12b2o2b2o88b2o$16bobo87bobo$11bo$
10b2o$10bobo!
