x = 119, y = 81
26bo$27bo$25b3o$18b3o$20bo3b3o10b2x18b2o18b2x18b2o18b2x$19bo4bo9bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x2$34b2x18b2o
18b2x18b2o18b2x$34b2x18b2o18bx2bx16bo2bo16bx2bx$76b2x18b2o18b2x2$47bo$
48bo$46b3o$50b3o22b2y18b2o$52bo22b2y18b2o$51bo11b3o$63bo28b3o$64bo29bo
$93bo$b2o$obo46b2o$2bo47b2o$29b2o18bo$29bobo$29bo6$96bo$95bo$91bo3b3o$
92b2o7bo$91b2o6b2o$100b2o2$103bo$50b2o50bo$49bobobo48b3o$51bobobo$12bo
40b2o$12bobo43b2o15bx19bo21b2x$12b2o43b2o15bxbx17bobo17bx3bx$59bo14b2x
18b2o18b4x$13b2o$12bobo19b2x18b2o18b2x18b2o18b2x$14bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$17bobo16b2x18b2o18b2x18b2o8bo9b2x$17b2o86b2o$
105bobo$18b2o$17bobo$19bo10$52bobo$53b2o5bo36bo$53bo7bo33bobo$59b3o30b
2o2b2o$93b2o7bo$62bo29bo7b2o14bx$51b2o9bobo12bx19bo3b2o12bxbx$52b2o8b
2o12bxbx17bobo17bx$51bo24bx2bx16bo2bo17bx$57b2o18bxbx17bobo17bx$54bo3b
o15bx3bx15bo3bo15bx3bx$54b4o16b4x16b4o16b4x2$54b2o18b2x18b2o18b2x$54bo
2bo16bx2bx16bo2bo16bx2bx$56b2o18b2x18b2o18b2x!
