x = 119, y = 53
49bo$47bobo$48b2o$26bo$27bo21bo19b2x18b2o$25b3o21b2o17bx2bx16bo2bo$18b
3o27bobo17bx2bx16bo2bo$20bo3b3o10b2x18b2o10b2x6b2x10b2o6b2o18b2x$19bo
4bo9bx3bx15bo3bo15bx3bx6bo8bo3bo15bx3bx$25bo8b4x16b4o16b4x8bo2bo4b4o
16b4x$84b3o2b2o21b2x$34b2x18b2o18b2x12bobo3b2o16bx2bx$34b2x18b2o18b2x
18b2o18b2x12$b2o$obo$2bo$29b2o$29bobo$29bo9$52bobo$53b2o5bo36bo$53bo7b
o33bobo$59b3o30b2o2b2o$93b2o7bo$62bo29bo7b2o14bx$51b2o9bobo12bx19bo3b
2o12bxbx$52b2o8b2o12bxbx17bobo17bx$51bo24bx2bx16bo2bo17bx$57b2o18bxbx
17bobo17bx$54bo3bo15bx3bx15bo3bo15bx3bx$54b4o16b4x16b4o16b4x$52b2o18b
2x18b2o18b2x$52bo2bo16bx2bx16bo2bo16bx2bx$54b2o18b2x18b2o18b2x!
