x = 147, y = 53
45bo$43b2o34bobo$44b2o34b2o5bo36bo$80bo7bo33bobo$86b3o30b2o2b2o$120b2o
7bo$89bo29bo7b2o14bx$40bo3bo33b2o9bobo12bx19bo3b2o12bxbx$41bobo35b2o8b
2o12bxbx17bobo17bx$39b3ob3o32bo24bx2bx16bo2bo17bx$64b2x18b2o18bxbx17bo
bo17bx$61bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61b4x16b4o16b4x16b4o16b4x2$
63b2x18b2o18b2x18b2o18b2x$63bx19bo19bx19bo19bx$43bobo20bx19bo19bx19bo
19bx$44b2o7bo11b2x18b2o18b2x18b2o18b2x$44bo8bobo$49bo3b2o$50b2o$49b2o
13$82bobo$42bo39b2o$43bo39bo$41b3o$45bo32bo$44bo34b2o$44b3o17b2x12b2o
4b2o18b2x$64b2x9b2o7b2o15bx3bx$74bobo24b4x$76bo$5bobo15b2x18b2o18b2x
18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$obo22b
2x18b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo!
