x = 151, y = 49
84bobo$85b2o5bo36bo$14bo70bo7bo33bobo$15b2o74b3o30b2o2b2o$14b2o109b2o
7bo$94bo29bo7b2o14bx$83b2o9bobo12bx19bo3b2o12bxbx$84b2o8b2o12bxbx17bob
o17bx$83bo24bx2bx16bo2bo17bx$29b2x18b2o18b2x18b2o18bxbx17bobo17bx$26bx
3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$7b2o17b4x16b4o16b4x16b4o
16b4x16b4o16b4x$8b2o10b2o$7bo11b2o7b2x18b2o18b2x18b2o18b2x18b2o18b2x$
21bo7bx19bo19bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx19bo19bx$27b2x18b
2o18b2x18b2o18b2x18b2o18b2x2$31b2y18b2o$4b2o24by2by16bo2bo$4bobo24b2y
18b2o$4bo49b3o$3o51bo$2bo52bo$bo7b3o$9bo$10bo7$87bobo$47bo39b2o$48bo
39bo$46b3o$50bo32bo$49bo34b2o$49b3o17b2x12b2o4b2o18b2x$69b2x9b2o7b2o
15bx3bx$9bo2b3o64bobo24b4x$10bobo68bo$8b3o2bo14b2x18b2o18b2x18b2o18b2x
$29bx19bo19bx19bo19bx$27bx19bo19bx19bo19bx$3bo2b3o18b2x18b2o18b2x18b2o
18b2x$4bobo$2b3o2bo!
