x = 159, y = 60
92bobo$93b2o5bo36bo$93bo7bo33bobo$99b3o30b2o2b2o$133b2o7bo$26bo75bo29b
o7b2o14bx$27bo63b2o9bobo12bx19bo3b2o12bxbx$25b3o64b2o8b2o12bxbx17bobo
17bx$18b3o70bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18b2x18b2o18bxbx17b
obo17bx$19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b
4x16b4o16b4x16b4o16b4x16b4o16b4x2$34b2x10bo7b2o18b2x18b2o18b2x18b2o18b
2x$34b2x11bo6b2o18bx19bo19bx19bo19bx$45b3o27bx19bo19bx19bo19bx$57bo16b
2x18b2o18b2x18b2o18b2x$57bobo$57b2o2$54bobo$55b2o$55bo2$51b2o$50bobo$b
2o49bo$obo$2bo$29b2o$29bobo$29bo6$96bo$95bo$91bo3b3o$92b2o7bo$91b2o6b
2o$100b2o2$103bo$102bo$102b3o3$13bo41bobo17bx19bo21b2x$13bobo39b2o17bx
bx17bobo17bx3bx$13b2o2b2o37bo17b2x18b2o18b4x$16b2o$18bo15b2x18b2o18b2x
18b2o18b2x$12bobo19bx19bo19bx19bo19bx$13b2o20bx19bo19bx19bo10bo8bx$13b
o20b2x18b2o18b2x18b2o9b2o7b2x$10bo94bobo$10b2o$9bobo!
