x = 119, y = 85
26bo$27bo$25b3o$18b3o$20bo3b3o10b2x18b2o18b2x18b2o18b2x$19bo4bo9bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x2$34b2x18b2o
18b2x18b2o18b2x$34b2x18b2o16bx2bx16bo2bo16bx2bx$72b2x18b2o18b2x2$62bo$
61bo$61b3o$57b3o13b2y18b2o$57bo15b2y18b2o$44b3o11bo$46bo48b3o$45bo49bo
$96bo$b2o$obo56b2o$2bo55b2o$29b2o29bo$29bobo$29bo13$103bo$50b2o49b2o$
49bobobo48b2o$51bobobo$17bo35b2o45bo$15bobo40b2o15bx19bo3b2o16b2x$16b
2o39b2o15bxbx17bobo2bobo12bx3bx$59bo14b2x18b2o18b4x$15b2o$15bobo16b2x
18b2o18b2x18b2o7b2o9b2x$12bo2bo16bx2bx16bo2bo16bx2bx16bo2bo3bo2b2o8bx
2bx$10bobo19b2x18b2o18b2x18b2o5b2o3bo7b2x$11b2o85bobo2$10b2o$10bobo$
10bo14$50bobo$51b2o5bo36bo$51bo7bo33bobo$57b3o30b2o2b2o$91b2o7bo$60bo
29bo7b2o14bx$49b2o9bobo12bx19bo3b2o12bxbx$50b2o8b2o12bxbx17bobo17bx$
49bo24bx2bx16bo2bo17bx$55b2o18bxbx17bobo17bx$52bo3bo15bx3bx15bo3bo15bx
3bx$52b4o16b4x16b4o16b4x2$52b2o18b2x18b2o18b2x$50bo2bo16bx2bx16bo2bo
16bx2bx$50b2o18b2x18b2o18b2x!
