x = 149, y = 48
48bo$46b2o34bobo$47b2o34b2o5bo36bo$83bo7bo33bobo$89b3o30b2o2b2o$123b2o
7bo$92bo29bo7b2o14bx$43bo3bo33b2o9bobo12bx19bo3b2o12bxbx$44bobo35b2o8b
2o12bxbx17bobo17bx$42b3ob3o32bo24bx2bx16bo2bo17bx$67b2x18b2o18bxbx17bo
bo17bx$64bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$64b4x16b4o16b4x16b4o16b4x2$
64b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo19bx$43bobo16bx19bo19bx19bo
19bx$35bo7b2o17b2x18b2o18b2x18b2o18b2x$33bobo8bo$34b2o3bo$37b2o$38b2o
14$93bo$40b2o49b2o$39bobobo48b2o$41bobobo$o42b2o45bo$b2o45b2o15bx19bo
3b2o16b2x$2o45b2o15bxbx17bobo2bobo12bx3bx$49bo14b2x18b2o18b4x$2o$b2o
21b2x18b2o18b2x18b2o7b2o9b2x$o3b2o19bx19bo19bx19bo3bo2b2o11bx$4bobo15b
x19bo19bx19bo6b2o3bo7bx$4bo17b2x18b2o18b2x18b2o4bobo11b2x!
