x = 118, y = 61
51bobo$52b2o5bo36bo$o51bo7bo33bobo$b2o55b3o30b2o2b2o$2o90b2o7bo$25bo
35bo29bo7b2o14bx$26bo23b2o9bobo12bx19bo3b2o12bxbx$24b3o24b2o8b2o12bxbx
17bobo17bx$17b3o30bo24bx2bx16bo2bo17bx$19bo3b3o10b2x18b2o18bxbx17bobo
17bx$18bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$24bo8b4x16b4o16b4x16b4o
16b4x2$35b2x18b2o18b2x18b2o18b2x$35bxbx17bobo17bxbx17bobo17bxbx$36b2x
18b2o18b2x18b2o18b2x12$28b2o$28bobo$28bo$22b2o$22bobo$22bo11$94bobo$
54bo39b2o$55bo39bo$53b3o$57bo32bo$56bo34b2o$56b3o17b2x12b2o4b2o18b2x$
76b2x9b2o7b2o15bx3bx$86bobo24b4x$88bo$35b2x18b2o18b2x18b2o18b2x$13bo
21bxbx17bobo17bxbx17bobo17bxbx$11bobo3bo18b2x18b2o18b2x18b2o18b2x$12b
2o2b2o$16bobo$11bo$10b2o$10bobo!
