x = 111, y = 91
79bo10b2o$80bo7bobobo$78b3o5bobobo$87b2o$82b2o21b2x$50bo32b2o20bxbx$
48b2o32bo23b2x$42bo6b2o8bo$40bobo14b2o7b2x18b2o18b2x$41b2o10bo4b2o5bx
2bx16bo2bo16bx2bx$53bobo9bxbx2bx14bobo2bo14bxbx2bx$53b2o11bx19bo19bx$
57bo9b2xbx16b2obo16b2xbx$56b2o11bx19bo19bx$56bobo20$25b2x18b2o18b2x18b
2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$bobo3bo18b2x18b2o18b2x18b2o
18b2x$2b2o2b2o$6bobo42bo14b2x18b2o18b2x$bo47b2o15bxbx17bobo16bx2bx$2o
48b2o15bx19bo17bxbx$obo42b2o35bo23bx$43bobobo35b2o$41bobobo36b2o2b2o$
42b2o41bobo$87bo10$95bo$95bobo$95b2o7$25b2o28b2x18b2o28b2x$25bobo27bxb
x17bobo27bxbx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo26bx2b
x16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx14bo4b
o24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$
31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$
79bobo!
