x = 151, y = 110
61bo$61bobo$61b2o7$121bo$122b2o$121b2o3$136bo$135bo$46bo46bo29bo11b3o$
47bo43b2o31bo22b2y$45b3o44b2o28b3o22b2y$82bo35b3o$46bo36b2o35bo$46b2o
34b2o35bo$45bobo$148b2x$10bo55b2x22bo15b2x18b2o18bx2bx$8b2o56b2x20b2o
16b2x18b2o18b2x$2bo6b2o8bo62bo6b2o8bo$obo14b2o7b2x18b2o18b2x12bobo14b
2o7b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16b
o2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14b
xbx2bx$13b2o11bx19bo19bx26b2o11bx19bo19bx$17bo9b2xbx16b2obo16b2xbx26bo
9b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx26b2o11bx19bo19bx$16bobo77bobo
10$5bo$6bo$4b3o2$7b2o$7b2o42bo$49bobo$50b2o2$49b2o$8b2o18b2x19bobo16b
2x18b2o18b2x18b2o18b2x$6bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2b
o16bx2bx$6b2o18b2x16bobo19b2x18b2o18b2x18b2o18b2x$45b2o$6b2o18b2x54bo
23b2x18b2o18b2x$5bo2bo16bx2bx15b2o37b2o20bxbx17bobo17bx2bx$5bobo2bo14b
xbx2bx13bobo35b2o22bx19bo18bxbx$6bo19bx17bo42b2o41bo15bx$7b2obo16b2xbx
55bobobo37b2o$9bo19bx58bobobo32b2o2b2o$90b2o33bobo$125bo10$135bo$135bo
bo$135b2o7$68b2o28b2x18b2o28b2x$66bo2bo26bx2bx16bo2bo26bx2bx$66b2o28b
2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo
27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b
2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo
$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
