x = 111, y = 97
84bo$85bo$83b3o$87bo$86bo$78bo7b3o$79b2o$43bo9b2o23b2o$44b2o4bo2bobo
10b2x18b2o$43b2o3bobo2bo12b2x13bo4b2o17b2x$49b2o30b2o22bx$10bo55b2x12b
obo3b2o19bx$8b2o56b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o
18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bo
bo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo17$3o2bo$
2bobo$bo2b3o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx$27bx19bo19b
x19bo19bx$6b3o2bo14b2x18b2o18b2x18b2o18b2x$8bobo$7bo2b3o32bo20b2x18b2o
18b2x$45b2o18bxbx17bobo17bx2bx$44bobo19bx19bo18bxbx$90bo15bx$88b2o$85b
2o2b2o$85bobo$85bo10$95bo$95bobo$95b2o6$25b2o28b2x18b2o28b2x$25bo29bx
19bo29bx$27bo29bx19bo29bx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$
25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo
21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$
32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o
4$80bo$80b2o$79bobo!
