x = 110, y = 96
81bo$80bo$80b3o3$78bobo5bo$79b2o4bo$79bo5b3o$90bo12b2x$76b2o4b2o5b2o
12bx$49bo27b2o4b2o4bobo14bx$47b2o27bo5bo22b2x$41bo6b2o8bo$39bobo14b2o
7b2x18b2o18b2x$40b2o10bo4b2o5bx2bx16bo2bo16bx2bx$52bobo9bxbx2bx14bobo
2bo14bxbx2bx$52b2o11bx19bo19bx$56bo9b2xbx16b2obo16b2xbx$55b2o11bx19bo
19bx$55bobo19$5bobo15b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$
2bo3bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x$b2o$65b2x18b2o
18b2x$b2o40b3o18bxbx17bobo17bx2bx$obo42bo19bx19bo18bxbx$2bo41bo44bo15b
x$87b2o$84b2o2b2o$84bobo$84bo10$94bo$94bobo$94b2o6$23b2o28b2x18b2o28b
2x$23bo29bx19bo29bx$26bo29bx19bo29bx$25b2o28b2x18b2o28b2x2$25b2o28b2x
18b2o28b2x$24bo2bo26bx2bx16bo2bo26bx2bx$24bobo27bxbx2bx14bobo2bo24bxbx
2bx$25bo7bo21bx4bx14bo4bo24bx$33b2o25bx19bo25b2xbx$32bobo21b3x17b3o29b
x2$41b2o$31bo4b2o3bobo$30b2o4bobo2bo$30bobo3bo$26b2o$27b2o$26bo$79bo$
80bo$78b3o4$79bo$79b2o$78bobo!
