x = 151, y = 110
61bo$61bobo$61b2o10$129bo$129bobo$129b2o2$46bo46bo32bo$47bo43b2o32b2o$
45b3o44b2o31bobo$82bo$46bo36b2o38b2o$46b2o34b2o38bobo$45bobo76bo21b2x$
134b3o9bx$10bo55b2x22bo15b2x18b2o6bo12bx$8b2o56b2x20b2o16b2x18b2o7bo
10b2x$2bo6b2o8bo62bo6b2o8bo$obo14b2o7b2x18b2o18b2x12bobo14b2o7b2x18b2o
18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx2bx
$13bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx$13b
2o11bx19bo19bx26b2o11bx19bo19bx$17bo9b2xbx16b2obo16b2xbx26bo9b2xbx16b
2obo16b2xbx$16b2o11bx19bo19bx26b2o11bx19bo19bx$16bobo77bobo15$45bo$45b
obo$45b2o2b2o$48b2o$50bo15b2x18b2o18b2x18b2o18b2x$44bobo19bx19bo19bx
19bo19bx$45b2o20bx19bo19bx19bo19bx$45bo20b2x18b2o18b2x18b2o18b2x$42bo$
42b2o41bo20b2x18b2o18b2x$41bobo41b2o18bxbx17bobo17bx2bx$84bobo19bx19bo
18bxbx$130bo15bx$128b2o$125b2o2b2o$125bobo$125bo10$135bo$135bobo$135b
2o6$66b2o28b2x18b2o28b2x$66bo29bx19bo29bx$67bo29bx19bo29bx$66b2o28b2x
18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo
27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b
2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo
$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
