x = 111, y = 97
89bo$88bo$88b3o$86bo$87bo$85b3o7bo$93b2o$43bo9b2o39b2o$44b2o4bo2bobo
10b2x18b2o$43b2o3bobo2bo12b2x18b2o4bo14b2x$49b2o40b2o15bx$10bo55b2x18b
2o3bobo12bx$8b2o56b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o
18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bo
bo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo17$8bo2b
3o$9bobo$7b3o2bo14b2x18b2o18b2x18b2o18b2x$28bx19bo19bx19bo19bx$26bx19b
o19bx19bo19bx$2bo2b3o18b2x18b2o18b2x18b2o18b2x$3bobo$b3o2bo41bo17b2x
18b2o18b2x$47b2o17bxbx17bobo16bx2bx$47bobo17bx19bo17bxbx$82bo23bx$83b
2o$82b2o2b2o$85bobo$87bo10$95bo$95bobo$95b2o6$27b2o28b2x18b2o28b2x$28b
o29bx19bo29bx$26bo29bx19bo29bx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o
28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$
26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$
42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo
$79b3o4$80bo$80b2o$79bobo!
