x = 111, y = 92
81bo5bo$39bo10b2o30bo5b2o$40bo7bobobo27b3o4b2o3bo$38b3o5bobobo41bobo$
47b2o43b2o14b2x$42b2o21b2x18b2o22bx$10bo32b2o20bxbx17bobo18bx$8b2o32bo
23b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10bo4b
2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx
14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo14$5bo$3bobo$4b2o2$4b2o
$3bobo22b2x18b2o18b2x18b2o18b2x$5bo3bo19bx19bo19bx19bo19bx$8b2o16bx19b
o19bx19bo19bx$8bobo15b2x18b2o18b2x18b2o18b2x2$66b2x18b2o18b2x$47b3o16b
xbx17bobo16bx2bx$47bo19bx19bo17bxbx$48bo33bo23bx$83b2o$82b2o2b2o$85bob
o$87bo10$95bo$95bobo$95b2o6$28b2o28b2x18b2o28b2x$29bo29bx19bo29bx$26bo
29bx19bo29bx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo26bx2bx
16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo
24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$
31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$
79bobo!
