x = 111, y = 94
88bo$87bo$87b3o$50b2o28bo$48bobobo28b2o$46bobobo29b2o$47b2o28b2o$42b2o
22bx9bobo7bo$10bo32b2o20bxbx10bo6bobo16bx2bx$8b2o32bo23b2x18b2o16b4x$
2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx
2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$
16b2o11bx19bo19bx19bo19bx$16bobo15$5bo$5bobo$5b2o2$4bo$2bobo$3b2o6b2o
11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$10b2o12b4x16b4o16b4x16b4o16b4x$12b
o$26b2x18b2o18b2x18b2o18b2x$9bo16b2x18b2o18b2x18b2o17bx2bx$8b2o30bo64b
xbx$8bobo30bo64bx$39b3o22bx19bo$63bxbx17bobo2b2o$42b3o18bxbx17bobob2o$
44bo19bx19bo4bo$43bo$87b2o$86bobo$88bo6$95bo$95bobo$95b2o8$24bo2bo26bx
2bx16bo2bo26bx2bx$24b4o26b4x16b4o26b4x2$26b2o28b2x18b2o28b2x$25bo2bo
26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx
14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o
3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$
80b2o$79bobo!
