x = 151, y = 110
61bo$61bobo$61b2o7$132bo$130b2o$131b2o3$117bo$118bo$46bo46bo22b3o11bo$
47bo43b2o36bo15b2y$45b3o44b2o35b3o13b2y$82bo50b3o$46bo36b2o48bo$46b2o
34b2o50bo$45bobo$144b2x$10bo55b2x22bo15b2x18b2o16bx2bx$8b2o56b2x20b2o
16b2x18b2o18b2x$2bo6b2o8bo62bo6b2o8bo$obo14b2o7b2x18b2o18b2x12bobo14b
2o7b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16b
o2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14b
xbx2bx$13b2o11bx19bo19bx26b2o11bx19bo19bx$17bo9b2xbx16b2obo16b2xbx26bo
9b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx26b2o11bx19bo19bx$16bobo77bobo
10$8bo$7bo$7b3o2$5b2o$5b2o35bo$42bobo$42b2o2$43b2o$4b2o18b2x16bobo19b
2x18b2o18b2x18b2o18b2x$4bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2b
o16bx2bx$6b2o18b2x19bobo16b2x18b2o18b2x18b2o18b2x$47b2o$6b2o18b2x63bo
14b2x18b2o18b2x$5bo2bo16bx2bx19b2o39b2o15bxbx17bobo16bx2bx$5bobo2bo14b
xbx2bx16bobo40b2o15bx19bo17bxbx$6bo19bx22bo35b2o35bo23bx$7b2obo16b2xbx
52bobobo35b2o$9bo19bx51bobobo36b2o2b2o$82b2o41bobo$127bo10$135bo$135bo
bo$135b2o7$64b2o28b2x18b2o28b2x$64bo2bo26bx2bx16bo2bo26bx2bx$66b2o28b
2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo
27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b
2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo
$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
