x = 110, y = 91
81b2o10bo$80bobobo7bo$82bobobo5b3o$84b2o$89b2o15b2x$49bo38b2o15bxbx$
47b2o41bo14b2x$41bo6b2o8bo$39bobo14b2o7b2x18b2o18b2x$40b2o10bo4b2o5bx
2bx16bo2bo16bx2bx$52bobo9bxbx2bx14bobo2bo14bxbx2bx$52b2o11bx19bo19bx$
56bo9b2xbx16b2obo16b2xbx$55b2o11bx19bo19bx$55bobo15$obo$2o$bo$6bobo$2b
2o2b2o$bobo3bo18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17b
xbx$25b2x18b2o18b2x18b2o18b2x2$50bo14b2x18b2o18b2x$48b2o15bxbx17bobo
16bx2bx$49b2o15bx19bo17bxbx$44b2o35bo23bx$42bobobo35b2o$40bobobo36b2o
2b2o$41b2o41bobo$86bo10$94bo$94bobo$94b2o7$26b2o28b2x18b2o28b2x$25bobo
27bxbx17bobo27bxbx$25b2o28b2x18b2o28b2x2$25b2o28b2x18b2o28b2x$24bo2bo
26bx2bx16bo2bo26bx2bx$24bobo27bxbx2bx14bobo2bo24bxbx2bx$25bo7bo21bx4bx
14bo4bo24bx$33b2o25bx19bo25b2xbx$32bobo21b3x17b3o29bx2$41b2o$31bo4b2o
3bobo$30b2o4bobo2bo$30bobo3bo$26b2o$27b2o$26bo$79bo$80bo$78b3o4$79bo$
79b2o$78bobo!
