x = 146, y = 59
114bobo8bobo$115b2o8b2o$115bo10bo3$138bx4bx$136b2xb4xb2x$78bo59bx4bx$
78bobo$78b2o33b2o12b2o$114b2o10b2o$79b2o32bo14bo$78bobo19b2x18b2o18b2x
$80bo2bo16bx2bx16bo2bo16bx2bx$83bobo16b2x18b2o18b2x$83b2o2$84b2o$83bob
o$85bo13$obo$2o$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$7b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b
2ob4ob2o10b2xb4xb2x$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
2$3o$2bo$bo$60b2x18b2o18b2x18b2o18b2x$39b3o18b2x18b2o18bx2bx16bo2bo16b
x2bx$41bo60b2x18b2o18b2x$40bo$42b3o28bo$42bo31bo$43bo28b3o$76b3o22b2y
18b2o$78bo22b2y18b2o$77bo11b3o$89bo28b3o$90bo29bo$119bo2$75b2o$76b2o$
75bo!
