x = 80, y = 98
76bx$25b3x17b3o28b3x$6bo72bx$4bobo16bx5bx13bo5bo26b2xbx$b2o2b2o16bx5bx
13bo5bo22b2xbx2bx$obo20bx5bx13bo5bo23bxbx$2bo70bx2bx$25b3x17b3o26b2x2$
56bo$55b2o$51b2o2bobo$50bobo$52bo13$66b3o$66bo$67bo12$76bx$45b3o28b3x$
79bx$43bo5bo26b2xbx$43bo5bo22b2xbx2bx$43bo5bo23bxbx$73bx2bx$45b3o26b2x
2$56bo$55b2o$51b2o2bobo$50bobo$52bo11$67b2o$66b2o$68bo11$42bobo$43b2o
3bo$43bo2b2o$39bo7b2o27bx$40b2o34b3x$39b2o38bx$5bo19b2x18b2o29b2xbx$3b
obo2b3o14bxbx13bo3bobo24b2xbx2bx$4b2o2bo17b2x13b2o3b2o25bxbx$9bo18b2x
10bobo5b2o23bx2bx$4bo23bxbx17bobo23b2x$4b2o23bx19bo$3bobo6$3b2o$4b2o$
3bo!
