x = 147, y = 115
68bo$69bo$67b3o$89bo$87b2o$88b2o6$30bo$31b2o$30b2o$35bo44bo$33b2o3b3o
27bobo7bobo$34b2o2bo14bxb2x12b2o8b2o2bob2o13b2xbxb2x13b2obob2o13b2xbxb
2x$39bo13b2xbx12bo6b2o5b2obo13bxb3xbx13bob3obo13bxb3xbx$37bo37bobo$37b
2o38bo23b2x18b2o18b2x$36bobo61bxbx17bobo17bxbx$100bx19bo19bx$99b2x18b
2o18b2x3$83bobo$84b2o$84bo22b2y18b2o$80b3o24b2y18b2o$82bo$81bo43b2o$
124bobo$126bo3$83b2o11bo$83bobo9b2o$83bo11bobo9$80b2obob2o13b2xbxb2x
13b2obob2o13b2xbxb2x$80bob3obo13bxb3xbx13bob3obo13bxb3xbx2$81b2o18b2xb
2x15b2ob2o15b2xb2x$80bobo2b2o13bxbxb2x14bobob2o15b2xb2x$80bo4bobo12bx
19bo$79b2o4bo13b2x18b2o2$83b2o30b2o4b2o$82bobo31b2o3bobo$84bo30bo5bo9$
121bo$77bo41bobo$75b2o43b2o$76b2o$102b2y18b2o$102b2y18b2o$69bo$70bo$
68b3o13bo$64bo7bo9b2o$65b2o5b2o9b2o$64b2o5bobo26b2xbxb2x13b2obob2o13b
2xbxb2x$100bxb3xbx13bob3obo13bxb3xbx2$101b2x18b2o18b2x$79b3o4bo14b2x
18b2o18b2x$81bo3b2o$80bo4bobo$67b3o$69bo$68bo$76b3o$76bo$77bo8$2obob2o
13b2xbxb2x13b2obob2o13b2xbxb2x13b2obob2o13b2xbxb2x13b2obob2o13b2xbxb2x
$ob3obo13bxb3xbx13bob3obo13bxb3xbx13bob3obo13bxb3xbx13bob3obo13bxb3xbx
2$b2o18b2x18b2o18b2x18b2o18b2xb2x15b2ob2o15b2xb2x$b2o18b2x14bo3b2o19bx
19bo2b2o15bxb2x16bob2o15b2xb2x$9bo25bobo21bx19bo5bobo11bx19bo$8bo27b2o
21b2x18b2o4bo13b2x18b2o$8b3o14bx19bo$24bxbx17bobo36b2o32b2o$5b3o16bxbx
12b3o2bobo35bobo31bobo$5bo19bx15bo3bo38bo33bo$6bo33bo2$41b2o$40b2o$42b
o$36b3o$38bo$37bo!
