x = 144, y = 98
73bobo$73b2o$74bo2$45bx29bo$44bxbx27bobo$16bo27bxbx27bobo$14b2o29bx29b
o$15b2o$40b2x7b2x19b2o7b2o$17bo21bx2bx5bx2bx17bo2bo5bo2bo3bo$16b2o22b
2x7b2x19b2o7b2o2b2o$16bobo65b2o11b2xb2x15b2ob2o15b2xb2x$45bx29bo22bxbx
17bobo17bxbx$44bxbx27bobo18bx7bx11bo7bo11bx7bx$44bxbx27bobo18b2x5b2x
11b2o5b2o11b2x5b2x$33bx11bx17bo11bo$32bxbx27bobo30b2x5b2x11b2o5b2o18b
2x$32bxbx27bobo30bx7bx11bo7bo19bx$33bx29bo34bxbx17bobo19bx$obo50b2o42b
2xb2x10b2o3b2ob2o18b2x$b2o25b2x7b2x15b2o2b2o7b2o44b2o$bo25bx2bx5bx2bx
13bo3bo2bo5bo2bo42bo$28b2x7b2x19b2o7b2o$2b2o$3b2o28bx29bo$2bo29bxbx27b
obo$32bxbx27bobo$33bx29bo2$64bo$64b2o$63bobo8$113bobo$113b2o$114bo2$
75bx17bo21bo$74bxbx17b2o18bobo$74bxbx16b2o19bobo$5bo69bx39bo$3bobo$4b
2o46bo17b2x7b2x29b2o7b2o$52b2o15bx2bx5bx2bx27bo2bo5bo2bo3bo$51bobo2b2o
12b2x7b2x29b2o7b2o2b2o$37b2xb2x13b2o67b2o11b2xb2x$20bo17bxbx16bo17bx
39bo22bxbx$20bobo12bx7bx30bxbx37bobo18bx7bx$20b2o2b2o9b2x5b2x30bxbx37b
obo18b2x5b2x$24bobo48bx39bo$9bobo12bo17b2x98b2x$10b2o31bx99bx$10bo29bx
99bx$40b2x98b2x$90b2o$91b2o3b2o$90bo6b2o$96bo$11b2o$12b2o$11bo90bo$
102b2o$101bobo$26b3o91bo$26bo92b2o$27bo91bobo$103bo$103b2o$102bobo7$
37b2xb2x$38bxbx$16bo18bx7bx$17bo17b2x5b2x$15b3o3b2o$20b2o20b2x$22bo20b
x$40bx$40b2x$12bobo$13b2o$13bo$15b2o$5b2o8bobo$6b2o7bo$5bo!
