x = 139, y = 38
68bobo$68b2o$69bo2$40bx29bo$39bxbx27bobo$11bo27bxbx27bobo$9b2o29bx29bo
$10b2o$35b2x7b2x19b2o7b2o34bo$12bo21bx2bx5bx2bx17bo2bo5bo2bo3bo27bobo$
11b2o22b2x7b2x19b2o7b2o2b2o29b2o$11bobo65b2o11b2yb2x15b2ob2o18b2x$40bx
29bo21b2ybx16b2obo19bx$39bxbx27bobo26bx19bo19bx$39bxbx27bobo25b2x18b2o
18b2x$40bx29bo$97b2x18b2o18b2x$98bx19bo19bx$95bx19bo19bx$95b2x18b2o18b
2x$33bx29bo$32bxbx27bobo30b2x18b2o18b2x$32bxbx27bobo30bx19bo19bx$33bx
29bo34bxb2y16bob2o16bx$obo50b2o42b2xb2y15b2ob2o15b2x$b2o25b2x7b2x15b2o
2b2o7b2o54b2o$bo25bx2bx5bx2bx13bo3bo2bo5bo2bo53bobo$28b2x7b2x19b2o7b2o
54bo$2b2o$3b2o28bx29bo$2bo29bxbx27bobo$32bxbx27bobo$33bx29bo2$64bo$64b
2o$63bobo!
