x = 98, y = 60
52bo$50bobo$51b2o2$64bobo$64b2o$65bo3$5bo$3bobo19b2x28b2o4bo$4b2o19b2x
28b2o3bo28b2y$b2o57b3o19b2x5b2y$obo71bo7bxbx$2bo58bo3b2o6bo$61b2o2bobo
5b3o8bxbx$60bobo2bo21bxb2x$86b2xbxbx$46bo$41b2o3b2o43bxbx$40bobo2bobo
6b2o36b2x$42bo11bobo$54bo41b2y$96b2y4$48b3o$50bo$49bo8$22bo$21bo$21b3o
2$19b2o$12b2o5b2o11b2x18b2o15bobo10b2x$12bobo17bxbx17bobo14b2o11bxbx$
70bo$14bobo17bxbx17bobo27bxbx$17bob2o16bxb2x16bob2o26bxb2x$16b2obobo
14b2xbxbx14b2obobo24b2xbxbx2$21bobo17bxbx17bobo27bxbx$22b2o18b2x18b2o
30bx$93b2x$26b2o44bo$26b2o44bobo$72b2o$28b3o$28bo36b2o$29bo34bobo3b2o$
66bo2b2o$71bo!
