x = 110, y = 72
29bo15bo$27bobo14bo$28b2o14b3o3$33bobobobo11bo$34b2ob2o11bo5b2x18b2o
18b2x$34bo3bo11b3o3bxbx17bobo17bxbx$36bo$35b2o21bxbx17bobo17bxbx$35bob
o5bobo$44b2o14bxbx17bobo17bxbx$44bo$28b3o11bo3bo15bxbx17bobo17bxbx$30b
o11b2ob2o16b2x18b2o20bx$29bo11bobobobo56b2x$90bobo$90b2o$34b3o14b2o38b
o$36bo14bobo$35bo15bo24b3o12b2o$78bo12bobo$77bo9bo3bo$87b2o$86bobo5$
18bobo$18b2o$19bo2$7bo9bo$8bo6b2o$6b3o7b2o10$55b2x18b2o18b2x$5bo10b2o
37bx19bo19bx$6b2o8bobo38b2x18b2o18b2x$5b2o$18bobo37bxbx17bobo17bxbx$bo
$b2o17bobo19bo17bxbx17bobo17bxbx$obo37b2o$22bobo16b2o19bxbx17bobo4bo
12bxbx$25bo10bobo25bx19bo4bobo12bx$24b2o10b2o28bx19bo2b2o15bxb2x$37bo
27b2x18b2o5b2o11b2xb2x$7b2o83bobo$6bobo83bo$8bo4$12b3o21b2o$14bo9bo11b
obo$13bo9b2o11bo$23bobo3$19b2o$20b2o$19bo!
