x = 156, y = 106
28bo$26b2o$9bobo15b2o$10b2o8bo$10bo7bobo16b2x18b2o8bo3bo25b2x24bo$19b
2o12b2xbx2bxb2x10b2obo2bob2o5b2obobo19b2xbx2bxb2xb2x15bobo19b2x$33bx4b
x2b2x10bo4bo2b2o4b2o2b2o20bx4bx2b2xb2x16b2o19b2x$37bx19bo39bx21b2o$17b
2o15bxbx17bobo37bxbx21bobo$16bobo2b2o97bo$7b2o9bo2bobo$8b2o11bo$7bo8$
87b3o$87bo$88bo11$118bo$117bo$81bo35b3o12bo$81bobo46b2o$81b2o48b2o$
113bobo10bobo$81bo18b2x12b2o4b2o4b2o$80b2o17bx2bx11bo4bo2bo4bo$80bobo
16bx2bx16bo2bo$100b2x18b2o$41bo83bo$41bobo80bo22b2x$33b2o6b2o10b2x18b
2o18b2x18b2o9b3o16b2xbx2bxb2x$33b2o3b2o13b2x2b2x14b2o2b2o14b2x2b2x14b
2o2b2o24bx4bx2b2x$38bobo16b2x18b2o18b2x18b2o28bx$38bo105bxbx$123b2o$
122b2o$124bo8$120bo$121b2o$120b2o2$37bo$35bobo19b2x18b2o18b2x28b2o18b
2x$21b2xb2x10b2o3b2ob2o11b2x2b2xb2x11b2o2b2ob2o11b2x2b2xb2x21b2o2b2ob
2o7b2xbx2bxb2xb2x$3ob3o14b2xb2x7b2o6b2ob2o15b2xb2x15b2ob2o15b2xb2x25b
2ob2o7bx4bx2b2xb2x$2bobo27bobo83b3o26bx$bo3bo28bo85bo23bxbx$94b2x23bo
4b2o$73bobo17bx2bx26bo2bo$74b2o17bx2bx26bo2bo$74bo19b2x21bo6b2o6bo$
117b2o12b2o$73b2o41bobo12bobo$72bobo37b2o$74bo38b2o$112bo12b3o$127bo$
58bo67bo$59bo$57b3o8$121bobo$122b2o4bobo5bo$122bo5b2o6bobo$129bo6b2o2$
24bo122b2x$22bobo19b2x28b2o2b2o4b2o15b2xb2x37b2xbx2bxb2xb2x$23b2o19b2x
27bobob2o5b2o15b2xb2x29bobo5bx4bx2b2xb2x$20b2o53bo3bo47bo7b2o10bx$19bo
bo104b2o8bo7bxbx$21bo104bobo$116b2o$115bobo$117bo$133bo$133b2o$132bobo!
