x = 110, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxbxbx$4bobo39b2o57bx2bx$4bo42bo55bxbx$103b2x$
48b2o$47b2o30b2o$49bo28bobo$80bo$82b3o$82bo$83bo9$31bo$29bobo$30b2o5$
60b2x18b2o18b2x$61bx19bo19bx$31bo3bo25bxb2x16bob2o4bo11bxb2x$32b2obobo
24bx2bx16bo2bo3bobo10bx2bxb2x$31b2o2b2o26b2x18b2o4b2o14bxbxbx$105bx2bx
$103bxbx$84b3o16b2x$50bo33bo$49b2o34bo$49bobo29b3o$83bo$82bo16$40bo$
39bo40bobo$8bo30b3o38b2o$9bo71bo$7b3o30b3o36bo23b2x$27b2x13bo4b2o15b2x
b2x11bo3b2ob2o13bx2bxb2x$9bo17bxbx11bo5bobo13bxbxbxbx8b3o2bobobobo13bx
bxbxbx$8b2o18bx19bo15bx3bx15bo3bo15bx3bx$8bobo33bo$43b2o$43bobo13$37bo
$36bo$36b3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bobo22b2x18b2o18b2x$
36b2o23bx19bo19bx$36bo6b2o16bxb2x16bob2o16bxb2x$42bo2bob2o13bx2bxb2x7b
o5bo2bob2o13bx2bxb2x$43bobobobo13bxbxbxbx7b2o4bobobobo15bxbxbx$44bo3bo
15bx3bx7b2o6bo3bo16bx2bx$103bxbx$103b2x$76b2o$75bobo6b3o$77bo6bo$85bo$
81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
