x = 115, y = 109
4bo$2bobo31bo$3b2o3bo25bobo3bo$6b2o17b2x8b2ob2o5b2o18b2x18b2o18b2x$7b
2o16bxbx11b2o4bobo17bxbx17bobo17bxbx$27bx19bo14b2xbxbx14b2obobo14b2xbx
bx$27b2x18b2o13bx2bxb2x13bo2bob2o13bx2bxb2x$41b3o19b2x18b2o18b2x$43bo$
42bo$45b3o64b3x$45bo$46bo$97bo$96b2o$96bobo$92b2o$93b2o$92bo11$50bobo$
50b2o$51bo2$45b2o18b2x18b2o4bobo11b2x$45bobo17bx19bo5b2o12bx$42b2obobo
3bobo8b2xbx16b2obo6bo9b2xbx2bx$42bo2bob2o2b2o9bx2bxb2x13bo2bob2o13bx2b
xbxbx$43b2o7bo12bxb2x16bob2o16bxb2x$65bx19bo5b3o11bx$63bxbx17bobo5bo
11bxbx$46bo5b3o8b2x18b2o7bo10b2x$45b2o43bo$45bobo42b2o$41bo47bobo$41b
2o$40bobo13$43bobo$39bo3b2o$o39b2o2bo$obo36b2o7bo41bobo$2o46bobo39b2o$
48b2o15b2x18b2o4bo13b2x$b2o62bx2bx16bo2bo16bx$obo19b2x18b2o18b2xbxb2x
13b2obob2o13b2xbx$2bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bxb2x$5bobo
16b2x18b2o7b2o9b2x18b2o18b2xbxbx$5b2o42bo2b2o34b3o17bx$49b2o3bo33bo$6b
2o40bobo38bo$5bobo76b3o$7bo78bo$85bo19$50bobo$45b2o4b2o12b2x18b2o18b2x
$45bo5bo13bx19bo19bx$42b2obo7bo8b2xbx2b2x12b2obo2b2o12b2xbx2bx$42bo2bo
b2o3bo9bx2bxbx2bx11bo2bobo2bo11bx2bxbxbx$44b2obobo2b3o9b2xbxbx14b2obob
o15bxb2x$48bo19bx19bo16bx$103bxbx$103b2x2$79b2o17b3o$78bobo17bo$80bo
18bo$82b3o$82bo10b3o$83bo9bo$94bo!
