x = 150, y = 48
129bobo$20b2x18b2o18b2x18b2o18b2x18b2o8b2o8b2x$21bx19bo19bx19bo19bx19b
o8bo10bx$2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o7bo8bxb2x$b2o19b2x
18b2o18bx2bx16bo2bo16bx2bx16bo2bo5bo10bx2bx$o3b2o40bobo15b2x18b2o19bx
19bo5b3o11bx$4bobo39b2o57bxb2x16bob2o16bxb2x$4bo42bo55bxbxb2x14bobob2o
14bxbxbxbx$103b2x18b2o7bo10b2x3bx$48b2o81b2o$47b2o30b2o50bobo$49bo28bo
bo$80bo13bo$82b3o8b2o$82bo10bobo$83bo13$39bo3bo$40b2obobo$39b2o2b2o$
60b2x18b2o18b2x18b2o8bobo7b2x$61bx19bo19bx19bo8b2o9bx$43bobo15bxb2x16b
ob2o16bxb2x16bob2o6bo9bxb2x$43b2o17bx2bx16bo2bo7bo8bx2bx10bo5bo2bo16bx
2bx$44bo18bxbx17bobo6bo10bxbx11b2o4bobo19bx$64bx19bo7b3o9bx4bx6b2o6bo
4bo15bxb2x$40b2o66bxbx17bobo12bxbxbxbx$39bobo47b3o16bxbx17bobo12b2x3bx
$41bo47bo19bx6b2o11bo$90bo24bobo6b3o$117bo6bo8bo$125bo6b2o$121bo10bobo
$116b2o3b2o$115bobo2bobo2b3o$117bo7bo$126bo!
