x = 152, y = 113
33bobo$34b2o19bx19bo$34bo19bxbx12b2o3bobo19bx19bo29bx$55b2x11bobo4b2o
17b3x17b3o4bo22b3x$34b3o33bo22bx19bo7bobo19bx$34bo58b2x18b2o6b2o20b2x$
35bo58bx19bo29bx$73b2o19bxbx17bobo27bxbx$74b2o19b2x18b2o6b3o19b2x$73bo
3b2o44bo24b2x$77bobo44bo23bxbx$77bo72bx$150b2x$126b2o$126bobo$126bo2$
114bo$114b2o$113bobo2$118b2o$117bobo11b2o$119bo11bobo$122b2o7bo$123b2o
$122bo6$2bobo21bx19bo5bo13bx19bo19bx$3b2o19b3x17b3o3b2o12b3x17b3o17b3x
$3bo19bx19bo7b2o10bx19bo19bx$23b2x18b2o18b2x18b2o18b2x$3o44bo16bx19bo
19bx$2bo44bobob3o10bxb2x16bob2o16bxbx$bo45b2o2bo13bx2bx16bo2bo16b2x$
52bo13b2x18b2o$43b2o44b3o$37b2o3b2o45bo$36bobo5bo45bo$38bo10$79bo$78bo
$74bo3b3o$75b2o7bo$74b2o6b2o41bo$83b2o39bo$124b3o$87bo34bo$87bobo33bo$
87b2o32b3o19b2x$143b2x2$78bobo22b2x18b2o18b2x$47bo31b2o23bx19bo19bx$
45bobo31bo24bxbx17bobo17bxbx$46b2o3bo53b2x18b2o18b2x$49b2o17b2x18b2o
18b2x18b2o18b2x$50b2o16bxbx17bobo17bxbx17bobo17bxbx$70bx19bo19bx19bo
19bx$70b2x18b2o18b2x18b2o18b2x$84bo$83b2o$83bobo11$86bo$87b2o$86b2o2$
88bo$87bo$87b3o2$94bo31bo$81bobo8b2o26bo6b2o$82b2o9b2o26bo4b2o4bo$82bo
36b3o9bo$131b3o2$130bo$104b2x18b2o3b2o$83b2o20bx19bo3bobo14bx$83b2o4b
3o12bx19bo19b3x$89bo13bx19bo19bx$83b2o5bo12b2x18b2o18b2x$84bo19bx19bo
19bx$84bobo17bxbx17bobo17bxbx$85b2o18b2x18b2o18b2x$88b2o18b2x18b2o18b
2x$88bobo17bxbx17bobo17bxbx$90bo19bx19bo19bx$90b2o18b2x18b2o18b2x!
