x = 143, y = 86
79bobo$80b2o$80bo$53b2x18b2o18b2x18b2o18b2x$54bx19bo19bx19bo19bx$33b2o
19bxbx17bobo17bxbx17bobo17bxbx$34b2o19b2x18b2o18b2x18b2o18b2x$33bo3b2o
59b2x18b2o18b2x$37bobo45bo12bxbx17bobo17bxbx$37bo46b2o14bx19bo19bx$84b
obo13b2x18b2o18b2x2$122bo17b2x$76b2o43b2o17bxbx$75bobo43bobo17bx$77bo
2$80b2o$81b2o6b2o$80bo7b2o$84b3o3bo$86bo$85bo9$109bo$108bo$104bo3b3o$
105b2o7bo$104b2o6b2o$113b2o2$117bo$117bobo$117b2o3$108bobo22b2x$37bo
71b2o23bx$35bobo71bo24bxbx$36b2o3bo93b2x$39b2o17b2x18b2o18b2x18b2o18b
2x$40b2o16bxbx17bobo17bxbx17bobo17bxbx$60bx19bo19bx19bo19bx$60b2x18b2o
18b2x18b2o18b2x$114bo$82bo17b2x11b2o5b2o18b2x$81b2o17bxbx10bobo4bobo
17bxbx$81bobo17bx19bo19bx18$84bo$76bo5b2o$36b2o38bobo4b2o$35bobobo36b
2o$37bobobo$39b2o33bo23b2x$44b2o15bx13bo5bo16bxbx$bo41b2o15bxbx10b3o4b
obo17bx$2bo42bo14b2x18b2o18b2x$3o$20b2x18b2o18b2x10b3o5b2o18b2x$2bo17b
xbx17bobo17bxbx11bo5bobo17bxbx$b2o18bx19bo19bx11bo7bo19bx$bobo!
