x = 154, y = 86
91bobo$92b2o$92bo$65b2x18b2o18b2x18b2o18b2x$66bx19bo19bx19bo19bx$45b2o
19bxbx17bobo17bxbx17bobo17bxbx$46b2o19b2x18b2o18b2x18b2o18b2x$45bo3b2o
59b2x18b2o18b2x$49bobo45bo12bxbx17bobo17bxbx$49bo46b2o14bx19bo19bx$96b
obo13b2x18b2o18b2x2$128bo23b2x$88b2o39b2o20bxbx$87bobo38b2o22bx$89bo
43b2o$132bobobo$92b2o40bobobo$93b2o6b2o33b2o$92bo7b2o$96b3o3bo$98bo$
97bo7$124bo$122b2o$115bo7b2o$113bobo11bo$114b2o11bobo$127b2o2$131bobo$
131b2o$132bo2$120bo$118bobo$119b2o$145b2x$39bo106bx$37bobo82bo23bxbx$
38b2o3bo79bo23b2x$41b2o17b2x18b2o18b2x19b3o6b2o18b2x$42b2o16bxbx17bobo
17bxbx27bobo17bxbx$62bx19bo19bx29bo19bx$62b2x18b2o18b2x20b2o6b2o18b2x$
123bobo$78bo23b2x21bo6b2o18b2x$79b2o20bxbx27bobo17bxbx$78b2o22bx29bo
19bx$83b2o$82bobobo$84bobobo$86b2o14$86bo$78bo5b2o$38b2o38bobo4b2o$37b
obobo36b2o$39bobobo$41b2o33bo23b2x$46b2o15bx13bo5bo16bxbx$2bo42b2o15bx
bx10b3o4bobo17bx$bo45bo14b2x18b2o18b2x$b3o$22b2x18b2o18b2x10b3o5b2o18b
2x$bo19bxbx17bobo17bxbx12bo4bobo17bxbx$b2o19bx19bo19bx12bo6bo19bx$obo!
