x = 109, y = 88
23bobo$24b2o$24bo2$29bo$27bobo5bo$22b2o4b2o4b2o$23b2o9bobo12b2x18b2o
28b2x$22bo25bxbx17bobo5bo21bxbx$47bx19bo8bobo18bx$48b2x18b2o6b2o20b2x$
49bx19bo29bx$28b2o19bxbx17bobo27bxbx$29b2o19b2x18b2o6b3o19b2x$28bo3b2o
44bo24b2x$32bobo44bo23bxbx$32bo72bx$105b2x$81b2o$81bobo$81bo2$69bo$69b
2o$68bobo2$73b2o$72bobo11b2o$74bo11bobo$77b2o7bo$78b2o$77bo7$34bo$33bo
$29bo3b3o$30b2o7bo$29b2o6b2o45bo$38b2o38bo5bobo$79b2o3b2o$42bo35b2o$
42bobo25bo24b2x$42b2o27bo2b2o18bx2bx$69b3obobo19b2xbx$75bo22bx$33bobo
22b2x18b2o18b2x$2bo31b2o23bx10b2o7bo19bx$obo31bo24bxbx9b2o6bobo17bxbx$
b2o3bo53b2x8bo9b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo
17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x$39bo
$38b2o$38bobo11$86bo$75bo8b2o$34bo41b2o7b2o$35bo39b2o$33b3o48bo$37b2o
44b2o$36bo2bo18b2x18b2o3bobo15b2x$37b2obo17bxbx17bobo19bxbx$40bo19bx
19bo18bx$40b2o18b2x12b2o4b2o18b2x$41bo19bx13b2o4bo19bx$41bobo17bxbx10b
o6bobo17bxbx$42b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x$45bobo17bxbx17b
obo17bxbx$47bo19bx19bo19bx$47b2o18b2x18b2o18b2x!
