x = 147, y = 72
51bo$52bo$50b3o4$55bo$53b2o24b2x18b2o28b2x$54b2o24bx19bo29bx$57b3o19bx
19bo6bo22bx$57bo20bx19bo7bobo19bx$58bo19b2x18b2o6b2o20b2x$79bx19bo29bx
$79bxbx17bobo27bxbx$80b2x18b2o6b3o19b2x$56b3o49bo24b2x$58bo50bo23bxbx$
57bo6b2o69bx$63b2o70b2x$65bo45b2o$111bobo$111bo2$99bo$99b2o$98bobo2$
103b2o$102bobo11b2o$104bo11bobo$107b2o7bo$108b2o$107bo10$121bo$122b2o$
121b2o2$123bo$122bo$122b3o$34bo$33bo95bo$29bo3b3o80bobo8b2o$30b2o7bo
77b2o9b2o$29b2o6b2o41bo36bo$38b2o39bo$79b3o$42bo34bo$42bobo33bo60b2x$
42b2o32b3o19b2x18b2o20bx$98b2x18b2o4b3o12bx$124bo13bx$33bobo22b2x18b2o
18b2x18b2o5bo12b2x$2bo31b2o23bx19bo19bx19bo19bx$obo31bo24bxbx17bobo17b
xbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b
2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx
19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b
2o$38bobo!
