x = 147, y = 57
75bo$73bobo$74b2o3bo$77b2o17b2x18b2o6bobo9b2x$78b2o5bo10bxbx17bobo6b2o
9bxbx$84bo13bx19bo6bo12bx$84b3o11b2x18b2o18b2x$94by4bx19bo19bx$72bobo
18b2y4bxbx17bobo17bxbx$73b2o18byby4b2x18b2o18b2x$73bo3b2o64b2x$76bobo
51bo12bxbx$78bo6b3o41b2o14bx$85bo43bobo13b2x$86bo2$121b2o$120bobo$122b
o2$125b2o$126b2o6b2o$125bo7b2o$129b3o3bo$131bo$130bo9$34bo$33bo$29bo3b
3o$30b2o7bo$29b2o6b2o45bo$38b2o38bo5bobo25bo$79b2o3b2o27bo$42bo35b2o
31b3o$42bobo25bo24b2x18b2o$42b2o27bo2b2o18bx2bx16bo2bo18b2x$69b3obobo
19b2xbx16b2obo17bxbx$75bo22bx19bo19bx$33bobo22b2x18b2o18b2x18b2o18b2x$
2bo31b2o23bx10b2o7bo19bx19bo19bx$obo31bo24bxbx9b2o6bobo17bxbx17bobo17b
xbx$b2o3bo53b2x8bo9b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x18b
2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19b
o19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
