x = 107, y = 74
29bobo$29b2o$30bo2$29b3o$29bo$30bo4$51bx19bo29bx$50bxbx17bobo3bo23bxbx
$50b2x18b2o4bobo21b2x$48b2x18b2o6b2o20b2x$49bx19bo29bx$49bxbx17bobo27b
xbx$50b2x18b2o6b3o19b2x$78bo24b2x$79bo23bxbx$105bx$105b2x$81b2o$81bobo
$81bo2$69bo$69b2o$16b2o50bobo$15bobo$17bo27bo27b2o$44b2o26bobo11b2o$
44bobo27bo11bobo$77b2o7bo$78b2o$77bo17$34bo43bobo$33bo43bo$29bo3b3o41b
o$30b2o7bo37bo2bo$29b2o6b2o38b3o$38b2o31bo$72b2o3bo$42bo28b2o5bo4bo$
42bobo31b3o2b2o$42b2o38b2o17bx$73bo26bxbx$73b2o10b2o13b2x$33bobo22b2x
12bobo3b2o4b2o12b2x$2bo31b2o23bx19bo6bo12bx$obo31bo24bxbx17bobo17bxbx$
b2o3bo53b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo
17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x$39bo
$38b2o$38bobo!
