x = 109, y = 54
36bobo19bx19bo7bobo9bx$37b2o18bxbx17bobo7b2o8bxbx$37bo20bx19bo8bo10bx$
20b2x18b2o17b3x17b3o17b3x$21bx14b2o3bo19bx19bo19bx$2o19bxbx11bobo3bobo
17bxbx17bobo17bxbx$b2o19b2x13bo4b2o18b2x18b2o18b2x$o3b2o99b2x$4bobo85b
o12bxbx$4bo86b2o14bx$91bobo13b2x3$83b2o$82bobo$84bo2$87b2o$88b2o6b2o$
87bo7b2o$91b3o3bo$93bo$92bo9$36bo$35bo$31bo3b3o$32b2o7bo$31b2o6b2o$40b
2o2$44bo$44bobo$44b2o30bobo19bx$77b2o18bxbx$77bo20bx$35bobo22b2x18b2o
17b3x$4bo31b2o23bx14b2o3bo19bx$2bobo31bo24bxbx11bobo3bobo17bxbx$3b2o3b
o53b2x13bo4b2o18b2x$6b2o17b2x18b2o18b2x18b2o18b2x$7b2o16bxbx17bobo17bx
bx17bobo17bxbx$27bx19bo19bx19bo19bx$27b2x18b2o18b2x18b2o18b2x$41bo$40b
2o$40bobo!
