x = 154, y = 61
43bo$43bobo$43b2o$41bo$39bobo$bo38b2o$2bo$3o60b2x18b2o18b2x18b2o6bobo
9b2x$23b2x18b2o19bx19bo19bx19bo7b2o10bx$3bo19bx19bo19bx19bo19bx19bo8bo
10bx$3b2o19b3x9b2o6b3o17b3x17b3o17b3x17b3o17b3x$2bobo21bx10b2o7bo19bx
19bo19bx19bo19bx$36bo69bxbx17bobo17bxbx$91b2o14b2x18b2o18b2x$90b2o58b
2x$86b3o3bo44bo12bxbx$88bo47b2o14bx$87bo48bobo13b2x3$128b2o$127bobo$
129bo2$132b2o$133b2o6b2o$132bo7b2o$136b3o3bo$138bo$137bo9$41bo$40bo$
36bo3b3o80bo$37b2o7bo76bobo$36b2o6b2o77b2o$45b2o74bo$81bobo35bobo$49bo
32b2o36b2o$49bobo30bo$49b2o92b2x$80b2o21b2x18b2o19bx$79bobo21bx19bo19b
x$40bobo22b2x14bo3b2o17b3x9b2o6b3o17b3x$9bo31b2o23bx19bo19bx10b2o7bo
19bx$7bobo31bo24bxbx17bobo17bxbx7bo9bobo17bxbx$8b2o3bo53b2x18b2o18b2x
18b2o18b2x$11b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$12b2o16bxbx17bobo
17bxbx17bobo17bxbx17bobo17bxbx$32bx19bo19bx19bo19bx19bo19bx$32b2x18b2o
18b2x18b2o18b2x18b2o18b2x$46bo$45b2o$45bobo!
