x = 107, y = 86
33bo$31bobo6bo$32b2o7b2o$40b2o2bobo$44b2o$45bo9b2x18b2o7bobo8b2x$28b3o
25bx19bo8b2o9bx$30bo10bo7b2o5bxbx17bobo6bo10bxbx$29bo10b2o7bobo5bxbx
17bobo17bxbx$40bobo6bo9bx19bo19bx$59bxbx17bobo17bxbx$60b2x18b2o18b2x$
103b2x$90bo12bxbx$89b2o14bx$89bobo13b2x3$81b2o$80bobo$82bo2$85b2o$86b
2o6b2o$85bo7b2o$89b3o3bo$91bo$90bo9$34bo$33bo$29bo3b3o$30b2o7bo34bo$
29b2o6b2o34bo$38b2o33b3o5bobo$81b2o$42bo39bo$42bobo$42b2o30b2o7b2o$75b
2o5b2o$74bo9bo12b2x$33bobo22b2x18b2o17bxbx$2bo31b2o23bx19bo19bx$obo31b
o24bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b
2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx$25b2x18b2o
18b2x18b2o18b2x$39bo$38b2o$38bobo13$67bo$32bo3b2o30b2o$33bo2b2o29b2o$
31b3o18by19bo$52by2b2x15bo2b2o18b2x$28b3o21by3bx15bo3bo19bx$30bo6b2o
17bxbx17bobo17bxbx$29bo7bobo17bxbx17bobo17bxbx$39bo19bx19bo19bx$39bobo
17bxbx17bobo17bxbx$29b2o9b2o18b2x18b2o18b2x$30b2o4bo6b2o18b2x18b2o18b
2x$29bo5b2o6bobo17bxbx17bobo17bxbx$35bobo7bo19bx19bo19bx$45b2o18b2x18b
2o18b2x!
