x = 147, y = 59
71bo$30bo41b2o$31b2o38b2o$30b2o2bobo$34b2o37bo$35bo37b2o49bobo$72bobo
20b2x18b2o8b2o8b2x$31bo7b2o16b2x18b2o16bx2bx16bo2bo6bo9bx2bx$30b2o7bob
o15bxbx17bobo16b2xbx16b2obo16b2xbx$30bobo6bo19bx19bo19bx19bo19bx$59bxb
x17bobo17bxbx17bobo17bxbx$60b2x18b2o18b2x18b2o18b2x$143b2x$130bo12bxbx
$129b2o14bx$129bobo13b2x3$121b2o$120bobo$122bo2$125b2o$126b2o6b2o$125b
o7b2o$129b3o3bo$131bo$130bo9$34bo$33bo$29bo3b3o$30b2o7bo34bo$29b2o6b2o
34bo37bo$38b2o33b3o5bobo28b2o$81b2o28b2o$42bo39bo$42bobo68bo$42b2o30b
2o7b2o28b2o$75b2o5b2o28bobo20b2x$74bo9bo12b2x18b2o16bx2bx$33bobo22b2x
18b2o17bxbx17bobo16b2xbx$2bo31b2o23bx19bo19bx19bo19bx$obo31bo24bxbx17b
obo17bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b2x18b2o
18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bx
bx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$
39bo$38b2o$38bobo!
