x = 109, y = 85
32bobo3bo$33b2o4b2o$33bo4b2o2$34bo51bobo$35bo22b2x18b2o7b2o9b2x$33b3o
21bx2bx16bo2bo6bo9bx2bx$obo55b2xbx16b2obo16b2xbx$b2o19bx11bo7bo18bx19b
o19bx$bo19bxbx9b2o6bobo17bxbx17bobo17bxbx$22b2x9bobo6b2o18b2x18b2o18b
2x$b3o101b2x$bo90bo12bxbx$2bo88b2o14bx$91bobo13b2x3$83b2o$82bobo$84bo
2$87b2o$88b2o6b2o$87bo7b2o$91b3o3bo$93bo$92bo9$76bo$75bo$71bo3b3o$72b
2o7bo$71b2o6b2o$80b2o2$84bo$84bobo$84b2o3$75bobo22b2x$44bo31b2o23bx$
42bobo31bo24bxbx$43b2o3bo53b2x$46b2o17b2x18b2o18b2x$47b2o16bxbx17bobo
17bxbx$67bx19bo19bx$67b2x18b2o18b2x$81bo$80b2o$80bobo11$26bo$25bo$25b
3o5bobo37bo$33b2o39b2o$34bo38b2o2$26b2o7b2o35bo$27b2o5b2o36b2o24b2x$
26bo9bo12b2x20bobo5b2o16bx2bx$30b2o17bxbx27bobo16b2xbx$31bo19bx17bo11b
o19bx$31bobo17bxbx15b2o10bobo17bxbx$32b2o18b2x14bobo11b2o18b2x$35b2o
18b2x28b2o18b2x$35bobo17bxbx27bobo17bxbx$37bo19bx29bo19bx$37b2o18b2x
28b2o18b2x!
