x = 117, y = 89
44bo$45b2o$44b2o48bobo$54bo40b2o$52b2o13b2x18b2o6bo11b2x$53b2o11bx2bx
16bo2bo16bx2bx$46b2o8b2o9bxbx17bobo17bxbx$47b2o7bobo7b2xbxbx14b2obobo
14b2xbxbx$46bo9bo13b2x18b2o18b2x$113b2x$100bo12bxbx$42b3o54b2o14bx$44b
o54bobo13b2x$43bo$49bo$48b2o41b2o$48bobo39bobo$92bo2$95b2o$96b2o6b2o$
95bo7b2o$99b3o3bo$101bo$100bo9$34bo$33bo53bobo$29bo3b3o51b2o$30b2o7bo
48bo$29b2o6b2o$38b2o2$42bo39bo$42bobo38bo$42b2o37b3o2$79b2o27bx$33bobo
22b2x18bobo7b2o17bxbx$2bo31b2o23bx20bo8bo17bxbx$obo31bo24bxbx27bobo14b
2xbxbx$b2o3bo53b2x28b2o18b2x$4b2o17b2x18b2o18b2x28b2o18b2x$5b2o16bxbx
17bobo17bxbx27bobo17bxbx$25bx19bo19bx16bo12bo19bx$25b2x18b2o18b2x15b2o
11b2o18b2x$39bo41bobo21b2y$38b2o46b2o17b2y$38bobo44b2o$75b2o10bo$76b2o
$75bo11$87bo$85bobo$82b2o2b2o$83b2o$82bo$48bo19bx19bo18b2x$47bobo17bxb
x17bobo16bx2bx$47bobo17bxbx12b3o2bobo17bxbx$46b2obobo14b2xbxbx12bob2ob
obo14b2xbxbx$50b2o18b2x11bo6b2o18b2x$53b2o18b2x18b2o18b2x$53bobo17bxbx
17bobo17bxbx$55bo19bx19bo19bx$55b2o18b2x18b2o18b2x$45b2o$45b2o2$43b2o$
42bobo$44bo!
