x = 117, y = 88
obo49bo$b2o12bobo34bobo$bo13b2o35b2o$16bo13by19bo$3o26byby17bobo$2bo
26byby17bobo$bo28by19bo$26bx19bo19bx19bo7bobo9bx$25bxbx17bobo17bxbx17b
obo7b2o8bxbx$26bxbx17bobo17bxbx17bobo6bo10bxbx$27bxbx17bobo17bxbx17bob
o17bxbx$29bx19bo19bx19bo19bx$29bxbx17bobo17bxbx17bobo17bxbx$30b2x18b2o
18b2x18b2o18b2x$113b2x$100bo12bxbx$99b2o14bx$99bobo13b2x3$91b2o$90bobo
$6b2o3b3o78bo$6bobo2bo$6bo5bo82b2o$96b2o6b2o$95bo7b2o$99b3o3bo$101bo$
100bo9$44bo$43bo$39bo3b3o$40b2o7bo34bo$39b2o6b2o34bo$48b2o33b3o5bobo$
91b2o$52bo39bo$52bobo$52b2o30b2o7b2o$85b2o5b2o$84bo9bo12b2x$43bobo22b
2x18b2o17bxbx$12bo31b2o23bx19bo19bx$10bobo31bo24bxbx17bobo17bxbx$11b2o
3bo53b2x18b2o18b2x$14b2o17b2x18b2o18b2x18b2o18b2x$15b2o16bxbx17bobo17b
xbx17bobo17bxbx$35bx19bo19bx19bo19bx$35b2x18b2o18b2x18b2o18b2x$49bo$
48b2o$48bobo12$47bo$47bobo37bo$47b2o36bobo$42bo39b2o2b2o$43b2o38b2o$
42b2o38bo23bx$39b2o26bx19bo17bxbx$38bobo6b2o17bxbx17bobo17bxbx$40bo6bo
bo17bxbx17bobo17bxbx$49bo19bx19bo19bx$49bobo17bxbx17bobo17bxbx$50b2o
18b2x18b2o18b2x$53b2o18b2x18b2o18b2x$53bobo17bxbx17bobo17bxbx$55bo19bx
19bo19bx$55b2o18b2x18b2o18b2x!
