x = 127, y = 119
27bo61bo$16bo9bo63bo$17b2o7b3o59b3o$16b2o2$23bobo4b2o$23b2o4b2o5bxbx
17bobo17bxbx12b2o3bobo19bx$24bo6bo4b2xbx16b2obo16b2xbx12b2o2b2obo17bxb
x$12b2o25bx12bo6bo19bx11bo7bo16bx2bx$13b2o24bxbx11bo5bobo17bxbx17bobo
13bx3bxbx$12bo15bo11b2x9b3o6b2o14bx3b2x14bo3b2o13b2x3b2x$26bobo14b2x
18b2o10bxbx5b2x10bobo5b2o18b2x$27b2o14bxbx8b3o6bobo9bxbx5bxbx9bobo5bob
o17bxbx$45bx10bo8bo10bx8bx6b2o2bo8bo19bx$45b2x8bo9b2o18b2x4bobo11b2o
18b2x$19b3o2b3o66bo$21bo4bo$20bo4bo68b2o$94bobo$94bo$32bo$31b2o$31bobo
6$49bo$49bobo$42bo6b2o$43bo$2o39b3o$b2obobo$o3b2o13bobo72bobo$5bo13b2o
6bx19bo47b2o$20bo5bxbx17bobo19bx19bo6bo22bx$4b3o20bxbx13bo3bobo17bxbx
17bobo27bxbx$4bo24bx11bobo5bo16bx2bx16bo2bo26bx2bx$5bo23bxbx10b2o5bobo
13bx3bxbx13bo3bobo23bx3bxbx$30b2x18b2o13b2x3b2x13b2o3b2o23b2x3b2x$123b
2x$45bo54bo22bxbx$15b3o28bo52b2o24bx$15bo28b3o52bobo23b2x$16bo$46b3o$
46bo44b2o$47bo42bobo$92bo2$95b2o$96b2o6b2o$95bo7b2o$99b3o3bo$101bo$
100bo9$54bo$53bo$49bo3b3o$50b2o7bo34bo$49b2o6b2o34bo$58b2o33b3o5bobo$
101b2o$62bo39bo$62bobo$62b2o30b2o7b2o$95b2o5b2o$94bo9bo12b2x$53bobo22b
2x18b2o17bxbx$22bo31b2o23bx19bo19bx$20bobo31bo24bxbx17bobo17bxbx$21b2o
3bo53b2x18b2o18b2x$24b2o17b2x18b2o18b2x18b2o18b2x$25b2o16bxbx17bobo17b
xbx17bobo17bxbx$45bx19bo19bx19bo19bx$45b2x18b2o18b2x18b2o18b2x$59bo$
58b2o$58bobo11$99bo$57bo41bobo$57bobo32bo6b2o$57b2o34bo$52bo38b3o$53b
2o$52b2o$49b2o26bx19bo$48bobo6b2o17bxbx17bobo19bx$50bo6bobo17bxbx13bo
3bobo17bxbx$59bo19bx11bobo5bo16bx2bx$59bobo17bxbx10b2o5bobo13bx3bxbx$
60b2o18b2x18b2o13b2x3b2x$63b2o18b2x18b2o18b2x$63bobo17bxbx9bo7bobo17bx
bx$65bo19bx10bo8bo19bx$65b2o18b2x7b3o8b2o18b2x2$96b3o$96bo$97bo!
