x = 127, y = 83
23bo$23bobo$23b2o79bobo$37bx19bo19bx19bo7b2o10bx$36bxbx17bobo17bxbx17b
obo6bo10bxbx$35bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$36bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$39bxbx17bobo17bxbx17bobo17bxbx$5bo34b2x18b2o18b
2x18b2o18b2x$6b2o115b2x$5b2o2bobo98bo12bxbx$9b2o98b2o14bx$10bo23b2y18b
2o53bobo13b2x$8bo25b2y18b2o$7b2o$7bobo42b2o47b2o$51bobo46bobo$53bo48bo
$3o$2bo17b2o83b2o$bo17b2o85b2o6b2o$21bo83bo7b2o$109b3o3bo$111bo$110bo
9$54bo$53bo$49bo3b3o$50b2o7bo34bo$49b2o6b2o34bo$58b2o33b3o5bobo$101b2o
$62bo39bo$62bobo$62b2o30b2o7b2o$95b2o5b2o$94bo9bo12b2x$53bobo22b2x18b
2o17bxbx$22bo31b2o23bx19bo19bx$20bobo31bo24bxbx17bobo17bxbx$21b2o3bo
53b2x18b2o18b2x$24b2o17b2x18b2o18b2x18b2o18b2x$25b2o16bxbx17bobo17bxbx
17bobo17bxbx$45bx19bo19bx19bo19bx$45b2x18b2o18b2x18b2o18b2x$59bo$58b2o
$58bobo12$57bo$57bobo$57b2o$52bo$53b2o$52b2o$49b2o26bx19bo19bx$48bobo
6b2o17bxbx12b3o2bobo17bxbx$50bo6bobo17bxbx13bo3bobo15bxbxbx$59bo19bx
12bo6bo16bx2bx$59bobo17bxbx12bo4bobo17bxbx$60b2o18b2x11b2o5b2o18b2x$
63b2o18b2x8bobo7b2o18b2x$63bobo17bxbx17bobo17bxbx$65bo19bx19bo19bx$65b
2o18b2x18b2o18b2x!
