x = 147, y = 98
87bo$76bo9bo$77b2o7b3o$76b2o2$83bobo4b2o$83b2o4b2o5bxbx14bo2bobo19bx$
84bo6bo4b2xbx11bobo2b2obo17bxbx$72b2o25bx8b2o2b2o5bo14bxbx2bx$73b2o24b
xbx7b2o8bobo12b2x3bxbx$72bo15bo11b2x6bo7bo3b2o18b2x$86bobo14b2x10b2o6b
2o18b2x$87b2o14bxbx9bobo5bobo17bxbx$105bx6b2o11bo19bx$105b2x4bobo11b2o
18b2x$79b3o2b3o26bo$81bo4bo$80bo4bo3$92bo$91b2o$91bobo20$70bo$24bo46bo
$22bobo5bo38b3o42bobo$23b2o3b2o85b2o$29b2o41bo15bx19bo6bo22bx$32b2o13b
2x18b2o2b2o14bxbx17bobo27bxbx$32bobo9bxbxbx15bobobo2bobo10bxbx2bx14bob
o2bo24bxbx2bx$22b2o8bo11b2x18b2o18b2x3bxbx12b2o3bobo22b2x3bxbx$21bobo
66b2x18b2o28b2x$23bo45b2o72b2x$70b2o48bo22bxbx$69bo49b2o24bx$119bobo
23b2x$71b3o$71bo$72bo38b2o$110bobo$112bo2$115b2o$116b2o6b2o$115bo7b2o$
119b3o3bo$121bo$120bo9$34bo85bobo$33bo86b2o$29bo3b3o85bo$30b2o7bo34bo$
29b2o6b2o34bo43bo$38b2o33b3o5bobo33bobo2bo$81b2o34b2o2b2o$42bo39bo29bo
8bobo$42bobo68b2o$42b2o30b2o7b2o27b2o$75b2o5b2o$74bo9bo12b2x9bo8b2o19b
x$33bobo22b2x18b2o17bxbx8b2o7bobo17bxbx$2bo31b2o23bx19bo19bx7bobo9bo
14bxbx2bx$obo31bo24bxbx17bobo17bxbx17bobo12b2x3bxbx$b2o3bo53b2x18b2o
18b2x9b2o7b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x5bobo10b2o18b2x$5b2o
16bxbx17bobo17bxbx17bobo17bxbx6bo10bobo17bxbx$25bx19bo19bx19bo19bx19bo
19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
