x = 116, y = 106
32bo$33bo$31b3o10$93bobo$94b2o$65b2xb2x15b2ob2o4bo10b2xb2x$65b2xbx16b
2obo16b2xbx$68bx19bo19bx$68bxbx17bobo17bxbx$51bo17b2x18b2o18b2x$49bobo
60b2x$50b2o47bo12bxbx$98b2o14bx$98bobo13b2x2$49b2o$48bobobo37b2o$50bob
obo34bobo$52b2o37bo2$28b3o63b2o$30bo64b2o6b2o$29bo64bo7b2o$98b3o3bo$
100bo$99bo15$53bo$54bo$52b3o2$5bo45b3o$3bobo19b2x18b2o4bo13b2xb2x15b2o
b2o15b2xb2x$4b2o19b2x18b2o5bo12b2xbxbx14b2obobo14b2xbx$b2o66bx19bo18bx
$obo46bo58bxbx$2bo46b2o32bo25b2x$48bobo33b2o3b2o$83b2o5b2o$89bo4bo$85b
o7b2o$85b2o6bobo$84bobo19$43bo$42bo48bo$38bo3b3o47b2o$39b2o7bo42b2o3bo
$38b2o6b2o30bobo7bo7bobo$47b2o30b2o5bobo7b2o$79bo7b2o$51bo$51bobo23b2o
$51b2o23bobo$78bo$105b2xb2x$42bobo22b2x11bo6b2o16b2xbx$11bo31b2o23bx
11b2o6bo19bx$9bobo31bo24bxbx8bobo6bobo17bxbx$10b2o3bo53b2x18b2o18b2x$
13b2o17b2x18b2o18b2x18b2o18b2x$14b2o16bxbx17bobo17bxbx17bobo17bxbx$34b
x19bo19bx19bo19bx$34b2x18b2o18b2x18b2o18b2x$48bo$47b2o$47bobo!
