x = 122, y = 118
38bo$39bo$37b3o8$99bobo$100b2o$74b2x18b2o4bo13b2x$74bx19bo19bx$71b2xbx
16b2obo16b2xbx$71b2xbxbx14b2obobo14b2xbxbx$57bo17b2x18b2o18b2x$55bobo
60b2x$56b2o47bo12bxbx$104b2o14bx$104bobo13b2x2$55b2o$54bobobo37b2o$56b
obobo34bobo$58b2o37bo2$100b2o$101b2o6b2o$34b3o63bo7b2o$36bo67b3o3bo$
35bo70bo$105bo13$94bo$95bo$93b3o2$96bobo$96b2o$97bo$59bo54b2x$11bo47bo
bo39b2o11bx$9bobo19b2x18b2o6b2o10b2x18b2o7b2o9b2xbx$10b2o19b2x18b2o3b
2o13b2x2b2x14b2o2b2o5bo8b2xbxbx$7b2o47bobo16b2x18b2o18b2x$6bobo47bo$8b
o4$89bo$88bo$84bo3b3o$85b2o7bo$84b2o6b2o$93b2o2$97bo$97bobo$97b2o3$88b
obo22b2x$57bo31b2o23bx$55bobo31bo24bxbx$56b2o3bo53b2x$59b2o17b2x18b2o
18b2x$60b2o16bxbx17bobo17bxbx$80bx19bo19bx$80b2x18b2o18b2x$94bo$93b2o$
93bobo9$12bobo83bo$12b2o85bo$13bo83b3o3bo$86bo6bo7b2o$87b2o5b2o6b2o$
86b2o5b2o$7bo$8bo$6b3o2$4b2o27bx19bo19bx19bo20b2x$3bobo7b2o17bxbx17bob
o17bxbx17bobo19bx$5bo8bo17bxbx17bobo17bxbx17bobo16b2xbx$14bobo14b2xbxb
x14b2obobo14b2xbxbx14b2obobo14b2xbxbx$15b2o18b2x18b2o18b2x18b2o18b2x$
18b2o18b2x18b2o18b2x18b2o18b2x$18bobo17bxbx17bobo17bxbx17bobo17bxbx$7b
o12bo19bx19bo19bx19bo19bx$7b2o11b2o18b2x18b2o18b2x18b2o18b2x$6bobo21b
2y18b2o$11b2o17b2y18b2o$10b2o$2o10bo35b2o$b2o44bobo$o48bo!
