x = 111, y = 48
3bo$4b2o$3b2o$26bx19bo19bx19bo19bx$8bo16bxbx17bobo17bxbx17bobo17bxbx$
9bo15b2x18b2o18b2x18b2o18b2x$7b3o$b2o22b4x16b4o16b4x16b4o16b4x$obo3bo
17bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$2bo2b2o17b2x2b2x14b2o2b2o15bx2b2x
15bo2b2o15bx2bx$5bobo55bxbx17bobo17bxbx2bxbx$63b2x18b2o18b2x4b2x$42b2o
46b2o$38bo2b2o48b2o2bo$38b2o3bo46bo3b2o$37bobo54bobo14$84bo$84bobo$84b
2o$90bo$46bo19bx14b2o3bo2bo$38bobo4bobo17bxbx12bobo2bobob3o$39b2o4b2o
18b2x15bo2b2o19b2x$39bo64bx4bx$45b4o16b4x16b4o15bx4bx$37b2o5bo4bo14bx
4bx14bo4bo14bx4bx$38b2o5bo2bo16bx2bx16bo2bo16bx2bx$37bo5bobo2bobo12bxb
x2bxbx12bobo2bobo12bxbx2bxbx$43b2o4b2o11bxbx4b2x11bobo4b2o11bxbx4b2x$
33bo29bx19bo19bx$31bobo7bo$32b2o6b2o$35b2o3bobo$34bobo$36bo!
