x = 142, y = 88
111bo$111bobo$111b2o$106bo$107b2o$106b2o$70bo32b2o26bx$71b2o18b2x9bobo
6b2o17bxbx$70b2o2bobo14bxbx10bo6bobo17bxbx$53bo6bobo11b2o17bx19bo19bx$
51bobo7b2o12bo17bxbx17bobo17bxbx$52b2o7bo32b2x18b2o18b2x$71bo7b2o16b2x
18b2o18b2x$57bo12b2o7bobo15bxbx17bobo17bxbx$57b2o11bobo6bo19bx19bo19bx
$56bobo2b2o36bxbx17bobo17bxbx$60b2o38b2x18b2o18b2x$62bo9$28bo$27bo$23b
o3b3o$24b2o7bo34bo$23b2o6b2o34bo$32b2o33b3o5bobo$75b2o$36bo39bo$36bobo
$36b2o30b2o7b2o$o68b2o5b2o$b2o65bo9bo12b2x$2o2bobo20bobo22b2x18b2o17bx
bx$4b2o22b2o23bx19bo19bx$5bo22bo24bxbx17bobo17bxbx$54b2x18b2o18b2x$bo
7b2o6b2x18b2o18b2x18b2o18b2x$2o7bobo5bxbx17bobo17bxbx17bobo17bxbx$obo
6bo9bx19bo19bx19bo19bx$19bxbx17bobo17bxbx17bobo17bxbx$20b2x11bo6b2o18b
2x18b2o18b2x$32b2o$32bobo15$24b2o$25b2obobo$24bo3b2o13bobo32bobo$29bo
13b2o6bx19bo7b2o10bx19bo19bx$44bo5bxbx17bobo6bo10bxbx17bobo17bxbx$28b
3o20bxbx17bobo17bxbx17bobo17bxbx$28bo24bx19bo19bx19bo19bx$29bo23bxbx
17bobo17bxbx17bobo17bxbx$54b2x18b2o18b2x18b2o18b2x$97b2x18b2o18b2x$84b
o12bxbx17bobo17bxbx$39b3o41b2o14bx19bo19bx$39bo43bobo13b2x18b2o18bxbx$
40bo73bo9bo15b2x$115b2o5b2o$75b2o37b2o7b2o$74bobo$76bo39bo$116b2o$79b
2o34bobo5b3o$80b2o6b2o35bo$79bo7b2o35bo$83b3o3bo$85bo$84bo!
