x = 142, y = 116
109bo$62bo45bo$63b2o43b3o$62b2o2$105bobo$105b2o$106bo12$119bo$119bobo$
119b2o3$130bxbx$130b2xbx$133bx$133bxbx$134b2x$137b2x$137bxbx$139bx$
139bxbx$140b2x8$94b2o2b3o11b2o$95b2obo12b2o$94bo4bo13bo$58b2o$59b2o$
58bo10$68b3o$70bo$69bo$41bo$32bo6b2o$30bobo7b2o$31b2o10b2o33bobo$37bo
5bobo33b2o$36bo6bo6bxbx17bobo6bo10bxbx17bobo17bxbx$27b2o7b3o11b2xbx16b
2obo16b2xbx16b2obo16b2xbx$26bobo24bx19bo19bx19bo19bx$28bo24bxbx17bobo
17bxbx17bobo17bxbx$54b2x18b2o18b2x18b2o18b2x$97b2x18b2o18b2x$84bo12bxb
x17bobo17bxbx$83b2o14bx19bo19bx$83bobo13b2x18b2o18bxbx$114bo9bo15b2x$
115b2o5b2o$75b2o37b2o7b2o$74bobo$76bo39bo$116b2o$79b2o34bobo5b3o$80b2o
6b2o35bo$79bo7b2o35bo$83b3o3bo$85bo$84bo9$28bo$27bo$23bo3b3o$24b2o7bo
34bo$23b2o6b2o34bo45bobo$32b2o33b3o5bobo35b2o$75b2o37bo$36bo39bo30bo$
36bobo69bo$36b2o30b2o7b2o27b3o$o68b2o5b2o$b2o65bo9bo12b2x10b3o5b2o17bx
bx$2o2bobo20bobo22b2x18b2o17bxbx11bo5bobo16b2xbx$4b2o22b2o23bx19bo19bx
10bo8bo19bx$5bo22bo24bxbx17bobo17bxbx17bobo17bxbx$54b2x18b2o18b2x18b2o
18b2x$bo7b2o6b2x18b2o18b2x18b2o18b2x18b2o18b2x$2o7bobo5bxbx17bobo17bxb
x17bobo17bxbx17bobo17bxbx$obo6bo9bx19bo19bx19bo19bx19bo19bx$19bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$20b2x11bo6b2o18b2x18b2o18b2x18b2o18b
2x$32b2o$32bobo!
