x = 149, y = 79
75bo16bo$76b2o12b2o$75b2o14b2o$81bo4bo$82bo2bo$80b3o2b3o$102bx2bx16bo
2bo16bx2bx$102b4x16b4o16b4x2$104b2x18b2o18b2x$103bx2bx16bo2bo16bx2bx$
103bxbx17bobo8bobo6bxbx2bx$87bo16bx19bo9b2o8bx3bx$84bo2bobo45bo12bx$
82bobo2b2o56bx$83b2o47b2o12b2x$131b2o$128bo4bo$82bo43b2o$82b2o43b2o$
81bobo$131b3o$131bo$132bo3$130b3o$130bo$131bo20$126bo$125bo$125b3o$88b
2o28bo$86bobobo28b2o$84bobobo29b2o$85b2o28b2o$80b2o22bx9bobo7bo$81b2o
20bxbx10bo6bobo16bx2bx$80bo23b2x18b2o16b4x$4bo$4bobo17b2x18b2o18b2x18b
2o18b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx
2bx$2bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$b
o22bx19bo9b2o8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo
19bx$65bx19bo19bx19bo19bx$52b2o12b2x18b2o18b2x18b2o18b2x$51b2o$48bo4bo
$46b2o$47b2o2$51b3o$51bo$52bo3$50b3o$50bo$51bo!
