x = 149, y = 111
2bo5bo13b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bo4bobo11bx2bx16bo2bo16bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$b3o4b2o14b2x18b2o18b2x18b2o18b2x18b2o18b
2x2$2bo8b2o11b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o7bobo10b2x18b2o18b
2x18b2o17bx2bx16bo2bo16bx2bx$bobo7bo26bo64bxbx17bobo8bobo6bxbx2bx$39bo
64bx19bo9b2o8bx3bx$37b3o22bx19bo52bo12bx$61bxbx17bobo2b2o57bx$40b3o18b
xbx17bobob2o45b2o12b2x$42bo19bx19bo4bo43b2o$41bo86bo4bo$85b2o39b2o$84b
obo40b2o$86bo$131b3o$131bo$132bo3$130b3o$130bo$131bo2$o$obo$2o2$b2o$ob
o19b2x18b2o18b2x18b2o18b2x$2bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$
5bobo16b2x18b2o18b2x18b2o18b2x$5b2o$40bo23b2x18b2o18b2x$6b2o33b2o20bxb
x17bobo17bx2bx$5bobo32b2o22bx19bo18bxbx$7bo37b2o41bo15bx$44bobobo37b2o
$46bobobo32b2o2b2o$48b2o33bobo$83bo12$84bo$84bobo17b2x18b2o18b2x$80b3o
b2o17bx2bx16bo2bo16bx2bx$82bo20bxbx17bobo8bobo6bxbx2bx$81bo22bx19bo9b
2o8bx3bx$135bo12bx$145bx$132b2o12b2x$131b2o$128bo4bo$126b2o$127b2o2$
131b3o$131bo$132bo3$130b3o$130bo$131bo4$59bo$59bobo$59b2o7$90bo$88b2o$
89b2o2$126bo$75bo49bo$76bo48b3o$44bo29b3o11bo$45bo41bo15b2y18b2o$43b3o
41b3o13b2y18b2o$91b3o$44bo46bo$44b2o46bo$43bobo$102b2x18b2o18b2x$64b2x
18b2o16bx2bx16bo2bo16bx2bx$64b2x18b2o18b2x18b2o18b2x2$44b2o18b2x18b2o
18b2x18b2o18b2x$43bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$43bobo2bo
14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$44bo3bo15bx3bx15bo3bo15b
x3bx15bo3bo15bx3bx$48bo19bx19bo19bx19bo19bx$45bo19bx19bo19bx19bo19bx$
46b2o18b2x18b2o18b2x18b2o18b2x!
