x = 150, y = 67
7bo2b3o$8bobo$6b3o2bo14b2x18b2o18b2x18b2o18b2x18b2o18b2x$27bx19bo19bx
19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$bo2b3o18b2x18b2o18b2x18b
2o18b2x18b2o18b2x$2bobo$3o2bo59b2x18b2o18b2x18b2o18b2x$46b3o16bxbx17bo
bo16bx2bx16bo2bo16bx2bx$46bo19bx19bo17bxbx17bobo8bobo6bxbx2bx$47bo33bo
23bx19bo9b2o8bx3bx$82b2o52bo12bx$81b2o2b2o59bx$84bobo46b2o12b2x$86bo
45b2o$129bo4bo$127b2o$128b2o2$132b3o$132bo$133bo3$131b3o$131bo$132bo7$
128bo$127bo$127b3o$125bo$126bo$124b3o7bo$132b2o$82bo9b2o39b2o$83b2o4bo
2bobo10b2x18b2o$82b2o3bobo2bo12b2x18b2o4bo14b2x$88b2o40b2o15bx$105b2x
18b2o3bobo12bx$105b2x18b2o18b2x$5bo$5bobo17b2x18b2o18b2x18b2o18b2x18b
2o18b2x$b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$3bo20b
xbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$2bo22bx19bo
9b2o8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$56bo12bx19bo19bx19bo19bx$66bx
19bo19bx19bo19bx$53b2o12b2x18b2o18b2x18b2o18b2x$52b2o$49bo4bo$47b2o$
48b2o2$52b3o$52bo$53bo3$51b3o$51bo$52bo!
