x = 83, y = 105
17bo$15bobo$16b2o2$15b2o$15bobo16b2x18b2o18b2xb2x$12bo2bo16bx2bx16bo2b
o2b2o12bx2bxbxbx$10bobo19b2x18b2o4bobo11b2x4bx$11b2o45bo2$10b2o$10bobo
$10bo19$10bobo$11b2o$11bo$13bo14b2x18b2o28b2x$4b2ob2o3bo11b2xbx2bx13b
2obo2bo23b2xbx2bx$2bo2bobobo2b3o7bx2bxbxbx12bo2bobobo8bobo11bx2bxbxbx
2bx$2b2o4bo13b2x4bx13b2o4bo9b2o12b2x4bx3bx$59bo22bx$79bx$56b2o22b2x$
55b2o$52bo4bo$50b2o$51b2o2$55b3o$55bo$56bo3$54b3o$54bo$55bo10$18bo$18b
obo17b2x18b2o18b2x$14b3ob2o17bx2bx16bo2bo16bx2bx$16bo20bxbx17bobo8bobo
6bxbx2bx$15bo22bx19bo9b2o8bx3bx$69bo12bx$79bx$66b2o12b2x$65b2o$62bo4bo
$60b2o$61b2o2$65b3o$65bo$66bo3$64b3o$64bo$65bo4$bo$o$3o3$b3o$3bo$2bo5b
2o18b2x18bo9b2o18b2x$7bo2bo10b2xb2xbx2bx15bobo2b2ob2obo2bo13b2xbx2bx$
7bobo2bo8b2xb2xbxbx2bx14b2o2b2ob2obobo2bo9bx2bxbxbx2bx$bo6bo3bo15bx3bx
11b2o12bo3bo9b2x4bx3bx$b2o9bo19bx10bobo16bo19bx$obo6bo19bx15bo13bo19bx
$10b2o18b2x21b2o5b2o18b2x$52b2o$49bo4bo$49b2o$48bobo!
