x = 149, y = 80
84bo$85b2o$84b2o$79bo$80bo8bo$78b3o6b2o$88b2o$104bx2bx16bo2bo16bx2bx$
104b4x16b4o16b4x2$104b2x18b2o18b2x$103bx2bx16bo2bo16bx2bx$103bxbx17bob
o8bobo6bxbx2bx$87bo16bx19bo9b2o8bx3bx$84bo2bobo45bo12bx$82bobo2b2o56bx
$83b2o47b2o12b2x$131b2o$128bo4bo$82bo43b2o$82b2o43b2o$81bobo$131b3o$
131bo$132bo3$130b3o$130bo$131bo20$123bo$124bo$122b3o$80b2o49bo$79bobob
o45b2o$81bobobo44b2o$83b2o48b2o$88b2o15bx19bo7bobo$87b2o15bxbx17bobo6b
o10bx2bx$89bo14b2x18b2o18b4x$4bo$4bobo17b2x18b2o18b2x18b2o18b2x18b2o
18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$2bo20bxbx
17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$bo22bx19bo9b2o
8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo
19bx19bo19bx$52b2o12b2x18b2o18b2x18b2o18b2x$51b2o$48bo4bo$46b2o$47b2o
2$51b3o$51bo$52bo3$50b3o$50bo$51bo!
