x = 150, y = 89
87bobo$88b2o3bo$88bo2b2o$92b2o$47bo$47bobo16bx19bo19b2x18b2o18b2x$47b
2o16bxbx17bobo17bxbx17bobo17bxbx$65b2x18b2o18b2x18b2o18b2x2$45bobo17b
2x18b2o18b2x18b2o18b2x$45b2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$46bo
17bxbx17bobo17bxbx17bobo8bobo6bxbx2bx$48b2o15bx19bo19bx19bo9b2o8bx3bx$
48bobo85bo12bx$48bo97bx$133b2o12b2x$132b2o$129bo4bo$127b2o$128b2o2$
132b3o$132bo$133bo3$131b3o$131bo$132bo2$obo$2o$bo$6bobo$2b2o2b2o$bobo
3bo18b2x18b2o18b2x18b2o18b2x$3bo21bxbx17bobo17bxbx17bobo17bxbx$25b2x
18b2o18b2x18b2o18b2x2$41bo23b2x18b2o18b2x$42b2o20bxbx17bobo17bx2bx$41b
2o22bx19bo18bxbx$46b2o41bo15bx$45bobobo37b2o$47bobobo32b2o2b2o$49b2o
33bobo$84bo15$121b2o10bo$120bobobo7bo$122bobobo5b3o$124b2o$129b2o15b2x
$128b2o15bxbx$130bo14b2x$45bo$45bobo17b2x18b2o18b2x18b2o18b2x$41b3ob2o
17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$43bo20bxbx17bobo8bobo6bxbx2bx14bob
o2bo14bxbx2bx$42bo22bx19bo9b2o8bx3bx15bo3bo15bx3bx$96bo12bx19bo19bx$
106bx19bo19bx$93b2o12b2x18b2o18b2x$92b2o$89bo4bo$87b2o$88b2o2$92b3o$
92bo$93bo3$91b3o$91bo$92bo!
