x = 153, y = 111
5bo5bo18b2x18b2o18b2x18b2o18b2x18b2o18b2x$3bobo4bo17bx2bx16bo2bo16bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$4b2o4b3o15b2x18b2o18b2x18b2o18b2x18b2o
18b2x2$b2o8bo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$obo7b2o16b2x18b2o18b
2x18b2o17bx2bx16bo2bo16bx2bx$2bo7bobo29bo64bxbx17bobo8bobo6bxbx2bx$43b
o64bx19bo9b2o8bx3bx$41b3o22bx19bo52bo12bx$65bxbx17bobo2b2o57bx$44b3o
18bxbx17bobob2o45b2o12b2x$46bo19bx19bo4bo43b2o$45bo86bo4bo$89b2o39b2o$
88bobo40b2o$90bo$135b3o$135bo$136bo3$134b3o$134bo$135bo2$13bo$11bobo$
12b2o2$11b2o$11bobo16b2x18b2o18b2x18b2o18b2x$8bo2bo16bx2bx16bo2bo16bx
2bx16bo2bo16bx2bx$6bobo19b2x18b2o18b2x18b2o18b2x$7b2o$53bo14b2x18b2o
18b2x$6b2o43b2o15bxbx17bobo16bx2bx$6bobo43b2o15bx19bo17bxbx$6bo40b2o
35bo23bx$45bobobo35b2o$43bobobo36b2o2b2o$44b2o41bobo$89bo12$88bo$88bob
o17b2x18b2o18b2x$84b3ob2o17bx2bx16bo2bo16bx2bx$86bo20bxbx17bobo8bobo6b
xbx2bx$85bo22bx19bo9b2o8bx3bx$139bo12bx$149bx$136b2o12b2x$135b2o$132bo
4bo$130b2o$131b2o2$135b3o$135bo$136bo3$134b3o$134bo$135bo4$63bo$63bobo
$63b2o7$83bo$84b2o$83b2o2$127bo$98bo29bo$97bo28b3o$48bo36bo11b3o$49bo
36bo22b2y18b2o$47b3o34b3o22b2y18b2o$80b3o$48bo33bo$48b2o31bo$47bobo$
110b2x18b2o18b2x$68b2x18b2o18bx2bx16bo2bo16bx2bx$68b2x18b2o18b2x18b2o
18b2x2$48b2o18b2x18b2o18b2x18b2o18b2x$47bo2bo16bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$47bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$48bo
3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$52bo19bx19bo19bx19bo19bx$49bo
19bx19bo19bx19bo19bx$50b2o18b2x18b2o18b2x18b2o18b2x!
