x = 103, y = 113
29bo$30b2o$29b2o$34bo$32b2o3b3o$33b2o2bo14bxb2x16bob2o16bxb2xb2x$38bo
13b2xbx16b2obo2b2o12b2xbxbxbx$36bo41bobo17bx$36b2o40bo$35bobo22$30bobo
$31b2o$31bo$33bo14b2x18b2o28b2x$22bob2ob2o3bo9bxb2xbx2bx11bob2obo2bo
21bxb2xbx2bx$22b2obobobo2b3o7b2xbxbxbx12b2obobobo8bobo11b2xbxbxbx2bx$
28bo19bx19bo9b2o18bx3bx$79bo22bx$99bx$76b2o22b2x$75b2o$72bo4bo$70b2o$
71b2o2$75b3o$75bo$76bo3$74b3o$74bo$75bo10$38bo$38bobo17b2x18b2o18b2x$
34b3ob2o17bx2bx16bo2bo16bx2bx$36bo20bxbx17bobo8bobo6bxbx2bx$35bo22bx
19bo9b2o8bx3bx$89bo12bx$99bx$86b2o12b2x$85b2o$82bo4bo$80b2o$81b2o2$85b
3o$85bo$86bo3$84b3o$84bo$85bo3$73bo$73bobo$73b2o3$63bo$64bo$62b3o$18bo
3bo5b2o18b2x28b2o18b2x$16bobob2o5bo2bo13b2xbx2bx17bo5b2obo2bo11bxb2xbx
2bx$17b2o2b2o4bobo2bo11b2xbxbx2bx13b2o6b2obobo2bo9b2xbxbxbx2bx$28bo3bo
15bx3bx14b2o9bo3bo15bx3bx$32bo19bx17b3o9bo19bx$29bo19bx20bo8bo19bx$30b
2o18b2x19bo8b2o18b2x10$3o$2bo$bo!
