x = 103, y = 111
35bobo$36b2o40bo$36bo41bobo17bx$38bo13b2xbx16b2obo2b2o12b2xbxbxbx$33b
2o2bo14bxb2x16bob2o16bxb2xb2x$32b2o3b3o$34bo$29b2o$30b2o$29bo23$28bo3b
3o13b2x18b2o28b2x$22b2obobobo2bo9b2xbxbx2bx11b2obobo2bo21b2xbxbx2bx$
22bob2ob2o4bo8bxb2xbxbx12bob2obobo8bobo11bxb2xbxbx2bx$31bo16bx19bo9b2o
18bx3bx$31b2o46bo22bx$30bobo66bx$76b2o22b2x$75b2o$72bo4bo$70b2o$71b2o
2$75b3o$75bo$76bo3$74b3o$74bo$75bo10$38bo$38bobo17b2x18b2o18b2x$34b3ob
2o17bx2bx16bo2bo16bx2bx$36bo20bxbx17bobo8bobo6bxbx2bx$35bo22bx19bo9b2o
8bx3bx$89bo12bx$99bx$86b2o12b2x$85b2o$82bo4bo$80b2o$81b2o2$85b3o$85bo$
86bo3$84b3o$84bo$85bo8$71bo$70bo$70b3o$18bo3bo5b2o18b2x17b2o9b2o18b2x$
16bobob2o5bo2bo13b2xbx2bx15b2o6b2obo2bo11b2xbxbx2bx$17b2o2b2o4bobo2bo
11b2xbxbx2bx15bo5b2obobo2bo9bxb2xbxbx2bx$28bo3bo15bx3bx25bo3bo15bx3bx$
32bo19bx9b3o17bo19bx$29bo19bx14bo14bo19bx$30b2o18b2x11bo16b2o18b2x3$
73b2o$73bobo$73bo5$3o$2bo$bo!
