x = 81, y = 100
10bo$11b2o19b2x18b2o18b2xb2x$10b2o21bx19bo2b2o15bxbxbx$30bx19bo5bobo
11bx5bx$30b2x18b2o4bo13b2x$12b3ob3o$14bobo$13bo3bo20$8bobo$9b2o$9bo$
11bo14b2x18b2o28b2x$2b2ob2o3bo11b2xbx2bx13b2obo2bo23b2xbx2bx$3bobobo2b
3o10bxbxbx15bobobo8bobo14bxbxbx2bx$o5bo13bx5bx13bo5bo9b2o12bx5bx3bx$2o
18b2x18b2o15bo12b2x8bx$77bx$54b2o22b2x$53b2o$50bo4bo$48b2o$49b2o2$53b
3o$53bo$54bo3$52b3o$52bo$53bo10$16bo$16bobo17b2x18b2o18b2x$12b3ob2o17b
x2bx16bo2bo16bx2bx$14bo20bxbx17bobo8bobo6bxbx2bx$13bo22bx19bo9b2o8bx3b
x$67bo12bx$77bx$64b2o12b2x$63b2o$60bo4bo$58b2o$59b2o2$63b3o$63bo$64bo
3$62b3o$62bo$63bo4$9bo$7bobo$8b2o38bo$46bobo$11bobo33b2o$11b2o$12bo$
16b2o13b2x3b2x13b2o3b2o18b2x$9bo5bo2bo12bxbxbx2bx12bobobo2bo13b2xbx2bx
$10bo4bobo2bo11b2xbxbx2bx5bobo3b2obobo2bo12bxbxbx2bx$8b3o5bo3bo15bx3bx
6b2o7bo3bo9bx5bx3bx$20bo19bx6bo12bo9b2x8bx$7b3o7bo19bx19bo19bx$7bo10b
2o18b2x18b2o18b2x$8bo39b3o$50bo$49bo!
