x = 147, y = 99
79bo$80b2o$79b2o$85bo$83b2o$84b2o16b2x18b2o18b2x$101bx2bx16bo2bo16bx2b
x$102b2x18b2o18b2x$82bo$82bobo17b2x18b2o18b2x$78b3ob2o17bx2bx16bo2bo
16bx2bx$80bo20bxbx17bobo8bobo6bxbx2bx$79bo22bx19bo9b2o8bx3bx$133bo12bx
$143bx$130b2o12b2x$129b2o$126bo4bo$124b2o$125b2o2$129b3o$129bo$130bo3$
128b3o$128bo$129bo7$22b2x18b2o18b2x18b2o18b2x$b2o18bx2bx16bo2bo16bx2bx
16bo2bo16bx2bx$obo19b2x18b2o18b2x18b2o18b2x$2bo$4b2o32bo23b2x18b2o18b
2x$4bobo32b2o20bxbx17bobo17bx2bx$4bo33b2o22bx19bo18bxbx$43b2o41bo15bx$
42bobobo37b2o$44bobobo32b2o2b2o$46b2o33bobo$81bo17$124b2o$123bobo2b2o$
125bo2bobo$128bo9$142b2x$141bx2bx$142b2x$42bo$42bobo17b2x18b2o18b2x18b
2o18b2x$38b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$40bo20bxbx17bobo8b
obo6bxbx2bx14bobo2bo14bxbx2bx$39bo22bx19bo9b2o8bx3bx15bo3bo15bx3bx$93b
o12bx19bo19bx$103bx5b2o12bo19bx$90b2o12b2x4b2o12b2o18b2x$89b2o18bo$86b
o4bo$84b2o$85b2o2$89b3o$89bo$90bo3$88b3o$88bo$89bo!
