x = 150, y = 98
78bo10b2o$79bo7bobobo$77b3o5bobobo$86b2o$81b2o21b2x18b2o18b2x$82b2o20b
xbx17bobo17bxbx$81bo23b2x18b2o18b2x$45bo$45bobo17b2x18b2o18b2x18b2o18b
2x$41b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$43bo20bxbx17bobo17bxbx
17bobo8bobo6bxbx2bx$42bo22bx19bo19bx19bo9b2o8bx3bx$136bo12bx$146bx$
133b2o12b2x$132b2o$129bo4bo$127b2o$128b2o2$132b3o$132bo$133bo3$131b3o$
131bo$132bo2$obo$2o$bo$6bobo$2b2o2b2o$bobo3bo18b2x18b2o18b2x18b2o18b2x
$3bo21bxbx17bobo17bxbx17bobo17bxbx$25b2x18b2o18b2x18b2o18b2x2$41bo23b
2x18b2o18b2x$42b2o20bxbx17bobo17bx2bx$41b2o22bx19bo18bxbx$46b2o41bo15b
x$45bobobo37b2o$47bobobo32b2o2b2o$49b2o33bobo$84bo25$118bo10b2o$119bo
7bobobo$117b3o5bobobo$126b2o$121b2o21b2x$122b2o20bxbx$121bo23b2x$45bo$
45bobo17b2x18b2o18b2x18b2o18b2x$41b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$43bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx$42bo22bx19bo9b
2o8bx3bx15bo3bo15bx3bx$96bo12bx19bo19bx$106bx19bo19bx$93b2o12b2x18b2o
18b2x$92b2o$89bo4bo$87b2o$88b2o2$92b3o$92bo$93bo3$91b3o$91bo$92bo!
