x = 149, y = 65
3bobo20b2x18b2o18b2x18b2o18b2x18b2o18b2x$4b2o21bx19bo19bx19bo19bx19bo
19bx$4bo3bo15bx19bo19bx19bo19bx19bo19bx$8bobo13b2x18b2o18b2x18b2o18b2x
18b2o18b2x$8b2o$64b2x18b2o18b2x18b2o18b2x$8b2o35b3o16bxbx17bobo16bx2bx
16bo2bo16bx2bx$8bobo34bo19bx19bo17bxbx17bobo8bobo6bxbx2bx$8bo37bo33bo
23bx19bo9b2o8bx3bx$81b2o52bo12bx$80b2o2b2o59bx$83bobo46b2o12b2x$85bo
45b2o$128bo4bo$126b2o$127b2o2$131b3o$131bo$132bo3$130b3o$130bo$131bo
12$119bo5bo$77bo10b2o30bo5b2o$78bo7bobobo27b3o4b2o3bo$76b3o5bobobo41bo
bo$85b2o43b2o14b2x$80b2o21b2x18b2o22bx$81b2o20bxbx17bobo18bx$80bo23b2x
18b2o18b2x$4bo$4bobo17b2x18b2o18b2x18b2o18b2x18b2o18b2x$3ob2o17bx2bx
16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$2bo20bxbx17bobo8bobo6bxbx2b
x14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$bo22bx19bo9b2o8bx3bx15bo3bo15bx
3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$65bx19bo19bx19bo19bx$52b2o
12b2x18b2o18b2x18b2o18b2x$51b2o$48bo4bo$46b2o$47b2o2$51b3o$51bo$52bo3$
50b3o$50bo$51bo!
