x = 149, y = 78
64bobo$65b2o$65bo3$69bo$67bobo14bo$68b2o8bo3b2o6b2x18b2o28b2x$79bo3b2o
6bx2b2x15bo2b2o25bx2b2x$77b3o11bxbx2bx14bobo2bo24bxbx2bx$68b2o20b2xbxb
x14b2obobo8bobo13b2xbxbx2bx$67bobo24bx19bo9b2o18bx3bx$69bo6b3o46bo22bx
$78bo66bx$77bo44b2o22b2x$65bo55b2o$65b2o51bo4bo$64bobo49b2o$117b2o2$
121b3o$121bo$122bo3$120b3o$120bo$121bo22$119bo$118bo$118b3o2$115bobo$
116b2o$79bobo34bo$79b2o$4bo75bo59b2x$4bobo17b2x18b2o18b2x18b2o14bx3b2x
14bo3b2o15bx2b2x$3ob2o17bx2bx16bo2bo16bx2bx10bo5bo2bo12bxbxbx2bx12bobo
bo2bo14bxbx2bx$2bo20bxbx17bobo8bobo6bxbx2bx9bo4bobo2bo11b2xbxbx2bx4b2o
5b2obobo2bo11b2xbxbx2bx$bo22bx19bo9b2o8bx3bx7b3o5bo3bo15bx3bx3bobo9bo
3bo15bx3bx$55bo12bx19bo19bx5bo13bo19bx$65bx9b3o7bo19bx19bo19bx$52b2o
12b2x7bo10b2o18b2x18b2o18b2x$51b2o23bo$48bo4bo$46b2o$47b2o2$51b3o$51bo
$52bo3$50b3o$50bo$51bo!
