x = 83, y = 106
10bo$10bobo$10b2o2$11b2o45bo$10bobo19b2x18b2o4bobo11b2x4bx$12bo2bo16bx
2bx16bo2bo2b2o12bx2bxbxbx$15bobo16b2x18b2o18b2xb2x$15b2o2$16b2o$15bobo
$17bo23$2b2o4bo3b3o7b2x4b2x12b2o4b2o22b2x4b2x$2bo2bobobo2bo9bx2bxbx2bx
11bo2bobo2bo21bx2bxbx2bx$4b2ob2o4bo10b2xbxbx14b2obobo8bobo13b2xbxbx2bx
$11bo16bx19bo9b2o18bx3bx$11b2o46bo22bx$10bobo66bx$56b2o22b2x$55b2o$52b
o4bo$50b2o$51b2o2$55b3o$55bo$56bo3$54b3o$54bo$55bo10$18bo$18bobo17b2x
18b2o18b2x$14b3ob2o17bx2bx16bo2bo16bx2bx$16bo20bxbx17bobo8bobo6bxbx2bx
$15bo22bx19bo9b2o8bx3bx$69bo12bx$79bx$66b2o12b2x$65b2o$62bo4bo$60b2o$
61b2o2$65b3o$65bo$66bo3$64b3o$64bo$65bo4$48bobo$49b2o$49bo4bo$52b2o$
53b2o$obo42bo$b2o40bobo$bo6b2o18b2x14b2o12b2o12b2x4b2x$7bo2bo10b2xb2xb
x2bx16b2o2b2ob2obo2bo11bx2bxbx2bx$7bobo2bo8b2xb2xbxbx2bx13bobo2b2ob2ob
obo2bo11b2xbxbx2bx$2bo5bo3bo15bx3bx15bo9bo3bo15bx3bx$3bo8bo19bx29bo19b
x$b3o5bo19bx29bo19bx$10b2o18b2x28b2o18b2x2$3o$o$bo!
