x = 150, y = 65
5bobo15b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx19bo
19bx$2bo3bo19bx19bo19bx19bo19bx19bo19bx$obo22b2x18b2o18b2x18b2o18b2x
18b2o18b2x$b2o$65b2x18b2o18b2x18b2o18b2x$b2o40b3o18bxbx17bobo17bx2bx
16bo2bo16bx2bx$obo42bo19bx19bo18bxbx17bobo8bobo6bxbx2bx$2bo41bo44bo15b
x19bo9b2o8bx3bx$87b2o47bo12bx$84b2o2b2o56bx$84bobo46b2o12b2x$84bo47b2o
$129bo4bo$127b2o$128b2o2$132b3o$132bo$133bo3$131b3o$131bo$132bo8$121bo
$120bo$120b3o3$118bobo5bo$119b2o4bo$119bo5b3o$130bo12b2x$116b2o4b2o5b
2o12bx$117b2o4b2o4bobo14bx$116bo5bo22b2x$45bo$45bobo17b2x18b2o18b2x18b
2o18b2x$41b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$43bo20bxbx17bobo8b
obo6bxbx2bx14bobo2bo14bxbx2bx$42bo22bx19bo9b2o8bx3bx15bo3bo15bx3bx$96b
o12bx19bo19bx$106bx19bo19bx$93b2o12b2x18b2o18b2x$92b2o$89bo4bo$87b2o$
88b2o2$92b3o$92bo$93bo3$91b3o$91bo$92bo!
