x = 149, y = 67
82bobo$83b2o5bo36bo$83bo7bo33bobo$89b3o30b2o2b2o$123b2o7bo$56bo35bo29b
o7b2o14bx$57bo23b2o9bobo12bx19bo3b2o12bxbx$55b3o24b2o8b2o12bxbx17bobo
17bx$48b3o30bo24bx2bx16bo2bo17bx$50bo3b3o10b2x18b2o18bxbx17bobo17bx$
49bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo8b4x16b4o16b4x16b4o16b4x
2$64b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo19bx$62b3x17b3o17b3x17b3o
17b3x$62bx19bo19bx19bo19bx7$22b2x18b2o$bobo17bx2bx16bo2bo$2b2o17bx2bx
16bo2bo$2bo19b2x18b2o13b2o$57bobo$b2o54bo$obo$2bo5$33b2o$34b2o$33bo17$
133bo$80b2o49b2o$79bobobo48b2o$81bobobo$83b2o45bo$88b2o15bx19bo3b2o16b
2x$47bo39b2o15bxbx17bobo2bobo12bx3bx$46bo42bo14b2x18b2o18b4x$46b3o$64b
2x18b2o18b2x18b2o7b2o9b2x$45bo19bx19bo19bx19bo3bo2b2o11bx$44b2o16b3x
17b3o17b3x17b3o4b2o3bo7b3x$44bobo15bx19bo19bx19bo5bobo11bx!
