x = 120, y = 60
53bobo$54b2o5bo36bo$54bo7bo33bobo$60b3o30b2o2b2o$94b2o7bo$27bo35bo29bo
7b2o14bx$28bo23b2o9bobo12bx19bo3b2o12bxbx$26b3o24b2o8b2o12bxbx17bobo
17bx$19b3o30bo24bx2bx16bo2bo17bx$21bo3b3o10b2x18b2o18bxbx17bobo17bx$
20bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$26bo8b4x16b4o16b4x16b4o16b4x
2$35b2x18b2o18b2x18b2o18b2x$35bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17b
obo17bxbx$33b2x18b2o18b2x18b2o18b2x10$25b3o$25bo$2o24bo$b2o$o14$104bo$
102b2o$103b2o2$101bo$56bobo17bx19bo3b2o16b2x$56b2o17bxbx17bobo2bobo12b
x3bx$57bo17b2x18b2o18b4x2$35b2x18b2o18b2x18b2o7b2o9b2x$35bx19bo19bx19b
o4bo2b2o10bx$15b2o16bxbx17bobo17bxbx17bobo4b2o3bo7bxbx$14b2o17b2x18b2o
18b2x18b2o4bobo11b2x$11b2o3bo$10bobo$12bo!
