x = 145, y = 58
78bobo$79b2o5bo36bo$79bo7bo33bobo$85b3o30b2o2b2o$119b2o7bo$52bo35bo29b
o7b2o14bx$53bo23b2o9bobo12bx19bo3b2o12bxbx$51b3o24b2o8b2o12bxbx17bobo
17bx$44b3o30bo24bx2bx16bo2bo17bx$46bo3b3o10b2x18b2o18bxbx17bobo17bx$
45bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$51bo8b4x16b4o16b4x16b4o16b4x
2$62b2x18b2o18b2x18b2o18b2x$61bxbx17bobo17bxbx17bobo17bxbx$60bxbx17bob
o17bxbx17bobo17bxbx$61bx19bo19bx19bo19bx9$55b2o$54b2o$56bo$31bo$31b2o$
30bobo$57b3o$57bo$58bo10$81bobo$41bo39b2o$42bo39bo$40b3o$44bo32bo$43bo
34b2o$43b3o17b2x12b2o4b2o18b2x$63b2x9b2o7b2o15bx3bx$4bo68bobo24b4x$2bo
bo70bo$3b2o17b2x18b2o18b2x18b2o18b2x$21bxbx17bobo17bxbx17bobo17bxbx$2o
3bo14bxbx17bobo17bxbx17bobo17bxbx$b2ob2o15bx19bo19bx19bo19bx$o3bobo!
