x = 144, y = 57
77bobo$78b2o5bo36bo$78bo7bo33bobo$84b3o30b2o2b2o$118b2o7bo$51bo35bo29b
o7b2o14bx$52bo23b2o9bobo12bx19bo3b2o12bxbx$50b3o24b2o8b2o12bxbx17bobo
17bx$43b3o30bo24bx2bx16bo2bo17bx$45bo3b3o10b2x18b2o18bxbx17bobo17bx$
44bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$50bo8b4x16b4o16b4x16b4o16b4x
2$61b2x18b2o18b2x18b2o18b2x$60bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$61bxbx
17bobo17bxbx17bobo17bxbx$62bx19bo19bx19bo19bx12$50b2o$28b2o19b2o$29b2o
20bo$28bo$54b2o$54bobo$54bo9$80bobo$40bo39b2o$41bo39bo$39b3o$43bo32bo$
42bo34b2o$42b3o17b2x12b2o4b2o18b2x$62b2x9b2o7b2o15bx3bx$72bobo24b4x$2b
o71bo$obo18b2x18b2o18b2x18b2o18b2x$b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$4bo16bxbx17bobo17bxbx17bobo17bxbx$5bo16bx19bo19bx19bo19bx!
