x = 108, y = 82
41bobo$41b2o$2bo3bo35bo$3bobo$b3ob3o14b2xb2x15b2ob2o$22b2xb2x15b2ob2o
19b2x18b2o18b2x$63bx3bx15bo3bo15bx3bx$63b4x16b4o16b4x2$38bo7bobo14b2x
18b2o11bobo4b2x$39b2o5b2o15bxbx17bobo4bobo3b2o5bxbxbx$38b2o7bo16bxbx
17bobo3b2o5bo8b2x$65bx19bo5bo$42b2o49bo$41bobo48b2o$43bo36b2o10bobo$
47bo33b2o$46b2o32bo$46bobo15$85bo$84bo$80bo3b3o$81b2o7bo$80b2o6b2o$89b
2o2$92bo$42bo48bo$40bobo48b3o$41b2o2bo$44bo$44b3o17bx19bo21b2x$39b3o
21bxbx17bobo17bx3bx$2bo38bo21b2x18b2o18b4x$obo37bo$b2o8bo11b2x18b2o18b
2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11b2o13b2x
18b2o18b2x18b2o7bo10b2x$8b2o84b2o$2b2o3b2o85bobo$bobo5bo$3bo11$41bobo$
42b2o5bo36bo$42bo7bo33bobo$48b3o30b2o2b2o$82b2o7bo$51bo29bo7b2o14bx$
40b2o9bobo12bx19bo3b2o12bxbx$41b2o8b2o12bxbx17bobo17bx$40bo24bx2bx16bo
2bo17bx$46b2o18bxbx17bobo17bx$43bo3bo15bx3bx15bo3bo15bx3bx$43b4o16b4x
16b4o16b4x2$43b2o18b2x18b2o18b2x$43bobobo15bxbxbx15bobobo15bxbxbx$46b
2o18b2x18b2o18b2x!
