x = 152, y = 48
85bobo$5bo80b2o5bo36bo$3bobo80bo7bo33bobo$4b2o86b3o30b2o2b2o$11bobo42b
o69b2o7bo$11b2o41b2o39bo29bo7b2o14bx$12bo42b2o27b2o9bobo12bx19bo3b2o
12bxbx$85b2o8b2o12bxbx17bobo17bx$3bo49bo30bo24bx2bx16bo2bo17bx$bobo6bo
17bx19bo3b2o16b2x18b2o18bxbx17bobo17bx$2b2o5bo17bxbx17bobo2bobo12bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$9b3o15b2x18b2o18b4x16b4o16b4x16b4o16b4x$
13b3o$13bo13b2x18b2o7b2o9b2x18b2o18b2x18b2o18b2x$14bo9bxbxbx15bobobo3b
o2b2o7bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$24b2x18b2o6b2o3bo6b2x18b
2o18b2x18b2o18b2x$b2o48bobo$obo$2bo17$43b2o$42bobobo$44bobobo$46b2o$4b
o46b2o15bx$2bobo5bo39b2o15bxbx$3b2o3b2o42bo14b2x$9b2o$12b2o13b2x18b2o
18b2x$12bobo9bxbxbx15bobobo15bxbxbx$2b2o8bo11b2x18b2o18b2x$bobo$3bo!
