x = 108, y = 43
82bobo$42bo39b2o$43bo39bo$41b3o$45bo32bo$44bo34b2o$44b3o17b2x12b2o4b2o
18b2x$64b2x9b2o7b2o15bx3bx$2bo71bobo24b4x$obo73bo$b2o8bo11b2x18b2o18b
2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx15bobobo15bxbxbx$11b2o13b2x
18b2o18b2x18b2o18b2x$8b2o$2b2o3b2o$bobo5bo$3bo11$39bobo$40b2o5bo36bo$
40bo7bo33bobo$46b3o30b2o2b2o$80b2o7bo$49bo29bo7b2o14bx$38b2o9bobo12bx
19bo3b2o12bxbx$39b2o8b2o12bxbx17bobo17bx$38bo24bx2bx16bo2bo17bx$44b2o
18bxbx17bobo17bx$41bo3bo15bx3bx15bo3bo15bx3bx$41b4o16b4x16b4o16b4x2$
43b2o18b2x18b2o18b2x$43bobobo15bxbxbx15bobobo15bxbxbx$46b2o18b2x18b2o
18b2x!
