x = 109, y = 51
86bo$85bo$81bo3b3o$82b2o7bo$81b2o6b2o$90b2o2$93bo$92bo$92b3o$5bo$4bo$
4b3o38bobo17bx19bo21b2x$45b2o17bxbx17bobo17bx3bx$bobo42bo17b2x18b2o18b
4x$2b2o$2bo21b2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx$25bx19bo19bx
19bo10bo8bx$26bx19bo19bx19bo8b2o9bx$3o22b2x18b2o18b2x18b2o8bobo7b2x$2b
o3b3o$bo4bo$7bo10$42bobo$43b2o5bo36bo$43bo7bo33bobo$49b3o30b2o2b2o$83b
2o7bo$52bo29bo7b2o14bx$41b2o9bobo12bx19bo3b2o12bxbx$42b2o8b2o12bxbx17b
obo17bx$41bo24bx2bx16bo2bo17bx$47b2o18bxbx17bobo17bx$44bo3bo15bx3bx15b
o3bo15bx3bx$44b4o16b4x16b4o16b4x2$44b2o18b2x18b2o18b2x$44bo19bx19bo19b
x$45bo19bx19bo19bx$46bo19bx19bo19bx$45b2o18b2x18b2o18b2x!
