x = 155, y = 68
88bobo$89b2o5bo36bo$89bo7bo33bobo$95b3o30b2o2b2o$129b2o7bo$62bo35bo29b
o7b2o14bx$63bo23b2o9bobo12bx19bo3b2o12bxbx$61b3o24b2o8b2o12bxbx17bobo
17bx$54b3o30bo24bx2bx16bo2bo17bx$56bo3b3o10b2x18b2o18bxbx17bobo17bx$
55bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$61bo8b4x16b4o16b4x16b4o16b4x
2$70b2x18b2o18b2x18b2o18b2x$70bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o
17b3x$73bx19bo19bx19bo19bx7$22b2x28b2o$bobo17bx2bx26bo2bo$2b2o17bx2bx
26bo2bo$2bo19b2x13b2o13b2o$36bobo$b2o35bo$obo$2bo5$61b2o$60b2o$62bo10$
132bo$131bo$127bo3b3o$128b2o7bo$127b2o6b2o$136b2o2$139bo$138bo$138b3o
3$91bobo17bx19bo21b2x$48bo42b2o17bxbx17bobo17bx3bx$49bo42bo17b2x18b2o
18b4x$47b3o$70b2x18b2o18b2x18b2o18b2x$50bo19bx19bo19bx19bo19bx$50b2o
19b3x17b3o17b3x17b3o8bo8b3x$49bobo21bx19bo19bx19bo7b2o10bx$141bobo!
