x = 107, y = 61
37bo$35bobo$36b2o6bo3bo$42bobo3bobo10bx19bo19bx$43b2o3b2o10bxbx2bxb2y
11bobo2bob2o11bxbx2bx$38b3o19bxb4xb2y11bob4ob2o11bxb4x$40bo20bx19bo8b
3o8bx$39bo23bx19bo6bo12bx$62b2x18b2o7bo10b2x$44b2o$43b2o$45bo$39b2o$
40b2o$39bo$43b2o$42b2o$44bo20$31bo$32b2o$31b2o$45bo$46bo$40bo3b3o$41bo
$39b3o$85bo$37b2o44bobo$36bobo41b2o2b2o$38bo42b2o7bo$12b2o66bo7b2o14bx
$6bobo3bobo50bx19bo3b2o12bxbx$7b2o3bo51bxbx17bobo17bx$7bo56bx2bx16bo2b
o17bx$bo19bx3b2x14bo3b2o14bx3bxbx13bo3bobo13bx3bx$obo2bo14bxbx3bx13bob
o3bo13bxbx3bx13bobo3bo13bxbx3bx$ob4o14bxb4x14bob4o7b3o4bxb4x14bob4o14b
xb4x$bo19bx19bo11bo7bx19bo19bx$3bo7b2o10bx19bo10bo8bx19bo19bx$2b2o3bo
2b2o10b2x18b2o18b2x18b2o18b2x$7b2o3bo$6bobo!
