x = 115, y = 60
47bobo$48b2o5bo36bo$48bo7bo33bobo$54b3o30b2o2b2o$88b2o7bo$21bo35bo29bo
7b2o14bx$22bo23b2o9bobo12bx19bo3b2o12bxbx$20b3o24b2o8b2o12bxbx17bobo
17bx$13b3o30bo24bx2bx16bo2bo17bx$15bo3b3o10b2x18b2o18bxbx17bobo17bx$
14bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$20bo8b4x16b4o16b4x16b4o16b4x
2$31b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$32bxbx17bobo17bxbx17b
obo17bxbx$33b2x18b2o18b2x18b2o18b2x10$3o$2bo$bo24b2o$25b2o$27bo13$90bo
bo$50bo39b2o$51bo39bo$49b3o$53bo32bo$52bo34b2o$52b3o17b2x12b2o4b2o18b
2x$72b2x9b2o7b2o15bx3bx$82bobo24b4x$84bo$31b2x18b2o18b2x18b2o18b2x$32b
x19bo19bx19bo19bx$11b2o19bxbx17bobo17bxbx17bobo17bxbx$12b2o19b2x18b2o
18b2x18b2o18b2x$11bo3b2o$15bobo$15bo!
