x = 116, y = 60
49bobo$50b2o5bo36bo$50bo7bo33bobo$56b3o30b2o2b2o$90b2o7bo$23bo35bo29bo
7b2o14bx$24bo23b2o9bobo12bx19bo3b2o12bxbx$22b3o24b2o8b2o12bxbx17bobo
17bx$15b3o30bo24bx2bx16bo2bo17bx$17bo3b3o10b2x18b2o18bxbx17bobo17bx$
16bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$22bo8b4x16b4o16b4x16b4o16b4x
2$31b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$32bxbx17bobo17bxbx17b
obo17bxbx$33b2x18b2o18b2x18b2o18b2x10$3o$2bo$bo24b2o$25b2o$27bo7$93bo$
92bo$88bo3b3o$89b2o7bo$88b2o6b2o$97b2o2$100bo$47b2o50bo$46bobobo48b3o$
48bobobo$50b2o$55b2o15bx19bo21b2x$54b2o15bxbx17bobo17bx3bx$56bo14b2x
18b2o18b4x2$31b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$11b2o19bxbx
17bobo17bxbx17bobo8bo8bxbx$12b2o19b2x18b2o18b2x18b2o7b2o9b2x$11bo3b2o
85bobo$15bobo$15bo!
