x = 119, y = 68
52bobo$53b2o5bo36bo$53bo7bo33bobo$59b3o30b2o2b2o$93b2o7bo$26bo35bo29bo
7b2o14bx$27bo23b2o9bobo12bx19bo3b2o12bxbx$25b3o24b2o8b2o12bxbx17bobo
17bx$18b3o30bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18bxbx17bobo17bx$
19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x
2$34b2x18b2o18b2x18b2o18b2x$34bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19b
x19bo19bx$36b2x18b2o18b2x18b2o18b2x10$b2o$obo$2bo$29bo$28b2o$b2o25bobo
$2b2o$bo3$29b3o$29bo$30bo9$96bo$95bo$91bo3b3o$92b2o7bo$91b2o6b2o$100b
2o2$103bo$50b2o50bo$49bobobo48b3o$51bobobo$53b2o$58b2o15bx19bo21b2x$
13bo43b2o15bxbx17bobo17bx3bx$11bobo45bo14b2x18b2o18b4x$12b2o3bo$15b2o
17b2x18b2o18b2x18b2o18b2x$16b2o16bxbx17bobo17bxbx17bobo17bxbx$36bx19bo
19bx19bo9bo9bx$36b2x18b2o18b2x18b2o7b2o9b2x$105bobo!
