x = 121, y = 68
54bobo$55b2o5bo36bo$55bo7bo33bobo$61b3o30b2o2b2o$95b2o7bo$28bo35bo29bo
7b2o14bx$29bo23b2o9bobo12bx19bo3b2o12bxbx$27b3o24b2o8b2o12bxbx17bobo
17bx$20b3o30bo24bx2bx16bo2bo17bx$22bo3b3o10b2x18b2o18bxbx17bobo17bx$
21bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$27bo8b4x16b4o16b4x16b4o16b4x
2$36b2x18b2o18b2x18b2o18b2x$35bxbx17bobo17bxbx17bobo17bxbx$35bx19bo19b
x19bo19bx$34b2x18b2o18b2x18b2o18b2x10$29b2o$29bobo$29bo$2bo$2b2o$bobo
25b2o$28b2o$30bo3$3o$2bo$bo9$98bo$97bo$93bo3b3o$94b2o7bo$93b2o6b2o$
102b2o2$105bo$52b2o50bo$51bobobo48b3o$53bobobo$55b2o$60b2o15bx19bo21b
2x$18bo40b2o15bxbx17bobo17bx3bx$18bobo40bo14b2x18b2o18b4x$14bo3b2o$15b
2o19b2x18b2o18b2x18b2o18b2x$14b2o19bxbx17bobo17bxbx17bobo17bxbx$35bx
19bo19bx19bo12bo6bx$34b2x18b2o18b2x18b2o11b2o5b2x$107bobo!
