x = 149, y = 68
82bobo$83b2o5bo36bo$83bo7bo33bobo$89b3o30b2o2b2o$123b2o7bo$56bo35bo29b
o7b2o14bx$57bo23b2o9bobo12bx19bo3b2o12bxbx$55b3o24b2o8b2o12bxbx17bobo
17bx$48b3o30bo24bx2bx16bo2bo17bx$50bo3b3o10b2x18b2o18bxbx17bobo17bx$
49bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo8b4x16b4o16b4x16b4o16b4x
2$64b2x18b2o18b2x18b2o18b2x$63bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$63bxbx
17bobo17bxbx17bobo17bxbx$64bx19bo19bx19bo19bx12$35b2o$36b2o19b2o$35bo
20b2o$58bo$31b2o$30bobo$32bo13$86bo$85bo$81bo3b3o$82b2o7bo$81b2o6b2o$
90b2o2$93bo$40b2o50bo$39bobobo48b3o$41bobobo$43b2o$48b2o15bx19bo21b2x$
47b2o15bxbx17bobo17bx3bx$49bo14b2x18b2o18b4x$4bo$4bobo17b2x18b2o18b2x
18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$2bo20bxbx17bobo17b
xbx17bobo10bo6bxbx$bo22bx19bo19bx19bo10b2o7bx$95bobo!
