x = 147, y = 67
80bobo$81b2o5bo36bo$81bo7bo33bobo$87b3o30b2o2b2o$121b2o7bo$54bo35bo29b
o7b2o14bx$55bo23b2o9bobo12bx19bo3b2o12bxbx$53b3o24b2o8b2o12bxbx17bobo
17bx$46b3o30bo24bx2bx16bo2bo17bx$48bo3b3o10b2x18b2o18bxbx17bobo17bx$
47bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$53bo8b4x16b4o16b4x16b4o16b4x
2$64b2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo19bx$62b3x17b3o17b3x17b3o
17b3x$62bx19bo19bx19bo19bx7$22b2x18b2o$bobo17bx2bx16bo2bo$2b2o17bx2bx
16bo2bo$2bo19b2x18b2o13b2o$57bobo$b2o54bo$obo$2bo5$33b2o$34b2o$33bo16$
123bobo$83bo39b2o$84bo39bo$82b3o$86bo32bo$85bo34b2o$85b3o17b2x12b2o4b
2o18b2x$47bo57b2x9b2o7b2o15bx3bx$46bo68bobo24b4x$46b3o68bo$64b2x18b2o
18b2x18b2o18b2x$45bo19bx19bo19bx19bo19bx$44b2o16b3x17b3o17b3x17b3o17b
3x$44bobo15bx19bo19bx19bo19bx!
