x = 154, y = 67
86bobo$87b2o5bo36bo$87bo7bo33bobo$93b3o30b2o2b2o$127b2o7bo$60bo35bo29b
o7b2o14bx$61bo23b2o9bobo12bx19bo3b2o12bxbx$59b3o24b2o8b2o12bxbx17bobo
17bx$52b3o30bo24bx2bx16bo2bo17bx$54bo3b3o10b2x18b2o18bxbx17bobo17bx$
53bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$59bo8b4x16b4o16b4x16b4o16b4x
2$70b2x18b2o18b2x18b2o18b2x$70bx19bo19bx19bo19bx$71b3x17b3o17b3x17b3o
17b3x$73bx19bo19bx19bo19bx7$22b2x28b2o$bobo17bx2bx26bo2bo$2b2o17bx2bx
26bo2bo$2bo19b2x13b2o13b2o$36bobo$b2o35bo$obo$2bo5$61b2o$60b2o$62bo16$
129bobo$89bo39b2o$90bo39bo$88b3o$92bo32bo$91bo34b2o$91b3o17b2x12b2o4b
2o18b2x$48bo62b2x9b2o7b2o15bx3bx$49bo71bobo24b4x$47b3o73bo$70b2x18b2o
18b2x18b2o18b2x$50bo19bx19bo19bx19bo19bx$50b2o19b3x17b3o17b3x17b3o17b
3x$49bobo21bx19bo19bx19bo19bx!
