x = 146, y = 68
79bobo$80b2o5bo36bo$80bo7bo33bobo$86b3o30b2o2b2o$120b2o7bo$53bo35bo29b
o7b2o14bx$54bo23b2o9bobo12bx19bo3b2o12bxbx$52b3o24b2o8b2o12bxbx17bobo
17bx$45b3o30bo24bx2bx16bo2bo17bx$47bo3b3o10b2x18b2o18bxbx17bobo17bx$
46bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$52bo8b4x16b4o16b4x16b4o16b4x
2$61b2x18b2o18b2x18b2o18b2x$60bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$61bxbx
17bobo17bxbx17bobo17bxbx$62bx19bo19bx19bo19bx12$50b2o$28b2o19b2o$29b2o
20bo$28bo$54b2o$54bobo$54bo13$83bo$82bo$78bo3b3o$79b2o7bo$78b2o6b2o$
87b2o2$90bo$37b2o50bo$36bobobo48b3o$38bobobo$40b2o$45b2o15bx19bo21b2x$
44b2o15bxbx17bobo17bx3bx$46bo14b2x18b2o18b4x$2bo$obo18b2x18b2o18b2x18b
2o18b2x$b2ob3o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$4bo16bxbx17bobo17bxb
x17bobo9bo7bxbx$5bo16bx19bo19bx19bo9b2o8bx$92bobo!
