x = 153, y = 86
16bo$17b2o$16b2o5$31b2x18b2o18b2x18b2o18b2x18b2o18b2x$28bx3bx15bo3bo
15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$9b2o17b4x16b4o16b4x16b4o16b4x16b4o
16b4x$10b2o10b2o$9bo11b2o5b2x18b2o18b2x18b2o18b2x18b2o18b2x$23bo5bx19b
o19bx19bo19bx19bo19bx$27bx19bo19bx19bo20bx19bo19bx$27b2x18b2o18b2x18b
2o18bx19bo19bx$83bo22bx19bo20b2x$31b2y18b2o31b2o20b2x18b2o$4b2o24by2by
16bo2bo29b2o$4bobo24b2y18b2o78bo$4bo49b3o28bo36b2o6b2o$3o51bo30b2o34bo
bo6bobo$2bo52bo28bobo36bo$bo7b3o115b3o$9bo119bo$10bo117bo11$130bo$129b
o$125bo3b3o$126b2o7bo$125b2o6b2o$134b2o2$137bo$84b2o50bo$83bobobo48b3o
$48bo36bobobo$49bo37b2o$47b3o42b2o15bx19bo21b2x$91b2o15bxbx17bobo17bx
3bx$50bobo40bo14b2x18b2o18b4x$50b2o$51bo16b2x18b2o18b2x18b2o18b2x$69bx
19bo19bx19bo19bx$68bx19bo19bx19bo11bo7bx$67bx19bo19bx19bo11b2o6bx$51b
3o13b2x18b2o18b2x18b2o10bobo5b2x$45b3o3bo$47bo4bo$46bo10$86bobo$87b2o
5bo36bo$87bo7bo33bobo$93b3o30b2o2b2o$127b2o7bo$96bo29bo7b2o14bx$85b2o
9bobo12bx19bo3b2o12bxbx$86b2o8b2o12bxbx17bobo17bx$85bo24bx2bx16bo2bo
17bx$91b2o18bxbx17bobo17bx$88bo3bo15bx3bx15bo3bo15bx3bx$88b4o16b4x16b
4o16b4x2$88b2o18b2x18b2o18b2x$89bo19bx19bo19bx$88bo19bx19bo19bx$87bo
19bx19bo19bx$87b2o18b2x18b2o18b2x!
