x = 118, y = 60
51bobo$52b2o5bo36bo$52bo7bo33bobo$58b3o30b2o2b2o$92b2o7bo$25bo35bo29bo
7b2o14bx$26bo23b2o9bobo12bx19bo3b2o12bxbx$24b3o24b2o8b2o12bxbx17bobo
17bx$17b3o30bo24bx2bx16bo2bo17bx$19bo3b3o10b2x18b2o18bxbx17bobo17bx$
18bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$24bo8b4x16b4o16b4x16b4o16b4x
2$35b2x18b2o18b2x18b2o18b2x$35bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17b
obo17bxbx$33b2x18b2o18b2x18b2o18b2x10$25b3o$25bo$2o24bo$b2o$o13$94bobo
$54bo39b2o$55bo39bo$53b3o$57bo32bo$56bo34b2o$56b3o17b2x12b2o4b2o18b2x$
76b2x9b2o7b2o15bx3bx$86bobo24b4x$88bo$35b2x18b2o18b2x18b2o18b2x$35bx
19bo19bx19bo19bx$15b2o16bxbx17bobo17bxbx17bobo17bxbx$14b2o17b2x18b2o
18b2x18b2o18b2x$11b2o3bo$10bobo$12bo!
