x = 149, y = 67
82bobo$83b2o5bo36bo$83bo7bo33bobo$89b3o30b2o2b2o$123b2o7bo$56bo35bo29b
o7b2o14bx$57bo23b2o9bobo12bx19bo3b2o12bxbx$55b3o24b2o8b2o12bxbx17bobo
17bx$48b3o30bo24bx2bx16bo2bo17bx$50bo3b3o10b2x18b2o18bxbx17bobo17bx$
49bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo8b4x16b4o16b4x16b4o16b4x
2$66b2x18b2o18b2x18b2o18b2x$65bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$65bxbx
17bobo17bxbx17bobo17bxbx$66bx19bo19bx19bo19bx12$37b2o$38b2o19b2o$37bo
20b2o$60bo$33b2o$32bobo$34bo19$83bobo$43bo39b2o$44bo39bo$42b3o$46bo32b
o$45bo34b2o$45b3o17b2x12b2o4b2o18b2x$65b2x9b2o7b2o15bx3bx$75bobo24b4x$
4bo72bo$4bobo17b2x18b2o18b2x18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$2bo20bxbx17bobo17bxbx17bobo17bxbx$bo22bx19bo19bx19bo19bx!
