x = 119, y = 67
52bobo$53b2o5bo36bo$53bo7bo33bobo$59b3o30b2o2b2o$93b2o7bo$26bo35bo29bo
7b2o14bx$27bo23b2o9bobo12bx19bo3b2o12bxbx$25b3o24b2o8b2o12bxbx17bobo
17bx$18b3o30bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18bxbx17bobo17bx$
19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x
2$36b2x18b2o18b2x18b2o18b2x$35bxbx17bobo17bxbx17bobo17bxbx$35bx19bo19b
x19bo19bx$34b2x18b2o18b2x18b2o18b2x10$29b2o$29bobo$29bo$2bo$2b2o$bobo
25b2o$28b2o$30bo3$3o$2bo$bo15$95bobo$55bo39b2o$56bo39bo$54b3o$58bo32bo
$57bo34b2o$57b3o17b2x12b2o4b2o18b2x$18bo58b2x9b2o7b2o15bx3bx$18bobo66b
obo24b4x$14bo3b2o69bo$15b2o19b2x18b2o18b2x18b2o18b2x$14b2o19bxbx17bobo
17bxbx17bobo17bxbx$35bx19bo19bx19bo19bx$34b2x18b2o18b2x18b2o18b2x!
