x = 107, y = 45
83bobo$43bo39b2o$44bo39bo$42b3o$5bo40bo32bo$4bo40bo34b2o$4b3o38b3o17b
2x12b2o4b2o18b2x$65b2x9b2o7b2o15bx3bx$bobo71bobo24b4x$2b2o73bo$2bo21b
2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx$25bx19bo19bx19bo19bx$26bx
19bo19bx19bo19bx$3o22b2x18b2o18b2x18b2o18b2x$2bo3b3o$bo4bo$7bo10$40bob
o$41b2o5bo36bo$41bo7bo33bobo$47b3o30b2o2b2o$81b2o7bo$50bo29bo7b2o14bx$
39b2o9bobo12bx19bo3b2o12bxbx$40b2o8b2o12bxbx17bobo17bx$39bo24bx2bx16bo
2bo17bx$45b2o18bxbx17bobo17bx$42bo3bo15bx3bx15bo3bo15bx3bx$42b4o16b4x
16b4o16b4x2$44b2o18b2x18b2o18b2x$44bo19bx19bo19bx$45bo19bx19bo19bx$46b
o19bx19bo19bx$45b2o18b2x18b2o18b2x!
