x = 118, y = 67
50bobo$51b2o5bo36bo$51bo7bo33bobo$57b3o30b2o2b2o$91b2o7bo$24bo35bo29bo
7b2o14bx$25bo23b2o9bobo12bx19bo3b2o12bxbx$23b3o24b2o8b2o12bxbx17bobo
17bx$16b3o30bo24bx2bx16bo2bo17bx$18bo3b3o10b2x18b2o18bxbx17bobo17bx$
17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x
2$34b2x18b2o18b2x18b2o18b2x$34bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19b
x19bo19bx$36b2x18b2o18b2x18b2o18b2x10$b2o$obo$2bo$29bo$28b2o$b2o25bobo
$2b2o$bo3$29b3o$29bo$30bo15$93bobo$53bo39b2o$54bo39bo$52b3o$56bo32bo$
55bo34b2o$55b3o17b2x12b2o4b2o18b2x$13bo61b2x9b2o7b2o15bx3bx$11bobo71bo
bo24b4x$12b2o3bo69bo$15b2o17b2x18b2o18b2x18b2o18b2x$16b2o16bxbx17bobo
17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$36b2x18b2o18b2x18b2o18b2x!
