x = 106, y = 45
82bobo$42bo39b2o$43bo39bo$41b3o$3bo41bo32bo$4bo39bo34b2o$2b3o39b3o17b
2x12b2o4b2o18b2x$64b2x9b2o7b2o15bx3bx$5bobo66bobo24b4x$5b2o69bo$6bo16b
2x18b2o18b2x18b2o18b2x$24bx19bo19bx19bo19bx$23bx19bo19bx19bo19bx$22bx
19bo19bx19bo19bx$6b3o13b2x18b2o18b2x18b2o18b2x$3o3bo$2bo4bo$bo10$39bob
o$40b2o5bo36bo$40bo7bo33bobo$46b3o30b2o2b2o$80b2o7bo$49bo29bo7b2o14bx$
38b2o9bobo12bx19bo3b2o12bxbx$39b2o8b2o12bxbx17bobo17bx$38bo24bx2bx16bo
2bo17bx$44b2o18bxbx17bobo17bx$41bo3bo15bx3bx15bo3bo15bx3bx$41b4o16b4x
16b4o16b4x2$43b2o18b2x18b2o18b2x$44bo19bx19bo19bx$43bo19bx19bo19bx$42b
o19bx19bo19bx$42b2o18b2x18b2o18b2x!
