x = 88, y = 93
35bo$33bobo$34b2o8bo$45b2o11bobo$44b2o12b2o$59bo2$51bo$51bobo$51b2o$
70bo$52bo16bo$51b2o16b3o$51bobo4$82bx$81bxbx$80bx2bx$80b2xb2x$82bx2bx$
82bxbx$83bx5$27b2x6b2o20b2o$8b2o16bx2bx6b2o18bo2bo$8bobo16b2x6bo21b2o$
8bo$5b2o$4bobo$6bo$72b2o$71b2o$73bo$40bo$40b2o$39bobo29b2o$71bobo$45b
2o24bo$44bobo$46bo13$72bo$72bobo$72b2o8$2bo29bx19bo29bx$bobo27bxbx17bo
bo27bxbx$o2bo26bx2bx16bo2bo26bx2bx$2ob2o25b2xb2x15b2ob2o25b2xb2x$2bo2b
o26bx2bx16bo2bo26bx2bx$2bobo27bxbx2bx14bobo2bo24bxbx2bx$3bo7bo21bx4bx
14bo4bo24bx$11b2o25bx19bo25b2xbx$10bobo21b3x17b3o29bx2$19b2o$9bo4b2o3b
obo$8b2o4bobo2bo$8bobo3bo$4b2o$5b2o$4bo$57bo$58bo$56b3o4$57bo$57b2o$
56bobo!
