x = 152, y = 103
89bo11bobo$89bobo9b2o$89b2o11bo3$135bo$135bobo$87bo47b2o$88bo$86b3o24b
2y18b2o$90bo22b2y18b2o$90b2o$89bobo3$105b2x18b2o18b2x$106bx19bo19bx$
41bo64bxbx17bobo17bxbx$39b2o66b2x18b2o18b2x$33bo6b2o8bo$31bobo14b2o7b
2x16bo11b2o18b2x18b2o18b2x$32b2o10bo4b2o5bx2bx15b2o9bo2bo16bx2bx16bo2b
o16bx2bx$44bobo9bxbx2bx12bobo9bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$44b2o
11bx29bo19bx19bo19bx$48bo9b2xbx26b2obo16b2xbx16b2obo16b2xbx$47b2o11bx
29bo19bx19bo19bx$47bobo7$obo$b2o$bo2$11bo$10bo$3bo6b3o$bobo$2b2o$12bo$
10b2o$11b2o$25b2x38b2x18b2o18b2x18b2o18b2x$26bx39bx19bo19bx19bo19bx$
11bo14bxbx16b2o19bxbx17bobo17bxbx17bobo17bxbx$9b2o16b2x17b2o19b2x18b2o
18b2x18b2o18b2x$3bo6b2o8bo24bo3b2o$bobo14b2o7b2x20bobo40bo14b2x18b2o
18b2x$2b2o10bo4b2o5bx2bx19bo40b2o15bxbx17bobo16bx2bx$14bobo9bxbx2bx59b
2o15bx19bo17bxbx$14b2o11bx58b2o35bo23bx$18bo9b2xbx52bobobo35b2o$17b2o
11bx51bobobo36b2o2b2o$17bobo63b2o41bobo$128bo10$136bo$136bobo$136b2o6$
65b2o28b2x18b2o28b2x$66bo29bx19bo29bx$66bobo27bxbx17bobo27bxbx$67b2o
28b2x18b2o28b2x2$67b2o28b2x18b2o28b2x$66bo2bo26bx2bx16bo2bo26bx2bx$66b
obo27bxbx2bx14bobo2bo24bxbx2bx$67bo7bo21bx4bx14bo4bo24bx$75b2o25bx19bo
25b2xbx$74bobo21b3x17b3o29bx2$83b2o$73bo4b2o3bobo$72b2o4bobo2bo$72bobo
3bo$68b2o$69b2o$68bo$121bo$122bo$120b3o4$121bo$121b2o$120bobo!
