x = 154, y = 110
64bo$64bobo$64b2o10$132bo$132bobo$132b2o2$49bo46bo32bo$50bo43b2o32b2o$
48b3o44b2o31bobo$85bo$49bo36b2o38b2o$49b2o34b2o38bobo$48bobo76bo21b2x$
137b3o9bx$13bo55b2x22bo15b2x18b2o6bo12bx$11b2o56b2x20b2o16b2x18b2o7bo
10b2x$5bo6b2o8bo62bo6b2o8bo$3bobo14b2o7b2x18b2o18b2x12bobo14b2o7b2x18b
2o18b2x$4b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx
2bx$16bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx$
16b2o11bx19bo19bx26b2o11bx19bo19bx$20bo9b2xbx16b2obo16b2xbx26bo9b2xbx
16b2obo16b2xbx$19b2o11bx19bo19bx26b2o11bx19bo19bx$19bobo77bobo9$5bobo$
5b2o$2bo3bo9bo$obo12bo$b2o12b3o2$2bo44bo$2b2o44bo4bo$bobo42b3o3bo$28b
2x22b3o13b2x18b2o18b2x18b2o18b2x$9b2o17bx39bx19bo19bx19bo19bx$9bo19bx
39bx19bo19bx19bo19bx$10bo19bx39bx19bo19bx19bo19bx$9b2o18b2x21bo16b2x
18b2o18b2x18b2o18b2x$51b2o$9b2o18b2x20bobo34bo20b2x18b2o18b2x$8bo2bo
16bx2bx56b2o18bxbx17bobo17bx2bx$8bobo2bo14bxbx2bx14b3o36bobo19bx19bo
18bxbx$9bo19bx20bo82bo15bx$10b2obo16b2xbx15bo81b2o$12bo19bx95b2o2b2o$
128bobo$128bo10$138bo$138bobo$138b2o5$68b2o28b2x18b2o28b2x$68bo29bx19b
o29bx$69bo29bx19bo29bx$70bo29bx19bo29bx$69b2o28b2x18b2o28b2x2$69b2o28b
2x18b2o28b2x$68bo2bo26bx2bx16bo2bo26bx2bx$68bobo27bxbx2bx14bobo2bo24bx
bx2bx$69bo7bo21bx4bx14bo4bo24bx$77b2o25bx19bo25b2xbx$76bobo21b3x17b3o
29bx2$85b2o$75bo4b2o3bobo$74b2o4bobo2bo$74bobo3bo$70b2o$71b2o$70bo$
123bo$124bo$122b3o4$123bo$123b2o$122bobo!
