x = 151, y = 103
61bobo11bo$62b2o9bobo$62bo11b2o3$119bo$117bobo$77bo40b2o$76bo$76b3o21b
2y18b2o$74bo25b2y18b2o$73b2o$73bobo3$108b2x18b2o18b2x$108bx19bo19bx$
40bo65bxbx17bobo17bxbx$38b2o66b2x18b2o18b2x$32bo6b2o8bo$30bobo14b2o7b
2x18b2o11bo16b2x18b2o18b2x$31b2o10bo4b2o5bx2bx16bo2bo9b2o15bx2bx16bo2b
o16bx2bx$43bobo9bxbx2bx14bobo2bo7bobo14bxbx2bx14bobo2bo14bxbx2bx$43b2o
11bx19bo29bx19bo19bx$47bo9b2xbx16b2obo26b2xbx16b2obo16b2xbx$46b2o11bx
19bo29bx19bo19bx$46bobo7$12bobo$12b2o$13bo2$3bo$4bo$2b3o6bo$11bobo$11b
2o$2bo$3b2o$2b2o$28b2x38b2x18b2o18b2x18b2o18b2x$28bx39bx19bo19bx19bo
19bx$10bo15bxbx19b2o16bxbx17bobo17bxbx17bobo17bxbx$8b2o16b2x19b2o17b2x
18b2o18b2x18b2o18b2x$2bo6b2o8bo24b2o3bo$obo14b2o7b2x15bobo45bo14b2x18b
2o18b2x$b2o10bo4b2o5bx2bx16bo43b2o15bxbx17bobo16bx2bx$13bobo9bxbx2bx
59b2o15bx19bo17bxbx$13b2o11bx58b2o35bo23bx$17bo9b2xbx52bobobo35b2o$16b
2o11bx51bobobo36b2o2b2o$16bobo63b2o41bobo$127bo10$135bo$135bobo$135b2o
6$68b2o28b2x18b2o28b2x$68bo29bx19bo29bx$66bobo27bxbx17bobo27bxbx$66b2o
28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65b
obo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo
25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo
3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
