x = 107, y = 94
80bo$81bo$79b3o2$82bobo$82b2o$83bo2b2o13bx$79b3o4bobo11bxbx$46bo34bo4b
o14bxbx$44b2o34bo21b2x$38bo6b2o8bo$36bobo14b2o7b2x18b2o18b2x$37b2o10bo
4b2o5bx2bx16bo2bo16bx2bx$49bobo9bxbx2bx14bobo2bo14bxbx2bx$49b2o11bx19b
o19bx$53bo9b2xbx16b2obo16b2xbx$52b2o11bx19bo19bx$52bobo18$o3bobo$b2ob
2o15bx19bo19bx19bo19bx$2o3bo14bxbx17bobo17bxbx17bobo17bxbx$21bxbx17bob
o17bxbx17bobo17bxbx$3b2o17b2x18b2o18b2x18b2o18b2x$2bobo$4bo33bo23b2x
18b2o18b2x$39b2o21bxbx17bobo16bx2bx$38b2o23bx19bo17bxbx$43b2o33bo23bx$
42bobobo32b2o$44bobobo29b2o2b2o$46b2o33bobo$83bo10$91bo$91bobo$91b2o6$
21bo29bx19bo29bx$20bobo27bxbx17bobo27bxbx$21bobo27bxbx17bobo27bxbx$22b
2o28b2x18b2o28b2x2$22b2o28b2x18b2o28b2x$21bo2bo26bx2bx16bo2bo26bx2bx$
21bobo27bxbx2bx14bobo2bo24bxbx2bx$22bo7bo21bx4bx14bo4bo24bx$30b2o25bx
19bo25b2xbx$29bobo21b3x17b3o29bx2$38b2o$28bo4b2o3bobo$27b2o4bobo2bo$
27bobo3bo$23b2o$24b2o$23bo$76bo$77bo$75b3o4$76bo$76b2o$75bobo!
