x = 111, y = 92
87bo$42b2o41bobo$41bobobo36b2o2b2o$43bobobo35b2o$45b2o35bo23bx$50b2o
15bx19bo17bxbx$10bo38b2o15bxbx17bobo16bx2bx$8b2o41bo14b2x18b2o18b2x$2b
o6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx
2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$
13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$16b2o
11bx19bo19bx19bo19bx$16bobo19$3bo22bx19bo19bx19bo19bx$4bo20bxbx17bobo
17bxbx17bobo17bxbx$2b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$6bobo17b
2x18b2o18b2x18b2o18b2x$6bo$42bo23b2x18b2o18b2x$43b2o21bxbx17bobo16bx2b
x$42b2o23bx19bo17bxbx$47b2o33bo23bx$46bobobo32b2o$48bobobo29b2o2b2o$
50b2o33bobo$87bo10$95bo$95bobo$95b2o6$26bo29bx19bo29bx$25bobo27bxbx17b
obo27bxbx$25bo2bo26bx2bx16bo2bo26bx2bx$26b2o28b2x18b2o28b2x2$26b2o28b
2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bx
bx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o
29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80b
o$81bo$79b3o4$80bo$80b2o$79bobo!
