x = 111, y = 93
83bo$84b2o5bo$50b2o31b2o4bobo$48bobobo37b2o$46bobobo$47b2o44bo14b2x$
42b2o22bx19bo5bo14bxbx$10bo32b2o20bxbx17bobo4b3o12bx$8b2o32bo23b2x18b
2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o5b3o10b2x$b2o10bo4b2o5bx
2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14b
obo2bo3bo10bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo16$10bo$10bobo$6bo3b2o$
7b2o19b2x18b2o18b2x18b2o18b2x$6b2o19bxbx17bobo17bxbx17bobo17bxbx$27bx
19bo19bx19bo19bx$26b2x18b2o18b2x18b2o18b2x2$45bo20b2x18b2o18b2x$45b2o
18bxbx17bobo17bx2bx$44bobo19bx19bo18bxbx$90bo15bx$88b2o$85b2o2b2o$85bo
bo$85bo10$95bo$95bobo$95b2o6$28b2o28b2x18b2o28b2x$27bobo27bxbx17bobo
27bxbx$27bo29bx19bo29bx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25b
o2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21b
x4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo
4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$
80bo$80b2o$79bobo!
