x = 152, y = 110
62bo$62bobo$62b2o10$125bo$123bobo$124b2o2$47bo46bo33bo$48bo43b2o34b2o$
46b3o44b2o32bobo$83bo$47bo36b2o44b2o$47b2o34b2o45bobo$46bobo81bo16b2x$
118b3o27bx$11bo55b2x22bo15b2x11bo6b2o18bx$9b2o56b2x20b2o16b2x10bo7b2o
18b2x$3bo6b2o8bo62bo6b2o8bo$bobo14b2o7b2x18b2o18b2x12bobo14b2o7b2x18b
2o18b2x$2b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx
2bx$14bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx$
14b2o11bx19bo19bx26b2o11bx19bo19bx$18bo9b2xbx16b2obo16b2xbx26bo9b2xbx
16b2obo16b2xbx$17b2o11bx19bo19bx26b2o11bx19bo19bx$17bobo77bobo9$10bobo
$11b2o$bo9bo3bo$2bo12bobo30bo$3o12b2o32bo$47b3o$15bo$14b2o34bobo$14bob
o33b2o$28b2x21bo16b2x18b2o18b2x18b2o18b2x$7b2o20bx39bx19bo19bx19bo19bx
$8bo19bx39bx19bo19bx19bo19bx$7bo19bx39bx19bo19bx19bo19bx$7b2o18b2x22b
3o13b2x18b2o18b2x18b2o18b2x$45b3o3bo$7b2o18b2x18bo4bo36bo17b2x18b2o18b
2x$6bo2bo16bx2bx16bo41b2o17bxbx17bobo16bx2bx$6bobo2bo14bxbx2bx56bobo
17bx19bo17bxbx$7bo19bx95bo23bx$8b2obo16b2xbx92b2o$10bo19bx92b2o2b2o$
126bobo$128bo10$136bo$136bobo$136b2o5$68b2o28b2x18b2o28b2x$69bo29bx19b
o29bx$68bo29bx19bo29bx$67bo29bx19bo29bx$67b2o28b2x18b2o28b2x2$67b2o28b
2x18b2o28b2x$66bo2bo26bx2bx16bo2bo26bx2bx$66bobo27bxbx2bx14bobo2bo24bx
bx2bx$67bo7bo21bx4bx14bo4bo24bx$75b2o25bx19bo25b2xbx$74bobo21b3x17b3o
29bx2$83b2o$73bo4b2o3bobo$72b2o4bobo2bo$72bobo3bo$68b2o$69b2o$68bo$
121bo$122bo$120b3o4$121bo$121b2o$120bobo!
