x = 111, y = 93
90bo$82bo5b2o$42b2o38bobo4b2o$41bobobo36b2o$43bobobo$45b2o33bo23b2x$
50b2o15bx13bo5bo16bxbx$10bo38b2o15bxbx10b3o4bobo17bx$8b2o41bo14b2x18b
2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x10b3o5b2o18b2x$b2o10bo4b2o5bx
2bx16bo2bo16bx2bx11bo4bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx8bo
5bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo16$3bo$bobo$2b2o3bo$5b
2o17b2x18b2o18b2x18b2o18b2x$6b2o16bxbx17bobo17bxbx17bobo17bxbx$26bx19b
o19bx19bo19bx$26b2x18b2o18b2x18b2o18b2x2$48bo17b2x18b2o18b2x$47b2o17bx
bx17bobo16bx2bx$47bobo17bx19bo17bxbx$82bo23bx$83b2o$82b2o2b2o$85bobo$
87bo10$95bo$95bobo$95b2o6$24b2o28b2x18b2o28b2x$24bobo27bxbx17bobo27bxb
x$26bo29bx19bo29bx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo
26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx
14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o
3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$
80b2o$79bobo!
