x = 105, y = 97
68bobo$69b2o$69bo2$67b2o9bo$66bobo10b2o$68bo9b2o2$70bo$70b2o15b2o9bx$
69bobo14b2o10b3x$44bo43bo12bx$42b2o56b2x$36bo6b2o8bo19b3o$34bobo14b2o
7b2x13bo4b2o18b2x$35b2o10bo4b2o5bx2bx11bo4bo2bo16bx2bx$47bobo9bxbx2bx
14bobo2bo14bxbx2bx$47b2o11bx19bo19bx$51bo9b2xbx16b2obo16b2xbx$50b2o11b
x19bo19bx$50bobo19$obo15bx19bo19bx19bo19bx$2o16b3x17b3o17b3x17b3o17b3x
$bo19bx19bo19bx19bo19bx$20b2x18b2o18b2x18b2o18b2x$2b3o$2bo36bo20b2x18b
2o18b2x$3bo35b2o18bxbx17bobo17bx2bx$38bobo19bx19bo18bxbx$84bo15bx$82b
2o$79b2o2b2o$79bobo$79bo10$89bo$89bobo$89b2o6$18bo29bx19bo29bx$18b3o
27b3x17b3o27b3x$21bo29bx19bo29bx$20b2o28b2x18b2o28b2x2$20b2o28b2x18b2o
28b2x$19bo2bo26bx2bx16bo2bo26bx2bx$19bobo27bxbx2bx14bobo2bo24bxbx2bx$
20bo7bo21bx4bx14bo4bo24bx$28b2o25bx19bo25b2xbx$27bobo21b3x17b3o29bx2$
36b2o$26bo4b2o3bobo$25b2o4bobo2bo$25bobo3bo$21b2o$22b2o$21bo$74bo$75bo
$73b3o4$74bo$74b2o$73bobo!
