x = 111, y = 94
44bo$45bo44bo$43b3o42b2o$76bobo10b2o$46bobo28b2o$46b2o29bo$47bo2b2o13b
x13bo5bo$43b3o4bobo11bxbx6bo5b2o3bobo16b2x$10bo34bo4bo14bxbx5b2o3bobo
4bobo15bxbxbx$8b2o34bo21b2x4bobo11b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b
2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo
9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx
$17bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bo
bo18$2bo$obo$b2o8bo11b2x18b2o18b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bx
bxbx15bobobo15bxbxbx$11b2o13b2x18b2o18b2x18b2o18b2x$8b2o$2b2o3b2o42bo
14b2x18b2o18b2x$bobo5bo39b2o15bxbx17bobo16bx2bx$3bo46b2o15bx19bo17bxbx
$45b2o35bo23bx$43bobobo35b2o$41bobobo36b2o2b2o$42b2o41bobo$87bo10$95bo
$95bobo$95b2o7$23b2o28b2x18b2o28b2x$23bobobo25bxbxbx15bobobo25bxbxbx$
26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2b
x$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25b
x19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$
31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
