x = 108, y = 92
94bobo$94b2o$95bo2$86bo9b2o$84b2o10bobo$85b2o9bo2$94bo$76b2o15b2o11bx$
77b2o14bobo8b3x$47bo28bo26bx$45b2o56b2x$39bo6b2o8bo32b3o$37bobo14b2o7b
2x18b2o4bo13b2x$38b2o10bo4b2o5bx2bx16bo2bo4bo11bx2bx$50bobo9bxbx2bx14b
obo2bo14bxbx2bx$50b2o11bx19bo19bx$54bo9b2xbx16b2obo16b2xbx$53b2o11bx
19bo19bx$53bobo19$2bobo21bx19bo19bx19bo19bx$3b2o19b3x17b3o17b3x17b3o
17b3x$3bo19bx19bo19bx19bo19bx$23b2x18b2o18b2x18b2o18b2x$3o$2bo42bo17b
2x18b2o18b2x$bo42b2o17bxbx17bobo16bx2bx$44bobo17bx19bo17bxbx$79bo23bx$
80b2o$79b2o2b2o$82bobo$84bo18$36bo29bx19bo19bx$34b3o27b3x17b3o6bo10b3x
$33bo29bx19bo9bobo7bx$33b2o28b2x18b2o8b2o8b2x2$33b2o28b2x18b2o18b2x$
32bo2bo26bx2bx16bo2bo16bx2bx$32bobo27bxbx2bx14bobo2bo14bxbx2bx$33bo7bo
21bx4bx6bo7bo4bo14bx$41b2o25bx7b2o10bo15b2xbx$40bobo21b3x8b2o7b3o19bx
2$49b2o$39bo4b2o3bobo$38b2o4bobo2bo$38bobo3bo$34b2o44bo$35b2o43b2o$34b
o44bobo$89bo$77bo10b2o$77b2o9bobo$76bobo!
