x = 123, y = 89
94bo$92bobo$93b2o$46bo$46bobo26b2y18b2o$46b2o27b2y18b2o$65bo$47bo16bo$
46b2o16b3o$46bobo4$77bx19bo19bx$76bxbx17bobo17bxbx$76bxbx17bobo17bxbx$
75b2xb2x15b2ob2o15b2xb2x$77bx2bx16bo2bo16bx2bx$77bxbx17bobo17bxbx$31bo
2bobo41bx19bo19bx$29bobo2b2o$30b2o3bo3$22b2x28b2o$b2o18bx2bx26bo2bo$ob
o19b2x28b2o$2bo$4b2o$4bobo$4bo$67b2o$66b2o$68bo$35bo$35b2o$34bobo29b2o
$66bobo$40b2o24bo$39bobo$41bo13$107bo$107bobo$107b2o8$37bo29bx19bo29bx
$36bobo27bxbx17bobo27bxbx$36bobo27bxbx17bobo27bxbx$35b2ob2o25b2xb2x15b
2ob2o25b2xb2x$37bo2bo26bx2bx16bo2bo26bx2bx$37bobo27bxbx2bx14bobo2bo24b
xbx2bx$38bo7bo21bx4bx14bo4bo24bx$46b2o25bx19bo25b2xbx$45bobo21b3x17b3o
29bx2$54b2o$44bo4b2o3bobo$43b2o4bobo2bo$43bobo3bo$39b2o$40b2o$39bo$92b
o$93bo$91b3o4$92bo$92b2o$91bobo!
