x = 146, y = 56
114bobo8bobo$115b2o8b2o$115bo10bo3$138bx4bx$136b2xb4xb2x$138bx4bx2$79b
o33b2o12b2o$80bo4bo28b2o10b2o$78b3o3bo28bo14bo$84b3o13b2x18b2o18b2x$
100bx19bo19bx$101bx19bo19bx$102bx19bo19bx$84bo16b2x18b2o18b2x$83b2o$
83bobo2$80b3o$82bo$81bo10$obo$2o$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4b
o14bx4bx14bo4bo14bx4bx$7b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b2ob4ob2o
10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx2$3o$2bo$bo$60b2x10bo7b2o18b2x18b2o18b2x$39b3o18b2x11bo
6b2o18bx19bo19bx$41bo29b3o27bx19bo19bx$40bo42bo16b2x18b2o20bx$42b3o38b
obo55b2x$42bo40b2o42bobo$43bo83b2o$80bobo45bo$81b2o$81bo31b3o12b2o$
115bo12bobo$77b2o35bo9bo3bo$76bobo45b2o$78bo44bobo!
