x = 146, y = 52
114bobo8bobo$115b2o8b2o$115bo10bo3$138bx4bx$136b2xb4xb2x$138bx4bx2$
113b2o12b2o$79bo34b2o10b2o$77bobo33bo14bo$78b2o8bo11b2x18b2o18b2x$88bo
bo9bxbxbx15bobobo15bxbxbx$88b2o13b2x18b2o18b2x$85b2o$79b2o3b2o$78bobo
5bo$80bo14$obo$2o$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx$7b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b
2ob4ob2o10b2xb4xb2x$18bx4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx
2$3o$2bo$bo$60b2x18b2o18b2x18b2o11bobo4b2x$60bxbx17bobo17bxbx17bobo4bo
bo3b2o5bxbxbx$38b2o21bx19bo19bxbx17bobo3b2o5bo8b2x$37bobo46bo15bx19bo
5bo$39bo44b2o44bo$42b2o37b2o2b2o42b2o$43b2o36bobo33b2o10bobo$42bo3b2o
33bo36b2o$46bobo68bo$46bo!
