x = 160, y = 75
55bobo$55b2o$56bo2$55bo$54bo$54b3o$64bo$57bo4b2o$46bo9b2o5b2o5b2x18b2o
18b2x18b2o18b2x$47bo8bobo11bxbx17bobo17bxbx17bobo17bxbx$45b3o$72bxbx
17bobo17bxbx17bobo17bxbx$75bx19bo19bx19bo19bx$74b2x18b2o18b2x18b2o18b
2x2$114b2x18b2o18b2x$41b2o49b3o19b2x18b2o16bx2bx$42b2o50bo57b2x$41bo
51bo$46b2o47b3o44bo$45bobo47bo45bo$47bo48bo44b3o$137b3o13b2y$137bo15b
2y$124b3o11bo$126bo$125bo3$139b2o$138b2o$140bo17$2o18b2x18b2o18b2x18b
2o18b2x28b2o18b2x$obo17bxbx17bobo8bo8bxbx17bobo17bxbx27bobo17bxbx$51bo
bo69bobo$2bobo17bxbx17bobo6b2o9bxbx17bobo17bxbx19b2o6bobo17bxbx$5bo19b
x19bo19bx19bo19bx18bo10bo19bx$4b2o18b2x18b2o18b2x18b2o18b2x28b2o18b2x$
50bobo15b2x18b2o18b2x28b2o18b2x$4b2o18b2x18b2o4b2o12b2x3bx14b2o3bo14b
2x3bx24b2o3bo14b2x3bx$2bo2bo16bx2bx16bo2bo5bo10bx2bx2bx13bo2bo2bo13bx
2bx2bx23bo2bo2bo6bobo7bx2bx$2b2o18b2x18b2o18b2x4b2x12b2o4b2o12b2x4b2x
22b2o4b2o5b2o8bxbx$49b2o95bo9bx$49bobo2b2o49b2x28b2o$49bo3b2o49bx2bx
26bo2bo10bo$55bo48bx2bx12b2o12bo2bo10bobo$3b2o100b2x14b2o12b2o11b2o$3b
2o115bo4b3o$127bo19bo$5b3o118bo19b2o$5bo77b2o61bobo$6bo75bobo44bo$84bo
2b2o40b2o9b2o$86b2o40bobo8b2o$88bo34b2o16bo$95b2o25bobo$94b2o28bo$96bo!
