x = 137, y = 83
95bobo$96b2o$50bo45bo$33bobo12b2o18by7by21bo7bo$34b2o13b2o17by7by21bo
7bo6bo$34bo33by7by21bo7bo4b2o$112b2o$64b3y5bx5b3y13b3o5bo5b3o21bx$71bx
bx27bobo27bxbx$71bxbx27bobo27bxbx$45bo23b2x3b2x23b2o3b2o23b2x3b2x$44b
2o22bx7bx21bo7bo21bx7bx$40b2o2bobo22b2x3b2x23b2o3b2o23b2x3b2x$41b2o28b
xbx27bobo27bxbx$40bo30bxbx27bobo27bxbx$64b3y5bx5b3y13b3o5bo5b3o21bx$
91b2o$50bo17by7by15b2o4bo7bo$34b2o13b2o17by7by14bo6bo7bo$35b2o12bobo
16by7by21bo7bo$34bo73bo$107b2o$107bobo7$39bo63bobo$40b2o61b2o$39b2o63b
o2$71b2y2b2y24b2o2b2o$71b2y2b2y24b2o2b2o3$72bx6b2y21bo6b2o21bx$30bobo
38bxbx5b2y20bobo5b2o3bo16bxbx$31b2o10bobo25bxbx27bobo8b2o17bxbx$31bo
11b2o19b2y3b2x3b2x18b2o3b2o3b2o7b2o14b2x3b2x$44bo19b2y2bx7bx2b2y13b2o
2bo7bo2b2o17bx7bx$53bo15b2x3b2x3b2y9b2o7b2o3b2o3b2o18b2x3b2x$42b2o8b2o
17bxbx17b2o8bobo27bxbx$41b2o9bobo9b2y5bxbx16bo3b2o5bobo27bxbx$43bo20b
2y6bx21b2o6bo29bx3$68b2y2b2y24b2o2b2o$68b2y2b2y24b2o2b2o2$44b2o54bo$
43b2o55b2o$45bo53bobo7$102bo$103bo$40bo60b3o$41b2o2bo59bo$40b2o2b2o59b
obo$44bobo58b2o$95bo$36bo35bx23bo35bx$o3bo29b2o35bxbx20b3o34bxbx$b2obo
bo28b2o12bobo19bxbx57bxbx$2o2b2o16bx19bo6b2o18b2x3b2x16b2o8bo8bo17b2x
3b2x$21bxbx10bo6bobo6bo17bx7bx14bobo7bobo7bobo14bx7bx$6b3o13bx11b2o6bo
26b2x3b2x17bo8bo8b2o16b2x3b2x$6bo26bobo12b2o21bxbx57bxbx$7bo41b2o20bxb
x34b3o20bxbx$48bo23bx35bo23bx$109bo$38bobo57b2o$39b2o2b2o52bobo$39bo2b
2o55bo$44bo56b3o$101bo$102bo!
