x = 129, y = 109
100bo$99bo$99b3o6$46bo$45bo$45b3o$43bo$44bo56bo25b2x$42b3o19b2x28b2o4b
2o24bxbx$64b2x28b2o4bobo22bx$4bo35bo83bx$4bobo17b2x12bobo3b2o18b2x28b
2o28b2x$3ob2o17bx2bx12b2o2bo2bo13b2xbx2bx23b2obo2bo25b2x2bx$2bo20bxbx
10b2o5bobo14b2xbxbx24b2obobo25bxbxbx$bo22bx10bobo6bo19bx29bo25bx3bx$
37bo81bx$119b2x$78b2o$77bobo10b2o$79bo9b2o18b2o$91bo16b2o$110bo5$102bo
$101b2o$101bobo8$98bo$99b2o$98b2o$105bo$103b2o$20bobo81b2o3bo$20b2o86b
o$21bo77bo8b3o$100b2o$99b2o$21b3o72b2o12b2o$23bo3b2o66bobo12bobo$22bo
3bobo3bo11b2x7b2o9b2o18b2x11bo6b2o4bo14b2x$25bo4b2o13bx8b2o2bo6bo19bx
19bo20bx$24bo6b2o11bx8bo4bobo3bo19bx19bo19bx$24b2o18b2x12b2o4b2o18b2x
18b2o18b2x$22b2o2bo15b2x2bx15b2o2bo13bxb2x2bx13bob2o2bo13bxb2x2bx$21bo
bobo15bxbxbx15bobobo14b2xbxbx14b2obobo14b2xbxbx$20bo3bo15bx3bx15bo3bo
19bx19bo19bx$19bo19bx19bo$19b2o18b2x18b2o2$61bo$61b2o$60bobo8$113bo$
113bobo$113b2o8$45b2o28b2x18b2o28b2x$46bo29bx19bo29bx$44bo29bx19bo29bx
$44b2o28b2x18b2o28b2x$40bob2o2bo23bxb2x2bx13bob2o2bo23bxb2x2bx$40b2obo
bo24b2xbxbx2bx11b2obobo2bo21b2xbxbx2bx$44bo7bo21bx4bx14bo4bo24bx$52b2o
25bx19bo25b2xbx$51bobo21b3x17b3o29bx2$60b2o$50bo4b2o3bobo$49b2o4bobo2b
o$49bobo3bo$45b2o$46b2o$45bo$98bo$99bo$97b3o4$98bo$98b2o$97bobo!
