x = 150, y = 72
69bo15bo$67bobo14bo$68b2o14b3o3$73bobobobo11bo$74b2ob2o11bo5b2x18b2o
18b2x$74bo3bo11b3o3bxbx17bobo17bxbx$76bo$75b2o21bxbx17bobo17bxbx$75bob
o5bobo$84b2o14bxbx17bobo17bxbx$84bo$68b3o11bo3bo15bxbx17bobo17bxbx$70b
o11b2ob2o16b2x18b2o20bx$69bo11bobobobo56b2x$130bobo$130b2o$74b3o14b2o
38bo$76bo14bobo$75bo15bo24b3o12b2o$118bo12bobo$117bo9bo3bo$127b2o$126b
obo5$18bobo$18b2o$19bo2$7bo9bo$8bo6b2o$6b3o7b2o10$55b2x18b2o18b2x18b2o
18b2x$5bo10b2o37bx19bo19bx19bo19bx$6b2o8bobo38b2x18b2o18b2x18b2o18b2x$
5b2o$18bobo37bxbx17bobo17bxbx17bobo17bxbx$bo$b2o17bobo19bo17bxbx17bobo
17bxbx7b2x8bobo7b2o8bxbx$obo37b2o48bobo16bx2bx16bo2bo$22bobo16b2o19bxb
x17bobo5b2o10bxbx4bx2bx9bobo4bo2bo9bxbx$25bo10bobo25bx19bo6bo12bx5b2x
12bo5b2o12bx$24b2o10b2o28bx19bo19bx19bo8bo10bx$37bo27b2x18b2o4b2o12b2x
18b2o4bo2bo10b2x$7b2o82bobo36b2o2b3o10b2x$6bobo82bo38bobo14bxbx$8bo93b
2x18b2o24bx$82b2o17bx2bx16bo2bo2b2o$83b2ob3o12bx2bx16bo2bob2o$82bo3bo
15b2x18b2o4bo$12b3o21b2o49bo$14bo9bo11bobo87b2o$13bo9b2o11bo88bobo$23b
obo101bo3$19b2o$20b2o$19bo!
