x = 121, y = 72
39bo15bo$37bobo14bo$38b2o14b3o3$43bobobobo11bo$44b2ob2o11bo5b2x18b2o
18b2x$44bo3bo11b3o3bxbx17bobo17bxbx$46bo$45b2o21bxbx17bobo17bxbx$45bob
o5bobo$54b2o14bxbx17bobo17bxbx$54bo$38b3o11bo3bo15bxbx17bobo17bxbx$40b
o11b2ob2o16b2x18b2o20bx$39bo11bobobobo56b2x$100bobo$100b2o$44b3o14b2o
38bo$46bo14bobo$45bo15bo24b3o12b2o$88bo12bobo$87bo9bo3bo$97b2o$96bobo
5$18bobo$18b2o$19bo2$7bo9bo$8bo6b2o$6b3o7b2o10$55b2x18b2o28b2x$5bo10b
2o37bx19bo29bx$6b2o8bobo38b2x18b2o28b2x$5b2o$18bobo37bxbx17bobo27bxbx$
bo91bo$b2o17bobo19bo17bxbx17bobo11bo15bxbx$obo37b2o50b3o$22bobo16b2o
19bxbx17bobo27bxbx$25bo10bobo25bx19bo6b3o20bx$24b2o10b2o28bx19bo4bo24b
xb2x$37bo27b2x18b2o5bo22b2xbxbx$7b2o110bx$6bobo80bo$8bo80b2o$88bobo3$
12b3o21b2o$14bo9bo11bobo$13bo9b2o11bo$23bobo3$19b2o$20b2o$19bo!
