x = 108, y = 72
29bo15bo$27bobo14bo$28b2o14b3o3$33bobobobo11bo$34b2ob2o11bo5b2x18b2o
18b2x$34bo3bo11b3o3bxbx17bobo17bxbx$36bo$35b2o21bxbx17bobo17bxbx$35bob
o5bobo$44b2o14bxbx17bobo17bxbx$44bo$28b3o11bo3bo15bxbx17bobo17bxbx$30b
o11b2ob2o16b2x18b2o20bx$29bo11bobobobo56b2x$90bobo$90b2o$34b3o14b2o38b
o$36bo14bobo$35bo15bo24b3o12b2o$78bo12bobo$77bo9bo3bo$87b2o$86bobo5$
18bobo$18b2o$19bo2$7bo9bo$8bo6b2o$6b3o7b2o10$55b2x18b2o18b2x$5bo10b2o
37bx19bo19bx$6b2o8bobo38b2x18b2o18b2x$5b2o$18bobo37bxbx17bobo17bxbx$bo
$b2o17bobo19bo17bxbx17bobo17bxbx$obo37b2o$22bobo16b2o19bxbx17bobo17bxb
x$25bo10bobo25bx19bo19bx$24b2o10b2o28bx19bo19bx$37bo27b2x18b2o18b2x$7b
2o$6bobo81bo14b2x$8bo79b2o15bxbx$89b2o15bx$84b2o$82bobobo$12b3o21b2o
42bobobo$14bo9bo11bobo42b2o$13bo9b2o11bo$23bobo3$19b2o$20b2o$19bo!
