x = 149, y = 80
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo
19bx19bo19bx$2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o16bxb2x$b2o19b
2x18b2o18bx2bx16bo2bo16bx2bxb2x13bo2bob2o13bx2bxb2x$o3b2o40bobo15b2x
18b2o19bxb2x16bob2o16bxb2x$4bobo39b2o57bx9bo9bo19bx$4bo42bo55bxbx10bo
6bobo17bxbx$103b2x9b3o6b2o17bxbx$48b2o92b2x$47b2o30b2o37b3o$49bo28bobo
39bo$80bo38bo4bo$82b3o13bo24b2o$82bo14b2o24bobo$83bo13bobo14$80bo$79bo
40bobo$79b3o38b2o$121bo$47bo32b3o36bo23b2x$45bobo19b2x13bo4b2o15b2xb2x
11bo3b2ob2o13bx2bxb2x$46b2o19b2x12bo5b2o14bxbxb2x9b3o2bobob2o14bxbxb2x
$43b2o59bx19bo19bx$42bobo39bo$44bo38b2o$83bobo13$77bo$76bo$76b3o2$73bo
bo$74b2o5bo$74bo6bobo$81b2o2$75bobo22b2x18b2o18b2x$76b2o23bx19bo19bx$
76bo6b2o16bxb2x16bob2o16bxb2x$82bo2bob2o13bx2bxb2x7bo5bo2bob2o13bx2bxb
2x$83bobob2o14bxbxb2x8b2o4bobob2o16bxb2x$84bo19bx11b2o6bo20bx$143bxbx$
143b2x$116b2o$115bobo6b3o$117bo6bo$125bo$121bo$116b2o3b2o$115bobo2bobo
2b3o$117bo7bo$126bo!
