x = 148, y = 102
81bobo$82b2o5bo36bo$82bo7bo33bobo$88b3o30b2o2b2o$122b2o7bo$55bo35bo29b
o7b2o14bx$56bo23b2o9bobo12bx19bo3b2o12bxbx$54b3o24b2o8b2o12bxbx17bobo
17bx$47b3o30bo24bx2bx16bo2bo17bx$49bo3b3o10b2x18b2o18bxbx17bobo17bx$
48bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$54bo8b4x16b4o16b4x16b4o16b4x
2$65b2x18b2o18b2x18b2o18b2x$65b2x18b2o18b2x18b2o18b2x12$32b2o$31bobo$
33bo$60b2o$60bobo$60bo22$84bobo$44bo39b2o$45bo39bo$43b3o$47bo32bo$46bo
34b2o$46b3o17b2x12b2o4b2o18b2x$66b2x9b2o7b2o15bx3bx$76bobo24b4x$5bo72b
o$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo
$2bo15$120bo$113bo6bobo$114bo5b2o$75bo19bx16b3o10bo19bx$74bobo17bxbx
27bobo17bxbx$75bo19bx29bo19bx$70bo5bo19bx15bo13bo19bx$68bobo5bo19bx16b
o12bo19bx$69b2o2bo3bo12b2xbx3bx13b3o6b2obo3bo12bxb2x3bx$66b2o5b4o13b2x
b4x23b2ob4o13b2xb4x$65bobo$67bo7b2o18b2x10b3o15b2o18b2x$75b2o18b2x12bo
15b2o18b2x$108bo$115b2o$114bobo$116bo$110b2o12b2o$111b2o10b2o$110bo14b
o!
