x = 148, y = 99
81bobo$82b2o5bo36bo$82bo7bo33bobo$88b3o30b2o2b2o$122b2o7bo$55bo35bo29b
o7b2o14bx$56bo23b2o9bobo12bx19bo3b2o12bxbx$54b3o24b2o8b2o12bxbx17bobo
17bx$47b3o30bo24bx2bx16bo2bo17bx$49bo3b3o10b2x18b2o18bxbx17bobo17bx$
48bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$54bo8b4x16b4o16b4x16b4o16b4x
2$65b2x18b2o18b2x18b2o18b2x$65b2x18b2o18b2x18b2o18b2x12$32b2o$31bobo$
33bo$60b2o$60bobo$60bo22$84bobo$44bo39b2o$45bo39bo$43b3o$47bo32bo$46bo
34b2o$46b3o17b2x12b2o4b2o18b2x$66b2x9b2o7b2o15bx3bx$76bobo24b4x$5bo72b
o$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$obo
$2bo15$119bo$117bobo$118b2o$125bo19bx$124bobo17bxbx$119b2o4bo19bx$120b
2o4bo19bx$119bo6bo19bx$123bo3bo14b2x3bx$123b4o13bx2b4x$118b2o20b2x$
116bobobo4b2o18b2x$114bobobo6b2o18b2x$115b2o$122b2o$121b2o$123bo!
