x = 107, y = 80
84bo$83bo$83b3o$81bo$82bo$80b3o18b2x$101b2x2$bobo$b2o$2bo5bo$8bobo8bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx$8b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x
10b2ob4ob2o10b2xb4xb2x$19bx4bx14bo4bo14bx4bx14bo4bo14bx4bx2$b3o$3bo$2b
o$61b2x18b2o18b2x$40b3o18b2x18b2o18b2x$42bo$41bo$43b3o$43bo$44bo12$35b
obo8bobo$36b2o8b2o$36bo10bo3$59bx4bx$57b2xb4xb2x$59bx4bx2$34b2o12b2o$
35b2o10b2o$34bo14bo$21b2x18b2o18b2x$3o18b2x18b2o18b2x$2bo$bo$3b3o$3bo$
4bo6$4bo$3bo$3b3o$bo$2bo$3o18b2x18b2o18b2x$21b2x12bobo3b2o3bobo12b2x$
36b2o8b2o$36bo10bo3$59bx4bx$57b2xb4xb2x$59bx4bx2$34b2o12b2o$35b2o10b2o
$34bo14bo$b2o18b2x18b2o18b2x$b2o18b2x18b2o18b2x!
