x = 130, y = 110
21bo$19b2o36bobo$2bobo15b2o36b2o$3b2o8bo44bo$3bo7bobo16b2x18b2o18b2x6b
x17bo$12b2o12b2xbx2bxb2x10b2obo2bob2o5bo4b2xbx2bxb2xbxbx14bobo19b2x$
26bx4bx2b2x10bo4bo2b2o4bo5bx4bx2b2xb2x16b2o19b2x$30bx19bo9b3o7bx21b2o$
10b2o15bxbx17bobo17bxbx21bobo$9bobo2b2o45b3o29bo$2o9bo2bobo46bo$b2o11b
o47bo$o11$91bo$90bo$54bo35b3o12bo$54bobo46b2o$54b2o48b2o$86bobo10bobo$
54bo18b2x12b2o4b2o4b2o$53b2o17bx2bx11bo4bo2bo4bo$53bobo16bx2bx16bo2bo$
73b2x18b2o$14bo83bo$14bobo80bo22b2x$6b2o6b2o10b2x18b2o18b2x18b2o9b3o
16b2xbx2bxb2x$6b2o3b2o13b2x2b2x14b2o2b2o14b2x2b2x14b2o2b2o24bx4bx2b2x$
11bobo16b2x18b2o18b2x18b2o28bx$11bo105bxbx$96b2o$95b2o$97bo8$41bo$42bo
$40b3o12$8bobo97bobo$8b2o18bx39bo19bx15bo3b2o18bx$9bo17bxbx27b2o2b2o4b
obo14b2xbxbx12bobo4bo14b2xbxbx$27b2x27bobob2o5b2o15b2xb2x14b2o19b2xb2x
$7b3o48bo3bo37b2o$9bo89bobo$8bo92bo20$93bo$94b2o$93b2o2$10bo$8bobo7bo
11b2x6bx11b2o6bo11b2x6bx21b2o6bo11b2x6bx$9b2o3b2obobo10b2x2b2xbxbx10b
2o2b2obobo10b2x2b2xbxbx20b2o2b2obobo6b2xbx2bxb2xbxbx$6b2o6b2ob2o15b2xb
2x15b2ob2o15b2xb2x25b2ob2o7bx4bx2b2xb2x$5bobo83b3o26bx$7bo85bo23bxbx$
67b2x23bo4b2o$46bobo17bx2bx26bo2bo$47b2o17bx2bx26bo2bo$47bo19b2x21bo6b
2o6bo$90b2o12b2o$46b2o41bobo12bobo$45bobo37b2o$47bo38b2o$85bo12b3o$
100bo$99bo!
