x = 130, y = 110
21bo40bo$19b2o42bo$2bobo15b2o39b3o$3b2o8bo$3bo7bobo16b2x18b2o8b3o7b2x
24bo$12b2o12b2xbx2bxb2x10b2obo2bob2o4bo5b2xbx2bxb2xb2x15bobo19b2x$26bx
4bx2b2x10bo4bo2b2o5bo4bx4bx2b2xbxbx15b2o19b2x$30bx19bo19bx7bx13b2o$10b
2o15bxbx17bobo8bo8bxbx21bobo$9bobo2b2o42b2o33bo$2o9bo2bobo40bobo$b2o
11bo$o11$91bo$90bo$54bo35b3o12bo$54bobo46b2o$54b2o48b2o$86bobo10bobo$
54bo18b2x12b2o4b2o4b2o$53b2o17bx2bx11bo4bo2bo4bo$53bobo16bx2bx16bo2bo$
73b2x18b2o$14bo83bo$14bobo80bo22b2x$6b2o6b2o10b2x18b2o18b2x18b2o9b3o
16b2xbx2bxb2x$6b2o3b2o13b2x2b2x14b2o2b2o14b2x2b2x14b2o2b2o24bx4bx2b2x$
11bobo16b2x18b2o18b2x18b2o28bx$11bo105bxbx$96b2o$95b2o$97bo8$41bo$42bo
$40b3o11$8bo92bo$9bo89bobo$7b3o90b2o$27b2x28b2o2b2o4b2o15b2xb2x14b2o
19b2xb2x$9bo17bxbx26bobob2o5bobo14b2xbxbx12bobo4bo14b2xbxbx$8b2o18bx
29bo3bo5bo19bx15bo3b2o18bx$8bobo97bobo21$93bo$94b2o$93b2o2$10bo$8bobo
19b2x18b2o18b2x28b2o18b2x$9b2o3b2ob2o11b2x2b2xb2x11b2o2b2ob2o11b2x2b2x
b2x21b2o2b2ob2o7b2xbx2bxb2xb2x$6b2o6b2obobo14b2xbxbx14b2obobo14b2xbxbx
24b2obobo6bx4bx2b2xbxbx$5bobo10bo19bx19bo19bx12b3o14bo11bx7bx$7bo85bo
23bxbx$67b2x23bo4b2o$46bobo17bx2bx26bo2bo$47b2o17bx2bx26bo2bo$47bo19b
2x21bo6b2o6bo$90b2o12b2o$46b2o41bobo12bobo$45bobo37b2o$47bo38b2o$85bo
12b3o$100bo$99bo!
