x = 146, y = 49
13bo$11bobo$12b2o107b2x20b2x$80bobo20bobo14bx2bx18bx2bx$14bo66b2o20b2o
15bx2bx18bx2bx$14bobo64bo22bo16b2x20b2x$6b2o6b2o35bx2bx36bo2bo36bx2bx$
7b2o42b4x25b2o9b4o9b2o25b4x$6bo72bobo22bobo$51b2x28bo9b2o11bo26b2x$9bo
41b2x38b2o38b2x$9b2o$8bobo11$82bo$81bo$81b3o2$78bobo$79b2o5bo$79bo6bob
o$86b2o2$b2o20b2o55bobo42b2x$o2bo18bo2bo55b2o43bx$o2bo18bo2bo22bx8bx
23bo6bo8bo28bxbx8bx$b2o20b2o22bxbx6bxbx28bobo6bobo28bxbx6bxbx$11bo2bo
33bxb2x2b2xbx30bob2o2b2obo30bxb2x2b2xbx$3bo7b4o7bo28bx2bx36bo2bo36bx2b
x$3b2o16b2o28bx2bx36bo2bo36bx2bx$2bobo6b2o8bobo$11b2o6$17b2o$17bobo$
17bo!
