x = 131, y = 104
89bobo$80bo8b2o$81bo8bo3bo6bo$79b3o11bo6bo$93b3o4b3o2$78bo$76bobo$77b
2o$83bo$81bobo$obo73bobo3b2o$b2o19bx19bo19bx14b2o13bo27b2x$bo19bxbx17b
obo17bxbx13bo13bobo27bx$22b2x18b2o5bo12b2x28b2o12bo14bxbx$b3o43b2o17b
2x28b2o7bo16b2x2b2x$bo46b2o15bxbx27bobo7b3o17bxbx$2bo62b2x28b2o28bx$
125bx2bx$46b3o60bobo16bx$48bo3bo31b2o23b2o16bx$47bo2b2o33b2o5bo17bo17b
3x$51b2o31bo7b2o36bx$91bobo18bo$96b2o14bobo$95b2o15b2o$97bo4bo$101b2o$
101bobo3$111bo$110b2o$110bobo6$41bobo$obo38b2o$2o40bo$bo60bx$6bobo30bo
21bxbx$2b2o2b2o32bo21b2x$bobo3bo18b2x10b3o5b2o18b2x$3bo21bxbx17bobo17b
xbx$25b2x10b3o5b2o18b2x$37bo$38bo23$87bobo$82bo4b2o$83bo4bo3bo6bo$81b
3o7bo6bo$91b3o4b3o2$80bo$78bobo$79b2o$85bo$42bo19bx20bobo6bo13bo13b2x$
41bobo17bxbx14bobo3b2o5bobo11bo15bx$42b2o18b2x15b2o11b2o11b3o13bxbx$
46b2o18b2x11bo16b2o24b2x2b2x$45bobo17bxbx27bobo27bxbx$45b2o18b2x28b2o
28bx$86b2o37bx2bx$53bo14b2x17b2o9b2o6bo21bx$51b2o15bxbx15bo11bobo4bo
21bx$52b2o15bx29bo5b3o20b3x$47b2o81bx$45bobobo$43bobobo45b2o13bobo$44b
2o48b2o12b2o$93bo5b2o8bo$99bobo$99bo$106b3o$106bo$98bo3b2o3bo$97b2o3bo
bo$97bobo2bo!
