x = 148, y = 50
128bobo$2bo125b2o$obo31bo94bo$b2o3bo25bobo3bo$4b2o17b2x8b2ob2o5b2o18b
2x18b2o18b2x18b2o18b2x$5b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx17bobo17b
x$25bx19bo14b2xbxbx14b2obobo14b2xbxbx14b2obobo3bobo8b2xbx$25b2x18b2o
13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o2b2o9bx2bxb2x$39b3o19b2x18b2o
18b2x18b2o7bo12bxb2x$41bo101bx$40bo100bxbx$43b3o64b3x11bo5b3o8b2x$43bo
79b2o$44bo78bobo$95bo23bo$94b2o23b2o$94bobo21bobo$90b2o$91b2o$90bo15$
83b2o4bobo11b2x18b2o18b2x$83bo5b2o12bx19bo19bx$80b2obo6bo9b2xbx2bx13b
2obo2bo13b2xbx2bx$80bo2bob2o13bx2bxbxbx12bo2bobobo12bx2bxbxbx$83bob2o
16bxb2x16bob2o16bxb2x$83bo5b3o11bx9bo9bo19bx$81bobo5bo11bxbx10bo6bobo
17bxbx$81b2o7bo10b2x9b3o6b2o17bxbx$88bo52bx$88b2o26bo$87bobo26b2o$115b
obo2$121b3o$121bo$122bo!
