x = 148, y = 50
128bobo$2bo125b2o$obo31bo94bo$b2o3bo25bobo3bo$4b2o17b2x8b2ob2o5b2o18b
2x18b2o18b2x18b2o18b2x$5b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx17bobo17b
x$25bx19bo14b2xbxbx14b2obobo14b2xbxbx14b2obobo3bobo8b2xbx$25b2x18b2o
13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o2b2o9bx2bxb2x$39b3o19b2x18b2o
18b2x18b2o7bo12bxb2x$41bo101bx$40bo100bxbx$43b3o64b3x11bo5b3o8b2x$43bo
79b2o$44bo78bobo$95bo23bo$94b2o23b2o$94bobo21bobo$90b2o$91b2o$90bo12$
87bobo$88b2o$88bo$83b2o5bo12b2x18b2o18b2x$83bo5bo13bx19bo19bx$80b2obo
5b3o8b2xbx16b2obo16b2xbx$80bo2bob2o13bx2bxb2x13bo2bob2o13bx2bxb2x$83bo
b2o16bxbxbx15bobobo15bxbxbx$83bo6bo12bx2bx6bo9bo2bo16bx2bx$81bobo5b2o
10bxbx10bo6bobo17bxbx$81b2o6bobo9b2x9b3o6b2o17bxbx$141bx$116bo$116b2o$
115bobo2$121b3o$121bo$122bo!
