x = 111, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxb2x$4bobo39b2o57bx$4bo42bo55bxbx$103b2x$48b2o$
47b2o30b2o$49bo28bobo$80bo$82b3o13bo$82bo14b2o$83bo13bobo13$92bo$92bob
o$92b2o$40b2o18b2x18b2o18b2x$41bo9bobo7bx19bo19bx$41bob2o6b2o2b3o3bxb
2x3b2x11bob2o3b2o11bxb2x$42bo2bob2o3bo2bo6bx2bxbxbx12bo2bobobo12bx2bxb
2x$45bob2o7bo8bxb2x16bob2o3bobo10bxbx$45bo5b2o12bx19bo6b2o11bx4bx$43bo
bo5bobo9bxbx17bobo7bo9bxbx3b2x$43b2o6bo11b2x18b2o18b2x2$90b3o$90bo$91b
o18$80bobo$80b2o$81bo$79bo23b2x$9bobo15b2x18b2o15b2xb2x11bo3b2ob2o13bx
2bxb2x$9b2o16bx15b2o2bo15bxbxbx10b3o2bobobo15bxbxbx$6bo3bo19bx11bobo5b
o13bx5bx13bo5bo13bx5bx$4bobo22b2x13bo4b2o18b2x18b2o18b2x$5b2o2$5b2o$4b
obo$6bo10$37bo$36bo$36b3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bobo22b
2x18b2o18b2x$36b2o23bx19bo19bx$36bo6b2o16bxb2x16bob2o16bxb2x$42bo2bob
2o13bx2bxb2x7bo5bo2bob2o13bx2bxb2x$43bobobo15bxbxbx9b2o4bobobo17bxbx$
44bo5bo13bx5bx5b2o6bo5bo14bx4bx$49b2o18b2x18b2o12bxbx3b2x$103b2x$76b2o
$75bobo6b3o$77bo6bo$85bo$81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
