x = 147, y = 114
20bo$21b2o$20b2o2bobo$24b2o$25bo96bobo$122b2o$21bo7b2o16b2x18b2o18b2x
18b2o14bo13b2x$20b2o7bobo15bxbx17bobo17bxbx17bobo27bxbx$20bobo6bo19bx
19bo19bx19bo29bx$49bxbx17bobo17bxb2x16bob2o26bxb2x$50b2x18b2o18bx2bx
16bo2bo26bx2bxb2x$74bobo15b2x18b2o29bxb2x$74b2o67bx$75bo65bxbx$141b2x$
76b2o$75b2o30b2o$77bo28bobo$108bo$110b3o13bo$110bo14b2o$111bo13bobo12$
38bo$39bo$37b3o$57b2x18b2o6bobo9b2x18b2o18b2x$39bo17bxbx17bobo6b2o9bxb
x17bobo17bxbx$38b2o18bx19bo7bo12bx19bo19bx$38bobo58bxb2x16bob2o4bo11bx
b2x$85b3o12bx2bx16bo2bo3bobo10bx2bxb2x$85bo15b2x18b2o4b2o14bxb2x$86bo
56bx$141bxbx$81b2o4bo34b3o5b2o9b2x$80b2o4b2o34bo7bobo$82bo3bobo34bo6bo
$119b3o$121bo$120bo9$115bo$114bo$114b3o2$111bobo$112b2o5bo$112bo6bobo$
38bo80b2o$37bo40bobo$37b3o38b2o33bobo22b2x$79bo34b2o23bx$5bo32b3o36bo
23b2x11bo6b2o16bxb2x$3bobo19b2x13bo4b2o15b2xb2x11bo3b2ob2o13bx2bxb2x
13bo2bob2o13bx2bxb2x$4b2o19b2x12bo5b2o14bxbxb2x9b3o2bobob2o14bxbxb2x
14bobob2o14bxbxb2x$b2o59bx19bo19bx19bo19bx$obo39bo$2bo38b2o$41bobo16$
74bobo42bobo$75b2o43b2o3bo$75bo44bo2b2o$124b2o$73b2o21b2x18b2o$72bobo
21bx19bo20b2x$38b2o18b2x14bo3b2o17b3x17b3o17bxbx$39bo19bx19bo19bx19bo
19bx$39bob2o16bxb2x16bob2o16bxb2x9b3o4bob2o16bxb2x$34bo5bo2bob2o13bx2b
xb2x13bo2bob2o13bx2bxb2x7bo5bo2bob2o13bx2bxb2x$35b2o4bobob2o16bxb2x16b
ob2o16bxb2x6bo9bob2o16bxb2x$34b2o6bo20bx19bo19bx19bo19bx$61bxbx17bobo
17bxbx17bobo17bxbx$61b2x18b2o18b2x18b2o18b2x$34b2o$33bobo6b3o$35bo6bo$
43bo$39bo$34b2o3b2o$33bobo2bobo2b3o$35bo7bo$44bo!
