x = 110, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxb2x$4bobo39b2o57bx$4bo42bo55bxbx$103b2x$48b2o$
47b2o30b2o$49bo28bobo$80bo$82b3o13bo$82bo14b2o$83bo13bobo9$36bo$36bobo
$36b2o5$20b2o28b2x18b2o28b2x$21bo29bx6b2x11bo6b2o21bx6b2x$21bob2o26bxb
2x4bx4b2y5bob2o4bo4b2o15bxb2x4bx$22bo2bob2o23bx2bxbx6b2y6bo2bobo6b2o
16bx2bxbx$25bob2o26bxb2x16bob2o8b2o16bxb2x$25bo29bx19bo11bobo15bx$23bo
bo8b2o17bxbx17bobo11bo15bxbx$23b2o9bobo5bo10b2x18b2o28b2x$34bo6b2o$41b
obo$32b2o$31bobo$33bo26$40bo$9bo2b3o24bo40bobo$10bobo26b3o38b2o$8b3o2b
o14b2x18b2o18b2x11bo6b2o18b2x$29bx10b3o6bo19bx9bo9bo13b2x4bx$27bx14bo
4bo16b2xbx12bo3b2obo14bx2bxbx$3bo2b3o18b2x12bo5b2o14bxbxb2x9b3o2bobob
2o14bxbxb2x$4bobo57bx19bo19bx$2b3o2bo36bo$43b2o$43bobo3$37bo$36bo$36b
3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bobo22b2x18b2o18b2x$36b2o10b2o
11bx6b2x11bo6b2o11bx6b2x$36bo6b2o4bo11bxb2x4bx11bob2o4bo11bxb2x4bx$42b
o2bobo14bx2bxbx8bo5bo2bobo14bx2bxbx$43bobob2o14bxbxb2x8b2o4bobob2o16bx
b2x$44bo19bx11b2o6bo20bx$103bxbx$103b2x$76b2o$75bobo6b3o$77bo6bo$85bo$
81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
