x = 107, y = 107
56b2x18b2o18b2x$57bx19bo19bx$36b2o19bxbx17bobo17bxb2x$37b2o19b2x18b2o
18bx2bx$36bo3b2o40bobo15b2x$40bobo39b2o$40bo42bo2$84b2o$83b2o$85bo14$
75bo$73bobo$74b2o$40bobo$40b2o$41bo43bo$26b2o18b2x18b2o16bo11b2x$27bo
19bx19bo16b3o10bx$27bob2o16bxb2x16bob2o26bxb2x$28bo2bo16bx2bxb2x13bo2b
ob2o5bo17bx2bxb2xbx$30b2o19bxb2x16bob2o6b2o18bxbxb2x$51bx19bo8b2o19bx$
49bxbx17bobo4b3o20bxbx$49b2x18b2o7bo20b2x$77bo$25b2o$24bobo$26bo$28b3o
13bo$28bo14b2o$29bo13bobo15$76bobo$6bobo67b2o$7b2o68bo$7bo67bo23b2x$9b
o13b2xbx16b2obo13b2xb2xbx9bo3b2ob2obo11bx2bxb2xbx$4b2o2bo14bxb2x12b2o
2bob2o12bxbxbxb2x7b3o2bobobob2o12bxbxbxb2x$3b2o3b3o29b2o18bx19bo19bx$
5bo33bo$2o$b2o$o12$33bo$32bo$32b3o2$29bobo$30b2o5bo$30bo6bobo$37b2o2$
31bobo22b2x18b2o18b2x$32b2o23bx19bo19bx$32bo6b2o16bxb2x16bob2o16bxb2x$
38bo2bob2obo11bx2bxb2xbx5bo5bo2bob2obo11bx2bxb2xbx$39bobobob2o12bxbxbx
b2x6b2o4bobobob2o14bxbxb2x$40bo19bx11b2o6bo20bx$99bxbx$99b2x$72b2o$71b
obo6b3o$73bo6bo$81bo$77bo$72b2o3b2o$71bobo2bobo2b3o$73bo7bo$82bo!
