x = 155, y = 109
44bo$42bobo31bo$43b2o3bo25bobo3bo$46b2o17b2x8b2ob2o5b2o18b2x18b2o18b2x
$47b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx$67bx19bo14b2xbxbx14b2obobo14b
2xbxbx$67b2x18b2o13bx2bxb2x13bo2bob2o13bx2bxb2x$81b3o19b2x18b2o18b2x$
83bo$82bo$85b3o64b3x$85bo$86bo$137bo$136b2o$136bobo$132b2o$133b2o$132b
o6$130bo$131bo$121bobo5b3o$122b2o$122bo$90bobo$90b2o28b2o7b2o$91bo29b
2o5b2o$120bo9bo15b2x$85b2o18b2x18b2o18bxbx$85bobo17bx19bo19bx$82b2obob
o3bobo8b2xbx16b2obo16b2xbx$82bo2bob2o2b2o9bx2bxb2x13bo2bob2o13bx2bxb2x
$83b2o7bo12bxb2x16bob2o16bxb2x$105bx19bo19bx$103bxbx17bobo17bxbx$86bo
5b3o8b2x18b2o18b2x$85b2o$85bobo$81bo$81b2o$80bobo9$130bo$131bo$121bobo
5b3o$122b2o$43bobo76bo$39bo3b2o$o39b2o2bo75b2o7b2o$obo36b2o7bo41bobo
28b2o5b2o$2o46bobo39b2o28bo9bo15b2x$48b2o15b2x18b2o4bo13b2x18b2o18bxbx
$b2o62bx2bx16bo2bo16bx19bo19bx$obo19b2x18b2o18b2xbxb2x13b2obob2o13b2xb
x16b2obo16b2xbx$2bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bxb2x13bo2bob2o
13bx2bxb2x$5bobo16b2x18b2o7b2o9b2x18b2o18b2xbxbx14b2obobo14b2xbxbx$5b
2o42bo2b2o34b3o17bx19bo19bx$49b2o3bo33bo$6b2o40bobo38bo$5bobo76b3o$7bo
78bo$85bo14$129bo$128bo$128b3o3$36b2o18b2x22bobo63b2x$35bobo17bxbx17b
2o4b2o12b2x18b2o28bxbx$35bo19bx19bo5bo13bx19bo29bx$32b2obo16b2xbx16b2o
bo7bo8b2xbx2b2x12b2obo2b2o22b2xbx$32bo2bob2o13bx2bxb2x13bo2bob2o3bo9bx
2bxbx2bx11bo2bobo2bo21bx2bxb2x$34b2obobo15bxb2x15b2obobo2b3o9b2xbxbx
14b2obobo25bxb2x$38bo16bx22bo19bx19bo26bx$53bxbx77b2o8bxbx$53b2x78bobo
7b2x$133bo$29b2o78b2o16b3o$28bobo77bobo16bo$30bo79bo17bo$32b3o77b3o$
32bo10b3o66bo10b3o$33bo9bo69bo9bo$44bo79bo!
