x = 132, y = 91
41b2x18b2o18b2x18b2o18b2x$42bx19bo19bx19bo19bx$21b2o19bxbx17bobo17bxb
2x16bob2o16bxb2x$22b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$21bo3b2o40bobo
15b2x18b2o19bx$25bobo39b2o57bxb2x$25bo42bo55bxbxb2x$124b2x$69b2o$68b2o
30b2o$70bo28bobo$101bo13bo$103b3o8b2o$103bo10bobo$104bo11$102bo$101bo$
101b3o2$98bobo$31b2o28b2x28b2o6b2o20b2x$32bo29bx29bo6bo22bx$32bob2o7bo
4bo13bxb2x26bob2o26bxb2x$33bo2bo4bobo4bobo12bx2bx6bx19bo2bo6bo19bx2bx$
36bo5b2o4b2o16bx5bxbx21bo5bobo21bx3b2x$36bob2o5b2o19bxb2xbxbx22bob2obo
bo22bxbx2bx$34bobob2o4b2o18bxbxb2xb2x21bobob2ob2o21bxbxb2x$34b2o10bo
17b2x28b2o28b2x$106bo$42b3o60b2o$44bo60bobo$43bo8$34bo$32bobo$33b2o6$o
3bo62bo$b2obobo60bobo$2o2b2o61b2o$21b2x28b2o28b2x18b2o18b2x$22bx29bo
11b3o15bx19bo19bx$4bobo15bxb2x26bob2o8bo17bxb2x16bob2o16bxb2x$4b2o17bx
2bx26bo2bo8bo17bx2bx16bo2bo16bx2bx$5bo18bxbx27bobo29bx3b2x14bo3b2o14bx
3b2x$25bx29bo30bxbx2bx14bobo2bo14bxbx2bx$b2o66b2o13bxbxb2x14bobob2o14b
xbxb2x$obo66bobo12b2x8by9b2o8bo9b2x$2bo66bo23byby17bobo$93byby17bobo$
94by19bo$116b2o$116bobo$116bo9$33bo$33b2o35b2o$32bobo34b2o$71bo2$33bo
3b3o$33b2o4bo31b2o$32bobo3bo31b2o$72bo!
