x = 111, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxb2x$4bobo39b2o57bx$4bo42bo55bxbx$103b2x$48b2o$
47b2o30b2o$49bo28bobo$80bo$82b3o13bo$82bo14b2o$83bo13bobo9$81bo$80bo$
80b3o2$77bobo$78b2o$78bo$10b2o10bo4bo12b2x28b2o28b2x$11bo8bobo4bobo11b
x10bx18bo10bo18bx$11bob2o6b2o4b2o12bxb2x6bxbx17bob2o6bobo17bxb2x4b2x$
12bo2bob2o5b2o16bx2bxb2xbxbx19bo2bob2obobo19bx2bxbx2bx$15bob2o4b2o20bx
b2xb2x23bob2ob2o23bxb2x$15bo9bo19bx29bo29bx$13bobo27bxbx27bobo9bo17bxb
x$13b2o6b3o19b2x28b2o9b2o17b2x$23bo60bobo$22bo18$12bo$10bobo$11b2o2$
10b2o31bo$10bobo16b2x13b2o3b2o13bx4b2x7b3o3bo4b2o12b2x4b2x$7bo2bo16bx
2bx12b2o2bo2bo12bxbxbx2bx9bo2bobobo2bo11bx2bxbx2bx$5bobo19b2x18b2o15b
2xb2x10bo4b2ob2o14bxbxb2x$6b2o73bo22bx$80b2o$5b2o73bobo$5bobo$5bo12$
37bo$36bo$36b3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bobo22b2x18b2o18b
2x$36b2o23bx19bo19bx$36bo6b2o4b2o10bxb2x4b2x10bob2o4b2o10bxb2x4b2x$42b
o2bobo2bo11bx2bxbx2bx5bo5bo2bobo2bo11bx2bxbx2bx$43bobob2o14bxbxb2x8b2o
4bobob2o16bxb2x$44bo19bx11b2o6bo20bx$103bxbx$103b2x$76b2o$75bobo6b3o$
77bo6bo$85bo$81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
