x = 109, y = 44
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxb2x$4bobo39b2o57bx$4bo42bo55bxbx$103b2x$48b2o$
47b2o30b2o$49bo28bobo$80bo$82b3o13bo$82bo14b2o$83bo13bobo9$89bo$90bo$
88b3o2$91bobo$91b2o$92bo$40b2o9bobo6b2x18b2o18b2x$41bo9b2o8bx19bo19bx
5b2x$41bob2o7bo8bxb2x3bx12bob2o3bo12bxb2x2bx$42bo2bob2o13bx2bxbxbx12bo
2bobobo12bx2bxbx$45bob2o16bxb2x16bob2o5b2o9bxb2x$45bo5b3o11bx19bo8bobo
8bx$43bobo5bo11bxbx17bobo8bo8bxbx$43b2o7bo10b2x18b2o18b2x$50bo$50b2o$
49bobo!
