x = 156, y = 56
86bo$84bobo$85b2o6bo$92bo$92b3o2$84bo$85bo$83b3o25bx19bo19bx$96b3o10b
3x17b3o17b3x$91bobo2bo11bx19bo19bx$91b2o4bo10bxb2x16bob2o16bxb2x$92bo
16bx2bx16bo2bo16bx2bx$111b2x18b2o19bx$93b3o56bxb2x$93bo56bxbxb2x$94bo
55b2x2$126b2o$125bobo$127bo13bo$129b3o8b2o$129bo10bobo$130bo13$4bo$5bo
$3b3o65bx19bo19bx19bo19bx$51bobo15b3x17b3o17b3x17b3o8bo8b3x$b2o48b2o
15bx19bo19bx19bo10bo8bx$obo24b3x17b3o2bo15bxb2x16bob2o16bxb2x16bob2o7b
3o6bxb2x$2bo66bxbx17bobo17bx2bx10bo5bo2bo16bx2bx$70bx19bo19bxbx11b2o4b
obo19bx$47b2o46bo15bx11b2o6bo20bxb2x$46bobo3b2o39b2o55bxbxb2x$48bo2b2o
37b2o2b2o40b3o11b2x$53bo36bobo30b2o11bo$90bo31bobo6b3o3bo$124bo6bo$
132bo$128bo$123b2o3b2o$122bobo2bobo2b3o$124bo7bo$133bo!
