x = 111, y = 47
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxb2x
16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$o3b2o40bobo15b2x18b
2o19bx$4bobo39b2o57bxb2x$4bo42bo55bxbxb2x$103b2x$48b2o$47b2o30b2o$49bo
28bobo$80bo13bo$82b3o8b2o$82bo10bobo$83bo16$10b2o10bo17b2x28b2o28b2x$
11bo11bo17bx29bo12bobo14bx$11bob2o6b3o17bxb2x26bob2o9b2o15bxb2x$12bo2b
o26bx2bx26bo2bo9bo16bx2bx$15bo9bo19bx29bo29bx$15bob2o4b2o20bxb2xb2x23b
ob2ob2o23bxb2x$13bobob2o5b2o17bxbxb2xbxbx20bobob2obobo20bxbxbx2bx$13b
2o6b2o4b2o14b2x6bxbx19b2o6bobo19b2x4b2x$20bobo4bobo22bx29bo$22bo4bo$
78bo$78b2o$77bobo2$80b3o$80bo$81bo!
