x = 107, y = 107
56b2x18b2o18b2x$57bx19bo19bx$36b2o19bxbx17bobo17bxb2x$37b2o19b2x18b2o
18bx2bx$36bo3b2o40bobo15b2x$40bobo39b2o$40bo42bo2$84b2o$83b2o$85bo17$
40bobo$40b2o$41bo35bo$26b2o18b2x18b2o10bo17b2x$27bo19bx19bo8b3o18bx$
27bob2o16bxb2x16bob2o9b2o15bxb2x$28bo2bo16bx2bxb2x13bo2bob2o6b2o15bx2b
xbxb2x$30b2o19bxb2x16bob2o5bo20bxb2xbx$51bx19bo29bx$49bxbx17bobo12b3o
12bxbx$49b2x18b2o13bo14b2x$85bo$25b2o$24bobo$26bo47b2o$28b3o13bo28bobo
$28bo14b2o30bo$29bo13bobo14$o$b2o$2o$5bo33bo$3b2o3b3o29b2o18bx13b3o3bo
18b2x$4b2o2bo14bxb2x12b2o2bob2o12bxbxbxb2x9bo2bobobob2o11bx2bxbxb2x$9b
o13b2xbx16b2obo13b2xb2xbx8bo4b2ob2obo12bxbxb2xbx$7bo69bo22bx$7b2o67b2o
$6bobo67bobo14$33bo$32bo$32b3o2$29bobo$30b2o5bo$30bo6bobo$37b2o2$31bob
o22b2x18b2o18b2x$32b2o23bx19bo19bx$32bo6b2o16bxb2x16bob2o16bxb2x$38bo
2bobob2o11bx2bxbxb2x5bo5bo2bobob2o11bx2bxbxb2x$39bobob2obo12bxbxb2xbx
6b2o4bobob2obo14bxb2xbx$40bo19bx11b2o6bo20bx$99bxbx$99b2x$72b2o$71bobo
6b3o$73bo6bo$81bo$77bo$72b2o3b2o$71bobo2bobo2b3o$73bo7bo$82bo!
