x = 110, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxb2x$4bobo39b2o57bx$4bo42bo55bxbx$103b2x$48b2o$
47b2o30b2o$49bo28bobo$80bo$82b3o13bo$82bo14b2o$83bo13bobo11$33bo$31bob
o$32b2o$41bobo$34bo6b2o$20b2o12bobo5bo7b2x18b2o28b2x$21bo12b2o15bx19bo
15bo13bx$21bob2o26bxb2x16bob2o12bobo11bxb2x$22bo2bob2o23bx2bxb2x13bo2b
ob2o8b2o13bx2bxb2x$25bob2o26bxbx6b2y9bobo6b2o19bxbx$25bo29bx3bx4b2y9bo
3bo4b2o19bx3bx$23bobo27bxbx2b2x13bobo2b2o23bxbx2b2x$23b2o28b2x18b2o28b
2x5$36b2o$36bobo$36bo14$40bo$39bo40bobo$39b3o38b2o$2b3o2bo73bo$4bobo
33b3o36bo23b2x$3bo2b3o18b2x13bo4b2o15b2xb2x11bo3b2ob2o13bx2bxb2x$27bx
13bo5bo15bxbxbx10b3o2bobobo15bxbxbx$29bx19bo14bx4bx14bo4bo14bx4bx$8b3o
2bo14b2x14bo3b2o18b2x18b2o18b2x$10bobo30b2o$9bo2b3o28bobo13$37bo$36bo$
36b3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bobo22b2x18b2o18b2x$36b2o23b
x19bo19bx$36bo6b2o16bxb2x16bob2o16bxb2x$42bo2bob2o13bx2bxb2x7bo5bo2bob
2o13bx2bxb2x$43bobobo15bxbxbx9b2o4bobobo17bxbx$44bo4bo14bx4bx6b2o6bo4b
o15bx3bx$48b2o18b2x18b2o13bxbx2b2x$103b2x$76b2o$75bobo6b3o$77bo6bo$85b
o$81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
