x = 153, y = 102
11bo$11bobo$11b2o68bobo$bo80b2o32bo$2bo79bo34bo$3o23bx15bo3bo19bx19bo
19bx8b3o8bo19bx$4b3o19b3x11bobo3b3o13b2x2b3x13b2o2b3o10b2y5b3x10b2o5b
3o17b3x$6bo22bx11b2o6bo12b2x5bx12b2o5bo9b2y8bx9b2o8bo19bx$5bo20b2xbx8b
2o6b2obo16b2xbx16b2obo14b4xbx14b4obo14b4xbx$26b2xb2x6bobo6b2ob2o15b2xb
2x11bo3b2ob2o13bx2bxb2x13bo2bob2o13bx2bxb2x$9b2o28bo42b2o$9bobo69bobo$
9bo2$7b2o70bo$6bobo70b2o$8bo69bobo10$121bobo$124bo$124bo$121bo2bo$122b
3o7$111bo$112b2o4bo$111b2o3bobo$117b2o4$79bobo$66bo12b2o15bx29bo19bx$
66b3o11bo15b3x27b3o17b3x$69bo29bx29bo19bx$64b4obo12bo11b4xbx24b4obo16b
2xbx$64bo2bob2o11bobo9bx2bxbxb2x12bo8bo2bobob2o13bx2bxb2x$82b2o14b2xb
2x10bobo12b2ob2o15b2xb2x$114b2o2$116b3o$118bo$117bo12bo$129b2o$129bobo
$81bo41b2o$80b2o42b2o$68bo11bobo40bo$66bobo$63b2o2b2o$62bobo$64bo3b2o$
68bobo$68bo17$73bobo$74b2o$66bo7bo21bx29bo19bx$66b3o7bo19b3x27b3o17b3x
$69bo5bo23bx29bo19bx$66b2obo5b3o18b2xbx26b2obo16b2xbx$66bo2bob2o23bx2b
xb2x23bo2bob2o13bx2bxb2x$68b2ob2o25b2xbxbx24b2obobo15bxb2x$76bo25bx29b
o16bx$75b2o70bxbx$75bobo69b2x2$123b2o$122bobo$124bo$126b3o$126bo10b3o$
127bo9bo$138bo!
