x = 110, y = 45
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxb2x
16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$o3b2o40bobo15b2x18b
2o19bx$4bobo39b2o57bxb2x$4bo42bo55bxbxb2x$103b2x$48b2o$47b2o30b2o$49bo
28bobo$80bo13bo$82b3o8b2o$82bo10bobo$83bo11$26bo$26bobo$26b2o3$10b2o
28b2x28b2o28b2x$11bo29bx29bo29bx$11bob2o26bxb2x26bob2o26bxb2x$12bo2bo
26bx2bx2b2x22bo2bo2b2o22bx2bx2b2x$15bo29bx3bx4b2y19bo3bo4b2o19bx3bx$
15bob2o26bxbx6b2y19bobo6b2o19bxbx$13bobob2o24bxbxb2x24bobob2o8b2o14bxb
xb2x$13b2o28b2x28b2o12bobo13b2x$24b2o61bo$24bobo5bo$24bo6b2o$31bobo$
22b2o$21bobo$23bo!
