x = 148, y = 59
128bobo$2bo125b2o$obo31bo94bo$b2o3bo25bobo3bo$4b2o17b2x8b2ob2o5b2o18b
2x18b2o18b2x18b2o18b2x$5b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx17bobo17b
x$25bx19bo14b2xbxbx14b2obobo14b2xbxbx14b2obobo3bobo8b2xbx$25b2x18b2o
13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o2b2o9bx2bxb2x$39b3o19b2x18b2o
18b2x18b2o7bo12bxb2x$41bo101bx$40bo100bxbx$43b3o64b3x11bo5b3o8b2x$43bo
79b2o$44bo78bobo$95bo23bo$94b2o23b2o$94bobo21bobo$90b2o$91b2o$90bo20$
81bo$79bobo$80b2o$89bobo$82bo6b2o$73b2o7bobo5bo12b2x18b2o18b2x$73bo8b
2o19bx19bo11bo7bx$70b2obo26b2xbx16b2obo11bobo2b2xbx$70bo2bob2o23bx2bxb
2x13bo2bob2o8b2o3bx2bxb2x$73bob2o26bxbx6b2y9bobo6b2o9bxbx$73bo29bx3bx
4b2y9bo3bo4b2o9bx3bx$71bobo27bxbx2b2x13bobo2b2o13bxbx2b2x$71b2o28b2x
18b2o18b2x5$84b2o$84bobo$84bo!
