x = 116, y = 86
46bo$44bobo$45b2o6bo$52bo$52b3o2$44bo56bobo$45bo55b2o$43b3o25bx19bo10b
o8bx$56b3o10b3x17b3o17b3x$51bobo2bo11bx19bo19bx$51b2o4bo10bxb2x16bob2o
16bxb2x$52bo16bx2bx16bo2bo16bx2bxb2x$71b2x18b2o19bxb2x$53b3o56bx$53bo
56bxbx$54bo55b2x2$86b2o$85bobo$87bo$89b3o13bo$89bo14b2o$90bo13bobo13$
4bo$5bo$3b3o65bx19bo19bx$51bobo15b3x17b3o17b3x$b2o48b2o15bx19bo19bx$ob
o24b3x17b3o2bo15bxb2x16bob2o16bxb2x$2bo66bxbx17bobo17bx2bx$70bx19bo19b
xbx$47b2o46bo15bx$46bobo3b2o39b2o$48bo2b2o37b2o2b2o$53bo36bobo$90bo8$
58bo$57bo$57b3o10$31bo39bx19bo19bx$29b3o37b3x17b3o17b3x$28bo39bx19bo
19bx$28bob2o36bxb2x16bob2o16bxb2x$29bo2bo4b2o2b2o26bx2bxb2x7bo5bo2bob
2o13bx2bxb2x$30bobo5b2obobo26bxbxb2x8b2o4bobob2o16bxb2x$31bo5bo3bo29bx
11b2o6bo20bx$110bxbx$110b2x$83b2o$82bobo6b3o$84bo6bo$92bo$88bo$83b2o3b
2o$82bobo2bobo2b3o$84bo7bo$93bo!
