x = 148, y = 57
128bobo$2bo125b2o$obo31bo94bo$b2o3bo25bobo3bo$4b2o17b2x8b2ob2o5b2o18b
2x18b2o18b2x18b2o18b2x$5b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx17bobo17b
x$25bx19bo14b2xbxbx14b2obobo14b2xbxbx14b2obobo3bobo8b2xbx$25b2x18b2o
13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o2b2o9bx2bxb2x$39b3o19b2x18b2o
18b2x18b2o7bo12bxb2x$41bo101bx$40bo100bxbx$43b3o64b3x11bo5b3o8b2x$43bo
79b2o$44bo78bobo$95bo23bo$94b2o23b2o$94bobo21bobo$90b2o$91b2o$90bo18$
84bo$84bobo$84b2o5$73b2o28b2x18b2o18b2x$73bo29bx2b2x15bo2b2o15bx2b2x$
70b2obo26b2xbx3bx4b2y6b2obo3bo4b2o6b2xbx3bx$70bo2bob2o23bx2bxbx6b2y6bo
2bobo6b2o6bx2bxbx$73bob2o26bxb2x16bob2o8b2o6bxb2x$73bo29bx19bo11bobo5b
x$71bobo8b2o17bxbx17bobo11bo5bxbx$71b2o9bobo5bo10b2x18b2o18b2x$82bo6b
2o$89bobo$80b2o$79bobo$81bo!
