x = 111, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxbxbx$4bobo39b2o57bx2bx$4bo42bo55bxbx$103b2x$
48b2o$47b2o30b2o$49bo28bobo$80bo$82b3o$82bo$83bo12$91bo$90bo$90b3o2$
40b2o18b2x18b2o18b2x$41bo19bx19bo11bo7bx7b2x$41bob2o16bxb2x16bob2o7b2o
7bxb2x5bx$42bo2bob2o13bx2bxb2x13bo2bob2o3bobo7bx2bxbx$45bobobo15bxbxbx
15bobobo15bxb2x$45bo2bo5bo10bx2b2x15bo2b2o15bx$43bobo6b2o9bxbx17bobo
17bxbx$43b2o8b2o8b2x18b2o18b2x$92b2o$52bo39bobo$51b2o39bo$51bobo15$6bo
$4bobo$5b2o2$5b2o$4bobo22b2x13bo4b2o18b2x18b2o18b2x$6bo3bo19bx11bobo5b
o13bx5bx7b3o3bo5bo12b2x5bx$9b2o16bx15b2o2bo15bxbxbx12bo2bobobo14bx2bxb
x$9bobo15b2x18b2o15b2xb2x10bo4b2ob2o14bxbxb2x$81bo22bx$80b2o$80bobo14$
37bo$36bo$36b3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bobo22b2x18b2o18b
2x$36b2o11b2o10bx7b2x10bo7b2o10bx7b2x$36bo6b2o5bo10bxb2x5bx10bob2o5bo
10bxb2x5bx$42bo2bobo14bx2bxbx8bo5bo2bobo14bx2bxbx$43bobob2o14bxbxb2x8b
2o4bobob2o16bxb2x$44bo19bx11b2o6bo20bx$103bxbx$103b2x$76b2o$75bobo6b3o
$77bo6bo$85bo$81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
