x = 110, y = 47
20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxb2x
16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bx$o3b2o40bobo15b2x18b
2o19bx$4bobo39b2o57bxb2x$4bo42bo55bxbxb2x$103b2x$48b2o$47b2o30b2o$49bo
28bobo$80bo13bo$82b3o8b2o$82bo10bobo$83bo13$23bo$21bobo$22b2o$10b2o19b
obo6b2x28b2o28b2x$11bo12bo6b2o8bx29bo29bx$11bob2o9bobo5bo8bxb2x26bob2o
26bxb2x$12bo2bo8b2o16bx2bx26bo2bo11bo14bx2bx$15bo29bx29bo11bobo15bx$
15bob2o26bxb2x26bob2o8b2o16bxb2x$13bobob2o24bxbxbx6b2y17bobobo6b2o17bx
bxbx$13b2o28b2x4bx4b2y17b2o4bo4b2o17b2x4bx$48b2x28b2o28b2x6$26b2o$26bo
bo$26bo!
