x = 149, y = 98
128bobo$2bo125b2o$obo31bo94bo$b2o3bo25bobo3bo$4b2o17b2x8b2ob2o5b2o18b
2x18b2o18b2x18b2o18b2x$5b2o16bxbx11b2o4bobo17bxbx17bobo17bxbx17bobo17b
x$25bx19bo14b2xbxbx14b2obobo14b2xbxbx14b2obobo3bobo8b2xbx$25b2x18b2o
13bx2bxb2x13bo2bob2o13bx2bxb2x13bo2bob2o2b2o9bx2bxb2x$39b3o19b2x18b2o
18b2x18b2o7bo12bxb2x$41bo101bx$40bo100bxbx$43b3o64b3x11bo5b3o8b2x$43bo
79b2o$44bo78bobo$95bo23bo$94b2o23b2o$94bobo21bobo$90b2o$91b2o$90bo17$
132bo$132bobo$132b2o6$33b2o28b2x28b2o48b2x$33bo29bx29bo49bx$30b2obo13b
o12b2xbx26b2obo46b2xbx$30bo2bob2o9bo13bx2bxb2x23bo2bob2o43bx2bxbxb2x$
33bob2o9b3o14bxb2x6bx19bob2o6bo39bxb2xbx$33bo29bx8bxbx18bo8bobo38bx$
31bobo9b3o15bxbx8bxbx16bobo8bobo36bxbx$31b2o10bo17b2x10bx17b2o10bo2b3o
32b2x$44bo61bo$107bo8$98b3o$100bo$99bo13bo$112b2o$112bobo$85bo$85b2o$
84bobo12$119bo$120bo$118b3o2bo$123bobo$113b2o8b2o18b2x$113bo29bx$110b
2obo26b2xbx3b2x$110bo2bobob2o6bobo12bx2bxbx2bx$113bob2obo6b2o16bxb2x$
113bo12bo16bx$111bobo27bxbx$111b2o9bo18b2x$121b2o6bo$121bobo4b2o$128bo
bo$118b3o$120bo$119bo!
