x = 149, y = 90
70bobo$71b2o$71bo2$73bobo$73b2o$65b2o7bo15bx2bx16bo2bo26bx2bx$64bobo
23b4x16b4o4bo21b4x$66bo51bobo$90b2x18b2o6b2o20b2x$91bx19bo29bx$70b2o
19bxbx17bobo27bxbx$71b2o19b2x18b2o6b3o19b2x$70bo3b2o44bo24b2x$74bobo
44bo23bxbx$74bo72bx$147b2x$123b2o$123bobo$123bo2$111bo$111b2o$110bobo
2$115b2o$114bobo11b2o$116bo11bobo$119b2o7bo$120b2o$119bo8$79bo$80bo$
78b3o$36b2o49bo$35bobobo45b2o$37bobobo44b2o$39b2o48b2o$44b2o15bx19bo7b
obo$43b2o15bxbx17bobo6bo10bx2bx$45bo14b2x18b2o18b4x2$20b2x18b2o18b2x
18b2o18b2x$21bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx$b2o
19b2x18b2o18b2x18b2o18b2x$o3b2o$4bobo$4bo12$36bo$35bo81bo$31bo3b3o80bo
$32b2o7bo74b3o$31b2o6b2o35b2o49bo$40b2o33bobobo45b2o$77bobobo44b2o$44b
o34b2o48b2o$44bobo37b2o15bx19bo7bobo$44b2o37b2o15bxbx17bobo6bo10bx2bx$
85bo14b2x18b2o18b4x2$35bobo22b2x18b2o18b2x18b2o18b2x$4bo31b2o23bx19bo
19bx19bo19bx$2bobo31bo24bxbx17bobo17bxbx17bobo17bxbx$3b2o3bo53b2x18b2o
18b2x18b2o18b2x$6b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$7b2o16bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx$27b2x18b
2o18b2x18b2o18b2x18b2o18b2x$41bo$40b2o$40bobo!
