x = 147, y = 61
59bo$57bobo$58b2o$66bo$67bo$65b3o$75bobo8bx19bo29bx$71b2o2b2o8bxbx17bo
bo6bobo18bxbx$61bo10b2o2bo9bxbx17bobo6b2o19bxbx$61b2o8bo16bx19bo6bo22b
x$60bobo25b2x18b2o28b2x$89bx19bo29bx$89bxbx17bobo27bxbx$67b3o20b2x18b
2o28b2x$69bo73b2x$68bo4b2o45bo22bxbx$72b2o45b2o24bx$74bo44bobo23b2x3$
111b2o$110bobo$112bo2$115b2o$116b2o6b2o$115bo7b2o$119b3o3bo$121bo$120b
o9$34bo$33bo$29bo3b3o$30b2o7bo$29b2o6b2o45bo32bo$38b2o38bo5bobo30bobo$
79b2o3b2o31b2o$42bo35b2o31bo$42bobo25bo24b2x15bo2b2o19bx$42b2o27bo2b2o
18bx2bx12b3obo2bo17bxbx$69b3obobo19b2xbx16b2obo17bxbx$75bo22bx11b3o5bo
19bx$33bobo22b2x18b2o18b2x12bo5b2o18b2x$2bo31b2o23bx10b2o7bo19bx11bo7b
o19bx$obo31bo24bxbx9b2o6bobo17bxbx17bobo17bxbx$b2o3bo53b2x8bo9b2o18b2x
18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b
2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
