x = 147, y = 65
57bo$58bo$56b3o3$64bo$62bobo$63b2o2$65bobo22b2x18b2o28b2x$65b2o24bx19b
o29bx$66bo23bx19bo29bx$70b2o17bx19bo6bo22bx$69b2o17bx19bo7bobo19bx$71b
o16b2x18b2o6b2o20b2x$89bx19bo29bx$89bxbx17bobo27bxbx$90b2x18b2o6b3o19b
2x$118bo24b2x$65b3o51bo23bxbx$67bo77bx$66bo8b2o68b2x$74b2o45b2o$76bo
44bobo$121bo2$109bo$109b2o$108bobo2$113b2o$112bobo11b2o$114bo11bobo$
117b2o7bo$118b2o$117bo7$34bo44bo$33bo44bo41bobo$29bo3b3o42b3o39b2o$30b
2o7bo36bo44bo$29b2o6b2o38bo41bo6bo$38b2o35b3o42bo4bo$80bo37b3o4b3o$42b
o36bo60b2x$42bobo34b3o41b2o16bx$42b2o54b2x18b2o2b2o16bx$73bo25bx19bo4b
o14bx$74b2o22bx19bo19bx$33bobo22b2x13b2o3b2o18b2x18b2o18b2x$2bo31b2o
23bx19bo19bx19bo19bx$obo31bo24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo53b2x
12b3o3b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x9bo8b2o18b2x18b2o18b2x$5b
2o16bxbx17bobo17bxbx5bo3bo7bobo17bxbx17bobo17bxbx$25bx19bo19bx5b2o12bo
19bx19bo19bx$25b2x18b2o18b2x3bobo12b2o18b2x18b2o18b2x$39bo$38b2o$38bob
o!
