x = 150, y = 96
119bo$20bo96b2o$18bobo89bo7b2o$19b2o31bo55bobo11bo$50b2o57b2o11bobo$
51b2o69b2o2$126bobo$126b2o$127bo2$115bo$113bobo$114b2o$140b2x$141bx$
117bo23bxbx$118bo23b2x$55b2x18b2o18b2x19b3o6b2o18b2x$55bxbx17bobo17bxb
x27bobo17bxbx$57bx19bo19bx29bo19bx$57b2x18b2o18b2x20b2o6b2o18b2x$118bo
bo$57b2x18b2o18b2x21bo6b2o18b2x$57bx19bo19bx29bo19bx$59bx19bo19bx29bo
19bx$58b2x18b2o18b2x28b2o18b2x2$54b2y18b2o$41b2o10by2by16bo2bo$40bobo
11b2y18b2o$42bo27b3o$44b3o25bo$44bo26bo$35b3o7bo$37bo$36bo7$91bo$83bo
5b2o$83bobo4b2o$83b2o2$81bo23b2x$48bobo17bx13bo5bo16bxbx$48b2o17bxbx
10b3o4bobo17bx$2b3o2bo41bo17b2x18b2o18b2x$4bobo$3bo2b3o18b2x18b2o18b2x
10b3o5b2o18b2x$27bx19bo19bx13bo5bo19bx$29bx19bo19bx10bo8bo19bx$8b3o2bo
14b2x18b2o18b2x18b2o18b2x$10bobo$9bo2b3o13$46bobo$47b2o$47bo$20b2x18b
2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x
$o3b2o59b2x18b2o18b2x18b2o18b2x$4bobo45bo12bxbx17bobo17bxbx17bobo17bxb
x$4bo46b2o14bx19bo19bx19bo19bx$51bobo13b2x18b2o18b2x18b2o18b2x2$107b2x
18b2o18b2x$43b2o62b2x18b2o3bobo12bx$42bobo39b2o46b2o15bx$44bo36bo2bobo
3b2o15b2x18b2o4bo14b2x$79bobo2bo4b2o16b2x18b2o$47b2o31b2o9bo43b2o$48b
2o6b2o76b2o$47bo7b2o69b3o7bo$51b3o3bo70bo$53bo73bo$52bo76b3o$129bo$
130bo!
