x = 147, y = 72
55bo$53bobo$54b2o14$63bo3bo$64b2obobo21b2x18b2o28b2x$63b2o2b2o23bx19bo
29bx$90bx19bo5bo23bx$90b2x18b2o4bobo21b2x$88b2x18b2o6b2o20b2x$89bx19bo
29bx$89bxbx17bobo27bxbx$90b2x18b2o6b3o19b2x$118bo24b2x$119bo23bxbx$
145bx$145b2x$121b2o$121bobo$121bo2$109bo$109b2o$108bobo$55b2o$54bobo
56b2o$56bo29bo25bobo11b2o$85b2o27bo11bobo$85bobo29b2o7bo$118b2o$117bo
7$34bo43bobo$33bo43bo43bobo$29bo3b3o41bo43b2o$30b2o7bo37bo2bo41bo$29b
2o6b2o38b3o40bo$38b2o31bo49bo$72b2o3bo37b2o2b3o$42bo28b2o5bo4bo32b2o$
42bobo31b3o2b2o32bo25b2x$42b2o38b2o17bx19bo20bx$73bo26bxbx17bobo3bo13b
x$73b2o10b2o13b2x18b2o3b2o13b2x$33bobo22b2x12bobo3b2o4b2o12b2x18b2o5bo
bo10b2x$2bo31b2o23bx19bo6bo12bx19bo19bx$obo31bo24bxbx17bobo17bxbx17bob
o17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x
18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx
19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
