x = 149, y = 110
119bo$117b2o$110bo7b2o$108bobo11bo$109b2o11bobo$122b2o2$126bobo$126b2o
$127bo2$115bo$113bobo$114b2o$140b2x$74bo66bx$72bobo42bo23bxbx$73b2o3bo
39bo23b2x$76b2o17b2x19b3o6b2o18b2x$77b2o16bxbx27bobo17bxbx$97bx29bo19b
x$97b2x20b2o6b2o18b2x$71bo46bobo$69bobo6bobo16b2x21bo6b2o18b2x$70b2o6b
2o15bx2bx26bo2bo16bx2bx$79bo15b2x28b2o18b2x3$78b2o$78bobo$78bo2$73b3o$
75bo$74bo9$91bo$83bo5b2o$43b2o38bobo4b2o$42bobobo36b2o$44bobobo$10bo
35b2o33bo23b2x$8bobo40b2o15bx13bo5bo16bxbx$9b2o39b2o15bxbx10b3o4bobo
17bx$52bo14b2x18b2o18b2x$8b2o$8bobo16b2x18b2o18b2x10b3o5b2o18b2x$5bo2b
o16bx2bx16bo2bo16bx2bx12bo3bo2bo16bx2bx31b2x$3bobo19b2x18b2o18b2x13bo
4b2o18b2x34bx$4b2o114b2o19bxbx$121b2o19b2x$3b2o115bo3b2o$3bobo118bobo$
3bo120bo21$6bobo$7b2o$7bo$2o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo19bx
19bo19bx19bo19bx19bo19bx$bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxb
x$2b2o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$25b2x18b2o18b2x18b2o18b2x18b
2o18b2x$12bo12bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$11b2o14bx19bo
19bx19bo19bx19bo19bx$11bobo13b2x18b2o18b2x18b2o18b2x18b2o18b2x2$67b2x
18b2o18b2x18b2o18b2x$3b2o43b3o16b2x18b2o16bx2bx16bo2bo16bx2bx$2bobo43b
o56b2x18b2o18b2x$4bo44bo$45b3o47bo$7b2o38bo46bo$8b2o6b2o28bo47b3o$7bo
7b2o73b3o13b2y18b2o$11b3o3bo72bo15b2y18b2o$13bo63b3o11bo$12bo66bo48b3o
$78bo49bo$129bo2$92b2o$91b2o$93bo!
