x = 139, y = 72
46bo$45bo$41bo3b3o$42b2o7bo39bobo$41b2o6b2o40b2o$50b2o40bo2$54bo$54bob
o$54b2o$90b3o2b2o31b2x$92bob2o30bx2bx$45bobo22b2x19bo4bo13b2o14b2x2b2x
$14bo31b2o23bx39bo19bx$12bobo31bo24bxbx37bobo17bxbx$13b2o3bo53b2x38b2o
18b2x$16b2o17b2x18b2o18b2x38b2o18b2x$17b2o16bxbx17bobo17bxbx37bobo17bx
bx$37bx19bo19bx39bo19bx$37b2x18b2o18b2x38b2o18b2x$51bo$50b2o$50bobo4$
116b2o$116bobo$116bo15$41bobo$41b2o$42bo4$106bobo$40b3o2b2o31b2x18b2o
7b2o19b2x$42bob2o30bx2bx16bo2bo7bo18bx2bx$20b2x19bo4bo13b2o14b2x2b2x
14b2o2b2o24b2x2b2x$21bx39bo19bx19bo29bx$2o19bxbx37bobo17bxbx17bobo27bx
bx$b2o19b2x38b2o18b2x18b2o28b2x$o3b2o129b2x$4bobo105bo22bxbx$4bo106b2o
24bx$111bobo23b2x3$103b2o$102bobo$104bo2$66b2o39b2o$66bobo39b2o6b2o$
66bo40bo7b2o$111b3o3bo$113bo$112bo!
