x = 151, y = 108
116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b
2o3$115bobo22b2x$84bo31b2o23bx$82bobo31bo24bxbx$83b2o3bo53b2x$86b2o17b
2x18b2o18b2x$87b2o16bxbx17bobo17bxbx$107bx19bo19bx$107b2x18b2o18b2x$
94bo26bo$85bobo6bobo10b2x11b2o5b2o18b2x$86b2o6b2o11bx2bx9bobo4bo2bo16b
x2bx$86bo22b2x18b2o18b2x3$86b2o$85bobo$87bo2$90b3o$90bo$91bo9$91bo$83b
o5b2o$43b2o38bobo4b2o$42bobobo36b2o$44bobobo$5bo40b2o33bo23b2x$5bobo
43b2o15bx13bo5bo16bxbx$5b2o43b2o15bxbx10b3o4bobo17bx$52bo14b2x18b2o18b
2x$6b2o$5bobo19b2x18b2o18b2x10b3o5b2o18b2x$7bo2bo16bx2bx16bo2bo16bx2bx
10bo5bo2bo16bx2bx29b2x$10bobo16b2x18b2o18b2x9bo8b2o18b2x30bx$10b2o108b
2o19bxbx$121b2o19b2x$11b2o107bo3b2o$10bobo111bobo$12bo111bo21$6bobo$7b
2o$7bo$2o18b2x18b2o18b2x18b2o18b2x18b2o18b2x$bo19bx19bo19bx19bo19bx19b
o19bx$bobo17bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$2b2o18b2x18b2o18b
2x18b2o18b2x18b2o18b2x$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$12bo12bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$11b2o14bx19bo19bx19bo19bx19bo19bx
$11bobo13b2x18b2o18b2x18b2o18b2x18b2o18b2x2$67b2x18b2o18b2x18b2o18b2x$
3b2o43b3o16b2x18b2o18bx2bx16bo2bo16bx2bx$2bobo43bo60b2x18b2o18b2x$4bo
44bo$45b3o32bo$7b2o38bo33bo$8b2o6b2o28bo32b3o$7bo7b2o66b3o22b2y18b2o$
11b3o3bo67bo22b2y18b2o$13bo70bo11b3o$12bo83bo28b3o$97bo29bo$126bo2$82b
2o$83b2o$82bo!
