x = 150, y = 90
46bobo$47b2o$47bo$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo
19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b
2o18b2x18b2o18b2x18b2o18b2x$o3b2o59b2x18b2o18b2x18b2o18b2x$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46b2o14bx19bo19bx19bo19bx$51bobo13b
2x18b2o18b2x18b2o18b2x2$89bo17b2x18b2o18b2x$43b2o43b2o17bxbx17bobo17bx
bx$42bobo43bobo17bx19bo19b2x$44bo$134b2o$47b2o81bo2b2o$48b2o6b2o72b2o
3bo$47bo7b2o72bobo$51b3o3bo$53bo$52bo9$116bo$115bo$111bo3b3o$112b2o7bo
$111b2o6b2o$120b2o2$124bo$124bobo$124b2o3$115bobo22b2x$4bo111b2o23bx$
2bobo111bo24bxbx$3b2o3bo133b2x$6b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x
$7b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx
19bo19bx$27b2x18b2o18b2x18b2o18b2x18b2o18b2x$121bo$49bo17b2x18b2o18b2x
11b2o5b2o18b2x$48b2o17bxbx17bobo17bxbx10bobo4bobo17bxbx$48bobo17bx19bo
19b2x18b2o18b2x2$94b2o$90bo2b2o$90b2o3bo$89bobo13$91bo$83bo5b2o$43b2o
38bobo4b2o$42bobobo36b2o$44bobobo$46b2o33bo23b2x$51b2o15bx13bo5bo16bxb
x$50b2o15bxbx10b3o4bobo17bx$52bo14b2x18b2o18b2x2$27b2x18b2o18b2x10b3o
5b2o18b2x$5bo21bxbx17bobo17bxbx11bo5bobo17bxbx$3bobo3bo18b2x18b2o18b2x
10bo7b2o18b2x$4b2o2b2o$8bobo$3bo$2b2o$2bobo!
