x = 122, y = 101
14bobo$14b2o$15bo75bo$91bobo$14b3o74b2o$14bo$15bo42bobo32bo$59b2o32b2o
$59bo32bobo$61bo15bx19bo17b2x$36bx19bo3bo15bxbx17bobo17bx$35bxbx17bobo
2b3o12bxbx17bobo17bx$35b2x18b2o18b2x18b2o3b2o13b2x$33b2x18b2o18b2x18b
2o5bobo10b2x$34bx19bo19bx19bo5bo13bx$34bxbx17bobo17bxbx17bobo17bxbx$
35b2x18b2o18b2x18b2o18b2x11$b2o$obo$2bo27bo$29b2o$29bobo10$89bo$88bo$
84bo3b3o$85b2o7bo$84b2o6b2o$93b2o2$97bo$5b2o28b2x60bobo$6bo29bx60b2o$
5bo5bo23bx$5b2o4bobo21b2x$3b2o6b2o20b2x53bobo22b2x$4bo29bx22bo31b2o23b
x$4bobo27bxbx18bobo31bo24bxbx$5b2o6b3o19b2x19b2o3bo53b2x$13bo24b2x19b
2o17b2x18b2o18b2x$14bo23bxbx19b2o16bxbx17bobo17bxbx$40bx39bx19bo19bx$
40b2x38b2x18b2o18b2x$16b2o76bo$16bobo74b2o$16bo76bobo2$4bo$4b2o$3bobo
2$8b2o$7bobo11b2o$9bo11bobo$12b2o7bo$13b2o$12bo7$13bobo$12bo78bo$12bo
78bobo$12bo2bo75b2o$12b3o41bo$6bo49bobo34bo$7b2o3bo43b2o2b2o31b2o$6b2o
5bo4bo40b2o31bobo$11b3o2b2o43bo15bx19bo17b2x$17b2o17bx19bo19bxbx17bobo
17bx$8bo26bxbx17bobo17bxbx17bobo17bx$8b2o10b2o13b2x18b2o18b2x18b2o3b2o
13b2x$7bobo3b2o4b2o12b2x18b2o18b2x18b2o5bobo10b2x$14bo6bo12bx19bo19bx
19bo5bo13bx$14bobo17bxbx17bobo17bxbx17bobo17bxbx$15b2o18b2x18b2o18b2x
18b2o18b2x$18b2o18b2x18b2o18b2x18b2o18b2x$18bobo17bxbx17bobo17bxbx17bo
bo17bxbx$20bo19bx19bo19bx19bo19bx$20b2o18b2x18b2o18b2x18b2o18b2x!
