x = 149, y = 96
119bo$20bo96b2o$18bobo89bo7b2o$19b2o31bo55bobo11bo$50b2o57b2o11bobo$
51b2o69b2o2$126bobo$126b2o$127bo2$115bo$113bobo$114b2o$140b2x$141bx$
117bo23bxbx$118bo23b2x$55b2x18b2o18b2x19b3o6b2o18b2x$55bxbx17bobo17bxb
x27bobo17bxbx$57bx19bo19bx29bo19bx$57b2x18b2o18b2x20b2o6b2o18b2x$118bo
bo$57b2x18b2o18b2x21bo6b2o18b2x$58bx19bo19bx29bo19bx$56bx19bo19bx29bo
19bx$56b2x18b2o18b2x28b2o18b2x2$60b2y18b2o$33b2o24by2by16bo2bo$33bobo
24b2y18b2o$33bo49b3o$29b3o51bo$31bo52bo$30bo7b3o$38bo$39bo7$91bo$83bo
5b2o$43b2o38bobo4b2o$42bobobo36b2o$44bobobo$46b2o33bo23b2x$51b2o15bx
13bo5bo16bxbx$50b2o15bxbx10b3o4bobo17bx$8bo2b3o38bo14b2x18b2o18b2x$9bo
bo$7b3o2bo14b2x18b2o18b2x10b3o5b2o18b2x$28bx19bo19bx12bo6bo19bx$26bx
19bo19bx13bo5bo19bx$2bo2b3o18b2x18b2o18b2x18b2o18b2x$3bobo$b3o2bo13$
46bobo$47b2o$47bo$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo
19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b
2o18b2x18b2o18b2x18b2o18b2x$o3b2o59b2x18b2o18b2x18b2o18b2x$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46b2o14bx19bo19bx19bo19bx$51bobo13b
2x18b2o18b2x18b2o18b2x2$107b2x18b2o18b2x$43b2o62b2x12bobo3b2o19bx$42bo
bo39b2o36b2o22bx$44bo36bo2bobo3b2o15b2x13bo4b2o17b2x$79bobo2bo4b2o16b
2x18b2o$47b2o31b2o9bo27b2o$48b2o6b2o62b2o$47bo7b2o62bo7b3o$51b3o3bo69b
o$53bo74bo$52bo71b3o$126bo$125bo!
