x = 149, y = 90
46bobo$47b2o$47bo$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo
19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b
2o18b2x18b2o18b2x18b2o18b2x$o3b2o59b2x18b2o18b2x18b2o18b2x$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46b2o14bx19bo19bx19bo19bx$51bobo13b
2x18b2o18b2x18b2o18b2x2$107b2x10bo7b2o18b2x$43b2o43b3o16b2x11bo6b2o18b
x$42bobo43bo29b3o27bx$44bo44bo40bo16b2x$85b3o42bobo$47b2o38bo42b2o$48b
2o6b2o28bo$47bo7b2o70bobo$51b3o3bo70b2o$53bo74bo$52bo$124b2o$123bobo$
125bo4$119bo$117b2o$110bo7b2o$108bobo11bo$109b2o11bobo$122b2o2$126bobo
$126b2o$127bo2$115bo$113bobo$114b2o$140b2x$4bo136bx$2bobo112bo23bxbx$
3b2o3bo109bo23b2x$6b2o17b2x18b2o18b2x18b2o18b2x9b3o6b2o18b2x$7b2o16bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx$27b
2x18b2o18b2x18b2o18b2x10b2o6b2o18b2x$118bobo$67b2x10bo7b2o18b2x11bo6b
2o18b2x$48b3o16b2x11bo6b2o18bx19bo19bx$48bo29b3o27bx19bo19bx$49bo40bo
16b2x18b2o18b2x$45b3o42bobo$47bo42b2o$46bo$87bobo$88b2o$88bo2$84b2o$
83bobo$85bo7$91bo$83bo5b2o$83bobo4b2o$83b2o2$81bo23b2x$48bobo17bx13bo
5bo16bxbx$11bobo34b2o17bxbx10b3o4bobo17bx$11b2o36bo17b2x18b2o18b2x$12b
o$9bo17b2x18b2o18b2x10b3o5b2o18b2x$8b2o17bx19bo19bx13bo5bo19bx$8bobo
17bx19bo19bx11bo7bo19bx$4bo22b2x18b2o18b2x18b2o18b2x$5b2o$4b2o2b2o$7bo
bo$9bo!
