x = 118, y = 87
29bo$30bo$28b3o$40bo$40bobo$36bo3b2o3bo18by$34b2o8b2o10bxbx3byby11bobo
6bobo18bxbx$29bobo3b2o7bobo9b2xbx3b2y11b2obo6b2o18b2xbx$30b2o27bx19bo
6bo22bx$30bo28b2x18b2o28b2x$60bx19bo29bx$39b2o19bxbx17bobo27bxbx$40b2o
19b2x18b2o28b2x$39bo3b2o69b2x$43bobo45bo22bxbx$43bo46b2o24bx$90bobo23b
2x3$82b2o$81bobo$83bo2$86b2o$87b2o6b2o$86bo7b2o$90b3o3bo$92bo$91bo9$
85bo$84bo$80bo3b3o$81b2o7bo$80b2o6b2o$89b2o2$93bo$93bobo$93b2o3$84bobo
22b2x$53bo31b2o23bx$51bobo31bo24bxbx$52b2o3bo53b2x$55b2o17b2x18b2o18b
2x$56b2o16bxbx17bobo17bxbx$76bx19bo19bx$76b2x18b2o18b2x$90bo$89b2o$89b
obo10$89bobo$89b2o$15bo74bo$9bo5bobo25bo39bo$10b2o3b2o27bo39bo$9b2o31b
3o37b3o$bo24b2x18b2o$2bo2b2o18bx2bx16bo2bo18b2x10b3o5b2o17bxbx$3obobo
19b2xbx16b2obo17bxbx11bo5bobo16b2xbx$6bo22bx19bo19bx10bo8bo19bx$9b2o
18b2x18b2o18b2x18b2o18b2x$b2o7bo19bx19bo19bx19bo19bx$2b2o6bobo17bxbx
17bobo17bxbx17bobo17bxbx$bo9b2o18b2x18b2o18b2x18b2o18b2x$14b2o18b2x18b
2o18b2x18b2o18b2x$14bobo17bxbx17bobo17bxbx17bobo17bxbx$16bo19bx19bo19b
x19bo19bx$16b2o18b2x18b2o18b2x18b2o18b2x!
