x = 124, y = 97
34bo$35b2o$34b2o$20b2x18b2o4b2o$21bx19bo3b2o$2o19bxbx17bobo3bo43bobo$b
2o19b2x7bo10b2o17bxb2x16bob2o7b2o17bxb2x$o3b2o25b2o28b2xbx16b2obo7bo
18b2xbx$4bobo23bobo32b2x18b2o28b2x$4bo30bo30bx19bo29bx$35b2o8b2o19bxbx
17bobo27bxbx$34bobo9b2o19b2x18b2o28b2x$45bo3b2o69b2x$49bobo45bo22bxbx$
49bo46b2o24bx$96bobo23b2x3$88b2o$87bobo$89bo2$92b2o$93b2o6b2o$92bo7b2o
$96b3o3bo$98bo$97bo9$91bo$90bo$86bo3b3o$87b2o7bo$86b2o6b2o$95b2o2$99bo
$99bobo$99b2o3$90bobo22b2x$59bo31b2o23bx$57bobo31bo24bxbx$58b2o3bo53b
2x$61b2o17b2x18b2o18b2x$62b2o16bxbx17bobo17bxbx$82bx19bo19bx$82b2x18b
2o18b2x$96bo$95b2o$95bobo17$80bo11bo$81bo8b2o$79b3o9b2o$33bo52bobo$31b
2o54b2o$32b2o53bo$27bobo$28b2o$28bo3$51b3x37b3o17bxb2x$111b2xbx$35b2o
18b2x38b2o18b2x$36bo19bx39bo19bx$36bobo17bxbx37bobo17bxbx$37b2o18b2x
17b2o19b2o18b2x$40b2o18b2x13bobo22b2o18b2x$40bobo17bxbx14bo22bobo17bxb
x$42bo19bx17b2o20bo19bx$42b2o18b2x15bobo20b2o18b2x$81bo!
