x = 147, y = 61
38bo$39bo39bo$37b3o40bo$78b3o47bo$35b2o92bo$34bobo24b3x17b3o4bo38b3o$
36bo51bobo$88b2o$100bxb2x16bob2o16bxb2x$100b2xbx16b2obo4b2o10b2xbx$98b
2x18b2o8bobo7b2x$99bx19bo8bo10bx$99bxbx17bobo17bxbx$100b2x18b2o18b2x$
76b3o64b2x$78bo12b2o37bo12bxbx$77bo6b2o4b2o37b2o14bx$83b2o7bo36bobo13b
2x$85bo2$121b2o$120bobo$122bo2$125b2o$126b2o6b2o$125bo7b2o$129b3o3bo$
131bo$130bo9$34bo43b2o46bo$33bo44b3o3bo40bo$29bo3b3o41bob2o3bobo35bo2b
3o$30b2o7bo37b3o4b2o37bo$29b2o6b2o39bo42b3o$38b2o32bo53bo$70bobo3bo48b
o$42bo28b2o4b2o3bo42b3o$42bobo31b2o4bobo45bobo$42b2o38b2o17b2x18b2o7b
2o$100bxbx17bobo8bo8bxb2x$72b3o10b2o13b2x18b2o5bo12b2xbx$33bobo22b2x
14bo3b2o5bobo10b2x18b2o6b2o10b2x$2bo31b2o23bx13bo5bo5bo13bx19bo6bobo
10bx$obo31bo24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x18b2o
18b2x$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x
18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
