x = 124, y = 99
2bo$obo$b2o7$56bo$54bobo9bo$55b2o9bobo$66b2o2$105bo$106bo$10bo3bo89b3o
$11b2obobo21b2x18b2o5bobo$10b2o2b2o23bx19bo5b2o12b2x18b2o18b2x$37bx19b
o8bo10bx2bx16bo2bo16bx2bx$37b2x18b2o18b2x18b2o6b2o10b2x$35b2x18b2o11bo
6b2x18b2o8bobo7b2x$36bx19bo11bobo5bx19bo8bo10bx$36bxbx17bobo9b2o6bxbx
17bobo17bxbx$37b2x18b2o18b2x18b2o18b2x$67bo52b2x$66b2o39bo12bxbx$66bob
o37b2o14bx$106bobo13b2x3$98b2o$97bobo$99bo2$102b2o$2b2o99b2o6b2o$bobo
98bo7b2o$3bo29bo72b3o3bo$32b2o74bo$32bobo72bo9$51bo43bobo$50bo43bo$46b
o3b3o41bo$47b2o7bo37bo2bo$46b2o6b2o38b3o$55b2o31bo$89b2o3bo$59bo28b2o
5bo4bo$59bobo31b3o2b2o$59b2o38b2o17bx$90bo26bxbx$90b2o10b2o13b2x$50bob
o22b2x12bobo3b2o4b2o12b2x$19bo31b2o23bx19bo6bo12bx$17bobo31bo24bxbx17b
obo17bxbx$18b2o3bo53b2x18b2o18b2x$21b2o17b2x18b2o18b2x18b2o18b2x$22b2o
16bxbx17bobo17bxbx17bobo17bxbx$42bx19bo19bx19bo19bx$42b2x18b2o18b2x18b
2o18b2x$56bo$55b2o$55bobo8$96bo$58bobo33bobo9bo$58b2o35b2o9bobo$59bo
46b2o$57bo$58bo$52b2o2b3o$53b2o$52bo25b2x18b2o5bobo$58bo20bx19bo5b2o
12b2x$57bobo3bo13bx19bo8bo10bx2bx$57b2o3b2o13b2x18b2o18b2x$55b2o5bobo
10b2x18b2o11bo6b2x$56bo19bx19bo11bobo5bx$56bobo17bxbx17bobo9b2o6bxbx$
57b2o18b2x18b2o18b2x$60b2o18b2x18b2o5bo12b2x$60bobo17bxbx17bobo3b2o12b
xbx$62bo19bx19bo3bobo13bx$62b2o18b2x18b2o18b2x!
