x = 132, y = 74
14bobo$14b2o$15bo2$14b3o42bobo$14bo44b2o$15bo44bo2$61b2o$60b2o$36bx19b
o5bo13b2x18b2o28b2x$35bxbx17bobo17bxbx17bobo3bo23bxbx$35b2x18b2o18b2x
18b2o4bobo21b2x$33b2x18b2o18b2x18b2o6b2o20b2x$34bx19bo19bx19bo29bx$34b
xbx17bobo17bxbx17bobo27bxbx$35b2x18b2o18b2x18b2o6b3o19b2x$103bo24b2x$
104bo23bxbx$130bx$130b2x$106b2o$106bobo$106bo2$94bo$94b2o$b2o90bobo$ob
o$2bo27bo67b2o$29b2o66bobo11b2o$29bobo67bo11bobo$102b2o7bo$103b2o$102b
o17$59bo43b2o$58bo44b3o3bo$54bo3b3o41bob2o3bobo$55b2o7bo37b3o4b2o$54b
2o6b2o39bo$63b2o32bo$95bobo3bo$67bo28b2o4b2o3bo$67bobo31b2o4bobo$67b2o
38b2o17b2x$125bxbx$97b3o10b2o13b2x$58bobo22b2x14bo3b2o5bobo10b2x$27bo
31b2o23bx13bo5bo5bo13bx$25bobo31bo24bxbx17bobo17bxbx$26b2o3bo53b2x18b
2o18b2x$29b2o17b2x18b2o18b2x18b2o18b2x$30b2o16bxbx17bobo17bxbx17bobo
17bxbx$50bx19bo19bx19bo19bx$50b2x18b2o18b2x18b2o18b2x$64bo$63b2o$63bob
o!
