x = 145, y = 109
71bobo$72b2o$72bo$45b2x18b2o18b2x18b2o19bo8b2x$46bx19bo19bx19bo17b2o
10bx$25b2o19bxbx17bobo17bxbx17bobo16b2o9bxbx$26b2o19b2x18b2o18b2x18b2o
28b2x$25bo3b2o59b2x18b2o28b2x$29bobo45bo12bxbx17bobo27bxbx$29bo46b2o
14bx19bo29bx$76bobo13b2x18b2o28b2x2$142b2x$68b2o71bx2bx$67bobo72b2x$
69bo2$72b2o$73b2o6b2o$72bo7b2o$76b3o3bo$78bo$77bo$107bo$105bobo2bo$
106b2o2bobo$110b2o13$114bo$112b2o$105bo7b2o$103bobo11bo$104b2o11bobo$
117b2o2$121bobo$121b2o$122bo2$110bo$108bobo$109b2o$86bo48b2x$29bo54b2o
50bx$27bobo55b2o25bo23bxbx$28b2o3bo79bo23b2x$31b2o17b2x18b2o18b2x19b3o
6b2o18b2x$32b2o16bxbx17bobo17bxbx27bobo17bxbx$52bx19bo19bx29bo19bx$52b
2x18b2o18b2x20b2o6b2o18b2x$113bobo$92b2x21bo6b2o18b2x$91bx2bx26bo2bo
16bx2bx$92b2x28b2o18b2x9$67bo$65bobo2bo$66b2o2bobo$70b2o16$86bo$78bo5b
2o$38b2o38bobo4b2o$37bobobo36b2o$39bobobo$41b2o33bo23b2x$46b2o15bx13bo
5bo16bxbx$45b2o15bxbx10b3o4bobo17bx$47bo14b2x18b2o18b2x2$22b2x18b2o18b
2x10b3o5b2o18b2x$b2o18bx2bx16bo2bo16bx2bx11bo4bo2bo16bx2bx$obo19b2x18b
2o18b2x11bo6b2o18b2x$2bo$4b2o$4bobo$4bo!
