x = 148, y = 104
118bo$116b2o$109bo7b2o$107bobo11bo$108b2o11bobo$121b2o2$125bobo$125b2o
$126bo2$114bo$112bobo$113b2o$139b2x$73bo66bx$71bobo42bo23bxbx$72b2o3bo
39bo23b2x$75b2o17b2x19b3o6b2o18b2x$76b2o16bxbx27bobo17bxbx$96bx29bo19b
x$96b2x20b2o6b2o18b2x$117bobo$80bo15b2x21bo6b2o18b2x$80bobo12bxbx27bob
o17bxbx$80b2o13b2x28b2o18b2x$74bo$74b2o$73bobo$80bo$80b2o$79bobo22$90b
o$82bo5b2o$42b2o38bobo4b2o$41bobobo36b2o$43bobobo$obo42b2o33bo23b2x$2o
48b2o15bx13bo5bo16bxbx$bo47b2o15bxbx10b3o4bobo17bx$6bobo42bo14b2x18b2o
18b2x$2b2o2b2o$bobo3bo18b2x18b2o18b2x10b3o5b2o18b2x$3bo21bxbx17bobo17b
xbx12bo4bobo17bxbx$25b2x18b2o18b2x12bo5b2o18b2x16$85bobo$86b2o$86bo$
59b2x18b2o18b2x18b2o18b2x$60bx19bo19bx19bo19bx$39b2o19bxbx17bobo17bxbx
17bobo17bxbx$40b2o19b2x18b2o18b2x18b2o18b2x$39bo3b2o59b2x18b2o18b2x$
43bobo45bo12bxbx17bobo17bxbx$43bo46b2o14bx19bo19bx$90bobo13b2x18b2o18b
2x2$122bo23b2x$82b2o39b2o20bxbx$81bobo38b2o21b2x$83bo43b2o$118b3o5bobo
bo$86b2o32bo7bobobo$87b2o6b2o22bo10b2o$86bo7b2o$90b3o3bo$92bo$91bo!
