x = 157, y = 98
127bo$125b2o$118bo7b2o$116bobo11bo$117b2o11bobo$130b2o2$134bobo$134b2o
$135bo2$76bobo44bo$77b2o42bobo$77bo11bo32b2o$89bobo56b2x$89b2o58bx$
125bo23bxbx$126bo23b2x$103b2x19b3o6b2o18b2x$103bxbx27bobo17bxbx$105bx
29bo19bx$105b2x20b2o6b2o18b2x$126bobo$105b2x21bo6b2o18b2x$106bx29bo19b
x$84bobo16bx29bo19bx$76bo7b2o17b2x28b2o18b2x$74bobo8bo$75b2o3bo$78b2o$
79b2o11$91bo$89b2o$90b2o2$41b2o46bo$40bobobo34bobo6b2o$42bobobo33b2o6b
obo$2bo41b2o34bo22b2x$obo46b2o15bx19bo5b2o9bxbx$b2o45b2o15bxbx8b2o7bob
o3b2o12bx$50bo14b2x8bobo7b2o6bo11b2x$b2o74bo$obo22b2x18b2o18b2x18b2o
18b2x$2bo3bo19bx19bo19bx19bo19bx$5b2o16bx19bo19bx19bo19bx$5bobo15b2x
18b2o18b2x18b2o18b2x15$54bobo$55b2o$55bo$28b2x18b2o18b2x18b2o18b2x18b
2o18b2x$29bx19bo19bx19bo19bx19bo19bx$8b2o19bxbx17bobo17bxbx17bobo17bxb
x17bobo17bxbx$9b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$8bo3b2o59b2x18b
2o18b2x18b2o18b2x$12bobo45bo12bxbx17bobo17bxbx17bobo17bxbx$12bo46b2o
14bx19bo19bx19bo19bx$59bobo13b2x18b2o18b2x18b2o18b2x$141bo$124bobo13bo
14b2x$51b2o72b2o13b3o13bx$50bobo60b2x10bo7b2o18bx$52bo39b2o18bx2bx16bo
2bo17b2x$91bobo19b2x18b2o3b3o$55b2o36bo33b3o8bo$56b2o6b2o29b2o32bo9bo$
55bo7b2o30bobo30bo$59b3o3bo29bo38b3o$61bo72bo$60bo74bo2$131b3o$133bo$
132bo!
