x = 149, y = 89
46bobo$47b2o$47bo$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo
19bx19bo19bx$2o19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b
2o18b2x18b2o18b2x18b2o18b2x$o3b2o59b2x18b2o18b2x18b2o18b2x$4bobo45bo
12bxbx17bobo17bxbx17bobo17bxbx$4bo46b2o14bx19bo19bx19bo19bx$51bobo13b
2x18b2o18b2x18b2o18b2x2$107b2x18b2o7bo10b2x$43b2o43b3o16b2x18b2o6bo12b
x$42bobo43bo46b3o9bx$44bo44bo35bo21b2x$85b3o35bobo$47b2o38bo36b2o$48b
2o6b2o28bo$47bo7b2o69bobo$51b3o3bo68b2o$53bo73bo$52bo$130b2o$130bobo$
130bo4$119bo$117b2o$110bo7b2o$108bobo11bo$109b2o11bobo$122b2o2$126bobo
$126b2o$127bo2$115bo$113bobo$114b2o$140b2x$4bo136bx$2bobo112bo23bxbx$
3b2o3bo109bo23b2x$6b2o17b2x18b2o18b2x18b2o18b2x9b3o6b2o18b2x$7b2o16bxb
x17bobo17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx$27b
2x18b2o18b2x18b2o18b2x10b2o6b2o18b2x$118bobo$67b2x18b2o7bo10b2x11bo6b
2o18b2x$48b3o16b2x18b2o6bo12bx19bo19bx$48bo46b3o9bx19bo19bx$49bo35bo
21b2x18b2o18b2x$45b3o35bobo$47bo36b2o$46bo$86bobo$86b2o$87bo2$90b2o$
90bobo$90bo7$91bo$83bo5b2o$43b2o38bobo4b2o$42bobobo36b2o$44bobobo$46b
2o33bo23b2x$9bo41b2o15bx13bo5bo16bxbx$7bobo40b2o15bxbx10b3o4bobo17bx$
4b2o2b2o42bo14b2x18b2o18b2x$5b2o$4bo22b2x18b2o18b2x10b3o5b2o18b2x$8bob
o17bx19bo19bx12bo6bo19bx$8b2o17bx19bo19bx12bo6bo19bx$9bo17b2x18b2o18b
2x18b2o18b2x$12bo$11b2o$11bobo!
