x = 147, y = 62
32bo$31bo$31b3o32bobo$25bo38bobobobo$26bo38b2ob2o$24b3o5bo$30b2o15bx
19bo$31b2o13bxbx17bobo18b2x18b2o28b2x$47bxbx17bobo17bxbx17bobo4bobo20b
xbx$49bx19bo19bx19bo5b2o22bx$48bx19bo19bx19bo6bo22bx$48b2x18b2o18b2x
18b2o28b2x$49bx19bo19bx19bo29bx$28b2o19bxbx17bobo17bxbx17bobo27bxbx$
27bobo20b2x18b2o18b2x18b2o28b2x$29bo3bo109b2x$32b2o86bo22bxbx$32bobo
84b2o24bx$119bobo23b2x3$111b2o$110bobo$112bo2$115b2o$116b2o6b2o$115bo
7b2o$119b3o3bo$121bo$120bo9$34bo44bo34bo$33bo44bo34bo$29bo3b3o42b3o32b
3o5bobo$30b2o7bo36bo44b2o$29b2o6b2o38bo44bo$38b2o35b3o$80bo33b2o7b2o$
42bo36bo35b2o5b2o$42bobo34b3o32bo9bo12b2x$42b2o54b2x18b2o17bxbx$73bo
25bx19bo19bx$74b2o22bx19bo19bx$33bobo22b2x13b2o3b2o18b2x18b2o18b2x$2bo
31b2o23bx19bo19bx19bo19bx$obo31bo24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo
53b2x12b3o3b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x9bo8b2o18b2x18b2o18b
2x$5b2o16bxbx17bobo17bxbx5bo3bo7bobo17bxbx17bobo17bxbx$25bx19bo19bx5b
2o12bo19bx19bo19bx$25b2x18b2o18b2x3bobo12b2o18b2x18b2o18b2x$39bo$38b2o
$38bobo!
