x = 139, y = 104
116bo$116bobo$116b2o2$46bo$45bo$41bo3b3o$42b2o7bo$41b2o6b2o$50b2o2$54b
o$54bobo$54b2o3$45bobo22b2x19bo4bo13b2o14b2x2b2x$14bo31b2o23bx20bob2o
15bo14bx2bxbx$12bobo31bo24bxbx16b3o2b2o14bobo14b2xbxbx$13b2o3bo53b2x
38b2o18b2x$16b2o17b2x18b2o18b2x38b2o18b2x$17b2o16bxbx17bobo17bxbx37bob
o17bxbx$37bx19bo19bx39bo19bx$37b2x18b2o18b2x13bo24b2o18b2x$51bo39b2o$
50b2o39bobo$50bobo14$66bo$66bobo$66b2o11$106bobo$107b2o$107bo$20b2x19b
o4bo13b2o14b2x2b2x14b2o2b2o24b2x2b2x$21bx20bob2o15bo14bx2bxbx14bo2bobo
24bx2bxbx$2o19bxbx16b3o2b2o14bobo14b2xbxbx14b2obobo24b2xbxbx$b2o19b2x
38b2o18b2x18b2o28b2x$o3b2o129b2x$4bobo105bo22bxbx$4bo106b2o24bx$42bo
68bobo23b2x$41b2o$41bobo$103b2o$102bobo$104bo2$107b2o$108b2o6b2o$107bo
7b2o$111b3o3bo$113bo$112bo6$4bo$4bobo$4b2o2$5b2o$4bobo19b2x18b2o7bo20b
2x2b2x$6bo2bo16bx2bx16bo2bo6bo19bx2bxbx$9bobo16b2x18b2o4b3o21b2xbxbx$
9b2o71b2x$55bo$10b2o43b2o3bo$9bobo42bobob2o$11bo47b2o8$43b3o$45bo$44bo!
