x = 149, y = 62
36bo$35bo88bo$31bo3b3o85bo$32b2o7bo81b3o$31b2o6b2o73bo$40b2o73b2o$114b
2o$44bo66b2o$44bobo31bobo19bx9bobo7bo$44b2o33b2o18bxbx10bo6bobo16bx2bx
$79bo20b2x18b2o16b4x2$35bobo22b2x18b2o18b2x18b2o18b2x$4bo31b2o23bx19bo
19bx19bo19bx$2bobo31bo24bxbx17bobo17bxbx17bobo17bxbx$3b2o3bo53b2x18b2o
18b2x18b2o18b2x$6b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$7b2o16bxbx17bo
bo17bxbx17bobo17bxbx17bobo17bxbx$27bx19bo19bx19bo19bx19bo19bx$27b2x18b
2o18b2x18b2o18b2x18b2o18b2x$41bo$40b2o$40bobo9$82bo$81bo$81b3o$74bo$
75b2o$74b2o$71b2o$38bobo19bx9bobo7bo$39b2o18bxbx10bo6bobo16bx2bx16bo2b
o4bobo9bx2bx$39bo20b2x18b2o16b4x16b4o5b2o9b4x$127bo$20b2x18b2o18b2x18b
2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19bxbx17bobo17bxbx17b
obo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$o3b2o139b
2x$4bobo125bo12bxbx$4bo126b2o14bx$131bobo13b2x3$123b2o$122bobo$124bo2$
127b2o$128b2o6b2o$127bo7b2o$131b3o3bo$133bo$132bo!
