x = 155, y = 93
120bo$119bo$115bo3b3o$116b2o7bo$115b2o6b2o$124b2o2$128bo$128bobo$74bob
o51b2o$75b2o$75bo11bo$87bobo29bobo22b2x$87b2o31b2o23bx$120bo24bxbx$
146b2x$101b2x26b2o18b2x$101bxbx25bobo17bxbx$103bx27bo19bx$103b2x26b2o
18b2x$125bo$103b2x19b2o5b2o18b2x$103bx20bobo4bo19bx$83bobo20bx27bo19bx
$84b2o7bo11b2x26b2o18b2x$84bo8bobo$89bo3b2o$90b2o$89b2o11$89bo$87b2o$
88b2o2$87bo$77bobo6b2o$78b2o6bobo$45bo32bo22b2x$44bo19bx19bo5b2o9bxbx$
44b3o16bxbx8b2o7bobo3b2o12bx$63b2x8bobo7b2o6bo11b2x$75bo$5bobo15b2x18b
2o18b2x18b2o18b2x$5b2o16bx19bo19bx19bo19bx$2bo3bo19bx19bo19bx19bo19bx$
obo22b2x18b2o18b2x18b2o18b2x$b2o2$b2o$obo$2bo10$90bobo$91b2o$91bo$64b
2x18b2o18b2x18b2o18b2x$65bx19bo19bx19bo19bx$44b2o19bxbx17bobo17bxbx17b
obo17bxbx$45b2o19b2x18b2o18b2x18b2o18b2x$44bo3b2o59b2x18b2o18b2x$48bob
o45bo12bxbx17bobo17bxbx$48bo46b2o14bx19bo19bx$95bobo13b2x18b2o18b2x2$
135bo5bo9b2x$87b2o37bobo4b2o4b2o10bx$86bobo38b2o5b2o4b2o12bx$88bo38bo
25b2x$130b3o5bo$91b2o39bo4b2o$92b2o6b2o29bo5bobo$91bo7b2o$95b3o3bo$97b
o37b3o$96bo40bo$136bo!
