x = 146, y = 120
63bo$62bo$58bo3b3o$59b2o7bo$58b2o6b2o$67b2o2$71bo$71bobo$71b2o3$62bobo
22b2x28b2o18b2x$31bo31b2o23bx19bo9bo19bx$29bobo31bo24bxbx15bobo9bobo
12b3x2bxbx$30b2o3bo53b2x16b2o10b2o18b2x$33b2o17b2x18b2o18b2x28b2o18b2x
$34b2o16bxbx17bobo17bxbx14b3o10bobo17bxbx$54bx19bo19bx16bo12bo19bx$54b
2x18b2o18b2x14bo13b2o18b2x$68bo$67b2o$67bobo12$23bo$21bobo$22b2o$19bo$
17bobo$18b2o90bo$111bo$109b3o$37b2o18b2x38b2x18b2o18b2x$38bo14b2xbxbx
39bx8b2o9bo19bx$33b3o2bobo12bxb2xbxbx16b2o19bxbx5bobo9bobo12b3x2bxbx$
39b2o18b2x17b2o19b2x7bo10b2o18b2x$42b2o18b2x13bo3b2o$42bobo17bxbx16bob
o$44bo19bx16bo$44b2o18b2x$29bo$29b2o$28bobo$21b3o9b2o$23bo8b2o$22bo11b
o12$56bo$57bo$55b3o55bobo$52bo61b2o$53bo60bo$51b3o13b2o18b2x18b2o28b2x
$68bo14b2xbxbx14b2obobo24b2xbxbx$63b3o2bobo12bxb2xbxbx12bob2obobo22bxb
2xbxbx$69b2o18b2x18b2o28b2x$142b2x$119bo22bxbx$118b2o24bx$55b2o61bobo
23b2x$54bobo8bobo$56bo4b2o2b2o$62b2o2bo43b2o$61bo47bobo$111bo2$114b2o$
115b2o6b2o$114bo7b2o$118b3o3bo$120bo$119bo9$6bobo$7b2o$7bo44bo24b2x23b
o24b2x$9bo13b2xbx16b2obo6bo19b2xbxbx14b2obo6bo19b2xbxbx$4b2o2bo14bxb2x
16bob2o4b3o19bxb2xbxbx12bob2o4b3o19bxb2xbxbx$3b2o3b3o68b2x48b2x$5bo46b
o49bo$2o50b2o3bo44b2o3bo$b2o48bobob2o44bobob2o$o55b2o4b2o42b2o$61b2o$
63bo6$90b3o$92bo$91bo!
