x = 147, y = 75
116bo$34bo81bobo$33bo82b2o$29bo3b3o$30b2o7bo78bo$29b2o6b2o41bo37b2o$
38b2o39bo37bobo4bo$79b3o40b2o$42bo34bo45b2o$42bobo33bo62b2x$42b2o32b3o
19b2x18b2o6b2o12bxbx$98b2x18b2o5b2o12bx$127bo10bx$33bobo22b2x18b2o18b
2x18b2o18b2x$2bo31b2o23bx19bo19bx19bo19bx$obo31bo24bxbx17bobo17bxbx17b
obo17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b
2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo
19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$
38bobo15$67bo$68b2o$67b2o2$73bobo$73b2o$74bo3$65bobo$66b2o5b3o$66bo6bo
17b2x18b2o28b2x$74bo15bxbx17bobo27bxbx$89bx19bo6bo22bx$88bx19bo7bobo
19bx$88b2x18b2o6b2o20b2x$89bx19bo29bx$68b2o19bxbx17bobo27bxbx$69b2o19b
2x18b2o6b3o19b2x$68bo3b2o44bo24b2x$72bobo44bo23bxbx$72bo72bx$145b2x$
121b2o$121bobo$121bo2$109bo$109b2o$108bobo2$113b2o$112bobo11b2o$114bo
11bobo$117b2o7bo$118b2o$117bo!
