x = 111, y = 86
22bo$23bo7bo8b2o$21b3o8bo4bo2bobo$30b3o2bobo2bo$36b2o12bx19bo29bx$50b
3x17b3o5bobo19b3x$25b2o26bx19bo5b2o22bx$26b2o24bx19bo6bo22bx$25bo26b2x
18b2o28b2x$53bx19bo29bx$32b2o19bxbx17bobo27bxbx$33b2o19b2x18b2o28b2x$
32bo3b2o69b2x$36bobo45bo22bxbx$36bo46b2o24bx$83bobo23b2x3$75b2o$74bobo
$76bo2$79b2o$80b2o6b2o$79bo7b2o$83b3o3bo$85bo$84bo9$78bo$77bo$73bo3b3o
$74b2o7bo$73b2o6b2o$82b2o2$86bo$86bobo$86b2o3$77bobo22b2x$46bo31b2o23b
x$44bobo31bo24bxbx$45b2o3bo53b2x$48b2o17b2x18b2o18b2x$49b2o16bxbx17bob
o17bxbx$69bx19bo19bx$69b2x18b2o18b2x$83bo$82b2o$82bobo6$87bo$87bobo$
87b2o$42bo6bo$43bo4bo16b2y18b2o$41b3o4b3o14b2y18b2o$4bo27bo5b2o$3bo29b
o3bobo$3b3o25b3o5bo$bo46bo$2bo44b2o11bx19bo19bx$3o19b2x18b2o3bobo10b3x
17b3o17b3x$22b2x11b2o5b2o19bx19bo19bx$36b2o24bx19bo19bx$2b2o18b2x11bo
6b2o18b2x18b2o18b2x$3bo19bx19bo19bx19bo19bx$3bobo17bxbx17bobo17bxbx17b
obo17bxbx$4b2o18b2x18b2o18b2x18b2o18b2x$7b2o18b2x18b2o18b2x18b2o18b2x$
7bobo17bxbx17bobo17bxbx17bobo17bxbx$9bo19bx19bo19bx19bo19bx$9b2o18b2x
18b2o18b2x18b2o18b2x!
