x = 121, y = 85
7bo$8bo$6b3o2$5b3o15bx19bo19bx19bo4bobo22bx$5bo15b3x17b3o17b3x17b3o5b
2o20b3x$6bo13bx19bo19bx19bo8bo20bx$21b3x17b3o17b3x17b3o27b3x$3o20bx19b
o19bx19bo29bx$2bo60bxbx17bobo27bxbx$bo46b2o14b2x18b2o28b2x$47b2o68b2x$
43b3o3bo44bo22bxbx$45bo47b2o24bx$44bo48bobo23b2x3$85b2o$84bobo$86bo2$
89b2o$90b2o6b2o$89bo7b2o$93b3o3bo$95bo$94bo9$88bo$87bo$83bo3b3o$84b2o
7bo$83b2o6b2o$92b2o2$96bo$96bobo$96b2o3$87bobo22b2x$56bo31b2o23bx$54bo
bo31bo24bxbx$55b2o3bo53b2x$58b2o17b2x18b2o18b2x$59b2o16bxbx17bobo17bxb
x$79bx19bo19bx$79b2x18b2o18b2x$93bo$92b2o$92bobo9$56bobo34bo$45bo10b2o
29bo6b2o$46bo10bo30bo4b2o4bo$44b3o39b3o9bo$98b3o$8bobo36bo$9b2o36b2o7b
o40bo$9bo36bobo6b2o14b2x18b2o3b2o$55bobo14bx19bo3bobo14bx$7b2o21b2x18b
2o19bx19bo19b3x$6bobo21bx19bo19bx19bo19bx$8bo3b2o17b3x17b3o17b3x17b3o
17b3x$13bo19bx19bo19bx19bo19bx$13bobo17bxbx17bobo17bxbx17bobo17bxbx$
14b2o18b2x18b2o18b2x18b2o18b2x$17b2o18b2x18b2o18b2x18b2o18b2x$17bobo
17bxbx17bobo17bxbx17bobo17bxbx$19bo19bx19bo19bx19bo19bx$19b2o18b2x18b
2o18b2x18b2o18b2x!
