x = 147, y = 84
114bobo19bx$115b2o18bxbx$115bo20bx$98b2x18b2o17b3x$99bx14b2o3bo19bx$
78b2o19bxbx11bobo3bobo17bxbx$79b2o19b2x13bo4b2o18b2x$78bo3b2o$82bobo$
82bo16$67bobo$68b2o3bo$68bo2b2o$72b2o2$66bo19b2x18b2o6bobo19b2x$65bobo
17bxbx17bobo7b2o18bxbx$66bo19bx19bo8bo20bx$67b3o17b3x17b3o27b3x$69bo
19bx19bo29bx$69bobo17bxbx17bobo27bxbx$70b2o18b2x18b2o28b2x$143b2x$120b
o22bxbx$119b2o24bx$119bobo23b2x3$111b2o$110bobo$112bo2$115b2o$116b2o6b
2o$115bo7b2o$119b3o3bo$121bo$120bo9$34bo$33bo$29bo3b3o$30b2o7bo$29b2o
6b2o75bo$38b2o73bo$74bobo36b3o$42bo32b2o$42bobo30bo35b3o$42b2o69bo22b
2x$73b2o21b2x14bo3b2o17bxbx$72bobo21bx19bo19bx$33bobo22b2x14bo3b2o17b
3x17b3o17b3x$2bo31b2o23bx19bo19bx19bo19bx$obo31bo24bxbx17bobo17bxbx17b
obo17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b
2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo
19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$
38bobo!
