x = 151, y = 72
116bo$115bo$111bo3b3o$112b2o7bo$111b2o6b2o$120b2o2$124bo$124bobo$124b
2o2$50bo$48b2o36bo28bobo22b2x$49b2o34bo30b2o23bx$81bo3b3o28bo24bxbx$
82b2o58b2x$81b2o22b2x18b2o18b2x$105bxbx17bobo17bxbx$36b3o28bx19bo19bx
19bo19bx$38bo28b3x17b3o17b3x17b3o17b3x$37bo32bx19bo19bx10bo8bo19bx$69b
x19bo19bx10b2o7bo19bx$68bx19bo19bx11bobo5bo19bx$51b2o2b2o11b2x18b2o18b
2x18b2o18b2x$50bobob2o$52bo3bo4$42b2o$41bobo$43bo18$46bobo$47b2o$47bo$
20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$b2o19b2x18b2o18b2x18b2o18b2x
18b2o18b2x$o3b2o59b2x18b2o18b2x18b2o18b2x$4bobo45bo12bxbx17bobo17bxbx
17bobo17bxbx$4bo46b2o14bx19bo19bx19bo19bx$51bobo13b2x18b2o3bo14b3x17b
3o17b3x$92bobo15bx19bo19bx$92b2o15b2x18b2o18bx$43b2o103bx$42bobo46bo
40bobo13b2x$44bo45b2o40b2o$90bobo29b2o9bo$47b2o74b2o2bo$48b2o6b2o64bo
3b2o6b3o$47bo7b2o69bobo5bo$51b3o3bo77bo$53bo$52bo!
