x = 147, y = 60
27bo$28bo$26b3o2$22bo$23b2o$22b2o21b2x18b2o18b2x18b2o7bobo18b2x$28bobo
14bxbx17bobo17bxbx17bobo7b2o18bxbx$28b2o16bx19bo19bx19bo8bo20bx$29bo
17b3x17b3o17b3x17b3o27b3x$49bx19bo19bx19bo29bx$30b3o56bxbx17bobo27bxbx
$30bo43b2o14b2x18b2o28b2x$31bo41b2o68b2x$69b3o3bo44bo22bxbx$71bo47b2o
24bx$70bo48bobo23b2x3$111b2o$110bobo$112bo2$115b2o$116b2o6b2o$115bo7b
2o$119b3o3bo$121bo$120bo9$34bo$33bo$29bo3b3o$30b2o7bo71bobo$29b2o6b2o
73b2o$38b2o72bo2$42bo67b2o$42bobo66b2o$42b2o30bobo19bx13bo5bo18b2x$75b
2o18bxbx17bobo17bxbx$75bo20bx19bo19bx$33bobo22b2x18b2o17b3x17b3o17b3x$
2bo31b2o23bx14b2o3bo19bx19bo19bx$obo31bo24bxbx11bobo3bobo17bxbx17bobo
17bxbx$b2o3bo53b2x13bo4b2o18b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b
2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo
19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o18b2x18b2o18b2x$39bo$38b2o$
38bobo!
