x = 132, y = 89
9bo$10bo$8b3o2$16bo38bo$15bo40bo$5bo9b3o36b3o42bobo$6b2o92b2o$5b2o2bob
o45bo15bx19bo6bo22bx$9b2o21b2x18b2o2b2o14bxbx17bobo27bxbx$bo8bo20bxbx
17bobo2bobo12bx2bx16bo2bo26bx2bx$b2o25bxbx17bobo17bxbx3bxbx11bobo3bobo
21bxbx3bxbx$obo25b2x18b2o18b2x5b2x11b2o5b2o21b2x5b2x$54b2o72b2x$55b2o
48bo22bxbx$54bo49b2o24bx$104bobo23b2x$56b3o$56bo$57bo38b2o$95bobo$97bo
2$100b2o$101b2o6b2o$100bo7b2o$104b3o3bo$106bo$105bo9$59bo$58bo$54bo3b
3o$55b2o7bo34bo$54b2o6b2o34bo$63b2o33b3o5bobo$106b2o$67bo39bo$67bobo$
67b2o30b2o7b2o$100b2o5b2o$99bo9bo12b2x$58bobo22b2x18b2o17bxbx$27bo31b
2o23bx19bo19bx$25bobo31bo24bxbx17bobo17bxbx$26b2o3bo53b2x18b2o18b2x$
29b2o17b2x18b2o18b2x18b2o18b2x$30b2o16bxbx17bobo17bxbx17bobo17bxbx$50b
x19bo19bx19bo19bx$50b2x18b2o18b2x18b2o18b2x$64bo$63b2o$63bobo11$94bobo
$52bo37bo4b2o$52bobo33bobo4bo$52b2o35b2o$47bo$48b2o$47b2o$44b2o26bx29b
o$43bobo6b2o17bxbx27bobo19bx$45bo6bobo17bxbx27bobo17bxbx$54bo19bx29bo
16bx2bx$54bobo17bxbx27bobo11bxbx3bxbx$55b2o18b2x17b2o9b2o11b2x5b2x$58b
2o18b2x13bobo12b2o18b2x$58bobo17bxbx14bo12bobo17bxbx$60bo19bx29bo19bx$
60b2o18b2x14b2o12b2o18b2x$96bobo$96bo!
