x = 113, y = 98
41bo$39b2o$40b2o4$2bo$obo$b2o4$12bo$9bo2bobo$7bobo2b2o$8b2o2$80bobo$
81b2o$50b2x2bx15b2o2bo6bo18b2x2bx$50bx2bxbx14bo2bobo24bx2bxbx$51b2x2bx
15b2o2bo25b2x2bx$55bxbx17bobo27bxbx$56b2x18b2o28b2x$17b2o9b2o79b2x$16b
obo8b2o57bo22bxbx$18bo10bo55b2o24bx$85bobo23b2x3$28b2o47b2o$27b2o47bob
o$29bo48bo2$81b2o$82b2o6b2o$81bo7b2o$85b3o3bo$87bo$86bo9$40bo$39bo$35b
o3b3o$36b2o7bo34bo$35b2o6b2o34bo$44b2o33b3o5bobo$87b2o$48bo39bo$48bobo
$48b2o30b2o7b2o$81b2o5b2o$80bo9bo12b2x$39bobo22b2x18b2o17bxbx$8bo31b2o
23bx19bo19bx$6bobo31bo24bxbx17bobo17bxbx$7b2o3bo53b2x18b2o18b2x$10b2o
17b2x18b2o18b2x18b2o18b2x$11b2o16bxbx17bobo17bxbx17bobo17bxbx$31bx19bo
19bx19bo19bx$31b2x18b2o18b2x18b2o18b2x$45bo$44b2o$44bobo13$27bo$25bobo
$26b2o3bo41b2o$29b2o41bobo3bobo$30b2o42bo3b2o$79bo$33b2o19bx29bo15b2x
2bx$33bobo15bxbxbx25bobobo14bx2bxbx$26bo8bo15b2x2bx25b2o2bo15b2x2bx$
27b2o6bobo17bxbx27bobo17bxbx$26b2o8b2o18b2x16b2o10b2o18b2x$39b2o18b2x
14b2o2bo9b2o18b2x$28bo10bobo17bxbx12bo3b2o9bobo17bxbx$28b2o11bo19bx16b
obo10bo19bx$27bobo11b2o18b2x28b2o18b2x!
