x = 128, y = 115
28bo21bo40bo$17bo9bo23b2o3bo35b2o$18b2o7b3o20b2o2b2o35b2o2bobo$17b2o
36b2o38b2o$96bo$24bobo4b2o42b2x$24b2o4b2o5bxbx12bobo2bobo16bx2bx12bo7b
2o16b2x$25bo6bo4b2xbx12b2o2b2obo15bxbxbx10b2o7bobo15bxbx$13b2o25bx12bo
6bo16bx2bx10bobo6bo19bx$14b2o24bxbx17bobo17bxbx37bxbx$13bo15bo11b2x11b
3o4b2o18b2x38b2x$27bobo14b2x8bo9b2o18b2x$28b2o14bxbx8bo8bobo17bxbx$46b
x19bo19bx$46b2x18b2o18b2x$20b3o2b3o$22bo4bo$21bo4bo3$33bo$32b2o$32bobo
8$5bo44bo$6bo42bo$4b3o42b3o$b2o$obo40bo51bobo$2bo24b2x12bobo3b2o16b2x
18b2o9b2o17b2x$8b2o16bx2bx8b2o2b2o2bo2bo16bx2bx16bo2bo6bo19bx2bx$8bobo
15bxbxbx8b2o5bobobo15bxbxbx15bobobo25bxbxbx$10bo16bx2bx7bo8bo2bo16bx2b
x16bo2bo26bx2bx$10bobo17bxbx17bobo17bxbx17bobo27bxbx$11b2o18b2x18b2o
18b2x18b2o28b2x$124b2x$101bo22bxbx$100b2o24bx$100bobo23b2x3$92b2o$91bo
bo$93bo2$96b2o$97b2o6b2o$96bo7b2o$100b3o3bo$102bo$101bo9$55bo$54bo$50b
o3b3o$51b2o7bo34bo$50b2o6b2o34bo$59b2o33b3o5bobo$102b2o$63bo39bo$63bob
o$63b2o30b2o7b2o$96b2o5b2o$95bo9bo12b2x$54bobo22b2x18b2o17bxbx$23bo31b
2o23bx19bo19bx$21bobo31bo24bxbx17bobo17bxbx$22b2o3bo53b2x18b2o18b2x$
25b2o17b2x18b2o18b2x18b2o18b2x$26b2o16bxbx17bobo17bxbx17bobo17bxbx$46b
x19bo19bx19bo19bx$46b2x18b2o18b2x18b2o18b2x$60bo$59b2o$59bobo13$55bo
44bo$56bo42bo$54b3o42b3o$51b2o$50bobo40bo$52bo24b2x12bobo3b2o16b2x$58b
2o16bx2bx8b2o2b2o2bo2bo16bx2bx$58bobo15bxbxbx8b2o5bobobo15bxbxbx$60bo
16bx2bx7bo8bo2bo16bx2bx$60bobo17bxbx17bobo17bxbx$61b2o18b2x18b2o18b2x$
64b2o18b2x18b2o18b2x$64bobo17bxbx17bobo17bxbx$66bo19bx19bo19bx$66b2o
18b2x18b2o18b2x!
