x = 117, y = 87
56bo37bobo$43bo3bo7bo39b2o$44b2obobo5b3o9b2x18b2o6bo11b2x$43b2o2b2o17b
x2bx16bo2bo16bx2bx$65bxbxbx15bobobo15bxbxbx$66b2xbxbx14b2obobo14b2xbxb
x$70b2x18b2o18b2x$46b3o3b3o58b2x$46bo5bo47bo12bxbx$47bo5bo45b2o14bx$
99bobo13b2x3$91b2o$90bobo$92bo2$95b2o$96b2o6b2o$95bo7b2o$99b3o3bo$101b
o$100bo9$34bo$33bo53bobo$29bo3b3o51b2o$30b2o7bo48bo$29b2o6b2o$38b2o2$
42bo39bo$42bobo38bo$42b2o37b3o2$79b2o27bx$33bobo22b2x18bobo7b2o17bxbx$
2bo31b2o23bx20bo8bo17bxbx$obo31bo24bxbx27bobo14b2xbxbx$b2o3bo53b2x28b
2o18b2x$4b2o17b2x18b2o18b2x28b2o18b2x$5b2o16bxbx17bobo17bxbx27bobo17bx
bx$25bx19bo19bx16bo12bo19bx$25b2x18b2o18b2x15b2o11b2o18b2x$39bo41bobo
21b2y$38b2o46b2o17b2y$38bobo44b2o$75b2o10bo$76b2o$75bo11$47bo$45bobo$
42b2o2b2o$43b2o$42bo$8bo19bx19bo18b2x18b2o18b2x$7bobo17bxbx17bobo16bx
2bx10b3o3bo2bo16bx2bx$7bobo17bxbx12b3o2bobo17bxbx12bo4bobo15bxbxbx$6b
2obobo14b2xbxbx12bob2obobo14b2xbxbx9bo4b2obobo14b2xbxbx$10b2o18b2x11bo
6b2o18b2x11bo6b2o18b2x$13b2o18b2x18b2o18b2x7b2o9b2o18b2x$13bobo17bxbx
17bobo17bxbx6bobo8bobo17bxbx$15bo19bx19bo19bx19bo19bx$15b2o18b2x18b2o
18b2x18b2o18b2x$5b2o$5b2o2$3b2o$2bobo$4bo!
