x = 147, y = 58
30bo33bo$31b2o32bo$30b2o2bobo26b3o$34b2o24b2o$35bo23bobo52bobo$61bo24b
2x18b2o7b2o19b2x$31bo7b2o6b2x18b2o16bx2bx16bo2bo6bo19bx2bx$30b2o7bobo
5bxbx17bobo15bxbxbx15bobobo25bxbxbx$30bobo6bo9bx19bo16bx2bx16bo2bo26bx
2bx$49bxbx17bobo17bxbx17bobo27bxbx$50b2x18b2o18b2x18b2o28b2x$143b2x$
120bo22bxbx$119b2o24bx$119bobo23b2x3$111b2o$110bobo$112bo2$115b2o$116b
2o6b2o$115bo7b2o$119b3o3bo$121bo$120bo9$34bo$33bo$29bo3b3o$30b2o7bo34b
o$29b2o6b2o34bo$38b2o33b3o5bobo30bo$81b2o32bo$42bo39bo30b3o$42bobo65b
2o$42b2o30b2o7b2o24bobo$75b2o5b2o27bo24b2x$74bo9bo12b2x18b2o16bx2bx$
33bobo22b2x18b2o17bxbx17bobo15bxbxbx$2bo31b2o23bx19bo19bx19bo16bx2bx$o
bo31bo24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x18b2o18b2x$
4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b2x18b2o
18b2x18b2o18b2x$39bo$38b2o$38bobo!
