x = 147, y = 117
30bo$31b2o$30b2o2bobo$34b2o$35bo48bobo24bo$85b2o22bobo$31bo7b2o16b2x
18b2o6bo11b2x11b2o5b2o15b2xb2x$30b2o7bobo15bxbx17bobo17bxbx13b2o2bobo
14b2xbxbx$30bobo6bo19bx19bo19bx12bobo4bo19bx$59bxbx17bobo17bxbx12bo4bo
bo17bxbx$60b2x18b2o18b2x18b2o18b2x$103b2x18b2o18b2x$90bo12bxbx17bobo
17bxbx$89b2o14bx19bo19bx$89bobo13b2x18b2o18b2x3$81b2o$80bobo$82bo2$85b
2o$86b2o6b2o$85bo7b2o$89b3o3bo$34bo56bo$33bo56bo$29bo3b3o$30b2o7bo34bo
$29b2o6b2o34bo$38b2o33b3o5bobo$81b2o$42bo39bo$42bobo$42b2o30b2o7b2o$
75b2o5b2o$74bo9bo12b2x$33bobo22b2x18b2o17bxbx$2bo31b2o23bx19bo19bx$obo
31bo24bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x$4b2o17b2x18b2o18b2x18b2o
18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx$25b2x18b
2o18b2x18b2o18b2x$39bo$38b2o$38bobo12$118bobo$119b2o$119bo4$74bo$72bob
o19b2x18b2o18b2xb2x$73b2o19b2x18b2o8bo9b2xbxbx$70b2o51b2o14bx$69bobo
51bobo13b2x$71bo2$115b2o$114bobo$116bo2$119b2o$120b2o6b2o$119bo7b2o$
123b3o3bo$125bo$124bo13$114bobo$75bo39b2o$24b2ob2o15b2xb2x15b2ob2o5bo
9b2xb2x15b2ob2o6bo18b2xb2x$24b2obobo14b2xbxbx14b2obobo4b3o7b2xbxbx14b
2obobo24b2xbxbx$29bo19bx19bo19bx19bo29bx$29b2o3bo14b3x17b3o17bxbx17bob
o27bxbx$34bobo15bx19bo17b2x18b2o28b2x$34b2o15b2x18b2o70b2x$63b2o55bo
22bxbx$33bo30b2o2bo50b2o24bx$32b2o29bo3b2o50bobo23b2x$32bobo32bobo2$
111b2o$110bobo$112bo2$115b2o$116b2o6b2o$115bo7b2o$119b3o3bo$121bo$120b
o!
