x = 138, y = 84
7bo$7bobo$7b2o$26b2x18b2o28b2x18b2o7bobo18b2x$7bo18bxbx17bobo12bo14bxb
x17bobo7b2o18bxbx$2bo3b2o19bxbx17bobo9b2o16bxbx17bobo6bo20bxbx$obo3bob
o19bxbx17bobo9b2o16bxbx17bobo27bxbx$b2o26bx19bo30bx19bo29bx$62bo17bxbx
17bobo27bxbx$61b2o18b2x18b2o28b2x$61bobo70b2x$56b2o53bo22bxbx$55bobo
52b2o24bx$57bo52bobo23b2x3$102b2o$56b2o43bobo$55b2o46bo$57bo$106b2o$
107b2o6b2o$106bo7b2o$110b3o3bo$112bo$111bo9$65bo$64bo$60bo3b3o$61b2o7b
o34bo$60b2o6b2o34bo$69b2o33b3o5bobo$112b2o$73bo39bo$73bobo$73b2o30b2o
7b2o$106b2o5b2o$105bo9bo12b2x$64bobo22b2x18b2o17bxbx$33bo31b2o23bx19bo
19bx$31bobo31bo24bxbx17bobo17bxbx$32b2o3bo53b2x18b2o18b2x$35b2o17b2x
18b2o18b2x18b2o18b2x$36b2o16bxbx17bobo17bxbx17bobo17bxbx$56bx19bo19bx
19bo19bx$56b2x18b2o18b2x18b2o18b2x$70bo$69b2o$69bobo12$103bobo$104b2o
3bo$66bo37bo2b2o$66bobo39b2o$63b2ob2o$62bobo61b2x$64bo23bx19bo17bxbx$
68b2o17bxbx17bobo17bxbx$68bobo16b2xbx16b2obo17bxbx$70bo19bx19bo19bx$
70bobo17bxbx17bobo17bxbx$71b2o18b2x18b2o18b2x$74b2o18b2x18b2o18b2x$74b
obo17bxbx17bobo17bxbx$76bo19bx19bo19bx$76b2o18b2x18b2o18b2x!
