x = 122, y = 92
22bo$22bobo$11b2o9b2o$12b2o41bo$11bo3bobo36bo$15b2o37b3o42bobo$16bo55b
x19bo7b2o10bx$32b2x18b2o17bxbx17bobo6bo10bxbx$32bx19bo18bx2bx16bo2bo
16bx2bx$33bx19bo18bxbx17bobo17bxbx$34bxbx17bobo14b2xbxbx14b2obobo14b2x
bxbx$35b2x18b2o18b2x18b2o18b2x$49b2o67b2x$20bo29b2o53bo12bxbx$19b2o28b
o54b2o14bx$19bobo31b3o48bobo13b2x$53bo$54bo$96b2o$95bobo$97bo2$100b2o$
101b2o6b2o$100bo7b2o$104b3o3bo$106bo$105bo9$89bo$88bo$84bo3b3o$85b2o7b
o$84b2o6b2o$93b2o2$97bo$97bobo$97b2o3$88bobo22b2x$57bo31b2o23bx$55bobo
31bo24bxbx$56b2o3bo53b2x$59b2o17b2x18b2o18b2x$60b2o16bxbx17bobo17bxbx$
80bx19bo19bx$80b2x18b2o18b2x$94bo$93b2o$93bobo9$12bobo$12b2o$13bo3$93b
o$7bo83bobo$8bo79b2o2b2o$6b3o80b2o$88bo23bx$4b2o27bx19bo19bx19bo17bxbx
$3bobo7b2o17bxbx17bobo17bxbx17bobo16bx2bx$5bo8bo17bxbx17bobo17bxbx12b
2o3bobo17bxbx$14bobo14b2xbxbx14b2obobo14b2xbxbx9bobo2b2obobo14b2xbxbx$
15b2o18b2x18b2o18b2x11bo6b2o18b2x$18b2o18b2x18b2o18b2x18b2o18b2x$18bob
o17bxbx17bobo17bxbx17bobo17bxbx$7bo12bo19bx19bo19bx7b3o9bo19bx$7b2o11b
2o18b2x18b2o18b2x6bo11b2o18b2x$6bobo21b2y18b2o37bo$11b2o17b2y18b2o$10b
2o$2o10bo35b2o$b2o44bobo$o48bo!
