x = 118, y = 83
51bo$o7bo43bo$obo5bobo15bx19bo3b3o13bx19bo8bobo8bx$2o6b2o15bxbx17bobo
17bxbx17bobo8b2o7bxbx$26bx19bo6bo12bx2bx16bo2bo6bo9bx2bx$2bo24b3x17b3o
2b2o13b2xbx16b2obo16b2xbx$2b2o7b2o16bx19bo2bobo15bx19bo19bx$bobo6b2o
58bxbx17bobo17bxbx$12bo58b2x18b2o18b2x$50b2o62b2x$51b2o48bo12bxbx$50bo
49b2o14bx$100bobo13b2x$52b3o$52bo$53bo38b2o$91bobo$93bo2$96b2o$97b2o6b
2o$96bo7b2o$100b3o3bo$102bo$101bo9$45bo$44bo$40bo3b3o$41b2o7bo34bo$40b
2o6b2o34bo$49b2o33b3o5bobo$92b2o$53bo39bo$53bobo$53b2o30b2o7b2o$86b2o
5b2o$85bo9bo12b2x$44bobo22b2x18b2o17bxbx$13bo31b2o23bx19bo19bx$11bobo
31bo24bxbx17bobo17bxbx$12b2o3bo53b2x18b2o18b2x$15b2o17b2x18b2o18b2x18b
2o18b2x$16b2o16bxbx17bobo17bxbx17bobo17bxbx$36bx19bo19bx19bo19bx$36b2x
18b2o18b2x18b2o18b2x$50bo$49b2o$49bobo9$82bo$81bo$81b3o5bobo$42bo46b2o
$43b2o45bo$42b2o$82b2o7b2o$44bo38b2o5b2o$44b2o36bo9bo13bx$43bobo20b2x
18b2o17bxbx$48b2o16bx2bx16bo2bo16bx2bx$48bobo16b2xbx16b2obo16b2xbx$50b
o19bx19bo19bx$50bobo17bxbx17bobo17bxbx$51b2o18b2x18b2o18b2x$54b2o18b2x
18b2o18b2x$54bobo17bxbx17bobo17bxbx$56bo19bx19bo19bx$56b2o18b2x18b2o
18b2x!
