x = 128, y = 83
36bo$2o35b2o$b2obobo29b2o$o3b2o13bobo72bobo$5bo13b2o6bx19bo19bx19bo7b
2o20bx$20bo5bxbx17bobo17bxbx17bobo6bo20bxbx$4b3o20bxbx17bobo15bxbxbx
15bobobo25bxbxbx$4bo24bx19bo15b2x2bx15b2o2bo25b2x2bx$5bo23bxbx17bobo
17bxbx17bobo27bxbx$30b2x18b2o18b2x18b2o28b2x$123b2x$100bo22bxbx$15b3o
22bo58b2o24bx$15bo23b2o58bobo23b2x$16bo18bo3bobo$36b2o$35b2o54b2o$90bo
bo$92bo2$95b2o$96b2o6b2o$95bo7b2o$99b3o3bo$101bo$100bo5$55bo$54bo$50bo
3b3o$51b2o7bo34bo$50b2o6b2o34bo$59b2o33b3o5bobo$102b2o$63bo39bo$63bobo
$63b2o30b2o7b2o$96b2o5b2o$95bo9bo12b2x$54bobo22b2x18b2o17bxbx$23bo31b
2o23bx19bo19bx$21bobo31bo24bxbx17bobo17bxbx$22b2o3bo53b2x18b2o18b2x$
25b2o17b2x18b2o18b2x18b2o18b2x$26b2o16bxbx17bobo17bxbx17bobo17bxbx$46b
x19bo19bx19bo19bx$46b2x18b2o18b2x18b2o18b2x$60bo$59b2o$59bobo12$48bo$
48bobo$48b2o37bo$43bo44b2o$44b2o41b2o$43b2o$40b2o26bx29bo19bx$39bobo6b
2o17bxbx27bobo17bxbx$41bo6bobo17bxbx27bobo15bxbxbx$50bo19bx29bo15b2x2b
x$50bobo17bxbx27bobo17bxbx$51b2o18b2x28b2o18b2x$54b2o18b2x28b2o18b2x$
54bobo17bxbx27bobo17bxbx$56bo19bx14bo14bo19bx$56b2o18b2x12b2o14b2o18b
2x$86bo3bobo$87b2o$86b2o!
