x = 147, y = 88
30bo$31b2o$30b2o2bobo$34b2o$35bo48bobo$85b2o$31bo7b2o16b2x18b2o6bo11b
2x18b2o18b2x$30b2o7bobo15bxbx17bobo17bxbx17bobo17bxbx$30bobo6bo19bx19b
o19bx19bo19bx$59bxbx17bobo17bxbx17bobo17bxbx$60b2x18b2o18b2x18b2o18b2x
$103b2x18b2o18b2x$90bo12bxbx17bobo17bxbx$89b2o14bx19bo19bx$89bobo13b2x
18b2o18b2x2$145b2x$81b2o43b3o16b2x$80bobo43bo$82bo44bo$123b3o$85b2o38b
o$86b2o6b2o28bo$85bo7b2o$89b3o3bo$91bo$90bo8$91bo$89b2o$90b2o2$41b2o
46bo$40bobobo34bobo6b2o$42bobobo33b2o6bobo$44b2o34bo22b2x$49b2o15bx19b
o5b2o9bxbx$48b2o15bxbx8b2o7bobo3b2o12bx$50bo14b2x8bobo7b2o6bo11b2x$5bo
71bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b2x$b2o$
obo$2bo15$34bo$33bo$29bo3b3o$30b2o7bo34bo$29b2o6b2o34bo$38b2o33b3o5bob
o$81b2o$42bo39bo$42bobo$42b2o30b2o7b2o$75b2o5b2o$74bo9bo12b2x$33bobo
22b2x18b2o17bxbx$34b2o23bx19bo19bx$34bo24bxbx17bobo17bxbx$60b2x18b2o
18b2x$43b2o18b2x18b2o18b2x$43bobo17bxbx17bobo17bxbx$45bo19bx19bo19bx$
45b2o18b2x18b2o18b2x$39bo$38b2o5b2o18b2x18b2o18b2x$38bobo4b2o18b2x18b
2o18b2x!
