x = 134, y = 99
5bobo$5b2o$6bo$2bo$3bo$b3o2$23b2x18b2o28b2x18b2o28b2x$24bx19bo29bx19bo
6bobo20bx$23bx19bo13bo15bx19bo8b2o19bx$b2o20bxbx17bobo9b2o16bxbx17bobo
6bo20bxbx$2b2o20bxbx17bobo9b2o16bxbx17bobo27bxbx$bo3b3o17bx19bo30bx19b
o29bx$5bo52bo17bxbx17bobo27bxbx$6bo50b2o18b2x18b2o28b2x$3o54bobo70b2x$
2bo49b2o53bo22bxbx$bo49bobo52b2o24bx$53bo52bobo23b2x3$98b2o$52b2o43bob
o$51b2o46bo$53bo$102b2o$103b2o6b2o$102bo7b2o$106b3o3bo$108bo$107bo9$
61bo$60bo$56bo3b3o$57b2o7bo34bo$56b2o6b2o34bo$65b2o33b3o5bobo$108b2o$
69bo39bo$69bobo$69b2o30b2o7b2o$102b2o5b2o$101bo9bo12b2x$60bobo22b2x18b
2o17bxbx$29bo31b2o23bx19bo19bx$27bobo31bo24bxbx17bobo17bxbx$28b2o3bo
53b2x18b2o18b2x$31b2o17b2x18b2o18b2x18b2o18b2x$32b2o16bxbx17bobo17bxbx
17bobo17bxbx$52bx19bo19bx19bo19bx$52b2x18b2o18b2x18b2o18b2x$66bo$65b2o
$65bobo17$104bo$100bo3bobo$101b2ob2o$100b2o2$64bo32bo$64bobo31bo$64b2o
30b3o3bo$59bo40b2o$60b2o39b2o20b2x$59b2o63bx$56b2o26bx19bo18bx$55bobo
6b2o17bxbx17bobo17bxbx$57bo6bobo17bxbx17bobo17bxbx$66bo19bx19bo19bx$
66bobo17bxbx17bobo17bxbx$67b2o18b2x18b2o18b2x$70b2o18b2x18b2o18b2x$70b
obo17bxbx17bobo17bxbx$72bo19bx19bo19bx$72b2o18b2x18b2o18b2x!
