x = 147, y = 104
31bo$32bo$30b3o$42bo$41bo$41b3o3$117bo$57b2x18b2o18b2x16bobo19b2x$57b
2x18b2o5bobo10b2x17b2o19b2x$85b2o26b2o$57b2x18b2o6bo11b2x13bobo$57bxbx
17bobo17bxbx14bo$29bo6bobo20bx19bo19bx$27bobo7b2o20bxbx17bobo17bxbx$
28b2o7bo22b2x18b2o18b2x$103b2x$33bo56bo12bxbx$33b2o54b2o14bx$32bobo2b
2o50bobo13b2x$36b2o$38bo$81b2o$80bobo$82bo2$85b2o$86b2o6b2o$85bo7b2o$
89b3o3bo$91bo$90bo6$39bobo$27b2o10b2o16b2x18b2o18b2x18b2o18b2x$27b2o
11bo16b2x18b2o18b2x18b2o18b2x2$57b2x18b2o18b2x18b2o18b2x$57bxbx17bobo
17bxbx17bobo17bxbx$59bx19bo19bx19bo19bx$59b2x18b2o18b2x18b2o18bxbx$
114bo9bo15b2x$115b2o5b2o$24bobo87b2o7b2o$24b2o$25bo25b2y18b2o43bo$27b
3o21b2y18b2o43b2o$27bo87bobo5b3o$28bo40b2o54bo$68bobo53bo$70bo3$13bo
11b2o$13b2o9bobo$12bobo11bo5$132bo$132bobo$132b2o14$34bo82bo$33bo84bo$
29bo3b3o80b3o$30b2o7bo34bo$29b2o6b2o34bo43bo$38b2o33b3o5bobo33b2o$81b
2o33bobo$42bo39bo$42bobo92b2x$42b2o30b2o7b2o52b2x$75b2o5b2o$74bo9bo12b
2x18b2o18b2x$33bobo22b2x18b2o17bxbx17bobo17bxbx$2bo31b2o23bx19bo19bx
19bo19bx$obo31bo24bxbx17bobo17bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x
18b2o18b2x$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bobo17b
xbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b2o18b
2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo!
