x = 157, y = 108
127bo$47bo77b2o$36bo9bo79b2o$37b2o7b3o27bo42b2o$36b2o36bobo41bobobo$
75b2o43bobobo$43bobo4b2o70b2o20b2x$43b2o4b2o5bxbx17bobo18b2x28b2o15bx
2b2x$44bo6bo4b2xbx16b2obo17bxbx27bobo16b2xbx$32b2o25bx19bo19bx23bo5bo
19bx$33b2o24bxbx17bobo17bxbx22b2o3bobo17bxbx$32bo15bo11b2x18b2o18b2x
21b2o5b2o18b2x$46bobo14b2x18b2o18b2x28b2o18b2x$47b2o14bxbx17bobo17bxbx
27bobo17bxbx$65bx19bo19bx16b2o11bo19bx$65b2x18b2o18b2x14bobo11b2o18b2x
$39b3o2b3o76bo$41bo4bo$40bo4bo3$52bo$51b2o$51bobo13$34bo$33bo$29bo3b3o
$30b2o7bo34bo$29b2o6b2o34bo$38b2o33b3o5bobo$81b2o$42bo39bo$42bobo$42b
2o30b2o7b2o$75b2o5b2o$74bo9bo12b2x$33bobo22b2x18b2o17bxbx$2bo31b2o23bx
19bo19bx$obo31bo24bxbx17bobo17bxbx$b2o3bo53b2x18b2o18b2x$4b2o17b2x18b
2o18b2x18b2o18b2x$5b2o16bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo
19bx$25b2x18b2o18b2x18b2o18b2x$39bo$38b2o$38bobo15$61bobo$62b2o20bo$
62bo19b2o$83b2o5$58bo$58bobo$58b2o2$55bo68bobo$55bobo36b2x18b2o9b2o17b
2x$55b2o2b2o33bx2b2x15bo2b2o6bo18bx2b2x$59bobo34b2xbx16b2obo26b2xbx$
59bo39bx19bo29bx$99bxbx17bobo27bxbx$100b2x18b2o28b2x$153b2x$130bo22bxb
x$129b2o24bx$129bobo23b2x$79b2o6b3o$78b2o7bo$80bo7bo32b2o$120bobo$122b
o2$125b2o$126b2o6b2o$125bo7b2o$129b3o3bo$131bo$130bo!
