x = 114, y = 87
47bo$8bobo37bo$8b2o36b3o42bobo$9bo82b2o$49bo15bx19bo6bo12bx$24b2x18b2o
2b2o14bxbx17bobo17bxbx$23bxbx17bobo2bobo12bx2bx16bo2bo16bx2bx$22bx19bo
19bx3bxbx13bo3bobo13bx3bxbx$21bx19bo19bx5b2x12bo5b2o12bx5b2x$21b2x18b
2o3b2o13b2x18b2o18b2x7b2x$5bo41b2o48bo12bxbx$4b2o40bo49b2o14bx$o3bobo
89bobo13b2x$b2o45b3o$2o9b2o35bo$11bobo35bo38b2o$11bo75bobo$89bo2$92b2o
$93b2o6b2o$92bo7b2o$96b3o3bo$98bo$97bo9$41bo$40bo$36bo3b3o$37b2o7bo34b
o$36b2o6b2o34bo$45b2o33b3o5bobo$88b2o$49bo39bo$49bobo$49b2o30b2o7b2o$
82b2o5b2o$81bo9bo12b2x$40bobo22b2x18b2o17bxbx$9bo31b2o23bx19bo19bx$7bo
bo31bo24bxbx17bobo17bxbx$8b2o3bo53b2x18b2o18b2x$11b2o17b2x18b2o18b2x
18b2o18b2x$12b2o16bxbx17bobo17bxbx17bobo17bxbx$32bx19bo19bx19bo19bx$
32b2x18b2o18b2x18b2o18b2x$46bo$45b2o$45bobo13$38bo$36bobo$37b2o3bo$40b
2o$41b2o$78b2o$44b2o19bx11bobo5bo19bx$44bobo15bxbxbx12bo2bobobo17bxbx$
46bo15b2x2bx15b2o2bo16bx2bx$46bobo17bxbx17bobo13bx3bxbx$36b2o9b2o18b2x
9b2o7b2o12bx5b2x$37b2o2bo8b2o18b2x7b2o9b2o9b2x7b2x$36bo3b2o8bobo17bxbx
5bo3b3o5bobo17bxbx$40bobo9bo19bx9bo9bo19bx$52b2o18b2x9bo8b2o18b2x2$78b
3o$80bo$79bo!
