x = 118, y = 118
37bo$2bo33bo9b2o37bobo$obo19b2x12b3o3b2ob2o39b2o$b2o19b2x18b2o3bo12b2x
18b2o4bo23b2x$57bx2bx16bo2bo26bx2bx$b2o19b2x9bo8b2o12bxbxbx15bobobo25b
xbxbx$obo19b2x10b2o6b2o13b2xbxbx14b2obobo24b2xbxbx$2bo30b2o26b2x18b2o
28b2x$114b2x$33b2o56bo22bxbx$32b2o56b2o24bx$34bo55bobo23b2x3$82b2o$81b
obo$83bo2$86b2o$87b2o6b2o$86bo7b2o$90b3o3bo$92bo$91bo13$90bo$91bo$89b
3o2$92bobo$92b2o$93bo$5bobo47bo54b2x$6b2o19bx19bo7bobo9bx19bo9b2o8bx2b
x$6bo19bxbx17bobo6b2o9bxbx17bobo7b2o8bxbxbx$27b2x18b2o3b2o13b2x2b2x14b
2o2b2o5bo8b2xbxbx$6b3o43bobo16b2x18b2o18b2x$6bo45bo$7bo13$35bo$34bo53b
obo$30bo3b3o51b2o$31b2o7bo48bo$30b2o6b2o$39b2o2$43bo39bo$43bobo38bo$
43b2o37b3o2$80b2o27bx$34bobo22b2x18bobo7b2o17bxbx$3bo31b2o23bx20bo8bo
17bxbx$bobo31bo24bxbx27bobo14b2xbxbx$2b2o3bo53b2x28b2o18b2x$5b2o17b2x
18b2o18b2x28b2o18b2x$6b2o16bxbx17bobo17bxbx27bobo17bxbx$26bx19bo19bx
16bo12bo19bx$26b2x18b2o18b2x15b2o11b2o18b2x$40bo41bobo21b2y$39b2o46b2o
17b2y$39bobo44b2o$76b2o10bo$77b2o$76bo6$54bo$55bo$53b3o3bo$42bo6bo7b2o
$43b2o5b2o6b2o$42b2o5b2o4$82bobo$9bo19bx19bo20b2x11b2o5b2o18b2x$8bobo
17bxbx17bobo19bx12bo6bo16bx2bx$8bobo17bxbx17bobo16b2xbx16b2obo15bxbxbx
$7b2obobo14b2xbxbx14b2obobo14b2xbxbx14b2obobo14b2xbxbx$11b2o18b2x18b2o
18b2x9b3o6b2o18b2x$14b2o18b2x18b2o18b2x8bo9b2o18b2x$14bobo17bxbx17bobo
17bxbx6bo10bobo17bxbx$16bo19bx19bo19bx8bo10bo19bx$16b2o18b2x18b2o18b2x
6b2o10b2o18b2x$6b2o76bobo$6b2o2$4b2o$3bobo$5bo!
