x = 118, y = 118
34bo$2bo29b2o12b2o37bobo$obo19b2x9b2o7b2ob2o39b2o$b2o19b2x18b2o3bo12b
2x18b2o4bo23b2x$33b2o25bx19bo29bx$b2o19b2x10b2o6b2o13b2xbx16b2obo26b2x
bx$obo19b2x9bo8b2o12bxbxbxbx13bobobobo23bxbxbxbx$2bo54bx3b2x14bo3b2o
24bx3b2x$114b2x$36b3o52bo22bxbx$36bo53b2o24bx$37bo52bobo23b2x3$82b2o$
81bobo$83bo2$86b2o$87b2o6b2o$86bo7b2o$90b3o3bo$92bo$91bo13$90bo$91bo$
89b3o2$92bobo$92b2o$7bo85bo$6bo48bo54b2x$6b3o46bobo39b2o11bx$27b2x18b
2o6b2o10b2x18b2o7b2o9b2xbx$6bo19bxbx17bobo3b2o12bxbx2b2x13bobo2b2o5bo
7bxbxbxbx$6b2o19bx19bo4bobo12bx3b2x14bo3b2o14bx3b2x$5bobo44bo14$35bo$
34bo53bobo$30bo3b3o51b2o$31b2o7bo48bo$30b2o6b2o$39b2o2$43bo39bo$43bobo
38bo$43b2o37b3o2$80b2o27bx$34bobo22b2x18bobo7b2o17bxbx$3bo31b2o23bx20b
o8bo17bxbx$bobo31bo24bxbx27bobo14b2xbxbx$2b2o3bo53b2x28b2o18b2x$5b2o
17b2x18b2o18b2x28b2o18b2x$6b2o16bxbx17bobo17bxbx27bobo17bxbx$26bx19bo
19bx16bo12bo19bx$26b2x18b2o18b2x15b2o11b2o18b2x$40bo41bobo21b2y$39b2o
46b2o17b2y$39bobo44b2o$76b2o10bo$77b2o$76bo6$94bo$95bo$93b3o3bo$82bo6b
o7b2o$83b2o5b2o6b2o$82b2o5b2o5$39bo19bx29bo20b2x$38bobo17bxbx27bobo19b
x$38bobo17bxbx27bobo16b2xbx$37b2obobo14b2xbxbx13bo10b2obobo13bxbxbxbx$
41b2o18b2x14b2o12b2o14bx3b2x$44b2o18b2x10b2o16b2o18b2x$44bobo17bxbx27b
obo17bxbx$46bo19bx29bo19bx$46b2o18b2x19b2o7b2o18b2x$36b2o49bobo$36b2o
49bo2$34b2o$33bobo$35bo!
