x = 142, y = 60
23bo$24b2o$23b2o2bobo$27b2o$28bo48bobo$78b2o$24bo7b2o16b2x18b2o6bo11b
2x18b2o18b2x$23b2o7bobo15bxbx17bobo17bxbx17bobo17bxbx$23bobo6bo19bx19b
o19bx19bo19bx$52bxbx17bobo17bxbx17bobo17bxbx$53b2x18b2o18b2x18b2o18b2x
$96b2x18b2o18b2x$83bo12bxbx17bobo17bxbx$82b2o14bx19bo19bx$82bobo13b2x
18b2o3bo14b3x$123bobo15bx$123b2o15b2x$74b2o$73bobo46bo$75bo45b2o$121bo
bo$78b2o$79b2o6b2o$78bo7b2o$82b3o3bo$84bo$83bo9$67bo$66bo$62bo3b3o$63b
2o7bo34bo$62b2o6b2o34bo$71b2o33b3o5bobo$114b2o$75bo39bo$75bobo$75b2o
30b2o7b2o$108b2o5b2o$107bo9bo12b2x$37bo28bobo22b2x18b2o17bxbx$36bo30b
2o23bx19bo19bx$32bo3b3o28bo24bxbx17bobo17bxbx$33b2o58b2x18b2o18b2x$32b
2o22b2x18b2o18b2x18b2o18b2x$56bxbx17bobo17bxbx17bobo17bxbx$obo15bx19bo
19bx19bo19bx19bo19bx$2o16b3x17b3o17b3x17b3o17b3x17b3o17b3x$bo19bx19bo
19bx10bo8bo19bx19bo19bx$20b2x18b2o18b2x9b2o7b2o18b2x18b2o18b2x$2b3o66b
obo$2bo$3bo!
