x = 156, y = 115
72bo$25bo45bo$26b2o43b3o$25b2o2$68bobo$68b2o$69bo12$82bo$82bobo$82b2o
3$93bxbx17bobo27bxbx$93b2xbx16b2obo26b2xbx$96bx19bo29bx$96bxbx17bobo
27bxbx$97b2x18b2o28b2x$100b2x18b2o28b2x$100bxbx17bobo27bxbx$102bx19bo
29bx$102bxbx17bobo6bo20bxbx$103b2x18b2o6bobo19bxbx$131b2o21bx$128b2o$
127b2o$129bo$123b2o$122bobo$124bo$57b2o2b3o11b2o$58b2obo12b2o$57bo4bo
13bo$21b2o$22b2o$21bo10$31b3o$33bo$32bo5$41bo$40bo$36bo3b3o$37b2o7bo
34bo$36b2o6b2o34bo45bobo$45b2o33b3o5bobo35b2o$88b2o37bo$49bo39bo30bo$
49bobo69bo$49b2o30b2o7b2o27b3o$82b2o5b2o$5bo75bo9bo12b2x10b3o5b2o17bxb
x$6bo33bobo22b2x18b2o17bxbx11bo5bobo16b2xbx$4b3o34b2o23bx19bo19bx10bo
8bo19bx$41bo24bxbx17bobo17bxbx17bobo17bxbx$67b2x18b2o18b2x18b2o18b2x$
30b2x18b2o18b2x18b2o18b2x18b2o18b2x$16bo13bxbx17bobo17bxbx17bobo17bxbx
17bobo17bxbx$17bo14bx19bo19bx19bo19bx19bo19bx$15b3o14bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$bo31bxbx10bo6bobo17bxbx17bobo17bxbx17bobo17bx
bx$b2o13bo17bx10b2o7bo19bx19bo19bx19bo19bx$obo13b2o3bo23bobo$15bobob2o
$20b2o2$44bo$35bo6b2o$33bobo7b2o$34b2o10b2o33bobo$40bo5bobo33b2o$39bo
6bo6bxbx17bobo6bo20bxbx17bobo17bxbx$30b2o7b3o11b2xbx16b2obo26b2xbx16b
2obo16b2xbx$29bobo24bx19bo29bx19bo19bx$31bo24bxbx17bobo27bxbx17bobo17b
xbx$57b2x18b2o28b2x18b2o18b2x$110b2x18b2o18b2x$87bo22bxbx17bobo17bxbx$
86b2o24bx19bo19bx$86bobo23b2x18b2o18bxbx$127bo9bo15b2x$128b2o5b2o$78b
2o47b2o7b2o$77bobo$79bo49bo$129b2o$82b2o44bobo5b3o$83b2o6b2o45bo$82bo
7b2o45bo$86b3o3bo$88bo$87bo!
