x = 157, y = 95
73bo$26bo45bo$27b2o43b3o$26b2o2$69bobo$69b2o$70bo12$83bo$83bobo$83b2o
3$94bxbx17bobo27bxbx$94b2xbx16b2obo26b2xbx$97bx19bo29bx$97bxbx17bobo
27bxbx$98b2x18b2o28b2x$101b2x18b2o28b2x$101bxbx17bobo27bxbx$103bx19bo
8bo20bx$103bxbx17bobo5bo21bxb2x$104b2x18b2o5b3o20bxbx2$128b3o$128bo$
129bo$122bo$122b2o$121bobo$58b2o2b3o11b2o$59b2obo12b2o$58bo4bo13bo$22b
2o$23b2o$22bo10$32b3o$34bo$33bo11$15bo$6bo6b2o$4bobo7b2o$5b2o10b2o33bo
bo$11bo5bobo33b2o$10bo6bo6bxbx17bobo6bo20bxbx17bobo17bxbx$b2o7b3o11b2x
bx16b2obo26b2xbx16b2obo16b2xbx$obo24bx19bo29bx19bo19bx$2bo24bxbx17bobo
27bxbx17bobo17bxbx$28b2x18b2o28b2x18b2o18b2x$81b2x18b2o18b2x$58bo22bxb
x17bobo17bxbx$57b2o24bx19bo19bx$57bobo23b2x18b2o18bxbx$98bo9bo15b2x$
99b2o5b2o$49b2o47b2o7b2o$48bobo$50bo49bo$100b2o$53b2o44bobo5b3o$54b2o
6b2o45bo$53bo7b2o45bo$57b3o3bo$59bo$58bo!
