x = 142, y = 90
91bobo$92b2o8bo$92bo9bobo$102b2o4$110bo19b2x$111b2o17bxbx$110b2o2bobo
14bxbx$93bo6bobo11b2o17bx$91bobo7b2o12bo17bxbx$92b2o7bo32b2x$111bo7b2o
16b2x$97bo12b2o7bobo15bxbx$97b2o11bobo6bo19bx$96bobo2b2o36bxbx$100b2o
38b2x$102bo12$21bobo$22b2o8bo$22bo9bobo$32b2o3$78bobo$50b2x18b2o7b2o9b
2x18b2o18b2x$50bxbx17bobo6bo10bxbx17bobo17bxbx$51bxbx17bobo17bxbx17bob
o17bxbx$23bo6bobo20bx19bo19bx19bo19bx$21bobo7b2o20bxbx17bobo17bxbx17bo
bo17bxbx$22b2o7bo22b2x18b2o18b2x18b2o18b2x$97b2x18b2o18b2x$27bo56bo12b
xbx17bobo17bxbx$27b2o54b2o14bx19bo19bx$26bobo2b2o50bobo13b2x18b2o18bxb
x$30b2o82bo9bo15b2x$32bo82b2o5b2o$75b2o37b2o7b2o$74bobo$76bo39bo$116b
2o$79b2o34bobo5b3o$80b2o6b2o35bo$79bo7b2o35bo$83b3o3bo$85bo$84bo9$28bo
$27bo$23bo3b3o$24b2o7bo34bo$23b2o6b2o34bo$32b2o33b3o5bobo34bo$75b2o33b
2o$36bo39bo34b2o$36bobo69bo$36b2o30b2o7b2o27bobo$o68b2o5b2o25b2o2b2o
21b2x$b2o65bo9bo12b2x9bobo6b2o17bxbx$2o2bobo20bobo22b2x18b2o17bxbx10bo
6bobo17bxbx$4b2o22b2o23bx19bo19bx19bo19bx$5bo22bo24bxbx17bobo17bxbx17b
obo17bxbx$54b2x18b2o18b2x18b2o18b2x$bo7b2o6b2x18b2o18b2x18b2o18b2x18b
2o18b2x$2o7bobo5bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo6bo9bx19bo
19bx19bo19bx19bo19bx$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$20b2x
11bo6b2o18b2x18b2o18b2x18b2o18b2x$32b2o$32bobo!
