x = 158, y = 143
141bo$140bo$140b3o9$116bobo$116b2o$117bo28$38bo$39bo19bx19bo$37b3o18bx
bx17bobo$58bxbx17bobo$34b3o22bx19bo$36bo88bo$35bo89bobo$125b2o2$147bx$
100b2o44bxbx$99b2o45b2xbx$101bo47bx$149bxbx$76b3o71b2x$78bo74b2x$77bo
75bxbx$155bx$155bxbx$156b2x8$100b2o2b3o$101b2obo$100bo4bo13$74b3o$76bo
$75bo10$o$b2o42bo$2o2bobo38bobo$4b2o36b2ob2o$5bo35bobo50bobo$43bo23bx
19bo7b2o10bx19bo19bx$bo7b2o16b2x18b2o17bxbx17bobo6bo10bxbx17bobo17bxbx
$2o7bobo15bxbx17bobo16b2xbx16b2obo16b2xbx16b2obo16b2xbx$obo6bo19bx19bo
19bx19bo19bx19bo19bx$29bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$30b2x
18b2o18b2x18b2o18b2x18b2o18b2x$113b2x18b2o18b2x$100bo12bxbx17bobo17bxb
x$99b2o14bx19bo19bx$99bobo13b2x18b2o18bxbx$130bo9bo15b2x$131b2o5b2o$
91b2o37b2o7b2o$90bobo$92bo39bo$132b2o$95b2o34bobo5b3o$96b2o6b2o35bo$
95bo7b2o35bo$99b3o3bo$44bo56bo$43bo56bo$39bo3b3o$40b2o7bo34bo$39b2o6b
2o34bo$48b2o33b3o5bobo$91b2o32bo$52bo39bo32bobo$52bobo67b2ob2o$52b2o
30b2o7b2o26bobo$16bo68b2o5b2o29bo23bx$17b2o65bo9bo12b2x18b2o17bxbx$16b
2o2bobo20bobo22b2x18b2o17bxbx17bobo16b2xbx$20b2o22b2o23bx19bo19bx19bo
19bx$21bo22bo24bxbx17bobo17bxbx17bobo17bxbx$70b2x18b2o18b2x18b2o18b2x$
17bo7b2o6b2x18b2o18b2x18b2o18b2x18b2o18b2x$16b2o7bobo5bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$16bobo6bo9bx19bo19bx19bo19bx19bo19bx$35bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$36b2x11bo6b2o18b2x18b2o18b2x18b2o
18b2x$48b2o$48bobo!
