x = 142, y = 118
105bo$103bobo$104b2o3bo$107b2o$108b2o$60bo$61b2o18b2x28b2o19bx$60b2o2b
obo14bxbx27bobo15bxbxbx$43bo6bobo11b2o17bx20bo8bo15b2x2bx$41bobo7b2o
12bo17bxbx19b2o6bobo17bxbx$42b2o7bo32b2x18b2o8b2o18b2x$61bo7b2o16b2x
28b2o18b2x$47bo12b2o7bobo15bxbx16bo10bobo17bxbx$47b2o11bobo6bo19bx16b
2o11bo19bx$46bobo2b2o36bxbx13bobo11bobo17bxbx$50b2o38b2x28b2o18b2x$52b
o14$125bobo$125b2o$126bo6$88bo$86bobo$87b2o$138bx$89b3o43bxbxbx$91bo
43b2x2bx$78b3o9bo48bxbx$80bo59b2x$79bo2$115bo$98b3o13b2o$100bo13bobo$
99bo3$115bo$114b2o$114bobo8$68bobo$69b2o$62bo6bo22bx19bo19bx$59bobobo
25bxbxbx15bobobo15bxbxbx$59b2o2bo25b2x2bx15b2o2bo15b2x2bx$63bobo27bxbx
17bobo17bxbx$64b2o28b2x18b2o18b2x$97b2x18b2o18b2x$74bo22bxbx17bobo17bx
bx$73b2o24bx19bo19bx$73bobo23b2x18b2o18bxbx$114bo9bo15b2x$115b2o5b2o$
65b2o47b2o7b2o$64bobo$66bo49bo$116b2o$69b2o44bobo5b3o$70b2o6b2o45bo$
69bo7b2o45bo$73b3o3bo$75bo$74bo9$28bo$27bo$23bo3b3o$24b2o7bo34bo$23b2o
6b2o34bo$32b2o33b3o5bobo27bo$75b2o26bobo$36bo39bo27b2o3bo$36bobo68b2o$
36b2o30b2o7b2o29b2o$o68b2o5b2o$b2o65bo9bo12b2x18b2o19bx$2o2bobo20bobo
22b2x18b2o17bxbx17bobo15bxbxbx$4b2o22b2o23bx19bo19bx10bo8bo15b2x2bx$5b
o22bo24bxbx17bobo17bxbx9b2o6bobo17bxbx$54b2x18b2o18b2x8b2o8b2o18b2x$bo
7b2o6b2x18b2o18b2x18b2o18b2x18b2o18b2x$2o7bobo5bxbx17bobo17bxbx17bobo
17bxbx6bo10bobo17bxbx$obo6bo9bx19bo19bx19bo19bx6b2o11bo19bx$19bxbx17bo
bo17bxbx17bobo17bxbx3bobo11bobo17bxbx$20b2x11bo6b2o18b2x18b2o18b2x18b
2o18b2x$32b2o$32bobo!
