x = 142, y = 95
110bo$110bobo$110b2o$105bo$106b2o$105b2o$19bo82b2o26bx$20b2o18b2x18b2o
18b2x19bobo6b2o17bxbx$19b2o2bobo14bxbx17bobo17bxbx20bo6bobo17bxbx$2bo
6bobo11b2o17bx19bo19bx29bo19bx$obo7b2o12bo17bxbx17bobo17bxbx27bobo17bx
bx$b2o7bo32b2x18b2o18b2x28b2o18b2x$20bo7b2o16b2x18b2o18b2x28b2o18b2x$
6bo12b2o7bobo15bxbx17bobo17bxbx27bobo17bxbx$6b2o11bobo6bo19bx19bo19bx
29bo19bx$5bobo2b2o36bxbx17bobo6bo10bxbx27bobo17bxbx$9b2o38b2x18b2o6bob
o9bxbx27bobo17bxbx$11bo65b2o11bx29bo19bx$74b2o$73b2o$75bo$69b2o$68bobo
$70bo20$53b2o$54b2obobo$53bo3b2o13bobo32bobo$58bo13b2o6bx19bo7b2o20bx$
73bo5bxbx17bobo6bo20bxbx$57b3o20bxbx17bobo27bxbx$57bo24bx19bo29bx$58bo
23bxbx17bobo27bxbx$83b2x18b2o28b2x$136b2x$113bo22bxbx$68b3o41b2o24bx$
68bo43bobo23b2x$69bo2$104b2o$103bobo$105bo2$108b2o$109b2o6b2o$108bo7b
2o$112b3o3bo$114bo$113bo9$70bo19bx19bo19bx$69bobo17bxbx17bobo17bxbx$
70bobo17bxbx17bobo17bxbx$72bo19bx19bo19bx$72bobo17bxbx17bobo17bxbx$73b
2o18b2x18b2o18b2x$76b2o18b2x18b2o18b2x$76bobo17bxbx17bobo17bxbx$78bo
19bx19bo19bx$78b2o18bxbx17bobo6bo10bxbx$73bo9bo15b2x18b2o6bobo9bxbx$
74b2o5b2o44b2o11bx$73b2o7b2o40b2o$123b2o$75bo49bo$75b2o42b2o$74bobo5b
3o33bobo$84bo35bo$83bo!
