x = 112, y = 104
13bo$13bobo$13b2o$30b2x18b2o18b2x18b2o18b2x$bo25bxbxbx15bobobo15bxbxbx
15bobobo15bxbxbx$2bo24b2x18b2o18b2x18b2o18b2x$3o$4b3o20b2x18b2o18b2x
18b2o18b2x$6bo5b2o12bxbx17bobo17bx2bx16bo2bo16bx2bx$5bo6bobo12bx19bo
18bxbx17bobo8bobo6bxbx2bx$12bo38bo15bx19bo9b2o8bx3bx$49b2o47bo12bx$3bo
42b2o2b2o56bx$3b2o41bobo46b2o12b2x$2bobo41bo47b2o$10b2o79bo4bo$10bobo
76b2o$10bo79b2o2$94b3o$94bo$95bo3$93b3o$93bo$94bo3$7bo$5bobo5bo$6b2o3b
2o$12b2o$15b2o13b2x18b2o18b2x$15bobo9bxbxbx15bobobo15bxbxbx$5b2o8bo11b
2x18b2o18b2x$4bobo$6bo36bo23b2x$44b2o20bxbx$43b2o22bx$48b2o$47bobobo$
49bobobo$51b2o17$45bo$45bobo17b2x18b2o18b2x$41b3ob2o17bx2bx16bo2bo16bx
2bx$43bo20bxbx17bobo8bobo6bxbx2bx$42bo22bx19bo9b2o8bx3bx$96bo12bx$106b
x$93b2o12b2x$92b2o$89bo4bo$87b2o$88b2o2$92b3o$92bo$93bo3$91b3o$91bo$
92bo7$84bo$48bo36b2o$3b2o43bobo33b2o10bobo$2bobobo41b2o2b2o42b2o$4bobo
bo42b2o44bo$6b2o45bo15bx19bo5bo$11b2o15bx19bo19bxbx17bobo3b2o5bo8b2x$
10b2o15bxbx17bobo17bxbx17bobo4bobo3b2o5bxbxbx$12bo14b2x18b2o18b2x18b2o
11bobo4b2x2$7b2o18b2x18b2o18b2x18b2o18b2x$6bo2bo16bx2bx16bo2bo16bx2bx
16bo2bo16bx2bx$6bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$
7bo3bo15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$11bo19bx19bo19bx19bo19bx$8bo
19bx19bo19bx19bo19bx$9b2o18b2x18b2o18b2x18b2o18b2x!
