x = 150, y = 68
2bo$obo$b2o3bo$4b2o17b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o16bxbx17bob
o17bxbx17bobo17bxbx17bobo17bxbx$25bx19bo19bx19bo19bx19bo19bx$25b2x18b
2o18b2x18b2o18b2x18b2o18b2x2$47bo17b2x18b2o18b2x18b2o18b2x$46b2o17bxbx
17bobo16bx2bx16bo2bo16bx2bx$46bobo17bx19bo17bxbx17bobo8bobo6bxbx2bx$
81bo23bx19bo9b2o8bx3bx$82b2o52bo12bx$81b2o2b2o59bx$84bobo46b2o12b2x$
86bo45b2o$129bo4bo$127b2o$128b2o2$132b3o$132bo$133bo3$131b3o$131bo$
132bo11$129bo$121bo5b2o$81b2o38bobo4b2o$80bobobo36b2o$82bobobo$84b2o
33bo23b2x$89b2o15bx13bo5bo16bxbx$88b2o15bxbx10b3o4bobo17bx$90bo14b2x
18b2o18b2x$5bo$5bobo17b2x18b2o18b2x18b2o18b2x10b3o5b2o18b2x$b3ob2o17bx
2bx16bo2bo16bx2bx16bo2bo16bx2bx11bo4bo2bo16bx2bx$3bo20bxbx17bobo8bobo
6bxbx2bx14bobo2bo14bxbx2bx8bo5bobo2bo14bxbx2bx$2bo22bx19bo9b2o8bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$56bo12bx19bo19bx19bo19bx$66bx19bo19bx19bo
19bx$53b2o12b2x18b2o18b2x18b2o18b2x$52b2o$49bo4bo$47b2o$48b2o2$52b3o$
52bo$53bo3$51b3o$51bo$52bo!
