x = 121, y = 92
60bo$61bo36bobo$59b3o37b2o$12bobo15bx19bo19bx19bo8bo10bx$12b2o16b3x17b
3o5b3o9b3x17b3o8bo8b3x3b2x$13bo19bx19bo4bo14bxb2x16bob2o3bo12bxbx2bx$
32b2x18b2o5bo12b2xbxbx14b2obobo2b3o9b2xbxbx$14b3o59bx19bo19bx$14bo41bo
$15bo40b2o$55bobo23$o29bx25bo$3o3b2o22b3x3b2x18bobo17b2x18b2o18b2x$3bo
bo2bo24bxbx2bx13b3ob2o17bx2bx16bo2bo16bx2bx$2b2obobo8bobo13b2xbxbx2bx
13bo20bxbx17bobo8bobo6bxbx2bx$6bo9b2o18bx3bx12bo22bx19bo9b2o8bx3bx$17b
o22bx66bo12bx$37bx79bx$14b2o22b2x64b2o12b2x$13b2o88b2o$10bo4bo84bo4bo$
8b2o88b2o$9b2o88b2o2$13b3o87b3o$13bo89bo$14bo89bo3$12b3o87b3o$12bo89bo
$13bo89bo9$47bo$45b2o$46b2o9$60bx29bo19bx$34bo11b2o12b3x3b2x22b3o3b2o
12b3x3b2x$32bobo10bo2bo14bxbx2bx24bobo2bo14bxbx2bx$33b2o10bobo2bo11b2x
bxbx2bx21b2obobo2bo11b2xbxbx2bx$25b3o9bo8bo3bo15bx3bx25bo3bo15bx3bx$
27bo7b2o13bo19bx29bo19bx$26bo9b2o9bo19bx29bo19bx$48b2o18b2x28b2o18b2x$
54b2y28b2o$54b2y28b2o$80b3o$82bo$81bo4$25b2o$26b2o$25bo!
