x = 121, y = 90
60bo$61bo36bobo$15bo43b3o37b2o$14bo84bo$14b3o41b3o40bo14b2x$32b2x18b2o
4bo13b2xb2x15b2ob2o3bo11b2xbx2bx$13bo19bx19bo5bo13bxbxbx15bobobo2b3o
10bxbxbx$12b2o16b3x17b3o17b3x3bx13b3o3bo13b3x3bx$12bobo15bx19bo5bo13bx
19bo19bx$56b2o$55bobo23$56bo$6b2o28b2x18bobo17b2x18b2o18b2x$2b2obo2bo
23b2xbx2bx13b3ob2o17bx2bx16bo2bo16bx2bx$3bobobo8bobo14bxbxbx2bx13bo20b
xbx17bobo8bobo6bxbx2bx$3o3bo9b2o12b3x3bx3bx12bo22bx19bo9b2o8bx3bx$o16b
o12bx9bx66bo12bx$37bx79bx$14b2o22b2x64b2o12b2x$13b2o88b2o$10bo4bo84bo
4bo$8b2o88b2o$9b2o88b2o2$13b3o87b3o$13bo89bo$14bo89bo3$12b3o87b3o$12bo
89bo$13bo89bo7$35bo$36b2o$35b2o4$81bo$82bo$80b3o$64b2y18b2o$64b2y18b2o
2$36bo9b2o$37bo7b2o$35b3o9bo8b2o18b2x18b2o18b2x$43b2o10bo2bo13b2xbx2bx
13b2obo2bo13b2xbx2bx$42bobo10bobo2bo12bxbxbx2bx12bobobo2bo12bxbxbx2bx$
44bo11bo3bo9b3x3bx3bx9b3o3bo3bo9b3x3bx3bx$60bo9bx9bx9bo9bo9bx9bx$57bo
19bx19bo19bx$58b2o18b2x18b2o18b2x7$56b2o$55b2o$57bo!
