x = 149, y = 94
76bo$77bo$75b3o$98b2x18b2o18b2x$78bo19bx19bo19bx$78b2o19b3x17b3o17b3xb
2x$77bobo21bx19bo2b2o15bxbxbx$123b2o19bx$125bo23$76bobo$77b2o$68b2o7bo
10b2x18b2o28b2x$68bo10bo8bx5b2x12bo5b2o22bx5b2x$69b3ob2o3bo10b3xbx2bx
12b3obo2bo22b3xbx2bx$71bobobo2b3o10bxbxbx15bobobo8bobo14bxbxbx2bx$74bo
19bx19bo9b2o18bx3bx$125bo22bx$145bx$122b2o22b2x$121b2o$118bo4bo$116b2o
$117b2o2$121b3o$121bo$122bo3$120b3o$120bo$121bo14$123bo$120bo2bobo$
118bobo2b2o$76bo42b2o$75bo38b3o$75b3o38bo$4bo110bo22b2x$4bobo17b2x18b
2o18b2x10b3o5b2o18b2x18b2o12bx5b2x$3ob2o17bx2bx16bo2bo16bx2bx11bo4bo2b
o13b2xbx2bx13b2obo2bo12b3xbx2bx$2bo20bxbx17bobo8bobo6bxbx2bx8bo5bobo2b
o10bxbxbxbx2bx10bobobobo2bo12bxbxbx2bx$bo22bx19bo9b2o8bx3bx15bo3bo11bx
3bx3bx5bo5bo3bo3bo15bx3bx$55bo12bx11bo7bo19bx5b2o12bo19bx$65bx13b2o4bo
19bx7bobo9bo19bx$52b2o12b2x11bobo4b2o18b2x18b2o18b2x$51b2o$48bo4bo$46b
2o$47b2o2$51b3o$51bo$52bo3$50b3o$50bo$51bo!
