x = 148, y = 102
25b2x18b2o18b2x18b2o18b2x18b2o18b2x$25bx19bo19bx19bo19bx19bo19bx$5b2o
16bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$4b2o17b2x18b2o18b2x18b2o18b
2x18b2o18b2x$b2o3bo$obo45bo14b2x18b2o18b2x18b2o18b2x$2bo43b2o15bxbx17b
obo16bx2bx16bo2bo16bx2bx$47b2o15bx19bo17bxbx17bobo8bobo6bxbx2bx$42b2o
35bo23bx19bo9b2o8bx3bx$40bobobo35b2o52bo12bx$38bobobo36b2o2b2o59bx$39b
2o41bobo46b2o12b2x$84bo45b2o$127bo4bo$125b2o$126b2o2$130b3o$130bo$131b
o3$129b3o$129bo$130bo20$83bo$83bobo17b2x18b2o18b2x$79b3ob2o17bx2bx16bo
2bo16bx2bx$81bo20bxbx17bobo8bobo6bxbx2bx$80bo22bx19bo9b2o8bx3bx$134bo
12bx$144bx$131b2o12b2x$130b2o$127bo4bo$125b2o$126b2o2$130b3o$130bo$
131bo3$129b3o$129bo$130bo11$58bobo11bo$59b2o9bobo$59bo11b2o3$116bo$
114bobo$74bo40b2o$73bo$73b3o21b2y18b2o$71bo25b2y18b2o$70b2o$70bobo3$
105b2x18b2o18b2x$105bx19bo19bx$103bxbx17bobo17bxbx$103b2x18b2o18b2x2$
73b2o11bo16b2x18b2o18b2x$72bo2bo9b2o15bx2bx16bo2bo16bx2bx$72bobo2bo7bo
bo14bxbx2bx14bobo2bo14bxbx2bx$73bo3bo25bx3bx15bo3bo15bx3bx$77bo29bx19b
o19bx$74bo29bx19bo19bx$75b2o28b2x18b2o18b2x!
