x = 151, y = 87
41bo$39bobo$40b2o$63b2x18b2o18b2x18b2o18b2x$53bo9bxbxbx15bobobo15bxbxb
x15bobobo15bxbxbx$52bo13b2x18b2o18b2x18b2o18b2x$52b3o$48b3o15b2x18b2o
18b2x18b2o18b2x$41b2o5bo17bxbx17bobo16bx2bx16bo2bo16bx2bx$40bobo6bo17b
x19bo17bxbx17bobo8bobo6bxbx2bx$42bo39bo23bx19bo9b2o8bx3bx$83b2o52bo12b
x$51bo30b2o2b2o59bx$50b2o33bobo46b2o12b2x$50bobo34bo45b2o$43b2o85bo4bo
$42bobo83b2o$44bo84b2o2$133b3o$133bo$134bo3$132b3o$132bo$133bo5$2bo$ob
o$b2o8bo11b2x18b2o18b2x$11bobo9bxbxbx15bobobo15bxbxbx$11b2o13b2x18b2o
18b2x$8b2o$2b2o3b2o42bo14b2x$bobo5bo39b2o15bxbx$3bo46b2o15bx$45b2o$43b
obobo$41bobobo$42b2o13$84bo$85bo44bo$83b3o42b2o$116bobo10b2o$86bobo28b
2o$86b2o29bo$87bo2b2o13bx13bo5bo$83b3o4bobo11bxbx6bo5b2o3bobo16b2x$85b
o4bo14bxbx5b2o3bobo4bobo15bxbxbx$84bo21b2x4bobo11b2o18b2x$6bo$6bobo17b
2x18b2o18b2x18b2o18b2x18b2o18b2x$2b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$4bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx
14bobo2bo14bxbx2bx$3bo22bx19bo9b2o8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$
57bo12bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$54b2o12b2x18b2o18b2x18b
2o18b2x$53b2o$50bo4bo$48b2o$49b2o2$53b3o$53bo$54bo3$52b3o$52bo$53bo!
