x = 151, y = 82
74bo$74bobo$70bo3b2o20b2x18b2o28b2x$71b2o19b2xbx2bx13b2obo2bo23b2xbx2b
x$70b2o7b2o10bxbxbxbx13bobobobo8bobo12bxbxbxbx2bx$78b2o11bx4bx14bo4bo
9b2o13bx4bx3bx$80bo9b2x18b2o15bo12b2x8bx$147bx$124b2o22b2x$123b2o$120b
o4bo$118b2o$119b2o2$123b3o$123bo$124bo3$122b3o$122bo$123bo8$88bobo$4bo
84b2o$4bobo82bo$o3b2o85bo14b2x$b2o19b2x18b2o18b2xb2x15b2ob2o3bo11b2xbx
2bx$2o19bxbx17bobo2b2o13bxbxbxbx13bobobobo2b3o8bxbxbxbx$21bx19bo3b2o
14bx4bx14bo4bo14bx4bx$20b2x18b2o5bo12b2x18b2o18b2x20$120bobo$120b2o$
121bo3$36bo$36bobo17b2x18b2o18b2x28b2o18b2x$32b3ob2o17bx2bx16bo2bo16bx
2bx26bo2bo13b2xbx2bx$34bo20bxbx17bobo8bobo6bxbx2bx15bo8bobo2bo10bxbxbx
bx2bx$33bo22bx19bo9b2o8bx3bx15b2o8bo3bo10bx4bx3bx$87bo12bx14bobo12bo9b
2x8bx$97bx29bo19bx$84b2o12b2x28b2o18b2x$83b2o39b2o$80bo4bo38bobo$78b2o
44bo$79b2o$120b2o$83b3o25b2o6b2o$83bo28b2o7bo$84bo26bo3b3o$115bo$116bo
$82b3o$82bo$83bo!
