x = 119, y = 91
68b2x18b2o5bo12b2x$69bx19bo3b2o14bx4bx$48b2o19bxbx17bobo2b2o13bxbxbxbx
$49b2o19b2x18b2o18b2xb2x$48bo3b2o$52bobo$52bo24$38b2o18b2x18b2o28b2x$
39bo4bo3b3o8bx4b2x13bo4b2o23bx4b2x$39bobobobo2bo10bxbxbx2bx12bobobo2bo
22bxbxbx2bx$40b2ob2o4bo10b2xbxbx14b2obobo8bobo13b2xbxbx2bx$47bo16bx19b
o9b2o18bx3bx$47b2o46bo22bx$46bobo66bx$92b2o22b2x$91b2o$88bo4bo$86b2o$
87b2o2$91b3o$91bo$92bo3$90b3o$90bo$91bo8$84bo$83bo$79bo3b3o$80b2o7bo$
79b2o6b2o$88b2o2$92bo$92bobo$92b2o3$4bo78bobo22b2x$4bobo17b2x18b2o18b
2x18b2o8b2o13bx4b2x$3ob2o17bx2bx16bo2bo16bx2bx17bo8bo2bo12bxbxbx2bx$2b
o20bxbx17bobo8bobo6bxbx2bx24bobo2bo11b2xbxbx2bx$bo22bx19bo9b2o8bx3bx
25bo3bo15bx3bx$55bo12bx29bo19bx$65bx29bo19bx$52b2o12b2x28b2o18b2x$51b
2o36bo$48bo4bo34b2o$46b2o40bobo$47b2o2$51b3o$51bo$52bo3$50b3o$50bo$51b
o!
