x = 148, y = 85
82bobo21bx19bo19bx$83b2o19b3x17b3o17b3x$83bo19bx19bo19bx$103b2x18b2o
18b2x$80b3o$82bo20b2x18b2o18b2x$81bo20bx2bx16bo2bo16bx2bx$102bxbx17bob
o8bobo6bxbx2bx$85bo17bx19bo9b2o8bx3bx$84b2o48bo12bx$84bobo57bx$131b2o
12b2x$130b2o$127bo4bo$125b2o$126b2o2$130b3o$130bo$131bo3$129b3o$129bo$
130bo6$2bobo21bx19bo19bx19bo19bx$3b2o19b3x17b3o17b3x17b3o17b3x$3bo19bx
19bo19bx19bo19bx$23b2x18b2o18b2x18b2o18b2x$3o$2bo42bo17b2x18b2o18b2x$b
o42b2o17bxbx17bobo16bx2bx$44bobo17bx19bo17bxbx$79bo23bx$80b2o$79b2o2b
2o$82bobo$84bo9$134bobo$134b2o$135bo2$126bo9b2o$124b2o10bobo$125b2o9bo
2$134bo$116b2o15b2o11bx$117b2o14bobo8b3x$116bo26bx$143b2x$43bo85b3o$
43bobo17b2x18b2o18b2x18b2o4bo13b2x$39b3ob2o17bx2bx16bo2bo16bx2bx16bo2b
o4bo11bx2bx$41bo20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx$40bo22bx
19bo9b2o8bx3bx15bo3bo15bx3bx$94bo12bx19bo19bx$104bx19bo19bx$91b2o12b2x
18b2o18b2x$90b2o$87bo4bo$85b2o$86b2o2$90b3o$90bo$91bo3$89b3o$89bo$90bo!
