x = 156, y = 93
44bo$45bo6bo$43b3o5bo$51b3o5bo33bobo$58bo7b2x18b2o6b2o10b2x18b2o18b2x$
58b3o5bx19bo7bo11bx19bo19bx$67bx19bo8bo10bx3b2x14bo3b2o14bx3b2x$68bxb
2x16bob2o3bo12bxbx2bx14bobo2bo14bxbx2bx$67b2xbxbx14b2obobo2b3o9b2xbxbx
14b2obobo8bobo3b2xbxbx2bx$50b2o19bx19bo19bx19bo9b2o8bx3bx$50bobo89bo
12bx$50bo5b2o94bx$55b2o82b2o12b2x$48b2o7bo80b2o$47bobo85bo4bo$49bo83b
2o$134b2o2$138b3o$138bo$139bo3$137b3o$137bo$138bo6$5bo$6bo4bo43bo$4b3o
3bo45bo$10b3o13b2x18b2o6b3o9b2x$26bx19bo19bx$27bx19bo5b3o11bx$28bx19bo
4bo14bxb2x$10bo16b2x18b2o5bo12b2xbxbx$9b2o60bx$9bobo39bo$51b2o$6b3o41b
obo$8bo$7bo16$121bo$119b2o$120b2o2$115bo$116b2o$115b2o3bo$118b2o$119b
2o3$74bo4bo59b2x$4bo67bobo4bobo17bx19bo19bx$4bobo17b2x18b2o18b2x7b2o4b
2o3b2o12bxbx3b2x12bobo3b2o14bx3b2x$3ob2o17bx2bx16bo2bo16bx2bx9b2o5bo2b
o12bxbxbx2bx12bobobo2bo14bxbx2bx$2bo20bxbx17bobo8bobo6bxbx2bx8b2o4bobo
2bo11b2xbxbx2bx11b2obobo2bo11b2xbxbx2bx$bo22bx19bo9b2o8bx3bx7bo7bo3bo
15bx3bx5bo9bo3bo15bx3bx$55bo12bx19bo19bx5b2o12bo19bx$65bx12b3o4bo19bx
7bobo9bo19bx$52b2o12b2x10bo7b2o18b2x18b2o18b2x$51b2o26bo$48bo4bo$46b2o
$47b2o2$51b3o$51bo$52bo3$50b3o$50bo$51bo!
