x = 148, y = 106
bo$2bo4bo$3o3bo$6b3o13b2x18b2o18b2x18b2o18b2x18b2o18b2x$22bx19bo19bx
19bo19bx19bo19bx$23bx19bo19bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx19bo
19bx$6bo16b2x18b2o18b2x18b2o18b2x18b2o18b2x$5b2o$5bobo34bo20b2x18b2o
18b2x18b2o18b2x$42b2o18bxbx17bobo17bx2bx16bo2bo16bx2bx$2b3o36bobo19bx
19bo18bxbx17bobo8bobo6bxbx2bx$4bo82bo15bx19bo9b2o8bx3bx$3bo81b2o47bo
12bx$82b2o2b2o56bx$82bobo46b2o12b2x$82bo47b2o$127bo4bo$125b2o$126b2o2$
130b3o$130bo$131bo3$129b3o$129bo$130bo4$138bo$138bobo$138b2o14$123bo$
124bo$122b3o2$123bo$123b2o$122bobo2$143b2x$143b2x$43bo$43bobo17b2x18b
2o18b2x18b2o18b2x$39b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$41bo20bx
bx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx$40bo22bx19bo9b2o8bx3bx15bo3bo
15bx3bx$94bo12bx19bo19bx$104bx19bo19bx$91b2o12b2x18b2o18b2x$90b2o$87bo
4bo$85b2o$86b2o2$90b3o$90bo$91bo3$89b3o$89bo$90bo6$86bo32bobo$86bobo
30b2o$86b2o28bo3bo9bo$114bobo12bo$83bo31b2o12b3o$82b2o$82bobo31bo$116b
2o$80b2o33bobo$79bobo60b2x$81bo21b2x18b2o17bx$91b3o9bx19bo19bx$83b2o6b
o12bx19bo19bx$83b2o7bo10b2x18b2o18b2x2$83b2o18b2x18b2o18b2x$82bo2bo16b
x2bx16bo2bo16bx2bx$82bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$83bo3bo15bx3bx
15bo3bo15bx3bx$87bo19bx19bo19bx$84bo19bx19bo19bx$85b2o18b2x18b2o18b2x!
