x = 149, y = 96
41bo42bo$42b2o41b2o17bx19bo19bx$41b2o41b2o17bxbx17bobo17bxbx$103bx2bx
16bo2bo16bx2bx$39bo26bx19bo17b2x18b2o18b2x$39b2o25bx19bo$38bobo25bx19b
o17b2x18b2o18b2x$103bx2bx16bo2bo16bx2bx$84b2o17bxbx17bobo8bobo6bxbx2bx
$85b2o17bx19bo9b2o8bx3bx$84bo50bo12bx$145bx$132b2o12b2x$131b2o$128bo4b
o$126b2o$127b2o2$131b3o$131bo$132bo3$130b3o$130bo$131bo16$bo22bx19bo
19bx19bo19bx$2bo20bxbx17bobo17bxbx17bobo17bxbx$3ob2o17bx2bx16bo2bo16bx
2bx16bo2bo16bx2bx$4bobo17b2x18b2o18b2x18b2o18b2x$4bo$40bo23b2x18b2o18b
2x$41b2o20bxbx17bobo17bx2bx$40b2o22bx19bo18bxbx$45b2o41bo15bx$44bobobo
37b2o$46bobobo32b2o2b2o$48b2o33bobo$83bo14$123bo$88b2o33bobo$86bobobo
32b2o2b2o$84bobobo37b2o$85b2o41bo15bx$80b2o22bx19bo18bxbx$81b2o20bxbx
17bobo17bx2bx$80bo23b2x18b2o18b2x$4bo$4bobo17b2x18b2o18b2x18b2o18b2x
18b2o18b2x$3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$2bo
20bxbx17bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$bo22bx
19bo9b2o8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$55bo12bx19bo19bx19bo19bx$
65bx19bo19bx19bo19bx$52b2o12b2x18b2o18b2x18b2o18b2x$51b2o$48bo4bo$46b
2o$47b2o2$51b3o$51bo$52bo3$50b3o$50bo$51bo!
