x = 148, y = 101
86bo$85bo$85b3o2$82bobo$83b2o$79b2o2bo21bx19bo19bx$78bobo4b3o16bxbx17b
obo17bxbx$80bo4bo17bxbx17bobo17bxbx$86bo16b2x18b2o18b2x$43bo$43bobo17b
2x18b2o18b2x18b2o18b2x$39b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$41b
o20bxbx17bobo17bxbx17bobo8bobo6bxbx2bx$40bo22bx19bo19bx19bo9b2o8bx3bx$
134bo12bx$144bx$131b2o12b2x$130b2o$127bo4bo$125b2o$126b2o2$130b3o$130b
o$131bo3$129b3o$129bo$130bo12$124bo$79b2o43bobo$78bobobo41b2o2b2o$80bo
bobo42b2o$82b2o45bo15bx$87b2o15bx19bo19bxbx$86b2o15bxbx17bobo17bxbx$
88bo14b2x18b2o18b2x2$43b2o18b2x18b2o18b2x18b2o18b2x$42bo2bo16bx2bx16bo
2bo16bx2bx16bo2bo16bx2bx$42bobo8bobo6bxbx2bx14bobo2bo14bxbx2bx14bobo2b
o14bxbx2bx$43bo9b2o8bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$54bo12bx19bo19bx
19bo19bx$64bx19bo19bx19bo19bx$51b2o12b2x18b2o18b2x18b2o18b2x$50b2o$47b
o4bo$45b2o$46b2o2$50b3o$50bo$51bo3$49b3o$49bo$50bo5$obo3bo$b2ob2o19bx
19bo19bx19bo19bx19bo19bx$bo3b2o17bxbx17bobo17bxbx17bobo17bxbx17bobo17b
xbx$23bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$2b2o19b2x18b2o18b2x18b
2o18b2x18b2o18b2x$2bobo$2bo45bo14b2x18b2o18b2x18b2o18b2x$46b2o14bxbx
17bobo17bx2bx16bo2bo16bx2bx$47b2o14bx19bo18bxbx17bobo8bobo6bxbx2bx$42b
2o43bo15bx19bo9b2o8bx3bx$40bobobo40b2o47bo12bx$38bobobo39b2o2b2o56bx$
39b2o41bobo46b2o12b2x$82bo47b2o$127bo4bo$125b2o$126b2o2$130b3o$130bo$
131bo3$129b3o$129bo$130bo!
