x = 149, y = 106
7bo$bo4bo$2bo3b3o$3o22b2x18b2o18b2x18b2o18b2x18b2o18b2x$26bx19bo19bx
19bo19bx19bo19bx$25bx19bo19bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx19bo
19bx$2bo21b2x18b2o18b2x18b2o18b2x18b2o18b2x$2b2o$bobo42bo17b2x18b2o18b
2x18b2o18b2x$45b2o17bxbx17bobo16bx2bx16bo2bo16bx2bx$4b3o38bobo17bx19bo
17bxbx17bobo8bobo6bxbx2bx$4bo75bo23bx19bo9b2o8bx3bx$5bo75b2o52bo12bx$
80b2o2b2o59bx$83bobo46b2o12b2x$85bo45b2o$128bo4bo$126b2o$127b2o2$131b
3o$131bo$132bo3$130b3o$130bo$131bo4$139bo$139bobo$139b2o14$124bo$125bo
$123b3o2$124bo$124b2o$123bobo2$144b2x$144b2x$44bo$44bobo17b2x18b2o18b
2x18b2o18b2x$40b3ob2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$42bo20bxbx17b
obo8bobo6bxbx2bx14bobo2bo14bxbx2bx$41bo22bx19bo9b2o8bx3bx15bo3bo15bx3b
x$95bo12bx19bo19bx$105bx19bo19bx$92b2o12b2x18b2o18b2x$91b2o$88bo4bo$
86b2o$87b2o2$91b3o$91bo$92bo3$90b3o$90bo$91bo6$82bo44bobo$80bobo45b2o$
81b2o35bo9bo3bo$119bo12bobo$85bo31b3o12b2o$85b2o$84bobo45bo$131b2o$87b
2o42bobo$87bobo55b2x$87bo16b2x18b2o20bx$75b3o27bx19bo19bx$77bo6b2o18bx
19bo19bx$76bo7b2o18b2x18b2o18b2x2$84b2o18b2x18b2o18b2x$83bo2bo16bx2bx
16bo2bo16bx2bx$83bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$84bo3bo15bx3bx15bo
3bo15bx3bx$88bo19bx19bo19bx$85bo19bx19bo19bx$86b2o18b2x18b2o18b2x!
