x = 114, y = 83
46bobo$46b2o$7bo3bo35bo$8bobo$6b3ob3o14b2xb2x15b2ob2o$27b2xb2x15b2ob2o
19b2x18b2o18b2x$68bx3bx15bo3bo15bx3bx$68b4x16b4o16b4x2$52bo15b2x18b2o
9bo8b2x$52bobo13bxbx17bobo8bobo6bxbx$52b2o15bx19bo6b2ob2o10bxbx$48bo
46bobo14b2x$43bobob2o48bo$44b2obobo40b3o$44bo41bo5bo$86b2o3bo$85bobo
16$90bo$89bo$85bo3b3o$86b2o7bo$85b2o6b2o$94b2o2$97bo$47bo48bo$45bobo
48b3o$46b2o2bo$49bo$49b3o17bx19bo21b2x$44b3o21bxbx17bobo17bx3bx$46bo
21b2x18b2o18b4x$45bo$obo25b2x18b2o18b2x18b2o18b2x$b2o25bxbx17bobo17bxb
x17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bobo6bo10bxbx$9b2o21b2x18b2o18b
2x18b2o5b2o11b2x$5b2o2bobo87bobo$6b2o$5bo9b3o$15bo$16bo2$8b3o$10bo$9bo
5$46bobo$47b2o5bo36bo$47bo7bo33bobo$53b3o30b2o2b2o$87b2o7bo$56bo29bo7b
2o14bx$45b2o9bobo12bx19bo3b2o12bxbx$46b2o8b2o12bxbx17bobo17bx$45bo24bx
2bx16bo2bo17bx$51b2o18bxbx17bobo17bx$48bo3bo15bx3bx15bo3bo15bx3bx$48b
4o16b4x16b4o16b4x2$48b2o18b2x18b2o18b2x$48bobo17bxbx17bobo17bxbx$51bob
o17bxbx17bobo17bxbx$52b2o18b2x18b2o18b2x!
