x = 116, y = 55
50bo$51bo7b2o$49b3o7bobo$55bo3bo$13bo28bobo11b2o$11bobo29b2o10b2o44b2o
$12b2o29bo51bobo3bobo$96b2o3bo$14bo25bo55bo$14bobo24bo27b2x18b2o18b2x
3b2x$6b2o6b2o15bx2bx4b3o9bo2bo14bxbx2bx14bobo2bo14bxbx3bx$7b2o22b4x16b
4o16b4x16b4o16b4x$6bo63bx19bo19bx$31b2x18b2o17bxbx17bobo7b2o8bxbx$9bo
21b2x18b2o18b2x18b2o3bo2b2o10b2x$9b2o85b2o3bo$8bobo84bobo2$41b2o$40bob
o$42bo13$o$b2o$2o$14bo$15bo38bo$9bo3b3o37bo35bobo4bobo$10bo42b3o34b2o
4b2o$8b3o40bo38bo6bo$52bo$6b2o42b3o18b2x18b2o7bo$5bobo63b2x18b2o7bobo$
7bo92b2o$113bx$34bx19bo19bx19bo17bxbx$33bxbx17bobo17bxbx17bobo17bx$33b
x2bx16bo2bo16bx2bx16bo2bo17bx$9b2o3b2o13b2x3bxbx12b2o3bobo12b2x3bxbx
12b2o3bobo12b2x3bx$9bobo3bo13bxbx3bx13bobo3bo13bxbx3bx13bobo3bo13bxbx
3bx$11b4o7b3o6b4x16b4o16b4x16b4o16b4x$10bo11bo7bx19bo19bx19bo19bx$10bo
bo10bo6bxbx17bobo17bxbx17bobo17bxbx$11b2o18b2x18b2o18b2x18b2o18b2x!
