x = 110, y = 53
84bo$85bo$48bobo32b3o$48b2o37bo$49bo36bo$42bo43b3o17b2x$5bo37bo62b2x$
3bobo35b3o$4b2o3bo$7b2o17b2x10b3o5b2o17bxbx17bobo17bxbx$8b2o16bxbx11bo
5bobo16b2xbx16b2obo16b2xbx$28bx10bo8bo19bx19bo19bx$28b2x18b2o18b2x18b
2o18b2x24$41bobo$42b2o5bo36bo$42bo7bo33bobo$48b3o30b2o2b2o$4bo77b2o7bo
$4bobo44bo29bo7b2o14bx$bo2b2o34b2o9bobo12bx19bo3b2o12bxbx$2bo38b2o8b2o
12bxbx17bobo17bx$3o37bo24bx2bx16bo2bo17bx$6b2o18b2x18b2o18bxbx17bobo
17bx$bo4b2o15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$b2o20b4x16b4o16b4x16b4o
16b4x$obo$5bobo17bxbx17bobo17bxbx17bobo17bxbx$5b2obo16b2xbx16b2obo16b
2xbx16b2obo16b2xbx$8bo19bx19bo19bx19bo19bx$8b2o18b2x18b2o18b2x18b2o18b
2x!
