x = 108, y = 43
79b2o$43bo34bobobo$43bobo34bobobo$43b2o37b2o$41bo45b2o15bx$39bobo44b2o
15bxbx$bo38b2o46bo14b2x$2bo$3o60b2x18b2o18b2x$23b2x18b2o19bx19bo19bx$
3bo19bx19bo19bx19bo19bx$3b2o19b3x9b2o6b3o17b3x17b3o17b3x$2bobo21bx10b
2o7bo19bx19bo19bx$36bo9$5bo$4bo$o3b3o$b2o7bo30bobo$2o6b2o32b2o5bo36bo$
9b2o31bo7bo33bobo$48b3o30b2o2b2o$12bo69b2o7bo$11bo39bo29bo7b2o14bx$11b
3o26b2o9bobo12bx19bo3b2o12bxbx$41b2o8b2o12bxbx17bobo17bx$40bo24bx2bx
16bo2bo17bx$4bo21b2x18b2o18bxbx17bobo17bx$3bobo17bx3bx15bo3bo15bx3bx
15bo3bo15bx3bx$3b2o18b4x16b4o16b4x16b4o16b4x2$3b2o18b2x18b2o18b2x18b2o
18b2x$4bo19bx19bo19bx19bo19bx$3bo11bo7bx19bo19bx19bo19bx$4b3o7b2o8b3x
17b3o17b3x17b3o17b3x$6bo7bobo9bx19bo19bx19bo19bx!
