x = 114, y = 87
17bo$18b2o$17b2o5$32b2x18b2o18b2x18b2o18b2x$29bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$10b2o17b4x16b4o16b4x16b4o16b4x$11b2o10b2o$10bo11b2o7b2x18b
2o18b2x18b2o18b2x$24bo7bx19bo19bx19bo19bx$30bx19bo19bx19bo20bx$30b2x
18b2o18b2x18b2o18bx$86bo22bx$34b2y18b2o31b2o20b2x$7b2o24by2by16bo2bo
29b2o$7bobo24b2y18b2o$7bo49b3o28bo$3b3o51bo30b2o$5bo52bo28bobo$4bo7b3o
$12bo$13bo17$90bobo$50bo39b2o$12bo38bo39bo$10b2o37b3o$11b2o40bo32bo$
52bo34b2o$52b3o17b2x12b2o4b2o18b2x$6bobo63b2x9b2o7b2o15bx3bx$7b2o73bob
o24b4x$7bo76bo$2bo28b2x18b2o18b2x18b2o18b2x$obo5b2o22bx19bo19bx19bo19b
x$b2o6b2o20bx19bo19bx19bo19bx$8bo21bx19bo19bx19bo19bx$29bx19bo19bx19bo
19bx$29b2x18b2o18b2x18b2o18b2x2$5b2o$4bobo$6bo8$47bobo$48b2o5bo36bo$
48bo7bo33bobo$54b3o30b2o2b2o$88b2o7bo$57bo29bo7b2o14bx$46b2o9bobo12bx
19bo3b2o12bxbx$47b2o8b2o12bxbx17bobo17bx$46bo24bx2bx16bo2bo17bx$52b2o
18bxbx17bobo17bx$49bo3bo15bx3bx15bo3bo15bx3bx$49b4o16b4x16b4o16b4x2$
51b2o18b2x18b2o18b2x$52bo19bx19bo19bx$51bo19bx19bo19bx$50bo19bx19bo19b
x$49bo19bx19bo19bx$49b2o18b2x18b2o18b2x!
