x = 112, y = 44
88bo$89bo$50bo36b3o$48bobo40bo$49b2o39bo$52bo37b3o17b2x$52bobo55b2x$
12bo39b2o$11bo$11b3o55b2x18b2o18b2x$29b2x18b2o18bx19bo19bx$10bo19bx19b
o19bx19bo19bx$9b2o16b3x17b3o6b2o9b3x17b3o17b3x$9bobo15bx19bo7b2o10bx
19bo19bx$57bo12$45bobo$46b2o5bo36bo$46bo7bo33bobo$8bobo41b3o30b2o2b2o$
8b2o76b2o7bo$9bo45bo29bo7b2o14bx$44b2o9bobo12bx19bo3b2o12bxbx$4bo40b2o
8b2o12bxbx17bobo17bx$5b2o37bo24bx2bx16bo2bo17bx$4b2o4b2o18b2x18b2o18bx
bx17bobo17bx$b2o7b2o15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo24b4x16b4o
16b4x16b4o16b4x$2bo$9b2o18b2x18b2o18b2x18b2o18b2x$9bo19bx19bo19bx19bo
19bx$10bo19bx19bo19bx19bo19bx$7b3o17b3x17b3o17b3x17b3o17b3x$7bo19bx19b
o19bx19bo19bx!
