x = 118, y = 65
84bo$82bobo$83b2o2$83bo$83b2o$82bobo8$39bobo$40b2o$40bo$47bo$4bo41bo
66bx2bx$4bobo39b3o64b4x$o3b2o$b2o19b2x18b2o5b3o10bxbx17bobo10b2o15bxbx
$2o19bxbx17bobo5bo11bxb2x16bob2o9b2o15bxb2x$21bx19bo8bo10bx19bo14bo3b
2o9bx$20b2x18b2o18b2x18b2o18bobo7b2x$100bo23$51bobo$52b2o5bo36bo$52bo
7bo33bobo$58b3o30b2o2b2o$92b2o7bo$23b2o36bo29bo7b2o14bx$17bobo3bobo24b
2o9bobo12bx19bo3b2o12bxbx$18b2o3bo27b2o8b2o12bxbx17bobo17bx$18bo31bo
24bx2bx16bo2bo17bx$36b2x18b2o18bxbx17bobo17bx$13bo2bo16bx3bx15bo3bo15b
x3bx15bo3bo15bx3bx$13b4o16b4x16b4o16b4x16b4o16b4x2$12bobo7b2o8bxbx17bo
bo17bxbx17bobo17bxbx$11bob2o3bo2b2o8bxb2x16bob2o16bxb2x16bob2o16bxb2x$
11bo6b2o3bo7bx19bo19bx19bo19bx$10b2o5bobo10b2x18b2o18b2x18b2o18b2x!
