x = 145, y = 45
121bobo$81bo39b2o$82bo39bo$45bo34b3o$43bobo38bo32bo$44b2o37bo34b2o$83b
3o17b2x12b2o4b2o18b2x$26b2y18b2o55b2x9b2o7b2o15bx3bx$26b2y18b2o65bobo
24b4x$115bo$22b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bxbx17bobo17bxbx17bo
bo17bxbx17bobo17bxbx2$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$obo2b
o13b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o2bobo5b3o$bo3b2o6bo$14bo$3o$o$
bo7$78bobo$79b2o5bo36bo$79bo7bo33bobo$85b3o30b2o2b2o$119b2o7bo$88bo29b
o7b2o14bx$77b2o9bobo12bx19bo3b2o12bxbx$78b2o8b2o12bxbx17bobo17bx$77bo
24bx2bx16bo2bo17bx$83b2o18bxbx17bobo17bx$80bo3bo15bx3bx15bo3bo15bx3bx$
80b4o16b4x16b4o16b4x2$82b2o18b2x18b2o18b2x$81bobo17bxbx17bobo17bxbx2$
79bobo17bxbx17bobo17bxbx$79b2o18b2x18b2o18b2x!
