x = 119, y = 58
52bobo$53b2o5bo36bo$53bo7bo33bobo$59b3o30b2o2b2o$93b2o7bo$26bo35bo29bo
7b2o14bx$27bo23b2o9bobo12bx19bo3b2o12bxbx$25b3o24b2o8b2o12bxbx17bobo
17bx$18b3o30bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18bxbx17bobo17bx$
19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x
2$34b2x18b2o18b2x18b2o18b2x$33bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$32bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$33b2x18b2o18b2x18b2o18b2x10$30bo$29b2o$
23b3o3bobo$9bo13bo$9b2o13bo$8bobo2$3o$2bo$bo2$96bo$95bo$91bo3b3o$92b2o
7bo$91b2o6b2o$100b2o2$103bo$50b2o50bo$14bo34bobobo48b3o$12b2o37bobobo$
13b2o38b2o$58b2o15bx19bo21b2x$57b2o15bxbx17bobo17bx3bx$15b2o42bo14b2x
18b2o18b4x$16b2o$15bo4bo13b2x18b2o18b2x18b2o18b2x$18b2o13bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$19b2o11bx2bx16bo2bo16bx2bx16bo2bo10bo5bx2bx$33b
2x18b2o18b2x18b2o10b2o6b2x$105bobo!
