x = 117, y = 114
100bo$98b2o$99b2o2$47bo49bo$32bx15bo3bo19bx19bo3b2o16b2x$31bxbx12b3o2b
obo14b2xbxbx14b2obobo2bobo9b2xbx3bx$31b2x9b3o6b2o16bxb2x16bob2o16bxb4x
$12bo31bo24bx19bo19bx$6b3obobo14b2x14bo3b2o21b3x17b3o7b2o8b3x$8bo2b2o
13bx2bx16bo2bo2b2o18bx19bo3bo2b2o11bx$7bo19bxbx17bobo2bobo41b2o3bo$22b
o5bx19bo3bo42bobo$21b2o$21bobo26b2o$49bobo$51bo13$o$b2o$2o$14bo$15bo
38bo$9bo3b3o37bo35bobo4bobo$10bo42b3o34b2o4b2o$8b3o40bo38bo6bo$52bo$6b
2o42b3o18b2x18b2o7bo$5bobo63b2x18b2o7bobo$7bo92b2o$113bx$34bx19bo19bx
19bo17bxbx$33bxbx17bobo17bxbx17bobo17bx$33bx2bx16bo2bo16bx2bx16bo2bo
17bx$14b2o18bxbx17bobo17bxbx17bobo17bx$8b2obo3bo12b2xbx3bx12b2obo3bo
12b2xbx3bx12b2obo3bo12b2xbx3bx$9bob4o7b3o4bxb4x14bob4o14bxb4x14bob4o
14bxb4x$9bo12bo6bx19bo19bx19bo19bx$10b3o10bo6b3x17b3o17b3x17b3o17b3x$
12bo19bx19bo19bx19bo19bx20$48bo$46bobo$47b2o2$49bo$49bobo47bo$49b2o7bo
9b2xb2x15b2ob2o6bobo6b2xb2x$57bo11bxb2x16bob2o6b2o8bxb2x$57b3o9bx19bo
6b2o11bx5b2x$53b3o14b3x17b3o3bobo11b3x2b2x$53bo18bx19bo3bo15bx$43b3o8b
o$45bo$44bo16$18bobo$18b2o$19bo81b2o$95bobo3bobo$96b2o3bo$15bobo78bo$
15b2o97b2x$8b2ob2o3bo11b2xbx2bx13b2obo2bo13b2xbx2bx13b2obo2bo13b2xbx3b
x$9bob2o16bxb4x14bob4o14bxb4x14bob4o14bxb4x$9bo5b2o12bx8b2y9bo8b2o9bx
19bo19bx$10b3o2b2o13b3x5b2y10b3o5b2o10b3x17b3o7b2o8b3x$12bo19bx19bo8b
3o8bx19bo3bo2b2o11bx$16bo44bo34b2o3bo$15b2o45bo32bobo$15bobo!
