x = 120, y = 64
52bobo$53b2o5bo36bo$53bo7bo33bobo$59b3o30b2o2b2o$93b2o7bo$26bo35bo29bo
7b2o14bx$27bo23b2o9bobo12bx19bo3b2o12bxbx$25b3o24b2o8b2o12bxbx17bobo
17bx$18b3o30bo24bx2bx16bo2bo17bx$20bo3b3o10b2x18b2o18bxbx17bobo17bx$
19bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$25bo8b4x16b4o16b4x16b4o16b4x
2$36b2x18b2o18b2x18b2o18b2x$35bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$36bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$37b2x18b2o18b2x18b2o18b2x10$bo$b2o$obo3b
3o$8bo13bo$7bo13b2o$21bobo2$29b3o$29bo$30bo8$95bobo$55bo39b2o$56bo39bo
$54b3o$58bo32bo$57bo34b2o$57b3o17b2x12b2o4b2o18b2x$77b2x9b2o7b2o15bx3b
x$87bobo24b4x$89bo$36b2x18b2o18b2x18b2o18b2x$22b2o11bx2bx16bo2bo16bx2b
x16bo2bo16bx2bx$21b2o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$18bo4bo13b2x
18b2o18b2x18b2o18b2x$19b2o$18b2o3$16b2o$15b2o$17bo!
