x = 112, y = 61
45bobo$46b2o5bo36bo$46bo7bo33bobo$52b3o30b2o2b2o$86b2o7bo$19bo35bo29bo
7b2o14bx$20bo23b2o9bobo12bx19bo3b2o12bxbx$18b3o24b2o8b2o12bxbx17bobo
17bx$11b3o30bo24bx2bx16bo2bo17bx$13bo3b3o10b2x18b2o18bxbx17bobo17bx$
12bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$18bo8b4x16b4o16b4x16b4o16b4x
2$29b2x18b2o18b2x18b2o18b2x$28bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$28bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$29b2x18b2o18b2x18b2o18b2x10$b2o$obo$2bo
14b2o$16b2o$18bo$25b2o$24b2o$26bo10$88bobo$48bo39b2o$49bo39bo$47b3o$
51bo32bo$50bo34b2o$50b3o17b2x12b2o4b2o18b2x$70b2x9b2o7b2o15bx3bx$80bob
o24b4x$82bo$29b2x18b2o18b2x18b2o18b2x$8bobo17bx2bx16bo2bo16bx2bx16bo2b
o16bx2bx$9b2o17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$9bo19b2x18b2o18b2x18b
2o18b2x2$8b2o$7bobo$9bo!
