x = 109, y = 85
81bobo$82b2o5bo$82bo7bo$88b3o2$55bo35bo$56bo23b2o9bobo12bx$54b3o24b2o
8b2o12bxbx$47b3o30bo24bx2bx$49bo3b3o10b2x18b2o18bxbx$48bo4bo9bx3bx15bo
3bo15bx3bx$54bo8b4x16b4o16b4x2$65b2x18b2o18b2x$65b2x18b2o18b2x12$32b2o
$31bobo$33bo$60b2o$60bobo$60bo12$84bobo$44bo39b2o$45bo39bo$43b3o$47bo
32bo$46bo34b2o$46b3o17b2x12b2o4b2o18b2x$66b2x9b2o7b2o15bx3bx$76bobo24b
4x$5bo72bo$3bobo19b2x18b2o18b2x18b2o18b2x$4b2o19b2x18b2o18b2x18b2o18b
2x$b2o$obo$2bo9$77bo$78b2o$77b2o3bo$74b2o7b2o$73bobo6b2o$46bo28bo$44bo
bo$41b2o2b2o55bx$42b2o7bo26b3o21b3x$41bo7b2o14bx14bo4bo19bx$46bo3b2o
12bxbx12bo4bobo17bxbx$45bobo17bx19bo19bx$45bo2bo17bx19bo19bx$46bobo17b
x19bo19bx$43bo3bo15bx3bx15bo3bo15bx3bx$43b4o16b4x16b4o16b4x2$45b2o18b
2x18b2o18b2x$45b2o18b2x18b2o18b2x!
