x = 106, y = 51
83bo$82bo$78bo3b3o$79b2o7bo$78b2o6b2o$87b2o2$90bo$37b2o50bo$36bobobo
48b3o$38bobobo$40b2o$9bo35b2o15bx19bo21b2x$o6b2o35b2o15bxbx17bobo17bx
3bx$b2o5b2o36bo14b2x18b2o18b4x$2o$21b2x18b2o18b2x18b2o18b2x$bo3b2o15bx
19bo19bx19bo19bx$b2o2bobo13bx19bo19bx19bo11bo7bx$obo2bo15bxbx17bobo17b
xbx17bobo8b2o7bxbx$22b2x18b2o18b2x18b2o8bobo7b2x13$39bobo$40b2o5bo36bo
$40bo7bo33bobo$46b3o30b2o2b2o$80b2o7bo$49bo29bo7b2o14bx$38b2o9bobo12bx
19bo3b2o12bxbx$39b2o8b2o12bxbx17bobo17bx$38bo24bx2bx16bo2bo17bx$44b2o
18bxbx17bobo17bx$41bo3bo15bx3bx15bo3bo15bx3bx$41b4o16b4x16b4o16b4x2$
41b2o18b2x18b2o18b2x$42bo19bx19bo19bx$41bo19bx19bo19bx$41bobo17bxbx17b
obo17bxbx$42b2o18b2x18b2o18b2x!
