x = 107, y = 84
40bobo$40b2o$41bo2$21b2xb2x15b2ob2o$3ob3o14b2xb2x15b2ob2o19b2x18b2o18b
2x$2bobo57bx3bx5bo9bo3bo15bx3bx$bo3bo56b4x7b2o7b4o16b4x$72b2o$40bobo7b
o13b2x18b2o18b2x$41b2o5b2o13bxbx17bobo17bxbx$41bo7b2o11bxbx17bobo17bx$
63bx19bo17bx$45b2o54b2x$45bobo$45bo$41bo$41b2o$40bobo33bo$75b2o$71bo3b
obo14b2o$72b2o18bobo$71b2o19bo17$83bobo$43bo39b2o$44bo39bo$42b3o$46bo
32bo$45bo34b2o$8bobo34b3o17b2x12b2o4b2o18b2x$8b2o55b2x9b2o7b2o15bx3bx$
9bo65bobo24b4x$77bo$24b2x18b2o18b2x18b2o18b2x$23bxbx17bobo17bxbx17bobo
17bxbx$22bx19bo19bx19bo19bx$21bx19bo19bx19bo19bx$21b2x18b2o18b2x18b2o
18b2x$5bo$4b2o$o3bobo$b2o$2o9b2o$11bobo$11bo6$40bobo$41b2o5bo36bo$41bo
7bo33bobo$47b3o30b2o2b2o$81b2o7bo$50bo29bo7b2o14bx$39b2o9bobo12bx19bo
3b2o12bxbx$40b2o8b2o12bxbx17bobo17bx$39bo24bx2bx16bo2bo17bx$45b2o18bxb
x17bobo17bx$42bo3bo15bx3bx15bo3bo15bx3bx$42b4o16b4x16b4o16b4x2$44b2o
18b2x18b2o18b2x$43bobo17bxbx17bobo17bxbx$42bo19bx19bo19bx$41bo19bx19bo
19bx$41b2o18b2x18b2o18b2x!
