x = 123, y = 59
56bobo$57b2o5bo36bo$57bo7bo33bobo$63b3o30b2o2b2o$97b2o7bo$o29bo35bo29b
o7b2o14bx$b2o28bo23b2o9bobo12bx19bo3b2o12bxbx$2o27b3o24b2o8b2o12bxbx
17bobo17bx$22b3o30bo24bx2bx16bo2bo17bx$24bo3b3o10b2x18b2o18bxbx17bobo
17bx$23bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$29bo8b4x16b4o16b4x16b4o
16b4x2$38b2x18b2o18b2x18b2o18b2x$38b2x18b2o18b2x18b2o18b2x2$38b2x18b2o
18b2x18b2o18b2x$38b2x18b2o18b2x18b2o18b2x9$26b2o$25b2o4b3o$27bo3bo$32b
o8$100bo$99bo$95bo3b3o$96b2o7bo$95b2o6b2o$104b2o2$107bo$54b2o50bo$53bo
bobo48b3o$55bobobo$57b2o$62b2o15bx19bo21b2x$61b2o15bxbx17bobo17bx3bx$
63bo14b2x18b2o18b4x$18bo$16bobo19b2x18b2o18b2x18b2o18b2x$17b2o19b2x18b
2o18b2x18b2o18b2x$110bo$17b2o19b2x18b2o18b2x18b2o9b2o7b2x$16bobo19b2x
18b2o18b2x18b2o9bobo6b2x$18bo!
