x = 116, y = 87
19bo$20b2o$19b2o5$34b2x18b2o18b2x18b2o18b2x$31bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$12b2o17b4x16b4o16b4x16b4o16b4x$13b2o10b2o$12bo11b2o5b2x18b
2o18b2x18b2o18b2x$26bo5bx19bo19bx19bo19bx$30bx19bo19bx19bo20bx$30b2x
18b2o18b2x18b2o18bx$86bo22bx$34b2y18b2o31b2o20b2x$7b2o24by2by16bo2bo
29b2o$7bobo24b2y18b2o$7bo49b3o28bo$3b3o51bo30b2o$5bo52bo28bobo$4bo7b3o
$12bo$13bo11$93bo$92bo$88bo3b3o$89b2o7bo$88b2o6b2o$97b2o2$100bo$12bo
34b2o50bo$10b2o34bobobo48b3o$11b2o35bobobo$50b2o$55b2o15bx19bo21b2x$6b
obo45b2o15bxbx17bobo17bx3bx$7b2o47bo14b2x18b2o18b4x$7bo$2bo28b2x18b2o
18b2x18b2o18b2x$obo5b2o22bx19bo19bx19bo19bx$b2o6b2o20bx19bo19bx19bo11b
o7bx$8bo21bx19bo19bx19bo11b2o6bx$29bx19bo19bx19bo12bobo4bx$29b2x18b2o
18b2x18b2o18b2x2$5b2o$4bobo$6bo8$49bobo$50b2o5bo36bo$50bo7bo33bobo$56b
3o30b2o2b2o$90b2o7bo$59bo29bo7b2o14bx$48b2o9bobo12bx19bo3b2o12bxbx$49b
2o8b2o12bxbx17bobo17bx$48bo24bx2bx16bo2bo17bx$54b2o18bxbx17bobo17bx$
51bo3bo15bx3bx15bo3bo15bx3bx$51b4o16b4x16b4o16b4x2$51b2o18b2x18b2o18b
2x$52bo19bx19bo19bx$51bo19bx19bo19bx$50bo19bx19bo19bx$49bo19bx19bo19bx
$49b2o18b2x18b2o18b2x!
