x = 144, y = 51
121bo$120bo$116bo3b3o$117b2o7bo$116b2o6b2o$125b2o2$128bo$127bo$127b3o$
bo$o$3o77bobo17bx19bo21b2x$14bo65b2o17bxbx17bobo17bx3bx$bo3b2o6bo67bo
17b2x18b2o18b4x$b2o2bobo5b3o$obo2bo13b2x18b2o18b2x18b2o18b2x18b2o18b2x
$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$131bo$21bxbx17bobo17bxbx
17bobo17bxbx17bobo6b2o9bxbx$22b2x18b2o18b2x18b2o18b2x18b2o6bobo9b2x2$
26b2y18b2o$26b2y18b2o2$44b2o$43bobo$45bo6$77bobo$78b2o5bo36bo$78bo7bo
33bobo$84b3o30b2o2b2o$118b2o7bo$87bo29bo7b2o14bx$76b2o9bobo12bx19bo3b
2o12bxbx$77b2o8b2o12bxbx17bobo17bx$76bo24bx2bx16bo2bo17bx$82b2o18bxbx
17bobo17bx$79bo3bo15bx3bx15bo3bo15bx3bx$79b4o16b4x16b4o16b4x2$79b2o18b
2x18b2o18b2x$79bobo17bxbx17bobo17bxbx2$81bobo17bxbx17bobo17bxbx$82b2o
18b2x18b2o18b2x!
