x = 144, y = 45
118bobo$78bo39b2o$79bo39bo$77b3o$bo79bo32bo$o79bo34b2o$3o77b3o17b2x12b
2o4b2o18b2x$14bo85b2x9b2o7b2o15bx3bx$bo3b2o6bo96bobo24b4x$b2o2bobo5b3o
96bo$obo2bo13b2x18b2o18b2x18b2o18b2x18b2o18b2x$19bxbx17bobo17bxbx17bob
o17bxbx17bobo17bxbx2$21bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx$22b2x
18b2o18b2x18b2o18b2x18b2o18b2x2$26b2y18b2o$26b2y18b2o2$44b2o$43bobo$
45bo6$75bobo$76b2o5bo36bo$76bo7bo33bobo$82b3o30b2o2b2o$116b2o7bo$85bo
29bo7b2o14bx$74b2o9bobo12bx19bo3b2o12bxbx$75b2o8b2o12bxbx17bobo17bx$
74bo24bx2bx16bo2bo17bx$80b2o18bxbx17bobo17bx$77bo3bo15bx3bx15bo3bo15bx
3bx$77b4o16b4x16b4o16b4x2$79b2o18b2x18b2o18b2x$79bobo17bxbx17bobo17bxb
x2$81bobo17bxbx17bobo17bxbx$82b2o18b2x18b2o18b2x!
