x = 115, y = 83
48bobo$48b2o$9bo3bo35bo$10bobo$8b3ob3o14b2xb2x15b2ob2o$29b2xb2x15b2ob
2o19b2x18b2o18b2x$70bx3bx15bo3bo15bx3bx$70b4x16b4o16b4x2$49bo22b2x8bo
9b2o18b2x$47bobo21bxbx6bobo8bobo17bxbx$48b2o22bx8b2ob2o6bo15bxbx$53bo
30bobo21b2x$53b2obobo25bo$52bobob2o31b3o$57bo31bo5bo$90bo3b2o$94bobo
22$91bobo$9bo41bo39b2o$10bo41bo39bo$8b3o39b3o$54bo32bo$16bo36bo34b2o$
15bo37b3o17b2x12b2o4b2o18b2x$5bo9b3o55b2x9b2o7b2o15bx3bx$6b2o75bobo24b
4x$5b2o2bobo73bo$9b2o21b2x18b2o18b2x18b2o18b2x$bo8bo20bxbx17bobo17bxbx
17bobo17bxbx$b2o25bxbx17bobo17bxbx17bobo17bxbx$obo25b2x18b2o18b2x18b2o
18b2x14$48bobo$49b2o5bo36bo$49bo7bo33bobo$55b3o30b2o2b2o$89b2o7bo$58bo
29bo7b2o14bx$47b2o9bobo12bx19bo3b2o12bxbx$48b2o8b2o12bxbx17bobo17bx$
47bo24bx2bx16bo2bo17bx$53b2o18bxbx17bobo17bx$50bo3bo15bx3bx15bo3bo15bx
3bx$50b4o16b4x16b4o16b4x2$52b2o18b2x18b2o18b2x$51bobo17bxbx17bobo17bxb
x$48bobo17bxbx17bobo17bxbx$48b2o18b2x18b2o18b2x!
