x = 112, y = 42
96bo$43b2o49b2o$42bobobo48b2o$obo41bobobo$b2o43b2o45bo$bo4bo44b2o15bx
19bo3b2o16b2x$5bo44b2o15bxbx17bobo2bobo12bx3bx$5b3o44bo14b2x18b2o18b4x
2$27b2x18b2o18b2x18b2o7b2o9b2x$2bo3b2o16b2x2bx15b2o2bo15b2x2bx15b2o2bo
3bo2b2o7b2x2bx$2b2ob2o17bxb2x16bob2o16bxb2x16bob2o4b2o3bo6bxb2x$bobo3b
o83bobo14$45bobo$46b2o5bo36bo$46bo7bo33bobo$52b3o30b2o2b2o$86b2o7bo$
55bo29bo7b2o14bx$44b2o9bobo12bx19bo3b2o12bxbx$45b2o8b2o12bxbx17bobo17b
x$44bo24bx2bx16bo2bo17bx$50b2o18bxbx17bobo17bx$47bo3bo15bx3bx15bo3bo
15bx3bx$47b4o16b4x16b4o16b4x2$47b2o18b2x18b2o18b2x$44b2o2bo15b2x2bx15b
2o2bo15b2x2bx$44bob2o16bxb2x16bob2o16bxb2x!
