x = 110, y = 43
86bobo$46bo39b2o$47bo39bo$45b3o$obo46bo32bo$b2o45bo34b2o$bo4bo41b3o17b
2x12b2o4b2o18b2x$5bo62b2x9b2o7b2o15bx3bx$5b3o70bobo24b4x$80bo$27b2x18b
2o18b2x18b2o18b2x$2bo3b2o16b2x2bx15b2o2bo15b2x2bx15b2o2bo15b2x2bx$2b2o
b2o17bxb2x16bob2o16bxb2x16bob2o16bxb2x$bobo3bo14$43bobo$44b2o5bo36bo$
44bo7bo33bobo$50b3o30b2o2b2o$84b2o7bo$53bo29bo7b2o14bx$42b2o9bobo12bx
19bo3b2o12bxbx$43b2o8b2o12bxbx17bobo17bx$42bo24bx2bx16bo2bo17bx$48b2o
18bxbx17bobo17bx$45bo3bo15bx3bx15bo3bo15bx3bx$45b4o16b4x16b4o16b4x2$
47b2o18b2x18b2o18b2x$44b2o2bo15b2x2bx15b2o2bo15b2x2bx$44bob2o16bxb2x
16bob2o16bxb2x!
