x = 109, y = 45
85bobo$45bo39b2o$46bo39bo$44b3o$48bo32bo$47bo34b2o$47b3o17b2x12b2o4b2o
18b2x$67b2x9b2o7b2o15bx3bx$77bobo24b4x$79bo$26b2x18b2o18b2x18b2o18b2x$
4bo2bobo16bxbx17bobo17bxbx17bobo17bxbx$2bobo2b2o19bx19bo19bx19bo19bx$
3b2o3bo18bx19bo19bx19bo19bx$27b2x18b2o18b2x18b2o18b2x$8b2o$2o5b2o$b2o
6bo$o9$42bobo$43b2o5bo36bo$43bo7bo33bobo$49b3o30b2o2b2o$83b2o7bo$52bo
29bo7b2o14bx$41b2o9bobo12bx19bo3b2o12bxbx$42b2o8b2o12bxbx17bobo17bx$
41bo24bx2bx16bo2bo17bx$47b2o18bxbx17bobo17bx$44bo3bo15bx3bx15bo3bo15bx
3bx$44b4o16b4x16b4o16b4x2$46b2o18b2x18b2o18b2x$46bobo17bxbx17bobo17bxb
x$48bo19bx19bo19bx$47bo19bx19bo19bx$47b2o18b2x18b2o18b2x!
