x = 105, y = 45
81bobo$41bo39b2o$42bo39bo$40b3o$44bo32bo$43bo34b2o$43b3o17b2x12b2o4b2o
18b2x$63b2x9b2o7b2o15bx3bx$73bobo24b4x$75bo$22b2x18b2o18b2x18b2o18b2x$
obo2bo15bxbx17bobo17bxbx17bobo17bxbx$b2o2bobo13bx19bo19bx19bo19bx$bo3b
2o15bx19bo19bx19bo19bx$21b2x18b2o18b2x18b2o18b2x$2o$b2o5b2o$o6b2o$9bo
9$38bobo$39b2o5bo36bo$39bo7bo33bobo$45b3o30b2o2b2o$79b2o7bo$48bo29bo7b
2o14bx$37b2o9bobo12bx19bo3b2o12bxbx$38b2o8b2o12bxbx17bobo17bx$37bo24bx
2bx16bo2bo17bx$43b2o18bxbx17bobo17bx$40bo3bo15bx3bx15bo3bo15bx3bx$40b
4o16b4x16b4o16b4x2$42b2o18b2x18b2o18b2x$41bobo17bxbx17bobo17bxbx$41bo
19bx19bo19bx$42bo19bx19bo19bx$41b2o18b2x18b2o18b2x!
