x = 114, y = 86
17bo$18b2o$17b2o5$32b2x18b2o18b2x18b2o18b2x$29bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$10b2o17b4x16b4o16b4x16b4o16b4x$11b2o10b2o$10bo11b2o7b2x18b
2o18b2x18b2o18b2x$24bo7bx19bo19bx19bo19bx$30bx19bo19bx19bo20bx$30b2x
18b2o18b2x18b2o16bxbx$83b2o23b2x$34b2y18b2o28b2o2bo$7b2o24by2by16bo2bo
26bo3b2o$7bobo24b2y18b2o31bobo$7bo49b3o$3b3o51bo$5bo52bo$4bo7b3o$12bo$
13bo17$90bobo$50bo39b2o$51bo39bo$2bo46b3o$obo50bo32bo$b2o9b2o38bo34b2o
$11b2o39b3o17b2x12b2o4b2o18b2x$7bobo3bo58b2x9b2o7b2o15bx3bx$8b2o72bobo
24b4x$8bo75bo$31b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$31bx19bo
19bx19bo19bx$28bxbx17bobo17bxbx17bobo17bxbx$28b2x18b2o18b2x18b2o18b2x
2$4bo$4b2o$3bobo9$47bobo$48b2o5bo36bo$48bo7bo33bobo$54b3o30b2o2b2o$88b
2o7bo$57bo29bo7b2o14bx$46b2o9bobo12bx19bo3b2o12bxbx$47b2o8b2o12bxbx17b
obo17bx$46bo24bx2bx16bo2bo17bx$52b2o18bxbx17bobo17bx$49bo3bo15bx3bx15b
o3bo15bx3bx$49b4o16b4x16b4o16b4x2$51b2o18b2x18b2o18b2x$52bo19bx19bo19b
x$51bo19bx19bo19bx$48bobo17bxbx17bobo17bxbx$48b2o18b2x18b2o18b2x!
