x = 104, y = 45
80bobo$40bo39b2o$41bo39bo$39b3o$43bo32bo$42bo34b2o$9bo32b3o17b2x12b2o
4b2o18b2x$o6b2o53b2x9b2o7b2o15bx3bx$b2o5b2o62bobo24b4x$2o72bo$21b2x18b
2o18b2x18b2o18b2x$bo3b2o15bx19bo19bx19bo19bx$b2o2bobo13bx19bo19bx19bo
19bx$obo2bo15bxbx17bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x13$
37bobo$38b2o5bo36bo$38bo7bo33bobo$44b3o30b2o2b2o$78b2o7bo$47bo29bo7b2o
14bx$36b2o9bobo12bx19bo3b2o12bxbx$37b2o8b2o12bxbx17bobo17bx$36bo24bx2b
x16bo2bo17bx$42b2o18bxbx17bobo17bx$39bo3bo15bx3bx15bo3bo15bx3bx$39b4o
16b4x16b4o16b4x2$41b2o18b2x18b2o18b2x$42bo19bx19bo19bx$41bo19bx19bo19b
x$41bobo17bxbx17bobo17bxbx$42b2o18b2x18b2o18b2x!
