x = 111, y = 85
83bobo$84b2o5bo$84bo7bo$90b3o2$57bo35bo$58bo23b2o9bobo12bx$56b3o24b2o
8b2o12bxbx$49b3o30bo24bx2bx$51bo3b3o10b2x18b2o18bxbx$50bo4bo9bx3bx15bo
3bo15bx3bx$56bo8b4x16b4o16b4x2$65b2x18b2o18b2x$65b2x18b2o18b2x12$32b2o
$31bobo$33bo$60b2o$60bobo$60bo13$94bo$41b2o49b2o$40bobobo48b2o$42bobob
o$44b2o45bo$49b2o15bx19bo3b2o16b2x$48b2o15bxbx17bobo2bobo12bx3bx$50bo
14b2x18b2o18b4x$5bo$3bobo19b2x18b2o18b2x18b2o7b2o9b2x$4b2o19b2x18b2o
18b2x18b2o3bo2b2o10b2x$b2o87b2o3bo$obo86bobo$2bo9$95bo$93b2o$90bo3b2o$
88b2o7b2o$89b2o6bobo$48bo48bo$46bobo$43b2o2b2o61bx$44b2o7bo38b3o13b3x$
43bo7b2o14bx19bo4bo14bx$48bo3b2o12bxbx17bobo4bo12bxbx$47bobo17bx19bo
19bx$47bo2bo17bx19bo19bx$48bobo17bx19bo19bx$45bo3bo15bx3bx15bo3bo15bx
3bx$45b4o16b4x16b4o16b4x2$45b2o18b2x18b2o18b2x$45b2o18b2x18b2o18b2x!
