x = 117, y = 57
50bobo$51b2o5bo36bo$51bo7bo33bobo$57b3o30b2o2b2o$91b2o7bo$24bo35bo29bo
7b2o14bx$25bo23b2o9bobo12bx19bo3b2o12bxbx$23b3o24b2o8b2o12bxbx17bobo
17bx$16b3o30bo24bx2bx16bo2bo17bx$18bo3b3o10b2x18b2o18bxbx17bobo17bx$
17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x16b4o16b4x
2$34b2x18b2o18b2x18b2o18b2x$33bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$32bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$33b2x18b2o18b2x18b2o18b2x10$30bo$29b2o$
23b3o3bobo$9bo13bo$9b2o13bo$8bobo2$3o$2bo$bo8$93bobo$53bo39b2o$54bo39b
o$14bo37b3o$12b2o42bo32bo$13b2o40bo34b2o$55b3o17b2x12b2o4b2o18b2x$75b
2x9b2o7b2o15bx3bx$15b2o68bobo24b4x$16b2o69bo$15bo4bo13b2x18b2o18b2x18b
2o18b2x$18b2o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$19b2o11bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$33b2x18b2o18b2x18b2o18b2x!
