x = 108, y = 53
84bo$85bo$42bobo38b3o$43b2o42bo$43bo42bo$50bo35b3o17b2x$7bo41bo56b2x$
7bobo39b3o$3bo3b2o$4b2o19b2x18b2o5b3o10bxbx17bobo17bxbx$3b2o19bxbx17bo
bo5bo11bxb2x16bob2o16bxb2x$24bx19bo8bo10bx19bo19bx$23b2x18b2o18b2x18b
2o18b2x24$41bobo$42b2o5bo36bo$42bo7bo33bobo$48b3o30b2o2b2o$4bo77b2o7bo
$4bobo44bo29bo7b2o14bx$bo2b2o34b2o9bobo12bx19bo3b2o12bxbx$2bo38b2o8b2o
12bxbx17bobo17bx$3o37bo24bx2bx16bo2bo17bx$6b2o18b2x18b2o18bxbx17bobo
17bx$bo4b2o15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$b2o20b4x16b4o16b4x16b4o
16b4x$obo$5bobo17bxbx17bobo17bxbx17bobo17bxbx$4bob2o16bxb2x16bob2o16bx
b2x16bob2o16bxb2x$4bo19bx19bo19bx19bo19bx$3b2o18b2x18b2o18b2x18b2o18b
2x!
