x = 108, y = 98
40bobo$40b2o$bo3bo35bo$2bobo$3ob3o14b2xb2x15b2ob2o$21b2xb2x15b2ob2o19b
2x18b2o18b2x$62bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x2$39bo7bobo14b2x18b
2o18b2x$40b2o5b2o15bxbx17bobo17bxbx$39b2o7bo16bxbx17bobo17bxbx$66bx19b
o19b2x$43b2o$42bobo47b2o$44bo43bo2b2o$48bo39b2o3bo$47b2o38bobo$47bobo
18$40bobo$41b2o5bo36bo$41bo7bo33bobo$47b3o30b2o2b2o$81b2o7bo$50bo29bo
7b2o14bx$39b2o9bobo12bx19bo3b2o12bxbx$40b2o8b2o12bxbx17bobo17bx$39bo
24bx2bx16bo2bo17bx$45b2o18bxbx17bobo17bx$42bo3bo15bx3bx15bo3bo15bx3bx$
42b4o16b4x16b4o16b4x2$44b2o18b2x18b2o18b2x$44bobo17bxbx17bobo17bxbx$
45bobo17bxbx17bobo17bxbx$46b2o18b2x18b2o18b2x25$5bo$4bo$4b3o76bobo$43b
o39b2o$44bo39bo$42b3o$46bo32bo$45bo34b2o$6bobo36b3o17b2x12b2o4b2o18b2x
$7b2o56b2x9b2o7b2o15bx3bx$7bo67bobo24b4x$5bo71bo$5b2o17b2x18b2o18b2x
18b2o18b2x$4bobo17bxbx17bobo17bxbx17bobo17bxbx$25bxbx17bobo17bxbx17bob
o17bxbx$26b2x18b2o18b2x18b2o18b2x3$10b2o$9b2o$11bo!
