x = 107, y = 98
40bobo$40b2o$bo3bo35bo$2bobo$3ob3o14b2xb2x15b2ob2o$21b2xb2x15b2ob2o19b
2x18b2o18b2x$62bx3bx15bo3bo15bx3bx$62b4x16b4o16b4x2$37bo7bobo14b2x18b
2o18b2x$38b2o5b2o15bxbx17bobo17bxbx$37b2o7bo16bxbx17bobo17bxbx$64bx19b
o19b2x$41b2o$40bobo47b2o$42bo43bo2b2o$46bo39b2o3bo$45b2o38bobo$45bobo
18$40bobo$41b2o5bo36bo$41bo7bo33bobo$47b3o30b2o2b2o$81b2o7bo$50bo29bo
7b2o14bx$39b2o9bobo12bx19bo3b2o12bxbx$40b2o8b2o12bxbx17bobo17bx$39bo
24bx2bx16bo2bo17bx$45b2o18bxbx17bobo17bx$42bo3bo15bx3bx15bo3bo15bx3bx$
42b4o16b4x16b4o16b4x2$42b2o18b2x18b2o18b2x$42bobo17bxbx17bobo17bxbx$
43bobo17bxbx17bobo17bxbx$44b2o18b2x18b2o18b2x21$84bo$83bo$79bo3b3o$80b
2o7bo$3bo75b2o6b2o$2bo85b2o$2b3o$91bo$38b2o50bo$37bobobo48b3o$39bobobo
$41b2o$4bobo39b2o15bx19bo21b2x$5b2o38b2o15bxbx17bobo17bx3bx$5bo41bo14b
2x18b2o18b4x$3bo$3b2o17b2x18b2o18b2x18b2o18b2x$2bobo17bxbx17bobo17bxbx
17bobo17bxbx$23bxbx17bobo17bxbx17bobo8bo8bxbx$24b2x18b2o18b2x18b2o7b2o
9b2x$93bobo2$8b2o$7b2o$9bo!
