x = 110, y = 45
86bobo$46bo39b2o$47bo39bo$45b3o$49bo32bo$48bo34b2o$o47b3o17b2x12b2o4b
2o18b2x$b2o6bo58b2x9b2o7b2o15bx3bx$2o5b2o69bobo24b4x$8b2o70bo$27b2x18b
2o18b2x18b2o18b2x$3b2o3bo18bx19bo19bx19bo19bx$2bobo2b2o19bx19bo19bx19b
o19bx$4bo2bobo16bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x
13$43bobo$44b2o5bo36bo$44bo7bo33bobo$50b3o30b2o2b2o$84b2o7bo$53bo29bo
7b2o14bx$42b2o9bobo12bx19bo3b2o12bxbx$43b2o8b2o12bxbx17bobo17bx$42bo
24bx2bx16bo2bo17bx$48b2o18bxbx17bobo17bx$45bo3bo15bx3bx15bo3bo15bx3bx$
45b4o16b4x16b4o16b4x2$47b2o18b2x18b2o18b2x$47bo19bx19bo19bx$48bo19bx
19bo19bx$46bobo17bxbx17bobo17bxbx$46b2o18b2x18b2o18b2x!
