x = 146, y = 50
43bo$42bo$38bo3b3o$39b2o7bo30bobo$38b2o6b2o32b2o5bo36bo$47b2o31bo7bo
33bobo$86b3o30b2o2b2o$50bo69b2o7bo$49bo39bo29bo7b2o14bx$49b3o26b2o9bob
o12bx19bo3b2o12bxbx$6bobo70b2o8b2o12bxbx17bobo17bx$6b2o70bo24bx2bx16bo
2bo17bx$obo4bo14bx19bo21b2x18b2o18bxbx17bobo17bx$2o19bxbx17bobo17bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$bo19b2x18b2o18b4x16b4o16b4x16b4o16b4x2$2b
3o16b2x18b2o18b2x18b2o18b2x18b2o18b2x$2bo18bx2b2x15bo2b2o15bx2b2x15bo
2b2o15bx2b2x15bo2b2o15bx2b2x$3bo9bobo6b2xbx16b2obo7bo8b2xbx16b2obo16b
2xbx16b2obo16b2xbx$13b2o37b2o$14bo37bobo2$3b3o$5bo$4bo14$40bo$38bobo$
7bobo29b2o2bo$7b2o33bo$3bo4bo33b3o17bx$4bo32b3o21bxbx$2b3o34bo21b2x$
38bo$21b2x18b2o18b2x$2b2o3bo13bx2b2x15bo2b2o15bx2b2x$3b2ob2o14b2xbx16b
2obo16b2xbx$2bo3bobo!
