x = 114, y = 83
44bobo$44b2o$5bo3bo35bo$6bobo$4b3ob3o14b2xb2x15b2ob2o$25b2xb2x15b2ob2o
19b2x18b2o18b2x$66bx3bx15bo3bo15bx3bx$66b4x16b4o16b4x2$52bo15b2x18b2o
9bo8b2x$52bobo13bxbx17bobo8bobo6bxbx$52b2o15bx19bo6b2ob2o10bxbx$48bo
46bobo14b2x$43bobob2o48bo$44b2obobo40b3o$44bo41bo5bo$86b2o3bo$85bobo
22$87bobo$47bo39b2o$48bo39bo$46b3o$50bo32bo$49bo34b2o$49b3o17b2x12b2o
4b2o18b2x$69b2x9b2o7b2o15bx3bx$79bobo24b4x$81bo$obo25b2x18b2o18b2x18b
2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx17bob
o17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x$5b2o2bobo$6b2o$5bo9b3o$15bo$16bo
2$8b3o$10bo$9bo5$44bobo$45b2o5bo36bo$45bo7bo33bobo$51b3o30b2o2b2o$85b
2o7bo$54bo29bo7b2o14bx$43b2o9bobo12bx19bo3b2o12bxbx$44b2o8b2o12bxbx17b
obo17bx$43bo24bx2bx16bo2bo17bx$49b2o18bxbx17bobo17bx$46bo3bo15bx3bx15b
o3bo15bx3bx$46b4o16b4x16b4o16b4x2$48b2o18b2x18b2o18b2x$48bobo17bxbx17b
obo17bxbx$51bobo17bxbx17bobo17bxbx$52b2o18b2x18b2o18b2x!
