x = 147, y = 44
131bo$78b2o49b2o$45bo31bobobo48b2o$43bobo33bobobo$44b2o35b2o45bo$86b2o
15bx19bo3b2o16b2x$26b2y18b2o37b2o15bxbx17bobo2bobo12bx3bx$26b2y18b2o
39bo14b2x18b2o18b4x2$22b2x18b2o18b2x18b2o18b2x18b2o7b2o9b2x$21bxbx17bo
bo17bxbx17bobo37bobo3bo2b2o9bxbx$127b2o3bo$19bxbx17bobo17bxbx17bobo37b
obo4bobo10bxbx$obo2bo13b2x18b2o18b2x18b2o38b2o18b2x$b2o2bobo5b3o$bo3b
2o6bo$14bo$3o$o$bo7$80bobo$81b2o5bo36bo$81bo7bo33bobo$87b3o30b2o2b2o$
121b2o7bo$90bo29bo7b2o14bx$79b2o9bobo12bx19bo3b2o12bxbx$80b2o8b2o12bxb
x17bobo17bx$79bo24bx2bx16bo2bo17bx$85b2o18bxbx17bobo17bx$82bo3bo15bx3b
x15bo3bo15bx3bx$82b4o16b4x16b4o16b4x2$82b2o18b2x18b2o18b2x$81bobo17bxb
x17bobo17bxbx2$79bobo17bxbx17bobo17bxbx$79b2o18b2x18b2o18b2x!
