x = 113, y = 44
88bo$89bo$49bo37b3o$49bobo39bo$49b2o39bo$47bo42b3o17b2x$45bobo62b2x$7b
o38b2o$8bo$6b3o60b2x18b2o18b2x$29b2x18b2o19bx19bo19bx$9bo19bx19bo19bx
19bo19bx$9b2o19b3x9b2o6b3o17b3x17b3o17b3x$8bobo21bx10b2o7bo19bx19bo19b
x$42bo12$45bobo$46b2o5bo36bo$46bo7bo33bobo$8bobo41b3o30b2o2b2o$8b2o76b
2o7bo$9bo45bo29bo7b2o14bx$44b2o9bobo12bx19bo3b2o12bxbx$4bo40b2o8b2o12b
xbx17bobo17bx$5b2o37bo24bx2bx16bo2bo17bx$4b2o4b2o18b2x18b2o18bxbx17bob
o17bx$b2o7b2o15bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$obo24b4x16b4o16b4x16b
4o16b4x$2bo$9b2o18b2x18b2o18b2x18b2o18b2x$10bo19bx19bo19bx19bo19bx$9bo
19bx19bo19bx19bo19bx$10b3o17b3x17b3o17b3x17b3o17b3x$12bo19bx19bo19bx
19bo19bx!
