x = 116, y = 86
19bo$20b2o$19b2o5$34b2x18b2o18b2x18b2o18b2x$31bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$12b2o17b4x16b4o16b4x16b4o16b4x$13b2o10b2o$12bo11b2o5b2x18b
2o18b2x18b2o18b2x$26bo5bx19bo19bx19bo19bx$30bx19bo19bx19bo20bx$30b2x
18b2o18b2x18b2o16bxbx$83b2o23b2x$34b2y18b2o28b2o2bo$7b2o24by2by16bo2bo
26bo3b2o$7bobo24b2y18b2o31bobo$7bo49b3o$3b3o51bo$5bo52bo$4bo7b3o$12bo$
13bo18$100bo$47b2o49b2o$2bo43bobobo48b2o$obo45bobobo$b2o9b2o36b2o45bo$
11b2o42b2o15bx19bo3b2o16b2x$7bobo3bo40b2o15bxbx17bobo2bobo12bx3bx$8b2o
46bo14b2x18b2o18b4x$8bo$31b2x18b2o18b2x18b2o7b2o9b2x$32bx19bo19bx19bo
3bo2b2o11bx$31bx19bo19bx19bo4b2o3bo9bx$28bxbx17bobo17bxbx17bobo4bobo
10bxbx$28b2x18b2o18b2x18b2o18b2x2$4bo$4b2o$3bobo9$49bobo$50b2o5bo36bo$
50bo7bo33bobo$56b3o30b2o2b2o$90b2o7bo$59bo29bo7b2o14bx$48b2o9bobo12bx
19bo3b2o12bxbx$49b2o8b2o12bxbx17bobo17bx$48bo24bx2bx16bo2bo17bx$54b2o
18bxbx17bobo17bx$51bo3bo15bx3bx15bo3bo15bx3bx$51b4o16b4x16b4o16b4x2$
51b2o18b2x18b2o18b2x$52bo19bx19bo19bx$51bo19bx19bo19bx$48bobo17bxbx17b
obo17bxbx$48b2o18b2x18b2o18b2x!
