x = 111, y = 51
88bo$87bo$83bo3b3o$84b2o7bo$83b2o6b2o$92b2o2$95bo$42b2o50bo$41bobobo
48b3o$43bobobo$45b2o$50b2o15bx19bo21b2x$49b2o15bxbx17bobo17bx3bx$51bo
14b2x18b2o18b4x2$26b2x18b2o18b2x18b2o18b2x$4bo2bobo16bxbx17bobo17bxbx
17bobo17bxbx$2bobo2b2o19bx19bo19bx19bo9bo9bx$3b2o3bo18bx19bo19bx19bo9b
2o8bx$27b2x18b2o18b2x18b2o8bobo7b2x$8b2o$2o5b2o$b2o6bo$o9$44bobo$45b2o
5bo36bo$45bo7bo33bobo$51b3o30b2o2b2o$85b2o7bo$54bo29bo7b2o14bx$43b2o9b
obo12bx19bo3b2o12bxbx$44b2o8b2o12bxbx17bobo17bx$43bo24bx2bx16bo2bo17bx
$49b2o18bxbx17bobo17bx$46bo3bo15bx3bx15bo3bo15bx3bx$46b4o16b4x16b4o16b
4x2$46b2o18b2x18b2o18b2x$46bobo17bxbx17bobo17bxbx$48bo19bx19bo19bx$47b
o19bx19bo19bx$47b2o18b2x18b2o18b2x!
