x = 116, y = 52
2bo$3bo$b3o97b2o$95bobo3bobo$4bo7bo5bo41bo35b2o3bo$4b2o4bobo5bobo38bo
36bo$3bobo5b2o5b2o9b2x18b2o8b3o7b2x18b2o18b2x3b2x$28bx2bx2bxb2y10bo2bo
2bob2o10bx2bx2bx13bo2bo2bo13bx2bx3bx$29bxb4xb2y11bob4ob2o11bxb4x14bob
4o14bxb4x$6b3o21bx19bo19bx19bo19bx$8bo23bx19bo19bx19bo7b2o10bx$7bo23b
2x18b2o18b2x18b2o3bo2b2o10b2x$96b2o3bo$14b2o79bobo$13b2o$15bo$7b2o$8b
2o$7bo$13b2o$12b2o$14bo9$o$b2o$2o$14bo$15bo38bo$9bo3b3o37bo35bobo4bobo
$10bo42b3o34b2o4b2o$8b3o40bo38bo6bo$52bo$6b2o42b3o18b2x18b2o7bo$5bobo
63b2x18b2o7bobo$7bo92b2o$113bx$34bx19bo19bx19bo17bxbx$33bxbx17bobo17bx
bx17bobo17bx$33bx2bx16bo2bo16bx2bx16bo2bo17bx$9b2o3b2o13b2x3bxbx12b2o
3bobo12b2x3bxbx12b2o3bobo12b2x3bx$8bo2bo3bo12bx2bx3bx12bo2bo3bo12bx2bx
3bx12bo2bo3bo12bx2bx3bx$9bob4o7b3o4bxb4x14bob4o14bxb4x14bob4o14bxb4x$
10bo11bo7bx19bo19bx19bo19bx$12bo10bo8bx19bo19bx19bo19bx$11b2o18b2x18b
2o18b2x18b2o18b2x!
