x = 109, y = 84
42bobo$42b2o$43bo2$23b2xb2x15b2ob2o$2b3ob3o14b2xb2x15b2ob2o19b2x18b2o
18b2x$4bobo57bx3bx3bo11bo3bo15bx3bx$3bo3bo56b4x5b2o9b4o16b4x$72b2o$40b
obo7bo13b2x18b2o18b2x$41b2o5b2o13bxbx17bobo17bxbx$41bo7b2o11bxbx17bobo
17bx$63bx19bo17bx$45b2o54b2x$45bobo$45bo$41bo$41b2o$40bobo33bo$75b2o$
71bo3bobo14b2o$72b2o18bobo$71b2o19bo18$93bo$40b2o49b2o$39bobobo48b2o$
41bobobo$43b2o45bo$8bobo37b2o15bx19bo3b2o16b2x$8b2o37b2o15bxbx17bobo2b
obo12bx3bx$9bo39bo14b2x18b2o18b4x2$24b2x18b2o18b2x18b2o7b2o9b2x$23bxbx
17bobo17bxbx17bobo3bo2b2o9bxbx$22bx19bo19bx19bo6b2o3bo7bx$21bx19bo19bx
19bo6bobo10bx$21b2x18b2o18b2x18b2o18b2x$5bo$4b2o$o3bobo$b2o$2o9b2o$11b
obo$11bo6$42bobo$43b2o5bo36bo$43bo7bo33bobo$49b3o30b2o2b2o$83b2o7bo$
52bo29bo7b2o14bx$41b2o9bobo12bx19bo3b2o12bxbx$42b2o8b2o12bxbx17bobo17b
x$41bo24bx2bx16bo2bo17bx$47b2o18bxbx17bobo17bx$44bo3bo15bx3bx15bo3bo
15bx3bx$44b4o16b4x16b4o16b4x2$44b2o18b2x18b2o18b2x$43bobo17bxbx17bobo
17bxbx$42bo19bx19bo19bx$41bo19bx19bo19bx$41b2o18b2x18b2o18b2x!
