x = 112, y = 51
89bo$88bo$84bo3b3o$85b2o7bo$84b2o6b2o$93b2o2$96bo$95bo$95b3o3$o47bobo
17bx19bo21b2x$b2o6bo38b2o17bxbx17bobo17bx3bx$2o5b2o40bo17b2x18b2o18b4x
$8b2o$27b2x18b2o18b2x18b2o18b2x$3b2o3bo18bx19bo19bx19bo19bx$2bobo2b2o
19bx19bo19bx19bo10bo8bx$4bo2bobo16bxbx17bobo17bxbx17bobo9b2o6bxbx$26b
2x18b2o18b2x18b2o10bobo5b2x13$45bobo$46b2o5bo36bo$46bo7bo33bobo$52b3o
30b2o2b2o$86b2o7bo$55bo29bo7b2o14bx$44b2o9bobo12bx19bo3b2o12bxbx$45b2o
8b2o12bxbx17bobo17bx$44bo24bx2bx16bo2bo17bx$50b2o18bxbx17bobo17bx$47bo
3bo15bx3bx15bo3bo15bx3bx$47b4o16b4x16b4o16b4x2$47b2o18b2x18b2o18b2x$
47bo19bx19bo19bx$48bo19bx19bo19bx$46bobo17bxbx17bobo17bxbx$46b2o18b2x
18b2o18b2x!
