x = 121, y = 64
54bobo$55b2o5bo36bo$55bo7bo33bobo$61b3o30b2o2b2o$95b2o7bo$28bo35bo29bo
7b2o14bx$29bo23b2o9bobo12bx19bo3b2o12bxbx$27b3o24b2o8b2o12bxbx17bobo
17bx$20b3o30bo24bx2bx16bo2bo17bx$22bo3b3o10b2x18b2o18bxbx17bobo17bx$
21bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$27bo8b4x16b4o16b4x16b4o16b4x
2$36b2x18b2o18b2x18b2o18b2x$35bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$36bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$37b2x18b2o18b2x18b2o18b2x10$bo$b2o$obo3b
3o$8bo13bo$7bo13b2o$21bobo2$29b3o$29bo$30bo2$98bo$97bo$93bo3b3o$94b2o
7bo$93b2o6b2o$102b2o2$105bo$52b2o50bo$51bobobo48b3o$53bobobo$55b2o$60b
2o15bx19bo21b2x$59b2o15bxbx17bobo17bx3bx$61bo14b2x18b2o18b4x2$36b2x18b
2o18b2x18b2o18b2x$22b2o11bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$21b2o13bx2b
x16bo2bo16bx2bx16bo2bo8bo7bx2bx$18bo4bo13b2x18b2o18b2x18b2o8b2o8b2x$
19b2o86bobo$18b2o3$16b2o$15b2o$17bo!
