x = 104, y = 43
78bobo$38bo39b2o$39bo39bo$37b3o$5bobo33bo32bo$5b2o33bo34b2o$bo4bo33b3o
17b2x12b2o4b2o18b2x$2bo57b2x9b2o7b2o15bx3bx$3o67bobo24b4x$72bo$19b2x
18b2o18b2x18b2o18b2x$2o3bo13bx2b2x15bo2b2o15bx2b2x15bo2b2o15bx2b2x$b2o
b2o14b2xbx16b2obo16b2xbx16b2obo16b2xbx$o3bobo14$35bobo$36b2o5bo36bo$
36bo7bo33bobo$42b3o30b2o2b2o$76b2o7bo$45bo29bo7b2o14bx$34b2o9bobo12bx
19bo3b2o12bxbx$35b2o8b2o12bxbx17bobo17bx$34bo24bx2bx16bo2bo17bx$40b2o
18bxbx17bobo17bx$37bo3bo15bx3bx15bo3bo15bx3bx$37b4o16b4x16b4o16b4x2$
39b2o18b2x18b2o18b2x$39bo2b2o15bx2b2x15bo2b2o15bx2b2x$40b2obo16b2xbx
16b2obo16b2xbx!
