x = 117, y = 86
8bo$9b2o$8b2o5$33b2x18b2o18b2x18b2o18b2x$30bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$b2o27b4x16b4o16b4x16b4o16b4x$2b2o10b2o$bo11b2o17b2x18b2o18b2x
18b2o18b2x$15bo16bx19bo19bx19bo19bx$34bx19bo19bx19bo18bx$33b2x18b2o18b
2x18b2o19bxbx$100b2o13b2x$29b2y18b2o45bo2b2o$6b2o20by2by16bo2bo44b2o3b
o$5bobo21b2y18b2o44bobo$7bo37b3o$9b3o35bo$9bo36bo$3o7bo$2bo$bo17$91bob
o$51bo39b2o$52bo39bo$22bo27b3o$22bobo29bo32bo$11b2o9b2o29bo34b2o$12b2o
39b3o17b2x12b2o4b2o18b2x$11bo3bobo55b2x9b2o7b2o15bx3bx$15b2o66bobo24b
4x$16bo68bo$32b2x18b2o18b2x18b2o18b2x$32bx19bo19bx19bo19bx$33bx19bo19b
x19bo19bx$34bxbx17bobo17bxbx17bobo17bxbx$35b2x18b2o18b2x18b2o18b2x2$
20bo$19b2o$19bobo9$48bobo$49b2o5bo36bo$49bo7bo33bobo$55b3o30b2o2b2o$
89b2o7bo$58bo29bo7b2o14bx$47b2o9bobo12bx19bo3b2o12bxbx$48b2o8b2o12bxbx
17bobo17bx$47bo24bx2bx16bo2bo17bx$53b2o18bxbx17bobo17bx$50bo3bo15bx3bx
15bo3bo15bx3bx$50b4o16b4x16b4o16b4x2$52b2o18b2x18b2o18b2x$52bo19bx19bo
19bx$53bo19bx19bo19bx$54bobo17bxbx17bobo17bxbx$55b2o18b2x18b2o18b2x!
