x = 113, y = 84
46bobo$46b2o$7bo3bo35bo$8bobo$6b3ob3o14b2xb2x15b2ob2o$27b2xb2x15b2ob2o
19b2x18b2o18b2x$68bx3bx15bo3bo8bo6bx3bx$68b4x16b4o7b2o7b4x$100b2o$43bo
7bobo14b2x18b2o18b2x$44b2o5b2o15bxbx17bobo17bxbx$43b2o7bo16bxbx17bobo
19bx$70bx19bo21bx$47b2o62b2x$46bobo$48bo$52bo$51b2o$51bobo43bo$97b2o$
80b2o14bobo3bo$79bobo18b2o$81bo19b2o11$90bo$89bo$85bo3b3o$86b2o7bo$85b
2o6b2o$94b2o2$97bo$44b2o50bo$43bobobo48b3o$45bobobo$47b2o$3bobo46b2o
15bx19bo21b2x$4b2o45b2o15bxbx17bobo17bx3bx$4bo48bo14b2x18b2o18b4x2$28b
2x18b2o18b2x18b2o18b2x$28bxbx17bobo17bxbx17bobo17bxbx$31bx19bo19bx19bo
8bo10bx$32bx19bo19bx19bo6b2o11bx$31b2x18b2o18b2x18b2o6bobo9b2x$8bo$8b
2o$7bobo3bo$11b2o$b2o9b2o$obo$2bo6$46bobo$47b2o5bo36bo$47bo7bo33bobo$
53b3o30b2o2b2o$87b2o7bo$56bo29bo7b2o14bx$45b2o9bobo12bx19bo3b2o12bxbx$
46b2o8b2o12bxbx17bobo17bx$45bo24bx2bx16bo2bo17bx$51b2o18bxbx17bobo17bx
$48bo3bo15bx3bx15bo3bo15bx3bx$48b4o16b4x16b4o16b4x2$48b2o18b2x18b2o18b
2x$48bobo17bxbx17bobo17bxbx$51bo19bx19bo19bx$52bo19bx19bo19bx$51b2o18b
2x18b2o18b2x!
