x = 121, y = 59
54bobo$55b2o5bo36bo$55bo7bo33bobo$61b3o30b2o2b2o$95b2o7bo$o27bo35bo29b
o7b2o14bx$b2o26bo23b2o9bobo12bx19bo3b2o12bxbx$2o25b3o24b2o8b2o12bxbx
17bobo17bx$20b3o30bo24bx2bx16bo2bo17bx$22bo3b3o10b2x18b2o18bxbx17bobo
17bx$21bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$27bo8b4x16b4o16b4x16b4o
16b4x2$38b2x18b2o18b2x18b2o18b2x$38b2x18b2o18b2x18b2o18b2x2$38b2x18b2o
18b2x18b2o18b2x$38b2x18b2o18b2x18b2o18b2x9$26b2o$25b2o4b3o$27bo3bo$32b
o14$97bobo$57bo39b2o$58bo39bo$56b3o$60bo32bo$59bo34b2o$59b3o17b2x12b2o
4b2o18b2x$79b2x9b2o7b2o15bx3bx$89bobo24b4x$18bo72bo$16bobo19b2x18b2o
18b2x18b2o18b2x$17b2o19b2x18b2o18b2x18b2o18b2x2$17b2o19b2x18b2o18b2x
18b2o18b2x$16bobo19b2x18b2o18b2x18b2o18b2x$18bo!
