x = 107, y = 105
40bobo$40b2o$41bo2$21b2xb2x15b2ob2o$3ob3o14b2xb2x15b2ob2o19b2x18b2o18b
2x$2bobo57bx3bx15bo3bo15bx3bx$bo3bo56b4x16b4o16b4x2$38bobo7bo13b2x18b
2o18b2x$39b2o5b2o13bxbx17bobo17bxbx$39bo7b2o11bxbx17bobo17bxbx$61bx19b
o18b2x$43b2o$43bobo28b2o$43bo31b2o2bo$39bo34bo3b2o$39b2o37bobo$38bobo
18$40bobo$41b2o5bo36bo$41bo7bo33bobo$47b3o30b2o2b2o$81b2o7bo$50bo29bo
7b2o14bx$39b2o9bobo12bx19bo3b2o12bxbx$40b2o8b2o12bxbx17bobo17bx$39bo
24bx2bx16bo2bo17bx$45b2o18bxbx17bobo17bx$42bo3bo15bx3bx15bo3bo15bx3bx$
42b4o16b4x16b4o16b4x2$42b2o18b2x18b2o18b2x$41bobo17bxbx17bobo17bxbx$
40bobo17bxbx17bobo17bxbx$40b2o18b2x18b2o18b2x28$91bo$38b2o49b2o$37bobo
bo48b2o$39bobobo$7bo33b2o45bo$5b2o39b2o15bx19bo3b2o16b2x$6b2o37b2o15bx
bx17bobo2bobo12bx3bx$47bo14b2x18b2o18b4x2$22b2x18b2o18b2x18b2o7b2o9b2x
$21bxbx17bobo17bxbx17bobo3bo2b2o9bxbx$obo17bxbx17bobo17bxbx17bobo4b2o
3bo7bxbx$b2o17b2x18b2o18b2x18b2o4bobo11b2x$bo$3bo$3b2o$2bobo6$3o$o$bo!
