x = 117, y = 87
10bo$11b2o$10b2o5$35b2x18b2o18b2x18b2o18b2x$32bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$3b2o27b4x16b4o16b4x16b4o16b4x$4b2o10b2o$3bo11b2o15b2x18b2o
18b2x18b2o18b2x$17bo14bx19bo19bx19bo19bx$34bx19bo19bx19bo18bx$33b2x18b
2o18b2x18b2o19bx$98bo16bx$29b2y18b2o45b2o16b2x$6b2o20by2by16bo2bo45b2o
$5bobo21b2y18b2o$7bo37b3o48bo$9b3o35bo47b2o$9bo36bo48bobo$3o7bo$2bo$bo
11$94bo$93bo$89bo3b3o$90b2o7bo$89b2o6b2o$98b2o2$101bo$12bo87bo$13b2o
85b3o$12b2o2$53bobo17bx19bo21b2x$16bobo34b2o17bxbx17bobo17bx3bx$16b2o
36bo17b2x18b2o18b4x$17bo$22bo9b2x18b2o18b2x18b2o18b2x$15b2o5bobo7bx19b
o19bx19bo19bx$14b2o6b2o9bx19bo19bx19bo10bo8bx$16bo17bx19bo19bx19bo8b2o
9bx$35bx19bo19bx19bo7bobo9bx$34b2x18b2o18b2x18b2o18b2x2$18b2o$18bobo$
18bo8$50bobo$51b2o5bo36bo$51bo7bo33bobo$57b3o30b2o2b2o$91b2o7bo$60bo
29bo7b2o14bx$49b2o9bobo12bx19bo3b2o12bxbx$50b2o8b2o12bxbx17bobo17bx$
49bo24bx2bx16bo2bo17bx$55b2o18bxbx17bobo17bx$52bo3bo15bx3bx15bo3bo15bx
3bx$52b4o16b4x16b4o16b4x2$52b2o18b2x18b2o18b2x$52bo19bx19bo19bx$53bo
19bx19bo19bx$54bo19bx19bo19bx$55bo19bx19bo19bx$54b2o18b2x18b2o18b2x!
