x = 117, y = 83
50bobo$50b2o$11bo3bo35bo$12bobo$10b3ob3o14b2xb2x15b2ob2o$31b2xb2x15b2o
b2o19b2x18b2o18b2x$72bx3bx15bo3bo15bx3bx$72b4x16b4o16b4x2$49bo22b2x8bo
9b2o18b2x$47bobo21bxbx6bobo8bobo17bxbx$48b2o22bx8b2ob2o6bo15bxbx$53bo
30bobo21b2x$53b2obobo25bo$52bobob2o31b3o$57bo31bo5bo$90bo3b2o$94bobo
23$9bo91bo$10bo37b2o49b2o$8b3o36bobobo48b2o$49bobobo$16bo34b2o45bo$15b
o40b2o15bx19bo3b2o16b2x$5bo9b3o37b2o15bxbx17bobo2bobo12bx3bx$6b2o49bo
14b2x18b2o18b4x$5b2o2bobo$9b2o21b2x18b2o18b2x18b2o7b2o9b2x$bo8bo20bxbx
17bobo17bxbx17bobo3bo2b2o9bxbx$b2o25bxbx17bobo17bxbx17bobo6b2o3bo5bxbx
$obo25b2x18b2o18b2x18b2o6bobo9b2x14$50bobo$51b2o5bo36bo$51bo7bo33bobo$
57b3o30b2o2b2o$91b2o7bo$60bo29bo7b2o14bx$49b2o9bobo12bx19bo3b2o12bxbx$
50b2o8b2o12bxbx17bobo17bx$49bo24bx2bx16bo2bo17bx$55b2o18bxbx17bobo17bx
$52bo3bo15bx3bx15bo3bo15bx3bx$52b4o16b4x16b4o16b4x2$52b2o18b2x18b2o18b
2x$51bobo17bxbx17bobo17bxbx$48bobo17bxbx17bobo17bxbx$48b2o18b2x18b2o
18b2x!
