x = 120, y = 73
13bo$11bobo$12b2o3bo$17bobo$13b2o2b2o$13bobo$bo11bo$2bo$3o2$11bo15bo$
9bobo15bobo$10b2o15b2o$105b2o$99bobo3bobo$100b2o3bo$100bo$32b2x18b2o
18b2x18b2o18b2x4b2x$32bx2bx2bxb2y10bo2bo2bob2o10bx2bx2bx13bo2bo2bo13bx
2bx3bx$33bxb4xb2y11bob4ob2o11bxb4x14bob4o14bxb4x$3bo30bx19bo8b3o8bx19b
o19bx$3b2o31bx19bo6bo12bx19bo7b2o10bx$2bobo30b2x18b2o7bo10b2x18b2o3bo
2b2o10b2x$100b2o3bo$99bobo$5b3o$7bo$6bo2$23b2o$22b2o$24bo$6b2o$7b2o$6b
o$22b2o$21b2o$23bo14$4bo$5b2o$4b2o$18bo$19bo38bo$13bo3b3o37bo35bobo4bo
bo$14bo42b3o34b2o4b2o$12b3o40bo38bo6bo$56bo$10b2o42b3o18b2x18b2o7bo$9b
obo63b2x18b2o7bobo$11bo92b2o$117bx$38bx19bo19bx19bo17bxbx$37bxbx17bobo
17bxbx17bobo17bx$37bx2bx16bo2bo16bx2bx16bo2bo17bx$12b2o4b2o12b2x4bxbx
11b2o4bobo11b2x4bxbx11b2o4bobo11b2x4bx$12bo2bo3bo12bx2bx3bx12bo2bo3bo
12bx2bx3bx12bo2bo3bo12bx2bx3bx$13bob4o7b3o4bxb4x14bob4o14bxb4x14bob4o
14bxb4x$14bo11bo7bx19bo19bx19bo19bx$16bo10bo8bx19bo19bx19bo19bx$15b2o
18b2x18b2o18b2x18b2o18b2x!
