x = 113, y = 84
44bobo$44b2o$5bo3bo35bo$6bobo$4b3ob3o14b2xb2x15b2ob2o$25b2xb2x15b2ob2o
19b2x18b2o18b2x$66bx3bx15bo3bo10bo4bx3bx$66b4x16b4o9b2o5b4x$100b2o$43b
o7bobo14b2x18b2o18b2x$44b2o5b2o15bxbx17bobo17bxbx$43b2o7bo16bxbx17bobo
19bx$70bx19bo21bx$47b2o62b2x$46bobo$48bo$52bo$51b2o$51bobo43bo$97b2o$
80b2o14bobo3bo$79bobo18b2o$81bo19b2o17$87bobo$47bo39b2o$48bo39bo$46b3o
$50bo32bo$49bo34b2o$3bobo43b3o17b2x12b2o4b2o18b2x$4b2o63b2x9b2o7b2o15b
x3bx$4bo74bobo24b4x$81bo$28b2x18b2o18b2x18b2o18b2x$28bxbx17bobo17bxbx
17bobo17bxbx$31bx19bo19bx19bo19bx$32bx19bo19bx19bo19bx$31b2x18b2o18b2x
18b2o18b2x$8bo$8b2o$7bobo3bo$11b2o$b2o9b2o$obo$2bo6$44bobo$45b2o5bo36b
o$45bo7bo33bobo$51b3o30b2o2b2o$85b2o7bo$54bo29bo7b2o14bx$43b2o9bobo12b
x19bo3b2o12bxbx$44b2o8b2o12bxbx17bobo17bx$43bo24bx2bx16bo2bo17bx$49b2o
18bxbx17bobo17bx$46bo3bo15bx3bx15bo3bo15bx3bx$46b4o16b4x16b4o16b4x2$
48b2o18b2x18b2o18b2x$48bobo17bxbx17bobo17bxbx$51bo19bx19bo19bx$52bo19b
x19bo19bx$51b2o18b2x18b2o18b2x!
