x = 117, y = 86
10bo$11b2o$10b2o5$35b2x18b2o18b2x18b2o18b2x$32bx3bx15bo3bo15bx3bx15bo
3bo15bx3bx$3b2o27b4x16b4o16b4x16b4o16b4x$4b2o10b2o$3bo11b2o15b2x18b2o
18b2x18b2o18b2x$17bo14bx19bo19bx19bo19bx$34bx19bo19bx19bo18bx$33b2x18b
2o18b2x18b2o19bxbx$100b2o13b2x$29b2y18b2o45bo2b2o$6b2o20by2by16bo2bo
44b2o3bo$5bobo21b2y18b2o44bobo$7bo37b3o$9b3o35bo$9bo36bo$3o7bo$2bo$bo
11$94bo$93bo$89bo3b3o$90b2o7bo$89b2o6b2o$98b2o2$101bo$100bo$22bo77b3o$
22bobo$11b2o9b2o$12b2o39bobo17bx19bo21b2x$11bo3bobo35b2o17bxbx17bobo
17bx3bx$15b2o37bo17b2x18b2o18b4x$16bo$32b2x18b2o18b2x18b2o18b2x$32bx
19bo19bx19bo19bx$33bx19bo19bx19bo10bo8bx$34bxbx17bobo17bxbx17bobo6b2o
9bxbx$35b2x18b2o18b2x18b2o6bobo9b2x2$20bo$19b2o$19bobo9$50bobo$51b2o5b
o36bo$51bo7bo33bobo$57b3o30b2o2b2o$91b2o7bo$60bo29bo7b2o14bx$49b2o9bob
o12bx19bo3b2o12bxbx$50b2o8b2o12bxbx17bobo17bx$49bo24bx2bx16bo2bo17bx$
55b2o18bxbx17bobo17bx$52bo3bo15bx3bx15bo3bo15bx3bx$52b4o16b4x16b4o16b
4x2$52b2o18b2x18b2o18b2x$52bo19bx19bo19bx$53bo19bx19bo19bx$54bobo17bxb
x17bobo17bxbx$55b2o18b2x18b2o18b2x!
