x = 116, y = 87
8bo$9b2o$8b2o5$33b2x18b2o18b2x18b2o18b2x$30bx3bx15bo3bo15bx3bx15bo3bo
15bx3bx$b2o27b4x16b4o16b4x16b4o16b4x$2b2o10b2o$bo11b2o17b2x18b2o18b2x
18b2o18b2x$15bo16bx19bo19bx19bo19bx$34bx19bo19bx19bo18bx$33b2x18b2o18b
2x18b2o19bx$98bo16bx$29b2y18b2o45b2o16b2x$6b2o20by2by16bo2bo45b2o$5bob
o21b2y18b2o$7bo37b3o48bo$9b3o35bo47b2o$9bo36bo48bobo$3o7bo$2bo$bo17$
91bobo$51bo39b2o$12bo39bo39bo$13b2o35b3o$12b2o40bo32bo$53bo34b2o$53b3o
17b2x12b2o4b2o18b2x$16bobo54b2x9b2o7b2o15bx3bx$16b2o65bobo24b4x$17bo
67bo$22bo9b2x18b2o18b2x18b2o18b2x$15b2o5bobo7bx19bo19bx19bo19bx$14b2o
6b2o9bx19bo19bx19bo19bx$16bo17bx19bo19bx19bo19bx$35bx19bo19bx19bo19bx$
34b2x18b2o18b2x18b2o18b2x2$18b2o$18bobo$18bo8$48bobo$49b2o5bo36bo$49bo
7bo33bobo$55b3o30b2o2b2o$89b2o7bo$58bo29bo7b2o14bx$47b2o9bobo12bx19bo
3b2o12bxbx$48b2o8b2o12bxbx17bobo17bx$47bo24bx2bx16bo2bo17bx$53b2o18bxb
x17bobo17bx$50bo3bo15bx3bx15bo3bo15bx3bx$50b4o16b4x16b4o16b4x2$52b2o
18b2x18b2o18b2x$52bo19bx19bo19bx$53bo19bx19bo19bx$54bo19bx19bo19bx$55b
o19bx19bo19bx$54b2o18b2x18b2o18b2x!
