x = 107, y = 51
84bo$83bo$79bo3b3o$80b2o7bo$79b2o6b2o$88b2o2$91bo$38b2o50bo$37bobobo
48b3o$39bobobo$41b2o$46b2o15bx19bo21b2x$45b2o15bxbx17bobo17bx3bx$47bo
14b2x18b2o18b4x2$22b2x18b2o18b2x18b2o18b2x$obo2bo15bxbx17bobo17bxbx17b
obo17bxbx$b2o2bobo13bx19bo19bx19bo12bo6bx$bo3b2o15bx19bo19bx19bo10b2o
7bx$21b2x18b2o18b2x18b2o10bobo5b2x$2o$b2o5b2o$o6b2o$9bo9$40bobo$41b2o
5bo36bo$41bo7bo33bobo$47b3o30b2o2b2o$81b2o7bo$50bo29bo7b2o14bx$39b2o9b
obo12bx19bo3b2o12bxbx$40b2o8b2o12bxbx17bobo17bx$39bo24bx2bx16bo2bo17bx
$45b2o18bxbx17bobo17bx$42bo3bo15bx3bx15bo3bo15bx3bx$42b4o16b4x16b4o16b
4x2$42b2o18b2x18b2o18b2x$41bobo17bxbx17bobo17bxbx$41bo19bx19bo19bx$42b
o19bx19bo19bx$41b2o18b2x18b2o18b2x!
