x = 108, y = 42
44bo$42bobo$43b2o$46bo37bobo17bx$46bobo35b2o17bxbx$6bo39b2o37bo17b2x$
5bo$5b3o55b2x18b2o18b2x$23b2x18b2o18bx19bo19bx$4bo19bx19bo19bx19bo19bx
$3b2o16b3x17b3o6b2o9b3x17b3o17b3x$3bobo15bx19bo7b2o10bx19bo19bx$51bo9$
5bo$4bo$o3b3o$b2o7bo30bobo$2o6b2o32b2o5bo36bo$9b2o31bo7bo33bobo$48b3o
30b2o2b2o$12bo69b2o7bo$11bo39bo29bo7b2o14bx$11b3o26b2o9bobo12bx19bo3b
2o12bxbx$41b2o8b2o12bxbx17bobo17bx$40bo24bx2bx16bo2bo17bx$4bo21b2x18b
2o18bxbx17bobo17bx$3bobo17bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$3b2o18b4x
16b4o16b4x16b4o16b4x2$3b2o18b2x18b2o18b2x18b2o18b2x$3bo19bx19bo19bx19b
o19bx$4bo10bo8bx19bo19bx19bo19bx$b3o10b2o5b3x17b3o17b3x17b3o17b3x$bo
12bobo4bx19bo19bx19bo19bx!
