x = 114, y = 61
47bobo$48b2o5bo36bo$48bo7bo33bobo$54b3o30b2o2b2o$88b2o7bo$21bo35bo29bo
7b2o14bx$22bo23b2o9bobo12bx19bo3b2o12bxbx$20b3o24b2o8b2o12bxbx17bobo
17bx$13b3o30bo24bx2bx16bo2bo17bx$15bo3b3o10b2x18b2o18bxbx17bobo17bx$
14bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$20bo8b4x16b4o16b4x16b4o16b4x
2$29b2x18b2o18b2x18b2o18b2x$28bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$28bx2b
x16bo2bo16bx2bx16bo2bo16bx2bx$29b2x18b2o18b2x18b2o18b2x10$b2o$obo$2bo
14b2o$16b2o$18bo$25b2o$24b2o$26bo4$91bo$90bo$86bo3b3o$87b2o7bo$86b2o6b
2o$95b2o2$98bo$45b2o50bo$44bobobo48b3o$46bobobo$48b2o$53b2o15bx19bo21b
2x$52b2o15bxbx17bobo17bx3bx$54bo14b2x18b2o18b4x2$29b2x18b2o18b2x18b2o
18b2x$8bobo17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$9b2o17bx2bx16bo2bo16bx
2bx16bo2bo9bo6bx2bx$9bo19b2x18b2o18b2x18b2o9b2o7b2x$100bobo$8b2o$7bobo
$9bo!
