x = 150, y = 100
25bo$26bo$24b3o$33bo$34bo$32b3o4bo$37b2o$38b2o87bo$127bobo$127b2o$43bo
81bo$41b2o80bobo19b2x$27bo14b2o8bo12b2x57b2o18bx2bx$25bobo22b2o12bx2bx
77b2x$26b2o18bo4b2o11bx2bx21bo$46bobo16b2x20b2o$46b2o33bo6b2o8bo$65b2x
12bobo14b2o7b2x18b2o18b2x$64bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx2bx$64b
xbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx$65bx26b2o11bx19bo19bx$66b2xbx
26bo9b2xbx16b2obo16b2xbx$68bx26b2o11bx19bo19bx$95bobo2$50bo$49b2o$49bo
bo13$bo8bo$2bo2b2o2bo$3obo2bob3o13b2x38b2x18b2o18b2x18b2o18b2x$5b2o17b
x2bx16bobo17bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$24bx2bx17b2o17bx2bx16bo
2bo16bx2bx16bo2bo16bx2bx$25b2x18bo19b2x18b2o18b2x18b2o18b2x2$5b2o18b2x
17b2o44bo14b2x18b2o18b2x$4bo2bo16bx2bx15bobo42b2o15bxbx17bobo16bx2bx$
4bobo2bo14bxbx2bx15bo43b2o15bx19bo17bxbx$5bo19bx58b2o35bo23bx$6b2obo
16b2xbx52bobobo35b2o$8bo19bx51bobobo36b2o2b2o$81b2o41bobo$126bo10$134b
o$134bobo$134b2o6$65b2o28b2x18b2o28b2x$64bo2bo26bx2bx16bo2bo26bx2bx$
64bo2bo26bx2bx16bo2bo26bx2bx$65b2o28b2x18b2o28b2x2$65b2o28b2x18b2o28b
2x$64bo2bo26bx2bx16bo2bo26bx2bx$64bobo27bxbx2bx14bobo2bo24bxbx2bx$65bo
7bo21bx4bx14bo4bo24bx$73b2o25bx19bo25b2xbx$72bobo21b3x17b3o29bx2$81b2o
$71bo4b2o3bobo$70b2o4bobo2bo$70bobo3bo$66b2o$67b2o$66bo$119bo$120bo$
118b3o4$119bo$119b2o$118bobo!
