x = 121, y = 94
96bobo$58bo38b2o$57bo39bo$57b3o$55bo46bo$56bo43b2o$54b3o18b2x18b2o4b2o
12b2x$20bo54b2x18b2o7b2o9bx3bx$18b2o84bobo9b4x$12bo6b2o8bo74bo$10bobo
14b2o7b2x18b2o18b2x18b2o18b2x$11b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$23bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$23b2o11bx
19bo19bx19bo19bx$27bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$26b2o11bx19bo
19bx19bo19bx$26bobo16$7bo$6bo$6b3o$13b3o$7b3o3bo21b2x18b2o18b2x18b2o
18b2x$9bo4bo20bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$8bo27b4x16b4o16b4x16b
4o16b4x2$36b2x18b2o18b2x18b2o18b2x$36b2x18b2o18b2x18b2o17bx2bx$50bo64b
xbx$51bo64bx$49b3o22bx19bo$73bxbx17bobo2b2o$52b3o18bxbx17bobob2o$54bo
19bx19bo4bo$53bo$97b2o$96bobo$98bo2$29b2o$29bobo$29bo$b2o$obo$2bo8$35b
2o18b2x28b2o28b2x$35bo3bo15bx3bx25bo3bo25bx3bx$36b4o16b4x26b4o26b4x2$
36b2o18b2x28b2o28b2x$35bo2bo16bx2bx26bo2bo26bx2bx$35bobo8bobo6bxbx2bx
24bobo2bo8bo15bxbx2bx$36bo9b2o8bx3bx25bo3bo9bo6bobo6bx$47bo12bx29bo7b
3o6b2o8b2xbx$57bx29bo20bo10bx$44b2o12b2x28b2o$43b2o$40bo4bo$38b2o$39b
2o2$43b3o$43bo$44bo3$42b3o$42bo$43bo2$71b2o$70bobo$72bo!
