x = 114, y = 93
85bobo$86b2o3bo$44b2o40bo5bo$43bobobo42b3o$45bobobo47bo$47b2o46bobo14b
2x$52b2o15bx19bo6b2ob2o10bxbx$12bo38b2o15bxbx17bobo8bobo6bxbx$10b2o41b
o14b2x18b2o9bo8b2x$4bo6b2o8bo$2bobo14b2o7b2x18b2o18b2x18b2o18b2x$3b2o
10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$15bobo9bxbx2bx14bobo2bo14bx
bx2bx14bobo2bo14bxbx2bx$15b2o11bx19bo19bx19bo19bx$19bo9b2xbx16b2obo16b
2xbx16b2obo16b2xbx$18b2o11bx19bo19bx19bo19bx$18bobo10$9bo$10bo$8b3o2$
16bo$15bo$5bo9b3o$6b2o$5b2o2bobo$9b2o21b2x18b2o18b2x18b2o18b2x$bo8bo
20bxbx17bobo17bxbx17bobo17bxbx$b2o25bxbx17bobo17bxbx17bobo17bxbx$obo
25b2x18b2o18b2x18b2o18b2x2$44bo23b2x18b2o18b2x$45b2o20bxbx17bobo17bx2b
x$44b2o22bx19bo18bxbx$49b2o33bo23bx$48bobobo32b2o$50bobobo29b2o2b2o$
52b2o33bobo$89bo10$97bo$97bobo$97b2o6$32b2o28b2x18b2o28b2x$31bobo27bxb
x17bobo27bxbx$28bobo27bxbx17bobo27bxbx$28b2o28b2x18b2o28b2x2$28b2o28b
2x18b2o28b2x$27bo2bo26bx2bx16bo2bo26bx2bx$27bobo27bxbx2bx14bobo2bo24bx
bx2bx$28bo7bo21bx4bx14bo4bo24bx$36b2o25bx19bo25b2xbx$35bobo21b3x17b3o
29bx2$44b2o$34bo4b2o3bobo$33b2o4bobo2bo$33bobo3bo$29b2o$30b2o$29bo$82b
o$83bo$81b3o4$82bo$82b2o$81bobo!
