x = 121, y = 100
95bo$96bo$94b3o3bo$90bo7b2o$91b2o6b2o$90b2o2$88bo$60b2o27bo$58bobobo
24b3o$56bobobo$57b2o$52b2o22bx19bo16b2x$20bo32b2o20bxbx17bobo15bx3bx$
18b2o32bo23b2x18b2o16b4x$12bo6b2o8bo$10bobo14b2o7b2x18b2o18b2x18b2o18b
2x$11b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$23bobo9bxbx2bx14bob
o2bo14bxbx2bx4bo9bobo2bo14bxbx2bx$23b2o11bx19bo19bx8b2o9bo19bx$27bo9b
2xbx16b2obo16b2xbx3bobo10b2obo16b2xbx$26b2o11bx19bo19bx19bo19bx$26bobo
16$5bo$4bo$4b3o$11b3o$5b3o3bo21b2x18b2o18b2x18b2o18b2x$7bo4bo20bx3bx
15bo3bo15bx3bx15bo3bo15bx3bx$6bo27b4x16b4o16b4x16b4o16b4x2$36b2x18b2o
18b2x18b2o18b2x$36b2x18b2o18b2x18b2o17bx2bx$50bo64bxbx$51bo64bx$49b3o
22bx19bo$73bxbx17bobo2b2o$52b3o18bxbx17bobob2o$54bo19bx19bo4bo$53bo$
97b2o$96bobo$98bo2$29b2o$29bobo$29bo$b2o$obo$2bo8$33b2o18b2x28b2o28b2x
$33bo3bo15bx3bx25bo3bo25bx3bx$34b4o16b4x26b4o26b4x2$36b2o18b2x28b2o28b
2x$35bo2bo16bx2bx26bo2bo26bx2bx$35bobo8bobo6bxbx2bx24bobo2bo8bo15bxbx
2bx$36bo9b2o8bx3bx25bo3bo9bo6bobo6bx$47bo12bx29bo7b3o6b2o8b2xbx$57bx
29bo20bo10bx$44b2o12b2x28b2o$43b2o$40bo4bo$38b2o$39b2o2$43b3o$43bo$44b
o3$42b3o$42bo$43bo2$71b2o$70bobo$72bo!
