x = 111, y = 92
88bo$39bo10b2o28bobo6bo$40bo7bobobo28b2o4b3o3bo$38b3o5bobobo30bo9b2o$
47b2o43b2o14b2x$42b2o21b2x18b2o21b2x$10bo32b2o20bxbx17bobo18b2x$8b2o
32bo23b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10b
o4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx
2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2x
bx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo14$4bo$5b2o$4b2o2$4b
2o$5b2o21b2x18b2o18b2x18b2o18b2x$4bo3b2o18b2x18b2o18b2x18b2o18b2x$8bob
o15b2x18b2o18b2x18b2o18b2x$8bo17b2x18b2o18b2x18b2o18b2x2$48bo17b2x18b
2o18b2x$47b2o17bxbx17bobo16bx2bx$47bobo17bx19bo17bxbx$82bo23bx$83b2o$
82b2o2b2o$85bobo$87bo10$95bo$95bobo$95b2o6$28b2o28b2x18b2o28b2x$28b2o
28b2x18b2o28b2x$26b2o28b2x18b2o28b2x$26b2o28b2x18b2o28b2x2$26b2o28b2x
18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx
2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29b
x2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$
81bo$79b3o4$80bo$80b2o$79bobo!
