x = 151, y = 95
126bobo$126b2o$90bo36bo$82bo5b2o30bo$42b2o38bobo4b2o30bo$41bobobo36b2o
35b3o$43bobobo$45b2o33bo23b2x10b3o5b2o17bxbx$50b2o15bx13bo5bo16bxbx11b
o5bobo16b2xbx$10bo38b2o15bxbx10b3o4bobo17bx10bo8bo19bx$8b2o41bo14b2x
18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x10b3o5b2o18b2x
18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx11bo4bo2bo16bx2bx16bo2bo16bx
2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx8bo5bobo2bo14bxbx2bx14bobo2bo14bxb
x2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2obo
16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo12$46bob
o$46b2o$47bo$40bo$3bo37bo$bobo35b3o$2b2o3bo$5b2o17b2x10b3o5b2o17bxbx
17bobo17bxbx17bobo17bxbx$6b2o16bxbx11bo5bobo16b2xbx16b2obo16b2xbx16b2o
bo16b2xbx$26bx10bo8bo19bx19bo19bx19bo19bx$26b2x18b2o18b2x18b2o18b2x18b
2o18b2x2$88bo17b2x18b2o18b2x$87b2o17bxbx17bobo16bx2bx$87bobo17bx19bo
17bxbx$122bo23bx$123b2o$122b2o2b2o$125bobo$127bo10$135bo$135bobo$135b
2o6$63bobo27bxbx17bobo27bxbx$63b2obo26b2xbx16b2obo26b2xbx$66bo29bx19bo
29bx$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo
26bx2bx$65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$
74b2o25bx19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4b
obo2bo$71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$
119bobo!
