x = 111, y = 98
75bobo$75b2o12bobo$76bo12b2o$90bo$77b2o$78b2o$77bo$50b2o$48bobobo$46bo
bobo$47b2o55b2x$42b2o22bx19bo17bxbx$10bo32b2o20bxbx17bobo17bxbx$8b2o
32bo23b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10b
o4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx
2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2x
bx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo7$5bo$4bo$4b3o6$6bobo
$7b2o$7bo$5bo$5b2o17b2x18b2o18b2x18b2o18b2x$4bobo17bxbx17bobo17bxbx17b
obo17bxbx$25bxbx17bobo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x2$
51bo14b2x18b2o18b2x$10b2o37b2o15bxbx17bobo16bx2bx$9b2o39b2o15bx19bo17b
xbx$11bo33b2o35bo23bx$43bobobo35b2o$41bobobo36b2o2b2o$42b2o41bobo$87bo
10$95bo$95bobo$95b2o6$24b2o28b2x18b2o28b2x$24bobo27bxbx17bobo27bxbx$
25bobo27bxbx17bobo27bxbx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$
25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo
21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$
32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o
4$80bo$80b2o$79bobo!
