x = 157, y = 65
13bo$14b2o$13b2o$o$b2o6bo$2o7b2o2b3o$8bobo2bo21b2x18b2o18b2x18b2o18b2x
18b2o18b2x$14bo21bx19bo19bx19bo19bx19bo19bx$33bxbx17bobo17bxbx17bobo
17bxbx17bobo17bxbx$32bx19bo19bx19bo19bx19bo19bx$32b2x18b2o18b2x18b2o
18b2x18b2o18b2x2$28b2y18b2o62b2x18b2o18b2x$28b2y18b2o43b3o16bxbx17bobo
16bx2bx$93bo19bx19bo17bxbx$50b2o42bo33bo23bx$50bobo76b2o$50bo77b2o2b2o
$131bobo$133bo10$141bo$141bobo$141b2o5$75b2o28b2x18b2o28b2x$76bo29bx
19bo29bx$73bobo27bxbx17bobo27bxbx$72bo29bx19bo29bx$72b2o28b2x18b2o28b
2x2$72b2o28b2x18b2o28b2x$71bo2bo26bx2bx16bo2bo26bx2bx$71bobo27bxbx2bx
14bobo2bo24bxbx2bx$72bo7bo21bx4bx14bo4bo24bx$80b2o25bx19bo25b2xbx$79bo
bo21b3x17b3o29bx2$88b2o$78bo4b2o3bobo$77b2o4bobo2bo$77bobo3bo$73b2o$
74b2o$73bo$126bo$127bo$125b3o4$126bo$126b2o$125bobo!
