x = 119, y = 94
93bobo$53bo39b2o$54bo39bo$52b3o$56bo32bo$55bo34b2o$55b3o17b2x12b2o4b2o
18b2x$18bo56b2x9b2o7b2o15bx3bx$16b2o67bobo24b4x$10bo6b2o8bo59bo$8bobo
14b2o7b2x18b2o18b2x18b2o18b2x$9b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$21bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$21b2o11bx
19bo19bx19bo19bx$25bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$24b2o11bx19bo
19bx19bo19bx$24bobo16$24bo$25bo$23b3o$16b3o$18bo3b3o10b2x18b2o18b2x18b
2o18b2x$17bo4bo9bx3bx15bo3bo15bx3bx15bo3bo15bx3bx$23bo8b4x16b4o16b4x
16b4o16b4x2$34b2x18b2o18b2x18b2o18b2x$34b2x18b2o18b2x18b2o17bx2bx$48bo
64bxbx$49bo64bx$47b3o22bx19bo$71bxbx17bobo2b2o$50b3o18bxbx17bobob2o$
52bo19bx19bo4bo$51bo$95b2o$94bobo$96bo2$b2o$obo$2bo$29b2o$29bobo$29bo
8$35b2o18b2x28b2o28b2x$32bo3bo15bx3bx25bo3bo25bx3bx$32b4o16b4x26b4o26b
4x2$34b2o18b2x28b2o28b2x$33bo2bo16bx2bx26bo2bo26bx2bx$33bobo8bobo6bxbx
2bx24bobo2bo8bo15bxbx2bx$34bo9b2o8bx3bx25bo3bo9bo6bobo6bx$45bo12bx29bo
7b3o6b2o8b2xbx$55bx29bo20bo10bx$42b2o12b2x28b2o$41b2o$38bo4bo$36b2o$
37b2o2$41b3o$41bo$42bo3$40b3o$40bo$41bo2$69b2o$68bobo$70bo!
