x = 117, y = 93
94bobo$90bo3b2o$56b2o31bo5bo$54bobobo30b3o$52bobobo27bo$53b2o29bobo21b
2x$48b2o22bx8b2ob2o6bo15bxbx$16bo32b2o20bxbx6bobo8bobo17bxbx$14b2o32bo
23b2x8bo9b2o18b2x$8bo6b2o8bo$6bobo14b2o7b2x18b2o18b2x18b2o18b2x$7b2o
10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$19bobo9bxbx2bx14bobo2bo14bx
bx2bx14bobo2bo14bxbx2bx$19b2o11bx19bo19bx19bo19bx$23bo9b2xbx16b2obo16b
2xbx16b2obo16b2xbx$22b2o11bx19bo19bx19bo19bx$22bobo19$obo25b2x18b2o18b
2x18b2o18b2x$b2o25bxbx17bobo17bxbx17bobo17bxbx$bo8bo20bxbx17bobo17bxbx
17bobo17bxbx$9b2o21b2x18b2o18b2x18b2o18b2x$5b2o2bobo$6b2o49bo14b2x18b
2o18b2x$5bo9b3o37b2o15bxbx17bobo16bx2bx$15bo40b2o15bx19bo17bxbx$16bo
34b2o35bo23bx$49bobobo35b2o$8b3o36bobobo36b2o2b2o$10bo37b2o41bobo$9bo
83bo10$101bo$101bobo$101b2o6$28b2o28b2x18b2o28b2x$28bobo27bxbx17bobo
27bxbx$31bobo27bxbx17bobo27bxbx$32b2o28b2x18b2o28b2x2$32b2o28b2x18b2o
28b2x$31bo2bo26bx2bx16bo2bo26bx2bx$31bobo27bxbx2bx14bobo2bo24bxbx2bx$
32bo7bo21bx4bx14bo4bo24bx$40b2o25bx19bo25b2xbx$39bobo21b3x17b3o29bx2$
48b2o$38bo4b2o3bobo$37b2o4bobo2bo$37bobo3bo$33b2o$34b2o$33bo$86bo$87bo
$85b3o4$86bo$86b2o$85bobo!
