x = 89, y = 61
63bo$63bobo$14bobo46b2o$15b2o$15bo65bx$42bx19bo17bxbx$22bo18bxbx17bobo
16bx2bx$20b2o20b2x18b2o17b3x$21b2o21b2x18b2o18b2x$44bxbx17bobo16bx2bx$
45bx13bo5bo17bxbx$18bo3b2o36b2o22bx$18b2ob2o36b2o$17bobo3bo$63b2o$62bo
bo$64bo9$73bo$73bobo$73b2o7$bo29bx19bo29bx$obo27bxbx17bobo27bxbx$o2bo
26bx2bx16bo2bo26bx2bx$b3o27b3x17b3o27b3x$4b2o28b2x18b2o28b2x$3bo2bo26b
x2bx16bo2bo26bx2bx$3bobo27bxbx2bx14bobo2bo24bxbx2bx$4bo7bo21bx4bx14bo
4bo24bx$12b2o25bx19bo25b2xbx$11bobo21b3x17b3o29bx2$20b2o$10bo4b2o3bobo
$9b2o4bobo2bo$9bobo3bo$5b2o$6b2o$5bo$58bo$59bo$57b3o4$58bo$58b2o$57bob
o!
