x = 147, y = 65
2bo$2o$b2o$15bo$6bo6b2o$3o2b2o7b2o$2bo2bobo11b2x18b2o18b2x18b2o18b2x
18b2o18b2x$bo17bx19bo19bx19bo19bx19bo19bx$20bxbx17bobo17bxbx17bobo17bx
bx17bobo17bxbx$23bx19bo19bx19bo19bx19bo19bx$22b2x18b2o18b2x18b2o18b2x
18b2o18b2x2$26b2y18b2o54b2x18b2o18b2x$26b2y18b2o32b3o18bxbx18bobo16bx
2bx$82bo19bx20bo17bxbx$44b2o35bo36bo23bx$43bobo73b2o$45bo72b2o2b2o$
121bobo$123bo10$131bo$131bobo$131b2o5$59b2o28b2x18b2o28b2x$59bo29bx19b
o29bx$60bobo27bxbx17bobo27bxbx$63bo29bx19bo29bx$62b2o28b2x18b2o28b2x2$
62b2o28b2x18b2o28b2x$61bo2bo26bx2bx16bo2bo26bx2bx$61bobo27bxbx2bx14bob
o2bo24bxbx2bx$62bo7bo21bx4bx14bo4bo24bx$70b2o25bx19bo25b2xbx$69bobo21b
3x17b3o29bx2$78b2o$68bo4b2o3bobo$67b2o4bobo2bo$67bobo3bo$63b2o$64b2o$
63bo$116bo$117bo$115b3o4$116bo$116b2o$115bobo!
