x = 151, y = 95
125bobo$126b2o$83bo42bo$84b2o5bo41bo$50b2o31b2o4bobo40bo$48bobobo37b2o
40b3o$46bobobo$47b2o44bo14b2x18b2o5b3o10bxbx$42b2o22bx19bo5bo14bxbx17b
obo5bo11bxb2x$10bo32b2o20bxbx17bobo4b3o12bx19bo8bo10bx$8b2o32bo23b2x
18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o5b3o10b2x
18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx16bo2bo16bx
2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo3bo10bxbx2bx14bobo2bo14bx
bx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2ob
o16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo12$45bo
bo$46b2o$46bo$53bo$10bo41bo$10bobo39b3o$6bo3b2o$7b2o19b2x18b2o5b3o10bx
bx17bobo17bxbx17bobo17bxbx$6b2o19bxbx17bobo5bo11bxb2x16bob2o16bxb2x16b
ob2o16bxb2x$27bx19bo8bo10bx19bo19bx19bo19bx$26b2x18b2o18b2x18b2o18b2x
18b2o18b2x2$85bo20b2x18b2o18b2x$85b2o18bxbx17bobo17bx2bx$84bobo19bx19b
o18bxbx$130bo15bx$128b2o$125b2o2b2o$125bobo$125bo10$135bo$135bobo$135b
2o6$68bobo27bxbx17bobo27bxbx$67bob2o26bxb2x16bob2o26bxb2x$67bo29bx19bo
29bx$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo
26bx2bx$65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$
74b2o25bx19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4b
obo2bo$71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$
119bobo!
