x = 98, y = 69
28bo43bobo$29b2o42b2o$28b2o43bo3bo$77bobo$77b2o2$70b3o$72bo$28bobo40bo
13bobo8bx$29b2o23bx19bo4bobo3b2o8bxbx$29bo23bxbx17bobo3b2o5bo6bx2bx$
34bo18b2x18b2o5bo12b3x$29b2o2bo17b2x18b2o9bo8b2x$28bobo2b3o14bxbx17bob
o8b2o7bx2bx$30bo19b2x18b2o9bobo6bxbx$91bx$77b2o$77bobo$72b3o2bo$74bo$
73bo18$6bo19bx29bo39bx$5bobo17bxbx27bobo37bxbx$3bo2bo16bx2bx26bo2bo36b
x2bx$3b3o17b3x27b3o37b3x$b2o18b2x28b2o22bobo13b2x$o2bo16bx2bx26bo2bo7b
obo11b2o13bx2bx$obo8bobo6bxbx2bx24bobo2bo5b2o13bo13bxbx2bx$bo9b2o8bx3b
x25bo3bo6bo28bx$12bo12bx29bo9b3o24b2xbx$22bx29bo12bo28bx$9b2o12b2x28b
2o11bo$8b2o$5bo4bo$3b2o$4b2o2$8b3o$8bo$9bo3$7b3o$7bo$8bo5$33b2o$32bobo
$34bo!
