x = 151, y = 97
84bo$85bo$83b3o$87bo$86bo$78bo7b3o33bobo$79b2o37bo3b2o$43bo9b2o23b2o
39b2o2bo$44b2o4bo2bobo10b2x18b2o30b2o23b2x$43b2o3bobo2bo12b2x13bo4b2o
17b2x18b2o16bxbx$49b2o30b2o22bx19bo20bx$10bo55b2x12bobo3b2o19bx19bo19b
x$8b2o56b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o
18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14b
xbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2o
bo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo14$38b
obo$39b2o$39bo2$63b2x18b2o18b2x18b2o18b2x$63bxbx17bobo17bxbx17bobo17bx
bx$66bx19bo19bx19bo19bx$67bx19bo19bx19bo19bx$66b2x18b2o18b2x18b2o18b2x
$43bo$43b2o40bo20b2x18b2o18b2x$42bobo3bo36b2o18bxbx18bobo16bx2bx$46b2o
36bobo19bx20bo17bxbx$36b2o9b2o73bo23bx$35bobo85b2o$37bo84b2o2b2o$125bo
bo$127bo10$135bo$135bobo$135b2o5$63b2o28b2x18b2o28b2x$63bobo27bxbx17bo
bo27bxbx$66bo29bx19bo29bx$67bo29bx19bo29bx$66b2o28b2x18b2o28b2x2$66b2o
28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo27bxbx2bx14bobo2bo
24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$73bobo21b3x
17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo$67b2o$68b2o$67b
o$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
