x = 151, y = 105
129bo$127bobo$83bo44b2o$84b2o5bo42bo$50b2o31b2o4bobo40b2o$48bobobo37b
2o41b2o$46bobobo85b2o11bx$47b2o44bo14b2x18b2o6bobo9bxbx$42b2o22bx19bo
5bo14bxbx17bobo6bo10bxbx$10bo32b2o20bxbx17bobo4b3o12bx19bo19bx$8b2o32b
o23b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o5b3o
10b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo4bo11bx2bx16bo2b
o16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo3bo10bxbx2bx14bobo2b
o14bxbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo
13$49b3o$45bo3bo$46b2o2bo$45b2o2$69bx19bo19bx19bo19bx$68bxbx17bobo17bx
bx17bobo17bxbx$67bxbx17bobo17bxbx17bobo17bxbx$49b3o15bx19bo19bx19bo19b
x$49bo16b2x18b2o18b2x18b2o18b2x$45bo4bo$45b2o38bo20b2x18b2o18b2x$44bob
o38b2o18bxbx18bobo16bx2bx$84bobo19bx20bo17bxbx$122bo23bx$123b2o$122b2o
2b2o$125bobo$127bo20$135bo$135bobo$135b2o5$69bo29bx19bo29bx$68bobo27bx
bx17bobo27bxbx$67bobo27bxbx17bobo27bxbx$67bo29bx19bo29bx$66b2o28b2x18b
2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo27bxb
x2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$
73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo$67b
2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
