x = 151, y = 97
84bo$85bo$83b3o36bobo$87bo35b2o$86bo36bo$78bo7b3o$79b2o40b2o$43bo9b2o
23b2o42b2o20b2x$44b2o4bo2bobo10b2x18b2o33bo22bx$43b2o3bobo2bo12b2x13bo
4b2o17b2x18b2o18bx$49b2o30b2o22bx19bo20bx$10bo55b2x12bobo3b2o19bx19bo
19bx$8b2o56b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x
18b2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo
14bxbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo
13$41bo$39bobo$40b2o2$64b2x18b2o18b2x18b2o18b2x$64bx19bo19bx19bo19bx$
43bo21bx19bo19bx19bo19bx$36b2o6b2o20bx19bo19bx19bo19bx$35bobo5b2o22bx
19bo19bx19bo19bx$37bo28b2x18b2o18b2x18b2o18b2x$42bo$42b2o40bo21b2x18b
2o18b2x$41bobo40b2o19bxbx17bobo17bx2bx$83bobo20bx19bo18bxbx$130bo15bx$
46b2o80b2o$45b2o78b2o2b2o$47bo77bobo$125bo10$135bo$135bobo$135b2o4$64b
2o28b2x18b2o28b2x$64bo29bx19bo29bx$65bo29bx19bo29bx$66bo29bx19bo29bx$
67bo29bx19bo29bx$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26b
x2bx16bo2bo26bx2bx$65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14b
o4bo24bx$74b2o25bx19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bob
o$71b2o4bobo2bo$71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$
120b2o$119bobo!
