x = 151, y = 97
89bo$88bo$88b3o$86bo$87bo$85b3o7bo33bobo$93b2o35b2o3bo$39b2o9bo43b2o
34bo2b2o$38bobo2bo4b2o16b2x18b2o46b2o13b2x$40bo2bobo3b2o15b2x18b2o4bo
14b2x18b2o19bxbx$43b2o46b2o15bx19bo18bx$10bo55b2x18b2o3bobo12bx19bo19b
x$8b2o56b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o
18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14b
xbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2o
bo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo14$53b
obo$53b2o$54bo2$69b2x18b2o18b2x18b2o18b2x$68bxbx17bobo17bxbx17bobo17bx
bx$67bx19bo19bx19bo19bx$66bx19bo19bx19bo19bx$66b2x18b2o18b2x18b2o18b2x
$50bo$49b2o37bo17b2x18b2o18b2x$45bo3bobo35b2o17bxbx17bobo16bx2bx$46b2o
39bobo17bx19bo17bxbx$45b2o9b2o64bo23bx$56bobo64b2o$56bo65b2o2b2o$125bo
bo$127bo10$135bo$135bobo$135b2o5$69b2o28b2x18b2o28b2x$68bobo27bxbx17bo
bo27bxbx$67bo29bx19bo29bx$66bo29bx19bo29bx$66b2o28b2x18b2o28b2x2$66b2o
28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo27bxbx2bx14bobo2bo
24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$73bobo21b3x
17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo$67b2o$68b2o$67b
o$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
