x = 151, y = 110
61bo$61bobo$61b2o10$124bo$122bobo$123b2o2$46bo46bo33bo$47bo43b2o34b2o$
45b3o44b2o32bobo$82bo$46bo36b2o44b2o$46b2o34b2o45bobo$45bobo81bo16b2x$
117b3o27bx$10bo55b2x22bo15b2x11bo6b2o18bx$8b2o56b2x20b2o16b2x10bo7b2o
18b2x$2bo6b2o8bo62bo6b2o8bo$obo14b2o7b2x18b2o18b2x12bobo14b2o7b2x18b2o
18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx2bx
$13bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx$13b
2o11bx19bo19bx26b2o11bx19bo19bx$17bo9b2xbx16b2obo16b2xbx26bo9b2xbx16b
2obo16b2xbx$16b2o11bx19bo19bx26b2o11bx19bo19bx$16bobo77bobo10$2bo$bo$b
3o5bobo$9b2o$10bo2$2b2o7b2o$3b2o5b2o$2bo9bo12b2x38b2x18b2o18b2x18b2o
18b2x$6b2o17bxbx15bo2bobo16bxbx17bobo17bxbx17bobo17bxbx$7bo19bx13bobo
2b2o19bx19bo19bx19bo19bx$6bo19bx15b2o3bo18bx19bo19bx19bo19bx$6b2o18b2x
38b2x18b2o18b2x18b2o18b2x$47b2o$6b2o18b2x11b2o5b2o40bo17b2x18b2o18b2x$
5bo2bo16bx2bx11b2o6bo38b2o17bxbx17bobo16bx2bx$5bobo2bo14bxbx2bx8bo47bo
bo17bx19bo17bxbx$6bo19bx95bo23bx$7b2obo16b2xbx92b2o$9bo19bx92b2o2b2o$
125bobo$127bo10$135bo$135bobo$135b2o5$65b2o28b2x18b2o28b2x$65bobo27bxb
x17bobo27bxbx$67bo29bx19bo29bx$66bo29bx19bo29bx$66b2o28b2x18b2o28b2x2$
66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo27bxbx2bx14bob
o2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$73bobo21b
3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo$67b2o$68b2o$
67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
