x = 97, y = 69
28bo$29b2o$28b2o2$73bo$71bobo$72b2o2$28bobo64bx$29b2o23bx19bo19bxbx$
29bo23bxbx17bobo17bx2bx$34bo18b2x18b2o18b3x$29b2o2bo17b2x18b2o18b2x$
28bobo2b3o14bxbx17bobo17bx2bx$30bo19b2x18b2o18bxbx$91bx$77b2o$73bo2b2o
$73b2o3bo$72bobo19$5bo19bx29bo39bx$4bobo17bxbx27bobo37bxbx$3bo2bo16bx
2bx26bo2bo36bx2bx$3b3o17b3x27b3o37b3x$b2o18b2x28b2o22bobo13b2x$o2bo16b
x2bx26bo2bo7bobo11b2o13bx2bx$obo8bobo6bxbx2bx24bobo2bo5b2o13bo13bxbx2b
x$bo9b2o8bx3bx25bo3bo6bo28bx$12bo12bx29bo9b3o24b2xbx$22bx29bo12bo28bx$
9b2o12b2x28b2o11bo$8b2o$5bo4bo$3b2o$4b2o2$8b3o$8bo$9bo3$7b3o$7bo$8bo5$
33b2o$32bobo$34bo!
