x = 151, y = 97
89bo$88bo$88b3o38bobo$86bo42b2o$87bo42bo$85b3o7bo$93b2o36b2o$39b2o9bo
43b2o34b2o16b2x$38bobo2bo4b2o16b2x18b2o44bo16bx$40bo2bobo3b2o15b2x18b
2o4bo14b2x18b2o19bx$43b2o46b2o15bx19bo18bx$10bo55b2x18b2o3bobo12bx19bo
19bx$8b2o56b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x
18b2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo
2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2bo
14bxbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo
9$49bo$47b2o$48b2o3$43bobo$44b2o$44bo$39bo28b2x18b2o18b2x18b2o18b2x$
37bobo5b2o22bx19bo19bx19bo19bx$38b2o6b2o20bx19bo19bx19bo19bx$45bo21bx
19bo19bx19bo19bx$66bx19bo19bx19bo19bx$66b2x18b2o18b2x18b2o18b2x2$42b2o
44bo17b2x18b2o18b2x$41bobo43b2o17bxbx17bobo16bx2bx$43bo43bobo17bx19bo
17bxbx$122bo23bx$123b2o$122b2o2b2o$125bobo$127bo10$135bo$135bobo$135b
2o4$68b2o28b2x18b2o28b2x$69bo29bx19bo29bx$68bo29bx19bo29bx$67bo29bx19b
o29bx$66bo29bx19bo29bx$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo
2bo26bx2bx16bo2bo26bx2bx$65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx
4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b
2o3bobo$71b2o4bobo2bo$71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$
120bo$120b2o$119bobo!
