x = 111, y = 91
42b2o49bo$41bobobo45b2o$43bobobo44b2o$45b2o48b2o$50b2o15bx19bo7bobo9b
2x$10bo38b2o15bxbx17bobo6bo10bx2bx$8b2o41bo14b2x18b2o18b4x$2bo6b2o8bo$
obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2b
o16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx
19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo
19bx19bo19bx$16bobo18$3bobo$4b2o5bo$4bo6bobo13b2x18b2o18b2x18b2o18b2x$
11b2o13bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$26b4x16b4o16b4x16b4o16b4x2$
26b2x18b2o18b2x18b2o18b2x$26b2x18b2o18b2x18b2o17bx2bx$40bo64bxbx$7bobo
31bo64bx$3b2o2b2o30b3o22bx19bo$4b2o2bo54bxbx17bobo2b2o$3bo38b3o18bxbx
17bobob2o$44bo19bx19bo4bo$43bo$87b2o$86bobo$88bo6$95bo$95bobo$95b2o7$
27b2o28b2x18b2o28b2x$26bo2bo26bx2bx16bo2bo26bx2bx$26b4o26b4x16b4o26b4x
2$26b2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14b
obo2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo
21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b
2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
