x = 111, y = 98
87bo$85bobo3bo$86b2ob2o$90b2o2$94bo$93bo$42b2o45bo3b3o$41bobobo44b2o$
43bobobo41b2o16b2x$45b2o60bx$50b2o15bx19bo20bx$10bo38b2o15bxbx17bobo
17bxbx$8b2o41bo14b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o
18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bo
bo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo14$o$b2o
6bo$2o5b2o$8b2o$27b2x18b2o18b2x18b2o18b2x$3b2o3bo18bx19bo19bx19bo19bx$
2bobo2b2o19bx19bo19bx19bo19bx$4bo2bobo16bxbx17bobo17bxbx17bobo17bxbx$
26b2x18b2o18b2x18b2o18b2x2$51bo14b2x18b2o18b2x$49b2o15bxbx17bobo16bx2b
x$50b2o15bx19bo17bxbx$45b2o35bo23bx$43bobobo35b2o$41bobobo36b2o2b2o$
42b2o41bobo$87bo10$95bo$95bobo$95b2o5$27b2o28b2x18b2o28b2x$27bo29bx19b
o29bx$28bo29bx19bo29bx$26bobo27bxbx17bobo27bxbx$26b2o28b2x18b2o28b2x2$
26b2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bob
o2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b
3x17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$
27bo$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
