x = 112, y = 94
82bo$80bobo$81b2o$51b2o$49bobobo22bobo4bo$47bobobo25b2o4b2o$48b2o27bo
4bobo$43b2o22bx19bo16bxb2x$11bo32b2o20bxbx6b3o8bobo15b2x2bx$9b2o32bo
23b2x8bo9b2o18b2x$3bo6b2o8bo55bo$bobo14b2o7b2x18b2o18b2x18b2o18b2x$2b
2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$14bobo9bxbx2bx14bobo2bo
14bxbx2bx14bobo2bo14bxbx2bx$14b2o11bx19bo19bx19bo19bx$18bo9b2xbx16b2ob
o16b2xbx16b2obo16b2xbx$17b2o11bx19bo19bx19bo19bx$17bobo19$bobo3bo$2b2o
b2o17bxb2x16bob2o16bxb2x16bob2o16bxb2x$2bo3b2o16b2x2bx15b2o2bo15b2x2bx
15b2o2bo15b2x2bx$27b2x18b2o18b2x18b2o18b2x2$5b3o44bo14b2x18b2o18b2x$5b
o44b2o15bxbx17bobo16bx2bx$bo4bo44b2o15bx19bo17bxbx$b2o43b2o35bo23bx$ob
o41bobobo35b2o$42bobobo36b2o2b2o$43b2o41bobo$88bo10$96bo$96bobo$96b2o
7$24bob2o26bxb2x16bob2o26bxb2x$24b2o2bo25b2x2bx15b2o2bo25b2x2bx$27b2o
28b2x18b2o28b2x2$27b2o28b2x18b2o28b2x$26bo2bo26bx2bx16bo2bo26bx2bx$26b
obo27bxbx2bx14bobo2bo24bxbx2bx$27bo7bo21bx4bx14bo4bo24bx$35b2o25bx19bo
25b2xbx$34bobo21b3x17b3o29bx2$43b2o$33bo4b2o3bobo$32b2o4bobo2bo$32bobo
3bo$28b2o$29b2o$28bo$81bo$82bo$80b3o4$81bo$81b2o$80bobo!
