x = 111, y = 91
50b2o28bo$48bobobo28b2o$46bobobo29b2o$47b2o28b2o$42b2o22bx9bobo7bo18b
2x$10bo32b2o20bxbx10bo6bobo16bx2bx$8b2o32bo23b2x18b2o16b4x$2bo6b2o8bo$
obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2b
o16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx
19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo
19bx19bo19bx$16bobo18$8bobo$2bo5b2o$obo6bo15b2x18b2o18b2x18b2o18b2x$b
2o21bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$24b4x16b4o16b4x16b4o16b4x2$26b2x
18b2o18b2x18b2o18b2x$26b2x18b2o18b2x18b2o17bx2bx$40bo64bxbx$4bobo34bo
64bx$5b2o2b2o28b3o22bx19bo$5bo2b2o53bxbx17bobo2b2o$10bo31b3o18bxbx17bo
bob2o$44bo19bx19bo4bo$43bo$87b2o$86bobo$88bo6$95bo$95bobo$95b2o7$25b2o
28b2x18b2o28b2x$24bo2bo26bx2bx16bo2bo26bx2bx$24b4o26b4x16b4o26b4x2$26b
2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2b
o24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x
17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27b
o$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
