x = 113, y = 101
44bo$45bo$43b3o$93bo$41b2o48b2o$40bobo24b3x17b3o2b2o13b2x$42bo63bx2bx$
94b3o9bxbx$86b2o6bo10b2xb2x$85bobo7bo$87bo25$7b2o18b2x18b2o18b2x18b2o
18b2x$6bo2bo16bx2bx16bo2bo4bobo9bx2bx16bo2bo16bx2bx$6bobo17bxbx17bobo
5b2o10bxbx17bobo17bxbx$5b2ob2o15b2xb2x15b2ob2o5bo2b3o4b2xb2x15b2ob2o
15b2xb2x$58bo8bx2bx16bo2bo16bx2bx$34b2x18b2o3bo7bxbx17bobo17bxbx$14bob
o5b2x9bx2bx5b2o9bo2bo11bx19bo19bx$bobo10b2o5bx2bx8bx2bx4bo2bo3bo4bo2bo
$2b2o11bo5bx2bx9b2x5bo2bo2b2o5b2o$2bo19b2x18b2o3bobo$15b2o38bo$b2o12bo
bo36b2o$obo12bo29b3o6bobo$2bo44bo$46bo5$73b2y18b2o$72by2by16bo2bo$73b
2y18b2o$96b3o$96bo$97bo6$97bo$97bobo$97b2o8$27b2o28b2x18b2o28b2x$26bo
2bo26bx2bx16bo2bo26bx2bx$26bobo27bxbx17bobo27bxbx$25b2ob2o25b2xb2x15b
2ob2o25b2xb2x$27bo2bo26bx2bx16bo2bo26bx2bx$27bobo27bxbx2bx14bobo2bo24b
xbx2bx$28bo7bo21bx4bx14bo4bo24bx$36b2o25bx19bo25b2xbx$35bobo21b3x17b3o
29bx2$44b2o$34bo4b2o3bobo$33b2o4bobo2bo$33bobo3bo$29b2o$30b2o$29bo$82b
o$83bo$81b3o4$82bo$82b2o$81bobo!
