x = 151, y = 98
119bo19b2o$117bobo18b2o$118b2o14bobo3bo$135b2o$135bo2$87bo$42b2o43bobo
$41bobobo41b2o2b2o$43bobobo42b2o57b2x$45b2o45bo15bx19bo21bx$50b2o15bx
19bo19bxbx17bobo19bx$10bo38b2o15bxbx17bobo17bxbx17bobo17bxbx$8b2o41bo
14b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo118b2o$obo14b2o7b2x18b2o18b2x18b2o
18b2x18b2o9b2o7b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx16bo2b
o10bo5bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx14bobo2b
o14bxbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo
10$40bo$41bo$39b3o$54bo$52b2o$53b2o2$43bo$44b2o23b2x18b2o18b2x18b2o18b
2x$43b2o25bx19bo19bx19bo19bx$69bx19bo19bx19bo19bx$42bo23bxbx17bobo17bx
bx17bobo17bxbx$41b2o23b2x18b2o18b2x18b2o18b2x$41bobo$82bo23b2x18b2o18b
2x$83b2o20bxbx17bobo17bx2bx$82b2o22bx19bo18bxbx$87b2o41bo15bx$86bobobo
37b2o$88bobobo32b2o2b2o$90b2o33bobo$125bo10$135bo$135bobo$135b2o5$69b
2o28b2x18b2o28b2x$70bo29bx19bo29bx$69bo29bx19bo29bx$66bobo27bxbx17bobo
27bxbx$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2b
o26bx2bx$65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$
74b2o25bx19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4b
obo2bo$71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$
119bobo!
