x = 111, y = 98
86bo$82bo3bobo$83b2ob2o$82b2o2$79bo$80bo$50b2o26b3o3bo$48bobobo29b2o$
46bobobo32b2o20b2x$47b2o57bx$42b2o22bx19bo18bx$10bo32b2o20bxbx17bobo
17bxbx$8b2o32bo23b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o
18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bo
bo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo14$13bo$
4bo6b2o$5b2o5b2o$4b2o$25b2x18b2o18b2x18b2o18b2x$5bo3b2o15bx19bo19bx19b
o19bx$5b2o2bobo13bx19bo19bx19bo19bx$4bobo2bo15bxbx17bobo17bxbx17bobo
17bxbx$26b2x18b2o18b2x18b2o18b2x2$51bo14b2x18b2o18b2x$49b2o15bxbx17bob
o16bx2bx$50b2o15bx19bo17bxbx$45b2o35bo23bx$43bobobo35b2o$41bobobo36b2o
2b2o$42b2o41bobo$87bo10$95bo$95bobo$95b2o5$25b2o28b2x18b2o28b2x$26bo
29bx19bo29bx$25bo29bx19bo29bx$25bobo27bxbx17bobo27bxbx$26b2o28b2x18b2o
28b2x2$26b2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx
2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$
33bobo21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b
2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
