x = 111, y = 98
96bobo$82bobo12b2o$83b2o12bo$83bo$95b2o$94b2o$96bo$42b2o$41bobobo$43bo
bobo$45b2o61b2x$50b2o15bx19bo19bxbx$10bo38b2o15bxbx17bobo17bxbx$8b2o
41bo14b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10b
o4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx
2bx14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2x
bx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo14$13bo$11b2o$12b2o3$
28b2x18b2o18b2x18b2o18b2x$27bxbx17bobo17bxbx17bobo17bxbx$6bobo17bxbx
17bobo17bxbx17bobo17bxbx$7b2o17b2x18b2o18b2x18b2o18b2x$7bo$9bo32bo23b
2x18b2o18b2x$9b2o32b2o20bxbx17bobo17bx2bx$8bobo31b2o22bx19bo18bxbx$47b
2o41bo15bx$46bobobo37b2o$48bobobo32b2o2b2o$50b2o33bobo$85bo$6b3o$6bo$
7bo7$95bo$95bobo$95b2o6$28b2o28b2x18b2o28b2x$27bobo27bxbx17bobo27bxbx$
26bobo27bxbx17bobo27bxbx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$
25bo2bo26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo
21bx4bx14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$
32bo4b2o3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o
4$80bo$80b2o$79bobo!
