x = 90, y = 65
63bobo$63b2o$60bo3bo$58bobo$59b2o$13bobo$14b2o49b3o$14bo50bo$41bx8bobo
13bo14bx$21bo18bxbx8b2o3bobo4bo16bxbx$19b2o20b2x8bo5b2o3bobo16bx2bx$
20b2o21b2x12bo5b2o17b3x$43bxbx9bo9b2o18b2x$44bx10b2o8bobo16bx2bx$17bo
3b2o31bobo4bo4bo17bxbx$17b2ob2o37bobo23bx$16bobo3bo37b2o2$64bo$64b2o$
63bobo9$74bo$74bobo$74b2o7$bo29bx19bo29bx$obo27bxbx17bobo27bxbx$bo2bo
26bx2bx16bo2bo26bx2bx$2b3o27b3x17b3o27b3x$5b2o28b2x18b2o28b2x$4bo2bo
26bx2bx16bo2bo26bx2bx$4bobo27bxbx2bx14bobo2bo24bxbx2bx$5bo7bo21bx4bx
14bo4bo24bx$13b2o25bx19bo25b2xbx$12bobo21b3x17b3o29bx2$21b2o$11bo4b2o
3bobo$10b2o4bobo2bo$10bobo3bo$6b2o$7b2o$6bo$59bo$60bo$58b3o4$59bo$59b
2o$58bobo!
