x = 111, y = 94
92bo$92bobo$92b2o$42b2o$41bobobo45bo4bobo$43bobobo42b2o4b2o$45b2o43bob
o4bo$50b2o15bx19bo19b2xbx$10bo38b2o15bxbx17bobo8b3o6bx2b2x$8b2o41bo14b
2x18b2o9bo8b2x$2bo6b2o8bo78bo$obo14b2o7b2x18b2o18b2x18b2o18b2x$b2o10bo
4b2o5bx2bx16bo2bo16bx2bx16bo2bo16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2b
x14bobo2bo14bxbx2bx$13b2o11bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx$16bobo19$7bo3bobo$8b2ob2o14b
2xbx16b2obo16b2xbx16b2obo16b2xbx$7b2o3bo13bx2b2x15bo2b2o15bx2b2x15bo2b
2o15bx2b2x$26b2x18b2o18b2x18b2o18b2x2$7b3o32bo23b2x18b2o18b2x$9bo33b2o
20bxbx17bobo17bx2bx$8bo4bo28b2o22bx19bo18bxbx$12b2o33b2o41bo15bx$12bob
o31bobobo37b2o$48bobobo32b2o2b2o$50b2o33bobo$85bo10$95bo$95bobo$95b2o
7$27b2obo26b2xbx16b2obo26b2xbx$26bo2b2o25bx2b2x15bo2b2o25bx2b2x$26b2o
28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo26bx2bx16bo2bo26bx2bx$25b
obo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx14bo4bo24bx$34b2o25bx19bo
25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o3bobo$31b2o4bobo2bo$31bobo
3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$80b2o$79bobo!
