x = 111, y = 98
73b2o19bo$74b2o18bobo$73bo3bobo14b2o$77b2o$44bo33bo$45bo$43b3o2$46bobo
$46b2o55b2x$47bo2b2o13bx19bo17bx$43b3o4bobo11bxbx17bobo17bx$10bo34bo4b
o14bxbx17bobo17bxbx$8b2o34bo21b2x18b2o18b2x$2bo6b2o8bo54b2o$obo14b2o7b
2x18b2o18b2x7b2o9b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx5bo10bo2bo16b
x2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx14bobo2bo14bxbx2bx$13b2o11bx19bo
19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx
19bo19bx$16bobo11$13bo$13bobo$2b2o9b2o$3b2o$2bo3bobo$6b2o$7bo$23b2x18b
2o18b2x18b2o18b2x$23bx19bo19bx19bo19bx$24bx19bo19bx19bo19bx$25bxbx17bo
bo17bxbx17bobo17bxbx$26b2x18b2o18b2x18b2o18b2x2$11bo39bo14b2x18b2o18b
2x$10b2o37b2o15bxbx17bobo16bx2bx$10bobo37b2o15bx19bo17bxbx$45b2o35bo
23bx$43bobobo35b2o$41bobobo36b2o2b2o$42b2o41bobo$87bo10$95bo$95bobo$
95b2o5$23b2o28b2x18b2o28b2x$23bo29bx19bo29bx$24bo29bx19bo29bx$25bobo
27bxbx17bobo27bxbx$26b2o28b2x18b2o28b2x2$26b2o28b2x18b2o28b2x$25bo2bo
26bx2bx16bo2bo26bx2bx$25bobo27bxbx2bx14bobo2bo24bxbx2bx$26bo7bo21bx4bx
14bo4bo24bx$34b2o25bx19bo25b2xbx$33bobo21b3x17b3o29bx2$42b2o$32bo4b2o
3bobo$31b2o4bobo2bo$31bobo3bo$27b2o$28b2o$27bo$80bo$81bo$79b3o4$80bo$
80b2o$79bobo!
