x = 147, y = 65
bo$o$3o$14bo$bo3b2o6bo$b2o2bobo5b3o$obo2bo13b2x18b2o18b2x18b2o18b2x18b
2o18b2x$19bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx2$21bxbx17bobo17bxbx
17bobo17bxbx17bobo17bxbx$22b2x18b2o18b2x18b2o18b2x18b2o18b2x2$26b2y18b
2o33bo20b2x18b2o18b2x$26b2y18b2o33b2o18bxbx18bobo16bx2bx$80bobo19bx20b
o17bxbx$44b2o72bo23bx$43bobo73b2o$45bo72b2o2b2o$121bobo$123bo10$131bo$
131bobo$131b2o5$59b2o28b2x18b2o28b2x$59bobo27bxbx17bobo27bxbx2$61bobo
27bxbx17bobo27bxbx$62b2o28b2x18b2o28b2x2$62b2o28b2x18b2o28b2x$61bo2bo
26bx2bx16bo2bo26bx2bx$61bobo27bxbx2bx14bobo2bo24bxbx2bx$62bo7bo21bx4bx
14bo4bo24bx$70b2o25bx19bo25b2xbx$69bobo21b3x17b3o29bx2$78b2o$68bo4b2o
3bobo$67b2o4bobo2bo$67bobo3bo$63b2o$64b2o$63bo$116bo$117bo$115b3o4$
116bo$116b2o$115bobo!
