x = 109, y = 95
79bobo$79b2o$80bo2$79bo$77bobo4bobo$78b2o4b2o$85bo2b2o12b2x$75b3o3b3o
4bobo11b2x$48bo28bo5bo4bo15b2x$46b2o28bo5bo21b2x$40bo6b2o8bo$38bobo14b
2o7b2x18b2o18b2x$39b2o10bo4b2o5bx2bx16bo2bo16bx2bx$51bobo9bxbx2bx14bob
o2bo14bxbx2bx$51b2o11bx19bo19bx$55bo9b2xbx16b2obo16b2xbx$54b2o11bx19bo
19bx$54bobo19$4bo17b2x18b2o18b2x18b2o18b2x$4bobo15b2x18b2o18b2x18b2o
18b2x$o3b2o18b2x18b2o18b2x18b2o18b2x$b2o21b2x18b2o18b2x18b2o18b2x$2o$
43bo20b2x18b2o18b2x$2o41b2o18bxbx17bobo17bx2bx$b2o39bobo19bx19bo18bxbx
$o87bo15bx$86b2o$83b2o2b2o$83bobo$83bo10$93bo$93bobo$93b2o6$22b2o28b2x
18b2o28b2x$22b2o28b2x18b2o28b2x$24b2o28b2x18b2o28b2x$24b2o28b2x18b2o
28b2x2$24b2o28b2x18b2o28b2x$23bo2bo26bx2bx16bo2bo26bx2bx$23bobo27bxbx
2bx14bobo2bo24bxbx2bx$24bo7bo21bx4bx14bo4bo24bx$32b2o25bx19bo25b2xbx$
31bobo21b3x17b3o29bx2$40b2o$30bo4b2o3bobo$29b2o4bobo2bo$29bobo3bo$25b
2o$26b2o$25bo$78bo$79bo$77b3o4$78bo$78b2o$77bobo!
