x = 157, y = 65
14bo$15bo$13b3o$bo$2bo6b2o3bo$3o5bobo2b2o$10bo2bobo19b2x18b2o18b2x18b
2o18b2x18b2o18b2x$34bxbx17bobo17bxbx17bobo17bxbx17bobo17bxbx2$32bxbx
17bobo17bxbx17bobo17bxbx17bobo17bxbx$32b2x18b2o18b2x18b2o18b2x18b2o18b
2x2$28b2y18b2o44bo37b2o18b2x$28b2y18b2o43b2o37bobo16bx2bx$93bobo37bo
17bxbx$50b2o76bo23bx$50bobo76b2o$50bo77b2o2b2o$131bobo$133bo10$141bo$
141bobo$141b2o5$75b2o28b2x18b2o28b2x$74bobo27bxbx17bobo27bxbx2$72bobo
27bxbx17bobo27bxbx$72b2o28b2x18b2o28b2x2$72b2o28b2x18b2o28b2x$71bo2bo
26bx2bx16bo2bo26bx2bx$71bobo27bxbx2bx14bobo2bo24bxbx2bx$72bo7bo21bx4bx
14bo4bo24bx$80b2o25bx19bo25b2xbx$79bobo21b3x17b3o29bx2$88b2o$78bo4b2o
3bobo$77b2o4bobo2bo$77bobo3bo$73b2o$74b2o$73bo$126bo$127bo$125b3o4$
126bo$126b2o$125bobo!
