x = 151, y = 101
27bobo$28b2o$28bo$37bo$35bobo$36b2o2bobo$40b2o4bo$41bo4bobo75bo$46b2o
77bo$123b3o2$44bo81bobo$42b2o82b2o$28bo14b2o8bo11b2x60bo2b2o13bx$26bob
o22b2o11bx2bx55b3o4bobo11bxbx$27b2o18bo4b2o11bx2bx21bo34bo4bo14bxbx$
47bobo16b2x20b2o34bo21b2x$47b2o33bo6b2o8bo$66b2x12bobo14b2o7b2x18b2o
18b2x$65bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx2bx$65bxbx2bx22bobo9bxbx2bx
14bobo2bo14bxbx2bx$66bx26b2o11bx19bo19bx$67b2xbx26bo9b2xbx16b2obo16b2x
bx$69bx26b2o11bx19bo19bx$96bobo2$51bo$50b2o$50bobo10$6bobo$6b2o$7bo3$b
o3bo19b2x38b2x18b2o18b2x18b2o18b2x$2bobobo17bx2bx23b2o11bx2bx16bo2bo
16bx2bx16bo2bo16bx2bx$3o2bobo17bx2bx21b2o13bx2bx16bo2bo16bx2bx16bo2bo
16bx2bx$6b2o18b2x19bo4bo13b2x18b2o18b2x18b2o18b2x$48b2o$6b2o18b2x19b2o
42bo14b2x18b2o18b2x$5bo2bo16bx2bx60b2o15bxbx17bobo16bx2bx$5bobo2bo14bx
bx2bx59b2o15bx19bo17bxbx$6bo19bx18b2o38b2o35bo23bx$7b2obo16b2xbx13b2o
37bobobo35b2o$9bo19bx16bo34bobobo36b2o2b2o$82b2o41bobo$127bo10$135bo$
135bobo$135b2o6$65b2o28b2x18b2o28b2x$64bo2bo26bx2bx16bo2bo26bx2bx$65bo
2bo26bx2bx16bo2bo26bx2bx$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$
65bo2bo26bx2bx16bo2bo26bx2bx$65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo
21bx4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$
72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$
119b3o4$120bo$120b2o$119bobo!
