x = 151, y = 95
124bo$124bobo$90bo33b2o$82bo5b2o29bo$42b2o38bobo4b2o29b2o$41bobobo36b
2o35b2o$43bobobo68b2o26bx$45b2o33bo23b2x9bobo6b2o17bxbx$50b2o15bx13bo
5bo16bxbx10bo6bobo17bxbx$10bo38b2o15bxbx10b3o4bobo17bx19bo19bx$8b2o41b
o14b2x18b2o18b2x18b2o18b2x$2bo6b2o8bo$obo14b2o7b2x18b2o18b2x10b3o5b2o
18b2x18b2o18b2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx11bo4bo2bo16bx2bx16bo2b
o16bx2bx$13bobo9bxbx2bx14bobo2bo14bxbx2bx8bo5bobo2bo14bxbx2bx14bobo2bo
14bxbx2bx$13b2o11bx19bo19bx19bo19bx19bo19bx$17bo9b2xbx16b2obo16b2xbx
16b2obo16b2xbx16b2obo16b2xbx$16b2o11bx19bo19bx19bo19bx19bo19bx$16bobo
13$42b3o$44bo3bo$43bo2b2o$47b2o2$64bx19bo19bx19bo19bx$63bxbx17bobo17bx
bx17bobo17bxbx$64bxbx17bobo17bxbx17bobo17bxbx$42b3o21bx19bo19bx19bo19b
x$44bo21b2x18b2o18b2x18b2o18b2x$43bo4bo$47b2o39bo17b2x18b2o18b2x$47bob
o37b2o17bxbx17bobo16bx2bx$87bobo17bx19bo17bxbx$122bo23bx$123b2o$122b2o
2b2o$125bobo$127bo10$135bo$135bobo$135b2o5$64bo29bx19bo29bx$63bobo27bx
bx17bobo27bxbx$64bobo27bxbx17bobo27bxbx$66bo29bx19bo29bx$66b2o28b2x18b
2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$65bobo27bxb
x2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx19bo25b2xbx$
73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$71bobo3bo$67b
2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
