x = 151, y = 103
141bo$141bobo$141b2o14$126bo$127bo$125b3o$93bo$91b2o33bo$92b2o32b2o$
82bo42bobo$43bo9b2o28b2o$44b2o4bo2bobo10b2x14b2o62b2x$43b2o3bobo2bo12b
2x78b2x$49b2o$10bo55b2x22bo15b2x18b2o18b2x$8b2o56b2x20b2o16b2x18b2o18b
2x$2bo6b2o8bo62bo6b2o8bo$obo14b2o7b2x18b2o18b2x12bobo14b2o7b2x18b2o18b
2x$b2o10bo4b2o5bx2bx16bo2bo16bx2bx12b2o10bo4b2o5bx2bx16bo2bo16bx2bx$
13bobo9bxbx2bx14bobo2bo14bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx$13b2o
11bx19bo19bx26b2o11bx19bo19bx$17bo9b2xbx16b2obo16b2xbx26bo9b2xbx16b2ob
o16b2xbx$16b2o11bx19bo19bx26b2o11bx19bo19bx$16bobo77bobo7$46bo$44bobo
19b2x18b2o18b2x18b2o18b2x$45b2o19b2x18b2o18b2x18b2o18b2x2$45b2o19b2x
18b2o18b2x18b2o18b2x$44bobo19b2x18b2o18b2x18b2o18b2x$46bo$91bo14b2x18b
2o18b2x$89b2o15bxbx17bobo16bx2bx$90b2o15bx19bo17bxbx$85b2o35bo23bx$83b
obobo35b2o$81bobobo36b2o2b2o$82b2o41bobo$127bo10$135bo$135bobo$135b2o
5$66b2o28b2x18b2o28b2x$66b2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$66b
2o28b2x18b2o28b2x2$66b2o28b2x18b2o28b2x$65bo2bo26bx2bx16bo2bo26bx2bx$
65bobo27bxbx2bx14bobo2bo24bxbx2bx$66bo7bo21bx4bx14bo4bo24bx$74b2o25bx
19bo25b2xbx$73bobo21b3x17b3o29bx2$82b2o$72bo4b2o3bobo$71b2o4bobo2bo$
71bobo3bo$67b2o$68b2o$67bo$120bo$121bo$119b3o4$120bo$120b2o$119bobo!
