x = 146, y = 101
39bobo$39b2o$40bo$31bo$31bobo$26bobo2b2o$22bo4b2o$20bobo4bo$21b2o2$
117b2o$39bo76bobobo$37b2o79bobobo$23bo14b2o8bo13b2x56b2o$21bobo22b2o
13bx2bx60b2o15bx$22b2o18bo4b2o11bx2bx21bo38b2o15bxbx$42bobo16b2x20b2o
41bo14b2x$42b2o33bo6b2o8bo$61b2x12bobo14b2o7b2x18b2o18b2x$60bx2bx12b2o
10bo4b2o5bx2bx16bo2bo16bx2bx$60bxbx2bx22bobo9bxbx2bx14bobo2bo14bxbx2bx
$61bx26b2o11bx19bo19bx$62b2xbx26bo9b2xbx16b2obo16b2xbx$64bx26b2o11bx
19bo19bx$91bobo2$46bo$45b2o$45bobo8$82bo$80b2o$40bobo38b2o$2bo38b2o$2b
obo36bo$2b2o2b2o75b2o$5b2o77b2o$7bo15bx19bo3bo14b2x19bo4bo13b2x18b2o
18b2x$2bo19bxbx17bobobo14bx2bx21b2o13bx2bx16bo2bo16bx2bx$bobo17bxbx17b
obo2b3o11bx2bx23b2o11bx2bx16bo2bo16bx2bx$b2o18b2x18b2o18b2x38b2x18b2o
18b2x2$b2o18b2x18b2o18b2x54bo23b2x$o2bo16bx2bx16bo2bo16bx2bx54b2o20bxb
x$obo2bo14bxbx2bx14bobo2bo14bxbx2bx51b2o22bx$bo19bx19bo19bx60b2o$2b2ob
o16b2xbx16b2obo16b2xbx55bobobo$4bo19bx19bo19bx58bobobo$125b2o11$130bo$
130bobo$130b2o6$22b2o18b2x18b2o28b2x18b2o28b2x$21bo2bo16bx2bx16bo2bo
26bx2bx16bo2bo26bx2bx$20bo2bo16bx2bx16bo2bo26bx2bx16bo2bo26bx2bx$21b2o
18b2x18b2o28b2x18b2o28b2x2$21b2o18b2x18b2o28b2x18b2o28b2x$20bobo17bx2b
x16bo2bo26bx2bx16bo2bo26bx2bx$21bo18bxbx17bobo27bxbx2bx14bobo2bo24bxbx
2bx$25bo15bx19bo7bo21bx4bx14bo4bo24bx$23b2o44b2o25bx19bo25b2xbx$20b2o
2b2o42bobo21b3x17b3o29bx$20bobo$20bo56b2o$67bo4b2o3bobo$66b2o4bobo2bo$
66bobo3bo$62b2o$63b2o$62bo$115bo$116bo$114b3o4$115bo$115b2o$114bobo!
