x = 133, y = 33
90bo$91bo$89b3o$94bo$93bo$93b3o$88bobo15bo4bo$88b2o9bo5bo4bo$47bo41bo
8bo6b3o2b3o$42bo3bo15b2x21bo6b2o4b3o$43b2ob3o12bx2bx21bo4bo2bo$42b2o
17bx2bx19b3o4bo2bo$2bo59b2x28b2o14b2o$bo105b4o$b3o4bobo95b2ob2o11bx$8b
2o12b2x4bx13b2o4bo13b2x4bx23b2o4bo8b2o13b3x3bxb3x$bo7bo11bxbx3bxbx11bo
bo3bobo11bxbx3bxbx21bobo3bobo21bxbx3bxbx$b2o19bx4b2x13bo4b2o13bx4b2x
13b2o8bo4b2o19b3xbx3b3x$obo4b3o70b2ob2o43bx$9bo70b4o$8bo58b2x12b2o14b
2o$47b2o17bx2bx26bo2bo4b3o$42b3ob2o18bx2bx26bo2bo4bo$44bo3bo18b2x21b3o
4b2o6bo$43bo34b3o2b3o6bo8bo$80bo4bo5bo9b2o$79bo4bo15bobo$95b3o$97bo$
96bo$99b3o$99bo$100bo!
