x = 146, y = 56
114bobo8bobo$115b2o8b2o$115bo10bo3$138bx4bx$136b2xb4xb2x$138bx4bx$75bo
bo$76b2o35b2o12b2o$76bo37b2o10b2o$113bo14bo$100b2x18b2o18b2x$100bxbx
17bobo17bxbx$103bx19bo19bx$104bx19bo19bx$103b2x18b2o18b2x$80bo$80b2o$
79bobo3bo$83b2o$73b2o9b2o$72bobo$74bo9$obo$2o$bo5bo$7bobo8bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb
2x10b2ob4ob2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$18bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx2$3o130bo$2bo128b2o$bo130b2o$60b2x18b2o18b
2x18b2o18b2x$60bxbx17bobo17bxbx17bobo17bxbx$38b2o21bx19bo19bxbx17bobo
19bx$37bobo46bo15bx19bo21bx$39bo44b2o57b2x$42b2o37b2o2b2o$43b2o36bobo$
42bo3b2o33bo$46bobo$46bo82bo$129b2o$112b2o14bobo3bo$111bobo18b2o$113bo
19b2o!
