x = 146, y = 56
114bobo8bobo$115b2o8b2o$115bo10bo2$90bo$89bo48bx4bx$89b3o44b2xb4xb2x$
76bo61bx4bx$77b2o$76b2o35b2o12b2o$114b2o10b2o$87bo25bo14bo$85b2o13b2x
18b2o18b2x$86b2o12bx19bo19bx$101bx19bo19bx$88bo13bxbx17bobo17bxbx$88b
2o13b2x18b2o18b2x$87bobo15$obo$2o$bo5bo$7bobo8bx4bx14bo4bo14bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx$7b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b2ob4ob
2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$18bx4bx14bo4bo14bx4bx14bo4bo14bx4b
x14bo4bo14bx4bx2$3o$2bo$bo$60b2x18b2o18b2x18b2o18b2x$60bx19bo19bx19bo
19bx$62bx19bo19bx19bo18bx$61b2x18b2o18b2x18b2o19bxbx$128b2o13b2x$57b2y
18b2o45bo2b2o$44bo11by2by16bo2bo44b2o3bo$44b2o11b2y18b2o44bobo$43bobo
27b3o$48b2o25bo$47b2o25bo$38b2o9bo$39b2o$38bo!
