x = 146, y = 56
114bobo8bobo$115b2o8b2o$115bo10bo2$80bo$81b2o55bx4bx$80b2o54b2xb4xb2x$
138bx4bx2$84bobo26b2o12b2o$84b2o28b2o10b2o$85bo27bo14bo$90bo9b2x18b2o
18b2x$83b2o5bobo7bx19bo19bx$82b2o6b2o9bx19bo19bx$84bo17bx19bo19bx$103b
x19bo19bx$102b2x18b2o18b2x2$86b2o$86bobo$86bo11$obo$2o$bo5bo$7bobo8bx
4bx14bo4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx$7b2o7b2xb4xb2x10b2ob4ob
2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$18bx4bx14bo
4bo14bx4bx14bo4bo14bx4bx14bo4bo14bx4bx2$3o$2bo$bo$60b2x18b2o18b2x18b2o
18b2x$60bx19bo19bx19bo19bx$62bx19bo19bx19bo18bx$61b2x18b2o18b2x18b2o
19bx$126bo16bx$57b2y18b2o45b2o16b2x$44bo11by2by16bo2bo45b2o$44b2o11b2y
18b2o$43bobo27b3o48bo$48b2o25bo47b2o$47b2o25bo48bobo$38b2o9bo$39b2o$
38bo!
