x = 146, y = 53
114bobo8bobo$115b2o8b2o$115bo10bo3$138bx4bx$136b2xb4xb2x$138bx4bx2$78b
obo32b2o12b2o$79b2o33b2o10b2o$79bo4bo28bo14bo$83bo16b2x18b2o18b2x$83b
3o15bx19bo19bx$101bxbx17bobo17bxbx$102bxbx17bobo17bxbx$103bx19bo19bx2$
79b2o$80b2o2bo$79bo3bo$83b3o11$obo$2o$bo5bo$7bobo8bx4bx14bo4bo14bx4bx
14bo4bo14bx4bx14bo4bo14bx4bx$7b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x10b2o
b4ob2o10b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$18bx4bx14bo4bo14bx4bx14bo4bo
14bx4bx14bo4bo14bx4bx2$3o$2bo$bo87bo$60b2x11bo6b2o7bobo8b2x18b2o18b2x$
59bxbx12b2o3bobo7b2o10bx19bo19bx$42b2o16bx12b2o5bo20bxbx17bobo6bo10bxb
x$42bobo41bo15b2x18b2o6bobo9bxbx$42bo33bobo6b2o43b2o11bx$38b2o37b2o6bo
bo39b2o$37b2o38bo48b2o$34b2o3bo88bo$33bobo39b2o45b2o$35bo40b2o43bobo$
75bo47bo!
