x = 157, y = 98
116bo$5bo110bobo36b2x$3bobo49b2x38b2o19b2o17b2x18b2x$4b2o49b2x38b2o22b
2o14b2x$b2o116bobo$obo116bo$2bo8$13bo$14b2o$13b2o90bo$18bo11bo75bo$17b
o12bobo71b3o$17b3o10b2o32bx79bx$62bxbx42bo34bxbx$61bxbx11b2x30b2o6b2o
24bxbx11b2x$5b2o48b2x3bx2bx11b2x18b2o9bobo6b2o18b2x3bx2bx11b2x$5b2o48b
2x4bxbx31b2o38b2x4bxbx$20b3o39bxbx77bxbx$20bo43bx79bx$21bo87b2o$108b2o
$110bo6$53bo$52bo$52b3o3$144bx$142bxbx$115b2o24bxbx11b2x$95b2o9bobo6b
2o18b2x3bx2bx11b2x$95b2o10b2o26b2x4bxbx$107bo34bxbx$103b3o38bx$105bo$
104bo$22bo$6bo15bobo$4bobo15b2o$5b2o103b2o$109b2o$111bo6$64bx79bx$62bx
bx77bxbx$23b2o36bxbx11b2x38b2o24bxbx11b2x$5b2o15b2o31b2x3bx2bx11b2x18b
2o9bobo6b2o18b2x3bx2bx11b2x$5b2o17bo30b2x4bxbx31b2o10b2o26b2x4bxbx$62b
xbx42bo34bxbx$64bx38b3o38bx$105bo$104bo4$104b2o$105b2o$44bo59bo$43bo$
43b3o10$31bobo$31b2o68bobo$32bo69b2o$102bo$64bx79bx$62bxbx77bxbx$20bo
40bxbx11b2x38b2o24bxbx11b2x$5b2o14b2o32b2x3bx2bx11b2x18b2o18b2o18b2x3b
x2bx11b2x$5b2o13b2o4bo28b2x4bxbx31b2o38b2x4bxbx$26bobo33bxbx35b2o40bxb
x$26b2o36bx36b2o9bo31bx$100bo10b2o$111bobo!
