x = 157, y = 98
5bo110bo$3bobo49b2x38b2o19bobo16b2x18b2x$4b2o49b2x38b2o19b2o17b2x18b2x
$b2o116b2o$obo116bobo$2bo116bo9$13bo$14b2o$13b2o90bo$18bo11bo75bo$17bo
12bobo71b3o$17b3o10b2o32bx79bx$62bxbx42bo34bxbx$5b2o48b2x4bxbx11b2x18b
2o10b2o6b2o18b2x4bxbx11b2x$5b2o48b2x3bx2bx11b2x18b2o9bobo6b2o18b2x3bx
2bx11b2x$61bxbx77bxbx$20b3o39bxbx77bxbx$20bo43bx79bx$21bo87b2o$108b2o$
110bo6$53bo$52bo$52b3o3$144bx$142bxbx$95b2o18b2o18b2x4bxbx11b2x$95b2o
9bobo6b2o18b2x3bx2bx11b2x$107b2o32bxbx$107bo34bxbx$103b3o38bx$105bo$
104bo$22bo$6bo15bobo$4bobo15b2o$5b2o103b2o$109b2o$111bo6$64bx79bx$62bx
bx77bxbx$5b2o16b2o30b2x4bxbx11b2x18b2o18b2o18b2x4bxbx11b2x$5b2o15b2o
31b2x3bx2bx11b2x18b2o9bobo6b2o18b2x3bx2bx11b2x$24bo36bxbx43b2o32bxbx$
62bxbx42bo34bxbx$64bx38b3o38bx$105bo$104bo4$104b2o$105b2o$44bo59bo$43b
o$43b3o10$31bobo$31b2o68bobo$32bo69b2o$102bo$64bx79bx$62bxbx77bxbx$5b
2o13bo34b2x4bxbx11b2x18b2o18b2o18b2x4bxbx11b2x$5b2o14b2o32b2x3bx2bx11b
2x18b2o18b2o18b2x3bx2bx11b2x$20b2o4bo34bxbx77bxbx$26bobo33bxbx35b2o40b
xbx$26b2o36bx36b2o9bo31bx$100bo10b2o$111bobo!
