x = 129, y = 99
100bo$99bo$99b3o6$46bo$45bo$45b3o$43bo$44bo56bo25b2x$42b3o19b2x28b2o4b
2o24bxbx$64b2x28b2o4bobo22bx$4bo35bo83bx$4bobo17b2x12bobo3b2o18b2x28b
2o28b2x$3ob2o17bx2bx12b2o2bo2bo13b2xbx2bx23b2obo2bo25b2x2bx$2bo20bxbx
10b2o5bobo14b2xbxbx24b2obobo25bxbxbx$bo22bx10bobo6bo19bx29bo25bx3bx$
37bo81bx$119b2x$78b2o$77bobo10b2o$79bo9b2o18b2o$91bo16b2o$110bo5$102bo
$101b2o$101bobo3$60bobo$60b2o$61bo3$61b3o$63bo3b2o$62bo3bobo3bo11b2x7b
2o9b2o18b2x$65bo4b2o13bx8b2o2bo6bo19bx$64bo6b2o11bx8bo4bobo3bo19bx$64b
2o18b2x12b2o4b2o18b2x$62b2o2bo15b2x2bx15b2o2bo13bxb2x2bx$61bobobo15bxb
xbx15bobobo14b2xbxbx$60bo3bo15bx3bx15bo3bo19bx$59bo19bx19bo$59b2o18b2x
18b2o2$101bo$101b2o$100bobo8$113bo$113bobo$113b2o8$44b2o28b2x18b2o28b
2x$45bo29bx19bo29bx$44bo29bx19bo29bx$44b2o28b2x18b2o28b2x$40bob2o2bo
23bxb2x2bx13bob2o2bo23bxb2x2bx$40b2obobo24b2xbxbx2bx11b2obobo2bo21b2xb
xbx2bx$44bo7bo21bx4bx14bo4bo24bx$52b2o25bx19bo25b2xbx$51bobo21b3x17b3o
29bx2$60b2o$50bo4b2o3bobo$49b2o4bobo2bo$49bobo3bo$45b2o$46b2o$45bo$98b
o$99bo$97b3o4$98bo$98b2o$97bobo!
