x = 150, y = 80
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo
19bx19bo19bx$2o19bxbx17bobo17bxb2x16bob2o16bxb2x16bob2o16bxb2x$b2o19b
2x18b2o18bx2bx16bo2bo16bx2bxb2x13bo2bob2o13bx2bxb2x$o3b2o40bobo15b2x
18b2o19bxbxbx15bobobo15bxbxbx$4bobo39b2o57bx2bx6bo9bo2bo16bx2bx$4bo42b
o55bxbx10bo6bobo17bxbx$103b2x9b3o6b2o17bxbx$48b2o93bx$47b2o30b2o37bo$
49bo28bobo37b2o$80bo36bobo$82b3o$82bo40b3o$83bo39bo$124bo13$80bo$79bo
40bobo$48bo30b3o38b2o$49bo71bo$47b3o30b3o36bo23b2x$67b2x13bo4b2o15b2xb
2x11bo3b2ob2o13bx2bxb2x$49bo17bxbx11bo5bobo13bxbxbxbx8b3o2bobobobo13bx
bxbxbx$48b2o18bx19bo15bx3bx15bo3bo15bx3bx$48bobo33bo$83b2o$83bobo13$
77bo$76bo$76b3o2$73bobo$74b2o5bo$74bo6bobo$81b2o2$75bobo22b2x18b2o18b
2x$76b2o23bx19bo19bx$76bo6b2o16bxb2x16bob2o16bxb2x$82bo2bob2o13bx2bxb
2x7bo5bo2bob2o13bx2bxb2x$83bobobobo13bxbxbxbx7b2o4bobobobo15bxbxbx$84b
o3bo15bx3bx7b2o6bo3bo16bx2bx$143bxbx$143b2x$116b2o$115bobo6b3o$117bo6b
o$125bo$121bo$116b2o3b2o$115bobo2bobo2b3o$117bo7bo$126bo!
