x = 110, y = 110
94bobo$94b2o$95bo$20b2x18b2o18b2x18b2o18b2x$21bx19bo19bx19bo19bx$2o19b
xbx17bobo17bxb2x16bob2o16bxb2x$b2o19b2x18b2o18bx2bx16bo2bo16bx2bxb2x$o
3b2o40bobo15b2x18b2o19bxb2x$4bobo39b2o57bx$4bo42bo55bxbx$103b2x$48b2o$
47b2o30b2o$49bo28bobo$80bo$82b3o13bo$82bo14b2o$83bo13bobo16$40b2o9bobo
6b2x18b2o18b2x$41bo9b2o8bx19bo19bx$41bob2o7bo8bxb2x3bx12bob2o3bo12bxb
2x3bx$42bo2bob2o13bx2bxbxbx12bo2bobobo12bx2bxbxbx$45bob2o16bxb2x16bob
2o16bxb2x$45bo5b3o11bx9bo9bo19bx$43bobo5bo11bxbx10bo6bobo17bxbx$43b2o
7bo10b2x9b3o6b2o17bxbx$50bo52bx$50b2o26bo$49bobo26b2o$77bobo2$83b3o$
83bo$84bo13$40bo$39bo40bobo$39b3o38b2o$8bobo70bo$8b2o18bx11b3o5bo19bx
10bo8bo14b2x3bx$9bo17bxbx12bo4bobo14b2xbxbx10bo3b2obobo12bx2bxbxbx$27b
2x12bo5b2o14bxbxb2x9b3o2bobob2o14bxbxb2x$7b3o54bx19bo19bx$9bo34bo$8bo
34b2o$43bobo13$37bo$36bo$36b3o2$33bobo$34b2o5bo$34bo6bobo$41b2o2$35bob
o22b2x18b2o18b2x$36b2o23bx19bo19bx$36bo6b2o3bo12bxb2x3bx12bob2o3bo12bx
b2x3bx$42bo2bobobo12bx2bxbxbx6bo5bo2bobobo12bx2bxbxbx$43bobob2o14bxbxb
2x8b2o4bobob2o16bxb2x$44bo19bx11b2o6bo20bx$103bxbx$103b2x$76b2o$75bobo
6b3o$77bo6bo$85bo$81bo$76b2o3b2o$75bobo2bobo2b3o$77bo7bo$86bo!
