x = 147, y = 119
41bo$41bobo15b2x18b2o18b2x18b2o18b2x$36b2o3b2o15bx2bx2b2x12bo2bo2b2o
12bx2bx2b2x12bo2bo2b2o12bx2bx2b2x$37b2o5b3o11bx2bx2b2x12bo2bo2b2o12bx
2bx2b2x12bo2bo2b2o12bx2bx2b2x$36bo7bo14b2x18b2o18b2x18b2o18b2x$45bo$
103b2x18b2o18b2x$103bx19bo15b2x2bx$106bx11b3o5bo12b2x5bx$105b2x13bo4b
2o18b2x$79b2o38bo$80b2o39b3o$79bo4bo36bo$83bo38bo$83b3o3$86b2o$85b2o$
87bo8$40bobo$41b2o$41bo49bo$90bo$39b2o49b3o$38bo2bo2b2o18b2x18b2o$34bo
3bo2bo2b2o16bx2bx16bo2bo2b2o12bx19bo19bx$35b2o2b2o21b3x17b3o2b2o13b3x
17b3o17b3x$34b2o24b2x18b2o7bo10b2x3bx14b2o3bo14b2x3bx$43b2o16bxb2x16bo
b2o16bxbxbx15bobobo15bxbxbx$39b2o2bo15bxbxbx15bobobo17bx19bo19bx$39b2o
5bo12b2x5bx12b2o5bo15b2x2bx15b2o2bo15b2x2bx$45b2o18b2x18b2o18b2x18b2o
18b2x$81bo$80b2o63b2x$80bobo62b2x$77b2o$76bobo46bobo$78bo46b2o$126bo2$
125b3o$125bo$126bo14$110b2o$109bobo$111bo7$120bobo$121b2o$121bo2$111bo
17bo$41bo70b2o8bo5bo$40bo70b2o9bobo3b3o$40b3o79b2o8b3o$132bo6b2x$133bo
4bx2bx2b2x$38bobo5bo91bx2bx2b2x$39b2o4bo30bo62b2x$39bo5b3o26bobo$50bo
12b2x10b2o6b2o18b2x18b2o18b2x$36b2o4b2o5b2o12bx14b2o3bo15b2x2bx15b2o2b
o15b2x2bx$37b2o4b2o4bobo14bx10bobo6bo12b2x5bx12b2o5bo12b2x5bx$36bo5bo
22b2x12bo5b2o18b2x18b2o18b2x$5bo$3bobo19b2x18b2o18b2x18b2o18b2x18b2o
18b2x$4b2o19b2x18b2o18b2x18b2o18b2x18b2o18b2x$b2o$obo$2bo2$80bobo29bob
o18bo$81b2o30b2o5bo11bo$81bo31bo6bobo9b3o$120b2o$79b2o$78bo2bo2b2o18b
2x7bobo8b2o$74bo3bo2bo2b2o16bx2bx8b2o6bo2bo16bx$75b2o2b2o21b3x9bo7b3o
17b3x$74b2o24b2x18b2o8b2o8b2x3bx$83b2o16bxb2x16bob2o4b2o10bxbxbx$79b2o
2bo15bxbxbx15bobobo7bo9bx$79b2o5bo12b2x5bx12b2o5bo15b2x2bx$85b2o18b2x
7bo10b2o18b2x$115bo$85b2o18b2x6b3o9b2o18b2x$85b2o18b2x11bo6b2o18b2x$
118b2o$117bobo2$113b2o$112bobo$114bo!
