x = 116, y = 75
80bobo15bobo$81b2o3bo11b2o$81bo5bo4bo6bo$85b3o5b2o12by$92b2o13b2y$106b
yby$11bobo$12b2o41bo$12bo40b2o19bx6b2o11bo$14bo13b2xbx16b2obo2b2o12b2x
bxbxbx4bobo5b2obobobo12b2xbx2bx$9b2o2bo14bxb2x16bob2o16bxb2xb2x7bo5bob
2ob2o13bxb5x$8b2o3b3o$10bo101bx$5b2o89bo14bxbx$6b2o86b2o16bx$5bo89b2o
2$91b3o$87b3obo$89bo2bo$88bo13$55bo36bo$56bo33bobo$54b3o3bo30b2o$58b2o
$59b2o14b2x18b2o$74bxbx17bobo17b2x$48b2obo2bo13b2xbx2bx13b2obo2bo13b2x
bx3bx$48bob5o13bxb5x13bob5o5bo7bxb5x$98b2o$52bo19bx19bo6b2o11bx$51bobo
17bxbx17bobo17bxbx$52bo19bx19bo5bo13bx$97b2o$97bobo6$o$b2o$2o$14bo$15b
o38bo$9bo3b3o37bo35bobo4bobo$10bo42b3o34b2o4b2o$8b3o40bo38bo6bo$52bo$
6b2o42b3o18b2x18b2o7bo$5bobo63b2x18b2o7bobo$7bo92b2o$113bx$34bx19bo19b
x19bo17bxbx$33bxbx17bobo17bxbx17bobo17bx$33bx2bx16bo2bo16bx2bx16bo2bo
17bx$14b2o18bxbx17bobo17bxbx17bobo17bx$8b2obo3bo12b2xbx3bx12b2obo3bo
12b2xbx3bx12b2obo3bo12b2xbx3bx$8bob5o7b3o3bxb5x13bob5o13bxb5x13bob5o
13bxb5x$22bo$12bo10bo8bx19bo19bx19bo19bx$11bobo17bxbx17bobo17bxbx17bob
o17bxbx$12bo19bx19bo19bx19bo19bx!
