x = 128, y = 96
71bo$69b2o41bo$70b2o40bobo$59bo52b2o$36bobo18bobo29b2y18b2o$37b2o19b2o
29b2y18b2o$37bo$58bo$58b2o$57bobo10$80b2x18b2o18b2x$80bx2bx2bx13bo2bo
2bo13bx2bx2bx$82b5x15b5o15b5x2$84bx19bo19bx$83bxbx17bobo17bxbx$38b2o
44bx19bo19bx$37bobo$39bo2$22b2x17b2o9b2o$bobo17bx2bx15bobo8bo2bo$2b2o
17bx2bx17bo8bo2bo$2bo19b2x28b2o$62b2o$b2o58b2o$obo60bo$2bo18$67bo36bo$
68bo33bobo$66b3o3bo30b2o$70b2o$71b2o14b2x18b2o$60b2o18b2x4bxbx11b2o4bo
bo11b2x4b2x$60bo2bo2bo13bx2bx2bx13bo2bo2bo13bx2bx3bx$62b5o15b5x15b5o5b
o9b5x$110b2o$64bo19bx19bo6b2o11bx$63bobo17bxbx17bobo17bxbx$64bo19bx19b
o5bo13bx$109b2o$109bobo6$12bo$13b2o$12b2o$26bo$27bo38bo$21bo3b3o37bo
35bobo4bobo$22bo42b3o34b2o4b2o$20b3o40bo38bo6bo$64bo$18b2o42b3o18b2x
18b2o7bo$17bobo63b2x18b2o7bobo$19bo92b2o$125bx$46bx19bo19bx19bo17bxbx$
45bxbx17bobo17bxbx17bobo17bx$45bx2bx16bo2bo16bx2bx16bo2bo17bx$20b2o4b
2o12b2x4bxbx11b2o4bobo11b2x4bxbx11b2o4bobo11b2x4bx$20bo2bo3bo12bx2bx3b
x12bo2bo3bo12bx2bx3bx12bo2bo3bo12bx2bx3bx$22b5o7b3o5b5x15b5o15b5x15b5o
15b5x$34bo$24bo10bo8bx19bo19bx19bo19bx$23bobo17bxbx17bobo17bxbx17bobo
17bxbx$24bo19bx19bo19bx19bo19bx!
