x = 148, y = 100
51bo$49b2o$50b2o65bo$83bo34bo$84bo31b3o$40bo4bo3b3o12b2x16b3o19bx19bo
19b2x$38bobo5b2obo10b2xbx39bxbx17bobo14b2xbx$39b2o4b2o3bo9b2x2bx2bx19b
o16bxbx17bobo13b2x2bx2bx$36b2o27bxbx18b2o17bxbx17bobo17bxbx$35bobo28bx
19bobo17bx19bo19bx$5bo31bo$3bobo19b2x18b2o18b2x16b3o28b2o29b2x$4b2o19b
2x18b2o18b2x18bo27bobo29b2x$84bo30bo18bo$4b2o19b2x18b2o18b2x60b2o3b2o
11b2x$3bobo19b2x18b2o18b2x54b3o4b2o3b2o10b2x$5bo117bo3bo$122bo14$127bo
2bobo$125bobo2b2o$126b2o3bo2$80bo45bo17b2x$78bobo19b2x18b2o3b2o13b2xbx
$79b2o19b2x18b2o3bobo12b2x2bx2bx$76b2o67bxbx$75bobo68bx$77bo$145b2x$
145b2x$133bo$122bo4b3o2bo12b2x$122b2o5bo2b3o10b2x$121bobo4bo$31bo$29bo
bo$30b2o10$83bo$81bobo$82b2o$76bo$46bo30b2o5bo$45bo30b2o6bobo$45b3o36b
2o18b2x18b2o18b2x$88bo11b2xbx16b2obo16b2xbx$46bo40bo12b2x2bx2bx12b2o2b
o2bo12b2x2bx2bx$45b2o40b3o15bxbx17bobo17bxbx$45bobo43b3o12bx19bo19bx$
91bo$65b2x25bo12b2x18b2o18b2x$65b2x38b2x18b2o18b2x$5bo$3bobo19b2x18b2o
18b2x22bo55b2x$4b2o19b2x18b2o18b2x21b2o55b2x$b2o85bobo$obo122bobo$2bo
122b2o$126bo2$125b3o$125bo$126bo14$110b2o$109bobo$111bo!
