x = 149, y = 111
3bo76bo$2bo20b2x38b2x13bobo7bobo12b2x38b2x$2b3o3bo14bxbx37bxbx13b2o3bo
3b2o13bxbx37bxbx$7bo16b2x38b2x16b2o5bo14b2x38b2x$4bo2b3o16b2x38b2x15b
2o21b2x12bobo23b2x$3b2o14b2x5bxbx16bobo11b2x5bxbx30b2x5bxbx11b2o17b2x
5bxbx$3bobo13bxbx5b2x16b2o12bxbx5b2x30bxbx5b2x12bo17bxbx5b2x$20b2x24bo
13b2x38b2x38b2x$22b2x38b2x38b2x18b3o17b2x$22bxbx18b3o16bxbx37bxbx19bo
17bxbx$23b2x18bo19b2x38b2x18bo3b3o13b2x$44bo4b3o75bo$49bo78bo$50bo4$
84bo$82b2o35bo$83b2o32bobo$79b2o37b2o6bo$23b2x38b2x15b2o21b2x16b3o2bob
o14b2x$23bxbx37bxbx13bo23bxbx17bo2b2o15bxbx$24b2x38b2x17b2o19b2x16bo
21b2x$6bobo17b2x16bobo19b2x14b2o22b2x38b2x$6b2o11b2x5bxbx15b2o13b2x5bx
bx15bo14b2x5bxbx30b2x5bxbx$7bo11bxbx5b2x16bo13bxbx5b2x30bxbx5b2x30bxbx
5b2x$bo18b2x18bo19b2x38b2x38b2x$b2o5b2o12b2x17bo2b2o16b2x38b2x38b2x$ob
o5bobo11bxbx14b3o2bobo15bxbx37bxbx37bxbx$8bo14b2x19bo18b2x38b2x38b2x
10$5bo$6bo16b2x38b2x28bobo7b2x38b2x$4b3o16bxbx19bobo15bxbx27b2o8bxbx
37bxbx$24b2x19b2o17b2x28bo9b2x38b2x$26b2x18bo19b2x38b2x38b2x$10bo8b2x
5bxbx30b2x5bxbx15bobo12b2x5bxbx30b2x5bxbx$9bo9bxbx5b2x16b3o11bxbx5b2x
15b2o13bxbx5b2x30bxbx5b2x$9b3o8b2x23bo14b2x23bo14b2x38b2x$7bo14b2x22bo
15b2x38b2x38b2x$6b2o14bxbx37bxbx19b3o15bxbx37bxbx$6bobo14b2x38b2x19bo
18b2x38b2x$85bo3$114b3o13bo$116bo10bo2bobo$115bo9bobo2b2o$54b3o69b2o$
54bo$55bo2$22bo$21bo$21b3o2$7bobo$7b2o$8bo2$7b3o$7bo$8bo24b2x48b2x48b
2x$33bxbx13bo33bxbx47bxbx$34b2x14b2o2bobo27b2x48b2x$36b2x11b2o4b2o29b
2x48b2x$29b2x5bxbx16bo23b2x5bxbx40b2x5bxbx$29bxbx5b2x40bxbx5b2x8bo31bx
bx5b2x$30b2x24b2o22b2x16b2o30b2x$32b2x23b2o23b2x13b2o33b2x$32bxbx21bo
25bxbx47bxbx$33b2x48b2x48b2x3$111bobo$111b2o$15bobo94bo$16b2o96b3o$16b
o97bo$115bo5$12bo$13bo$11b3o$15bo$15b2o100bo$14bobo101b2o$117b2o$48bo$
33b2x11bobo34b2x48b2x$33bxbx11b2o34bxbx47bxbx$34b2x48b2x48b2x$36b2x48b
2x33b2o13b2x$29b2x5bxbx17bo22b2x5bxbx31b2o7b2x5bxbx$29bxbx5b2x17bobo
20bxbx5b2x28bo4bo6bxbx5b2x$30b2x24b2o22b2x36b2o10b2x$32b2x18b3o27b2x
33b2o13b2x$32bxbx19bo27bxbx47bxbx$33b2x18bo29b2x48b2x!
