x = 114, y = 68
89bobo$89b2o$90bo2$86bobo$87b2o$87bo$107b2xb2x$96bo11bxbx$78bo15b2o9bx
7bx$79b2o14b2o8b2x5b2x$78b2o19b2o$82b2o14b2o5b2x5b2x$83b2o15bo4bx7bx$
82bo25bxbx$107b2xb2x$91bo$90b2o$90bobo2$88bo$88b2o$87bobo13$83bobo$83b
2o$84bo2$45bx39bo$44bxbx37bobo$16bo27bxbx37bobo$14b2o29bx39bo$15b2o$
40b2x7b2x29b2o7b2o$17bo21bx2bx5bx2bx27bo2bo5bo2bo3bo$16b2o22b2x7b2x29b
2o7b2o2b2o$16bobo75b2o11b2xb2x$45bx39bo22bxbx$44bxbx37bobo18bx7bx$44bx
bx37bobo18b2x5b2x$33bx11bx27bo11bo$32bxbx37bobo30b2x5b2x$32bxbx37bobo
30bx7bx$33bx39bo34bxbx$obo60b2o42b2xb2x$b2o25b2x7b2x25b2o2b2o7b2o$bo
25bx2bx5bx2bx23bo3bo2bo5bo2bo$28b2x7b2x29b2o7b2o$2b2o$3b2o28bx39bo$2bo
29bxbx37bobo$32bxbx37bobo$33bx39bo2$74bo$74b2o$73bobo!
