x = 145, y = 107
104b3o27b3x$104bo2bo26bx2bx$104bo29bx$104bo3bo25bx3bx$104bo3bo3bo21bx
3bx$104bo7bobo19bx$105bobo4b2o21bxbx2$71bo69bx$69bobo19b2x18b2o27b3x$
70b2o19b2x18b2o27bxb2x$67b2o47bo24b3x$66bobo46b2o24b2x$68bo46bobo15$
112bo$112bobo$69bo34b3o5b2o20b3x$70bo33bo2bo9bo16bx2bx$68b3o33bo10b2o
17bx6bx$91b2x11bo3bo2b2o3b2o3bo12bx5b3x$71bo19bx12bo3bo2bo8b2o12bx5bxb
2x$71b2o19b3x9bo7b3o5bobo11bx6b3x$70bobo21bx10bobo6bo20bx5b3x$117bo23b
2x$111bo4b2o$110b3o3bobo$110bob2o$111b3o$111b2o4$o$b2o$2o10$12bo$13bo
3bo$11b3o2bo87b3o27b3x$16b3o85bo2bo26bx2bx$104bo29bx$104bo3bo25bx3bx$
104bo3bo25bx3bx$104bo29bx$105bobo27bxbx2$113bo$113bobo$17bo95b2o$17b2o
$16bobo53bo69bx$70bobo19b2x18b2o27b3x$71b2o19b2x18b2o27bxb2x$68b2o47bo
24b3x$67bobo46b2o24b2x$69bo46bobo8$113bo$113bobo$113b2o$69bo48bo$70bo
45b2o$44b3x21b3o33b3o10b2o15b3x$44bx2bx43b2x11bo2bo3b2o21bx2bx$31bo12b
x6bx19bo19bx12bo6bo22bx6bx$30b3o11bx5b3x18b2o19b3x9bo3bo3b3o6bobo10bx
5b3x$30bob2o10bx5bxb2x16bobo21bx9bo3bo5bo6b2o11bx5bxb2x$31b3o10bx6b3x
50bo17bo11bx6b3x$31b3o11bx5b3x51bobo27bx5b3x$31b2o18b2x59b2o3b3o21b2x$
111b2o4bo$113bo4bo3$112bo$111b3o$111bob2o$112b3o$112b2o!
