x = 152, y = 108
75bobo$75b2o18bobo$76bo19b2o$96bo5$42bo$40bobo87bo$41b2o87bobo$130b2o
3$50b2o2b2o$51b2obobo60b2o2b2o$50bo3bo61bobob2o$118bo3bo16$5bo$3b2o$4b
2o$11bobo$11b2o$7bo4bo$5b2o$6b2o13b3x57b3x17b3o37b3x$3o10bobo5bx2bx4b
3x37b3o9bx2bx4b3x9bo2bo36bx2bx4b3x$2bo6b2o2b2o6bx6bx2bx36bo2bo9bx6bx2b
x9bo39bx6bx2bx$bo6bobo3bo6bx3bx5bx39bo9bx3bx5bx9bo3bo35bx3bx5bx$10bo
10bx3bxbx3bx35bo3bo9bx3bxbx3bx9bo3bo35bx3bxbx3bx$21bx5bx3bx35bo3bo9bx
5bx3bx9bo39bx5bx3bx$22bxbx6bx39bo10bxbx6bx10bobo37bxbx6bx$28bxbx37bobo
17bxbx57bxbx9$37bo$38b2o95bo$37b2o94b2o$134b2o9$49bo$50bo3bo68bo$48b3o
2bo64bo3bo$53b3o63bo2b3o$117b3o8$54bo$54b2o62bo$53bobo61b2o$117bobo17$
81b3x17b3o37b3x$69b3o9bx2bx4b3x9bo2bo36bx2bx4b3x$68bo2bo9bx6bx2bx9bo
39bx6bx2bx$71bo9bx3bx5bx9bo3bo35bx3bx5bx$67bo3bo9bx3bxbx3bx9bo3bo35bx
3bxbx3bx$67bo3bo9bx5bx3bx9bo39bx5bx3bx$71bo10bxbx6bx10bobo37bxbx6bx$
68bobo17bxbx57bxbx!
