x = 125, y = 109
38bobo$38b2o$39bo28bobo$69b2o$69bo4$5bo$3bobo$4b2o97bo$103bobo$103b2o
2$13b2o2b2o$14b2obobo$13bo3bo72b2o2b2o$89bobob2o$91bo3bo22$44b3x27b3o
37b3x$44bx2bx26bo2bo36bx2bx$32b3o9bx7b3x19bo39bx7b3x$31bo2bo9bx3bx2bx
2bx19bo3bo35bx3bx2bx2bx$34bo9bx3bx5bx19bo3bo35bx3bx5bx$30bo3bo9bx5bx3b
x19bo39bx5bx3bx$30bo3bo10bxbx2bx3bx20bobo37bxbx2bx3bx$34bo19bx69bx$31b
obo17bxbx67bxbx8$o$b2o$2o106bo$106b2o$107b2o8$12bo$13bo3bo$11b3o2bo79b
o$16b3o72bo3bo$92bo2b3o$90b3o7$17bo$17b2o$16bobo72bo$90b2o$90bobo16$
44b3x27b3o37b3x$44bx2bx26bo2bo36bx2bx$32b3o9bx7b3x19bo39bx7b3x$31bo2bo
9bx3bx2bx2bx19bo3bo35bx3bx2bx2bx$34bo9bx3bx5bx19bo3bo35bx3bx5bx$30bo3b
o9bx5bx3bx19bo39bx5bx3bx$30bo3bo10bxbx2bx3bx20bobo37bxbx2bx3bx$34bo19b
x69bx$31bobo17bxbx67bxbx!
