x = 105, y = 86
25bo$bo23bobo$2bo22b2o$3o7$36bo33bo$35bo32bobo$35b3o31b2o$42by3b2x24bo
3b2o18b2x$41bybybxb3x21bobobob3o15bxb3x$15bo7bobo16b2ybx4bx21b2obo4bo
14bx4bx$16bo6b2o21b3xbx25b3obo15b3xbx$14b3o3bo3bo23bx2b2x25bo2b2o15bx
2b2x$19b2o32bx29bo19bx$19bobo28b2xbx26b2obo16b2xbx$51bxb2x26bob2o16bxb
2x$51bx2bx26bo2bo16bx2bx$52b2x28b2o18b2x2$52b2y28b2o$52byby27bobo$53by
29bo$85b3o$85bo$86bo6$34b2o$34bobo$34bo4$69bo$69bobo$69b2o15$46bo$47b
2o$46b2o2$50bo$35bobo10b2o46b2x$36b2o11b2o44bxb3x$36bo58bx4bx$96b3xbx$
40bo12bobo42bx2b2x$40b2o11b2o48bx$39bobo12bo3bo41b2xbx$57b2o42bxb2x$
57bobo41bx2bx$102b2x4$48b2o$49b2o$48bo2$53b2o$52b2o$54bo$86b2o$85b2o$
87bo!
