x = 155, y = 85
83bobo7bo$84b2o7bobo$42bo41bo8b2o$41bo80bx$41b3o71b3x3b3x$62b2x17bobo
8b2o21bx2bx2bxb2x$41bo19bxbx18b2o2b2o3bobo21bx6b3x$41b2o19bx19bo3bobo
3bo4bo17bx3bx2b3x$40bobo43bo9b2o17bx6b2x$96bobo16bx3bx$116bxbx22$84bob
o$85b2o5bo29bx$36bo2b3o43bo5b3o21b3x3b3x$37bobo51bob2o20bx2bx2bxb2x$
35b3o2bo14b2x22bo5b2o5b3o20bx6b3x$56bx20bobo6bo5b3o20bx3bx2b3x$54bx23b
2o4bo7b2o21bx6b2x$30bo2b3o18b2x28b2o29bx3bx$31bobo82bxbx$29b3o2bo46b2o
$80bobo3b2o$82bo2bobo$87bo3$75b3o$77bo$76bo10$85bo$85bobo$85b2o2$81bo$
47bo34b2o$47bobo16b2x13b2o3b2o$47b2o17b2x18b2o$o3bo45b2o38bo$b2obobo
43bobo37bobo$2o2b2o16bx19bo7bo11bx19bo7b2o$21bxbx17bobo17bxbx17bobo55b
o$6b3o13bx19bo19bx19bo5bo50bobo$6bo80bo51b2o$7bo79b3o22bx19bo19bx$75b
3o27b3x3b3x11b3o3b3o11b3x3b3x$75bo2bo5b2o5b2o12bx2bx2bxb2x10bo2bo2bob
2o3bobo4bx2bx2bxb2x$75bo8bobo4bobo11bx6b3x10bo6b3o3b2o5bx6b3x$75bo3bo
4bo6bo13bx6b3x10bo6b3o4bo5bx3bx2b3x$75bo3bo25bx6b3x10bo6b3o10bx6b2x$
75bo13bo15bx6b2x11bo6b2o11bx3bx$76bobo9b2o16bxbx17bobo17bxbx$88bobo$
136b2o$135b2o$137bo!
