x = 144, y = 70
104b3o27b3x$104bo2bo26bx2bx$104bo29bx$104bo3bo25bx3bx$104bo3bo3bo21bx
3bx$104bo7bobo19bx$105bobo4b2o21bxbx2$71bo69bx$69bobo19b2x18b2o27b3x$
70b2o19b2x18b2o27bxb2x$67b2o47bo24b3x$66bobo46b2o24b2x$68bo46bobo3$o$b
2o$2o10$12bo99bo$13bo3bo94bobo$11b3o2bo52bo34b3o5b2o20b3x$16b3o51bo33b
o2bo9bo16bx2bx$68b3o33bo10b2o17bx6bx$91b2x11bo3bo2b2o3b2o3bo12bx5b3x$
71bo19bx12bo3bo2bo8b2o12bx5bxb2x$71b2o19b3x9bo7b3o5bobo11bx6b3x$70bobo
21bx10bobo6bo20bx5b3x$117bo23b2x$111bo4b2o$110b3o3bobo$17bo92bob2o$17b
2o92b3o$16bobo92b2o9$129bobo$122bo6b2o$122bobo5bo$122b2o6$44b3x57b3o
15b4o8b3x$44bx2bx56bo2bo14bo3bo7bx2bx$31bo12bx6bx52bo6bo5bo4bo11bx6bx$
30b3o11bx5b3x51bo5b3o4bobo3bo2bo7bx5b3x$30bob2o10bx5bxb2x50bo5bob2o3b
2o15bx5bxb2x$31b3o10bx6b3x50bo6b3o20bx6b3x$31b3o11bx2bx2b3x51bo5b3o21b
x5b3x$31b3o13bx3b3x57b2o6bo21b3x$31b2o18b2x65b2o21b2x$118bobo!
