x = 126, y = 76
84bobo9bobo$85b2o9b2o$85bo6bo4bo$90bobo$91b2o2bo$27bo66bo$25bobo29b2x
28b2o5b3o$26b2o29b2x28b2o$23b2o92b3x3b3x$22bobo66bo25bx2bxbx2bx$24bo
57b2o6bo8b2o16bx7bx$81bobo6b3o6bobo15bx7bx$83bo15bo18bxbxbxbx2$90b3o
28bx$90bo29b3x$91bo28b3x4$119bx3bx$119bx3bx$118bxbxbxbx$120b3x$120b3x$
121bx16$81bobo15bobo$82b2o15b2o$82bo17bo2$35bo$36bo55bo$34b3o53bobo$
38bo52b2o2bo$37bo56bo$37b3o17b2x28b2o5b3o$57b2x28b2o4$93bo$93bobo$79b
2o12b2o7b2o$2bo75bobo21bobo12b3x3b3x$obo18b2x18b2o18b2x17bo10b2o9bo14b
x2bxbx2bx$b2ob3o13bx2bx16bo2bo16bx2bx26bo2bo23bx7bx$4bo16bxbx17bobo17b
xbx27bobo23bx7bx$5bo16bx19bo19bx29bo25bxbxbxbx2$121bx$120b3x$120b3x4$
119bx3bx$119bx3bx$118bxbxbxbx$120b3x$120b3x$121bx!
