x = 149, y = 79
63bo$61b2o$62b2o6$27bo$28bo$26b3o5$36bo$36b2o2b3o$35bobo2bo$41bo16$
113bo$114b2o$113b2o4bo$119bobo$119b2o$113b2o$112bobo$114bo$55b3o19b3x
5b3x19b3o27b3x5b3x$55bo2bo17bx2bx5bx2bx17bo2bo26bx2bx5bx2bx$55bo23bx5b
x23bo29bx5bx$55bo19bx3bx5bx19bo3bo25bx3bx5bx$56bobo16bx3bx6bxbx16bo3bo
25bx3bx6bxbx$79bx29bo29bx$76bxbx27bobo27bxbx14$105bobo9bobo$2bo103b2o
9b2o$3b2o101bo11bo17b3x7b3x$2b2o42bo89bx2bx5bx2bx$6bo15bx4b2x15bobo5bo
4b2o17b2x4bx4b2x17b2o4bo4b2o17bx11bx$bo4b2o13bxbx3b2x16b2o4bobo3b2o17b
2x3bxbx3b2x17b2o3bobo3b2o17bx11bx$b2o2bobo13bxbx18b2o7bobo27bxbx18b3o
6bobo6b3o14bxbx5bxbx$obo19bx18bobo8bo29bx21bo7bo7bo20b3x$43bo59bo17bo
19b3x2$107b3o5b3o19b3x5b3x$106bo2bo5bo2bo17bx2bx5bx2bx$109bo5bo23bx5bx
$105bo3bo5bo19bx3bx5bx$105bo3bo6bobo16bx3bx6bxbx$109bo29bx$106bobo27bx
bx!
