x = 150, y = 40
118bo$116b2o$56bo60b2o$55bo$55b3o49b3o27b3x5b3x$86b2x18bo2bo6b2o18bx2b
x5bx2bx$55bo29bxbx21bo5bobo21bx5bx$55b2o29bx18bo3bo6bo3b2o13bx3bx5bx3b
x$54bobo52bo10bobo16bx5bx$106bobo11bo15bxbx7bxbx15$105bobo9bobo$2bo
103b2o9b2o$3b2o101bo11bo17b3x7b3x$2b2o42bo89bx2bx5bx2bx$6bo15bx4b2x15b
obo5bo4b2o17b2x4bx4b2x17b2o4bo4b2o17bx11bx$bo4b2o13bxbx3b2x16b2o4bobo
3b2o17b2x3bxbx3b2x17b2o3bobo3b2o17bx11bx$b2o2bobo13bxbx18b2o7bobo27bxb
x18b3o6bobo6b3o14bxbx5bxbx$obo19bx18bobo8bo29bx21bo7bo7bo20b3x$43bo59b
o17bo19b3x2$107b3o5b3o19b3x5b3x$106bo2bo5bo2bo17bx2bx5bx2bx$109bo5bo
23bx5bx$105bo3bo5bo3bo15bx3bx5bx3bx$109bo5bo23bx5bx$106bobo7bobo17bxbx
7bxbx!
