x = 156, y = 44
117bo$115b2o$111bo4b2o$109bobo$64bo45b2o$62b2o52b2o$2bo60b2o51bobo$bo
114bo$b3o49b3o27b3x5b3x27b3o19b3x5b3x$32b2x18bo2bo6b2o18bx2bx5bx2bx26b
o2bo17bx2bx5bx2bx$bo29bxbx21bo5bobo21bx5bx29bo23bx5bx$b2o29bx22bo6bo3b
2o17bx5bx3bx25bo3bo19bx5bx3bx$obo49bobo11bobo13bxbx6bx29bo20bxbx6bx$
66bo25bxbx27bobo27bxbx14$111bobo$13bo98b2o9bobo$14bo43bo53bo10b2o17b3x
$12b3o44b2o63bo17bx2bx6b3x$32b2x18b2o4b2o22b2x28b2o28bx8bx2bx$14bo17bx
bx17bobo7bo19bxbx3bx4b2x17bobo3bo4b2o17bx3bx7bx$13b2o18bx19bo3bo4b2o
19bx3bxbx3b2x13b3o2bo3bobo3b2o17bx11bx$13bobo41b2o2bobo23bxbx20bo6bobo
6b3o14bxbx5bxbx$56bobo29bx20bo8bo7bo20b3x$127bo19b3x2$113b3o5b3o19b3x
5b3x$112bo2bo5bo2bo17bx2bx5bx2bx$115bo5bo23bx5bx$115bo5bo3bo19bx5bx3bx
$112bobo6bo20bxbx6bx$122bobo27bxbx!
