x = 143, y = 66
107bo$108b2o$107b2o4bo$113bobo$113b2o$107b2o$106bobo$108bo$101b3o27b3x
5b3x$100bo2bo26bx2bx5bx2bx$103bo29bx5bx$103bo29bx5bx$100bobo27bxbx7bxb
x15$99bobo9bobo$11bo88b2o9b2o$10bo89bo11bo17b3x7b3x$10b3o117bx2bx5bx2b
x$31b2x17b2o9b2o7b2x9b2x17b2o9b2o17bx11bx$10bo19bxbx17bobo7bobo7bxbx3b
x3bxbx17bobo3bo3bobo17bx3bx3bx3bx$10b2o19bx19bo9bo9bx3bxbx3bx14b3o2bo
3bobo3bo2b3o13bx11bx$9bobo63bxbx20bo6bobo6bo16bxbx5bxbx$76bx20bo8bo8bo
19b3x$135b3x2$101b3o5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo
23bx5bx$103bo5bo23bx5bx$100bobo7bobo17bxbx7bxbx6$bo50b2o$2bo50b2o$3o
49bo$11b2o7b2x9b2x22b2o$2bo7bobo7bxbx7bxbx22bobo$b2o8bo9bx9bx23bo$bobo
9$39b2o$40b2o$39bo!
