x = 152, y = 84
116bo$117b2o$116b2o4bo$122bobo$49bo72b2o$50b2o64b2o$bo47b2o64bobo$2bo
114bo$3o55b3o19b3x5b3x19b3o27b3x5b3x$20b2x28b2o6bo2bo17bx2bx5bx2bx17bo
2bo26bx2bx5bx2bx$2bo17bxbx27bobo5bo23bx5bx23bo29bx5bx$b2o18bx24b2o3bo
6bo19bx3bx5bx19bo3bo25bx3bx5bx$bobo41bobo11bobo20bx6bxbx20bo29bx6bxbx$
47bo31bxbx27bobo27bxbx11$75bo$76b2o$75b2o3$123bobo$123b2o$124bo5$87bo$
88bo3bo$86b3o2bo$91b3o4$35bo$36b2o$35b2o$39bo15bx4b2x43bo4b2o$34bo4b2o
13bxbx3b2x42bobo3b2o$34b2o2bobo13bxbx35bo11bobo$33bobo19bx36b2o11bo$
91bobo11$126b3o$126bo$127bo5$139b3x$139bx2bx$139bx9b3x$139bx3bx4bx2bx$
139bx3bx7bx$139bx11bx$140bxbx5bxbx$144b3x$144b3x2$100b3o5b3o29b3x5b3x$
99bo2bo5bo2bo27bx2bx5bx2bx$102bo5bo33bx5bx$98bo3bo5bo29bx3bx5bx$102bo
6bobo30bx6bxbx$99bobo37bxbx!
