x = 156, y = 84
117bo$115b2o$111bo4b2o$109bobo$64bo45b2o$62b2o52b2o$2bo60b2o51bobo$bo
114bo$b3o49b3o27b3x5b3x27b3o19b3x5b3x$32b2x18bo2bo6b2o18bx2bx5bx2bx26b
o2bo17bx2bx5bx2bx$bo29bxbx21bo5bobo21bx5bx29bo23bx5bx$b2o29bx22bo6bo3b
2o17bx5bx3bx25bo3bo19bx5bx3bx$obo49bobo11bobo13bxbx6bx29bo20bxbx6bx$
66bo25bxbx27bobo27bxbx11$78bo$79b2o$78b2o3$126bobo$126b2o$127bo5$90bo$
91bo3bo$89b3o2bo$94b3o4$38bo$39b2o$38b2o$42bo15bx4b2x43bo4b2o$37bo4b2o
13bxbx3b2x42bobo3b2o$37b2o2bobo13bxbx35bo11bobo$36bobo19bx36b2o11bo$
94bobo11$129b3o$129bo$130bo5$142b3x$142bx2bx$142bx9b3x$142bx3bx4bx2bx$
142bx3bx7bx$142bx11bx$143bxbx5bxbx$147b3x$147b3x2$103b3o5b3o29b3x5b3x$
102bo2bo5bo2bo27bx2bx5bx2bx$105bo5bo33bx5bx$105bo5bo3bo29bx5bx3bx$102b
obo6bo30bxbx6bx$112bobo37bxbx!
