x = 154, y = 83
118bo$119b2o$118b2o4bo$124bobo$124b2o$118b2o$117bobo$119bo$112b3o27b3x
5b3x$111bo2bo26bx2bx5bx2bx$114bo29bx5bx$114bo29bx5bx$111bobo27bxbx7bxb
x12$77bo$78b2o$77b2o2$125bobo$125b2o$126bo6$89bo$90bo3bo$88b3o2bo$93b
3o3$2bo$bo$b3o39bo$22b2x20bo7b2o18b2x38b2o$bo19bxbx18b3o6bobo13bx3bxbx
33bo3bobo$b2o19bx29bo13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo
19bx26b2o11bo$46bo46bobo10$128b3o$128bo$129bo6$141b3x$141bx2bx6b3x$
141bx8bx2bx$141bx3bx7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$
146b3x2$102b3o5b3o29b3x5b3x$101bo2bo5bo2bo27bx2bx5bx2bx$104bo5bo33bx5b
x$104bo5bo33bx5bx$101bobo7bobo27bxbx7bxbx!
