x = 144, y = 40
112bo$110b2o$50bo60b2o$49bo$49b3o49b3o27b3x5b3x$80b2x18bo2bo6b2o18bx2b
x5bx2bx$49bo29bxbx21bo5bobo21bx5bx$49b2o29bx18bo3bo6bo3b2o13bx3bx5bx3b
x$48bobo52bo10bobo16bx5bx$100bobo11bo15bxbx7bxbx14$99bobo$bo98b2o9bobo
$2bo43bo53bo10b2o17b3x$3o44b2o63bo17bx2bx6b3x$20b2x18b2o4b2o22b2x28b2o
28bx8bx2bx$2bo17bxbx17bobo7bo19bxbx3bx4b2x17bobo3bo4b2o17bx3bx7bx$b2o
18bx19bo3bo4b2o19bx3bxbx3b2x13b3o2bo3bobo3b2o17bx11bx$bobo41b2o2bobo
23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b3x2$
101b3o5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo23bx5bx$99bo3b
o5bo3bo15bx3bx5bx3bx$103bo5bo23bx5bx$100bobo7bobo17bxbx7bxbx!
