x = 143, y = 79
57bo$55b2o$56b2o6$21bo$22bo$20b3o5$30bo$30b2o2b3o$29bobo2bo$35bo16$
107bo$108b2o$107b2o4bo$113bobo$113b2o$107b2o$106bobo$108bo$49b3o19b3x
5b3x19b3o27b3x5b3x$49bo2bo17bx2bx5bx2bx17bo2bo26bx2bx5bx2bx$49bo23bx5b
x23bo29bx5bx$49bo19bx3bx5bx19bo3bo25bx3bx5bx$50bobo16bx3bx6bxbx16bo3bo
25bx3bx6bxbx$73bx29bo29bx$70bxbx27bobo27bxbx13$99bobo$bo98b2o9bobo$2bo
43bo53bo10b2o17b3x$3o44b2o63bo17bx2bx6b3x$20b2x18b2o4b2o22b2x28b2o28bx
8bx2bx$2bo17bxbx17bobo7bo19bxbx3bx4b2x17bobo3bo4b2o17bx3bx7bx$b2o18bx
19bo3bo4b2o19bx3bxbx3b2x13b3o2bo3bobo3b2o17bx11bx$bobo41b2o2bobo23bxbx
20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b3x2$101b3o
5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo23bx5bx$99bo3bo5bo
19bx3bx5bx$99bo3bo6bobo16bx3bx6bxbx$103bo29bx$100bobo27bxbx!
