x = 144, y = 79
25bo$26b2o$25b2o6$61bo$60bo$60b3o5$52bo$46b3o2b2o$48bo2bobo$47bo16$
105bo$103b2o$99bo4b2o$97bobo$98b2o$104b2o$104bobo$104bo$31b3o37b3x5b3x
27b3o19b3x5b3x$30bo2bo36bx2bx5bx2bx26bo2bo17bx2bx5bx2bx$33bo39bx5bx29b
o23bx5bx$33bo39bx5bx3bx25bo3bo19bx5bx3bx$30bobo37bxbx6bx3bx25bo3bo16bx
bx6bx3bx$79bx29bo29bx$80bxbx27bobo27bxbx13$99bobo$bo98b2o9bobo$2bo43bo
53bo10b2o17b3x$3o44b2o63bo17bx2bx6b3x$20b2x18b2o4b2o22b2x28b2o28bx8bx
2bx$2bo17bxbx17bobo7bo19bxbx3bx4b2x17bobo3bo4b2o17bx3bx7bx$b2o18bx19bo
3bo4b2o19bx3bxbx3b2x13b3o2bo3bobo3b2o17bx11bx$bobo41b2o2bobo23bxbx20bo
6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b3x2$101b3o5b3o
19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo23bx5bx$103bo5bo3bo19bx
5bx3bx$100bobo6bo3bo16bxbx6bx3bx$109bo29bx$110bobo27bxbx!
