x = 152, y = 66
116bo$117b2o$116b2o4bo$122bobo$49bo72b2o$50b2o64b2o$bo47b2o64bobo$2bo
114bo$3o55b3o19b3x5b3x19b3o27b3x5b3x$20b2x28b2o6bo2bo17bx2bx5bx2bx17bo
2bo26bx2bx5bx2bx$2bo17bxbx27bobo5bo23bx5bx23bo29bx5bx$b2o18bx24b2o3bo
6bo19bx3bx5bx19bo3bo25bx3bx5bx$bobo41bobo11bobo20bx6bxbx20bo29bx6bxbx$
47bo31bxbx27bobo27bxbx14$108bobo9bobo$20bo88b2o9b2o$19bo89bo11bo17b3x
7b3x$19b3o117bx2bx5bx2bx$40b2x17b2o9b2o7b2x9b2x17b2o9b2o17bx11bx$19bo
19bxbx17bobo7bobo7bxbx3bx3bxbx17bobo3bo3bobo17bx3bx3bx3bx$19b2o19bx19b
o9bo9bx3bxbx3bx14b3o2bo3bobo3bo2b3o13bx11bx$18bobo63bxbx20bo6bobo6bo
16bxbx5bxbx$85bx20bo8bo8bo19b3x$144b3x2$110b3o5b3o19b3x5b3x$109bo2bo5b
o2bo17bx2bx5bx2bx$112bo5bo23bx5bx$108bo3bo5bo19bx3bx5bx$112bo6bobo20bx
6bxbx$109bobo27bxbx5$10bo50b2o$11bo50b2o$9b3o49bo$20b2o7b2x9b2x22b2o$
11bo7bobo7bxbx7bxbx22bobo$10b2o8bo9bx9bx23bo$10bobo9$48b2o$49b2o$48bo!
