x = 148, y = 74
6bo39bo$4bobo19b2x16bobo19b2x19bo18b2x38b2x$5b2o19b2x17b2o19b2x14bo2bo
bo18b2x18b2o18b2x$2b2o78b2o2b2o35bob2o$bobo38b3o36bobo37bobo3bo$3bo40b
o77b2o$43bo23$4bo46b2o$5b2o44bobo61bobo$4b2o20b2x19bo3bo14b2x38b2x8b2o
28b2x$8b2o16b2x20b2o16b2x38b2x8bo29b2x$7b2o38b2o$9bo76bobo$86b2o$87bo$
146b2y$86b3o33bo23b2y$86bo35b2o$87bo33bobo3bo$125b2o$126b2o12$71b2o$
70bobo$72bo3$92bo$90b2o$26b2x21bo16b2x23b2o13b2x38b2x$13bo12b2x15bo4bo
17b2x26b2o10b2x17bo3bo16b2x$o11bo28bobo4b3o33b2o8bobo27bobo2bobo$b2o9b
3o27b2o2bo6bo29bobo8bo29bobo2b2o2b2o$2o6b3o35b2o4b2o31bo39bo7bobo$8bo
36bobo4bobo66b3o9bo$9bo78b2o33bo3b3o$88bobo31bo4bo$88bo39bo2$2b2o$bobo
$3bo!
