x = 147, y = 74
125bo$126b2o$3bo3bo35bo3bo77b2o$4b2obobo34b2obobo$3b2o2b2o16bx17b2o2b
2o16bx39bx18bo4b3o13bx$24bxbx37bxbx18bobo16bxbx17b2o3bo14bxbx$9b3o13bx
23b2o14bx19b2o18bx17bobo4bo14bx$9bo38bobo35bo$10bo39bo37b2o$83bo4bobo$
83b2o3bo$82bobo6$129bo$127bobo$128b2o3bo$131b2o$12bo119b2o$11bo34bo$
11b3o25bo6bobo$25bx14b2o4b2o17bx39bx21b3o15bx$3b3o2b3o13bxbx12b2o23bxb
x12bo3bo20bxbx22bo14bxbx$5bo2bo16bx10b2o27bx11bobob2o22bx22bo16bx$4bo
4bo25bobo35b3o2b2o2b2o$37bo37bo$74bo8$b2o39bo$obo37bobo43bobo$2bo3bo
34b2o3bo39b2o$4b2o38b2o41bo$5b2o38b2o$82bo44bo$83b2o40b2o$25bx39bx16b
2o21bx14b2o4b2o17bx$3bo20bxbx16bo20bxbx12b2o23bxbx12bobo22bxbx$3b2o20b
x17b2o20bx12bobo24bx15bo3bo19bx$2bobo37bobo35bo43b2o$124bobo8$91bo$92b
o$90b3o3$91b3o$93bo24b2o$92bo24bo2bo$105bx11bo2bo24bx$104bxbx11b2o24bx
bx$105bx39bx$120bo$120b2o$119bobo2$67b2o$68b2o$67bo!
