x = 120, y = 80
88bo$86b2o$6bo80b2o$5bo$5b3o69b3o27b3x5b3x$26b2x48bo2bo6b2o18bx2bx5bx
2bx$5bo19bxbx51bo5bobo21bx5bx$5b2o19bx48bo3bo6bo3b2o13bx3bx5bx3bx$4bob
o72bo10bobo16bx5bx$76bobo11bo15bxbx7bxbx11$42bo$43b2o$42b2o3$90bobo$
90b2o$91bo5$54bo$55bo3bo$53b3o2bo$58b3o4$2bo$3b2o$2b2o$6bo15bx4b2x43bo
4b2o$bo4b2o13bxbx3b2x42bobo3b2o$b2o2bobo13bxbx35bo11bobo$obo19bx36b2o
11bo$58bobo11$93b3o$93bo$94bo5$106b3x$106bx2bx$106bx9b3x$106bx3bx4bx2b
x$106bx3bx7bx$106bx11bx$107bxbx5bxbx$111b3x$111b3x2$67b3o5b3o29b3x5b3x
$66bo2bo5bo2bo27bx2bx5bx2bx$69bo5bo33bx5bx$65bo3bo5bo3bo25bx3bx5bx3bx$
69bo5bo33bx5bx$66bobo7bobo27bxbx7bxbx!
