x = 143, y = 109
37bo$35b2o$36b2o6$bo$2bo$3o5$10bo$10b2o2b3o$9bobo2bo$15bo6$107bo$108b
2o$107b2o4bo$113bobo$113b2o$107b2o$106bobo$108bo$101b3o27b3x5b3x$100bo
2bo26bx2bx5bx2bx$103bo29bx5bx$99bo3bo25bx3bx5bx$99bo3bo25bx3bx6bxbx$
103bo29bx$100bobo27bxbx4$29b3o19b3x5b3x$29bo2bo17bx2bx5bx2bx$29bo23bx
5bx$29bo19bx3bx5bx$30bobo16bx3bx6bxbx$53bx$50bxbx13bo$67b2o$66b2o3$
114bobo$114b2o$115bo5$78bo$79bo3bo$77b3o2bo$82b3o3$25bo$26b2o$25b2o$
29bo15bx4b2x$24bo4b2o13bxbx3b2x44bo4b2o$24b2o2bobo13bxbx48bobo3b2o$23b
obo19bx37bo11bobo$83b2o11bo$82bobo11$65b2o50b3o$66b2o49bo$65bo52bo5$
130b3x$130bx2bx$130bx9b3x$130bx3bx4bx2bx$130bx3bx7bx$130bx11bx$131bxbx
5bxbx$135b3x$135b3x2$91b3o5b3o29b3x5b3x$90bo2bo5bo2bo27bx2bx5bx2bx$93b
o5bo33bx5bx$89bo3bo5bo29bx3bx5bx$89bo3bo6bobo26bx3bx6bxbx$93bo39bx$90b
obo37bxbx!
