x = 139, y = 109
o$b2o$2o6$36bo$35bo$35b3o5$27bo$21b3o2b2o$23bo2bobo$22bo16$100bo$98b2o
$94bo4b2o$92bobo$93b2o$99b2o$99bobo$99bo$6b3o37b3x5b3x47b3o19b3x5b3x$
5bo2bo36bx2bx5bx2bx46bo2bo17bx2bx5bx2bx$8bo39bx5bx49bo23bx5bx$8bo39bx
5bx3bx45bo3bo19bx5bx3bx$5bobo37bxbx6bx3bx45bo3bo16bxbx6bx3bx$54bx49bo
29bx$55bxbx3bo43bobo27bxbx$62b2o$61b2o3$109bobo$109b2o$110bo5$73bo$74b
o3bo$72b3o2bo$77b3o4$21bo$22b2o$21b2o$25bo15bx4b2x43bo4b2o$20bo4b2o13b
xbx3b2x42bobo3b2o$20b2o2bobo13bxbx35bo11bobo$19bobo19bx36b2o11bo$77bob
o11$112b3o$112bo$113bo5$125b3x$125bx2bx$125bx9b3x$125bx3bx4bx2bx$125bx
3bx7bx$125bx11bx$126bxbx5bxbx$130b3x$130b3x2$86b3o5b3o29b3x5b3x$85bo2b
o5bo2bo27bx2bx5bx2bx$88bo5bo33bx5bx$88bo5bo3bo29bx5bx3bx$85bobo6bo3bo
26bxbx6bx3bx$94bo39bx$95bobo37bxbx!
