x = 154, y = 84
118bo$119b2o$118b2o4bo$124bobo$51bo72b2o$52b2o64b2o$3bo47b2o64bobo$4bo
114bo$2b3o55b3o19b3x5b3x19b3o27b3x5b3x$22b2x28b2o6bo2bo17bx2bx5bx2bx
17bo2bo26bx2bx5bx2bx$4bo17bxbx27bobo5bo23bx5bx23bo29bx5bx$3b2o18bx24b
2o3bo6bo19bx3bx5bx19bo3bo25bx3bx5bx$3bobo41bobo11bobo20bx6bxbx20bo29bx
6bxbx$49bo31bxbx27bobo27bxbx11$77bo$78b2o$77b2o2$125bobo$125b2o$126bo
6$89bo$90bo3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$22b2x20bo7b2o18b2x38b2o$
bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx29bo13bxbx3bx33bobo3bo$obo
42b3o18bxbx25bo11bobo$47bo19bx26b2o11bo$46bo46bobo10$128b3o$128bo$129b
o6$141b3x$141bx2bx6b3x$141bx8bx2bx$141bx3bx7bx$141bx3bx3bx3bx$141bx11b
x$142bxbx5bxbx$146b3x$146b3x2$102b3o5b3o29b3x5b3x$101bo2bo5bo2bo27bx2b
x5bx2bx$104bo5bo33bx5bx$100bo3bo5bo29bx3bx5bx$104bo6bobo30bx6bxbx$101b
obo37bxbx!
