x = 150, y = 79
91bo$92b2o$91b2o6$127bo$126bo$126b3o5$118bo$112b3o2b2o$114bo2bobo$113b
o24$97b3o37b3x5b3x$96bo2bo36bx2bx5bx2bx$99bo39bx5bx$95bo3bo35bx3bx5bx
3bx$95bo3bo35bx3bx5bx3bx$99bo39bx5bx$96bobo37bxbx7bxbx14$105bobo9bobo$
2bo103b2o9b2o$3b2o101bo11bo17b3x7b3x$2b2o42bo89bx2bx5bx2bx$6bo15bx4b2x
15bobo5bo4b2o17b2x4bx4b2x17b2o4bo4b2o17bx11bx$bo4b2o13bxbx3b2x16b2o4bo
bo3b2o17b2x3bxbx3b2x17b2o3bobo3b2o17bx11bx$b2o2bobo13bxbx18b2o7bobo27b
xbx18b3o6bobo6b3o14bxbx5bxbx$obo19bx18bobo8bo29bx21bo7bo7bo20b3x$43bo
59bo17bo19b3x2$107b3o5b3o19b3x5b3x$106bo2bo5bo2bo17bx2bx5bx2bx$109bo5b
o23bx5bx$105bo3bo5bo3bo15bx3bx5bx3bx$105bo3bo5bo3bo15bx3bx5bx3bx$109bo
5bo23bx5bx$106bobo7bobo17bxbx7bxbx!
