x = 144, y = 79
37bo$35b2o$36b2o6$bo$2bo$3o5$10bo$10b2o2b3o$9bobo2bo$15bo20$122bo$120b
2o$80bo40b2o$79bo$29b3o19b3x5b3x17b3o29b3o17b3x5b3x$29bo2bo17bx2bx5bx
2bx37b2x8bo2bo6b2o8bx2bx5bx2bx$29bo23bx5bx19bo19bxbx11bo5bobo11bx5bx$
29bo3bo15bx3bx5bx3bx15b2o19bx8bo3bo6bo3b2o3bx3bx5bx3bx$29bo19bx3bx5bx
18bobo28bo3bo10bobo2bx3bx5bx$30bobo20bx6bxbx50bo10bo8bx6bxbx$50bxbx57b
obo17bxbx13$99bobo$bo98b2o9bobo$2bo43bo53bo10b2o17b3x$3o44b2o63bo17bx
2bx6b3x$20b2x18b2o4b2o22b2x28b2o28bx8bx2bx$2bo17bxbx17bobo7bo19bxbx3bx
4b2x17bobo3bo4b2o17bx3bx7bx$b2o18bx19bo3bo4b2o19bx3bxbx3b2x13b3o2bo3bo
bo3b2o17bx11bx$bobo41b2o2bobo23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx
20bo8bo7bo20b3x$115bo19b3x2$101b3o5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx
5bx2bx$103bo5bo23bx5bx$99bo3bo5bo3bo15bx3bx5bx3bx$99bo3bo5bo19bx3bx5bx
$103bo6bobo20bx6bxbx$100bobo27bxbx!
