x = 144, y = 62
112bo$110b2o$50bo60b2o$49bo$49b3o49b3o27b3x5b3x$80b2x18bo2bo6b2o18bx2b
x5bx2bx$49bo29bxbx21bo5bobo21bx5bx$49b2o29bx18bo3bo6bo3b2o13bx3bx5bx3b
x$48bobo52bo10bobo16bx5bx$100bobo11bo15bxbx7bxbx14$99bobo9bobo$11bo88b
2o9b2o$10bo89bo11bo17b3x7b3x$10b3o117bx2bx5bx2bx$31b2x17b2o9b2o7b2x9b
2x17b2o9b2o17bx11bx$10bo19bxbx17bobo7bobo7bxbx3bx3bxbx17bobo3bo3bobo
17bx3bx3bx3bx$10b2o19bx19bo9bo9bx3bxbx3bx14b3o2bo3bobo3bo2b3o13bx11bx$
9bobo63bxbx20bo6bobo6bo16bxbx5bxbx$76bx20bo8bo8bo19b3x$135b3x2$101b3o
5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo23bx5bx$99bo3bo5bo3b
o15bx3bx5bx3bx$103bo5bo23bx5bx$100bobo7bobo17bxbx7bxbx5$bo50b2o$2bo50b
2o$3o49bo$11b2o7b2x9b2x22b2o$2bo7bobo7bxbx7bxbx22bobo$b2o8bo9bx9bx23bo
$bobo9$39b2o$40b2o$39bo!
