x = 153, y = 100
67bo$65b2o$66b2o6$31bo$32bo$30b3o5$40bo$40b2o2b3o$39bobo2bo$45bo16$
117bo$118b2o$117b2o4bo$123bobo$123b2o$117b2o$116bobo$118bo$59b3o19b3x
5b3x19b3o27b3x5b3x$59bo2bo17bx2bx5bx2bx17bo2bo26bx2bx5bx2bx$59bo23bx5b
x23bo29bx5bx$59bo19bx3bx5bx19bo3bo25bx3bx5bx$60bobo16bx3bx6bxbx16bo3bo
25bx3bx6bxbx$83bx29bo29bx$80bxbx27bobo27bxbx13$109bobo9bobo$11bo98b2o
9b2o$10bo99bo11bo17b3x7b3x$10b3o127bx2bx5bx2bx$31b2x17b2o9b2o17b2x9b2x
17b2o9b2o17bx11bx$10bo19bxbx17bobo7bobo17bxbx3bx3bxbx17bobo3bo3bobo17b
x3bx3bx3bx$10b2o19bx19bo9bo19bx3bxbx3bx14b3o2bo3bobo3bo2b3o13bx11bx$9b
obo73bxbx20bo6bobo6bo16bxbx5bxbx$86bx20bo8bo8bo19b3x$145b3x2$111b3o5b
3o19b3x5b3x$110bo2bo5bo2bo17bx2bx5bx2bx$113bo5bo23bx5bx$109bo3bo5bo19b
x3bx5bx$109bo3bo6bobo16bx3bx6bxbx$113bo29bx$110bobo27bxbx4$bo50b2o$2bo
50b2o$3o49bo$11b2o7b2x9b2x22b2o$2bo7bobo7bxbx7bxbx22bobo$b2o8bo9bx9bx
23bo$bobo9$39b2o$40b2o$39bo!
