x = 152, y = 94
116bo$117b2o$116b2o4bo$122bobo$49bo72b2o$50b2o64b2o$bo47b2o64bobo$2bo
114bo$3o55b3o19b3x5b3x19b3o27b3x5b3x$20b2x28b2o6bo2bo17bx2bx5bx2bx17bo
2bo26bx2bx5bx2bx$2bo17bxbx27bobo5bo23bx5bx23bo29bx5bx$b2o18bx24b2o3bo
6bo19bx3bx5bx19bo3bo25bx3bx5bx$bobo41bobo11bobo20bx6bxbx20bo29bx6bxbx$
47bo31bxbx27bobo27bxbx15$63bo63bo$64b2o59b2o$63b2o61b2o10$75bo39bo$76b
o29bo7bo$74b3o30bo6b3o$84bobo18b3o$80b3o2b2o$82bo2bo$81bo5$34bo$35bo
19bx39bo$33b3o18bxbx37bobo$54bxbx37bobo$30b3o22bx39bo$32bo47bo29bo$31b
o48b2o27b2o$79bobo27bobo20$139b3x7b3x$139bx2bx5bx2bx$139bx11bx$139bx3b
x3bx3bx$139bx3bx3bx3bx$139bx11bx$140bxbx5bxbx$144b3x$144b3x2$90b3o5b3o
39b3x5b3x$89bo2bo5bo2bo37bx2bx5bx2bx$92bo5bo43bx5bx$88bo3bo5bo39bx3bx
5bx$92bo6bobo40bx6bxbx$89bobo47bxbx!
