x = 154, y = 109
37bo$35b2o$36b2o6$bo$2bo$3o5$10bo$10b2o2b3o$9bobo2bo$15bo116bo$130b2o$
90bo40b2o$89bo$89b3o29b3o17b3x5b3x$110b2x8bo2bo6b2o8bx2bx5bx2bx$89bo
19bxbx11bo5bobo11bx5bx$89b2o19bx8bo3bo6bo3b2o3bx3bx5bx3bx$88bobo28bo3b
o10bobo2bx3bx5bx$123bo10bo8bx6bxbx$120bobo17bxbx14$29b3o19b3x5b3x$29bo
2bo17bx2bx5bx2bx$29bo23bx5bx$29bo3bo15bx3bx5bx3bx$29bo19bx3bx5bx$30bob
o20bx6bxbx$50bxbx23bo$77b2o$76b2o3$124bobo$124b2o$125bo5$88bo$89bo3bo$
87b3o2bo$92b3o4$36bo$37b2o$36b2o$40bo15bx4b2x43bo4b2o$35bo4b2o13bxbx3b
2x42bobo3b2o$35b2o2bobo13bxbx35bo11bobo$34bobo19bx36b2o11bo$92bobo11$
75b2o50b3o$76b2o49bo$75bo52bo5$140b3x$140bx2bx$140bx9b3x$140bx3bx4bx2b
x$140bx3bx7bx$140bx11bx$141bxbx5bxbx$145b3x$145b3x2$101b3o5b3o29b3x5b
3x$100bo2bo5bo2bo27bx2bx5bx2bx$103bo5bo33bx5bx$99bo3bo5bo3bo25bx3bx5bx
3bx$99bo3bo5bo29bx3bx5bx$103bo6bobo30bx6bxbx$100bobo37bxbx!
