x = 149, y = 109
o$b2o$2o6$36bo$35bo$35b3o5$27bo$21b3o2b2o$23bo2bobo$22bo92bo$116b2o$
77bo37b2o$78bo$76b3o45b3o9b3x5b3x$96b2x18b2o6bo2bo7bx2bx5bx2bx$78bo17b
xbx17bobo5bo13bx5bx$77b2o18bx14b2o3bo6bo3bo5bx3bx5bx3bx$77bobo31bobo
10bo3bo9bx5bx3bx$113bo10bo10bxbx6bx$125bobo17bxbx14$6b3o37b3x5b3x$5bo
2bo36bx2bx5bx2bx$8bo39bx5bx$4bo3bo35bx3bx5bx3bx$8bo39bx5bx3bx$5bobo37b
xbx6bx$55bxbx13bo$72b2o$71b2o3$119bobo$119b2o$120bo5$83bo$84bo3bo$82b
3o2bo$87b3o4$31bo$32b2o$31b2o$35bo15bx4b2x43bo4b2o$30bo4b2o13bxbx3b2x
42bobo3b2o$30b2o2bobo13bxbx35bo11bobo$29bobo19bx36b2o11bo$87bobo11$
122b3o$122bo$123bo5$135b3x$135bx2bx$135bx9b3x$135bx3bx4bx2bx$135bx3bx
7bx$135bx11bx$136bxbx5bxbx$140b3x$140b3x2$96b3o5b3o29b3x5b3x$95bo2bo5b
o2bo27bx2bx5bx2bx$98bo5bo33bx5bx$94bo3bo5bo3bo25bx3bx5bx3bx$98bo5bo3bo
29bx5bx3bx$95bobo6bo30bxbx6bx$105bobo37bxbx!
