x = 154, y = 109
48bo$46b2o$47b2o6$12bo$13bo$11b3o5$21bo$21b2o2b3o$20bobo2bo$26bo6$118b
o$119b2o$118b2o4bo$124bobo$124b2o$118b2o$117bobo$119bo$112b3o27b3x5b3x
$111bo2bo26bx2bx5bx2bx$114bo29bx5bx$110bo3bo25bx3bx5bx$110bo3bo25bx3bx
6bxbx$114bo29bx$111bobo27bxbx4$40b3o19b3x5b3x$40bo2bo17bx2bx5bx2bx$40b
o23bx5bx$40bo19bx3bx5bx$41bobo16bx3bx6bxbx$64bx$61bxbx13bo$78b2o$77b2o
2$125bobo$125b2o$126bo6$89bo$90bo3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$
22b2x20bo7b2o18b2x38b2o$bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx
29bo13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo19bx26b2o11bo$46bo
46bobo10$128b3o$76b2o50bo$77b2o50bo$76bo5$141b3x$141bx2bx6b3x$141bx8bx
2bx$141bx3bx7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$146b3x2$
102b3o5b3o29b3x5b3x$101bo2bo5bo2bo27bx2bx5bx2bx$104bo5bo33bx5bx$100bo
3bo5bo29bx3bx5bx$100bo3bo6bobo26bx3bx6bxbx$104bo39bx$101bobo37bxbx!
