x = 155, y = 80
123bo$121b2o$51bo70b2o$50bo$50b3o59b3o27b3x5b3x$71b2x38bo2bo6b2o18bx2b
x5bx2bx$50bo19bxbx41bo5bobo21bx5bx$50b2o19bx38bo3bo6bo3b2o13bx3bx5bx3b
x$49bobo62bo10bobo16bx5bx$111bobo11bo15bxbx7bxbx11$77bo$78b2o$77b2o2$
125bobo$125b2o$126bo6$89bo$90bo3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$22b
2x20bo7b2o18b2x38b2o$bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx29bo
13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo19bx26b2o11bo$46bo46bo
bo10$128b3o$128bo$129bo6$141b3x$141bx2bx6b3x$141bx8bx2bx$141bx3bx7bx$
141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$146b3x2$102b3o5b3o29b3x5b
3x$101bo2bo5bo2bo27bx2bx5bx2bx$104bo5bo33bx5bx$100bo3bo5bo3bo25bx3bx5b
x3bx$104bo5bo33bx5bx$101bobo7bobo27bxbx7bxbx!
