x = 155, y = 109
16bo$17b2o$16b2o6$52bo$51bo$51b3o5$43bo$37b3o2b2o$39bo2bobo$38bo6$116b
o$114b2o$110bo4b2o$108bobo$109b2o$115b2o$115bobo$115bo$120b3o19b3x5b3x
$120bo2bo17bx2bx5bx2bx$120bo23bx5bx$120bo3bo19bx5bx3bx$120bo3bo16bxbx
6bx3bx$120bo29bx$121bobo27bxbx4$22b3o37b3x5b3x$21bo2bo36bx2bx5bx2bx$
24bo39bx5bx$24bo39bx5bx3bx$21bobo37bxbx6bx3bx$70bx$71bxbx3bo$78b2o$77b
2o2$125bobo$125b2o$126bo6$89bo$90bo3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$
22b2x20bo7b2o18b2x38b2o$bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx
29bo13bxbx3bx33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo19bx26b2o11bo$46bo
46bobo10$128b3o$128bo$129bo6$141b3x$141bx2bx6b3x$141bx8bx2bx$141bx3bx
7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$146b3x2$102b3o5b3o29b
3x5b3x$101bo2bo5bo2bo27bx2bx5bx2bx$104bo5bo33bx5bx$104bo5bo3bo29bx5bx
3bx$101bobo6bo3bo26bxbx6bx3bx$110bo39bx$111bobo37bxbx!
