x = 144, y = 79
85bo$86b2o$85b2o6$121bo$120bo$120b3o5$112bo$106b3o2b2o$108bo2bobo$107b
o24$91b3o37b3x5b3x$90bo2bo36bx2bx5bx2bx$93bo39bx5bx$89bo3bo35bx3bx5bx
3bx$89bo3bo35bx3bx5bx3bx$93bo39bx5bx$90bobo37bxbx7bxbx13$99bobo$bo98b
2o9bobo$2bo43bo53bo10b2o17b3x$3o44b2o63bo17bx2bx6b3x$20b2x18b2o4b2o22b
2x28b2o28bx8bx2bx$2bo17bxbx17bobo7bo19bxbx3bx4b2x17bobo3bo4b2o17bx3bx
7bx$b2o18bx19bo3bo4b2o19bx3bxbx3b2x13b3o2bo3bobo3b2o17bx11bx$bobo41b2o
2bobo23bxbx20bo6bobo6b3o14bxbx5bxbx$44bobo29bx20bo8bo7bo20b3x$115bo19b
3x2$101b3o5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo23bx5bx$
99bo3bo5bo3bo15bx3bx5bx3bx$99bo3bo5bo3bo15bx3bx5bx3bx$103bo5bo23bx5bx$
100bobo7bobo17bxbx7bxbx!
