x = 144, y = 100
37bo$35b2o$36b2o6$bo$2bo$3o5$10bo$10b2o2b3o$9bobo2bo$15bo20$122bo$120b
2o$80bo40b2o$79bo$29b3o19b3x5b3x17b3o29b3o17b3x5b3x$29bo2bo17bx2bx5bx
2bx37b2x8bo2bo6b2o8bx2bx5bx2bx$29bo23bx5bx19bo19bxbx11bo5bobo11bx5bx$
29bo3bo15bx3bx5bx3bx15b2o19bx8bo3bo6bo3b2o3bx3bx5bx3bx$29bo19bx3bx5bx
18bobo28bo3bo10bobo2bx3bx5bx$30bobo20bx6bxbx50bo10bo8bx6bxbx$50bxbx57b
obo17bxbx13$99bobo9bobo$11bo88b2o9b2o$10bo89bo11bo17b3x7b3x$10b3o117bx
2bx5bx2bx$31b2x17b2o9b2o7b2x9b2x17b2o9b2o17bx11bx$10bo19bxbx17bobo7bob
o7bxbx3bx3bxbx17bobo3bo3bobo17bx3bx3bx3bx$10b2o19bx19bo9bo9bx3bxbx3bx
14b3o2bo3bobo3bo2b3o13bx11bx$9bobo63bxbx20bo6bobo6bo16bxbx5bxbx$76bx
20bo8bo8bo19b3x$135b3x2$101b3o5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2b
x$103bo5bo23bx5bx$99bo3bo5bo3bo15bx3bx5bx3bx$99bo3bo5bo19bx3bx5bx$103b
o6bobo20bx6bxbx$100bobo27bxbx4$bo50b2o$2bo50b2o$3o49bo$11b2o7b2x9b2x
22b2o$2bo7bobo7bxbx7bxbx22bobo$b2o8bo9bx9bx23bo$bobo9$39b2o$40b2o$39bo!
