x = 126, y = 90
94bo$92b2o$2bo90b2o$bo$b3o79b3o27b3x5b3x$32b2x48bo2bo6b2o18bx2bx5bx2bx
$bo29bxbx51bo5bobo21bx5bx$b2o29bx48bo3bo6bo3b2o13bx3bx5bx3bx$obo82bo
10bobo16bx5bx$82bobo11bo15bxbx7bxbx15$36bo63bo$37b2o59b2o$36b2o61b2o
10$48bo39bo$49bo29bo7bo$47b3o30bo6b3o$57bobo18b3o$53b3o2b2o$55bo2bo$
54bo5$7bo$8bo19bx39bo$6b3o18bxbx37bobo$27bxbx37bobo$3b3o22bx39bo$5bo
47bo29bo$4bo48b2o27b2o$52bobo27bobo20$112b3x7b3x$112bx2bx5bx2bx$112bx
11bx$112bx3bx3bx3bx$112bx3bx3bx3bx$112bx11bx$113bxbx5bxbx$117b3x$117b
3x2$63b3o5b3o39b3x5b3x$62bo2bo5bo2bo37bx2bx5bx2bx$65bo5bo43bx5bx$61bo
3bo5bo3bo35bx3bx5bx3bx$65bo5bo43bx5bx$62bobo7bobo37bxbx7bxbx!
