x = 153, y = 118
37bo$35b2o$36b2o6$bo$2bo$3o5$10bo$10b2o2b3o$9bobo2bo$15bo5$117bo$118b
2o$117b2o4bo$123bobo$123b2o$117b2o$116bobo$118bo$111b3o27b3x5b3x$110bo
2bo26bx2bx5bx2bx$113bo29bx5bx$109bo3bo25bx3bx5bx$109bo3bo25bx3bx6bxbx$
113bo29bx$110bobo27bxbx5$29b3o19b3x5b3x$29bo2bo17bx2bx5bx2bx$29bo23bx
5bx$29bo19bx3bx5bx$30bobo16bx3bx6bxbx$53bx$50bxbx3$64bo63bo$65b2o59b2o
$64b2o61b2o10$76bo39bo$77bo29bo7bo$75b3o30bo6b3o$85bobo18b3o$81b3o2b2o
$83bo2bo$82bo5$35bo$36bo19bx39bo$34b3o18bxbx37bobo$55bxbx37bobo$31b3o
22bx39bo$33bo47bo29bo$32bo48b2o27b2o$80bobo27bobo11$63b2o$64b2o$63bo7$
140b3x7b3x$140bx2bx5bx2bx$140bx11bx$140bx3bx3bx3bx$140bx3bx3bx3bx$140b
x11bx$141bxbx5bxbx$145b3x$145b3x2$91b3o5b3o39b3x5b3x$90bo2bo5bo2bo37bx
2bx5bx2bx$93bo5bo43bx5bx$89bo3bo5bo39bx3bx5bx$89bo3bo6bobo36bx3bx6bxbx
$93bo49bx$90bobo47bxbx!
