x = 149, y = 109
o$b2o$2o6$36bo$35bo$35b3o5$27bo$21b3o2b2o$23bo2bobo$22bo24$6b3o37b3x5b
3x$5bo2bo36bx2bx5bx2bx$8bo39bx5bx$4bo3bo35bx3bx5bx3bx$4bo3bo35bx3bx5bx
3bx$8bo39bx5bx$5bobo37bxbx7bxbx13bo$72b2o$71b2o3$119bobo$119b2o$120bo
5$83bo$84bo3bo$82b3o2bo$87b3o4$31bo$32b2o$31b2o$35bo15bx4b2x43bo4b2o$
30bo4b2o13bxbx3b2x42bobo3b2o$30b2o2bobo13bxbx35bo11bobo$29bobo19bx36b
2o11bo$87bobo11$70b2o50b3o$71b2o49bo$70bo52bo5$135b3x$135bx2bx$135bx9b
3x$135bx3bx4bx2bx$135bx3bx7bx$135bx11bx$136bxbx5bxbx$140b3x$140b3x2$
96b3o5b3o29b3x5b3x$95bo2bo5bo2bo27bx2bx5bx2bx$98bo5bo33bx5bx$94bo3bo5b
o3bo25bx3bx5bx3bx$94bo3bo5bo3bo25bx3bx5bx3bx$98bo5bo33bx5bx$95bobo7bob
o27bxbx7bxbx!
