x = 155, y = 109
38bo$36b2o$37b2o6$2bo$3bo$b3o5$11bo$11b2o2b3o$10bobo2bo$16bo116bo$131b
2o$91bo40b2o$90bo$90b3o29b3o17b3x5b3x$111b2x8bo2bo6b2o8bx2bx5bx2bx$90b
o19bxbx11bo5bobo11bx5bx$90b2o19bx8bo3bo6bo3b2o3bx3bx5bx3bx$89bobo28bo
3bo10bobo2bx3bx5bx$124bo10bo8bx6bxbx$121bobo17bxbx14$30b3o19b3x5b3x$
30bo2bo17bx2bx5bx2bx$30bo23bx5bx$30bo3bo15bx3bx5bx3bx$30bo19bx3bx5bx$
31bobo20bx6bxbx$51bxbx23bo$78b2o$77b2o2$125bobo$125b2o$126bo6$89bo$90b
o3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$22b2x20bo7b2o18b2x38b2o$bo19bxbx
18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx29bo13bxbx3bx33bobo3bo$obo42b3o18b
xbx25bo11bobo$47bo19bx26b2o11bo$46bo46bobo10$128b3o$76b2o50bo$77b2o50b
o$76bo5$141b3x$141bx2bx6b3x$141bx8bx2bx$141bx3bx7bx$141bx3bx3bx3bx$
141bx11bx$142bxbx5bxbx$146b3x$146b3x2$102b3o5b3o29b3x5b3x$101bo2bo5bo
2bo27bx2bx5bx2bx$104bo5bo33bx5bx$100bo3bo5bo3bo25bx3bx5bx3bx$100bo3bo
5bo29bx3bx5bx$104bo6bobo30bx6bxbx$101bobo37bxbx!
