x = 155, y = 109
6bo$7b2o$6b2o6$42bo$41bo$41b3o5$33bo$27b3o2b2o$29bo2bobo$28bo92bo$122b
2o$83bo37b2o$84bo$82b3o45b3o9b3x5b3x$102b2x18b2o6bo2bo7bx2bx5bx2bx$84b
o17bxbx17bobo5bo13bx5bx$83b2o18bx14b2o3bo6bo3bo5bx3bx5bx3bx$83bobo31bo
bo10bo3bo9bx5bx3bx$119bo10bo10bxbx6bx$131bobo17bxbx14$12b3o37b3x5b3x$
11bo2bo36bx2bx5bx2bx$14bo39bx5bx$10bo3bo35bx3bx5bx3bx$14bo39bx5bx3bx$
11bobo37bxbx6bx$61bxbx13bo$78b2o$77b2o2$125bobo$125b2o$126bo6$89bo$90b
o3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$22b2x20bo7b2o18b2x38b2o$bo19bxbx
18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx29bo13bxbx3bx33bobo3bo$obo42b3o18b
xbx25bo11bobo$47bo19bx26b2o11bo$46bo46bobo10$128b3o$128bo$129bo6$141b
3x$141bx2bx6b3x$141bx8bx2bx$141bx3bx7bx$141bx3bx3bx3bx$141bx11bx$142bx
bx5bxbx$146b3x$146b3x2$102b3o5b3o29b3x5b3x$101bo2bo5bo2bo27bx2bx5bx2bx
$104bo5bo33bx5bx$100bo3bo5bo3bo25bx3bx5bx3bx$104bo5bo3bo29bx5bx3bx$
101bobo6bo30bxbx6bx$111bobo37bxbx!
