x = 144, y = 100
85bo$86b2o$85b2o6$121bo$120bo$120b3o5$112bo$106b3o2b2o$108bo2bobo$107b
o24$91b3o37b3x5b3x$90bo2bo36bx2bx5bx2bx$93bo39bx5bx$89bo3bo35bx3bx5bx
3bx$89bo3bo35bx3bx5bx3bx$93bo39bx5bx$90bobo37bxbx7bxbx13$99bobo9bobo$
11bo88b2o9b2o$10bo89bo11bo17b3x7b3x$10b3o117bx2bx5bx2bx$31b2x17b2o9b2o
7b2x9b2x17b2o9b2o17bx11bx$10bo19bxbx17bobo7bobo7bxbx3bx3bxbx17bobo3bo
3bobo17bx3bx3bx3bx$10b2o19bx19bo9bo9bx3bxbx3bx14b3o2bo3bobo3bo2b3o13bx
11bx$9bobo63bxbx20bo6bobo6bo16bxbx5bxbx$76bx20bo8bo8bo19b3x$135b3x2$
101b3o5b3o19b3x5b3x$100bo2bo5bo2bo17bx2bx5bx2bx$103bo5bo23bx5bx$99bo3b
o5bo3bo15bx3bx5bx3bx$99bo3bo5bo3bo15bx3bx5bx3bx$103bo5bo23bx5bx$100bob
o7bobo17bxbx7bxbx4$bo50b2o$2bo50b2o$3o49bo$11b2o7b2x9b2x22b2o$2bo7bobo
7bxbx7bxbx22bobo$b2o8bo9bx9bx23bo$bobo9$39b2o$40b2o$39bo!
