x = 140, y = 47
25bo12bo$24bo12bo$24b3o10b3o3$10bo$8bobo$2bo6b2o13bobo84bo$obo22b2o13b
o70bobo$b2o22bo13bo71b2o$39b3o$80by29bo$80by29bo$80by7bo21bo$89bo$20bo
66b3o$21b2o38b3y27b3o$20b2o48b2x3b2x23b2o3b2o23b2x3b2x$70bxbxbxbx23bob
obobo23bxbxbxbx$20bo51bxbx27bobo27bxbx$2bo4b2o11b2o45b2x3bxbx3b2x17b2o
3bobo3b2o17b2x3bxbx3b2x$obo5b2o9bobo45bx4bxbx4bx17bo4bobo4bo17bx4bxbx
4bx$b2o4bo60b4x3b4x19b4o3b4o19b4x3b4x2$22b3o14bo4b2o22b4x3b4x19b4o3b4o
19b4x3b4x$24bo12b2o5bobo20bx4bxbx4bx17bo4bobo4bo17bx4bxbx4bx$23bo14b2o
4bo22b2x3bxbx3b2x17b2o3bobo3b2o17b2x3bxbx3b2x$72bxbx27bobo27bxbx$70bxb
xbxbx23bobobobo23bxbxbxbx$70b2x3b2x23b2o3b2o23b2x3b2x$83b3y27b3o$117b
3o$117bo$66by29bo21bo$66by29bo$66by29bo$5b3o$7bo13bo22b2o48b2o$6bo13b
2o22bobo46bobo$20bobo13b2o6bo50bo$36bobo$36bo3$7b3o10b3o$9bo12bo$8bo
12bo!
