x = 158, y = 109
37bo$35b2o$36b2o6$bo$2bo$3o5$10bo$10b2o2b3o$9bobo2bo$15bo120bo$134b2o$
84bo50b2o$83bo$83b3o39b3o17b3x5b3x$114b2x8bo2bo6b2o8bx2bx5bx2bx$83bo
29bxbx11bo5bobo11bx5bx$83b2o29bx8bo3bo6bo3b2o3bx3bx5bx3bx$82bobo38bo3b
o10bobo2bx3bx5bx$127bo10bo8bx6bxbx$124bobo17bxbx14$29b3o19b3x5b3x6bo
63bo$29bo2bo17bx2bx5bx2bx6b2o59b2o$29bo23bx5bx8b2o61b2o$29bo3bo15bx3bx
5bx3bx$29bo19bx3bx5bx$30bobo20bx6bxbx$50bxbx6$80bo39bo$81bo29bo7bo$79b
3o30bo6b3o$89bobo18b3o$85b3o2b2o$87bo2bo$86bo5$39bo$40bo19bx39bo$38b3o
18bxbx37bobo$59bxbx37bobo$35b3o22bx39bo$37bo47bo29bo$36bo48b2o27b2o$
84bobo27bobo11$67b2o$68b2o$67bo7$144b3x7b3x$144bx2bx5bx2bx$144bx11bx$
144bx3bx3bx3bx$144bx3bx3bx3bx$144bx11bx$145bxbx5bxbx$149b3x$149b3x2$
95b3o5b3o39b3x5b3x$94bo2bo5bo2bo37bx2bx5bx2bx$97bo5bo43bx5bx$93bo3bo5b
o3bo35bx3bx5bx3bx$93bo3bo5bo39bx3bx5bx$97bo6bobo40bx6bxbx$94bobo47bxbx!
