x = 155, y = 109
16bo$17b2o$16b2o6$52bo$51bo$51b3o5$43bo$37b3o2b2o$39bo2bobo$38bo24$22b
3o37b3x5b3x$21bo2bo36bx2bx5bx2bx$24bo39bx5bx$20bo3bo35bx3bx5bx3bx$20bo
3bo35bx3bx5bx3bx$24bo39bx5bx$21bobo37bxbx7bxbx3bo$78b2o$77b2o2$125bobo
$125b2o$126bo6$89bo$90bo3bo$88b3o2bo$93b3o3$2bo$bo$b3o39bo$22b2x20bo7b
2o18b2x38b2o$bo19bxbx18b3o6bobo13bx3bxbx33bo3bobo$b2o19bx29bo13bxbx3bx
33bobo3bo$obo42b3o18bxbx25bo11bobo$47bo19bx26b2o11bo$46bo46bobo10$128b
3o$76b2o50bo$77b2o50bo$76bo5$141b3x$141bx2bx6b3x$141bx8bx2bx$141bx3bx
7bx$141bx3bx3bx3bx$141bx11bx$142bxbx5bxbx$146b3x$146b3x2$102b3o5b3o29b
3x5b3x$101bo2bo5bo2bo27bx2bx5bx2bx$104bo5bo33bx5bx$100bo3bo5bo3bo25bx
3bx5bx3bx$100bo3bo5bo3bo25bx3bx5bx3bx$104bo5bo33bx5bx$101bobo7bobo27bx
bx7bxbx!
