x = 149, y = 90
59bo63bo$60b2o59b2o$59b2o61b2o10$71bo39bo$72bo29bo7bo$70b3o30bo6b3o$
80bobo18b3o$76b3o2b2o$78bo2bo$o76bo$b2o$2o4$91bo$90bobo$36bo53bobo$35b
o55bo$35b3o38bo29bo$76b2o27b2o$75bobo27bobo3$27bo$21b3o2b2o$23bo2bobo$
22bo5$58b2o63b2o$59b2o61b2o$58bo65bo7$135b3x7b3x$135bx2bx5bx2bx$135bx
11bx$135bx3bx3bx3bx$135bx3bx3bx3bx$135bx11bx$136bxbx5bxbx$140b3x$140b
3x2$6b3o37b3x5b3x29b3o5b3o39b3x5b3x$5bo2bo36bx2bx5bx2bx27bo2bo5bo2bo
37bx2bx5bx2bx$8bo39bx5bx33bo5bo43bx5bx$4bo3bo35bx3bx5bx3bx25bo3bo5bo3b
o35bx3bx5bx3bx$4bo3bo35bx3bx5bx3bx25bo3bo5bo3bo35bx3bx5bx3bx$8bo39bx5b
x33bo5bo43bx5bx$5bobo37bxbx7bxbx27bobo7bobo37bxbx7bxbx17$30bo$31bo19bx
$29b3o18bxbx$50bxbx$26b3o22bx$28bo$27bo!
