x = 152, y = 105
10bo$11bo$9b3o114bo$29b2x23bo14b2x21bo16b2x16bo21b2x$11bo17bxbx20b2o
15bxbx14bo4bo17bxbx13b3o21bxbx$10b2o18bx22b2o15bx13bobo4b3o16bx19b3o
17bx$10bobo35b2o35b2o2bo40bo$46bobobo38b2o36b2o2bo$44bobobo39bobo35bob
o$45b2o81bo22$4bo91bo$5b2o87b2o$4b2o23b2x23bo14b2x24b2o12b2x38b2x$b2o
26bxbx20b2o15bxbx37bxbx18b2o17bxbx$obo8b2o17bx22b2o15bx39bx14b3obo2bo
17bx$2bo8bobo34b2o77bo2b2o$11bo34bobobo6b2o25b2o40bo6b3o$44bobobo7b2o
21bobob2o5b2o41bo$45b2o11bo21b2o3bo4bobo41bo$80bo9bo16$92bo$91bo$91b3o
$88b2o$52bo34bobo$51bo37bo$51b3o$10bobo16b2x38b2x38b2x15b2o21b2x$10b2o
17bxbx37bxbx37bxbx14b2o2b2o17bxbx$11bo18bx23bobo13bx24b2o13bx18b2o19bx
$54b2o39bobo26b2o5bo$8b3o44bo39bo27bobo$3bo4bo116bo$3b2o4bo46b3o$2bobo
51bo$57bo22$29b2x38b2x$29bxbx37bxbx$30bx16b2o21bx$46bobo$48bo$20bo30b
2o$19bo32b2o$19b3o29bo3b2o$15b3o37bobo$8b3o4bo39bo$10bo5bo$9bo!
