x = 147, y = 68
22b3x16bobo18b3x16bobo18b3x37b3x$b2o19bx2bx16b2o18bx2bx16b2o18bx2bx36b
x2bx$obo20bx2bx15bo22bx16bo$2bo59by37by41by$22by19b2o18byby17b2o16by4b
y38by$3b2o17byby16b2o39b2o18b2y$3bobo17by19bo101b2y$3bo2$119bo$120bo$
118b3o2bo$122bobo$122bo2bo$123b2o3$120bo$120bo$120bo$bobo18b3x16bobo
18b3x37b3x$2b2o18bx2bx16b2o18bx2bx17b2o17bx2bx$2bo39bo39b2o$20by39by5b
y17bo18by$2b2o21by16b2o36b2o25by$bobo16b2yb2y16bo2bo15by4by13bobo$2bo
19by19b2o18b2y17bo18by$83b3o19by$83bo16by$84bo16b3y11$bobo18b3x16bobo
18b3x16bobo18b3x16bobo18b3x$2b2o18bx2bx16b2o18bx2bx16b2o18bx2bx16b2o
18bx2bx$2bo39bo39bo39bo$20by5by33by39by39by5by$2b2o16by21b2o21by16b2o
15by5by16b2o16by5by$2b2o2b2o14b2y3by10b2o2b2o14by3b2y17bobo38bobo$6b2o
17byby10b2o18byby20bo20by21bo18by$80b2o18b2y22b2o18b2y10$45bo$45bobo
15bx59bo19bx$45b2o15bxbx20bo17bx20b2o16bxbx$bobo18b3x37bxbx18b2o17b3x
18b2o16bx3bx$2b2o18bx2bx16bobo17bxbx14bo4b2o14by3bx36bx3bx$2bo40b2o35b
2o21bx19bo$20by5by16bo35b2o19by22bo18byby$2b2o15by6by96bo$bo2bo76b3o$b
o2bo15by4by55bo$2b2o18b2y58bo!
