x = 113, y = 108
49bo$50bo$48b3o4$28b3x19b3o15b3x$28bx2bx18bo17bx2bx$11bobo15bx21bo17bx
$7bo3b2o$8b2o2bo35b3o$7b2o41bo$49bo2$12bo$11b2o$11bobo8$50bo$4bobo42bo
$5b2o42b3o$5bo17by4b3x37b3x37b3x$22b2y5bx23bo15bx3by12b2o21bx$3b2o6b2o
9by7bx22bobo14bx16b2o21bx$4b2o4b2o11by25b3ob2o19by11bo4b2o$3bo8bo38bo
20b2y18b2o2bo$50bo40bo3b2o$95bobo12$11bo41bo$9b2o18bx24bo14bx39bx$5b3o
2b2o16b3x21b3o13b3x37b3x$7bo20bx39bx39bx$6bo45bo$9b2o40b2o$8bobo40bobo
$10bo34bo$45b2o64by$44bobo$87bo23b2y$85bobo2bo$86b2o2bobo$90b2o7$94b2o
$94bobo$94bo6$91bo$51bo39bobo$50bo4bobo33b2o$28b3x19b3o2b2o11b3x37b3x$
8bo19bxbx25bo11bxbx18b2o17bxbx$6bobo19bx39bx19bo2bo16bx$7b2o44b3o33b2o
$10b3o19by20bo$10bo43bo$11bo13b2y3b2y$7b2o16b3y$7bobo$7bo9$83bobo$2bo
81b2o3bo$obo25b3x37b3x13bo2b2o19b3x$b2o2b2o21bx2bx36bx2bx16b2o3bo14bx
2bx$4bo2bo19bx3bx35bx3bx20bo14bx3bx$5b2o21bx2bx36bx2bx20b3o13bx2bx$28b
xbx37bxbx37bxbx$49bo$47bobo$48b2o4b2o$54bobo$50b2o2bo$49bobo$51bo!
