x = 146, y = 90
126bo$126bobo$o125b2o$obo$2o122b2o$81bo6bo34b2o$b2o39bo6bo32b2o3bo37bo
$obo19b2x16bobo6bobo10b2x17b2o4b3o12b2x38b2x$2bo2bo16bx2bx11b2o2b2o2b
2o2b2o11bx2bx36bx2bx36bx2bx$5bobo16b2x10bobo6bobo16b2x12b3o4b2o17b2x
38b2x$5b2o31bo6bo34bo3b2o36bo$79bo6bo36b2o$6b2o114b2o$5bobo$7bo112b2o$
119bobo$121bo15$91bo$92b2o$68by22b2o$67byby$53bo13byby20bo29bo$53bobo
12by21b2o29b2o$2bo5bobo11b2x29b2o7b2x25bobo6bo3b2x16b2o20b2x$3bo4b2o
12bx2bx36bx2bx31b2o3bx2bx8bo27bx2bx$b3o5bo14b2x38b2x31bobo4b2x9bo3bo
24b2x$49bo63b3o3b2o$2bo45bo69bobo$2b2o44b3o$bobo$51b2o$5b2o44bobo$4b2o
45bo22b2o50b2o$6bo68b2o49bobo$74bo51bo16$136bo$134b2o$118b2o15b2o$114b
2o2bobo$113bobo2bo$115bo8$142b2x$142bx2bx$144b2x8$124bo$123b2o$123bobo!
