x = 151, y = 106
76bobo$8bobo15b2x15bobo20b2x9b2o27b2x20bo17b2x$8b2o16bx8bo8b2o20bx10bo
3bo24bx22b2o15bx$5bo3bo19bx6b2o6bo24bx11bobo25bx18b2o19bx$3bobo22b2x5b
2o31b2x11b2o25b2x38b2x$4b2o33b2o$40b2o42bo$4b2o33bo44b2o45bobo$3bobo
77bobo46b2o$5bo126bo2$129b3o$131bo$130bo10$42bobo$42b2o48bo$43bo34bo
13bobo$79b2o11b2o$39bobo36b2o$40b2o40b2o36bobo$11bo28bo42b2o36b2o$12bo
69bo38bo$10b3o13b2x38b2x38b2x38b2x$26bx39bx39bx16bo22bx$29bx39bx39bx
13bobo23bx$8b3o17b2x38b2x38b2x13b2o23b2x$10bo$9bo112bo$39b3o81b2o$12b
3o26bo80b2o$12bo27bo$13bo17$97bo$46bo51bo$bo45bo48b3o$2b2o41b3o$b2o23b
2x38b2x38b2x39b2x$26bx39bx29b2o8bx29bo10bx$29bx18bo20bx27b2o10bx24b2o
14bx$7bo20b2x18bobo17b2x26bo11b2x25b2o12b2x$7bobo38b2o$7b2o$3b3o39b2o$
5bo40b2o$4bo40bo4$127bo$128b2o$127b2o2$73b3o$75bo52b2o$74bo54b2o$128bo
4$137bo$137bobo$137b2o$133bo$132bo$132b3o$81bo$o5bo19b2x22bo5bo9b2x14b
o13bobo7b2x14b2o22b2x$b2o2bobo18bx14bobo4b2o4b2o10bx13b3o13b2o8bx14bo
2bo2b2o3b2o12bx$2o4bobo20bx12b2o5b2o4b2o12bx18b2o7bo11bx12b2o3b2o2bo2b
o14bx$7bobo18b2x12bo25b2x17bo2bo17b2x22b2o14b2x$3b2o3bo36b3o5bo28b3o3b
2o$4b2o41bo4b2o30bo8b3o25b3o$3bo42bo5bobo28bo9bo29bo$94bo27bo$86b3o$
50b3o35bo35b3o$52bo34bo36bo$51bo73bo$89b3o$89bo$90bo!
