x = 118, y = 77
12bo$11bo$11b3o15b3x37b3x17bo19b3x$28bx2bx36bx3bx16bobo16bx3bx$15bobo
10b2x38b2x19b2o17b2x$15b2o17by16b2o18by2by18bo19by$16bo34bobo21by12b2o
2bo20by$9bo22b3y16bo21by13bobo2b3o14by$9b2o22by22b2o31bo22by$8bobo38b
2o5bobo50byby$48bobo5bo$50bo19$52bo$52bobo$52b2o16bx$8bo60bxbx$6bobo
21b2x36bx3bx$7b2o20b2xbx35bx$13b2o14bxbx$3bobo6b2o39b2o16by$4b2o8bo37b
2o17by$4bo41b3o5bo13byby$27by20bo$26b2y19bo16$obo$b2o$bo$25by17bo$23by
20bo$24by17b3o18b2x18b2o18b2y$26byb5x13b2o15b2x2b2x14b2o2b2o14b3y2b5x$
26byb3x14bobo19b2x18b2o19b3x$47bo$3b3o8b2o19b2y57b2o8byby8b2y$5bo7b2o
15by6by55b2o10by4by6by$4bo10bo13by5by45b2o12bo13by5by$19bo9b4y49b2o15b
o9b4y$9b2o7b2o61bo7b2o7b2o$8bobo7bobo67bobo7bobo$10bo79bo2$11b2o78b2o$
11bobo77bobo$11bo79bo!
