x = 147, y = 86
49bo$49bobo$43bobo3b2o$44b2o$44bo84bo$3bo78bo41bobo2bobo$b2o40b3o37bo
40b2o3b2o$2b2o20bx20bo18bx16b3o20bx20bo18bx$23bxbx18bo18bxbx37bxbx37bx
bx$bo3b2o17bxbx37bxbx10b2o4b3o18bxbx19b2o16bxbx$b2ob2o19bx39bx12b2o3bo
21bx20bobo16bx$obo3bo70bo6bo41bo21$80bo$81bo$52bo26b3o$51bo$8b2o41b3o
69bo$7bobo2b2o10bx24bo14bx39bx19b2o18bx$9bob2o10bxbx22b2o13bxbx25b2o
10bxbx17b2o2bo15bxbx$13bo10bxbx21bobo13bxbx24bobo10bxbx20bobo14bxbx$
25bx39bx21b2o2bo13bx21b2o16bx$3b3o82b2o$5bo81bo$4bo$120b2o$121b2o$47b
2o71bo$48b2o$47bo14$54bo$52b2o$53b2o26bo$80bo$80b3o$24bx39bx39bx$23bxb
x37bxbx15bo21bxbx$24bxbx37bxbx13b2o22bxbx$25bx39bx14bobo22bx3$41bobo$
6bo34b2o$2bob2o36bo$obo2b2o$b2o37b3o$40bo$41bo4$3b2o98b2o$2bobo98bobo$
4bo98bo!
