x = 147, y = 79
3bobo17bx19bobo17bx$3b2o17b3x18b2o17b3x38b3x$4bo16b2xbx19bo16b2xbx20bo
16bx2bx$85bobo13bx$3b2o38b2o40b2o$3bobo36bobo60by$3bo40bo57by$102byby
2$82b2o$81bobo2b2o$83bob2o$87bo16byby$105by$105b2y$106by$107by$106by
14$22b3x37b3x37b3x33b3x$22bx2bx36bx2bx36bx2bx32bx2bx$5bo16bx2bx20bo15b
x2bx36bx2bx32bx2bx$4b2o39bobo$o3bobo17by2by13b2o2b2o29bo27by2by32by2by
$b2o24by14b2o17by2by10bo28by38by$2o20b2y2by14bo20by12b3o26by33b2y2by$
25by79byby33by$23b2y94bo19b2y$76b3o40bobo$76bo42b2o$77bo14b2o21b3o$92b
obo20bo$92bo23bo4$119b3o$119bo$120bo10$2bo39bo39bo$obo19b3x18b2o17b3x
17b2o18b3x26bo10b3x$b2o19bx2bx16b2o4bo13bx2bx15bobo18bx2bx24bo11bx2bx$
5bo16bx23b2o14bx22b3o14bx27b3o9bx$3b3o19by21b2o17by18bo20by21bo$2bo60b
y22bo19by20b2o17by$2b2o18b2y24bo19by15bo19b2y21bobo12by2by$47b2o16by2b
y15b2o$47bobo15by17bobo8$138b3o$138bo$139bo!
