x = 148, y = 104
130b2o$130bobo$25b2x38b2x38b2x23bo14b2x$5b2o18bxbx37bxbx15bo21bxbx18b
3o16bxbx$3ob2o20b2x19b2o17b2x13bobo3bo18b2x20bo17b2x$2bo3bo36b2o2bobo
32b2o2b2o39bo4bo$bo42b2obo38bobo43b2o$43bo8b3o26bo49bobo$2b2o48bo27b2o
$2bobo48bo26bobo$2bo14$8bo$9bo$7b3o$11bo$11bobo118bo$11b2o119bobo$132b
2o2$25b2x38b2x38b2x11bo25b2x$16b2o7bxbx37bxbx15bo21bxbx9bo26bxbx$15b2o
9b2x38b2x13b2o23b2x9b3o25b2x$17bo64b2o$45bobo$45b2o71b3o$46bo71bo$48b
3o30b2o36bo$48bo31b2o$49bo32bo$77b3o$79bo$38b2o38bo$37bobo$39bo15$6bo$
6bo18b2x18b2o18b2x$6bo18bxbx16bo2bo17bxbx$26b2x16bo2bo18b2x$6b2o37b2o$
5bobo34b2o$7bo33bobo$43bo18$55bo$55bobo$55b2o4$10bo14b2x14bobo21b2x38b
2x$8b2o15bxbx9b3o2b2o21bxbx16bo3bo16bxbx$9b2o15b2x11bo2bo23b2x16bo2bo
18b2x$4b2o32bo45bo2b3o$2bobobo5b3o65b3o$obobo7bo69bo$b2o10bo67bo7b2o$
41b3o44b2o$41bo48bo$42bo41b2o$83bobo$85bo!
