x = 153, y = 115
130bo$48bo79bobo$5bo23b3x14bobo20b3x15bobo19b3x13b2o2b2o2b3o13b3x$6bo
23b3x14b2o21b3x15b2o2b2o16b3x11bobo6bo16b3x$4b3o3b2o39bo36bo3bobo31bo
7bo$9b2o38b2o41bo$11bo38b2o33b3o$4b2o79bo$3bobo44b2o34bo$5bo45b2o$50bo
4$49bo$47bobo$8bo39b2o$6bobo$7b2o41bo$50bobo$50b2o$131bo$4bo24b3x37b3x
37b3x17b2o18b3x$5bo24b3x37b3x16bo20b3x17b2o18b3x$3b3o2b2o40bo38bobo$7b
obo40b2o37b2o35b2o$9bo39bobo73bobo$86bobo38bo3bo$87b2o40b2o$82b2o3bo
42b2o$81bobo$83bo6$87bo$88b2o41bo$87b2o40b2o$130b2o$o3bo46bo73bobo$b2o
bobo22b3x18bo18b3x13b3o21b3x14b2o21b3x$2o2b2o24b3x17b3o17b3x14bo22b3x
13bo23b3x$17bo27bo40bo$16b2o25b2o91b2o$16bobo25b2o89b2o$137bo$82b2o$
43b3o35bobo$43bo39bo$44bo6$127bo$128b2o$127b2o$5bo39bo39bo$5b2o2b2o34b
2o2b2o34b2o2b2o$4bobo2bobo17b3x12bobo2bobo17b3x12bobo2bobo17b3x13b3o
21b3x$9bo20b3x16bo20b3x16bo20b3x14bo22b3x$126bo4$122b2o$121bobo$123bo
2$6bo39b2o48b2o$6b2o37bobo48bobo$5bobo39bo48bo35bo$85bo47bo$85bobo43b
3o$85b2o$83bo47bo$84bo46b2o$82b3o45bobo2$29b3x37b3x13bobo21b3x37b3x$
30b3x37b3x12b2o23b3x37b3x$86bo$9bo39bo$8bo39bo$8b3o37b3o2$6b2o38b2o$5b
obo37bobo91b2o$7bo39bo90b2o$140bo3$101bobo$101b2o$102bo27bo$84bo46b2o$
41b2o39b2o46b2o$42b2o39b2o$13bo27bo91bo$12b2o95b3x20b3o14b3x$12bobo67b
2o26b3x18b2obo15b3x$81b2o48b3o$83bo47b3o$131b3o$132b2o4$8b4o36b4o$7bo
3bo4bo12b3x15bo3bo17b3x$11bo2b2o14b3x18bo2b2o14b3x$7bo2bo4b2o30bo2bo3b
2o!
