x = 150, y = 105
68bo$69bo$67b3o6$72bobo$73b2o$73bo61bobo$135b2o$136bo2$87bo$87bobo$40b
o46b2o$41b2o41bo46bobo$40b2o43b2o45b2o$84b2o46bo$obo131bo$b2o2bo128b2o
$bo3bobo38bo4bo81bobo$5b2o4bo34bobo2bobo$9b2o15b2x18b2o3b2o13b2x38b2x
38b2x$10b2o15bx39bx39bx39bx$13b2o12bxbx13b3o21bxbx37bxbx37bxbx$13bobo
12b2x13bo24b2x38b2x38b2x$13bo30bo3$134b3o$134bo$135bo2$66bobo$67b2o$
67bo3$42bobo64bo$43b2o62b2o$43bo64b2o2$5bo43bo$3bobo41bobo$4b2o42b2o6b
o$55bo$48bo6b3o67b2o$9bobo36b2o75bo6bo$5bo3b2o36bobo41bo29b2o3b3o3bobo
$6b2o2bo81bo29b2o4bo3b2o$5b2o83b3o28bo$10bo119b2o$9bo16b2x38b2x23bo14b
2x17b2o3bobo13b2x$9b3o15bx39bx23b2o14bx16bobo3bo16bx$27bxbx37bxbx20bob
o14bxbx16bo20bxbx$28b2x38b2x38b2x38b2x3$38b3o$40bo$39bo12$26b2x38b2x
20bo17b2x38b2x$27bx39bx18b2o19bx39bx$6b2o19bxbx37bxbx14bo2b2o18bxbx37b
xbx$7b2o19b2x21bo16b2x12bobo23b2x38b2x$6bo3b2o32b2o3bobo31b2o39bo5bo$
10bobo32b2o3b2o38b2o32b2o5bo2bo$10bo33bo44b2o32bobo3b3o2b2o$52bo38bo
41bobo$50b2o$51b2o3$87b4o$87bo3bo$87bo$88bo2bo$14bobo$14b2o28bo40b3o
25bo$4bo10bo29b2o37b5o25bo$5bo5bo32b2o38b3ob2o22b3o2b2o$3b3o3bobo14b2x
38b2x19b2o17b2x8bo2bo26b2x$10b2o15bx10bo7bo5bo14bx39bx8bo2bo27bx$27bxb
x8b2o5bo5b2o14bxbx37bxbx7b2o28bxbx$8b2o18b2x7bobo5b3o3bobo14b2x38b2x
38b2x$7bobo$9bo2$41b2o$40bobo78b2o$42bo79b2o$121bo!
