x = 148, y = 111
5bo39bo$5bobo17b2x18bo19b2x38b2x38b2x$b3ob2o17bx2bx17bo18bx2bx18bo17bx
2bx20bo15bx2bx$3bo20bxbx37bxbx19b2o2b3o11bxbx16b2o2bo16bxbx$2bo22bx18b
2o19bx19bobo2bo14bx18b2ob3o15bx$43bobo45bo31bo$45bo81b3o$88b3o36bo$90b
o37bo$89bo18$16bo$14b2o$15b2o2$11bo13b2x38b2x38b2x38b2x$10bo13bx2bx36b
x2bx36bx2bx36bx2bx$10b3o11bxbx37bxbx37bxbx37bxbx$25bx39bx22bo16bx39bx$
85bo2bobo37b3o$11b3o31b3o35bobo2b2o38bo$11bo29b2o2bo38b2o43bo$12bo27b
2o4bo74b3o$42bo80bo4bo$38b2o43bo38bo4b2o$37bobo43b2o42bobo$39bo42bobo
16$75bo$76bo$74b3o50bobo$25b2x22bobo13b2x38b2x20b2o16b2x$24bx2bx21b2o
13bx2bx36bx2bx20bo15bx2bx$24bxbx23bo13bxbx37bxbx37bxbx$9b2o14bx17b2o
20bx16bobo20bx39bx$5b2o2bobo32b2o5b2o29b2o42bobo$6b2obo33bo6b2o31bo42b
2o$5bo46bo74bo$82b2o$2o80bobo43b2o$b2o79bo44b2o$o128bo16$86bobo31b2o$
87b2o30bobobo7bo$87bo33bobobo5bobo$123b2o6b2o$105b2x21b2o15b2x$88bo15b
x2bx19b2o15bx2bx$88b2o14bxbx22bo14bxbx$87bobo15bx39bx14$96b2o$96bobo$
96bo!
