x = 150, y = 100
88bo$88bobo34bo$28bx39bx19b2o2b2o14bx17b2o20bx$9bo17b3x25bo11b3x21b2o
14b3x15b2o20b3x$9bobo15bxbx24bo12bxbx23bo13bxbx19b2o16bxbx$9b2o15b2x
26b3o9b2x19bo18b2x17b2o2bobo14b2x$5b3o42b3o34b2o37b2obo$7bo42bo35bobo
36bo$6bo44bo4$51b3o$51bo$52bo16$5bo$6bo$4b3o21bx39bx39bx39bx$27b3x25bo
11b3x25bo11b3x37b3x$27bxbx24bo12bxbx24bo12bxbx18bo18bxbx$26b2x26b3o9b
2x26b3o9b2x21bo16b2x$50b3o37b3o34b3o$50bo39bo$6bo44bo39bo$4bobo23by96b
3o17by$b2o2b2o21b2yb2y96bo2bo13by2by$obo44bo80bo3bobo12b2y$2bo25by3by
14b2o37b3o43b2o14by$29b3y14bobo39bo$87bo16$5bo38bo$3b2o40b2o42b2o38b2o
$4b2o22bx15b2o22bx19b3o17bx19b3o17bx$27b3x37b3x18b3o16b3x18b3o16b3x$6b
3o18bxbx16b3o18bxbx18b2obo15bxbx18b3o16bxbx$6bo2bo16b2x18bo2bo16b2x21b
3o14b2x20b2obo14b2x$6bo39bo38b2o3bo38b3o$6bo3bo35bo3bo35b2o42bo$6bo39b
o38bo$7bobo37bobo79b3o$131bo$130bo18$5bobo37bo$5b2o38bobo$6bo38b2o$28b
x39bx$6b3o18b3x16b3o18b3x$6bo2bo17bxbx16bo2bo17bxbx$6bo19b2x18bo19b2x$
6bo3bo35bo3bo$6bo3bo35bo3bo$6bo39bo$7bobo37bobo!
