x = 157, y = 106
137bo$113b2x21bo16b2x$112bx2bx17b2ob3o13bx2bx$93bo19bx2bx15bobo18bx2bx
$89bob2o21b2x18bo19b2x$87bobo2b2o$47bo40b2o$48b2o84b3o$47b2o85bo$100b
2o33bo$100bobo$13bobo84bo$14b2o$14bo$134bo$13b3o119b2o$15bo118b2o$14bo
76bo4bo$92bob2o$90b3o2b2o35b2o$100bo30b2o$33b2x38b2x24bobo11b2x13bo4bo
19b2x$32bx2bx36bx2bx23bobo10bx2bx13b2o21bx2bx$33bx2bx36bx2bx23bo12bx2b
x11b2o23bx2bx$34b2x38b2x38b2x38b2x$62bo$63bo$61b3o2$62bo$62b2o$61bobo
2$97b2o$96b2o$92bobo3bo$93b2o$93bo44bo$b2o135bobo$obo53bo81b2o$2bo54bo
78bo$33b2x20b3o15b2x38b2x19bobo16b2x$19b2o11bx2bx15b3o6bo11bx2bx20bo
15bx2bx19b2o15bx2bx$18b2o13bx2bx16bo5bo13bx2bx18bobo15bx2bx15bo9bo10bx
2bx$15bo4bo13b2x16bo6b3o12b2x3by16b2o16b2x16b2o7b2o11b2x$16b2o61by51bo
bo7bobo$15b2o62by3$13b2o$12b2o$14bo6$49bobo46bo30bo$50b2o46bobo29b2o$
50bo4bo42b2o29b2o$9bo44bo41bo$10bo22b2x19b3o16b2x19bobo16b2x38b2x$8b3o
21bx2bx25bo10bx2bx19b2o15bx2bx16b2o7bo10bx2bx$14b2o17bx2bx22b2o12bx2bx
15bo20bx2bx14bobo5b2o12bx2bx$13b2o19b2x24b2o12b2x16b2o8bo11b2x17bo6b2o
12b2x$5b2o8bo75bobo7b2o$6b2o2b3o46bo41bobo35bo$5bo6bo45b2o78b2o$11bo
46bobo77bobo6$101bo$101bobo$101b2o$47bo$45bobo$46b2o$53bobo$33b2x18b2o
18b2x24bobo11b2x38b2x$32bx2bx13bo4bo17bx2bx15bo7b2o11bx2bx36bx2bx$33bx
2bx13b2o21bx2bx12bobo8bo12bx2bx36bx2bx$14bo19b2x13b2o23b2x14b2o3bo18b
2x38b2x$13bo38b2o39b2o$9b2o2b3o36bobo39b2o$9bobo40bo$b3o5bo$3bo119b2o$
2bo11bo109b2o3b2o$13b2o108bo4bobo$13bobo114bo2b2o$132b2o$134bo$141b2o$
141bobo$141bo$48bo$46bobo4bo14by$47b2o2b2o14byby$52b2o14b2y3b2x$72bx2b
x$51bo3b2o16bx2bx$51b2ob2o18b2x$50bobo3bo!
