x = 154, y = 118
151b3y$11bo141by$2bo6b2o141by$3b2o5b2o$2b2o$23b2x38b2x38b2x38b2x$3bo3b
2o15bx39bx39bx39bx$3b2o2bobo13bx17b2o2b2o16bx19bo19bx13bobo3bo7bo11bx$
2bobo2bo15bxbx16b2obobo15bxbx15bobo2bo16bxbx12b2ob2o7b2o11bxbx$24b2x
15bo3bo18b2x16b2o2bobo15b2x12bo3b2o6bobo11b2x$86b2o3$42bo12b3o$42b2o
11bo37b2o$41bobo12bo35b2o$94bo$113b2o$112bobo$93b2o19bo$92b2o$94bo10$b
o$obo70bobo$o2bo69b2o$b2o71bo53bo$23b2x68b2x33bobo12b2x$3b3o18bx69bx
33b2o14bx$3bo19bx69bx49bx$4bo18bxbx67bxbx47bxbx$24b2x26b2o2b2o36b2x6b
2o2b2o36b2x$53b2obobo44b2obobo$12b2o38bo3bo45bo3bo$11b2o$13bo20$83b2o
48b2o$83bobo47bobo$83bo49bo12$132bo$23bo107bo$21bobo17bo89b3o$22b2o15b
obo$40b2o2$40bo$40b2o$39bobo6$115bo$113bobo$114b2o$118bo$73b2x41b2o25b
2x$74bx42b2o25bx$73bx69bx$64b2o7bxbx67bxbx$64bobo7b2x68b2x$64bo11$49b
3o$49bo$50bo2$101b2o$100bobo$102bo!
