x = 107, y = 104
100b2y$99by2by$76bo23b2y$74bobo$obo38bo33b2o$b2o39b2o38bo$bo4bo34b2o
40bo$5bo16b2x21bo16b2x13bo3b3o18b2x$5b3o15bx21bobo15bx14bo24bx$23bxbx
19b2o16bxbx10b3o24bxbx$24bxbx37bxbx13b2o22bxbx$25bx39bx15b2o22bx$80bo$
b2o39bo$2b2o2bo36bo$bo3bo35b3o$5b3o$40b3o$40bo$41bo3$59bo$60bo$58b3o
12$26bo$27bo19bx39bo14b2x$25b3o18bxbx37bobo14bx$46bxbx28bo8bobo14bxbx$
22b3o22bx29bobo7bo16bxbx$24bo52b2o26bx$23bo$74bobo$75b2o$75bo22$62b2x
18b2o18b2x$63bx19bo19bx$42b2o19bxbx17bobo6bo10bxbx$43b2o19b2x18b2o6bob
o9bxbx$42bo3b2o44b2o11bx$46bobo40b2o$46bo41b2o$90bo$84b2o$83bobo$85bo
11$79bo$78bo$78b3o2$75bobo$76b2o5bo$76bo6bobo$83b2o2$43bo3bo29bobo22b
2x$44b2obobo28b2o23bx$43b2o2b2o16bx12bo6bo17bxbx$64bxbx17bobo17bxbx$
49b3o13bx19bo19bx$49bo$50bo!
