x = 141, y = 101
117bo$118b2o$100bo16b2o$101b2o$100b2o4$99bo$100b2o$99b2o2$60bo56bo$58b
2o56b2o$59b2o55bobo$29bobo$30b2o82b2o$7bo22bo82bobo$8b2o105bo$7b2o2bob
o$11b2o$12bo2$8bo7b2o6b2x38b2x68b2x$7b2o7bobo5bxbx37bxbx67bxbx$7bobo6b
o9bx39bx69bx$26bxbx18bo3bo14bxbx67bxbx$27b2x16bobob2o16b2x68b2x$46b2o
2b2o12$2bobo$3b2o$3bo$24b2x$24bxbx$26bx$5b2o19bxbx$6b2o19b2x$5bo3b2o$
2o7bobo$b2o6bo$o5$138bobo$138b2o$66bo72bo$65bo$65b3o12$106bo$36bo4bo
65b2o$37bob2o65b2o$35b3o2b2o$105bo$104b2o$104bobo5$64b2x68b2x$64bxbx
67bxbx$66bx69bx$66bxbx67bxbx$67b2x68b2x8$15b2o$14bobo$16bo$82b2o$83b2o
$82bo!
