x = 148, y = 73
2bo42bobo$obo43b2o$b2o3bo39bo$4b2o17b2x24bobo11b2x38b2x18b2o18b2x$5b2o
4b2o11bx24b2o13bx39bx19bo19bx$11bobo10bxbx17bobo3bo13bxbx16b2o19bxbx
17bobo6bo10bxbx$11bo13bxbx16b2o19bxbx16b2o19b2x18b2o6bobo9bxbx$26b2x
17bo20b2x15bo3b2o40b2o2b2o11b2x$8bo24b3o51bobo39bobo$7b2o26bo9b2o40bo
41bo$7bobo24bo10bobo77b2o$45bo80b2o$125bo12$120bo$119bo$119b3o2$116bob
o$117b2o5bo$117bo6bobo$124b2o2$118bobo22b2x$84bobo32b2o23bx$85b2o19bx
12bo6bo17bxbx$85bo19bxbx17bobo17bxbx$106b2x18b2o18b2x$85b3o$85bo$86bo
19$93bo$85bo5b2o$86b2o4b2o$85b2o$103b2x18b2o18b2x$50bo36bo16bx19bo19bx
$48bobo36b2o15bxbx17bobo17bxbx$49b2o3bo31bobo16bxbx17bobo17bxbx$52b2o
17b2x18b2o13b2x18b2o18b2x$53b2o16bxbx17bobo17b2y18b2o$73bx19bo17b2y18b
2o$73b2x18b2o39b3o$134bo$135bo!
