x = 145, y = 105
83bobo$83b2o$84bo$80bo48bo$81bo38bo6b2o$79b3o39b2o5b2o$120b2o$101b2x
38b2x$102bx18bo3b2o15bx$101bx19b2o2bobo13bx$79b2o20bxbx16bobo2bo15bxbx
$80b2o20bxbx37bxbx$79bo3b3o17bx39bx$83bo$84bo38b2o$78b3o43b2o$80bo42bo
$79bo47b3o$127bo$128bo14$9bo73bo$o6b2o37bobo32bobo$b2o5b2o36b2o30b2o2b
2o$2o45bo31b2o$21b2x18b2o18b2x15bo22b2x18b2o18b2x$bo3b2o15bx19bo5b2o
12bx19bobo17bx19bo19bx$b2o2bobo13bx19bo5b2o12bx20b2o17bx19bo19bx$obo2b
o15bxbx17bobo5bo11bxbx19bo17b2x18b2o18bxbx$22b2x18b2o18bxbx21bo29bo13b
o11bxbx$53bo9bx21b2o30b2o6b2o2bo13bx$45bo7bobo29bobo28b2o6b2o3b3o$45b
2o6b2o71bo6b3o$44bobo3b2o66bo14bo$50bobo65b2o8b2o4bo$50bo66bobo4b2o2bo
bo$125b2obo$124bo10$117bo$107bo8bo$107bobo6b3o$107b2o2$109bo$109b2o6b
2o$108bobo5b2ob2o$72bo44b4o20b2x$72bobo17b2x18b2o4b2o22bx$68b3ob2o17bx
2bx16bo2bo26bx$70bo20bxbx17bobo27bxbx$69bo22bx19bo29bxbx$116bo26bx$
116bobo$113bo2b2o$112b2o$112bobo12$121bo$120bo$82bobo35b3o$82b2o42bo$
49bo33bo33bobo6bobo$48bo32bo36b2o6b2o$48b3o31bo35bo$66b2x12b3o3b2o$47b
o19bx19bo14b2x18b2o$46b2o16b3x17b3o16bx19bo17b2x$bo3bo34b2o4bobo11b2x
2bx15b2o2bo17bx19bo19bx$2b2obobo33bo19bx19bo5b3o11bx19bo19bx$b2o2b2o
16bx17bobo17bxbx17bobo3bo13bxbx17bobo17bxbx$22bxbx17bobo17bxbx17bobo3b
o13bxbx17bobo17bxbx$7b3o13bx19bo19bx19bo19bx19bo19bx$7bo$8bo!
