x = 144, y = 94
119bo$79bo40b2o$40bo39bo38b2o2bo$o37bobo37b3o42bobo$b2o19bx16b2o21bx
39bx20b2o17bx$2o19bxbx37bxbx37bxbx37bxbx$22b2x38b2x38b2x38b2x2$22b2x
20bo17b2x20b2o16b2x38b2x$b3o18b2x19bo18b2x16bo2b2o17b2x38b2x$3bo39b3o
35bo3bo24b3o$2bo76b3o30bo$4b3o37b3o64bo$4bo41bo$5bo39bo16$126b2o$124bo
bobo$122bobobo$123b2o$118b2o22bx$119b2o20bxbx$118bo23b2x$82bo$80bobo
19b2x18b2o18b2x$81b2o19b2x18b2o18b2x$78b2o$77bobo$79bo21$80bobo$81b2o
19bx19bo19bx$81bo19bxbx17bobo17bxbx$102b2x18b2o18b2x$81b3o$81bo60b2x$
82bo59b2x2$122bobo$122b2o$123bo2$122b3o$122bo$123bo14$107b2o$106bobo$
108bo!
