x = 149, y = 103
87bobo$83bo3b2o30bo$48b2o34bo3bo31b2o$7b2o39bobo31b3o34b2o$7bobo29bo8b
o38b3o$obo4bo32b2o45bo$b2o22b3x11b2o3bo20b3x20bo16b3x$bo3bo19bx2bx15b
2o19bx2bx36bx2bx$5b2o18bx17bobo19bx39bx$4bobo18bx39bx39bx$26bxbx37bxbx
37bxbx12$131bo$126bo3bo$127bo2b3o$125b3o6$83bobo$84b2o$84bo$4bobo37bob
o$5b2o38b2o$5bo19b3x17bo19b3x37b3x37b3x$25bx2bx36bx2bx16b3o17bx2bx36bx
2bx$5b2o18bx19b2o18bx39bx39bx$5b2o18bx19b2o18bx39bx39bx$b3o22bxbx13b2o
22bxbx14b3o20bxbx37bxbx$3bo37bobo41bo$2bo40bo40bo16$2bobo$3b2o$3bo$43b
obo37bobo$44b2o38b2o$44bo39bo$5b2o72bobo$4bobo73b2o$5bo19b3x17b2o18b3x
12bo4b2o18b3x$25bx2bx15bobo18bx2bx17bo18bx2bx$25bx18b2o19bx17b3o19bx$
5b2o18bx39bx17bo21bx$4bobo19bxbx37bxbx37bxbx$6bo34b3o$43bo$42bo18$3bob
o37bobo$4b2o38b2o$4bo31bobo5bo$37b2o$37bo$5b2o18b3x17b2o18b3x$6bo18bx
2bx17bo18bx2bx$5bo19bx14bobo2bo19bx$5b2o18bx15b2o2b2o18bx$b2o23bxbx12b
o24bxbx$obo$2bo!
