x = 110, y = 85
5$35bx$35b2x57b2x$34bxbx56bxbx$95bx5$27b2x$28b2x$17bo9bx$17bobo46bo$5b
2o11bobo9b2o23b2o8b2o$5b2o11bo2bo7b3o23b2o7b2o16b3x$18bobo5bob2o9b2o
24b2o2b2o13bx7b2o$17bobo6bo2bo4bo5bo42bx8bobo7b2o$17bo8bob2o5bo58bo7b
2o$29b3o3bo3bo52b3o$30b2o5bo27b2o2b2o$64b2o$65b2o$66bo25b3o$94bo$92bob
o$92b2o13$32bo$31bobo$14b2o14bo3b2o$14bobo13bo3b2o3b2o$9b2o4b3o12bo3b
2o3b2o$5b4o2bo4b3o12bobo$5b3ob2o4b3o7bo6bo12b2o$14bobo9b2o16bobo$14b2o
9b2o7b2o7b3o12bo$34b2o6b3o8b2o3b4o$43b3o8b2o3b4o$44bobo2b2obob2o3bo2bo
5b2o$45b2o2b2obobo4b4o5b2o$51b2obo3b4o$32bobo23bo$33b2o$33bo$44bo$42b
2o$43b2o2$40bo13bx2bx$41b2o15bx11b4x$40b2o12bx3bx10bx3bx$44b3o8b4x14bx
$46bo22bx2bx$35bo9bo$34bobo$22b2o10b2obo8bobo$22b2o10b2ob2o6bo2bo$34b
2obo6b2o10b2o$34bobo5b2o3bo8b2o$35bo8b2o5b2o$45bo2bo4bo$46bobo!
