x = 145, y = 65
5$20by$6bobo6by2b4y$5bo9byb4y51bo4b3o13b3o27b3o11b3o$6bo2bo6b3y3b2y47b
3o3bo2bo12bo2bo26bo2bo10bo2bo$8b3o9by2b2y39b3o3b2obo3bo15bo6b3o20bo6b
3o4bo$21byb2y39bo2bo2b3o4bo3bo11bo5bo2bo5bo14bo5bo2bo4bo$22by8b2o31bo
6b2o4bo16bobo2b2obo4b3o14bobo2b2obo5bobo$31b2o31bo3bo3bo5bobo25b2obo$
64bo3bo37b3o$64bo41b3o$65bobo3bx35b2o$71bx$71bx29b3y$31b3y67byby$29by
4by4b2y30bx31by$31byb2y4b2y30bx26b2yb2y$28b3y40bx27byby$21by78by$11b2y
9bybyby$11b2y5b5y3by$19b2y2by2by$24b2y$47b2x$47b2x52by$100b2y$99b2y$
19b2x78b3y$19b2x16b2x$37b2x$101byby$55b2x45by$33b2x20b2x45by$33b2x2$
27b2x$27b2x$52b2x$52b2x3$48b2x$48b2x$101bx$100bxbx$101bx6$43b2x$43b2x
3$101bx$100bxbx$101bx!
