x = 112, y = 104
60b2x$61bx$2o59bxbx$b2o59b2x$o3b2o$4bobo$4bo4$47bo$45bobo$46b2o3bo$49b
2o57b2x$50b2o56bxbx$110bx$110b2x24$2o58b2x48b2x$bo59bx48bx$bobo46b2o9b
xbx44bxbx$2b2o45b2o11b2x44b2x$46b2o3bo$45bobo$47bo4$4bo$4bobo$o3b2o$b
2o45b2o12b2x44b2x$2o46bobo10bxbx44bxbx$50bo10bx48bx$50b2o8b2x48b2x17$
25bobo$26b2o21bo$26bo21bo$48b3o3$10bobo$2o9b2o9bo27b2o8b2x48b2x$bo9bo
9bo28bo10bx48bx$bobo17b3o24bobo10bxbx21b2x21bxbx$2b2o44b2o12b2x14b2x5b
2x6bx14b2x$78bxbx11b2x$80bx10b2x$78b3x11b2x2b2x4$78b3x11b2x2b2x$80bx
10b2x$78bxbx11b2x$2b2o44b2o12b2x14b2x5b2x6bx14b2x$bobo17b3o24bobo10bxb
x21b2x21bxbx$bo9bo9bo28bo10bx48bx$2o9b2o9bo27b2o8b2x48b2x$10bobo3$48b
3o$26bo21bo$26b2o21bo$25bobo!
