x = 149, y = 75
15bo$15bobo$5bobo7b2o$6b2o11bobo$6bo12b2o$20bo5$23bo$21b2o$22b2o22b3x
17b3o17b3x27b3o27b3x$47b2x18b2o18b2x28b2o28b2x$46b2x18b2o18b2x28b2o28b
2x$24b2o21bx19bo19bx29bo29bx$24bobo16b2x18b2o18b2x17bo10b2o28b2x$10b2o
12bo19bxb2x16bob2o16bxb2x15b2o9bob2o26bxb2x$9b2o35bx19bo19bx15b2o12bo
29bx$11bo34bx19bo19bx29bo29bx$27b2o$3o23b2o$2bo2b3o12b2o6bo30bo$bo5bo
11b2o36bobo19b2x28b2o$6bo8bo5bo36b2o19b2x17bo10b2o$15b2o82b2o$14bobo
41b2o19b2x17b2o9b2o$57bobo19b2x28b2o29bx$59bo80bx$102bo36b2xbx$100bobo
39b2x$101b2o12b2o22bx$116b2o21b2x$115bo22b2x$103b2o33b3x$104b2o18b3o$
103bo15b3o2bo$119bo5bo$120bo3$106bo$106b2o12bo$105bobo11b2o$110b2o7bob
o$109bobo$111bo6$46b3o17b3x17b3o17b3x17b3o17b3x$47b2o18b2x18b2o18b2x
18b2o18b2x$46b2o18b2x18b2o18b2x18b2o18b2x$47bo19bx19bo19bx19bo19bx$43b
2o18b2x18b2o18b2x18b2o18b2x$44bob2o16bxb2x16bob2o16bxb2x16bob2o16bxb2x
$46bo7bo11bx19bo19bx19bo19bx$46bo5b2o12bx19bo19bx19bo5bo13bx$53b2o75b
2o$78bo52b2o$49bo13b2x11bobo4b2o13b2x3b2x13b2o3b2o13b2x3b2x$48bo13bx2b
x11b2o3bo2bo12b2x2bx2bx12b2o2bo2bo3bo8b2x2bx2bxb2x$48b3o11bxbx17bobo
17bxbx17bobo3b2o12bxbx2b2x$63bx10b3o6bo19bx19bo4bobo12bx$76bo$40bo8b3o
8bx14bo4bo19bx19bo19bx$40bo8bo10bx19bo19bx19bo19bx$39b2obo7bo8b2xbx16b
2obo16b2xbx16b2obo16b2xbx$42b2o18b2x18b2o18b2x18b2o18b2x$39bo19bx19bo
19bx19bo19bx$39b2o18b2x18b2o18b2x18b2o18b2x$38b2o18b2x18b2o18b2x18b2o
18b2x$38b3o17b3x17b3o17b3x17b3o17b3x!
