x = 100, y = 100
64bo$64bobob3o22b2x2b2x$64b2o2bo24b2x2b2x$69bo2$59b2o$58bobo$60bo10$7b
o$5b2o$6b2o44bo$bobo49b2o$2b2o48b2o$2bo$88b2x6b2x$44b2o41bx2bx4bx2bx$
35b3x5bobo19b3o19bx2bx4bx2bx$45bo3bo37bx2bx4bx2bx$49b2o37b2x6b2x$48bob
o2$94bx$3b2o2b2o24b2x2b2x24b2o2b2o23bx2bxb2x$3b2o2b2o24b2x2b2x24b2o2b
2o24b2x2b2x2$78bo$78bobo12b4x$78b2o4bo7b6x$31bx29bo20b2o7b8x$31bx29bo
21b2o5b2x6b2x$31bx29bo29b8x$92b6x$4b2o87b4x$4bobo$4bo69b3o$3o71bo$2bo
72bo$bo19$61bo$59bobo$60b2o$53bo$54b2o$53b2o2$76bo$75bo12b2x6b2x$75b3o
9bx2bx4bx2bx$57b2o3bobo22bx2bx4bx2bx$58b2o2b2o23bx2bx4bx2bx$57bo5bo24b
2x6b2x2$72bobo$13bo58b2o20bx$11bobo19b2x28b2o8bo18bx2bxb2x$12b2o19b2x
19b3o6b2o28b2x2b2x$9b2o45bo$8bobo44bo$10bo59bo22b4x$69bo22b6x$63b2o4b
3o19b8x$62bobo25b2x6b2x$64bo26b8x$92b6x$78b3o12b4x$78bo$79bo$73b3o$73b
o$74bo$67b2o$66b2o$68bo!
