x = 100, y = 104
64bobo$64b2o$65bo5bo$71bobo18bx4bx$71b2o17b2xb4xb2x$92bx4bx2$64b3o$66b
o$65bo24$2bo4bo24bx4bx24bo4bo24bx4bx$2ob4ob2o20b2xb4xb2x20b2ob4ob2o20b
2xb4xb2x$2bo4bo24bx4bx24bo4bo24bx4bx2$50bo$51bo$49b3o$44bobo$38bx6b2o
21bo22b8x$38bx6bo22bo22bxb4xbx$38bx29bo22b8x2$11b2o$11bobo$11bo41b2o$
7b3o42bobo$9bo44bo$8bo7$60bo$59bo$59b3o$57bo$55bobo$56b2o2$90bx$90bx$
90bx2$4bo$4bobo$4b2o6bo$10b2o19b8x22b8o22b8x$11b2o18bxb4xbx22bob4obo
22bxb4xbx$31b8x22b8o22b8x$5bo$5b2o$4bobo11$9bo$10bo44bo18bo$8b3o42bobo
18bobo$12bo41b2o18b2o$12bobo$12b2o$92bx4bx$o29bx8bx20bo8bo20b2xb4xb2x$
o29bx8bx20bo8bo22bx4bx$o29bx8bx20bo8bo5$b8o22b8x22b8o22b8x$bob4obo22bx
b4xbx22bob4obo22bxb4xbx$b8o22b8x22b8o22b8x!
