x = 146, y = 90
36bo26bo$37b2o22b2o$36b2o24b2o4$109bo$110b2o$109b2o$103bo$104bo$102b3o
2$77bx4bx54bx4bx$75b2xb4xb2x25bo24b2xb4xb2x$77bx4bx27b2o25bx4bx$109bob
o2$44bobo8bobo46bo10bobo$45b2o8b2o47b2o9b2o$45bo10bo46bobo10bo2$109bob
o$78bx4bx25b2o27bx4bx$35bo28bo11b2xb4xb2x24bo25b2xb4xb2x$35b2o26b2o13b
x4bx54bx4bx$34bobo26bobo$43b2o12b2o57b3o$44b2o10b2o58bo$43bo14bo58bo$
110b2o$109b2o$111bo34$53bo$54bo$52b3o$56bo$56bobo43bo$56b2o35b2o8bo$
94b2o5b3o$83bx9bo4b2o13bo23bx4bx$83bx13bobo13bo21b2xb4xb2x$83bx15bo13b
o23bx4bx5$obo$2o$bo5bo$7bobo8bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$7b2o7b
2xb4xb2x20b2ob4ob2o20b2xb4xb2x20b2ob4ob2o20b2xb4xb2x$18bx4bx24bo4bo24b
x4bx24bo4bo24bx4bx2$3o$2bo$bo!
