x = 148, y = 94
6bo$6bobob3o12b2x2b2x14b2o2b2o14b2x2b2x14b2o2b2o14b2x2b2x$6b2o2bo14b2x
2b2x14b2o2b2o14b2x2b2x14b2o2b2o14b2x2b2x$11bo2$b2o62b2x18b2o18b2x2b2x$
obo62bx19bo19bx4bx$2bo42b2o16bxbx17bobo3b2o12bxbx4bxbx$44b2o17b2x18b2o
5b2o11b2x6b2x$41b2o3bo42bo3b2o$40bobo50bobo$42bo50bo20$5b2o2b2o14b2x2b
2x14b2o2b2o14b2x2b2x$5b2o2b2o14b2x2b2x14b2o2b2o14b2x2b2x3$5b2o2b2o14b
2x2b2x14b2o2b2o14b2x2b2x$5bo4bo14b2x3bx14b2o3bo14b2x2b2x$3bobo4bobo17b
xbx17bobo$3b2o6b2o18b2x18b2o2$5b2o42b2o$5bobo40bobo$5bo44bo12$107bobo$
108b2o$108bo$18bo$17bo88bo$17b3o87bo$15bo89b3o$13bobo71bo$14b2o62b2o8b
o19bo$79b2o5b3o19bobo$58bx19bo4b2o13bo9b2o22bx4bx$58bx23bobo13bo31b2xb
4xb2x$58bx25bo13bo33bx4bx8bx$146bx$145bxbx$30bo115bx$29bo116bx$15b2o2b
2o8b3o23b2x2b2x34b2o2b2o34b2x2b2x5bx$3bo11b2o2b2o34b2x2b2x34b2o2b2o28b
x5b2x2b2x5bx$bobo28b2o14b3x37b3o38bx15bxbx$2b2o28bobo30b3x37b3o20bxbx
15bx$15b2o2b2o11bo22b2x2b2x34b2o2b2o28bx5b2x2b2x5bx$4b3o8b2o2b2o34b2x
2b2x34b2o2b2o28bx5b2x2b2x$6bo122bx$5bo123bx$128bxbx$129bx$57bx39bo13bo
17bx8bx4bx$57bx39bo13bobo22b2xb4xb2x$57bx28b2o9bo13b2o4bo20bx4bx$85bob
o19b3o5b2o$20b2o65bo19bo8b2o$20bobo85bo$20bo67b3o$16b3o69bo$18bo70bo$
17bo$87bo$86b2o$86bobo!
