x = 150, y = 55
54bo$53bo$53b3o$51bo$49bobo51bo$50b2o42b2o8bo$95b2o5b3o$84bx9bo4b2o13b
o23bx4bx$84bx13bobo13bo21b2xb4xb2x$84bx15bo13bo23bx4bx3$4bo$3bo19b4x
26b4o26b4x26b4o26b4x$3b3o16b6x24b6o24b6x24b6o24b6x$10bobo8b8x22b8o22b
8x22b8o22b8x$10b2o8b2x6b2x20b2o6b2o20b2x6b2x20b2o6b2o20b2x6b2x$11bo9b
8x22b8o22b8x22b8o22b8x$5b2o15b6x24b6o24b6x24b6o24b6x$6b2o15b4x26b4o26b
4x26b4o26b4x$5bo14$obo$2o$bo5bo$7bobo8bx4bx24bo4bo24bx4bx24bo4bo24bx4b
x$7b2o7b2xb4xb2x20b2ob4ob2o20b2xb4xb2x20b2ob4ob2o20b2xb4xb2x$18bx4bx
24bo4bo24bx4bx24bo4bo24bx4bx2$3o$2bo125bo$bo126bobo12b4x$128b2o4bo7b6x
$81bx29bo20b2o7b8x$81bx29bo21b2o5b2x6b2x$81bx29bo29b8x$142b6x$54b2o87b
4x$54bobo$54bo69b3o$50b3o71bo$52bo72bo$51bo!
