x = 91, y = 63
52bo$53bo$51b3o$59bo$59bobo$59b2o$43bo$34b2o8bo$35b2o5b3o$34bo4b2o37bx
4bx$38bobo35b2xb4xb2x$40bo37bx4bx2$25b2x28b2o28b2x$4bobo16bx4bx24bo4bo
24bx4bx$4b2o16bx6bx22bo6bo22bx6bx$5bo5bo9bx8bx20bo8bo20bx8bx$11bobo7bx
8bx20bo8bo20bx8bx$11b2o8bx8bx20bo8bo20bx8bx$6b3o13bx6bx22bo6bo22bx6bx$
8bo14bx4bx24bo4bo24bx4bx$7bo17b2x28b2o28b2x15$obo$2o$bo5bo$7bobo8bx4bx
24bo4bo24bx4bx$7b2o7b2xb4xb2x20b2ob4ob2o20b2xb4xb2x$18bx4bx24bo4bo24bx
4bx2$3o67bo14b2x$2bo65b2o13bx4bx$bo67b2o3bo7bx6bx$73bo7bx8bx$73b3o5bx
8bx$81bx8bx$82bx6bx$83bx4bx$66bo18b2x$65b2o$65bobo4$41bo$41b2o$40bobo$
59b2o$58b2o$60bo!
