x = 148, y = 66
52bobo$52b2o$53bo5bo$59bobo18bx4bx24bo4bo24bx4bx$59b2o17b2xb4xb2x20b2o
b4ob2o20b2xb4xb2x$80bx4bx24bo4bo24bx4bx2$52b3o$54bo91bx$53bo92bx$145b
3x3$121bo23b3x$120bo25bx$120b3o23bx$111bo34bx$111b2o33bx$110bobo32b3x
3$145b3x$146bx$113b2o31bx$112bobo$114bo11$56bo$57bo$55b3o$59bo$59bobo
43bo$59b2o35b2o8bo$97b2o5b3o$86bx9bo4b2o13bo23bx4bx$86bx13bobo13bo21b
2xb4xb2x$86bx15bo13bo23bx4bx3$26bx29bo29bx29bo29bx$26bx29bo29bx29bo29b
x$25b3x27b3o27b3x27b3o27b3x3$11bo13b3x27b3o27b3x27b3o27b3x$10bo15bx29b
o29bx29bo29bx$10b3o13bx29bo29bx29bo29bx$bo24bx29bo29bx29bo29bx$b2o23bx
29bo29bx29bo29bx$obo22b3x27b3o27b3x27b3o27b3x3$25b3x27b3o27b3x27b3o27b
3x$26bx29bo29bx29bo29bx$3b2o21bx29bo29bx29bo29bx$2bobo$4bo!
