x = 104, y = 65
73bo$72bo$72b3o$57bo6bo$55bobo7bo$17bo38b2o5b3o9bo$18b2o53b2o$17b2o55b
2o$94bx4bx$15bo26bx19bo29b2xb4xb2x$15b2o25bx19bo31bx4bx$14bobo25bx19bo
$66bo5bo5bo6bo$64b2o4b2o4b2o7bobo4b2x6b2x$65b2o4b2o4b2o6b2o4bx2bx4bx2b
x$90b6x2b6x$91bx2bx4bx2bx$92b2x6b2x5$82bo$81b2o$64bo5bo5bo4bobo$63b2o
4b2o4b2o$63bobo3bobo3bobo16$62bobo10bo$63b2o8b2o$2bo4bo51b2o2bo10b2o$o
bo5bo49bobo7bobo$b2o3b3o51bo8b2o$12bo56bo$2bo8bo20b2x28b2o30bx4bx$2b2o
7b3o17bx2bx26bo2bo27b2xb4xb2x$bobo27bx2bx5b2x19bo2bo5b2o22bx4bx$32b2x
6b2x20b2o6b2o2$32b2x6b2x20b2o6b2o20b2x6b2x$10bobo19b2x5bx2bx19b2o5bo2b
o18bx2bx4bx2bx$3o7b2o27bx2bx26bo2bo17b6x2b6x$2bo8bo28b2x28b2o3bo15bx2b
x4bx2bx$bo73bobo14b2x6b2x$5b3o3b2o62b2o$5bo5bobo52bo$6bo4bo53b2o$65bob
o$56b2o14bo$57b2o12b2o$56bo14bobo!
