x = 100, y = 102
4bobo$4b2o$5bo5bo$11bobo18bx4bx24bo4bo24bx4bx$11b2o17b2xb4xb2x20b2ob4o
b2o20b2xb4xb2x$32bx4bx24bo4bo24bx4bx2$4b3o$6bo$5bo$94b3x$93bx3bx$93bx
3bx$63bo30b3x$63b2o$62bobo$67bo$66bo$66b3o25b3x$93bx3bx$65b2o26bx3bx$
64bobo27b3x$66bo15$60bo$59bo$59b3o$57bo$55bobo$56b2o2$90bx$90bx$90bx4$
34b3x27b3o27b3x$33bx3bx25bo3bo25bx3bx$33bx3bx25bo3bo25bx3bx$3bo30b3x
27b3o27b3x$3b2o$2bobo$7bo$6bo$6b3o25b3x27b3o27b3x$33bx3bx25bo3bo25bx3b
x$5b2o26bx3bx25bo3bo25bx3bx$4bobo27b3x27b3o27b3x$6bo15$9bo$10bo44bo18b
o$8b3o42bobo18bobo$12bo41b2o18b2o$12bobo$12b2o$92bx4bx$o29bx8bx20bo8bo
20b2xb4xb2x$o29bx8bx20bo8bo22bx4bx$o29bx8bx20bo8bo4$4b3o27b3x27b3o27b
3x$3bo3bo25bx3bx25bo3bo25bx3bx$3bo3bo25bx3bx25bo3bo25bx3bx$4b3o27b3x
27b3o27b3x5$4b3o27b3x27b3o27b3x$3bo3bo25bx3bx25bo3bo25bx3bx$3bo3bo25bx
3bx25bo3bo25bx3bx$4b3o27b3x27b3o27b3x!
