x = 147, y = 64
51bobo$51b2o$52bo5bo$58bobo18bx4bx24bo4bo24bx4bx$58b2o17b2xb4xb2x20b2o
b4ob2o20b2xb4xb2x$79bx4bx24bo4bo24bx4bx2$51b3o$53bo$52bo3$143b3x$143bx
bx$143b3x$110b3o5bo24b3x$112bo3b2o25b3x$111bo5b2o24b3x$143bxbx$143b3x
2$113bo$113b2o$112bobo14$56bo$57bo$55b3o$59bo44bo$59bobo33b2o8bo$59b2o
35b2o5b3o$85bx9bo4b2o13bo23bx4bx$85bx13bobo13bo21b2xb4xb2x$85bx15bo13b
o23bx4bx7$23b3x27b3o27b3x27b3o27b3x$23bxbx27bobo27bxbx27bobo27bxbx$23b
3x27b3o27b3x27b3o27b3x$3o5bo14b3x27b3o27b3x27b3o27b3x$2bo3b2o15b3x27b
3o27b3x27b3o27b3x$bo5b2o14b3x27b3o27b3x27b3o27b3x$23bxbx27bobo27bxbx
27bobo27bxbx$23b3x27b3o27b3x27b3o27b3x2$3bo$3b2o$2bobo!
