x = 149, y = 101
111bo$109b2o$110b2o$117bo$116bo$116b3o2$138bx4bx$110bo25b2xb4xb2x$109b
2o27bx4bx$109bobo2$116bo$115b2o14bx$115bobo2bo10bx8bx$79b2x28b2o9bobo
7bxbx6bxbx$58bobo17bx2bx12bo7b2o4bo2bo8b2o9bx6bxbx$59b2o17bx2bx12b2o5b
2o5bo2bo19bx5bxbx$59bo19b2x12bobo7bo5b2o20bx6bx$131bx$58b2o70bxbx$57bo
bo71bx$59bo46b2o23bx$97b2o6b2o$96bobo8bo$98bo3$118b3o$118bo$119bo14$ob
o$2o$bo5bo$7bobo8bx4bx24bo4bo24bx4bx24bo4bo24bx4bx$7b2o7b2xb4xb2x20b2o
b4ob2o20b2xb4xb2x20b2ob4ob2o20b2xb4xb2x$18bx4bx16bo7bo4bo24bx4bx24bo4b
o24bx4bx$41bo$3o36b3o$2bo$bo69bx29bo29bx$71bx29bo29bx$70bxbx27bobo27bx
bx$37bo6b2o25bx29bo29bx14b2x$38b2o4bobo24bx29bo14bobo12bx13bx2bx$37b2o
5bo26bx29bo14b2o13bx13bx2bx$71bx29bo15bo13bx14b2x$70bxbx27bobo27bxbx$
71bx29bo15b2o12bx$71bx29bo15bobo11bx$117bo14$48bo4bo24bx4bx24bo4bo24bx
4bx$46b2ob4ob2o20b2xb4xb2x20b2ob4ob2o20b2xb4xb2x$48bo4bo24bx4bx24bo4bo
24bx4bx4$41bo29bx29bo29bx$41bo29bx29bo18bo10bx8bx$40bobo27bxbx6b2x19bo
bo6b2o9bobo7bxbx6bxbx$41bo14b2o13bx6bx2bx19bo6bo2bo8b2o9bx6bxbx$41bo
13bo2bo12bx6bx2bx19bo6bo2bo19bx5bxbx$41bo13bo2bo12bx7b2x20bo7b2o20bx6b
x$41bo14b2o13bx29bo29bx$40bobo27bxbx27bobo27bxbx$41bo7b2o20bx29bo29bx$
41bo6bobo20bx29bo29bx$50bo2b3o$53bo$54bo6bo$60b2o$60bobo$118b3o$118bo$
119bo!
