x = 105, y = 117
78bo$76b2o$77b2o2$69bobo$69b2o$70bo2$12bo$10bobo29b2x28b2o$11b2o29b2x
28b2o$8b2o$7bobo$9bo2$80b2o$57b3o9b2o9bobo4b3x11b3x$57bo2bo8bobo8bo6bx
2bx10bx2bx$57bo11bo17bx6b3x4bx$57bo29bx5bx2bx4bx$58bobo27bxbx2b2xbx5bx
bx25$60bo$61b2o$60b2o3$4bobo$4b2o$5bo$34b2x28b2o$36bx29bo$2b2o29bx29bo
$3b2o29b2x21b3o4b2o5b3o13b3x11b3x$2bo54bo2bo10bo2bo12bx2bx10bx2bx$57bo
13bo15bx6b3x4bx$5b2o50bo13bo15bx5bx2bx4bx$4b2o52bobo11bobo13bxbx2b2xbx
5bxbx$6bo4$93bx$94bx14$55bo$56b2o$55b2o7$5bo$3bobo29b2x28b2o$4b2o29b2x
28b2o$b2o$obo$2bo4$64bo$63b3o$63bob2o$64b3o$64b2o4$57b3o11b3o13b3x11b
3x$57bo2bo10bo2bo12bx2bx10bx2bx$57bo13bo15bx6b3x4bx$57bo13bo15bx5bx2bx
4bx$58bobo11bobo13bxbx2b2xbx5bxbx5$93bx$94bx!
