x = 144, y = 64
56bo$55bo$55b3o47bo$47bobo53bobo$47b2o55b2o$2bo45bo$bo102bo5b3o$b3o
100b2o4bo$22b2x28b2o49bobo5bo$bo19bxbx13b3o11bobo13b3x27b3o27b3x$b2o
19bx14bo2bo11bo14bx2bx26bo2bo26bx2bx$obo34bo9b2o18bx6b3x20bo29bx6b3x$
37bo9bobo17bx5bx2bx5bx14bo14bo14bx5bx2bx5bx$38bobo6bo11b2o7bxbx2b2xbx
4b3x14bobo10b3o14bxbx2b2xbx4b3x$58b2o20b2xbx26b2obo26b2xbx$60bo19b3x
27b3o27b3x$80b3x27b3o27b3x$81b2x28b2o28b2x2$75b3x57b3x$75bxbx57bxbx$
77bx59bx$72b2xb2x55b2xb2x$73bxbx57bxbx$74bx59bx6$75bx59bx$74b2x58b2x$
73b2x58b2x$73b3x57b3x3$75bxbx57bxbx$76bx59bx$76bx59bx11$75bx59bx$74bxb
x57bxbx$75bx59bx10$75bx59bx$74bxbx57bxbx$75bx59bx!
