x = 132, y = 39
23bo14bo$22bo13b2o$22b3o12b2o2$10bo$11bo$9b3o14bo$27bo$25b3o12bo63bo$
38b2o63bo$39b2o62b3o$69b3y27b3o2$55b2xb2x25b2ob2o25b2xb2x$obo23bo28bx
3bx7bx17bo3bo7bo17bx3bx7bx$b2o21b2o30b3x8b3x16b3o8b3o16b3x8b3x$bo23b2o
43bx29bo29bx$58b3x4b3x2bx17b3o4b3o2bo17b3x4b3x2bx$57bx3bx2bx3bxb2x15bo
3bo2bo3bob2o15bx3bx2bx3bxb2x$57bx3b4x3bx18bo3b4o3bo18bx3b4x3bx$54b2xbx
3bx2bx3bx15b2obo3bo2bo3bo15b2xbx3bx2bx3bx$17b2o3b2o31bx2b3x4b3x17bo2b
3o4b3o17bx2b3x4b3x$18b2o2bobo19bo10bx29bo29bx$17bo4bo20b2o11b3x8b3x16b
3o8b3o16b3x8b3x$43bobo12bx7bx3bx17bo7bo3bo17bx7bx3bx$66b2xb2x25b2ob2o
25b2xb2x2$54b3y27b3o$5b2o73b3o$6b2o74bo$5bo12b3o60bo$18bo$19bo14b3o$
34bo$35bo2$7b2o12b3o$8b2o13bo$7bo14bo!
