x = 131, y = 106
64bobo$67bo$67bo$64bo2bo$65b3o5$65bo18bo$63b2o17b2o$64b2o17b2o3$49bobo
$50b2o20bo$b2o38bobo6bo22bo$obobo37b2o27b3o12bo$2bobobo35bo41b2o$4b2o
79b2o$125b3y$24b2xb2x35b2ob2o$8b2o15bxbx37bobo46b2xb2x$8bobo14bxbx33bo
3bobo34by6bx4bx3bx4bx$8bo17bx32bobo4bo35by4b3x5b3x5b3x$60b2o40by3bx19b
x$106bx2b3x3b3x3b3x2bx$48b2o24bobo28b2xbx3bxbx3bxbx3bxb2x$47bobo9b3o
12b2o32bx3bxbx3bxbx3bx$41bobo5bo11bo13bo32bx3bxbx3bxbx3bx$42b2o16bo48b
3x3b3x3b3x$42bo47bo$62b2o25b2o18b3x3b3x3b3x$63b2o14bo3bo5bobo16bx3bxbx
3bxbx3bx$62bo15b2o3bobo22bx3bxbx3bxbx3bx$78bobo2b2o20b2xbx3bxbx3bxbx3b
xb2x$106bx2b3x3b3x3b3x2bx$106bx19bx3by$4bo21bx39bo40b3x5b3x5b3x4by$2bo
bo20bxbx37bobo41bx4bx3bx4bx6by$3b2o20bxbx37bobo46b2xb2x$24b2xb2x35b2ob
2o$105b3y$7b2o37b2o$6bobobo36b2o41bo$8bobobo33bo12b3o27b2o$10b2o47bo
22bo6bobo$60bo20b2o$81bobo3$48b2o17b2o$49b2o17b2o$48bo18bo5$65b3o$65bo
2bo$65bo$65bo$66bobo15$90bo$89bo$61bo27b3o$59bobo23b3o$60b2o$74b2ob2o
35b2xb2x$62bo6bo4bo3bo4bo25bx4bx3bx4bx$62bo4b3o5b3o5b3o21b3x5b3x5b3x$
62bo3bo19bo19bx19bx$66bo2b3o3b3o3b3o2bo19bx2b3x3b3x3b3x2bx$65b2obo3bob
o3bobo3bob2o17b2xbx3bxbx3bxbx3bxb2x$68bo3bobo3bobo3bo23bx3bxbx3bxbx3bx
$68bo3bobo3bobo3bo23bx3bxbx3bxbx3bx$69b3o3b3o3b3o25b3x3b3x3b3x2$69b3o
3b3o3b3o25b3x3b3x3b3x$68bo3bobo3bobo3bo23bx3bxbx3bxbx3bx$68bo3bobo3bob
o3bo23bx3bxbx3bxbx3bx$65b2obo3bobo3bobo3bob2o17b2xbx3bxbx3bxbx3bxb2x$
66bo2b3o3b3o3b3o2bo19bx2b3x3b3x3b3x2bx$66bo19bo3bo15bx19bx$67b3o5b3o5b
3o4bo16b3x5b3x5b3x$69bo4bo3bo4bo6bo18bx4bx3bx4bx$74b2ob2o35b2xb2x$91b
2o$65b3o23bobo$61b3o27bo$63bo$62bo!
