x = 114, y = 114
25bo3bo$26b2obobo$25b2o2b2o16bx19bo29bx$46bxbx17bobo27bxbx$31b3o13bx
19bo29bx$31bo$32bo2$72bo$71bo$71b3o23bx$96bxbx$65b2o2b2o26bx$66b2obobo
$65bo3bo16$20bo3bo$21b2obobo$7bo12b2o2b2o11bx14bx14bo14bo14bx14bx$6bob
o27bxbx12bxbx12bobo12bobo12bxbx12bxbx$7bo18b3o8bx14bx14bo14bo14bx14bx$
26bo$27bo2$87bo$86bo$7bo29bx29bo18b3o8bx14bx$6bobo27bxbx27bobo27bxbx
12bxbx$7bo29bx29bo12b2o2b2o11bx14bx$81b2obobo$80bo3bo16$20bo3bo$21b2ob
obo$7bo12b2o2b2o11bx14bx44bx14bx$6bobo27bxbx12bxbx42bxbx12bxbx$7bo18b
3o8bx14bx44bx14bx$26bo46bo2bo$27bo43bobo2bobo$72b2o2b2o6$60b2o26b2o$
61b2o24b2o$60bo28bo13$76b2o$76b3o$76b3o$75bob2o$7bo14bo14bx14bx14bo7b
3o4bo14bx14bx$6bobo12bobo12bxbx12bxbx12bobo7bo4bobo12bxbx4bx7bxbx$7bo
14bo14bx14bx14bo14bo14bx3b2xb2x6bx$103bx4$103bx$37bx14bx14bo14bo14bx3b
2xb2x6bx$36bxbx12bxbx12bobo7bo4bobo12bxbx4bx7bxbx$37bx14bx14bo7b3o4bo
14bx14bx$12b2o2b2o57bob2o$11bobo2bobo57b3o$13bo2bo59b3o$76b2o5$2o26b2o
$b2o24b2o$o28bo!
