x = 122, y = 108
98bo$98bobo$98b2o2b2o$30b2x18b2o18b2x18b2o9b2o7b2x$31bx19bo19bx19bo11b
o7bx7bx$10b2o19bxbx17bobo17bxbx4bx12bobo4bo12bxbx4bxbx$11b2o19b2x18b2o
18b2x3bxbx12b2o3bobo12b2x3bxbx$10bo3b2o41bobo16bxbx17bobo17bxbx$14bobo
40b2o16bxbx17bobo17bxbx$14bo43bo17bx19bo19bx2$58b2o3bo$57bobo2b2o$59bo
2bobo7$97bobo$97b2o$98bo$40b2o28b2x18b2o18b2x$41bo7bo21bx7bx11bo7bo11b
x$41bobo4bobo20bxbx4bxbx10bobo4bobo3bo6bxbx$42b2o3bobo22b2x3bxbx12b2o
3bobo2b2o8b2x2b2x$46bobo27bxbx17bobo4b2o10bx2bx$45bobo27bxbx17bobo17bx
2bx$46bo3bo5bo19bx19bo19b2x$50bobob2o$50b2o3b2o21b2x18b2o18b2x$78bx19b
o19bx$54bo24b3x17b3o17b3x$53b2o26bx19bo19bx$53bobo3b3o$59bo$60bo12$
101bobo$101b2o$102bo2$90b2o11b2o5b2x$91bo10b2o7bx$91bobo4bo5bo6bxbx4b
2x$92b2o3bobo12b2x3bxbx$96bobo17bxbx$95bobo17bxbx$96bo19bx4$89bo$87bob
o$88b2o3$93bobo$89bo3b2o$90b2o2bo$89b2o$58bo35bo$56bobo34bo16b2x$57b2o
34b3o15bx$78b2x18b2o11bxbx4b2x$58bo18bxbx17bobo12b2x3bxbx$58b2o3bo12bx
bx17bobo17bxbx$57bobo3bobo9bxbx17bobo17bxbx$63b2o11bx19bo19bx9$103bo$
103bobo$58bo44b2o$59b2o19b2y18b2o$58b2o20b2y18b2o$2o28b2x18b2o18b2x10b
2y6b2o10b2o6b2x$bo29bx19bo11bo7bx10b2y7bo10b2o7bx$bobo4b2o21bxbx4b2x
11bobo4b2o2b2o7bxbx17bobo17bxbx$2b2o3bobo22b2x3bxbx12b2o3bobo2bobo7b2x
3bx14b2o3bo14b2x3bx$6bobo27bxbx17bobo16b2xbx16b2obo16b2xbx$5bobo27bxbx
17bobo17bxbx17bobo17bxbx$6bo3bo5bo19bx19bo19b2x18b2o18b2x$10bobob2o$
10b2o3b2o21b2x18b2o18b2x18b2o18b2x$38bx19bo19bx19bo19bx$14bo24b3x17b3o
17b3x17b3o17b3x$13b2o26bx19bo19bx19bo19bx$13bobo3b3o$19bo$20bo!
