x = 126, y = 102
7bo$8bo43bo$6b3o44b2o12bx19bo14bo14bx$26b2x18b2o4b2o12bxbxb2x14bobob2o
9bo14bxbxb2x$8bo17bxbx17bobo16bx2bxbx14bo2bobo10b3o11bx2bxbx$7b2o18bx
19bo18b2x2bx7b2y6b2o2bo7b2o16b2x2bx$7bobo60b2x6b2y10b2o6b2o20b2x$57bo
8b4x16b4o26b4x$55b2o9bx2bx16bo2bo26bx2bx$44bobo9b2o$45b2o$45bo$54b3o$
56bo$55bo$68b2y18b2o$56b3o9b2y18b2o$56bo$57bo28b2o$85bobo$87bo5$92bo$
93bo$91b3o$82bo$80bobo11bobo$81b2o11b2o$3bobo3bo36bo48bo$4b2ob2o37bobo
17b2x18b2o29bx$4bo3b2o32b3ob2o17bx2bx16bo2bo27bxbxb2x$31bx12bo6bo13bxb
x3bx13bobo3bo23bx2bxbx$30bxbx10bo6bobo13bx3bxbx13bo3bobo23b2x2bx$7b2o
21b2x18b2o18b2x18b2o5b2o21b2x$6b2o20b2x18b2o18b2x18b2o7bobo16b4x$8bo
18bxbx17bobo17bxbx10bo6bobo7bo18bx2bx$28bx19bo19bx9bobo7bo$bo77b2o$b2o
79b2o$obo80b2o$82bo$89b3o$89bo$90bo10$104bo$102b2o$103b2o14$77bo39bx$
76bobob2o34bxbxb2x$75bo2bobo17bo16bx2bxbx$76b2o2bo15b2o18b2x2bx$80b2o
4bobo8b2o21b2xbx$76b4o6b2o2b3o23b4x3b3x$76bo2bo7bo2bo25bx2bx$91bo$119b
2x$120bx$120bx$79b2o$80b2o$79bo2$80b2o$80bobo$80bo4$78bo$78b2o$77bobo
4$60bo$60b2o$59bobo!
