x = 126, y = 89
90bo$91bo$89b3o$80bo$78bobo15bobo$79b2o15b2o$97bo2$3bobo3bo36bo29bobo$
4b2ob2o37bobo17b2x9b2o7b2o29bx$4bo3b2o32b3ob2o17bx2bx8bo7bo2bo27bxbxb
2x$31bx12bo6bo13bxbx3bx13bobo3bo23bx2bxbx$30bxbx10bo6bobo13bx3bxbx13bo
3bobo23b2x2bx$7b2o21b2x18b2o18b2x18b2o28b2x$6b2o20b2x18b2o18b2x18b2o
26b4x$8bo18bxbx17bobo17bxbx17bobo9b2o14bx3bx$28bx19bo19bx19bo10bobo13b
2x$bo97bo$b2o$obo76b3o$81bo$80bo2$82b2o$83b2o6b2o$82bo7b2o$86b3o3bo$
88bo$87bo15$104bo$102b2o$103b2o14$77bo39bx$76bobob2o34bxbxb2x$75bo2bob
o17bo16bx2bxbx$76b2o2bo15b2o18b2x2bx$80b2o4bobo8b2o21b2xbx$76b4o6b2o2b
3o23b4x3b3x$75bo3bo7bo2bo24bx3bx$75b2o14bo23b2x$119b2x$120bx$120bx$79b
2o$80b2o$79bo2$80b2o$80bobo$80bo4$78bo$78b2o$77bobo4$60bo$60b2o$59bobo!
