x = 124, y = 82
3bo$b2o47bo$2b2o20bx19bo6b2o11b2x18b2o14bo13b2x$23bxbx17bobo4b2o11bx2b
xb2x13bo2bob2o9bo13bx2bxb2x$bo3b2o17bxbx17bobo16bx2bxbx14bo2bobo10b3o
11bx2bxbx$b2ob2o19bx19bo18b2x2bx7b2y6b2o2bo7b2o16b2x2bx$obo3bo61b2x6b
2y10b2o6b2o20b2x$55bo8b4x16b4o26b4x$53b2o9bx2bx16bo2bo26bx2bx$42bobo9b
2o$43b2o$43bo$52b3o$54bo$53bo$66b2y18b2o$54b3o9b2y18b2o$54bo$55bo28b2o
$83bobo$85bo16$102bo$100b2o$101b2o14$74b2o38b2x$73bo2bob2o33bx2bxb2x$
73bo2bobo17bo16bx2bxbx$74b2o2bo15b2o18b2x2bx$78b2o4bobo8b2o21b2xbx$74b
4o6b2o2b3o23b4x3b3x$74bo2bo7bo2bo25bx2bx$89bo$117b2x$118bx$118bx$77b2o
$78b2o$77bo2$78b2o$78bobo$78bo4$76bo$76b2o$75bobo4$58bo$58b2o$57bobo!
