x = 121, y = 81
o3bo42bo$b2obobo41b2o47bo$2o2b2o16bx19bo4b2o13b2xb2x15b2ob2o9bo15b2xb
2x$21bxbx17bobo17bxbxbx15bobobo10b3o12bxbxbx$6b3o13bx19bo18b2x2bx7b2y
6b2o2bo7b2o16b2x2bx$6bo58b2x6b2y10b2o6b2o20b2x$7bo44bo8b4x16b4o26b4x$
50b2o9bx2bx16bo2bo26bx2bx$39bobo9b2o$40b2o$40bo$49b3o$51bo$50bo$63b2y
18b2o$51b3o9b2y18b2o$51bo$52bo28b2o$80bobo$82bo16$99bo$97b2o$98b2o15$
72b2ob2o35b2xb2x$71bobobo17bo17bxbxbx$71b2o2bo15b2o18b2x2bx$75b2o4bobo
8b2o21b2xbx$71b4o6b2o2b3o23b4x3b3x$71bo2bo7bo2bo25bx2bx$86bo$114b2x$
115bx$115bx$74b2o$75b2o$74bo2$75b2o$75bobo$75bo4$73bo$73b2o$72bobo4$
55bo$55b2o$54bobo!
