x = 94, y = 90
31bo$31bobo$31b2o5$17bo4bo$18bob2o$16b3o2b2o44b2x6b2x$67b2x6b2x7$b2o
38b2o8b2x38b2x$obo38bobo6bxbx38bxbx$obob2o32b2obobo6bxbxb2x32b2xbxbx$b
obobo32bobobo8bxbxbx32bxbxbx$3bo36bo12bx36bx$bo2bo34bo2bo8bx2bx34bx2bx
$4bo34bo14bx34bx$o3bo34bo3bo6bx3bx34bx3bx$o3bo34bo3bo6bx3bx34bx3bx$4bo
34bo14bx34bx$bo2bo34bo2bo8bx2bx34bx2bx$3bo36bo12bx36bx$bobobo32bobobo
8bxbxbx32bxbxbx$obob2o32b2obobo6bxbxb2x32b2xbxbx$obo38bobo6bxbx38bxbx$
b2o38b2o8b2x38b2x6$67b2x6b2x$16b3o2b2o44b2x6b2x$18bob2o$17bo4bo5$31b2o
$31bobo$31bo11$17b2o6b2o40b2x6b2x$17b2o6b2o40b2x6b2x3$8bo26bo$6bobo26b
obo$7b2o26b2o2$b2o38b2o8b2x38b2x$obo38bobo6bxbx38bxbx$obob2o32b2obobo
6bxbxb2x32b2xbxbx$bobobo32bobobo8bxbxbx32bxbxbx$3bo13bo8bo13bo12bx36bx
$bo2bo13bo6bo13bo2bo8bx2bx13b2x4b2x13bx2bx$4bo11b3o6b3o11bo14bx12bxbx
4bxbx12bx$o3bo34bo3bo6bx3bx12bx8bx12bx3bx$o3bo34bo3bo6bx3bx12bxbx4bxbx
12bx3bx$4bo13b2o4b2o13bo14bx13b2x4b2x13bx$bo2bo12bobo4bobo12bo2bo8bx2b
x34bx2bx$3bo15bo4bo15bo12bx36bx$bobobo32bobobo8bxbxbx32bxbxbx$obob2o
32b2obobo6bxbxb2x32b2xbxbx$obo38bobo6bxbx38bxbx$b2o38b2o8b2x38b2x6$17b
2o6b2o40b2x6b2x$17b2o6b2o40b2x6b2x!
