x = 93, y = 74
53bobo$54b2o$54bo2$81b2x6b2x$79bx4bx2bx4bx$79bx4bx2bx4bx$79bx4bx2bx4bx
$64b2o15b2x6b2x$63b2o$24b3x17b3o10b2o6bo8b3x$24b3x17b3o10bobo14b3x$25b
x19bo11bo17bx$25bx19bo29bx$25bx19bo29bx$o23bxbx17bobo27bxbx$b2o$2o6b3o
$8bo15bxbx17bobo27bxbx$9bo15bx19bo29bx$25bx19bo29bx$25bx19bo29bx$24b3x
17b3o27b3x$7bo16b3x17b3o27b3x$6b2o$6bobo12$19bo$20b2o4bo45bx$19b2o4bo
45b3x$25b3o42b5x4$17bo4bo$15bobo3bo$16b2o3b3o$70b5x$71b3x$11bo60bx$10b
o$10b3o2$59bx4bx$4b2o25b2o6b2o16b2xb4xb2x14b2x6b2x$3bobo23bo4bo2bo4bo
16bx4bx14bx4bx2bx4bx$5bo5bo12bo4bo4bo2bo4bo31bx4bx4bx2bx4bx$11b2o9bobo
4bo4bo2bo4bo29bxbx4bx4bx2bx4bx$10bobo10b2o6b2o6b2o32b2x6b2x6b2x2$24b3o
47b3x$24b3o47b3x$25bo49bx$25bo49bx$25bo49bx$24bobo47bxbx3$24bobo47bxbx
$25bo49bx$25bo49bx$25bo49bx$24b3o47b3x$24b3o47b3x!
