x = 149, y = 61
40b2x38b2o38b2x25b2x$41bx39bo39bx25bx$2o39bxbx37bobo23b2o12bxbx21bxbx$
b2o39b2x38b2o22b2o14b2x21b2x$o3b2o97b2o3bo$4bobo95bobo$4bo99bo4$24bo
59bo$22bobo59bobo$23b2o3bo51bo3b2o$26b2o37b2x14b2o22b2o15b2x21b2x$27b
2o36bxbx12b2o23bobo13bxbx21bxbx$67bx39bo13bx25bx$67b2x38b2o11b2x25b2x
20$86bo$87b2o$86b2o14bo$102bobo$80b2o20b2o3b2o11b2x25b2x$81bo25bo13bx
25bx$81bobo21bobo13bxbx21bxbx$82b2o21b2o15b2x7b2x12b2x$133bx$128bx4b2x
$128b2x3bx$132bx2$132bx$128b2x3bx$128bx4b2x$133bx$82b2o21b2o15b2x7b2x
12b2x$81bobo21bobo13bxbx21bxbx$81bo25bo13bx25bx$80b2o20b2o3b2o11b2x25b
2x$102bobo$86b2o14bo$87b2o$86bo!
