x = 147, y = 114
64bo52bo$64bobo48bobo$64b2o50b2o3$58bobo60bobo$59b2o3bo52bo3b2o$59bo2b
2o54b2o2bo$63b2o52b2o$59bo62bo$60bo21b2x28b2o7bo10b2x4b2x$58b3o21bx29b
o8b3o8bx6bx$80bxbx27bobo17bxbx6bxbx$80b2x28b2o18b2x8b2x2$15bo$13b2o16b
2x6b2x20b2o6b2o10b2x6b2x20b2o6b2o10b2x6b2x$14b2o5bo8bx2bx4bx2bx18bo2bo
4bo2bo8bx2bx4bx2bx18bo2bo4bo2bo8bx2bx4bx2bx$20bo9bx2bx4bx2bx18bo2bo4bo
2bo8bx2bx4bx2bx18bo2bo4bo2bo8bx2bx4bx2bx$17b2ob3o7bx2bx4bx2bx18bo2bo4b
o2bo8bx2bx4bx2bx18bo2bo4bo2bo8bx2bx4bx2bx$16bobo12b2x6b2x20b2o6b2o10b
2x6b2x20b2o6b2o10b2x6b2x$18bo2$80b2x28b2o18b2x8b2x$80bxbx27bobo17bxbx
6bxbx$58b3o21bx29bo8b3o8bx6bx$60bo21b2x28b2o7bo10b2x4b2x$59bo62bo$63b
2o52b2o$59bo2b2o54b2o2bo$59b2o3bo52bo3b2o$58bobo60bobo3$64b2o50b2o$64b
obo48bobo$64bo52bo4$32b2o4b2o45b2x25b2x4b2x25b2x$32bo6bo46bx25bx6bx25b
x$5b2o23bobo6bobo44bxbx21bxbx6bxbx21bxbx$6b2o22b2o8b2o45b2x21b2x8b2x
21b2x$5bo3b2o$9bobo2bo$9bo4bobo14b2o6b2o70b2x6b2x$o13b2o14bo2bo4bo2bo
28b2o38bx2bx4bx2bx$b2o27bo2bo4bo2bo27b2o39bx2bx4bx2bx$2o28bo2bo4bo2bo
14b2o13bo38bx2bx4bx2bx$31b2o6b2o14bobo4bo48b2x6b2x$57bo2bobo$61b2o3bo$
30b2o8b2o22b2o21b2x21b2x8b2x21b2x$30bobo6bobo23b2o19bxbx21bxbx6bxbx21b
xbx$32bo6bo46bx25bx6bx25bx$32b2o4b2o45b2x25b2x4b2x25b2x7$30bobo$31b2o
41bo$31bo41bo$73b3o3$5bo$6bo$4b3o28bo$33b2o$34b2o7$5b2o25b2o4b2o25b2o
18b2x25b2x4b2x25b2x$6bo25bo6bo25bo20bx25bx6bx25bx$6bobo21bobo6bobo21bo
bo20bxbx21bxbx6bxbx21bxbx$7b2o21b2o8b2o21b2o22b2x12b2x7b2x8b2x7b2x12b
2x$100bx30bx$99b2x4bx20bx4b2x$31b2o6b2o59bx3b2x20b2x3bx$30bo2bo4bo2bo
59bx11bx4bx11bx$30bo2bo4bo2bo69b2xb4xb2x$30bo2bo4bo2bo59bx11bx4bx11bx$
31b2o6b2o59bx3b2x20b2x3bx$99b2x4bx20bx4b2x$100bx30bx$7b2o21b2o8b2o21b
2o22b2x12b2x7b2x8b2x7b2x12b2x$6bobo21bobo6bobo21bobo20bxbx21bxbx6bxbx
21bxbx$6bo25bo6bo25bo20bx25bx6bx25bx$5b2o25b2o4b2o25b2o18b2x25b2x4b2x
25b2x7$34b2o$33b2o$4b3o28bo$6bo$5bo3$73b3o$31bo41bo$31b2o41bo$30bobo!
