x = 111, y = 79
76bo$74b2o$75b2o$63bobo$64b2o$64bo3$108b2x$108b2x$73bo$73bobo$12bo53bo
6b2o34b2x$10b2o52bobo40bxb2x$11b2o52b2o40bx$107bx$107bx2bx$74b2o32b2x$
2bo71bobo$obo23b2x18b2o26bo11b2x$b2o23b2x18b2o38b2x$8b2o$8bobo$2b2o4bo
18b2x18b2o13b2o23b2x$bobo21bxb2x16bob2o14b2o20bxb2x$3bo21bx19bo16bo22b
x$25bx19bo39bx$25bx2bx16bo2bo36bx2bx$26b2x18b2o38b2x2$10bo$9b2o$9bobo$
2o$b2o$o7$59bo$58bo$58b3o$46bo$47bo$45b3o$68b2o38b2x$68b2o38b2x2$53bob
o$54b2o13b2o20b2x16b2x$54bo12bob2o20b2x14bxb2x$67bo39bx$67bo39bx$67bo
2bo36bx2bx$68b2o21bx16b2x$90bxb2x$46b2o38b2x2bx2bx$46b2o38b2x5bx3$47b
2o38b2x14b2x$45bob2o36bxb2x14b2x$45bo39bx$45bo39bx$45bo2bo7bo28bx2bx$
46b2o8b2o14b2o12b2x$55bobo13b2o$73bo3$53b2o$52bobo$54bo$75b2o$75bobo$
75bo!
