x = 123, y = 106
57bobo$57b2o$58bo5bo$64bobo8bx4bx14bo4bo14bx4bx$64b2o7b2xb4xb2x10b2ob
4ob2o10b2xb4xb2x$75bx4bx14bo4bo14bx4bx2$57b3o$59bo$58bo$103bo2bo$102bo
12b3x$102bo3bo9b3x$88b2o12b4o$57bo31b2o$56bo31bo$56b3o2$75bx4bx14bo4bo
14bx4bx$50b2o21b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$49bobo23bx4bx14bo4bo14b
x4bx$51bo5bo$57b2o$56bobo17$57bobo$57b2o$58bo5bo$64bobo8bx4bx14bo4bo
14bx4bx$64b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$75bx4bx14bo4bo14bx4bx2$
57b3o$59bo$58bo5$90bo14bo$91b2o10b2o$90b2o12b2o2$115bx4bx$113b2xb4xb2x
$115bx4bx3$92bo10bo$92b2o8b2o$91bobo8bobo13$88bo18bo$86bobo18bobo$38bo
18bo29b2o18b2o$39b2o14b2o$38b2o16b2o$115bx4bx$36bo22bo13bx8bx10bo8bo
10b2xb4xb2x$36b2o20b2o13bx8bx10bo8bo12bx4bx$35bobo20bobo12bx8bx10bo8bo
3$6bo$4bobo$b2o2b2o2b3o13b3x17b3o27b3x17b3o17b3x$obo6bo16b3x17b3o27b3x
17b3o17b3x$2bo7bo$90bo14bo$91b2o10b2o$90b2o12b2o2$115bx4bx$113b2xb4xb
2x$115bx4bx3$92bo10bo$92b2o8b2o$91bobo8bobo!
