x = 124, y = 106
55bobo$55b2o$56bo5bo$62bobo8bx4bx14bo4bo14bx4bx$62b2o7b2xb4xb2x10b2ob
4ob2o10b2xb4xb2x$73bx4bx14bo4bo14bx4bx2$55b3o$57bo$56bo$91bo$91b2o4b4o
14b3x$90bobo4bo3bo14b3x$97bo$58bo39bo2bo$57bo$57b3o2$76bx4bx14bo4bo14b
x4bx$51b2o21b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$50bobo23bx4bx14bo4bo14bx4b
x$52bo5bo$58b2o$57bobo17$55bobo$55b2o$56bo5bo$62bobo8bx4bx14bo4bo14bx
4bx$62b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$73bx4bx14bo4bo14bx4bx2$55b3o
$57bo$56bo5$91bo14bo$92b2o10b2o$91b2o12b2o2$116bx4bx$114b2xb4xb2x$116b
x4bx3$93bo10bo$93b2o8b2o$92bobo8bobo13$86bo18bo$84bobo18bobo$36bo18bo
29b2o18b2o$37b2o14b2o$36b2o16b2o$113bx4bx$34bo22bo13bx8bx10bo8bo10b2xb
4xb2x$34b2o20b2o13bx8bx10bo8bo12bx4bx$33bobo20bobo12bx8bx10bo8bo3$6bo$
4bobo$b2o2b2o2b3o13b3x17b3o27b3x17b3o17b3x$obo6bo16b3x17b3o27b3x17b3o
17b3x$2bo7bo$91bo14bo$92b2o10b2o$91b2o12b2o2$116bx4bx$114b2xb4xb2x$
116bx4bx3$93bo10bo$93b2o8b2o$92bobo8bobo!
