x = 123, y = 106
55bobo$55b2o$56bo5bo$62bobo8bx4bx14bo4bo14bx4bx$62b2o7b2xb4xb2x10b2ob
4ob2o10b2xb4xb2x$73bx4bx14bo4bo14bx4bx2$55b3o$57bo$56bo$103bo2bo$102bo
12b3x$102bo3bo9b3x$88b2o12b4o$57bo31b2o$56bo31bo$56b3o2$75bx4bx14bo4bo
14bx4bx$50b2o21b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$49bobo23bx4bx14bo4bo14b
x4bx$51bo5bo$57b2o$56bobo17$55bobo$55b2o$56bo5bo$62bobo8bx4bx14bo4bo
14bx4bx$62b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$73bx4bx14bo4bo14bx4bx2$
55b3o$57bo$56bo5$90bo14bo$91b2o10b2o$90b2o12b2o2$115bx4bx$113b2xb4xb2x
$115bx4bx3$92bo10bo$92b2o8b2o$91bobo8bobo13$86bo18bo$84bobo18bobo$36bo
18bo29b2o18b2o$37b2o14b2o$36b2o16b2o$113bx4bx$34bo22bo13bx8bx10bo8bo
10b2xb4xb2x$34b2o20b2o13bx8bx10bo8bo12bx4bx$33bobo20bobo12bx8bx10bo8bo
3$6bo$4bobo$b2o2b2o2b3o13b3x17b3o27b3x17b3o17b3x$obo6bo16b3x17b3o27b3x
17b3o17b3x$2bo7bo$90bo14bo$91b2o10b2o$90b2o12b2o2$115bx4bx$113b2xb4xb
2x$115bx4bx3$92bo10bo$92b2o8b2o$91bobo8bobo!
