x = 123, y = 106
56bobo$56b2o$57bo5bo$63bobo8bx4bx14bo4bo14bx4bx$63b2o7b2xb4xb2x10b2ob
4ob2o10b2xb4xb2x$74bx4bx14bo4bo14bx4bx2$56b3o$58bo$57bo40bo2bo$97bo$
90bobo4bo3bo14b3x$91b2o4b4o14b3x$91bo$57bo$56bo$56b3o2$75bx4bx14bo4bo
14bx4bx$50b2o21b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$49bobo23bx4bx14bo4bo14b
x4bx$51bo5bo$57b2o$56bobo17$56bobo$56b2o$57bo5bo$63bobo8bx4bx14bo4bo
14bx4bx$63b2o7b2xb4xb2x10b2ob4ob2o10b2xb4xb2x$74bx4bx14bo4bo14bx4bx2$
56b3o$58bo$57bo5$90bo14bo$91b2o10b2o$90b2o12b2o2$115bx4bx$113b2xb4xb2x
$115bx4bx3$92bo10bo$92b2o8b2o$91bobo8bobo13$87bo18bo$85bobo18bobo$37bo
18bo29b2o18b2o$38b2o14b2o$37b2o16b2o$114bx4bx$35bo22bo13bx8bx10bo8bo
10b2xb4xb2x$35b2o20b2o13bx8bx10bo8bo12bx4bx$34bobo20bobo12bx8bx10bo8bo
4$2bo7bo$obo6bo16b3x17b3o27b3x17b3o17b3x$b2o2b2o2b3o13b3x17b3o27b3x17b
3o17b3x$4bobo$6bo83bo14bo$91b2o10b2o$90b2o12b2o2$115bx4bx$113b2xb4xb2x
$115bx4bx3$92bo10bo$92b2o8b2o$91bobo8bobo!
