x = 98, y = 97
63bo$63b2o2b2o$62bobo2bobo$48bobo16bo7bobo$49b2o24b2o$49bo26bo$65b2o$
64bobo$66bo25b2x$91bx2bx$91b4x$89bxbx2bxbx$57bo4b2o24bx8bx$58b2o2bobo
23bx8bx$57b2o3bo26bxbx2bxbx$91b4x$91bx2bx$92b2x$52bobo$53b2o$53bo$62bo
bo$63b2o$46b2o15bo14b2o$47b2o28b2o$46bo32bo$62bo$62b2o$61bobo6$52b2o$
51bobo$53bo13$72bo$72bobo$72b2o6$62bobo$62b2o$63bo$79bo$77b2o$62bo15b
2o$48bobo10b2o$49b2o10bobo$49bo22bo$71b2o$71bobo$92b2x$91bx2bx$91b4x$
32b2x28b2o25bxbx2bxbx$bobo27bx2bx26bo2bo23bx8bx$2b2o27bx2bx26bo2bo23bx
8bx$2bo29b2x28b2o25bxbx2bxbx$91b4x$b2o88bx2bx$obo89b2x$2bo49bobo$53b2o
$53bo22bo$62bobo10b2o$63b2o10bobo$46b2o15bo$47b2o$46bo$62bo$62b2o$61bo
bo6$52b2o$51bobo$53bo!
