x = 106, y = 45
74bo$73bo$73b3o$71bo$72bo$2bo67b3o18b2x$3bo87b2x$b3o$37bo$4bobo17bx3bo
7bo7bo6b2x11bx6b2o11bo6b2x11bx$4b2o17bxbx3b2o5b3o4bobo4bx2bx2b2x5bxbx
4bo2bo2b2o5bobo4bx2bx2b2x5bxbx$5bo16bxbx3b2o3b2o7bobo5bx2bx2b2x4bxbx5b
o2bo2b2o4bobo5bx2bx2b2x4bxbx$21bxbx9bobo5bobo7b2x8bxbx7b2o8bobo7b2x8bx
bx$3o19bx10bo8bo19bx19bo19bx$2bo94b2x$bo75b2o17bxbx$78b2ob3o12b2x$77bo
3bo$82bo2$80b2o$79bobo$81bo3$11b2o20bo7b2x$11b2o18b2o7bx2bx$32b2o6bx$
40bx$11b2o11bo15bxbx3bx6b2x$10bo2bo2b2o5bobo15bxbx3bx7bxb2x$10bo2bo2b
2o4bobo17bx4bx3bx2bx2b2x$11b2o8bobo19b4x4bxbx$4bobo15bo29bx$5b2o10b2o
28b2x$5bo10bobo27bxbx3b2x$16b2o17bo10b2x4b2x$6b2o26b2o$7b2o25bobo$6bo
11bo$18b2o$17bobo$29b2o$28b2o$30bo!
