x = 126, y = 58
48bo$49b2o$48b2o3$72b2x18b2o18b2x$46bo23bx2bx16bo2bo16bx2bx$44bobo$45b
2o$49b2o19b2xbx16b2obo16b2xbx$48bobo21bxbx2b2x13bobo2b2o13bxbx2b2x$50b
o22bx4bx14bo4bo14bx4bx$74bx19bo19bx$52b3o7bo11bx2bx16bo2bo16bx2bx$54bo
6b2o$53bo7bobo$117b2x$55b3o39b3o17b2x$55bo41bo$56bo41bo$94b3o$96bo$95b
o13$2b2o18b2x18b2o18b2x18b2o28b2x$o2bo16bx2bx16bo2bo16bx2bx16bo2bo26bx
2bx$98bo$98bobo$2obo16b2xbx16b2obo16b2xbx16b2obo14b2o10b2xbx$2bobo2b2o
13bxbx2b2x13bobo2b2o13bxbx2b2x13bobo2b2o23bxbx2b2x$3bo4bo14bx4bx14bo4b
o14bx4bx14bo4bo24bx4bx$4bo19bx19bo19bx19bo29bx$4bo2bo16bx2bx16bo2bo16b
x2bx16bo2bo26bx2bx$99b3o16bx2bx$32b2x18b2o18b2x18b2o5bo21bx$7b2o3bobo
12b2x2bx2bx12b2o2bo2bo12b2x2bx2bx12b2o2bo2bo5bo16bx4bx$7b2o3b2o13b2x2b
x2bx12b2o2bo2bo12b2x2bx2bx12b2o2bo2bo22b2x2bxbx$13bo18b2x18b2o18b2x18b
2o28bxb2x2$13b2o$13bobo56b2x18b2o28bx2bx$13bo38b3o17b2x18b2o28b2x$52bo
$53bo$49b3o$51bo$50bo!
