x = 117, y = 114
68bo$68bobo$64bo3b2o$65b2o29b2x$12bo51b2o29bxbx$11bo83bx$11b3o80b2x$
39b2x28b2o28b2x$10bo29bx29bo29bx$9b2o26b3x27b3o27b3x$9bobo25bx29bo29bx
14$13bobo$14b2o$14bo34bx29bo29bx$47b3x27b3o27b3x$46bx29bo29bx$15bo30b
2x28b2o28b2x$11bo2bo96b2x$10b2o2b3o94bx$10bobo96bxbx$77bo31b2x$77bobo
3b2o$77b2o3b2o$84bo$76bo$77b2o$76b2o4$6b2o28b2x28b2o28b2x$5bobo27bxbx
27bobo27bxbx$5bo29bx29bo29bx$4b2o28b2x28b2o28b2x$9b2o28b2x28b2o28b2x$
10bo29bx29bo29bx$7b3o27b3x27b3o27b3x$7bo29bx29bo29bx5$62bobo$19bo29bx
13b2o14bo29bx$17b3o27b3x13bo13b3o27b3x$16bo29bx29bo29bx$16b2o28b2x28b
2o28b2x$21b2o7b2x19b2x7b2o19b2o7b2x19b2x$21bo9bx19bx9bo19bo9bx19bx$2o
17bobo9bxbx15bxbx9bobo15bobo9bxbx15bxbx$b2o16b2o11b2x15b2x11b2o15b2o
11b2x15b2x$o3b2o$4bobo96b3x$4bo98bxbx$103bxbx3$22bo$20bobo$21b2o3bo$6b
2o16b2o10b2x15b2x11b2o15b2o11b2x15b2x$5bobo17b2o8bxbx15bxbx9bobo15bobo
9bxbx10bx4bxbx$5bo29bx19bx9bo19bo9bx12bx6bx$4b2o28b2x19b2x7b2o19b2o7b
2x19b2x$9b2o28b2x28b2o28b2x$10bo29bx29bo11b2o16bx$7b3o27b3x27b3o11b2o
14b3x$7bo29bx29bo15bo13bx5$35bx$19bx14bx$17b3x14b3x$16bx$16b2x$2x19b2x
$bx19bx$bxbx15bxbx$2b2x15b2x2$13b3x$13bxbx$13bxbx6$6b2x15b2x$5bxbx10bx
4bxbx$5bx12bx6bx$4b2x19b2x$9b2x$10bx$7b3x$7bx$22b3x$22bx$23bx!
