x = 89, y = 50
59bo$13bo43bobo19b2x$14b2o11bo30b2o15b2x2b2x$13b2o9bo2bobo24b3o18b2x$
22bobo2b2o27bo$23b2o15bxbx12bo4bobo17bxbx$43bx19bo19bx$39bx4bx2b2x10bo
4bo2b2o10bx4bx2b2x$25b2o12b2xbx2bxb2x10b2obo2bob2o10b2xbx2bxb2x$16bo7b
obo16b2x18b2o18b2x$16b2o8bo$15bobo15b2o$32b2o$34bo16$55bo$56bo$2bo38bo
12b3o$obo39b2o$b2o38b2o$45bobo10bobo$2bo19b2x22b2o4b2o4b2o$2b2o17bx2bx
21bo4bo2bo4bo$bobo17bx2bx26bo2bo$22b2x28b2o$48bo$49bo25b2x$9b2o18b2x
16b3o9b2o10b2xbx2bxb2x$5b2o2b2o14b2x2b2x24b2o2b2o10b2x2bx4bx$5b2o18b2x
28b2o19bx$77bxbx$10bobo17bxbx16b2o9bobo17bxbx$13bo19bx16b2o11bo19bx$9b
o4bo2b2o10bx4bx2b2x10bo9bo4bo2b2o10bx4bx2b2x$9b2obo2bob2o10b2xbx2bxb2x
20b2obo2bob2o10b2xbx2bxb2x$13b2o18b2x28b2o18b2x!
