x = 123, y = 75
83bobo$83b2o$84bo2$80bobo$81b2o$81bo$111b2xb2x$84bo26bx3bx$78bo5bobo
25b3x$78bobo3b2o6bo$obo3bo66bo4b2o12bobo19b3x$b2ob2o19bx19bo19bx8bo10b
o6b2o19bx3bxb2x$bo3b2o17bxbx17bobo17bxbx5b3o9bobo26bx3bxbxbx$23bxbx17b
obo17bxbx17bobo24b2xbx3bx2bx$2b2o19b2x18b2o18b2x18b2o25b2xbxbxbx$2bobo
71b3o16bo18b3x$2bo75bo15bo$77bo16b3o19b3x$68b2x18b2o25bxbxbxb2x$50b2o
15bxbx17bobo22bx2bx3bxb2x$50bobo13bxbx17bobo9b3o10bxbxbx3bx$50bo16bx
11b2o6bo10bo13b2xbx3bx$78bobo12b2o4bo16b3x$47b3o30bo6b2o3bobo$49bo36bo
bo5bo23b3x$48bo4b2o33bo28bx3bx$52b2o63b2xb2x$54bo36bo$90b2o$90bobo2$
88bo$88b2o$87bobo6$43bobo$35bo7b2o$36b2o6bo$35b2o$40bobo$41b2o$41bo$
74b2x18b2o18b2x$44bo27bx2bx16bo2bo16bx2bx$38bo5bobo25b3x17b3o17b3x$38b
obo3b2o6bo$33bo4b2o12bobo19b3x17b3o6b3o8b3x$34bo10bo6b2o19bx3bxb2x12bo
3bob2o2bo9bx3bxb2x$32b3o9bobo26bx3bxbxbx11bo3bobobo2bo8bx3bxb2x$43bobo
24b2xbx3bx2bx9b2obo3bo2bo9b2xbx3bx$43b2o25b2xbxbxbx12b2obobobo12b2xbxb
xbx$36b3o16bo18b3x17b3o17b3x$38bo15bo$37bo16b3o19b3x17b3o17b3x$48b2o
25bxbxbxb2x12bobobob2o12bxbxbxb2x$47bobo22bx2bx3bxb2x9bo2bo3bob2o12bx
3bxb2x$46bobo9b3o10bxbxbx3bx8bo2bobobo3bo12b2xbx3bx$39b2o6bo10bo13b2xb
x3bx9bo2b2obo3bo12b2xbx3bx$38bobo12b2o4bo16b3x8b3o6b3o17b3x$40bo6b2o3b
obo$46bobo5bo23b3x17b3o17b3x$48bo28bx2bx16bo2bo16bx2bx$77b2x18b2o18b2x
$51bo$50b2o$50bobo$56b2o$48bo6b2o$48b2o7bo$47bobo!
