x = 137, y = 73
42bo59bo$40b2o58b2o$41b2o46bobo9b2o$90b2o$35bo54bo4bo$36b2o58b2o$35b2o
58b2o$88bo$89bo$51bo15b2xb2x15b3o21bo18b2x$51bobo13bx3bx39bobo14bx2bx$
51b2o15b3x40b2o15b3x$40bo59bo$41b2o27b3x28b2o27b3x$40b2o27bx3bxb2x23b
2o27bx3bxb2x$44b2o20bx2bx3bxb2x27b2o23bx3bxb2x$43bobo19bxbxbx3bx29bobo
20b2xbx3bx$45bo20b2xbxbxbx31bo20b2xbxbxbx$55b2o13b3x42b2o13b3x$55bobo
57bobo$30b3o22bo16b3x15b3o22bo16b3x$32bo3b3o5b3o24bx3bx16bo3b3o5b3o24b
x2bx$31bo6bo7bo24b2xb2x15bo6bo7bo24b2x$37bo7bo51bo7bo3$47b2o58b2o$46b
2o58b2o$48bo59bo4bo$112b2o$39b2o58b2o11bobo$40b2o58b2o$39bo59bo8$42bo$
40b2o$41b2o2$35bo$36b2o$35b2o3$51bo15b2xb2x$51bobo13bx3bx$51b2o15b3x$
4bo$2bobo65b3x$3b2o17b2x18b2o25bx3bxb2x$21bxbx17bobo22bx2bx3bxb2x$2o3b
o14bxbx17bobo22bxbxbx3bx$b2ob2o15bx19bo24b2xbxbxbx$o3bobo48b2o13b3x$
55bobo$30b3o22bo16b3x$32bo11b3o24bx3bx$31bo6b3o5bo24b2xb2x$40bo4bo$39b
o2$47b2o$46b2o$48bo2$39b2o$40b2o$39bo!
