x = 154, y = 81
20b2x18b2o8bobo17b2x28b2o28b2x$21bx19bo8b2o19bx29bo29bx$2o19bxbx17bobo
7bo19bxbx4b2x21bobo4b2o21bxbx4b2x$b2o19b2x18b2o28b2x4b2x22b2o4b2o22b2x
4b2x$o3b2o48bo$4bobo45b2o22b4x26b4o26b4x$4bo40b2o6b2o21bx2bx26bo2bo26b
x2bx$44bobo85b2x$46bo84bxbx$103b3o25bx$47b2o54bo26b2x$47bobo54bo$47bo
51b2o$100b2o2bo$99bo3b2o$103bobo3$98b2o$97bobo$99bo9$151b2x$2o16bobo
19b2x38b2o29bobo6b2x28bx2bx$bo16b2o21bx39bo29b2o8bx28bx2bx$bobo4b2o9bo
21bxbx4b2x6b2x23bobo4b2o6b2o14bo8bxbx4b2x6b2x13b2x$2b2o4b2o32b2x4b2x6b
2x24b2o4b2o6b2o24b2x4b2x6b2x$22bo89b2o$6b4o10b2o24b4x4b4x28b4o4b4o14bo
bo11b4x4b4x$6bo2bo3b2o6b2o23bx2bx4bx2bx28bo2bo4bo2bo14bo13bx2bx4bx2bx$
2b2o8bobo27b2x38b2o38b2x$bobo10bo26bxbx37bobo37bxbx$bo39bx39bo39bx$2o
13b2o23b2x38b2o38b2x$15bobo$15bo5$36bo$35bo$31b2o2b3o$2o28bo2bo6b2x20b
2x16b2o20b2o16b2x20b2x$bo28bo2bo7bx20bx18bo20bo18bx20bx$bobo4b2o6b2o
13b2o8bxbx4b2x6b2x2bxbx18bobo4b2o6b2o2bobo18bxbx4b2x6b2x2bxbx$2b2o4b2o
6b2o24b2x4b2x6b2x2b2x20b2o4b2o6b2o2b2o20b2x4b2x6b2x2b2x2$6b4o4b4o28b4x
4b4x28b4o4b4o28b4x4b4x$6bo2bo4bo2bo28bx2bx4bx2bx28bo2bo4bo2bo28bx2bx4b
x2bx$2b2o38b2x38b2o38b2x16b2x$bobo23b2o12bxbx37bobo37bxbx16bxbx$bo24b
2o13bx39bo16b3o20bx20bx$2o26bo11b2x38b2o18bo19b2x20b2x$99bo$103b2o$99b
o2b2o$99b2o3bo$98bobo3$7bo7bo88b2o$5bobo5bobo88bobo$2o4b2o6b2o6b2o16b
2x20b2x40bo$bo20bo18bx20bx$bobo4b2o6b2o2bobo18bxbx16bxbx$2b2o4b2o6b2o
2b2o20b2x16b2x2$6b4o4b4o27b6x2b6x$6bo2bo4bo2bo$2b2o16b2o20b2x16b2x$bob
o16bobo18bxbx16bxbx$bo20bo18bx20bx$2o20b2o16b2x20b2x!
