x = 122, y = 101
20b2x18b2o18b2x$21bx19bo19bx$2o19bxbx17bobo17bxbx$b2o19b2x18b2o18b2x$o
3b2o$4bobo$4bo$62b2x$61bxbx$43b3o15bx$43bo16b2x$44bo$39b2o$40b2o2bo$
39bo3b2o$43bobo3$38b2o$37bobo$39bo10$2o68b2x$bo69bx$bobo67bxbx$2b2o68b
2x3$50bo$2b2o46bobo19b2x$bobo46b2o19bxbx$bo69bx$2o48bo19b2x47b2x$49b2o
67bx2bx$49bobo66bx2bx$119b2x13$61bo$60bo$60b3o6$55bobo$55b2o$56bo4$38b
o$36bobo$37b2o$3bo41bo$bobo10bo28b2o$2b2o8bobo10bo18b2o$13b2o8bobo$24b
2o24bobo$50b2o$51bo$2o68b2x$bo69bx$bobo67bxbx36b2x$2b2o68b2x36bx$77bx
4bx25bxbx$75b2xb4xb2x3bx4bx14b2x$77bx4bx3b2xb4xb2x3bx4bx$2b2o68b2x14bx
4bx3b2xb4xb2x$bobo67bxbx25bx4bx$bo69bx36b2x$2o47b2o19b2x36bxbx$48bo2bo
58bx$48bo2bo58b2x$23b3o23b2o$23bo10b3o$17b2o5bo9bo10b3o$16b2o10b2o5bo
9bo$18bo8b2o10b2o5bo$29bo8b2o19b2o$40bo18bobo$59bo!
