x = 101, y = 100
20b2x18b2o18b2x$21bx19bo19bx$2o19bxbx17bobo17bxbx$b2o19b2x18b2o18b2x$o
3b2o$4bobo$4bo$62b2x$61bxbx$43b3o15bx$43bo16b2x$44bo$39b2o$40b2o2bo$
39bo3b2o$43bobo3$38b2o$37bobo$39bo10$2o58b2x$bo59bx$bobo57bxbx$2b2o58b
2x2$39bo$39bobo$2b2o35b2o21b2x$bobo57bxbx$bo37bo21bx36b2x$2o36b2o20b2x
35bx2bx$38bobo56bx2bx$98b2x13$50bo$49bo$49b3o6$44bobo$44b2o$45bo4$27bo
$25bobo$26b2o$34bo$3bo28b2o$bobo10bo18b2o$2b2o8bobo$13b2o24bobo$39b2o$
40bo2$2o58b2x$bo59bx27b2x$bobo57bxbx25bx$2b2o58b2x23bxbx$67bx4bx14b2x$
65b2xb4xb2x3bx4bx$67bx4bx3b2xb4xb2x$2b2o58b2x14bx4bx$bobo57bxbx23b2x$b
o36b2o21bx25bxbx$2o35bo2bo19b2x27bx$37bo2bo48b2x$38b2o$23b3o$23bo10b3o
$17b2o5bo9bo$16b2o10b2o5bo$18bo8b2o19b2o$29bo18bobo$48bo!
