x = 143, y = 88
82b2x$11bobo67bx2bx$12b2o67bx2bx$12bo69b2x2$11b2o58bo$10bobo58bobo$12b
o58b2o2$71bo68b2x$70b2o67bx2bx$70bobo66bx2bx$140b2x13$82bo$81bo$81b3o
6$76bobo$76b2o$77bo4$59bo$57bobo$58b2o$66bo$3bo31bo28b2o$bobo18bo10bob
o10bo18b2o$2b2o19b2o9b2o8bobo$16bo5b2o21b2o24bobo$17bo53b2o$15b3o54bo
2$12b2o$11bo2bo76b2x38b2x$11bo2bo77bx38bx$12b2o78bxbx34bxbx$93b2x14bx
4bx14b2x$98bx4bx3b2xb4xb2x3bx4bx$96b2xb4xb2x3bx4bx3b2xb4xb2x$98bx4bx
16bx4bx$93b2x34b2x$70b2o20bxbx34bxbx$69bo2bo19bx38bx$69bo2bo18b2x38b2x
$70b2o$55b3o$11bo43bo10b3o$11b2o36b2o5bo9bo$10bobo24b2o9b2o10b2o5bo$
37bobo10bo8b2o19b2o$17b2o18bo23bo18bobo$18b2o60bo$17bo$24b2o$24bobo$
24bo4$6bo$6b2o$5bobo6$3o$2bo$bo!
