x = 150, y = 137
20b2x18b2o18b2x$21bx19bo19bx$2o19bxbx17bobo17bxbx$b2o19b2x18b2o18b2x$o
3b2o113bo$4bobo111bo$4bo113b3o$62b2x$61bxbx$43b3o15bx$43bo16b2x$44bo$
39b2o72bobo$40b2o2bo68b2o$39bo3b2o69bo$43bobo3$38b2o56bo$37bobo54bobo$
39bo55b2o$103bo$101b2o$83bo18b2o$81bobo$82b2o24bobo$108b2o$109bo3$2o
38b2x38b2o48b2x16b2x$bo39bx39bo49bx16bx$bobo37bxbx37bobo47bxbx12bxbx$
2b2o38b2x38b2o48b2x12b2x$28bo108bx4bx$28bobo104b2xb4xb2x$28b2o107bx4bx
$2b2o38b2x38b2o48b2x12b2x$bobo24bo12bxbx23b2x12bobo23b2o22bxbx12bxbx$b
o25b2o12bx24bx2bx11bo24bo2bo21bx16bx$2o25bobo10b2x24bx2bx10b2o24bo2bo
20b2x16b2x$67b2x38b2o2$103b3o$103bo$97b2o5bo$96b2o19b2o$98bo18bobo$
117bo6$38bobo78bobo$39b2o78b2o$39bo80bo5$45bo68bo$43bobo68bobo$44b2o
68b2o4$85bo$83b2o7bo$84b2o5bo$56bo34b3o9bo$57bo44bo$55b3o44b3o16$96b2o
$95b2o$97bo32b2x16b2x$9bobo119bx16bx$9b2o120bxbx12bxbx$10bo5bo115b2x
12b2x$16bobo8bx4bx44bo4bo54bx4bx$16b2o7b2xb4xb2x40b2ob4ob2o50b2xb4xb2x
$27bx4bx44bo4bo54bx4bx$132b2x12b2x$9b3o119bxbx12bxbx$11bo119bx16bx$10b
o51bo67b2x16b2x$63b2o$62b2o16$55b3o44b3o$57bo44bo$56bo9b3o34bo$68bo5b
2o$67bo7b2o$74bo4$44b2o68b2o$43bobo68bobo$45bo68bo5$39bo80bo$39b2o78b
2o$38bobo78bobo!
