x = 150, y = 120
5$5b3o27b3o4bo22b3o11b3o13b3o3b3o30bo4b3o$5bo2bo26bo2bo2b3o21bo2bo10bo
2bo12bo2bobo2bo29b3o3bo2bo$5bo6b3o20bo4b2obo21bo6b3o4bo15bo7bo22b3o3b
2obo3bo$5bo5bo2bo5bo14bo3b4o22bo5bo2bo4bo15bo7bo22bo2bo2b3o4bo3bo$6bob
o2b2obo4b3o13bo5b2o23bobo2b2obo5bobo13bobobobo23bo6b2o4bo$18b2obo13bo
2bo87bo3bo3bo5bobo$18b3o15b2o61bo26bo3bo$18b3o15bo61b3o25bo$19b2o16bo
60b3o26bobo3bx$37bo95bx$13b3y117bx$13byby$15by81by3by31bx$10b2yb2y82by
3by31bx$11byby82bybybyby30bx$12by85b3y$98b3y$99by4$13by$12b2y$11b2y$
11b3y3$13byby$14by$14by11$13bx$12bxbx$13bx10$13bx$12bxbx$13bx6$20by59b
y59by$6bobo6by2b4y44bobo6by2b4y44bobo6by2b4y$5bo9byb4y44bo9byb4y44bo9b
yb4y$6bo2bo6b3y3b2y42bo2bo6b3y3b2y42bo2bo6b3y3b2y$8b3o9by2b2y43b3o9by
2b2y43b3o9by2b2y$21byb2y56byb2y56byb2y$22by8b2o49by59by$31b2o3$117bo$
116bobo2$31b3y39b2yby39bo2bo$29by4by4b2y32b2yb2y21b2o17b2o$31byb2y4b2y
58b2o18bo$28b3y44b2y$21by53b2y$11b2y9bybyby45b3y$11b2y5b5y3by$19b2y2by
2by89b2y$24b2y92by$47b2x68b2y$47b2x67b3y$116b2y$115b3yby$19b2x95by3by$
19b2x16b2x79by2by$37b2x79b3y$119b2y$55b2x$33b2x20b2x$33b2x2$27b2x$27b
2x$52b2x$52b2x3$48b2x$48b2x9$43b2x$43b2x!
